Kone omonimum Ficana. 199

l .
*9609. 11. Gna. tv. 23 Hert. 1211111 Ancon 121112 Cunrsdt 111111, 11111111. 1 iiiel, 19. {33¹¹
at behandie den 11 Barthram Pogwiech rejstc 111132 over Vold 21121 [raven. — 11121,
(19. Mare). (Tydei) 1111111111. 1. senine-nontamen. 111111. 1111111111. 1. 11.

*9616 Dr. Eussner 1111131111 111321 111 ii. Chr. IV. over, 1112312 21321112 20- nomn
iijobmaends Skibe og Gods ere 11211212111311311 1 drocone pao Grund 11 Kaptninens Be-
dragcri. - Ricimere, 20. Martii. 11111 p. 1113. 11112111, 1111211111. 1. S. 33.

*9611. Litterae 11111211 62112111 Mag. 12112 iacobi Venusino date, in quibus 2111111.
litem 1112112111121161131111 Scotum et Tychonem Brahe refert atque de observationibus
Venusini de Magnete scribit. - 1121213212, XX. Martii. 1111111,1111111.11111.1111.,11111.13
Breve S. 452-53. ·

*9612 Reces 11 1121111121 1 arenarum, hvori 21111121, 11 iinrbrendenburg 1111 2211111.
begyndt Underhandlinger med Danmarir 23 111 1111112112 dem. — 1121111111 om 112111, d.
20- Marti. (Tydskd 1111111111121, 1112121112111161121.(1.301111.111123211.158-60.

*9613. 11. 61111131 Beialing tii Lensmaendene i SJ'aeliand om (1.31. Marte at 2211111.
1121111132 21211113213212 23 11111212 arbejdsiore tii iibhvns. Siot, ior at de 11112
11211132 1 iorestaaende Byggcarbejder der 23 111121 Stede. - 1). 22. Marte. 1111111111,
'fatere 23 Natmandsioii 1 11111111 S. 39.

*9611 Ζ111 1111111111, Provst i Vands Herred, indberetter tii Biskop Jacobus 2211111.
Matthiae Weilejus i Fyn om et Foriror, 111 111 11112111 2121 Praeten Hr. Metto 11111121
1 Brenderup i 1112111113 11, 11 111 111 hjemmedabt et Barn, 1211111121 Biide p. 111211-
gardt 1111111321 111112 Fader 111. - 1121121111νά12, 22111111. 1111111111. semi. 111613-15.

’9611 Hert. 11111 11 deermaniands Brev tii 11611111, 11111121 han 21112121, 2211111.
athan ikke 111 3111111 paa det 11 den (111112 111132 1121111112 Forslag om 11231113

mollem ham 2311. 8131111111. - Kalmer, d. 22. Mars. (Svcnsk.) 111121111111, 11111111
olette och 1111111211 Vll. aaa—70.

4798. noriam, 1111111. [intr. 11111.,11111 23 Breve S. 413-19. 21111111.

’9616 11111111 8111111111, Β3. 1 1211113111, ndstreder iordskyidshrev til S. Oiai 24. 111111.

111112 smstds. poa 21 Grnnd i 1121111311. - 1121111311, 24. Μ1111. 111111112121111122·
heimeareh. tt, 1111. 8. 26.

*9611 Ρ11111111111111, superint. Ripensis, preposito in [1113121121 mandat, 25. namt.
ut pastoribus 21 comministris provincia 11112 significet, synodum provincialem in paroecia
812112 agendam esse. - Rapis, die 25. Μ11111. 11111111111111111111111111.11618-39.

*ests Pacenssoaamm ved 1111111111112111121 anmode Dr. Nieis flemmingsson 25, aaron,
om at meddele dem 2111111231131311123111211111112 til 1111 111111121111112 herendo
Tjenere i Somme, iiamso, Tune, Smomm, 11112 23 8211211111 1121121121. - liiodeoltoffo,

d. 25. Martii. 11 arriserat. 11111. 11. 111.

*9612 Hert. 111111 11 811211111111111121 til Bgm. 23 Raad i 11111111, hvori 21111111,
han bebrejder dem de'res Opioreel imod de 111 11111111 11312112 11111121 og Born 23 be· ',
111321 113 2121, 11 111111211211212 111112 21 ,11111131 1 derce Stad. - Stdfld, d. 27. Mars.

13121111.) Uda 1 8111111111, 111111112112 och stede historia Vll. 335-36.

*962n Urnvnasrrarars Rnnron heder Fru 1111, 61211112 1. 1111111131, nndsirylde, 31, 1111111,

11 den 11121112 onekede juridisie 1211111113 2121111112 med hender Bud 1111111111112

1131111121Ρ11121111. — Kopeolreqeo, d. 31. Martii. (Tydeit 11111111,1111111.1111.111,
11111 23 Breve S. teo-61.

 

