Kone Gentsrmn nen Fssnnn. 765

1094.

ior en oeting ui Hertugdemmerne meiiem Kongen og hender umyodige Senner 11 heve

111111 11111118111111111Ρ111111ςί11. - Nirepr'np, 28. August. titt. t Qrettenrammt. d. rentem.-
hoht.·lnuenb. Gereihch. ΙΙ, 2. S. 98.

9200. Fnonrs 1111111111 sender sine Principaier, Utreehts Stater, de 1110111111 29. 1989111·
hjemsendte Gesandters Journai; hen titiojer, et Gesandterne til Sintiand hese i Leith

trudet en imhossader 111 01111111. - Vuyt deu nepe, desen xxix. Augusti. (hollenden)
11111111 r. h. histor. Genootschep te 1111111114. Serie- 20. 11111. S. 929-90.

4516. werlaon, ue ueri. ue neeges seper r 1111111111. 19-20. ⁴· sepior.
9201. 1111111111. 11111111. Chr.iV.forhansSendebud, Christian Bernicous 4. 811111-
og Sten Biides Ntervaerelse ved bens Sene 01111 og henuieer Kongen tii deres mundtiige
Meddeieiser om de hemmeiige papistisie Praitiier i Siotlnnd. - Sterliup Curtle, 4 Sept.
(Latin.) Udt. p. Eng. Ι 1111111, Third heport S. st.

4517. Lnnd. 01111111 og herges iitst. Ι, 9. S. 11-12, 111111 Ι 11111. 1111111. 5. 11. 9911111.
vt. 159-60.

9202. Beretning af Eniedr. Sodes inseremus tii hendcs 11111111 Sihrand om 11. septbr.
handdegen i Fiensborg, hvori 1111111 ilenrii Rammeis Proposition poa {iungens Vegne
1111 9111111111 Modtageise 11911111111131111111111111. Nr. ’91991 imud Stathoideren

Η11111111111118 Ousire. - Fleneomp, ll. Sept. (Tydei.) Udt. Ι Qveiiensnmmt.d echione.-
holst.·1enenh. Gessitach ii, 2. S. 99.

9203. 011111 Borrewscnn ad Justnm hipsinm epistole, in qua commemorat, 11. Septor.
sex legatos Batavos in Danin cum ordinibus foederi ac societati petendis inisse, etsi hoc
obtinuissent, porro in mandetis eorum tuisse, connubium inter Mauricium et sororem regis
Dante. postulare; addit, eos satis honeste habitos esse et singulos torque nureo donatos

esse, responsum iis 11111 11 prius adscripsit. — 3. idus Septemhr. hurmannus, spitoge
epistolarum Ι. 681-82.

9204. 011 1111111·11111111111 1111111111 Svar poa Eniedr. Soties siderion, 12. septnr.
hvori 111 11111111 1111 11 inune bednmme denne, men heder hende om iiie at gjnre

11311111911111131111.-1111111119, 1251111111. (Tydei.) 1111. Ι 1111111111. 1. 111111.-
111111-1111111. 6111111111. ΙΙ, 2 S. 100.

9205. 01 rionsrsusnn Srnnnsus Protestsiriveise mod, 11 11 iejseriige Kommis- 111111.
sarier, som sinite mede i Liberi ior 11 hohendie nogle holstensie sager vedrnrende 11.
1101111111, hans Moder og huns umyndige Bredre, pjere lndgreb i deres Priviiegier. -
Flensburq, 12. Sept. (Tydei.) Brndatyii. Ι hutten, Vere. d. handechrttt. d. iiteier Universttdtshthi. 116.

9206. Moenus Murrius, superintendens Lundensis, aDn. Ν111111Ν., ecclesiasta 14. septbr.

Seuedensi petit, ut in hi. Theodorum, iistediom iter facientem, benignus sit. - Lundtoe,
14. septembr. ny 1111. sami. ν. een.

9207. 1111111111.11911111111811111111 tilii. cinth, hvori han anbeieier 14. septbr.
Knpt. John Dailachy tii et erholde den hnm iovede eariige Peneion 11 400 111111. -
Holyrooth 14. Sept. (Latin.) 11111.911111111111111111111111898.

9208. 111111111101111111Η11111111111111, in quo commemorat, aDano 14111111·
rege solo speculam pacis in Belgio esse, sed 111 majorem esse, si ipsc jem potens 11
prudens regnandi esset. — Louant't', 8. 11111. 011011. Burmannus, Sylloge epistolarum 1. 110-11.

9209. ticoni 1111111111111111111111111111111, inqueeommemoret,iegatos 14. septbr.
Holhndorum a rege Deniee petiisse, ut foedus cum patre suo ante atiquot annos initum
renovaret, enm vero respondisse, se miratum esse, qnod legatos eh imperatore et Ernesto

 

