11555 Cnnrsrnu 555 Tenum. 75

og (15155355, 53 1551555111 denne sidste, havde 5555551151111515 iVester Herred. - · ⁰
11155, 1555. 8551553551555 ’155 1552 1154211. nmero samtinger 1. 365.

’891 15555555 15555555, 85535151555 1 Η55555155, (555 Amtmandens 1153551 53 5· Febr.
Anrnomus 1155555, Superint. og Praesti Hederslev, stadlaeste 1151351 51 Η5. 155355 Wolff,

8535555551 il'yslundt, 111 Praest i Beuetolit. - Saond. na purificat. lilerio. (Plattydslt
Ny kirkehlst 85551. lv. 519-211.

*892 515555 Β555 1. 1155355155 53 (15515555 Faus t. 055535555 551555 555 55555 11511-
flustruer sophie 53 11155 Rosenlrrantz'sVegne Otthe Helgersens Bern llovedgaarden Boller.
— oller, iisd. 11. e. 1151151151515555. 115155, Fam. llosenlrantz's 11151. 11, 1. ltiplom. S. 206-207.

*898 Parnm Msnrncnrou opiordrer 11. Chr. lll. til 51 1555 111515551555551155551 8Ι reor.

Danmark beskrive 51 Μ. Peder 85555 51155 51 8555153. - 1115555555, 8. Febr. tTydsl.t
Brndst. 1 liuntur, Symbola ad illustr. 8535555311 15 11551555 commemorat. S. 25-26.

383. 111515555155. 1155553. V. 824. 1615155,
384. 1)1515555155.1155553.111.821-22. 16. Febr.
*894 (1555 1155555555 magesliitor til Pedher Haussen, Hovedsmd. p. 1335551555, 16. Febr.
5535111555 i 11511 8535 555 11331555 53 1 Sandtzhwerllue imod Gods 555 Romerighe. —
Oslo, 5. 1511555 jomilrues dagh. 51515555551155553.111822-23. ⁴
*895. 11. (155. 111. 15515555 155355 8551155 53 15555 1155155 Caterine Buelurollt 155 18. Febr.
Livstid 55551155515515535555. -6511555, 15115555. 5151551151. 1111. i narratorum. 4. lt. lv. 230.

¹896. 1155555555, 1535155 55315 Gallorum, Petro Suouenio scribit, Friderioum ducem 1555. v. 555111.
palatinum certis conditionibus compositionem discordiarum, quae 15155 regem 1155155 51
se sint, optare. - Sine 511110 et die. 5555555515.155855515555511.111218-17.

*897. (155555855555555) ad Dolaoroix, legatum 55315 Gallorum, serihit, 5535555 remu. tratur.

115515, 51 5515115155 51 marchio Lottaringiae obtinere possint, ut (155555 Carolus omn Fordi-
55555 tratre querimonias 5555, quas nomine sororis eontra 553515 habere queant, depo-
nere et pro christierno fidejubere velint, tractatum de liberatione Cirristiorni till admittere

velle. - Sine anno et die. 5555555515.1558555155555515. 111. 217-19.

¹898. Rnsrdn 53 Pnorsssonnn 555 11515555. 115155551151 overdrage 1181551511515 1. 115555.
Mursianus den Bygning, 1555 harde ledet 551555 555 11551555555 111555115515555, hvori
111. Peder llansen 155 boode, dog med Universitetets Forlrjohsret. — Kiobiutuffuu, otthonsd.

11. e. Matthia ap. (1113. 115555551151555511515.11151.,Α1151. 5395555813-11,

*899. 11. Can. 111. 31555 11511511 1115155555 53 Andreas 155555 1 Solum i deerlrer 51155111.
11555551515115315555555115551555 55555 Β55553555 1511 155 8555555555153, Ν555 53 51
Bonderedsel, som plejer at 555555 111 Tender 1155. - 115555, donnarsd. na invocavit.
tPlattydslr Stemma, Geseir. d. 5115511. 5. 15155-11551515 5. 1155553115. 8515155513 111215-18.

’909 8551Ν555555, Τ151531551555555115515511555555 Thing, 05555 11555555 t. 4. 1155111.
llslbygaard, Ridder, Hsumrr Qwrrszo t. Lydum, Pumr 11555 1. 8555535555, Τ55555 85555
1. 15551555, 1155155555, 53 llere domme i en 853 mollem Jens Baarssodh 53 Ν1515 8115515315
1 11515511, 51 demoss Hussted ber tilhere deu 15551555515, 155111 Ν1515 15555555 med bodre
1155155153. - 15115555. n. 1. dom. Reminisoere. 11151555, Gamla tyrsae 1553555555 s. ert—57.

*901. (15555555 aPrur, cancellarius 8555155, 85555 Erum, 11555555155555 51 5. Martii.
’655555551155555 regis 855515 153511, ad 8155111, regem 115515, 11115555 scribunt, rogantes,

an in itinere llamburgum versus ipsum et legatum Gallicum convenire possint. —- 5. 515
liamii. Udt i Aarsheretn. ira Geheimenrelr. 111. 219.

10⁴

 

