304 ’ ’ Kouc Furorum unu nourr.

1311111111· . *3565. Cnnlsrorrnr Hmmnsuun og Cnmsrorrnu Sorrumsnuu, Udsendiuge 110
Trondhjems Scins Kopiiel og Ρ100101, unsoge iiongen orn FriiageIse ior 101 Gjoesteri og
andro cynger, som 1111001111 Biid poa stoiuuiguoim hor pcoiagt dem imod 0111000000. -
6011109, d. 13. dag Ianuarii. 0101001001101101111842-44,

1111111111- Ι’3566 11111011. 0011011111 1110110101 Dr. Elisabeth 111 11011100 Tronhesiigelse og
opsordrer 1101110 tii ot udryddc Katoiicismen i sit Rige. - Coldioq, 15. Ian. 1111 p. nug.
1 Sorte Papers. For. Ser. 1558-59 S. 90-91.

171111111- ’3567 0110111011. i 11111110 111011110111110110011110011011 og Mathies Howroder‚ 01
Fjenden rimeiigvis ikke vil indrcmme nogcn StiIsIond‚ og atii. (afDonmnrk) umuligi i
en 11001 kon beskytte dem. — 1701111011, dages Anthonii. (Tydslr.) 00111100,10111010.
KRMMAE& ·

10111111- *3060 0110011011. i 1111111111 1110111101 8101011 Remi, 01 10 1011010 6000111101 1100110
pao ai opnon en Stiistand oi Russerne. - 17010100, abends Fabioui 01 sebastiani. (Tyrisku
Schirreu, Archiv 010. N. F. 111. 86-87. ·

23. Ionum. 1678. 1110101. 1 Corpus Reformatorum 111. 729,

2011111111 *3569. Purnrrrus Muciumnon in 11110110 01 Georgium Crucovium mortem regis

Danorum commemorat. - Die convers. Pauli. epistolar. 111. 11010001110110 11111111. S. 383-84.
Corpus Reformatorum lx. 732-83.
20 Ianuar. *3070 Onunuununnuu ior 10 111010 Kjobmaend i Bergen saeige en Barisiaerhod

101 Bryggcn 111 Christoiier 7011001011. - Berqeo, 26. Ianuar. (111. ruorrkeuag. 1593.
no. Ianuar. 0511. Onunusu. i 11101100 8111110100 tii 10 10110110 Sericum, hvori hau iil·

0011101 10111 en Iungen 11000010 Bekjendeiser. - 1700100, 1. 26. Ianuarii. 1111011
0011111011,1101111010. N. F. 11. 31.

26. Ianuar. ’3572 Pumrrrus 111011111101111110110 Hardebergio scribit, regem Donorum mortuum

0000 dici, 10 qua re plura cognoscere exoptet. - Die Polycarpi. corpus Reformatorem
111. 733-31.
27. Ianuar. unic. 0110011011. i 11111111 1110111101 10 danske Sendebud om Russcrncs 010-

imggelser og om Uenighedeu i Liiiend. — Wendeo, 1. 27. Ianuarii. (Tydei.) Scnrrren,
11101111 010. 11. F. 111. 90-91 og 11. 32-03.
10100001. *3574 Ρ101101100 0101110301 11101 01110 Frondem Samiylike sin Husiru, 0101110

Erycino, Wonscrup 60011 og Gods - sumi 011 011 11103010 01101 siu 1101 10111101110111.
'No ’21191 - 1700001011, 1011011. n. 0. s. Pauli convers. 10001 simonem, 1100010011. 133,

28. Ianuar. *onio 'Dnunrrunn 11111ον1111, 11100101( staro. i Domui, 1110111101 10 10110110
8011101101 1 Liiiond, ai (101 enesto Middei tii 01 aivaerge Russernes Angreb er, at de

1111001010 Herrer 0011 bede'Iiejsercn om Fred. - Dorbt, d. xxviii. Ianuarii im jure 7067.
7110101010, i 8011111011,11101111( 010. N F. 11. 31-35.

Ianuar. *ocio Kejser 11111111 Brsmnwmn ndstaeder Lejdebrov ior 10 1011010 Sendebud
(ilaus 0111110 Byiien 0010011011, Wobisiaii Wobisser‚ Peytther 111110 og Ieronimus Tirenuer.
—- (1100101010, Ianuarii 7000 il. 70071. 7110101010.18011111001101111010. 1111118-10.

ianuar *3577 1101011011. Auru (ai Mecklenhorg) 1110111101 Heri. 101100110100111 ai 1110011011-
burg bl. 0., aiii. uf 0011111011( hor 0001101001100111111001111111110111. - 01011 Datum.
i'l'ydsk.) 110011,10111111“1011. f. mekieuburg. 600011. xxii. 70—71:

6. Febr. ’3576 (Incursu. i 11111111 opiordrer Bestyrerue ai SIottet Revai tii 01 indromme
10 1011010 0000011010 Fordringer med Hensyn 111 101 kongeiige Skyts og Prouinni pua
Sinitei. — 1101111011, 1110111. n. Esto mihi. (Tydei.) 5011111011, Archiv 010, N. F. 111. 07-98.

 

