Kone Cnnssnnc nnn Tenon. 155

*1842 Punkter, demstillede es Κ. (17757771. 1777 ded svenske Raad ang. Svecigs 111 ἓξ
Forhold til Kejseren, det lothringske Iius og Denmerk, saerlig med Hensyn 7170717771-

7737777773.17737771711717777117777.- Voddeoo, den 13. Februari. (8777777171 87117777-
dngsnkter Ι. eso—67.

*lece Svnnles Reesneens Sver pao Κ. Gustaf l.’s Forsleg 11717. Ν7.*18421, hvori 7777137117.
de tilrcede Assendelscn ef et Gesandtskeh 111 Kejseren og et 111 Κ. af Denmark serlig
ang. donnes nu i 711777 gjentegne Opfordring til et betcle Κ. christiern (11.1’7 Arvinger
cn Sum, hvilket ikke bor indromrnes - Uden Datum. sv 1771777777771717777.*1117-77.Ι

*1844 . Κ. dnn. 111. pantsecer Gjerlev og Nerhald Herreder til Albret Goye for 717777.
2500 717. Gld. - Kollinq, onsd. e. Fastelaffuen. 7177. 7 danckenam. n.1v.220. ’

’1845 Leecsnns Lennsnsnncs Vidne‚ et Hens Scriffverc, Tjener i Maribo Κ1., 15. Febr.
111 Thingsvidne pac, et Lesse fluide Jord ved Gran-Vejen 1 Hunseby i 40 nar hevde

liggct 111 Anders Knudsens Geard smstds. - Onsd. e. Valentini dag. 2771717771-17777777777777,
desse Herred S. 55.

*184d Pnonn 87777771. Urup og 4 endec Adelsmaend samt 13 Bnnder, fossam- 22. Febr.
lede efter Kongens Besaling for at domme i en Sag mollem Universitetet pac den ene og
Erik Christophersen 1. vindingo og Niels Anderson t. Liungby pec den endon Side om
Fiskoriet i Pugesee, tilkjende Universitetet detto Fiskerie, som liggende 111 Knarderup Κ1.
- Knardervp, ipso die cathedre Petri. 1177717777Κ171777777.117717.11171.,11171771.03117777οὸ10-Κί

*184e Gencofflos v. Anennnnn t. Segerden megeskifter med Hert. Johan ef 25. Febr.
Slcsvig og Holsten to Geerde i Berndorp mod to Gnerde i Repeted. — Hederscdleven,
sennevendes n. lnoooevit. (Plattydskd 1717777. 1. 7717777771. e. nersogtn. x. 181-83.

*1848. Κ. Cen. 111. tilskriver Staederne (i Slesvig og Holsten), at han 711 deltage 5‚um11,
med dem i Lenningen af de af dem stillede erigeron, som ere sendte scisset Bremen til
Hjelp, og som mee blive liggende der en Tid endnu. — Colde'eqeo, den V. Martii.
{Plattydskd Seldelin, diplomater. Flcnsborg. 11. 114-15.

node. Κ. Cnn. 111. befaler Jnsper Rantzow (Amtmd. i Flensborg) et tilsendc 12. 2777777.
Hieronimus Rentzow, Amtmd. p. Norhorg, cn Befaling til et devere 600 Μ17. lyhsk og
neget Flaesk 1 elenchos& namt dernaest selv‘modtage det levercde. ψ Coldinyeo, den Κ11.
Martii. (Tydsk.) Sejdelin, diplometcr. Blenshorg. 11. 416.

*1850. Κ. Cnn. 111. beseler Hermesteren Eske Bilde 111 Suonholm at sende nogle 15, nami,
Vogne snmt neget Trae til at skjaece Billeder af til Flensborg samt sende Peyter Perle-
sticker og nogle endrc Maend hid til Kolding Slot. - Vort 717711 dedices, torsd. n. e.
Midfaste send. seldene, diplomntcr. Flensborg. Κ. 982-83, emlgn. S. 416—17.

*1851. flens Oeenses, Byfgd. iMelfar, 777. 11. vidue, ot 111. Pedeannsen, Segne· 1671717777.
prese i Medae, cg Niels Hansen, Rcadmd. smstds., 1117 Thingsvidne pec, at Peder Clem-
nenscn, Bg. smstds, tilskJ'odede demon Humleheve i Melsos, kaldet »Holcke Keldhe«. -
Fred, som s. Gertruds dag epona fcldt. Udt. 7 xenones. saml. 3. R. 7. 477. 2677177777 neg
171711 15187777 on Lordng, hvorscr der mne vnce en Fejl 1 Delerlngen.

*1852 Μ. Pennus domemus, concionator regis, Iohanni Pistori Husensi scribit, 17. danic.
se doctori Remberto (Gilsheim) domum ch eo locatam usque ad festum Pasce libenter
concessisse. - Coldinqoe, 17. Martii. Rordam, 77777. 7771717717. 2. R. 11. 108.

20.

 

