510 Korro 1111111111 ooo Aones.

28. septbr. *obet Enkedr. 0111011111 heder ii. Fr. ii. om, et bons Trommesiagcr Peter 011111,
der oogeo tio 1111111111 11111011 Tjeneste, 11111 111 Livstid med flustru boboide det iius ,
1111111111,111111111111111101111111.-011111119111, d. 28. Sept. (Tydslrt 1111111111.11111- ῑ
heimeercb. 111. 63. ’

18· 811111. 6098. tt. 111111. 1111111111111111111111111 i Meribo itt, 1111111 har tiliedt tritomum
Fsister 11 opteges biondt liiosterjoroiruerne, og beder bende om 11 1111111 hendo et ustor·
stens iiammer« 11111 11111111 bonde 11 gea i 11111 cgne 10111111. - 11111111ὼό11, 28. Septbr.
Brodstylilr. 111111-11111111111111,1111111111εά S. lis-74.

⁰· septbr. *sites Koriyrstinde 111111 af sachsens Brev tii Eniedr. Oorothea, brori bun be-
kiager, 11 bun ikke 11111 opiyide donnes Begjaering orn 11 sende nogle Adelsmoend tii
Brodereo Hert. Johans Bryitup ior 11 tjene som Forsijaerere, tbi det gear med den 111111·
niske som nied den holstenske Adel, at den ikke ruere ret legger sig eiter denne 11111111. t
— [iden Datum. (Tydskt Brudst iWebcr, Aoos, Oburtr'rrstIn zu Sechsen S. 116.

1· 11111111· *orbo Foso‘rz Boocrsonwss meddeier Peder 011 1. Oyselieidtb, 11 Hert. Joban

bar trigivet olle de menige daoske Fanger. - boscholos, then vit. Octobris. 11111111,11111.
liiideskr. 2. 11. i. tit-72.

1110110111- ’6101 11111111 1111111111111 1111111111 Peder 011 og lobon Frijs om de svenske
Sendebuds Rejse tii 0111111111, orn ii. Erik 1111131 t'ittangetagetse og loigeri Perseos 11111-
11111111, 111. 111. - Looqbotm, theod 1οζ dag Octobris. 1111111111, ittet. 1111111111. 2. it. 1. itt—tt.

13. Octobr. *6102 11111111 Boocssrrnwss titsendcr Peder Oxo og Johan Fryss de svenske
Gesondters Rejserute 111 1111111110 111 1111111111. saint meddeler, 11 han vii ssytte 1111 Lcjr
[111 Grund ei Pesten. - 1119111111, then 11111. Octobris. 11111111, 11111.1111111111.2.11. t. itt-276.

15. 0110111· ’61011 1111111110111111111 1111111011· it. Fr. 11, 11 0111111111 Munck ester 1111 An·
111111 111 Koiding igaor 11 bieven orerkjort‚ 111 11 det cr 111111 umuligt 11 aiiejse tii Kongen.
-·- 6011111911, d. 15. Octob. (Tydsk.) 1111111111.111011111111111111.111.63-64. ,

111-1111111· *6101 1111111. 11111111 Ε1111111111 og 0111101111 udtaegge Abbedissen i Maribo ¹
itt. Vederlag i iirongods poa 11111110 ior en 11 Kiostrets 011101 1 Kartsiund pao Sjaelend. ¹
- Ι). 18. 001111. Brudst. Ι11111-11111111111111,11111111111111 S. 174.

18. Octobr. · *oles snorzenocnonwss 110112101101113111111111111111110161111111111
om, bvor vidt Toget skal goa ior sig elier ej, da det aihaenger herai, om 11111 11111 iiytte

Lejren 11111 ej, saint onsker nogic Forandringer i sit Bestaiiingsbrev. — 1111111111, then
XVIH. Octobris 1111111111, 11111 1011111111. 2. ti. Ι. tro-79.
19. Octobr. *sios Κ. Fr. 11. opiordrer Frantz Orockenbus tii 11 forsoge et Angreb poa 111-Ι

berg, hvis Besaetoing ior en stor 011 skal vaere bortIobet. - Roscbiile, theo 19. Octobris.
· 1111111111, 11111. 1111111111. 2. ii. 1. tot-65.

1110110111· *blot 1111111111111111 Bgm. og 111111 1 11111111, Falsterbo og Skanor, 11 111
viiie opbjobe de 21111111, som de tyrisio iijobrnaend iiie 11111 iacet brug ior til Silo, og
sende deur til Norge. - (19. Oktt 11111111.1111111111111.193-91.

21. 1111111- *oles ii. Fre. 11. opiordrer pao ny Fronte Broobenbus tii ot forsoge et Angreb
poa Verberg‚ hvis Kommondant Bo Orip er i 0111101 hos Hert. 1111111 og i bris Besoetning
der 11111111 Mytteri. -— Roscbillc, 21. Octobris. 1111111111111. lindesie. 2. 11. isso-66.

21. 11110111· *orbo ii. sn. 11. bedec Rektor og Professorer ved Universitetet om et 1111111111
0. Martinus AEdituos‚ som ban ber inroget tii sin Lirlaege, til det tedige Professorsti

Medicioen ved Universitotet. — 1111111111, theod xxi. dog Octobris. 11111111, bobini. 0111. 11111..
11111. og 01111 S. 214-15.

 

