Kone Cunrsruu 111 111111. 723

1589.

’8681 1111111111111111 1111111 bandsdomurercn og Bispen i 8111111 11 domme 11· Augusti.
Μ. Nicis ibicis, som 111 1111111111111 111 111111 11 Bondc i iiovedet. — 11. August.
11111111 1 (1111111111111811111 111111111111111. 182.
’8681 111111111111111111111131111Μ.11111, Superint. ii'yns 81111, 111111 1³· Augusti.
ikke 1111 11111111 11 Ρ111113 11 111111 strete 111 Sognedcgn i Horcby, og anbcinier
ligcsour 111 Karon Bryskc Degncn ved Hosirup 1111111. ·- Hopcpcurd, 13. die Augusti.
1111111 1113. 4. 11. vt. 203-205. ,
*8686 111111111111111111111111111ἶ 111111 vt. 11 81111111, 11 Prinsessc 11111 111111111-
Bryiiup vii liudo 8111 d. 20. Aug. pua Kronborg. - 14. Aug. (Latini 1111111111
Asterop, Second iteport 8. 32.
’8681 11111111111111111111 8111111111, 11 durante minorennitste Christiani iv. 2111111111·
11311 disceptatio de 1131111011111111 suspendatur. — Hclsiopbcroe, die vicesimo mensis
Augusti. 111. ior nord. 01111. 1861 8. 21-23. Udi. p. 1113. 1 1111111, Second 1111111832 ο311111
iioport 8. 24.
’8688 111111 01111111 Ν11111ο 1111111111 scribit, nuptias iacobi Vi. regis Scotin post20Auguso.
cum sorore Chr. iv. Anna ‘croneburgi dic 20. Augusti 1111111111 1111, vices sponsi 1111111
Georgio licitis, urchimsrschalco. - 8111 loco 11111. 111111111111118191-91.

*8689 8111111111111111, Siolemcstor i Secbio, iorpligter sig overior Superintcn- 22· Augusti.
dentcn Μ. 11111 11111111 111111 111 11 1111111 111 Gcruing med storrc Fiid 13 Aivor ond
bidtil. - Seebie, tbcnn 22. Augusti. 111111111111111.11150-51.

¹8690. AEgtesiabsiontreirt 11111111 1111111111. 1181111111 13 Prinoesse 1111 11 2111111111·
Danmttrk. -26.1113. (Latin.) 1111111113.11111131111111111114.

*8691 Epistola 81111, 113111 Bauio, iacobo vt, 1131 Scotorum, 1111, 11 qua 26. 11111111·
11 conjugio 11111 suae scribit virtutes istius 1111111. - Haffluae, 26. Aug. (botin.)
Brndst 1 liceras, Third iteport S. 21

*8692 11. Cunlv. tiiskrivor ti. iukob Vi. 1181111111 om Dr. 11111 Bryiiup 13 2111111111·
bondcs 111111111111111111 111 81111111, pas hviiieu hun rii biive 11111311 11 Peter Munck,

8111 Brshe, Β111111111111, Poui Knibbe og Nic. Crag. - Hoffuioe, 27. Aug. thatin.)

1111 p. sug. 1 1111111, Second iteport 8. 32, Third liecurt S. 26. 1111111 1111 {tremiscente 8111111 ο3
1111111111, Chr. ivis 13111111131 Breve 1. 2, 1111. 8.

’8698 11. Cun. lV.'s 8111 tii 11. 111111 vt. 11 8111111111, hvori han 11111 orn 1· septbr.

1111111 ior Skottcn David 1111113111, der er 11111311 111 11111. - 1. Sept. (Latin.)
Udt. p. 1113. 11111113811111 iioport 8. 32.

8694. 111111 (11111111 iohanni Nicolao (episcopo Asloensi) scribit cum iilic 1111111·
ejus in Norvegism redeunte, quum prseccptor domesticus huius Johsnncs Frederus 11111;

judicium ejus 11 synopsi Daniae et Norvegiae sun expectat. -- 1111. Octobris, sine anno.
cbyunt Epistola 8. 699.

ik8695. Dr. [11111111 11 1131111 1111111111 ii. Chr. 11., 11 11 1 111111113 ai s. 111111·
Scbnrcmanns og Peter Breunings iilnger iaengslode Sorovere ere bonrottode, og 11 1111
Paulson boides iaengsict som 1111111111 111 11111111 Duos ojaetu. - Outiond, 8. Septbr.
(Latin.) 1111. p. ling. 1 1111113, 1111111 111. 1. S. 31.

*8696 Κ. Cnn. Ι11.’11’11111131 ior sig og sine·Bro‹ire tii 111161111111111111 4- septbr.
iiejseron 11 11111131 Forieningen med 111 dem citer 11111 Fuders Dori 111111111 Del 11

Holsten. - cepaticum, 4. Septbr. (Tydski 11111111111111111,111011111113111111111111·
burgor iirbnnrpr. 1. Subiectum-tioium 8. 11111.

91·

 

