Kouo 0000000 000 00000. 587

α--η-ο--ῇ--ι--η-

1570.
uum. ΙΙ. Fu. ΙΙ. 0οΙοΙ0 000300 Munck, Embedsmd. p. Frederiksborg‚ ikke at 2010180·
¹ gjnre Hospitalet i 001οΙ030 Forhindring paa de det 0003Ιο Tiender i Frederiksborg Len og
uae Hveen. - 2. August. ,000 Ι 0000000ίο rra 0000100000. ΙΙΙ, Tul. S. 54.

¹ *7022 Hert. 0100000 af 8000000 advarer (Pontus de la 000οἰοΙ 000 den ‹lanske 4· Augusti.

80000100· pau use! Claus v. Ungerns Praktiker 000 80000030. - 8000, 4. August. (Tydsk.)
Udu Ι Ruszwurm, Nnchr. uber (Ι. 00000100οΙ Ungern-Sternberg ΙΙ. 445.

2023. 100011. givet Frands Lauritsen, ng. p. Dragsholm, 03 00οε 00000 8. Augusti
Kronens Part af Tikjobs Sogns Tiende‚ dog at de svare Sognepraesten ἰ 0010Ιο300 20 Daler
aurlig. -- Nyquard, 8. August. uu. Ι 000000οΙ0. fra Geholmearch. ΙΙΙ, ΤΙΙΙ. S. 50.

*Ιο24. Biskop Nuus Juspunsuu i Odense anmoder Kansler Niels Kaas om, at 8. Augusti.
Brenninge Kirkesogn enten 000 0000 annekteret ΙΙΙ et audet uald, ouer at der maa blive
uuagt det mere Rente tu Praestens Underhold 03 en ny Praestegaard hygget. - 000000, '.

¹ 1000 8. Augusti. mrumst. sami. 3. u. lv. 434-36.

2025. 00000 v. 000000, suth. p. 0001, sunder Hert. Magnus as Sachsen i den 9. Augusti.
danske uonges Navn et Fejdebrev i Anledning as hans Angreb paa 000 Mhone. -
Schlosz Armzburylc, 0. 9. Augusti. (Tydsk.) Ruszwurm, Nachr. uber d. 00000100οΙ ungoru-Stern-
003 ΙΙ. 445-46.

’7020 0000 00000000 Ι. Axelwoldt, 0000 000010, Ritmester, quz v. Wuunuuu 12. Augusti.
03 00100οι00 00050, Sekretaer, ΙΙ. af Danmarks Kommissarier pua 0001, 10030 ΙΙΙ Pontus

de 10 Gardie over Hert. Magnus af sachsens Overgreb. — 0000000010, 12. August. (Tydsku

uu Ι 0000000, 00000. uber d. Geschlecht Ungern·Sternberg ΙΙ. 446 03 Ι Loesius. Die Urk. 0. 0000 de
la Gardie Ιο der Univeruteubibl. zu Dorpnt S. 20

2027. ΙΙ. Fu. uls 00000 0000, 001003οΙ030 Sogn pua Taasing formedelst sin 20. Augusti.
Ringhed skal annekteres med et audet naeruggende Sogn. —- uedenuuorq, d. 20. dag
Augusti. Ny kirkehut. 8001. ΙΙΙ. 340-41.

2028. Pouws 00 LA 000010 heder 01000 v. Ungern 00 at 000000 ΙΙΙ Padis 23. 0000ῑί.
samt underretter ham om, athan har ludet saengsle 2 0000000, som stude i Κ. af Dan-

marks Tjeneste, David v. Meckelnhurgk 03 Hans Friese. -10002, (23. August). (Tydsku
uu Ι nmmum, Nnehr. uber d. 00000100οΙ 00300-8000003 ΙΙ. 447-48.

*7020 ΙΙ. 001130 uetterthingsdom mollem Olus Nielsen (003οΙ Ι 000000 03 2. septbr.
50000000 Sognemaend, som have naegtet hin den Ι3Ι. Part af uoghveuetienden; Sagen

udsaeues i 6 0300, sor at Parterue kunne 0030 at komme ΙΙΙ 00003. - 0000, d. 2. Sept.
uu. Ι Vade! Simonsen, uult. tu 000000 Byes ssiu. ΙΙΙ, Ι. S. 95.

*703u Nuus Kuus tilskriver Peder 000, at Kongen ikke har 0030 huod, at 000 0- septbr.
beraut Bonderue i vordingborg Len οΙ sommerpluje Jorden. - Horskolm, 9. Sept.
00Ιο Ι uyge, Peder 0000 Levnet S. 326-27 03 Ι 0001οΙ0οε00, 030001οΙ. Studier Ι. 184.

17001. ΙΙ. Fu. ΙΙ. hifalder, at Professorerne i nogen Tid standse Forelaesningerne 18- septbr.
ved Universitetet paa Grund af den blandt sudenterne herskende pestaguge Sygdom. -
Fredericusborq slot, theund 18. 003 Septembris, 0001000, 000000. Univ. ΙΙΙΙΙ.. ΑΙΙεΙ. 03 Breve
Sue-67. , .

’7032 000000 v. 000000, 80000100 p. 0001, efflueret, at Jurgen kaul Ι. Fickel er 18- septbr.
traadt over paa ΙΙ. af Danmarks Parti, efter at denne havde ludet 00Ιο30 8100000 Hahsall,

Leull ug Luhde. - Aremburq', 18. September. (Tydsk.) Ruszwurm, Nachr. uber d. Geschlecht
fluctu-sumbus ΙΙ. 448.
7033. 0000000 Duum tilskriver ΙΙ. ΙΙ Frankrig om den ΙΙΙ Rusland 0000οΙ0 27. septbr

danske Gesandts 'filhagekomst‚ om Sonnenburgs overrumpung ved Claus uongren 03 00

74·

 

