394 Κο111201011111 01111 11110111.

..- *Ἣῂ

1564.

⁶· Febr. *4685 k. Fn. ii. 1101101111.1111111)0111 tiiiade Bernard 11101101 ai 11111110 200811. .

11111110 fra Engiand. — 0011111119, 6. Febr. (Latin.) 11110. Eng.1smte Papiri. 101. ser-
1564-65 S. 44.

7. Febr. *4686 Η11111011 8011111011 1. EskiHstrop 0311111011 Bissi t. Sorup 1111110 om, kkad ᾗ
1111010 og 101101 de have iorefundet paa iijeimsogaard ester Axeli Rossennkrantzes [1011. i

-- Hiellmsyoqordii‚ mond. n. e. Kynndellmsssse dag. 111111,11111.1101111111ῑὴ111111110101111. ’

S. 218-82. Et samndig 00111011111011111 over 111011110110111111111111111110101101 og Pange smstds. S. 282-83

7· Febr. *468k 1111111011 8011111111 1. Eskilistrop og 211101111150118010011111100111, 111111 2

11111011 11110, ng. p. Hjeimsogaard, 031118111010121110121111, adspurgte 1111011101
(Sparte), Hr. Mogenns Gyikdennstiernnis, udsagde om Ρ1οΜ11110110111111, kxeil 110100011-

hannis, Eiierladenskaher. - Hielimiyoqordtt‚ 10001111. e. kynndekimosse dag. 111111, kam.
Rosenkraniz's Hisi. 11,1. 11101001. 8. 283-85.

10. Febr. *4688. k. 111. 11. beskikker Franz 11100101111101 111 11101010 101110 danske iinaegte
ved Hoereii. - Udi. iNye clanske Mag. 111151.

13. Febr. '4689. k. Fk. 11. 11011111 iiigeis Marsk Η1.011011101110011 at 1001111110· nogia
01 kongens kandsaatter, da de iremmede Ryttere ikke viiie lade sig bruge mod Fjenden.
og selv begive sig til Haeren. — Frecleri'ltsbory² d. 13. Febr. 1111101.Τ11111111.11.423,

113Ι Febr.) *4690. Prinsen ai 0111111111 1110111101 ken tydsk Fyrsie), 111 11111011101011110111111111
1101111310 krigen 1110110111 Danmark og Sverig‚ og 1111111101 1101101 0111, 11110310 1111110111-

1101 ville pkamge sig ai maegie mollem de stridendo Fyrsier. - 113. 1111111) (Tvdski
krchives de 111 maison d'Orange-Nassau 1. liu-4⁴2, 1111. 8. 138, 111111. 2.

’4691 11. Fn. 11. 1101οΙ01 010101 Daniel 1111111011 og Poweli Witieidi, Lensmd. i

Halmstad, ak hindre knaegtenes Piyndringer og iiishandiinger ai Borgerne i Haimsiad. -
Fkiedericlisbury, d. 13. Febr. i‘l'ydski 1101111101,Ηί11,1111110111,2.11.1.386.

2190. Gittingisches histor. 1111111. 716-40.

’4692 Landgr. Pium as flessens Skriveise tii 1111. 11., 111011 han benaegier
Rygterne 0111 en Forhindeise meilem sig, Fraukrig og Loihringen imod kongen3 han 1101
heller ikke, 11110001101111111301111111111γά0100 er sior ved dei iranske 1101. - Cassel, d.
19. Febr. (Tydsk.) Brudsiykk. og Udi. i Archiv i. 11110111. Gesch. V. 10.

’4693 Skriveise ira 11111 211511111111) 111 hans Broder Johan Vensiermanti.
111011 han meddeler ham, at han 11111111111101111110111111811111110111111111100, da han

venter [iongens Brev 0111 at made paa Fiaaden. - 8111110911, 20. Febr. 1110111 1 atteka.
Frederik ik's Ungdomsksaerkgked S. 41-48.

’4694 11. 111. 11. 111111110101101011111111011111011011, at han har sendt kigsraad
Birge 110110 med 11111 1011111310 Sum Pange 111 knaegtene. - Wittor, 11. 21 Februarii.
(Tydsk.) Roriam, illst. 1111111111. 2. 11. 1387.

*4695 1111111101ιί0 1110111101 11., 101110110ῃί0, foederis cum sigismundo Augusto.

rege Poioniae, eontra 1111011111, regem Svecioe, iacti. - ikiedericksburqi, die 22. Fe.-
11111111. 1103101, Codex diplom. regni 1101001111364 65.

*469k ii. Fn. 11. pantsaeiter Rosbaek Gaard i SJaeliand 111 111111180111, Bg. i

ii.bhvn., 101 600 11111111 dansk og 2001011111111111101. - 23. 10111001. 1111, 111111, Opimii
Gjentoite S. S. 19.

 

