768 Kouo Cunrsruur nnn annnr.

595.
2111111111· *9232 11. Cun. iv. iritagor Μ. Fronto, Lasomestor i Rooiildo, pua Grund 11
1111111111 Svagbed og busiig Sorg ior 111 ai bom giuue i'iisagn orn 1111111 8111111111-
deni i Ribe Siist. - Haffnioe, 20. Jan. Ny 1111111111, Sarni. 11111.

20. ianuar. ‘9233 En ai 111111111511111111111111111111Μ111111111 Pushang, ai 8111111 Cirri-
sieusou, Sognepraest i Haisingor, bar uisiaaot 11 viiio vaere 81111111111111111111181111,
bvorom Prinsen maa underrettes, 1111111111 inu 111111 bans Viijo. — Hoffm'oe, 20. 111.
Ny 1111111111. Sami. Vi. 106,

11111111. ’9234 Κ. Con. {st Brov 111 Lensruaendeuo om sunrost ruuiigat indsendo 11111
Opiareisen ai Kommunoetsbygningen indirarodo Peuge. - Hoffbr'oe, 28. ianuarii. 11111111,
Κ111111. [1111. 11111.,Α1111. og 111111 S. 403-404.

19. ianuar. *9235. 81111111111111, sognepraest 11111111, 11111111 ErkIaering om, pau 1111111
Beiingolser han 11111 Κ111 Voustorrnand 1.· Findsirups 111111 1111111111111.]1111111111111
ul Kapeiian ior innexui 1111111111- D. 29. Jau. 111111, oen Fyenoko Gustugueos 11111. 1. ila-ia.

3. 'Febr ’9231 Κ. Gnn. iv. 11111111 Landgrov 11111111 ai Hesson og 11111. Uirili ai Meokian·
burg oru pan Grund ai bans Miudroaarighed at udsaetie Maglingon i den slesvigske Stiitssag.
— 3. Febr. (Tydsk.) 1111101111111111111111111111.-111111.-11111111.(1111111111.11,2.839.

11. Febr. *uiua (ianuar insrruon, ovensi Kommiosarius, argivor Berotuing oru 11 For-
baudiingor, ban har 1111 ruod ii. ai iiauruarks Fogdor 111111 Simonssonn og iiaus
111111111111111111111111111111111.- Worrinoor‚ 1. 14. Februarii. 18111111 nundi.
111. Sinuri. 11111. xxxix. 129-42. ”

11. Febr. *baua Μ. N1conuus Lourinonns Skrivoiso 111 iiuri. Cbrisiian 11. 1181111111, 111111
han 11111111, 1111111 Christenhadon stoier pua, ai han 11111 Κ. Chr. ai Dunmarks Exempei
1111111111131111381111111111113111.- Dreozdeu, d. 17. Februarii. iTydoi.) senoogeo
u. iirayoig, 111111111111111111111111111. ooo-70.

18. 1111. ’92311 11111111 Currum 1111111 commendaticia Caio Ranaovio scriptu pro Μ.
Jobonue bubberto, vocato ooolosiae ejuspastore. --1111111111 dio Concordia 11 constantim,
18. Febr. qua Lutborus ante annos 49111111 torris euocatus ost. 111111111111118111.

26. Febr. 4545. 1111111, [1111111111 Samoou 8. 69-10.

1111111. *924u Littera bavonis 8111111111, Doni. 111111. 11 professoris iiostoobiensis‚ missa
11, brngrimum Jouae 111. nna oum anni 1594 obronioo 11 oliis recentium historiarum
narrationibus. — Die 26. Februarii, naiaii meo. 111311111111111111111111181-81.

4. 1111111. 4546. 8111111111 og Sigurboson, 11111111. 1111111111. lai-33.

5. 1111111. ’9241 Κ. Cnn. iv. beiaier Cannar Markianon, Lensmd. p. Koidingbuo, 11 ios·
1111 81111 Grumum, iordum Kapeiian i Vorbasse og (11111, 11 bans Faeugsai og 1111111
ham 11 1111111111111 hos slago og 1111111, dog athan iorbolder sig roiig og 1111 bo·

111111 sig nied 11 narnia 1111111 Sognoiaid mod Ribo Kapiiois born. - 5. biario. 111111
8111111311 111. auo-37.

1. niorto. ’9242 Κ. Corn. iV. boialer 1111111 81111111, 111 11 ansut 111 atingo Varo paa
111 8111111111, som siaar 111 Drajerkammorei paa iibhvns. Siot, ogsaa 11 sorge ior 111

11111 8111111111 pua 111 biaa Tauro. - 1111111111. 1111. 1 iuro, simi. tu 111111 aygorngo-
11111111. Μή 8120311243. Κ. 1111. iv. boiaier 111. Ρ1111 angelino, Superiut. i Ribe 81111,1111111111

1111 11 Κ111111 1 Thuringe Lon, som bavo iiggoi iil Ribe 81111. - Fuluio, 10. Martii.
Ny kiriohiot. 811111- Vi. 534.

 

