Kone Cunrsrnu 111 Tenuis. 279

*—

1537. (11111111, lubet-berete 1. tot-105. Stspbensen 'og Slgurbsson, tovsnml. 1. lslsnd 28- Febr·
1. to-to.

*325s (Cusus 1111111011, 1111111111. 1 Crempe‚l attegger lteedsed til Κ. Chr. 111. suante
og donnes Son Hert. Frederik. — 1Μ1111 3.1 1111111111 11111111.1.11111111-111111-111111.
Gescb. vti. 149.

3260. Κ. Cfln. 111. 1111111111 vellendorf et give de llsendvaerlrere, ban 111 formae 11111111-
111111111111111111311, Fritegelse lor al trgi. og borgelig Tynge i et eller to 111. -
1111111111, 41111111. 11111111111111111.1.588. ¹

*326L Μ. 1011111111111111, superintendens dioecesis Ripensis, testatur, se 11111111·
iohannem Pistorium Husensenr ad ministerium euangelii ritibus usitatis ordinavisse. —-
1111111, 4. die Martii. 111111111111.81111111322-23.

’3262 Dorn al Bou. og 11111 1 Funusnonc i en Sag mellem Peter 11111 og 11111111-
111111 Hanszen ang. Regnskabet for noget i Sverig solgt lllaede. -— Flemzborp, mand. n.
Reminiscere. (Plattydski succlinutptomstsr.Flenstorg.11. sot-806.

*3263 111011 1111111111, professoris medicine), confessio fldei praecipue de coena 9. ”⁸³¹¹-
domini. — Hostem, 9. Martii. 1111111111, ltbbvns. Univ. illst, 111111. og Breve S. trs-93.

’3264 11111111 Μ11111111111 epistole 111. Bordingo, medico regis bunius, scripte 111-1111111·

de optandis colloquiis inter bonos et doctos viros de quibusdam rebus. — Die aequinoctii
11111. Corpus Reformatorurn 111. tot-82.

¹ 3265. 1011111111 1111111111 Ripensis ad iohannem Pistorium scribit de studiis 12· 111111·
suis 1111111131, unde iter in Galliam propter tumultos bellicos instituere non audeat, et
1111111111Β111), adolescente nobili, quocum alio abire debeat, si parentes ejus voluerint.

- (1111111911, 12. Martii. 11 nitentat. 11111111 -81,

*3266 Κ. Storsnuun 11. 1111111 11 Ρο111 taliter Hert. bibrecht 11 Ρ1111111 for ¹2· 111111·
bens Meddelelser orn Κ. ai Denmark og bans Son. — thnc, 11. 12111111. - 1111111111
11111111, 111111. ror. Srerges 1111111. 23.

*3261 Κ. Cen. 111. lvitterer lorgen 1. incisio, 11111111. 1 Grempe, lor rigtig 11111111.

llegnslabsallaeggelse ior 111111 1555-57. - 114. Μ111.) 111. p. 111111 zeitschr. t. 1111111.-
trist-teuent. Gescb. 1111. rte-50.

3268. Κ. Cnn. 111. beialer llapitlerne i Norge bvert at underbolde et 1111 111111 11111111.

studerende ved Universitctet i llbhvn. -— Kicpnnebaffttn, thenn 11111111. 11111111, tuncne.
11111. 11111, 111111. og Breve S. 93-34.

3269. ’11. Pnrnus 1111111111, Superint., 11111111118111111111Ν1111Μ111111111, der 11. 1111111.
12 111 bar vaeret i bens llus, til llspitlet i Trondbjem og beder det at underststte bam

iil Forisaellelsen af hans Studier. — Hafnt'te, tollenti. 1111111111111111.11111.11111,Α1111.11
ireres. 94.

*etto 111111111111111111111111116111111 scribit,regemDaniaeactereomnes 11)Ι nanti.
urbes liberas et principes interioris SalonioadversusDoct.1llbertum ilardenberg conci-
11111111. - Vileberyoe‚ id. Mart. Corpus 111111111111111111.483-81.

1544. Sejtlelln¹ tttptomsur. Flensborg. 11. sot-809. 161111111-

*stin Κ. 611111 1. tener AErlrebiskop Laurentius Petri et lasne sig Saros 11111111
1111111111, da bon vil skrive en Bog irnod de Danske og dertil vil benytte Saxo, som 111111
bare besirevet de Danslres indsedte og indplentede Art og ontle Nature - stochheim,
deu ll. 1111111. (steneli.) 'lbpseltns¹ 1111111. 1. Srerges liei· ocb llyrkobist. 11. roo—tot.

 

