11104.
*lello Vidnesbyrd el Nrsrs Mosausau i Bukkerup og 01111 11111111, Dega panolbsmtbr.

Soderap, mod Peder Smed. - [iden [latum. 11111111114. tt. tv. 115 11111 pur 11111111 11111111-
mmg d· lssgilissmtltmns Mocnusau 1 Bulrkerup 111111 om, bvorledcs han i 1598 111 1111 1111311111.

111 11 1111111 to Skad pas Peder Smed. - Uden Datum. 1111111111111115-1111111
pas 1111111111111111111111. te. septbr).

’10118. tuus 111111111111 klagcr til Universitetsts Rektor· over Peder Smed, tuteleseptbr.

dor bavde 1111111111 bendes AEre og sidon svigtet sine baller til bande. - Uden Datum.
1111111 ling. 4. ll. 11. 112 1111111111 lterlase llerredstblng 1. 13. 8111111.

*totle Vidnesbyrd mod Peder Smed i Bullerup, algivne ai 01111 Mensam linealesmrbr.
Ravnsholt, 11111111 flausss i Ebberup, Nrabs 11111111 Ν11111, 111 11111111, Pansa 0111111,

11111 1111111111 og Nisus Monaesen. - Uden Datum. persuaserat. 11. 11. 112-1111111
pen 11111111 Herrcdstlrlng d. 13. vseptbr.)¹
’10120 preaesse Hsaasnsraruas Vidne, givet Universitetets Fuldmagtig, Niels 13. septbr.

11111111, om Vidnelarsel 11111 11111 Smed i ltulrkerpp. -,- diicrtocc Herredstr'ap, 11111. 1.
13. Septembris. narraturus. 1. 11. 111-11.
’10121 1111111111111 11111111 11 tonans 111111 1. Venusinam, historicum regiam 15. septbr.
el iu academia ticiniensi professorem, agnoscentis paterna ejas merita in se. - deleted,
15. Septembris. lltrlreblst. sumt. 3. ll. 1209.
’10122 loa. 8111111111 Μ. blagno Matthia, episcopo bardenei, magnas gratias 19. septbr.
ob orationes sibi missas ogit, et novam orationem ejas de apostata ct apostasia mou typo·
grapho excutiendam commissum iri patat3 item de nuptiis sais mox sine pompa celebrandis
scribit. - Hafuioe, 19. Septembris. 11111111111.11111.1.201-201
’10121 Μ1111111 Hebenusraruas Vidue giret Niels Pedersen om teas lbsens og 20. semp„

lieres l'idnesbyrd imad Peder Smed. - Miertase 1111111111, 11111. 1. 2081111111111.
1111111111. 4. R. tv. 120-21.

*talea 1111111111 Henuabsraruas 11111, at Peder Smed med Urette bar opplojet 20¹ swpffi
111 1111, som altid bar ligget til Rasmus Perseus og 11111 Mogensens Gaard 1 1111111111.
- a. 20. septembris. 1111. 1 uersas arg. 1. u. 11. 111-11.

’10121 1111111111 Η1111111111111 11111 om Peder Smeds uretmaesstge Plejaiag 1 20. gemm,
tre Vange ved bntberup. — b. 20. Septembris. 1111.111111111111111128.

*101211 1111111111 1111111111111111111111111111111111111181111, at 11181111 11311111
11 1111111111 sit Faengsel. - 1111111111, 1. 23. Septembris. 1111111111.4.1.11.121.

*1012a ll. Can. lV.’s Brea til lluud Brabe om at aare Varge for Jens liaas’s 24, gemm,
Elterleverslre Fra Ellene Stygge t. Frustrup og bcudes barn. — 24. Sept. brudst. 1 burste
Samllnger ll. 48.

*totta 111111111111111111111111111 Μ1111111111,Η1111111 1111111111111111111 26. septbr.
rebus literariis. -· Francot, Vl. Oct. 11111111111111111111141. 1116011011

’10129. 11111111111111Ν111111111101111111111 epistola, 11 qua-putat, aarum palam 27, septbr.
pro Britanno ct stilae sao, non pra Batauis tatarum esse. - 1111111, prid. nonas Octobr.
Burmannus, Sylloge eplstolarum l. 299.

*lotae bislop 11111 1111111111 1 11111 1111111111111. 111111111111111 11111- septbr.
1111, Proust i llolnraads llerred, at der 1. 10. 011111. slat 111111111111 og llonvent 1 1111-
diag, 1111111111111 i bars Herred slallc made. - Ripir, intesta sanctor. Ilei spirituum,
die Septembris. 1111. 1 ur struebat sbrrr. 11611.

Rogant. Dan. ll. Sar. ll. 10ss

 

