Kone Cnnrsrrnn 6666 166666.

1556.
*2932 11. Pinare 116 61 86661666 Bestaltingsbrev 166 Η661. 161611 61 8166616 sont 1166ῑὶ-
bans Raad 66 Tjoner oron Hans auso3 Hertugen iorbebolder sig dog ikke at lade sig

1666616611166616616616666111.11. Chr. 111. - 166661116116611. (Tydsti.) westpnuten,
1166666616 111, Praei. S. 41-42

1933. 1166666 61 66666666666 uurvunsrrurrs [1666666666 de sexaginta thaleris ex 1111211111·
sorello s. Laurentii Roskildensi iuxta fundationem regiam pauperibus quotannis solvendis
tudroanr de 1166116, consiliarium regis, hujus 6666111 possessorem, quittunr demittunt, ea
166666 conditione ne 1666 transactio pauperibus in posterum aliquid pranudioii adierat. -
Sino dio. Rordam, libhvns. 11616. dist, 111161. 66 Breve S. ro-tl.

*2934 Κ. Cun. 111. 16616166 1 1616616166 61 de mangeUiykker 661666, sorn 16666 2· sunit.
6161616, 1616666 1611666166, Proust i Holsteu, og Praesterne 1116111666166166, 86661666 66
1166661666 61 attrolde 166 1166166666 d. 29. 66 30. 1661 666611.16116116666611116666 1
1166111616 81111 Petrus Palladius opsat 1666116166. - 66666616666, 61662.1661. (Tydsk.)
Sejdettn,bip10mntar.Fiensborg. 11. 1158-59.

‘2935¹ 1666666 6. 116666, 1666616116611, anerkjender, 6111616666116161 bar ester· 2· '¹¹¹¹st
6166116666 de 60116166, sont 666116 skuldo 666666 61 S. Laurentius Kopai i 11661116611666-

11616. 111 1611166 Studenter⁷ 66 1666116166 616 111 aarlig 61161616 abbaterio 16111668161166166.
-1666616666 diust. 616161161. tTydsk.) 1166666, 1116666, 11616. 11666.,11161. 66 Breve S. 71-72.

*2931 11. (166. 111. 16616666 Η66161 8161166 1. Eskitdstrup rned stege slot, imod 3· ”¹¹¹st-
30010661616661161666 aarligen. - (mvn, 8. Junii.) Udt. 11616166, 116666166111661661.32’1-28.
16166611661161616, 116666111616 1166616666 laod-ao S. 28.

*293't Kjendelse 61 Β66. 66 Ruso i 066666 1 66 Sag rneltemPrioren 18116616 8. lunii.
111. dorstado, Chrestenn Ponelsenn 66 16666 6. Wetringh, 116. 1116661666, ang. donnes
degnskab ior Oppeborslen 61 Landgilden 611116616616 Gods 666 Sild; Sagen udsaettesi
66611666. - odone, mand. 6. o. Gudts 1666666 dagh. tedet 6666666616.1666666666
11161112. S. 89-90. 86116116, [1161666166. 116661666. 11659-60.

1394. arnust. uos n. crassmann, ore 6666666 zertung aes 666. sauro. 6. aa. 1⁴· sunu.

·2938. 16616666166 6666 116666 vedrorende Sonderjyllands Historie, som 6116611. 1116611.
116,111.’6116161166 666 66116666 6116166 666 Kalundborg 66 666616 111 1111666. - Thon
15. Junii. 1666666666, Udo. o. 616616661611666611666611161. 8. 211-14.

*2939. Hert. Abour 61 11611666 66116666, 61, da hans Broder Frederik har 16661 1116611-
ut 61116 61616 166 hans Valg til sin Eitersotger 6666111616618166616, 611 166 ikke, saa

166666 Frederik 16666, 61666 66666 Fordring 666 8111161. - 1161111661. 1166161.) 11666
1661166666661666 d. sobteow.-bolst.·lauenb. Geseilsob. 11, 2. S. 34.

*294o Psnsn Tnouusnu, 86666666611Η61166661611 6611666166666, 61116666, 61 19, lunii.
hun 6666666 66616 Breve tydende 666 det Gods, 6666 116666 111 1161666161 66 1666166111611
1611616166, 66 1166161166 6161166 lilenodier 66 Husgjenstande tit Μ. 16666, Prior i Duehoims

11, 66 Chrestiern Persen, 11666. 1 Nykjobing, at bruge til 8161666 66111616116666666 Nytte.
- Haffltersloff, fred. n. e. Botulphi. buebolme biplonratar., udg. 61 11161666, S. 130.

*294L D. Gonusurus 66 Η6666666 6661661 61 professoribus uniuersitatis [1616166616 24. sunu.
nuntiat, se libenter 6616 eorum satisfacturum, eisque domum suam Hafnieusem, 666616 b.
bernardi Friisii 66666166, 66616 conditionibus locaturum. - Ex 01116616, 1666 die Jo-
htnnis bapt. 1166616666, 1111666611616. 11161.,11161. 66 breve 8. 12-13.

ab*

 

