250 Kone Cnnrsrrnh oen Tneots.

-—-———-———-·—-·-·—-·—·- .-

1556.

19. 1111111. *2929 Hert. 111111 11 Slesvig 13 ilolsten 111111111111111111111111111111 i Schwab-
stedt om, 11 hon mod livittering 11111 modtage i 1111111113 11111. Proderihs til 11111111
iorinldne, holreerlige Pension. —- Haderscdleden, den 19. Aprilis. (Tydsh.) 81111111, orph-
nrntsr. Flenshorg. 11. 653-54.

25. hpntrs. 2921. 11. Cres. 111. tillader Olus Nielsen 11113111 11 Odense 11 tilmegeshiite sig
en Gnard i Byen, sonr tilherer 11 Vikerie i Middeliart. - Iiy'obh, (1111251111. 111111 11111
Sinronecn, Bidr. til Odensc Byes 11111. 1111 1. S. 80.

21111111111. 2922. 111. 1111111111 Cnrrrnnnus 1 professoribus universitatis Rostochiensis petit,
ut Μ. 1111111111 Scheldorp, in schola Hainiensi professorem, generum eJ‘us od grodnnr
doctoratus in medicine admittent. - 26. April. 1111111-1111111.1111111111. 1631.

21. Aprilis. 2923. Κ. Cnn. lll.'s Bestnlling 111 11. Ruberth Geyspusth sorn 1111131111 »Wund-

arlzl. - 1111111111, 21. April.) 11111111.19111111113111111,8111111.(111111111111111-11111.1.8. 11111111
11111 Brlcln, llancelliets 1111113111556-60 S. 22. ’
30. Aprilis. 1384. Corpus llelormntcrum Vlll. 141-42.

30. Aprilis. 1385. salt. Studien XXXIX. ool-65.

111111. 1386. Corpus 11111111111111111111. tri-45. liet 111111 111113 hoe Schunrncher 111111 111 11 11111
1125. 111111 locetur. 1042).
111111- 2924. 911111 llnnnnnsrnrncs Vidne, 11111111 11 Η1. Niels Glcmbeck, 1113. den

Fremiaerd, 111111. Hans Persen skulde have vist mod llr. Niels Persen, lorhen liapellnn
i tdlgod, hord. n. Misericordia. - Mand. n. e. Sund. Cantste. 1111111111.81111111313-11.
20- hhjr. 2925. 11. Cnn. 111. anmoder sin Broder 11111. Hans onr 11111111 orn den Pauli
Paisos, Bg. i Flensborg, og hans Prostere i Ludtlrenhorne tilkornnrende 1111. - 6111111111,
den XX. Maji. t'l'ydsk.l Sejdelin. [1111111111.1111111113.11.654-511.
120- llall· 2926. 1111111111 Μ111111111111 testimoninm de eruditione Μ. Michaelis Stanhulii
wirtzburgensis, quem commendat Friderico, duci in Schleswig et ilolstein, episcopo llil-
semensi 11 Schlesvicensi, qui ostendit, se industrio eius usurum esse, et collegio Schles-

vicensi, orons ut eum schohe collegii preficiunt. - ln Pentecoste. eorpus Reformatorum
1111151-58.
26-11111 2921. 11. Cnn. 111. enmoder Readet i 1111111113 orn 11 overlnde 11111 Goldt-

schmidt, Bg. i Studen, en lille Frue Xirhe tilherende Bolig. - Coppenhasen, den 26. May.
(Tydsk.) Sejdelin. Dlplomntnr. 1111111113. 11. 655.

31. hajt. 2928. 11. Cnn. ilh's Belaling til Μ. lions 1131111, Superint. 1111111 stro, om
Aiholdelsen ei tre Bededage. - Il'iepnnehoffnn 11111, Send. 'l'rinitat Ny irruenter. sami. nt. 314.

1¹ 111911· 1399. 8111111111, iliplomstsr. 1111111113. 116116-58.

1·J¹¹¹¹¹¹· 1391. Corpus Reformatorum Vlll. 771-12.

Ῑ· 19111· 2929. 11. (11111. 111. 1111111111 Philip Melanchthon og Dr. Pomeronus i anedning
11 deres Beretninger orn [1111311111111111111111111111111 og sender dem deres Pension,
50 Daler 111 hver. - Itj'obenlwvn, den 1. 1111111. 11111.1111111111111161111111111111.1217.

Ῑ· 1911· 2939. 11. Cnn. 111.’1 81111111111111111111131111111, hvori 11111 helinger Stridon
mellem 11113. Gallus og Philip hlelanchthon orn den 1111 Villie, 11111111 111 de tilsendtc

111311 13 sender 111111 49111111. —— liJ'ebentaon, den 1. lunii. 1111111111111111111111111-
arch. 1217.

¹· '¹¹¹¹st 2931. Pnrnrrrus Mennsrnons Anheiolingsshrivelse til li. Chr. 111. 111 111. lacobus
Basilicus, 11111113 111 derne Sarnos og Paros, dor 11111111 11 traede i llongens Tjenestc. «-
1111111111 ersten 'l'ttg Junii. l'l'ytlslt.) Corpus 1111111111111111111. tto-71.

 

