Kone 1111111111 nnn Arnen. 111

*—

⁴3655. Panaenus Mnmnrrron Davirli Chytraee scribit, se oraticnem allcrdinge Apffissl·

111 pietate et migratione regie Dancrum editam etiam Witebergae a typographis edi curavisse,
etse quartanae rege illo, nomine Palladii, scripsisse. — Mense Aprili. 11. 1111111111-
stores. 1218-19. Corpus Reicrmatcrum 111. 806.

’3651 11111111111111111111111111111. Fr. ll., at Ditmarskerne ventelig ville ai· ripalta
brande bere, ai bans bandsbyer, om ban 1111 saar Tilladelse til at drage ind i deres Land.
- b'den Dag. l'l'ydskl Brudst. 1 11111, Staatsbrirg. ling. llll. too-701.

*31157Ι 1111111111111111,1111111111,1111111111.11.11.,111111111111,1111111111, apem
bar erlrlaeret Hert. 1111111, 11 1111 111 111 drage til Ditmarslren 11111 llcngens cg llert.
1111111 1111111111 cg Samtylrke. - brien bag. t'l'ydslr.) 1111111111111111111111111. 11111111.

’36511 Β111111131111111111111 Wnnrr, Foged p. Sennenbnrg, til Ordensmesteren i gpspp
11111111, 111111 bl. a. 1111111111111111111111111111111111 Sendelse til Danmarl cg llispen 11
ttsels Fcrbandlinger med den 1111111 llcnge. - Udcn batum. lPlattytlslr.t Sentrren, 1111111
etc. bi. F. tt. 4-8.

*3651 lt. 111. ll.'s Landsvist-Brev (under llansleren Peder Huitfeldts Seglt 111 ι, gap,
lngemcr Suendsson, som ut'orvarende draebte Harald Amundsson. — 0111, sanctor. Pbilippi
1111111111 dagh. (Noreia.) [11111111111111113. rx. 809.

*3661 Μ. mannans Maron Jchanni Pistoris (11111111 nxcrissuae, sororis 10- 2. pap,
bannis, scribit. — Lictbclm Risiapmeroe, 2. blaji. 11111111. 1 sardam, 11111. 1111111111. 2. 11. 11. 641.

sset. Crrmsrcennn 11111111 1111111111 llr. Elisabeth bl. 1., 11 de te llcnger (ai 3. gap,
trankrig cg Spanient siges at ville saette (len unge Hert. af botbringcn paa 'lrcnen i
llanmarlr. -111191111, 3. May. tEngelslr.t 111118111111111. lunser. 111-1111234.

*3662 Cnnrsrcrrenn 11111111 tilskriver Cecil, at 1111 banmarlr med sin Svcger 3. pm

1111. anguste Hjaelp semler Tropper til Fcrsvar 11 sit band. - Aegeate, 3. blay. (Engelsll
t'rlt. 1 State Papers. Fer. Ser. 1118-191. 234-35.

*3661 tonan Farrs‘s Brev til blegens Gyllenstjerne, 11111 ban bellager, at ll. 5. papi·
Chr. 111. ikke modtcg de Tilbud, som de libandslre Sendebud gj0rde bam i Aalbcrg. —
5. llaj. ernest. 1 narrare, naumann rariorem carana s. 11, anm. 1.

*3664 0111111111. 1 11111111 1111111111 chden p. Sennenbnrg, at ban 1111 ugjerne 6, ttajt.
1111111111, 1111. 11 [1111111111111111111 Underhamllingerne, ng tilraader bam at 11111 ’
Borgen mod blnncbhausens Anslag. — Wecdca, 11. Vl. blaji. tTyd'slrp Scnrrren, Archiv ete

bt F. X. 119-21.
*3661 Pmnrerns 1111111111 11111111 Permanet), dect. med., academiam 111111-611111111111

pergensem gubernanti, scribit, ducem litlclphnm 2900 equiturn et 60 vexilla peditum in
Saronia babere et [litmarsis minitari dici, sed urbes, ne aliud agatnr, metuere. — Dte

6. 1111111111. Corpus 111111111111111 lll. 818. Udg. 1111111111 1111 Fejl 1111111, cg 116 ber rectos
til 16. Rtgtigheden ai den sidste liettelse tarde dog vaere 1111111111.
*3661 11111. ll.panisniterVaargaardtilErilllud, Embedsm. p. Biberbns, 111 tt. eegr,

111111, Gylden cg 161111111111111111. — Koldiagbcs, 9. Maj. 11111. 1 Volet simonem, ttu- 1

derne 11. 64.
*3661 Pnrmsrns 1111111111 iacebo wigando, pastori ecciesiae 11 1111111111- 10. pap,

1111111, pagellas de rege Danornm 1111111. - Die 10. tttajt. Corpus Reformatorem 111. 816.
’3661 De 11111111 8111111111 1 biliam] underrette lliskep Jcban 1111111 11111111 13. gap,

11111111111111111151111.11111111111.-«111111, 11. 13. menats tag blaji. 1111111.) 1111111111,
1111111 111. ll. F. tl. 122-24.

 

