Kouo 81111111 unu 1111111. 191

1576.
*7114 1111111111 Meron Tyoboni Brube pro iibro de 11111 111111 3111111 ogit, 21111111-

etiem de giobo 11111 1 3111111111 11111 scribit. — Aopustue 1111111111, postridie cai. Augusti.

. 11111, 1111111111 11111111 epistole S. 33-34.

*tlte u. Fu. ii.'s 8111111 ituri. August 1181111111 pus denues 11111 1111. iuli, 3· Augusti.
bvori beu udtrylrirer sin Misiomojeise over den blondt Theologerne opstooede 1111, 11111111
buu stedse 11311 11 hoide borte 11111111 Rigor, 11111111 beu 111111111 viiie summenkeide
siue Theologer tii et Mede, dn stige Meder bun 1111 Spiid. — Sopbibolmb, 3. August.
(Tydsk.) Ny 1111111111. Sami. 11. noo-bs

*ille 11. Fn. 11.1)11111111111111’Ν11111, Lensmd. p. Nyirjobing Siot, 11 1111111331 6. 11111111·
11111111 1 81111311 11 Geord i Sundby som Vederisg 111 111111Ρ111111311111181111311,
som Kongen nnsker. - 6. Aug. 111111111111111111,1111111111.6111113111111111111111111.11118.

’1111 b. 811111Ρ1111, professor et 1111111111 1111111111 in urbe Roserum, 'ibeo- 11· Augusti.

ἶ dorum Marci itanum omuibus doctis bonisque, precipue episcopis, pastoribus magi-

stratibusque regni Dnniae, commendet et eos 1111, 11 iilum benigne amplectantur et
patrocinio suo foveant juvenique. — -Rostocbii, 111. idus Augusti. Ny 1111111111. Sami.
ii. 624-211.

*tlte 6111111111111 13 Auron 11 Oldenburg og Deimenirorst nedlaegge Pro-18·A¹¹s¹1⁸ii-
test 111 iiejseren imod den 11 11111111 13 1111111111 opnuoede investitur. -— Repertsburp,
d. 18. Aug. iidt. 1 Wnrnstedt, 1111 01111111. 1. Brendenb. Erbnuspr. 1. 8111111113-1111111111 S. 26.

*tlte Pnornssones eoilegii scultetum utriusque juris iu academia Louenieusi nd 11113111.
fredericum 11. regem scribunt de morte u. Aiberti Knoppert, consiliarii ejus, prope Lovauium
ente adveutum 1 predonibus interiecti3 nuntient temen, se 11111111111111111(1111111111
Siesuieeusi, per dietum Albertum missa, 1 [iiio hujus accepisse responsumque, eodem

11111111 fideliter exponente, coniecisse. - 1111111, 21. Augusti. 11111111, 11111111 1111111111,
Aktst og Breve S. nit—te.

’1121 Τ111111111 1111111111) sd Tyobonem Brube de opere Trapezuntii impri· 1111131111.
mendo toribii. -·· Proque, 23. Augusti. 111111111111111 11111111 epistote S. 34-35.

’1121 11. 111. 11.’1 1111111113 111 Domiapitiet i Roskilde, at dor kun moa ringes 11113111.
1111113 111 big. — Fredem'irsborp, d. 24. Augusti. 1111111111.1111111191-91.

*1122 ituri. Auensr 11 81111111 beder 11. Fr. 11. penny om ot indbente siue 1111311111.
1111113111 Betenkuing om de suehsiske Theologers Forslug, idet ban imodegoar 11113111
1111113111 det 1111131 1 11 summenkalde Theoiogerne; hen eririaerer, at Hemmingii Siriiter
11131111111131111311111111111111.- 11111111, d. 25. Augusti. {Tydsiut 1111111111.

³ Saml. tv, 258-62.

utne. Kuriyrstinde Anus 11 81111111 beder sin Broder 11. Fr. 11. om 11 posse 1111311111.
pes, st den 1111111111 Sekt, som ellerede 1111 rodfaestet sig meget i 111111 11131, ikke 11311
Overbannd. — 27. Avg. (Tydslr.) 1111111111111111111111.811111111263,

*1121 1111111 1111111111 1111111 til 11. Fr. ΙΙ. som Stethoider pse 11111. - Arem- 29. Augusti.

11111129. Aug. (Tydst.) 11111111, 11111 11111111. d. iirlisud. Adsisteben (111111. 1111111. 11. 144--16,

uteo. 1111111 Umber. 1. 11111111 meddeier 1111111111 13 11111111 1 1111111111, 11 1. septbr.
11. et [1111111111 bur 1111131111111 111111111131111 og udnuvnt ham 11. 111 111 Statholder

peu 11111 13 11111111111111 pao Arensburg. -— Aremborp, 2. September. 11111111.) udor

1111111111, 1111111. riber d. (111111111111131111-8111111113 11. 118. [1111111111111111111 11111 1111111111.
11111111111111111 1111111, Jahrb. tl. lte—tt.

3152. 1111, 11111111 uranu epistole s. 31-11. 1. sepur.
ro*

 

