(111111) ’9321 Sporgsmaal, 000111011101111 (under AEgleslrabssagen mod Dr. Gellius

Sascerides) iorelagde Dr. Niels 11111101 donnes llroder, 111. 1103010 11111. - Uden 1111010.
1110301. 1 11100110 ling. 4. 11. 11. 18, 19-21. ·

2. 11110111, · 9328. Μ100100011110110010330101111011111100110130000001101311011,1111011011
Ber-telson visinolr vil 01100 sig 11111 11010 Foged 0101 11001ῇο130 Len. — 1101100 ctam,
11101] 2. 311111Ιί0. 111111, Breve ang. ’11110 1111110 S. 29-31.

5. Aprilis. '9329. 11. Cnn. 111. anmoder Prolesssorerne ved llbhvns. Universitet om i paa-
lrommende Tillaelde at algire Bolig ior nogle al de lremmede, som ventes til Stadeu i

Anledning al llongens lironing. — ll‘icpacboasa slott, thendt 5. Aprilis. 11011110,111100.
11011. illst, bttst. og Breve S. sla-18.

,51110110 *9330. 11110111 Parni Pisonis lo: Barnnisl Ν100110 llemmingio 31111, 10 quibus
librum istius 130 gratio universalia laudat. - Cantabripioe, 5. 011. April. ionioppitm, 100,
eccl. 1110. 111. 545-46. 1111. ilerdam, libnms. 11011. 11111. 11. 438, 11001. 3.

6- Aprilis. '9331. Rncnnmcsnnnnna heder Fru bisebelt Friis om, i Forening med Segne-
maendene i Assum Sogn 11 antage den Person til Praest i Sognet, som bl. blngeus
licizen, superlati Skaane Stilt, der bar Juspalronelus 1111111100, vil indsrette der. —
Haffnt'OE, 6. Aprilis. ilerdam, lllst. llildcslu. 2. 11. ll. 108-109.

(i. Aprilis.) *93322 11111101 ng Pnornssonnn 103 llbbvns. Universitel domme llr. lacop 1101003-
000, lordum Slribspraest‚ til al strodes, ferdi ban 0111011101Η1.111011010000, Skibsprrest

i libbam, 3130000 lom ind i'bans llus. - 11. Aprilisl 11011111,1101111.1110.11111.,11101.
og Breve S. 414-16.

1011111111. ’9333 lt. Cun. lv. paalaegger Dr. Peder Vinstrup, Superint. i Sjellands Still, 11
undersegc, bvorledcs det 1011101301 sig med Olus Micbelsen Slrcvbys [11130100 111 1111110
Medtjener bos Sogueprasten til 'l'ostrup og Uggerlnse Sogne og lorbjelpe bam til bans
1101, buis 301 med 1110110 sker ham Forbindring imod dette bans llald. - Hosatoe,
19. Aprilis. ny 1010101. sami. 0100.

9911111111· *9334 ll.·Cnn. 111. belaler to Skibslerere at sejle til Vesterbavet, lor 11 110130
(101 llil 101 80101010. - (D. 20. April.) Udt. Ι Garde, Elterr. 0111 d. dnnslre Somagt Ι. 14.

23111010. 4624. 81011110οε00 og sigurdssom borssml. 1011111011 135.

2111111111- ’93311 Ν10011110 60101110, 1. 11.1). 01 regni Daniae historicus, ad brngrimum
10010 scribit, se o gubernatoribus regni 10103111 13 10110300 01 seorsim ad eum de 010-
000100110 historiarum inquirendis cl exhibendis impetrasse, et se sperare, eum aliquid
opere, prelii allaturum esse3 eum 13 Daciam visendam invitat. — Hosm'oe, 24. Aprilis.
brngr. 1000 1110111110 calomnia S. 81-88

’93311 Μ. Jonas 11000110 Vsunsruus brngrimo Jonae lsl. cingulum et diploma
regium Godemanno Enero impetratum millit3 scribit, litteras regias, quibus ei demandatur,
ut ricem 11. Guldbrandi episcopi jam deinceps 01111011, consignatas 01 prasidi Boresternpoe
inscriptas esse, sed litteras patentes de bae 10 omuibus presidibus inscriptas apud eum
servandas esse3 de 111030, cujus usumlructum 10111, bene eum sperare jubel. — Hasar‘oe,
26. Aprilis, brugr. lonae Apotrlbe 0110100110 S. 86-81.

Α111111. ’9331 1101 0111101111 1110011110 111111301 Hert. 11111 11 803000101103 11 01111110 301

loreslaaede Gesandtslab til 1110101111. - Uden 11110111. (81000111 111111101101101011111
01011011111110110111101 vl. 118.

 

