1581.
22. septbr.

24. Septbr.
post 24. Sept.

8. Octobr.

13. Octobr.

88. Octobr.

28. Octobr.

29. Octobr.

704 11111 1111111111 111 Annon.

*844o bord Cnsnnss Howsnn or 1111111111 torsikrer 11. Fr. 11. om sin Hen-
givenhed og tilbyder, som 11111111 11 sigrano, 11 bjoeipc 1111 1111511, som sege Bistonii
hos ham. - 0111111111, 22. Sept. (Latin.) 111111.1113.11111111,1111111111.1.8.49.

4036. 1111111111 Brsbc S. 164.

’8441 Η15515116151111115 Beretning om Forhandlingerne i Gottorp, Koiding
og 11111111 11111 Hert. Frederik 11. 11 (11111115 Ded ang.For1nynderrogcringcn ior flent.

Philip. — Uden Datum. (Tydsk.) Brudct. ng Udt. i Qreiiensnmmi. 1. soblcsw.-bolct-Iancnb. Ge·
scllsob. ΙΙ, 2. 8. 43-44

*8442 Grev 111111111111111111 tilskriver 11. Fr. 11. orn de vanskclige Forboid

i Nedcrlnndene og 1111111111 Brevbaereren Onwyn Smitb. - ibe licque, 28. Sept. (botin.)
Udt. p. Eng. 11111111, Reponi 111. 1. 8. 38.

’8448 1181. 11. 11111111ςί11811111111111 i Herieigo og Sodder Scene, 11
11 de Maend, brem 1111 bovde 11111111 11 domme ang. det tvistigc ProstevnIgi disse Sogne,
bnvde kjendt det ulovligt men ikke bnvde kunnei bringc neget samdroegiigt Valg i 81111,

harde de beldet Μ. crans Christoisersen 111 8131111151- 11111111, 1. Octobris. 11111111,
Lystnnders Lerned S. 128-30.

8444. 11. Fn 11. opiordrer Friberre Sigfred v. Reinschet 111 at udbeiaie flans
1111111115, Juveler i Brnnsvig, hvad 11115 fluctio, 1111111 Munk, er denne styloig tor nogic
iilenodier. - O. 1. Oktober. 5111111115111111. 11111. 1. 11, 11. 111-51.

’8445 11. Fn. 11. 1115111111 Ocri Rantzov, Beioiingsmd. p. lironborg Sint, ang.

iorskjeilige brbejder red Lystbuset i Lundebaven ved Stottet. - 111111, 111111 5. 011. 1581.
[tonsio samtingen V. 179.

*eico Toldsiriver Μ11111111511 51111111 som anvaerge 111 1111 1111111111,
11111. Jacob Honsens 81111111, pen Helsingors Bything 11111. Fr. 11. bendes Gaerd norden

ior siengaden i Heisingor. - 11111. 1. 9. October. 1111. 1 sarsneretn. conoscimento,
rin. s. 13. ’

18441. 11111. 11. 5111311 Movrits Podebusk‚ orn han bar nogen Undskyldning 11
tremisce 111111111311, at 1111 trodo 51111111 tii Kongen 1111111111 skyde 1111νί111 [111
511 (1115 1 Siesvig. - 1111115111111, 1. 13. Octobris. sami. 1. &ons nist. 11111. 165.

*8448 Grcr Ronnnr 11 1111115111 111511111111.1”1.11., (med det engolske Sende·
1111 Daniel Rogerst, 11 de 111511 811111111131, 111 brem ban harde sendt Pas i Embdcn‚

1111 endon ere bomne. - Aorsterdom, 26. Oct, v. s. (Latin.) 11111.1111.1111111,1111111
111. 1.s 39.

*etis Notarialinstrurncni om Forbandtingcrne 11111111111111111151151111111ος
811115 0111111111 ang. Hansestaedernes Fornikiingcr med nogione, 1111111111 11111115,
1111. 11 Spanien og Prinsen 11 Parme i Aniedning 11 disse 111111 1151111 11 11151111 111.

Georg v. Wcssenoori til Hembnrg, Lirboci, Danzig og 11. ni Donrnerk. - Sinde, 1.
28. Octobris (T ydsk.) 1111 Herrogtbrimer bremen n. verdon Vi. m-ae,

*845O 1111111115 1111111115 Tyohoni Brnbe de 11511111111111151511151111111111
anno 1585 scribit. - nortberti, 28. Octobris. 1111111111111581111111111511118105-106.

*845L 11. Fn. 11. 11111111 1511115511 1Μ111111111. 11 sorge ior, 11 111. 1111111115

Ronnnw 1111 511 Rente 11 Kiostret i reite ’111 - O. 29. Ocibr. 1111111111151111111,
iinsse 11111118. 191.

 

