Korra Camsrma 111 Taama.

*3223 1111111 traaas Harssar 1113111111 1111311 111111101111111, 111 ertit-

1111111111111131111111113111111,Ρο111Μ11111111. 1111111111111,11111111111131111 ἒ

nm Ι, 25’3121211541151111111113 imettem AErkebiskop Wrarraari afflige ⁰3 (1θῦ 1111ῧῦ11813 ⁰¹d⁰¹¹²

aamtytrt ai 11. ai Danmarks Gesandter, 0111 ttrumpen, Erilr Krabbe 13 Dr. Johan Strob. ’
’ t'l'ydski 1111111111111111111111111 V. 6112-98.

0. 1557.

3225. 111. Haris Harrmcrrsar 111111111 Peder — - om 11 111111111311, tran
1111111113111111111111111Η11111111111111111). 11111111,11111.111111111.1494. Ι ¹
3226. Davmrs Curram 111111111111111111111111111111, ducem Megapoiitanum,
11 qua 11111 praestantes et sanctos viros 1111 anno Rostoahio evocatos Dect. Bordingum
nominat. D. Chytraei Epistola S. 1082-84.

1558. 1558.

1111111. *3221 Casmaus 1111111 Luca 1111111 nuntiat, libros 11111111 iohannis commissos
per patrem ad 113111 perlatos esse, et Lucam Baameistarum gradu magistri ornatum 1111.. ¹

11 Johannam Machabaeum Alpinum 1111111111 esse. — 1111111111, primo die Ianuarii.
Epistola ad Luaam Loretum S. 126-27.

1111111. 3228. Bari. 13 Rara i Aaaaoaa 1111111311 111111111111111 med Udradetsen ai
det beiatede 0111311111), da Byen 11 magei iorarmet. - (Aatborq), 111111311111113111
mg. 1111. 1 mr 1111. massa. 1. 111-11. ³
11111111. 3229. 11111111 Rarrzows Skrivetae til 11. Chr. 111., livori han omtalar 11311
811311, der strat tereres 118131111138111, samt Omatabningen ai 11311 andra StykkarSkyts.

— Seyebarye, am sontiag n. trium regum. (Tydsk.) 11111111.18111111111111111111.1111111113.
11. 798-99.
*3231 [ianuarias Horra ad Lucam Loesium scribit, se 11 tibris ejus ad 11311

11 ati iohannem Frisz cancellarium missis nihil certi habere, et se et tratrem studia aaa
in academia Haiiniensi ante festum paschatis absolvere non possm eum admonet, 11
familiaritatem doctoris Nicolai Hemmingii‚ apud 113111 plurimum valentis, expetat. -
1111111111, dom. prima post Epiphaniae. 111111111111111111111141-41.

14. ianuar. *323a 11. Gna. 11131 aabne Brev, at Μ. 111311111111111111111 skal vaere Superint.
ovar Vendetbo 81111, 13 at Stiitets tndbyggare struite vara ham tydige. - Hastam, 11111111-

p0⁸2 nuarii. 11111111111111. Sarni. Vi. 97-98.

11111111. *3232 1111111 1111111111 111111 1113111111) 1111 111311111 paa Hert. Magnus· irejse
til Sachsen 1557 og 1558. - Uden Datum. Β11111.181]11111,[1111111111.1111111113.11.11110-

lt, tanum. *3233 11111 ai Bari. 13 Rara i Faarsaoaa i en Sag mallem Thale 1111111113
11131111133111111113.11111111131111111111. - Flermzborctr, 1111311111111, 11111-
tydei.) Saldelin, Dtplomatar. Flenaborg. 11. 800-801.

21- ianuar. ’3231 11. Gna. 111. beiaier Ottha Brada at underrette 1111111111 1 1111111111 Stin
om, at han har udnaevnt M. largeur, sognepraest til Vor Frue Kirka i Kbhvn., tii superini-
1111 8111111, da da 11811111111111111111 11111311, Μ. Niels‚ sognepraest i 1111111111,θὸ

 

