*otte 11. Gna. tv. befater Abbedissen i Mariba ΚΙ. 44 atkcrte 144. Sotie Gytden- 48444918·
stjerne,-bvad 444 44 hendo tittagt, paa Grund 44 trendes utitbortigettptraden 4114441444 og
1111414444. — b. 28. April. Udt. i Keil tiasmussen, 444444 1444444 S. 201.

’9441 Amans Hanssnn paa Bremerhctm tvittcrer Frandtz Randtzow, Lensmd. 30. aprina

p. Sitkcborg, 444 144444441444 44103 1114444 »simmettiermz« 1444. - Thend 30. Aprilis.
tttst. Ttdsstvr. 4. u. Vt. 142.

’9442Ι Τ44441144444044444444, dominus de tinudstrup et, arcis Uraniburgi in 1. navt.
insula Daniae Venusia 4444444444 praeses, testatur, quod Christianus Severini 4. Lymvicus
sibi in astronomicis exercitiis per octennium terme 44414444 operam novaverit. — Hcsav'oe,
cal. Maji. 11444444, 41144444. Untv. 11444, attat. og 414444 S. 429.

’9449 Pnrnr 144. 1144444444, superintendentis Ripensis, epistota ad praepositos 1. narr.
diocesis suae de vicina provinciali visitatione sua. - Ripae, cai. Maji. ny ttrteatst. sumt.
vt. aet-38. ,

*etta 11. Can. lV. titstrriver Abbedissen ibtaribo 111. om at optage 144. 4444 414444 t. stava
i 1114414414 - b. 4. Maj. 1144 11141144444444444,1444444144444442404.

9445. Nicotaus 0444444, 1. U. 1). 44 professor academiae Hainiensis, atrngrimc 414444.
4444 4444414444 petit ad res historicas gentium septentrionalium, ejus judicio relinquens,
utrum documenta in Danicam an Latinam vertat, eum ad Daniam visendam invitat, ubi
14441444 114144414144 omnia apud valkendcrtiium et Christianum Frisium potest3 nova de

mutationibus in academia 1144444444 narrat. - Hcsaioe, nonis Maji. arngr. 4444 Apotrtbc
calumniae S. 89—91.

’9444 141444144444114444444 litterae Arngrimo Jonae tst. adscripta de muta· 14. 44444
tionibus in academia Hainiensi, in quibus etiam narrat, iohannem Canutium in iocum M.
Jsaaci, qui nunc Nidrosiae episcopus est, surrogatum esse, mittit vitam Christiani 11. typis
nuper exscriptam, scribitque, 444 gestas Friderici 1. brevi prodituros esse. — Halata,
Xll. ttaji. Arrrgr. 1444 Apotrtbe calumnias S. 91-92.
‘otta Pnrnus 4444444, 444444 seboim Hertutshotmcnsis, ad 11444. Thomam van· 4041641441ι
etium, in academia Hatniensi protessorcm, scribit 44 cottoquio suo cum episcopo Fionensi,
qui dixit rectoratum Othoniensem non vacare, sed si vacaverit haud negavit munus itiud
propter intercessionem canceltarii fidei Petri 4444444 demandandum3 ut primum Magnus

11444444 redierit, 44 officio suo llertuishotmensi abdicaturum esse. -⁴ Sine loco et dio.
titrltebtst. Sarni. 3. R. 1. 339.
‘etta Hurnnrcn 1144444444 og [1444444444 v. 4444444444, 11. 44 [tanmarts 1144444444- 20. navt.

sarier, ansmtte i Anledning at en suid mettem 81444444 1444144 cg Crempe 41141444 144
4. 25. 444] cg beiate Raadet i ttzeho at sende Futdmaegtige dcrtit. -- Brciteaburp, 420. Maii
(Tydsk.) 1144. 4 Zettscbr. t. Scbtesw.·ttotst.·bauenb. Gesctt. 411, iteponcr. s. 945.

*etta 11. Gna. tV. stadtaester Osto Kapitets Privitegier. — apponam 8141, 4. 46. ami.
26. maji. suam, samaruga u, 4. s. 444-44. .

’9459 411. Can. tV.'ts Boiaiing tit 11. Thomas Fincke og Μ. itiner Stub om at 414444.
undersage, om 1144444444 paa Hven have gjort Stade paa de astronomistve instrumenter,
som tindes paa Vraniborg. - 14411444, 2. iunii. acroam, turns. 44444. flacc, 44444. og arere s. tao.

*945a Purm 444444, 44444444 scholae Hertuisboimensis, epistota de pastoratu possamus.
Hertuisboimensi vacante, de qvvo scribit, viduam a statione sua non esse amovendam, et
Petrum Mand, cancellario unice commendatum, ad munus obeundum aspirare. — Sine
loco et (lie. tttrtvebtst. sumiti. R. 1. aab-29.

aegest. usn. u. sor. n. 99

 

