682 Kone Fusnumu 000 Annuit.

..affl ffl———— ———-..—-——-.—-

1585 1111011000 haudo sAikket sig som 00 01110 Praestemand, da hau 1101111 Kirketjeneste hos dem

poa sin 1110001, 111. Astii Knudsons Vegne. - 100119, Sonti. 0. 18. tuti. 0011110 nug.
' 4. it. 11199,

18.tu1u. *8164 11. Fu. 11.’0 Brev til Frederik Leiel om den 01 11010 10100010110110 0001-
00110100 01 00 engolsk Beretning om ct Forraedcri mod Dronniug Elisabet‚ hvitken 1100
som iejliuld 01101 10110; han skal sende baudo en ,1100011 og en tydsk Oucrsaetteise, 01
11011110 den tydske skal pientes. - 0101110900νά, d. 18. tuti. 11101.1100011.1.458

uotum. *stoa 1001111. 11010101 Μ. Ν10101000010011, Superint. i Fyn, 01 bjaelpe Mads
100000 111 11000 Ret 0101101 donnes Ι81100001 111. Simon i Dreslette, deruit 1011101110 iiam

haus Aru. - 1191100109, d. 30. 10111. 001. 1 0010101019. 4. n. 01. 199.

3011110. ¹8166. K. Fa. 11. 11010101 1101111οη1100, Embedsmd. p. tironium, 0101111100ος-

11100101001101011100, 111 Kongen. - Nyltjobtaq 1· 11010100, d. 30. Juii. Brudst. 1 Fun. sumta
(100011 Bygningshist. S. 331,

6· Augusti. *8101 Κ. 10. 11.’0 Beiaiing, at Η1. 01010100 1100110011 1103101 Sognemaendenes

Modstand skal 00101100011011 110οΡ11001οι1 1111011110. - 0910900109, 0. Augusti. 0011010
nug. 4. 0. 01. too.

6- Augusti. ’81118 Amithoscutta 01101000 t. Hickehotg 01 10111010 og domme 0011111100
med Superintendcnteu 1 Fyn, Lensmanden pau 1101011ορ og Morten Wenstermand p. 8100-
agcrgaurd i en Traette mellum Anticus Bielke t. Bellinge og 111. 1111010001 Ρο010011, Ρ1001
1 S. Kirkehye. - 6. Aug. 11111. 1 8011011. lieu 101011101011.Ρο10000111101.1224,11010.

‘1- Augusti. *stoa Dom, atsugt 01Ν1000 111110, Ρο000 (inconstantius, HAn 01000000, 11000100
oium og Biskop Ninus 1110000000 1 00 110110 01011001 11110010 11101110 attinge og Praesten
111. 1111010001 1 S. 1111101100, 11001000 01001001010 1111101100 101 11101100 Tiitaie og denne

dommes til 01 gite ham Eustatuiug. - 800090900νά, 1. Aug. 111101001101,1)01110101 001011.
1010000110οΙ. 1. 824--25,

0. Augusti. *olto Hc Pnnun Η110000, Sognepraest i Skydebjmg og orte, 10. ss. 00010110 Brea
om dot 01 0110 8000001000 ussagte guastigo Vidnoshyrd 101 111. 1111110100 1111000011. -
orte, Soud. d. 8. Augusti. 011. 1011000104. u. 01. noo.

100110110- *utta 1001111. 0111001101 Η1. Ρο001 1019011000, Sognepraest i Eskildstrup‚ en

000 ,1010 81118100. 111 hans Ptaesteguurd. - 10. Aug. 0011011, 000 1010100101110101010000111101
11251-52.

10. Augusti. '8172 DAvints Cnununu epistola 00801001001101110001010, 111 0001100 verba
sunt: nssiiterbognm in aulum Danicam 000011, ex Francisco 0 1100000111 secretario regio,
qui reginam ad parentes, 10 000110 urbis portum appulsam, proximis diebus comitatus
esi, 1010110111 - 010 Laurentii. 01101101 1011101010 0. 325—26.

15. Augusti. *utta 0000000110 110οτ000100, capitaneus Croneburgensis‚ a 1001010 01 proies-
soribus universitatis petit, ut 0010 amanuensi suo quadam antiqua documenta historica

communicent. —- Ex oreo Crooeoarp, 15. Augusti. 1101111110, Annuus. 01111, nist, 01101.ος
1110008338.

28100101· *elta 10011110 8111100100 111 den russislte Czar Theodor ivanowitsuh, i 1101110011

1100 101011101 denne om 0111000101) og 0001101 0111110000 01101010110110001 og 01 gjenoprette

do vcnskabelige 1100001010111101101001·0101111001οη0. - 23. Augusti. 11011011 1111111110οΗ
Keraunia, Gosctt. 11. 1000100000 80101100 ii. 1300011011. 8, 3111111101. 1111.

 

