Kone 0111111111 110 nura. 321

————-

’3170 11011.100151110001150058111110150 1111101. 11., 111011 han tvivler paa, 16. Novar.
at Spanien 03 0111011113 ville hjaelpe 1011111300, 03 heller ikke anser Sverig ior larlig; '
dog maa denne Magi 01111315111110510101013015110310511011. - 10. Novemb. (Tydsk.)
Brudatyki. 03 1111 1 Archiv l. dle 510115. 005011. ll. 375. ,

’3771 Skiiiehrev 0100011110οε 0110011 0311115Το11151111011510111) omrlgerog 11110111.
003, Mari 03 Skor liggende til Vemmetolie Hovedgaard. - Verometolie, lred. n. es.
Martinidag. 0105011, Vemmetoltes 11151. l. 71-72.

’3178. 0111111105 0110011115 011100 00111510, 00151110110 electoris 0010010, scribit, 10110111.
D. Adamum Tracigerum, qui nomine Adolphi principis Holsatiae in 10311001 iverat, multis
muneribus ornatum revertisse et principi suo annuum stipendium 4000 coronatorum irn-
petrasse; Adolplrum ipsum 10110550 brevi in lngliam eum milite navigaturum esse. -
Wiiemberqoe, XVlll. Nouemb„ sine anno. llub. 10030011011111010 5001111130511110 1120-21.

’3110 (l). 0111005 0100115105, electoris 00101100005111011051 001011000030010, 2111101111.
Witebergae 130011, scribit, Carolum Danreum liege: 0001001111, legatum regis Gallie
apud 103011 00010, 1010 01101030 010010 0550, 10111550 01 hujus animum 0130010001
0111101011 de mmoribus conatuum ducissae 1001110310 pro lilio adversus llanioe 103010
scribit, de quibus languetus oratur, ut diligenter inquiret. — 010110, 20. Nov. 11111.
00030011 Epistola secr. 0111030510οι ll. 21-23.

’3780 AErkehislrep Vrnnnnu al Rigas Svar til Bisiop Johen ai 0501500110111111, 22110111.
111011 han 11111301 dennes Forhandlinger 110111.01001110111. — 1010000100, 11. 22. Nouem-
bris, (Tydskl 801111011101111010. 1101101-2111.

’3181 11. 005111 1.’5 Sirivelse til Hert. Erik, hrori han emtaler, at der er Grund 21111111.
til 01 111310 101 010011113110101 110 0001111111. - 0100110101, 25. Nouembris. (Svenslr.)
00011100, 1101111510. N. 0. lll. 307-39.

’3182 011510101110110111111001111ᾱῦ.01110000011051011, electoris Saroniae 21110111.
consiliarium, (1011011100001501100, qui tortasse aliquid in Anglia elliciet3 de conatibus ducis
lotharingia adversus naniam, 11005 11 turbandos 1011 Dacicus nou male laceret, 51 pri-
mogenitam ducissa liliam in uxorem peieret; de dissidiis inter 00005 01 Succos, 1100
maxima 01 parte proveniunt e iastu eorum, qui 011 0030110 tractanda mittuntur. - Vitem-

0111910, 25. Nos. liuh. 11030011011151010 seer. ad ,1030111111 11. 2021.Δ Brudst. l 0011015001. 11151.
srecanam illustr. 1101151111, ⁸2 3-5.

1784. 050101017011115011101150111. l. eoo-59. ’ 26. 001111.

’3783 inventarium paa Breve 03 003011 llelnekirlre liloster udenfor Lund, op· 21110111.
10301 01101 111. Magnus Gyldenstjernes Oplordriug 01100 Το1500 03 10 00110 1011510
Kanniker. - D. 27. November. 011111151101010. 111 Gehelmearclr. l. Till. S. 36.

*elea ll. Fe. ll. belaler llr. Niels Lange, Embedsmd. p. 0111011105, 01 yde de 21100111.

1111130 Personer i Skolen deu Almisse ai Slottet‚ som de plejede at laa. - 28. 001111.
Urit l 1111111, 111110 llys lllst. 111 Reform. S. 80.

*3785. 11. Fe. ll. helaler Hr. 1101100Ι 11110110, Lensmd. p. llbhvns. Slot, at lorhandle 21110111.
med superintendenten l). Ρο101Ρο1111105, der lormedelst Sygdom ikke lan varetage sit
01011010, 00 at 11011010 detta, saa 01 lll. llans Alhretsseu 1100 1051111105 1 11105 Stcd. -

Nybory, then XXIX. Nouembris. ilerdam, 11111105. Uola. illst, 1111111. 03 Breve S. 101-62,

’3780 aaaron 03 0110115501Εο ved Kbhvns. Univ. 111-150 0111101301 paa 00115 30110111.

en Sag, hvoruuder Joachim Guebin leller (1101111101, lig. i 0103101013, 5035030100 Herer

003011. oen. 11. Ber. 11 41

 

