, , -.--- .-- --——.....—-—

iiiiitl· ’10101 11111111, 1111111 11 31111111 esnensis, iedt i gammel Reuersus,

hvorved 111 iorpiigter sig 111 ikke 1111111111 noget mod 111. 1111111 11111 11111· nogen
auden, som 111 ieraniediget 1111 Faengsiing, 11111 111 ikke mere at indssnde sig i Fiensberg

og Gottorp Amter. - 1111111111, 1. 3011111. tPiettydsk.) 81111111, 11111 strenua.
111111-11111111 d. Herzogtiiums Sehleewig 111. 332-33.

1111111. ’101οἶ1 11. Cen. 111. paelaegger 6 Menti 11 1111111111 Mariesitjeiiet 11111111 tunge-
gaerdens Ejendom og uergens By. — 1111111111, 12. 1111. 1111111111111111176.

1111111. ’10104 Η11111111ΡΕ111111 i Bukkerup klager 111 Universitetet ever itere 111111-

hendiinger 11 Ρ1111 Smed. - Iijobeeltavn, 19. Julii. 1111111111. 4 it. iv, 111-1011111111-
tegning om iilagens Laesntng pst 11111111 iierredsttting 1. 13. 8111111.

23. suut. *lotos Η1111111111ο11, hvorved Lagmand Jacob tergenssen 01 11111111 11 11111
1 Dreggen efter et Brev 11 1111111111 Peder Τ11111,’11111111111111111111 18. uaj 1594.
- 23. Juli. utt. 1 11111111 ittig. 11. tis-77.

1111111. ’10101 Ausees (11111 1. sendus, 0111 Getes t. 111111 1. 11. ioretage eiter
Kongens iieiaiing 11 211111 en Besigtigeise 11 11 Bygning, der 111 opsat 111 Este 1111111
Artiuget's Tomt. - Beroen, 25. Juli. udt og Brudst. i 11111111 ittig. 11. ssi-ts.

11111180- ’10101 11111. 11111111 111. 11Ρ1111’1 Resolution tii den brandenburgske Aisen·
<ling 11111111 von Reidt, hvori han opiordrer Markgreven 11 Brandenburg tii 11 sege at

vinde 111111111111111111111 111 111111 111 Eritverveise 11 111 1111111111 Laude. - Heidelberg,
d. 4. Aug. (Tydski Udi. i Ritter, Brieie u. Acten d. 1111111, 1. 3011111. 111111111424.

6. Augusti. ’10108. Nuus Moesuseu i Bukkerup kiager over flere Voidshandiinger 11 Ρ1111
Smed. — Roslct'ide, d. 6. Augusti. 1111111 111. 4. 11. 11. 110.

i. Augusti. *1010tt 11. Gne. iv. tiiitjendegiver Uirik Sandberg, 1111111. 1 11111111 111, 11
111 liviade, som havde 11111 111 eget Bam levende begrave og 111111 111 111111 111 Stejie
og iijui, 1111 111111 11111111 med Svaerdet. — 11111111, 1. August. 1111111 samtingen ³08.

7- Augusti. ’10110 suessanensis og 111 tusses i Kyrringe uage over 11111 Voidsiiandiinger

11 Peder Smed. — 11111111, Tirsdag ior Laurentii. nuntiassemus. 111.

1111111811- *10111¹ uenustissimus iilagemaal tii Universitetet over Peder Smeds Voltis-
hantiiinger, nedskrevne 11 Ν1111 Ρ11111111, Segnepraest 111 Sederup eg ssgidstrup. -
D. 9. Augusti. 011111111141. 111. 111-12 (med Pestegning 111 11113111 11111113 111 lesisse
iierredsthing d. 13. 8111111.

1111111ῑὶ- '10112 11111 tessus, Magister og uotar ved Universitetet‚ vidner om Nieis
Thomesens Udsagn eng. Peder 81111, aigivet i Konsisterium. - 1111111111, 1. 11. dag
Augusti. 011111 stag. 4. 11. tv. 119.

12. Augusti. *lons Η111111 61111 1111111111 01111111111111 1111111, Μ. iver suth, 11 Nieis
Mogensen i Bukkerup 111 ham havde terebragt sine utager ever Pedes Smed‚ og 11111
ham om 11111111 11111 11111111. - 11111111, 1. 12. Augusti. 11111111.1.11.1ν.111-11.

17- Augusti. ’10114 11. Gne. iV.'s 111111 11111, 11 Μ. Vincentius Sigtirdsen, som 111111111-
· deret Η1.11111111 iijort som Sognepraest i Tensberg‚ mea 111 Prevstiet smstds. ester
11111, 1111 Forpligtelse tii et bo ved Tensberg 111111 11. m. - ItJ'obenltavn, 11. 111111.
1111111111. Sami. 3. 11. 1. 343.
5- septbr. *10115. 11. Gne. iv. 1111111111111111111111111111 11 vragert, 11111111 strider
mod den der gjoeidende iiiodbog. - (5. Sept.) 111111111111111111117.

 

