544 111111 1111111111 1111111111.

115711111- *atet liejser 1111111111 ll. bekraeiter 11111 Opiordring ai liuri. lohan Georg 11

Brandenburg liejser Maximiiien 131 Brev 1110. ittaj 1511 (aeg. l. 111113).- Prono, 1.
19. lag d. 11111111 May. (Tydsk.) 11111111111111. 11111. 1.11111111111111111.1118111111-111111
126-21.

1111111. *olea li. Fa. ll. besaler Professorerne 111 libhvns. Univereitet 11 examinare
Μ. Ρ1111 'ingererem lavem Kapitlet i Viborg har udrelgt til Superintenrlent 1111111, ior
11 prove, om han er dygtig til 11111 Emberle. -— llwmohsborp 11111, then 27. 111] 1512.
Ny kirkehlst. 81111. 11658-50. 11111111111111111111511 1111111111. 111. rt.

1111111- 16499. ii. Fa. ll. panteaetter Lonborg Gaard og Birk, som Fra Elline Bang sidet
i Verge harde, til liione Quitzau ior 6000 illarii lybslr‚ 1600 illari danske og 2000 111111.
- 29. Maj. Brudot 1 1111 og 11111111, Lonborg og Egred Segne S. 29.

1111111· *6500. Kuri. Aoeosr 11 81111111 1111111111 Κ. Fr. ii.‚ 11 han 1111 1111111 111
Tjener 81111 Β1111 11 11111 hjem til Danmark poa Grand ’11 hans Foders Dod. — 11111111,
11.’ 29. Mai. (Tydsk.) 1111111. 1 vodel Simonsen. Eirodgaertle illst. l. 104.

31. 11111. 2739. iliad lor Boglrandlermedlrjaelpore 1876-71 S. 22-23.

111111. *oaot 1111111 1111111111, Regent i 81111111, 1111111111 William Drury bl. 1., 11
Thomas Buohanan i Dag er 11111 tilbage 111111111111 med et godt, sijondt udsaettende
8111. -81111111, 111111. (11131111.) Ula. t stote rapere. For. sor. 1569-11 S. tet-ea.

5. 11111. ’6502 irruemus 1111111, Apotheker i Hadorsler‚ heder Hert. Hans om et 1111
11111 som Foraering eller lor en billig lijebesum‚ - Tirsdeg i Pintse. 111111111111111-
1111111 Cheml xvu. 560.

5. runa. *6501 lenaeo 11 Larrox 111111 William Drury en ltopi 11 ll. 11 1111111111 8111
(11111131111111 1111111111) og udtaler sin Forundring over, 1111111111 Clark stedig
holdes lengslet i Deamark. -5.1111. (Engetsk.) 1111. 1 Stare rapere. ror. sor. 1169-’11 S. 161.

7· 11111- ’6501 K. Fa. lt's Belaling‚ 11 Agedrup og 81111 Segne atter som 1111111 1111111
reare annelrterede til vor Frue 1111111 1 011111 11181111111111111111111111, dog 111 11

han holder 11 Kapellaa. — Frederilarlrorq, l. luni. 1111.111111111181111111111111111
Topogr. V. 335-36.

811111· *650a Κ. Fa. 11.’1 8111111111 111 tt. Johan ΙΙΙ. 11 Sverig, hvori han meddeler 11111, ,
11 han med sin Hoitjener 1111111 Bing 111111 ham 11 11111 og iorskjeliige lagteunoe. — ’

1111111119, 1. 8. luni. 11111 notter, otor. 1. tatianos 1111111111. S. 3111.

9. 11111 ’6506 11111111 1111111 meddeler Lord Burglrley hl. 1., 11 Thomas Buohaaan 11

11111 tilbage ira Denmark. - Benoiolt, 9.]1111. (Engelsk.) 1111111111 rapam. 11111.
1569-11 S. 168.

1111111. *6501 tl, Fa. tl. anbeialer lleptain JeromeMinsinger, der 1111 ljenl 11111 1 lirigen '

mod Svorig, tii Dr. Elisabeth. — 1111111111101111 (11111.) 111111111111111-
pere. For. Ser. 1569418169.
1111111. 6508. Littera Davrors carrara 11111111111111111111,1111111 regis ecclesiaste,

11111 11 11111111 ejus 11 papyro subministranda typographo Rostoclriensi, hac conditione 111 r

· 11111111111111111111111111111111111111111111111111.--11111111111,10111111. 1111111111
Epistola 8. 541-42.

11. tuna. 11509. Hert. 11111 ai Gottorps 11111111 111 111 Geaandtlilome 1111111181111111Ι
111 liert. 1181111111, lrvem 1111 skal oplordre til at magle mollem Herlugen og 1111

Danrrrark i itnledning 11 111111 1111111111 111 Heriugen paa Grund 11 saisire Rygter orn ¹

 

