*999t ll. 111111. al England underretter 11. Chr. lV. om den 11111131 111111- 1111111111-

tagolse, ban 111111111 11111111 13 Ν11111111. - Newcaatlc-oo-Tpne, 11. Apr. (Latin.)
Udt. i 1111111, Second 1111111181.
9998. 1111111111 1 Ferslav, Landsdommer i Sjaelland, staevner Peder Smedi 1111111111·

Buklerap 111 11 mode paa handsthinget lor at svare til 1111311 111 Universitetet. -11113-
11111, d. 18. Aprilis, 1111111 1113 11111109.

’9999 (1111111111 8111111111 1 011111 11311111, 1111311131111111111111111111 2011111111·
dores Praetelald, der siden Μ. tergens [lod har staact 111113 naesten et 111, 13 11111111

Μ. 11111111 8111111111 111 Praesl. — 0111111, d. 20. Apr. Bloch, 1111 1111111 Gelstllgheds illst.
Ι. 610 11110000. 11111111.111131111111111111101111111,111131111151111111111111 ⁶· limi.

uhindrel 1113113111 91111111. -- 11111111911111111, 6. May. thatin.) 1111111131111-
cray, Second 11111118. 3.

*rodon Perat 1111111111, superintend. Ripensis, 11111111 ad praepositum 1111111113- 8- 11111
111111 dc synodo provinciali in ecclesia Vorgod 19. lllaji agenda dale, in quibus multa
de calamitatibus ultimorum annorum scribit. - 1111111, postridie dom. misericordias 11111,
dic 8. Majt. ny 1111111. simi. 11. 111-11.

*loona 11111111 11111111111111, episcopas liciniensis) Μ. 'rhomae lectori 111131111 1211111-
scribit, se cancellarii opera regias litteras de 11111 christierni, lectore Bergensi) propter
negligentiam et vitam profligatam removendo et de mercede 11 praemio ejus 1111. ’11111111
impetrasse. - Hosaioe, 12. lllaji. 11111111, 11111. 1111111111. 11. otti-88.

*10003. Hert. 11111 11111 11 3111113 13 11111111 heder ttejser 1111111111. orn 11. 11111.
lljaelp 111 Georg Rantzow og 1111111111 1 1111111113 alden 111111131113, de 1111111111 ·
hos Raadet i Danzig i en 1111113 citer den i Proussen draehte Hans 1111. - Gottorff,

d. 15. Majl. 11111111. 11111111 aller 111111 11 Sachen G. 1111111111 c. b. Scestcden S. 908-10.

*rooba Hert. 111111 11111 11 Slesvig 13 11111111 heder, 11111 Bng'aering 11111113 11. 11111.
11111111 13 1111111111, der ved den prenssisle Landrets lljendelse ere erllaerede 1111111
aldade Hans 1111111111311, 11311. 13 Raad i 1111113 111 1111 athindre Excorrtionen 11

1111110111-81111111,1115111111. (Tydei.) 111111111111111111181111111111111111111.
11. 8111111111 S. 266-68.
*loona loairans 8111111111 Μ. Magno Matthia episcopo bundensi dc machina· 1111111.

tionibus periculosis lesnitarum scribit, 1111 hortatur, 11 orationem (1111111111111 scrip-

tam perticial, eique de hospitio 3111111 agit. - llosm'oe, 16. lllaji. 1111111111111111.
[199 2(111006111113111 1111111 11 1111111 meddeler 11. 11111111, 1111111. 11111 11 21. 11111.

Sverig her tilskrevet ham, ‘at hans Forbendlinger med 911111111111111 1111111 11311

heldigt Resullttl. - Dilleoborqlo‚ 1121111 May. (Franslt.) llommel. Corresp. 1111111111.
1111 11111111-11-811111 S. 111-19.

*loona 111111 1111111) 1111111111) 1 Christiano 111111111111111, 111 manus can· 1111111.
toris ct 1111111 in 11111111 1111111111 11111111 Romanensi delegetur, qui plurima ltaliae,

Gallia, Germania et 1131111 1111 peragraverit. - Hosnioe, 1111111. 1111111111. sami. 3. 11.
ΙΙ 296 9711981). bosi, Samml. 1111111111. 111111. 1179-81. 28. 11111.
’100011 Η111. 111111 linoae 11 Gottorps 1111111113 111, al Anlallel 11 de 101 31· 11111

1113111131 11311111 1111 Η111 1 illel 11111111 1111311. - 31111111. titattydsta 11111111. 1
westphalos, 1111111111 11111111, S. 128. ’

 

