Kana 1666666666 Aunnu. 541

’6464 Faunus Mar-rurae, (superintendens 8611666161, 1666661866616666, epi· Sfflhlr.

Γ scopu bergensi, mandalum regis signifieat, ut in singulis ecelesiis Narvegiae in tribus

diebus continuis gratiarum 6666 pra honesta pace instituatur. - Husuioe, ultimo Februarii.

. 116616 llag. 1. 419-21.

’6466 11. Fu. ll.'s lirlrlaeriug 111 Andreas Larnperti, disending ira den furhen- 28. Febr.

Ι verende Slalholder paa 8666666661, Heinrich budinghausen Wolll, hvoreiler han paa
, drund 61 Freden i 8161116 farelebigl 1116 lan lillredsslille dennes Furdringer. - 1166661666-

1 dury, d. 16161611 1666618168 February. {Tydskl 1166866166.1.(16666.1.11.-,11616.- 6116116666
Γ Vll. 297-301.

ι ’6466 Κ. Fa. 11. furlanger 66 lljendelse ai 1161161 ug Professorer, οιιι 661 lan 11666.
, 6116666 hune largensdatter, Borgersle i llbhrn.‚ der lur 6 dar siden hort 61161 Brylluppel

Ι blei lurladt ai 66631616116161366111631,6666 61 666 61666 661 herl neget 111 666,

66616666316116616616611111Νι.’62111.--16666616166666,166666161616666 Martii.

¹ 11666661166166.1161ι.11161.,Α1161.63616168.998-19

’6467 81616166 66661661 116666661166111361666161666666166,66661 2. 16611.
drnbassader ι England, hvori den 666616 llanges Broders mislyllede Frieri lil Dr. Elisabeth
ai England berares. — Paris, 66 11.Ι J0ur 66 mars. 11616611 6666666666.66161666

6666 ιιι. 661-66.

2716 (z 27831166161616161 relies 61 1672, og 1161. er 661 summe sam 6611116616. 5. llartll.

2783 1616661671) 6616116 86116666, Bidr. 1.0666660616666161616611161. 111 adussimus. FJens
11161. og Tupugr 1 34- 36

’6468 1666666666 ι 6666 86116 ansege lieri. Hans om 61 maalle bruge 6666616611.
66166 666 661616666116661166, 1666166166 Segnepraesl, llr. lohannesStremesen, helbredes
al sin SJgdom. — 5. Marta. 66. ι 66616. sami. s. 61. 161.

’6469 1166616666 11116666 661661666366, 61 superintendenlen i Viborg Slilt 6. 116611.
ll. 1116161 1611 er 666, og sparger, arn der ester llirkaordinansen skal sle Valg, eller 661

1166666 er anderledes 111 81666. - 1116661611, 1666 6. dagh Martii NJ klrlehlsu sami.
Ἦ 1⁰2 lp6470. [1666666666166666611666666, 66661166666666ιι6681666,616666 6116611.

liunge, hvori han umialer 661 111316, 6111. 6111666611 skal vare lilbejelig 111 6161611666
Grev Boudouel Slibe og l'ropper til 61 Angreb paa Skolland ruod 61166 011666166-
Ge Vl. 1616661666.11ἰ6661.1 66666666. dipl. de La 116166 1666166 11.-6 8.

2718 se ’64.31 6616911666.
2719. 1161. p. Eug 181616 Papers 1166861. 1666-11 S. 416- 16 ag 1 hautay, ’16161116- 9. 1116611.

porisne

’.6471 61611161161111666666661618116666661166661116,06611166666616161 18116111.
Enke‚ hvis llilsen 111 lluriyrslen hun har lurebragl, og hvern hun nu sender bans 1 816666.
-.13 Malla. (Tydei.) Brudsl 111166666666,(1616166666 SaehsenS. lou-201.
’64.72 1116111ιί366 Charles 66111666616166666663666166-66666116-16116116.
brya, 16166611. ιιι-»1666161 narraras 616. ι. ess— 40.
’6.473 11. Fu. 11.’ 6 aabne Βι6ι,1666111161Ρ66166661666ι616,166666166-16116111
16666616666111666666166-1666616166666616616666111116666661.1661666666.

’6.474 Fru lile-rra Rusnurnauns lover Fru birgilte‚ Christolier Geyes, 61 66666 17 hartu
66666 666 liviade, sum loriaerdiger 116116, saa snart hun er lerdig hos 66666. 1161616-

6666166 de la (16161616 der 1161161616166161161661 ιιι bernai S 9.
drap, (128 166166661666, 6666616636616661161168191.1

 

