11 Kone Cunisnnn nnn ’.111111

1537.
111111 Sinde 11 111111 mod Hert. 1111111111 111 111111 111111 11111111. Christian 111).

- dimne 111 nempe deffere 1111111, the 1111 day 11 Juiy. dingelsk.) State pepon. 111. vil.-
fleury dhe viii. Pan V. 1111. S. 704.

¹¹¹¹¹⁰· *iss Responsum nne1s Dinonun iegato regis 8111111 iohanni Berienn datum. —

Ex arce nostro Copenltaqen. kereberein 111 (111111111111. 111. 55-58. 8111111, S. 58-59 11111 111 ,
11 in 11 11111111 1111111 11111 mundtiige Sver 111 1111111111 (1111111. (1111111.)

2. Augusti. *122 11111111111111111111111111, 1111111113111111111, Bg. i siege, der er
indstaevnet 1111111111 Anderson, Bgm. smstds.‚ ferdi hen vil tiiegne sig nogie (111111 1
stege, 111 1111111 11111111 skJaenkede til heilig Legems 11111 1 Stege Kirke, med 111111
1111111111 11111 (111111, 11 1111111111, 111 hvis kiholdeIse de 111 givne, 111 1111111111.-
Haffnie, 5. 11111 p. Petri 11 vincula. Ny 11111111 Semi. V. 494-95.

3- Augusti. *lis chnm 111111 p· 1111111, 1111111, 1111111111 Biide Fuldmegt 111 11 gae i
Rette med 111 11131111, Η1.111111Η1111111111111Ε111, eng. 111111, snm ken tilielde
11118111, 111. Ν11111111111, Β11111111111111111111111111. -— 111111, fred. 1. e. s.
Petri dd vinc. 11111111111.1111111.11.880. ·

11111111· *129 1111111111111111111111 Theodoro, docenti Evangeiium in 11111111 Nori-
bergensk seiibit, 1111111111 11 11111111 proiectum esse, ui 11111111 Kopenkagensem
1111111111 atque 1111111111. - 5. ingesti. corpus Reformatorem 111. sss—400.

1111111 *1311 1111111111 og 5 endre 111111111 1111111111 1111111111 meddele Hr.
01111 11111111111111 1. Velle Vidnesbyrd om, 11 1111111111113111,Γ iorgjaeves 1111 111111 111
11 Svenskere, der 1111 11111111 1111111111111 11111 Besiddeise 11 neget Gods, hvorpea
Hr. Olnii gjer 11111 som Arving 11111 Jnrgenn Olessen (Thok). — Hainntade, 11111. n. 1.
vind. Petri. 111111, Fam. Rosenkrantz's 11111 11, 1. iiiplom. S. 292-93 (1111111 1111111111 14. Febr. 1572).

8· Augusti. *131 Ν1111 1111111111111, ng. pne Vellen, heder sin Hushend Eske Biilde,
1111111111. p. lingendus, em 11 handle med Gnsper 111 111 1111111111 11 Provskiek i

Assens3 1111 11111 1111111 11 sende Lendgiidet. - 11111111, 1111111. 1. Laurenti. 111111
111111 11111. eg 1111111. 243—44. Brudsk. 1111111. 111168. ·

11Ι Augusti. *132 4:120). senneser 1111 eg ine 1111. ky 111111, sami. v. 111-11.

11. Augusti. ¹133. k. Cnn. 111. 11111111 (1111111111 1 Flensborg), 11 han psa Bg. i 1111111111,
111111 1111111 insegning her kiiiedt‚ 11 111111 San, Broder Luder (Lyike Nemensen) 1111
11111111 sig i Sisden hos Faderen, dog 11 hen skal assaegge (Grsehrsdrenes) Ordensdregt

og ikke som kidtil presdike i krogene med Evangekiek. - Uden linium. {Tydski
8111111111111111111. 1111111111. 11. 218-19.

12· Augusti. ·134. 1111111 11111 enerkjender de pes H'erredegen i Kbhvn. degne 11111111-

1111111 111 1111111111, Bispegodset og Kongevalget og iorpligier sig 111 ikke 11 1111111111

1111; 8 Adelsmaend gae i Borgen 111 1111111111. - Nykeppinq, 1111.1.1.11111111111111.
dardani, 11111. 1111111111. 1. 224-27.

*135. 11. (111. 111. 11111111 1111111111 med Okstrupgsard hvori 1111 iser 1111
111 111 111111), som kidkigere 1111 1 11111111 Η11111; han 1111 111111 give 40 Gylden i

kigiii og holds 11 Borgeiejer. — (lijedendane), dominice prox. p. assumpt. 1111111. (11111111.
Archiv 1. 189.

19· Α11111· ’131 111111 (11111111111 ei 1111111111 enerkjender de pne Herredagen i Ι
11111111. degne Bestemmeiser 111 disperse, Bispegodset og kongevdget og ierpiigier sig

 

