740 Kone Gnarsrrau 1111111111.

10911111. ’8891 1111111111 1111111, professor universitatis, 1111111111 1111111111 1111111111

Halaiensls absentiam suam 11111111. - Ex Friotoe Eidorerssis otdeaoworto, 4. lunii. 1111111.
usurus. Unlv. 11111.,111111. 13 Breve S. 884.
1. 11111111. *8895. laconi 91111111 ad Joaolrinrum camerarium epistola, in qua commemorat,

se ex Daniel reducem esse. - 0111111191, 14. lunii. taeolri uongarst liplstoles 11 1111111111
camerarium S. 19-20 Latin og Fransl: Lettres do lacones de Bongars l. lot-35.

5. 11111. 8896. 111111 ersn 11 [1111111111 Lampsonium epistola, in qua eum, ut litteras

adiunctas ad Rautzovium via Coloniensi mittat, rogat. - Aquis ambiguis, 1111111111.
Burmannus, Sylloge epistolarum l. ill-45.

11111111. ’8891 ll. Cnn. lv. 1111311 111 Dr. Elisabet 1181311111 1111 11 1113111111 Saraveres

Overgreb, 1111113 1 1111111113 11 Plyndringen al Peter lversens 811111. - 7. June. (Latin).
1111. p. ling. i llaeray, Second lteport S. 34. ·

1112211111. . *889S. ,11111191111111111111111111(111111111111111111,111111111111111,
11 litteras ejus 13. Maji scriptas propter absentiam suam in Deoia tardius accepisse. —

Frcttrcof.² 22. lunii. Bongarsl Epistola ad camerarium S. 21-23. Latin og Fransk: lettres 11 treguas
11 llongars l. 136-37.
1912911111. ’8899 111111 8111111111 ad toaehimum camerarium epistola, in qna 1111111111,

11 111111 a reditu suo 11 Dania litteras ad 1111 1111111. - 1111111111, 29. lunii.
Bongarsl Epistola 11 Gamerarlum S 23-24. Latin og Franslr: Lettres 11 lacones 11 Bongars l. 138—39.

21. Junlr. *8909 11111 Banna heder Universitetets Reltor, Dr. Andors Christensen, om at
lade Dr. Niels lirag og Μ. Ν1111 1111111113 11111331 Vidnesbyrd 11, 11111 111 1 11111 Nar·
rerelse loregil mallem ham og de al lrans Tjener ltasmus udsendte to Μ11111. - Vrani-
borq, d. 21. lunii. Frlls, Breve ang. Tyge Bralre S. 8-4.

28. lunii. 4286. 8111111111. 1 illst. l'ldsslr. 6. ll. l. 118-20.

2111111111- *8901 ll. Gna. lV.'s lireditiv til li. al 8111111111 111 Paul linilrbe, der 1111111111-
sage, orn llronning Anna har modtaget den honde tilsagte Morgengaae. — 28. lune.
(hetin.) Uolt. p. Eng. 11111111, Second lleport S. 34.

30. 1111111Ι *8908 ll. Can. lv. helaler Bgm. 13 Raad 1 11111113 11 domme i en 'lrette
mellem Povl Poppe, Bgm. i 11111113, 13 Albret Lartter ai flamhurg om noget iliade, som
slal have tilhnrt ltlogens Heinesen, samt vurdere sidstnaevntes i saltorg verende Gods,

lor at lireditorerne lunne hlive lyldestgjorte. - 30. luni. sechar, 1111111. om 1113111
8111111 8. a.

’8901 »111111 8111111111 laoobo Ulield pro versione Daniea ejus libelli sui de
vita et morte gratias 1311 11 11 scripta aliquot mittit. - 1111111111, pridieSynodi, 11111111
11 Elisabethae prima, in Nouo Test habitae 1111111 decretum init, 11 Messio patribus pro-
misso, iarn exhibito, ex Maria 11131111 concepto tsine annot. cayster Epistola s, 111.

8904. 9111111 Curram littere Petro Winstrupio, episeopo Hainiensi, 11111,
auxilium ab eo pro vidua quedam Rostoohiensi, quarn M. lohannes Seuerinns 811111111-
gensis pecunia defraudavit, petentes. - Rootooltii, 111 Synodi prima noui Testamenti, in
qua Elisabetlra 11 Μ1111 11111 1111 Dei loeta puella lleo, de exhibito 11111 promissiones
patribus datas et concepto Messio, decretum ediderunt. conterminales. tot-oa

4300. Udi. p. ling. l 1111111, 811111 1111111884.

8995. Ζ1111111111111, Sogneprasst i llyslinge, heder 111. Simon, lisdtjener til
S. lllbnn, orn at 1111111 ham en Udskriit ai den Dora, som blev 111131 1 9111111111 1

111. tergens 813, da 111 1111111, 11 den skal appellares. - llyssliuge, 6. tulii. 11111.
Fpens llist. og Topogr. l. 112-13.

 

