624 111111 moena nau 11111111.

1579. 1111111 8111111, 1111111111 2 tillrare ll. 1101111111 og (let 3dje er iragtet al 111 111111

Rigsraad 311111 1111111111. —- Refle redd, 11111261111111. (8111111.) 111111111111111.
lltst. xxxvi. tut-218.

Ι 3111111111- 7460. Brev cm den iUetersen 1. 19. August 1578 11111111 Ouerenskornst 1111111
flertugerne ai Slesvig cg llolsten og 01111111 al Schaunrburg angaaende Uetersen, lucri

cmtales Schauenburgernes Ouerenakumst med ll. christiern l. - Mouaakelslcr, mont. n. ,

Bartholomaei. (Tydei.) 0111. 1 0111111111111. 1. scatere-notatarum. (1111111111. 112. S. 7-8

(Augusti.) 7461. Turno 11111111 11 Hieronymum Wclllum de observationibus suis 11 11
aedibus in insula lluena constructis scribit; Mag. Andream Severini, qui in Germania

quasdam bibliothecas discurrere proposuerit, ccrnnrendat. -11111111 nostra 111111, sine 111.

11111, Tychcnls 11111111 epistole S. 48-50.
18111111· 3446. 811111111111111111111111 Faaborg S. 41-66.

13. septbr. 7462. 11111. ll.'s Slrivelse til 11111111 llamburg angaaendc 1111111111111111
paa de Varcr, 1111 Burgerne i Crempe 111111 der. - Wilster, (1111111 11111111 utut
1111111111. 31111111.-111111-111111.611111. vlt, Repertcr. S. 38.

lu 3111111- 7463. 1. Fa. ll.’s Privilegium ior 1111111 1 Wilster til i 10 lar at 111111 11

’ Vinlq'aelder. ’- Wilster, 113. September). 1111111.) uastauerant 811111111-111111-111111.

011111. vttt, Reuertar. S 77.

1131111- 7464. ll. Fu. ll. tilslrivcr Bjaru 11111111 cg 11. laurita Bertelsen‚ superlati
11111111 81111, at Lyngby chn, scnr den aldede 1111111811111111, turdum 1111111111
11., hande, skal have sin egen Praest, hrortil han aubelaler Hr. 11111 Christenscn. „
1111119111, d. 27. September. 1111111111, 111113. 11. 111. 106-101.

2⁷· septbr. 7465. 1111111 Ilua slutter paa ilungens Vegne Fortingniug med valentin 611111
cm Opsaettelsen ai et llampestensiundamcnt 1 Slotsgraven ved lironborg. - 11). 278111·
temler.) 11111111 11111, Saml. 1111111111 Bygutngslrlst. S. 296.

11811111- 7466. 0111111111111111111, laidet 1118111111, lejer 11 Hospitalslurstandernei

Helslnger en Grund smstds. — Helrinqer, 8. Mikkels 11111. 11111.1111111111111111111111-
1111111701. S. 16.

6011011- 7467. 0111111111111111 giver ll. Fr. ll. Underretning cm, hrurledes 1111 gaar
111111111111111111111110111111111.- (1100111111.) (Tydei.) 1111111111111111.
81111. 111 danai Bygnlngshlst. S. 313.

10. octobr. 7468. 111111. belalcr Bgrn. ug Raad iOdense at sarge for, at 1111111111-
aaret 1111 11111811111111 til mindst 2000111111, ligcledes at restaurere Byens 11111111
Vesterport, endelig at 1111111 nogle Tornegjaerder erstattede nied Huse eller Planlreverl. -
11111111, d. 10. Oct. 0111. 1 teret 8111111111, 111111. 111 01111111 ttyes 11111. 111, 1. S. 9-10.

11. octobr. 7469. ll. l'n. ΙΙ. 11111111 01111 1111111111, turgeu 8111111, Palli luel, lllalthi 111111.
01111111811111 ug 11111111 Rostrup med Sandemrend at gjere Sljel mellern Hemestrnp cg
111111 liariter i 1111111111 1111111 1 rntedning ai Traette mallem Niels 11111111, 1111111111.
p. flatu, 131111111111111Ρ111111111111, Erich 1111111111111111111. - 1111119111 stoa,
thetid ll. dag Octobris, Sami. t lydsl 11111. cg Topogr. ll. 181-82 (tir. llettelserl.

13. octobr. 7470. ll. Fn. ll. annularer det 3111, 111 11111 givet 11111 Vensterrnnnd pas 11
81111111 1 Faaborg sarnt paa Fiskeriet i Faabcrg Su, da lluset tidligere er henlagt til

det almintlellge Hospital i Odense. - 1111111111, d. 13. Oct. 0111111111 stmcnren
urar. 111 0111111111 11111111. S. 10-11.

 

