Kone Cemsamn 111 Τ11111. - 35

m.. -...--- —n-----— --— --——-—.-—---——--—-———- ——-

*391 1111111111 vill. 11 1111111111 yderligere 1111111 111 bans Gesandter Wri- *λδ-110111-
otlresley‚ Vanghan og Carne med Hensyn til Underbandlingerne med Statb. 1 Ν11111. bl. a. “
ann. llongens AEgteslrab med llertuginden al Malland, 1111 vedkommende Medgilten. -
lt oar monor of Hempton cenric, the 28. daye ci November. 1111311111 scale papan.
1111111111111111111111. 11111 V. contin. S. loe-106.

eei. 1111111111111111111111111111111111111111111111,7 slutle Ferbund med Hert. 311110111-
Barmin og Philip 11 Pommern3 begge Parter undtagc 11. 11 111111111 1111111, Forbundet

cr 111111 11111- Prentzlow, sonnabends am tage 1111111 ap. lTydsk.) 111111111111
diplomatar. 11111111112. llaupttb. 111. 463-64.

140 ee ’851 11111111.

*398. 11. Gen. 1113111113111111 111111. 01111 111111 111Τ111111 Gaard og By m. nr. 9. becci.
- Hcsaiae, mand. p. concept. Mariae. 1111. 1 panetariae. 4. 11. 11. 325.

*399. Hert. 11111111 11 Preussen 1111111111 Jergen lilingenbeek em de Sager, 11111111-
denne mundilig skal terebringe lt. Chr. lll.‚ 11111 ang. llevarelsen 11 11111111-110.
December.) (l'ydsk.) 1111. og Brudst. 111111. Tidselrr. 4. 11. 111. 283 og 285.

*loe 61111,111.,111111111,11111111111111111111111111111111111111111Β11111111- 12111111· ,

111111111111111.-1111111111116111111111, 12. mensis Decembris. serronem. lm ’
Gcbeimearcb. lv. 131-32.

*401. Cea. 111., 1111111111, cardinali et episcopo l’arrbisino nuntium sunm lPe- 12111111-

trum Broelrenhusl recommendat. - Ea crce nostre Copcnlrepcc, 12. die mensis Decembris.
111111111111161111111111111. 11. 131.

*402 1111111 Can. 111., regis 111111, Franciseo 1., regi Francire, 1111, quibus 11 gra· (12- decbr.)

tias agit, quod 11 acceptatis curn Cessare indutiis regem comprehenderit, eumque rogat, 111,
11 11111 quidquam in pernitiem regni Daniel attentari, idipsum 1111111 regis ll‘etro 11111111-
llus) indicare 11111. - Sine anno et die. 1111111111.111(11111111111111.111.1311--31. 1111. ’4311

’4111 111111111111111111111,1111111,111111111 Habete llylde 11111111, 11 ban 1111 14. bacin.
ber balde Praeslen Η1. Peder Redhollnt til sig, da det mulig lon give Anledning til 111-
slyldninger ior Trolddom. - Veltoff, 11111 dagon Lueiae. 1111111111,1111111111111
illst 11, 1. lliplom. 8.186-81.

*401 81111111111111111,11111311111Η111111,1111111111111111111.1111111111 ¹4· eccm.
1111111 Gjaesliribed og beder bam snart begine sig bjem 111 111 Η1111111, 11 bun 11 megel
strobelig og nlrygter saare 111 111 tiva. - 1111111111, 1111111. n. esbusie dag. 11111 si-
monscn, 11111111 11. 23-24.

*lon 110111.11111111111111Η111.1111111111Ρ1111111111111111111111111111. 19111111-
Prinsens Valg 111 ’1111111311 eg de Danskes Strid rned Holstenerne. - 1111. 1111111.)
(Tydei.) ernest. 1 111. nesam. 4. 1. 11. 111-11,

¹406. 1111111111 Vlll. al Englends Slrivelse til hans Gesandter Wriothesley, 23. eccm.
Vaugbon og Corne eng. lndslrrcnkning 11 Forbandlingerne med Statb. i Nedert. om AEgtc-
slrabssagen mellem Kongen og llertuginden al Maliand. — 11 carpetam os westminster,
11121111111111111. (Engelsll.) State papers. vol. 11111. 1111111 1111 11111. Part 11. contin. S. 111-18.

*rot 'l'rrorrns Wnrornesnsrs Skrivelse 111 bord Thomas 1111111111, livori ban be· 28111111-
linger, at AEgleskabssagen med Herluginden al Mailand 11 opgivet. -11111111111, 111128,
es December. (Engelsk.) State paparo. 111. 11111. 111111 the vill. Part V. contin. S. lle-20.

*408 11111111111111., 111 1111111, Cen. 111., regi 111111, gratias 1111, qirod na· 31101111-
vem eujusdam 1111111111111111111111, 111 aGodescaleo Remllngrede capla 1111111, jussu

51

 

