Konc Fenncnnr nnn Annon.

*3911 Litterae Srcrsnnnnr Ancnsm, regis Polemon, Fr. 11., 1131111111, (111111
quihus petit, nonageno, episcopus Osiiiensis, oum rege, tutore Livoniae‚ omnia consilia
rationesque, 111 111 pubiicum statum pertinerent, communicaret. - 71111, (1111111111
mensis Maji. 81111111,Α111111 ete. N. 11. 11. eos-305.

1111111- *3912 111111. 11111811 Borgerne i holding og Vejle ior at udrede det Skih,

som de ore tancrede til, tilleder dem 11 saeige Skihet og 11111111 dem 11 sende Skihs-
iorreadet til Lensmenden i Nyhorg. — 11. Μ11, [111. 1 hyr. 111. 1111111. 1. 111-4911111111,
1111111. om holding S. 244.

12. 1111. *3913 11. Fn. 11. 1111111111 Echo! 1111111, Embedsmd. p. Skanderhorg Sint, eng.
en til Skimringe 111111 liggende Kirkejord, 1111111111111111111111111111 1111 1111131111
tii 1111111, og som dennes Enke 111 1111311111 enskede titbage mod 1111111 den 1111-
vanlige Landgilde til Kirken. - 11111111 911111, d. 12. Mai. 111111111101111.11111111111111-
lysningcr eto. 11. 32. ’

1111111. ’3911 11. Fn. 11. 1111111 11111111 v. d. Mhhien 11 skohe Conradt Vrkeil terendo
ellel· dod i Kongens Magi. — Nybttrq, d. 12. Maji. (Tydski Schtrren‚ Archiv etc. 11. i.
11. ooo-306.

15. 11111. ’3915- ’11111111111111111311111111111118111113. -· Mend. Sophie. (1111111111
Schroder, (11111111. 811118111111113, 11111. 8. 18-20. ·

1111111- ·3916. 11111111 Srrrnovrns skriver 111 Cecil om sit Ophold i Nyhorg 111111-
henhavn3 den iranske Gesandt Carolus 1111111111 11 endnu i Landet, Kongen ophoider sig χ
1 ,11111111 siden 8. Marte, men ventes 111 11111111. 11111 inspicere 11 veindrustet 1111111,
1111111111111111111111111111. -Copenhoyen, 15. May. (Latin.) 1111111111111 repen.
1111811. 1560—618. 57-58.

15. 11111· ‘eelz 1111111111111111111). Uiricho Mordisio, 8111111 electoris consiliario,
scribit, se putare nihii esse de conatibus ducis Lotharingiae adversus 11111111- 1111111,
15. Maji. sanguen Epistoie 11. 511-52

16. 11111- 3918. 11. Fn. 11. kvitterer Borgerne i harhus ior Modtagelsen af det Oriogsskih,
hrortil de vare tancrede. — 16. 11111. 111111. 1 hyr 111. 1111111. 1. 149.

11111111· 3919. Hert. Mncnns 111111111111. Fr. ih, 11 han d. 13. Maj er hleven hyldet 11

8111111111, og 11 Η1. Lahe Brade med hans Tiliadelse hegiver sig tithage 111 Danmari.
-— Amberq, sonneh. n. cantate. tTydsk.) senonen, Archiv eto. n. 1. 11. 318-10.

11111111- 3920. Η111. Moenus nnderretter Κ.11.11. om sin Overtagelse 11 81111111111-
1111 og heder ham om 11 ndrode den herior mod Biskop 111111 stipuleredc Sum 11
9200 Deler. - Ammhory, mont. n. Vocem jucunditatis. (Tydei.) 81111111, 111111 etc. 1.
11. 11. 320-25.

23 11111- *3921 Anonos Cnnrsrrnnnsson seiger til Morten Ρ111111, ng. p. 111111111-
gaam, sin 1111 1 11 Η111, hans Fader Christiern Perssen, iordumBgm.iHe1singer, harde
tii Leje 11 Byen. - 1111111911, Christi flimmeliartsdog. 111111111111111.111111111111111.
Τ1111 S. 37.

11. unt. *3922 Cnmsrrnnn Povncssn, Prior i S. Knnds 111. 10111111, og Tnms ernsn,
Hospitaiets Forstander, udieje 1111111111111111111, Bgm. i Faehorg, Hospitalets Ret til
Fiskeri i Faehor'g Sc imod en aeriig Asgih 114 111111. - 8. Knodc Klocter, Fred. e. Vor

Herses Himmclfarts Dag. Udt. 1 Vedei Simonsen, Btdr. 111 0111111 Byee litet. 11, 2. S. 120 111
Schrader, iieddel. om Fcnhorg S. 404.

 

