1538.
8. 11111.

1. 11111.

1. ’1. Jnnll.

28 Kone Cnnvsrlnv nan Tnnnna

*ala Hllsren 8111111111 1111111 Forlig med Eril 81111 ang. 1111111 Jacob
8111111111111, som 1111111111 og siden 111111 1 81111 111 111111 1111111. - 1111111111,
101111. f. Pynse dag. 1811111811.) 11111111111111. Βι1111111“1111111111111.1.

’311 1111. Wnnnall 111 Fonsravnnnen meddeler de evang. Fyrslers 1111111111, al ,

11. 111111 bedar dem drage 111 avignon og derina 111 1111111111. - 11111111Ν111, vll. Junii.
11111111 1111111111. 111 Gollelmearoh. IV. 108.

*ala (Grev Vlnnnnll 111 ansvnnannen meddeler 11 evang. Fyrslers Gesandter,

, 11 Gonnetahlen har heialel Dr. Hans vonMelz at iorebringe 1111 nogie Sagen og sige dern,
11111111111111111111.Ρ11111.-111111)11111. (Tydslr.) 1111111111.111111111111111.108.

’316. Pnlalrrns Menancnron Joaohimo camerario geneses quasdam, in quibus

10. Junll.

ll. Jnnll.

iunio.

iunio.

l. Julll.

etiam regis Daniei‚ »qni nune regnum 111111, 1111111.-11111111111111111111 epistolar. 111.
1111111111111111111111. S. lea-56.

*31l. 111111111111111111111111111-111111111111 1Τ1111111 111 11111111 1111111
ang. de evang. Gesandlers Rejse og tiiraader at 1111 1111 biive i dvignon indtii narmere

vOrdre 111 Kongen eiier Connetablen. - Viiieaeasae, le llllll. jour de Juing. (Franski

1111111111. 111 Geheimenreil. lv. 110.
’318 11. Cen. lll. meddeler 1111111111 111111 Friis, 11111111111111111111 sende

Fuldnraegtige 111 Bornilolm ior al undersege lndbyggarnes lllager over Fogden Bernt iinon,
og heder hana sende Fuidrnaegtige naa Kongens Vegne og opsordre dem, som have 111111-
rnaal mod Bernt iinop, til 11 mede 111 Borniloirn. —- Goliorpp 1111, heiiig Treioldigheds
sondag. dehortantia. 111 8111111111 11111. 8. 98-99. “

’319. Μο1111111111 1111111111 Praesident Bertrandy at han skal lade de evang.
Fyrsters Gesandter 1111111 11. Frenis· 11111111 1 dvignon. — 1111111111, 11 lllll. de Juing.
1111111111 1111111111. 111 Gelleimeareh. lv. 111.

’3211 Lord Borean tilskrivor 111111 11 0111111 1111. 1111111111 orn 11 paa-
taenill AEgieskab rnellem ll. 1111111 vlll. ai England og ll. Chr. ii.'s 1111111, llanuglnde

Chrislina ai Mailand. — Callon, this instant Wednysday lo: 19.]111. 15381. 1111111111.)
State 111111. 111. lll. 1111111111111. Part lll. contin. S. 31.

*32L Gr. ernnnalli ai Fonsrnnnnnen liiskriver Gesandlerne 11111. 11 bannerii,
iiuri. 1181111111 og Landgr. 1111111111 orn den 11111111 1111111111 og 11.1111111111111111
10aarige Vaailensliistand og meddeler, 11 Kongen 11111 11111111 111 Μ11111111. - 811111
10111111, (111 11111. lunii. (Tydei.) 1111111111111111111111111111.111108-109.

’321 111111 Η111111 111111111 Μ1. Thomas Wriolhesiey 11111111 11 11 Β111 111
Lord Segiilevareren lCrumveill, hvori nl. a. gives nogle 111 Eiterrelninger ang. Hertuginden

ai Maliand. — Brewxellel, 1111128111101111111. (lingalsll Slale papers. voi. 11111. 111111 ille
1111. 111111. 111111. 8. 38-89.

’321 (Gr. Wnnnul 111 messanae meddeler de evang. Fyrslers 1111111111, 11
1111111111111111 Connetablen 111111111111111111 over den Modtageise, de 11111 sanat. -
1111111 Datum. (11111111 1111111111.11161111111111111109.

’321 Sir Tnolllls Wnlrs Berelning 111 11. 1111111 vlll. bl. a. ang. iiejserens
Disposition rned Hensyn 111 liongens paaiaenkte AEgleslnll rned liertuginden 11 11111111,
11111111 1111111111 hendes lledglft og Overdrageisen ai othe 11111 11 1111111111 111
1101111111. - llden Daium. (Eugeisil.) State 111111. vol. vlll. 1111111111111. Ρ1111Ι.111111.8.31-38.

’321 Oratio 1111111111 regis naula, ducis saxonie 11 landgravii eoram rege
Gallia Marsiiiae linbila — 11. lulli.) 1111111111.1116111111111111.11’.111-111

 

