450 Kone Ferrum 11111 Arreni.

31- llardl. ’53411 lien. og 111111 1 Mrnnnrnsnr gjnrs 1111611131, nt de, 61161 deres sogneprest
ld. Peder Bengs lind, hare 11111161 hans Son, Olus Pedersen‚ iil Sogneprrest. - lieddelfan,

Sendeg ludica. 1111. 1 1111111111. 311113. 11. V. 411-18.
neruo-Aprili. *5344 llurlyrstinde Anne al Seehsen tilslrriver Κ. l'r. 11., at det almindelig om·
iales, et han 111 glite sig, hvnrnred hun heder harn lere i Mag, til hun her tell rned henr.

- Uden Datum. lTydslr.l 11111 p. 11111611 1 Grundtrlg, lieddelelser ire llsntelnmmenreh. 1871
1111311115- s· ¹⁰2 1(551145. dene Bencnrssons Skrivelse til Κ. Eril xlv. ern Tilstanden pen Verberg

Slot. - Uden Datum. (Svensk.) 11111. 1111111111. 11112. 852.
4· Aprilis. *534s Κ. Fn. ll. laegger Paarnp liirle 111 Almindeligi Hospiial i Odense. —

11165611111111111 Slol, d. 4. April. 2166111161111616160616111311611611161.1859-60. 11111111 116116181-
mnnsen, Bldr. 1. Odense Byes 11161. ll, 2. S. 136-37.

6, Aprilis. *534n Demens Rsrrrzow tilslrriver Bgrn. egllned i Lr'rheelr orn den svenske 111616
mislyklrede Angreb pes Bahus og meddeler, et en »Geeehweder« tydslre Ryttere here lnrledt
den srensle Tjenesle og have irretiri Gjennemmerseh gjennem Denmerlr. -1111111611169666,
(16.51111118. {Tydskd 11111116111116611111195-97. 1111111611111111111111161121.1521.
anternprrns. *5348. Ν11116116111 melder Κ. 111111 11111. om Beslrydningen el ng 8161111611 pen
Behus - Uden Delum. islensi.) 11111.111111,111111.1111,2.8.56.
1. Aprilis. *5349. ll. lirun 11111. giver 11611611611611166611 naermere 11161111 om, hnnd han skal

loretege sig 111 Verberg Slnls Belaestnlng ng Prorienierlng. - 86611111, ’1.111111. 18161161.)
11111161. 1 11161. llnndl. 11112. S. 52, dnm.

1116811118- ’53511 161111 Sreenssorr melder Κ. 1111111111, at hen vil 111116 de irylrie Mandater
sende ind i Nnrge, og 6116161 nl vide, hrormed han skal underholde llrlgslellrel i 1611116-
land. — Uden Datum. 1816116111 1111. 111161. 111111. 1111, 2. s. 16.

anteronprnn, *5351. 111116 11666661, 6161161 Gesendi i llusland meddeler Κ. 1111111111, ai der 3
er enlornmel ei polsl og 61 danslr Sendebud til llnslnnd. - Uden Delum. (silensi.)

Udl 1 Κ161. llnndl. 111128. 51.

11111111111111. ’5352 11111611 og loen neesson melds Κ.Ε111Κ11’., at der er Fribyllere ved Ny·
diupei, og sende Kongen llegisler pea dei Gods, -sonr lnndles pan den »Denselre Soidenene.
- Uden Datum. (Svenslr.) dds. 1 11161. 111111. 11112. s. 51.

12. Aprilis, *5353 Κ. Fn. 11. meddeler Slegelse Borgere‚ ai Peder Bilde er blesen 1111161161
rned llnlundborg 8161, hvorlor de slulle vaere barn herige og lydige. - (12. Aprili 11111
selesiensi Slngelse Bys illst. 8 311.

12. Aprilis. '5354 Κ. Fn. 11. 11611161 Daniel llantnow el 1116116116 og edlaesle llnreglene i {ljege
ng Reslllde. - Friderielerlmry, in die l‘arase'henes. (Tydei.) ilerdam, 11111. 1111116111. 2, 11.
1. 524-25.

12. Aprilis. ’5355 Κ. Fn. ll. gjenteger sin llefaling 11111111111111 orn at sende 3slore hester

111611 m. m. til silvester Francke i lnbecl og nm el inre Medslrellen' iil lljebenlrevn
ejeblikkellg. — Kjod, 11. 12. April. Vedsl 8111611661,111161161112-711.

1311111111. 5356. 11. 111111 11111. 11611161 l‘eder Chrislersen 11 iorbyde Benderne al lrandle
rned de 1111161666111161111166361161616111111136. — 8161116111, 13. Aprilis. (81611611.)
11111161. 1 11161. 11111111. 1111, 2. 8. 511, Anni.

14. 1111111. 5351. 111. 1111611 nl Skollends 8111116166 111 Κ.1“1.11., hvon hun helinger nl

11111116 iilbageholde Capi. Jemes Culen pan Grund al indre Uroliglreder. - 11111115, 1111111.
(Latin.) lldl. p. ling. og Brudsl. l 1111111, Third tepori S. 15.

 

