Koria Fasaams 111 11111. 539

ham Stat ag neget iivaeg var irapantet ham3 han beialer ham darier at paasae, athan

⁸ 1111 iirstatning ag iiie siden hesiattes. 111111111111111111111111111111. s, 111-81.
*etti 11. Fa. ii. sammeniaeggar Duebrsdres, Heltig GJ'esthuses og Spidaibjergas
01111 1111111111 og bestemmer‚ 1111111111 11111 skal banyttes til Underhald 111 iattige

iiiii og aa 111111, 19 segne og 4 »1111111111 Udi. og srudsiyii. i 1111111111, 11111. 111111.

1 11111111, 11 1111111111 S. 230-55.
*6442 Bari. og 11111 og 24 menige Borgere i iiisa samtyike‚ at den 111111 sanderi

11111111, som iaides synder iiouhrog ling, indhagnes og indtages. 1111. 1 11111111, iiip.

0111118. - .
’1111431ωὸ111 collatoria 11111111111111111111111111. 111 1111111111. sami. 1. its-48.

*aiis Ratio exercitiorum in usum juventutis 11111111 0111111111 instituta a Ni-

1 metacismi Vismaro, diocesis Fioneasis episeopo. sami. 1. 111111 iiiut. 1111111111. 48-58.
11111111 111 A 111111 0111111111, teas 01111111111111 S. 270 1111111111 111 S. 23).

11445. instrui 111 engalsie Gesandter i Rusland. De skulle iorlange aiii. ai
ι 01111111, 11 14 engeisie Siihe udan audet Ophold end det sadranlige i Suadet maa gaa
1111111111 de dansie Fariande tii Narra, og tiliige 11 11113111 ikke paalaegger 111111 1111

. og 1113111, end hail har 11111111 1 de sidste 1111. 1111181111.) 1111111111, 11111. 111111111111-

mentali. 369.
’6440 811111111111111111111111111011111, secretarii Magni ducis captivi Varsavia,

11 quo apparet, 11 litteras Sebastiano Svendeno 8111111111 11111111 scripsisset. iurganiev,
11111 Bassia 1111111111 i. 217.

1510-11. 1111-11.

’0441 Bari. og 11111 1 111111 1111111111 111 11111, Persen, iigm. 1111111, 111

1501111111111111 en 1111111111 ved Raadhuset. - Uden Datum. Peterson, strigosissimi,
sitsi S. 13.

1571. 1571.

, *aias 1111. ii. 111111111111. 11111111 Anderson, 11111111111111111, 11 han 1. ianuar.
1111111111111 Bestyreisen 11 1111111111 11111111111111111111. - 2. 111. 111 irriserat sami. iii. 548.
11449. 1111111. Βο1οτ111111111Η111.Η1111 d. 11111 om 111111111111111111111, 1. ianuar.
1111111131 11111111,Τ111111 og Haste han vil 1111 mad sig til Daahsiesten, og anmoder
1111 111 11 11111111 tidiig d. 1111111111, 111 11 11111111 ianne bliva iaergede 1111, 111
11111. 11110111 1111011111-8011111101119, 11.2.1111111111. (Tydsi.) 111111111111101111111111111. iiiiii.
’6450 11111111. 1111111111 bader 11. Fr. ii. 1111 11 1111111 Borgerne i iiolding 4. ianuar.
nagan iiitergiveise i de hos dem udskrevne 1500 Daler. —- Soadertarq, d. 4. Januarii.
ssydsli.) 1111111111. 111 Geheimearch. iii. 97-98. ’
*siai 0111011111, Brariri 11111 og 1111111 Manavia, Havedsmand paa 111111111- 1. ianuar.
berg, 11111111 og Landsirane‚ samt superintendentes i Lund 01111111 1 11 Strid mallem Jsrgen

iisdem, Prast i Hotrup (Hesterup) og Barsabaek, og hans sogneroii. - 11. ianuar.)
1111111111. 1 Gawallin, Lunds stitis 1111111111111111. ato-31.

‘6452 11111111 1111111111, 1111111111 1111 Stiitet Ermiand, ag 111. 1111111111 So· 1111111111.
1111111111 Beretning 111 11. 11 Palen orn Fredsunderhandlingerne i 81111111570.-112.11-
iiuari.) (Latin.) 8111110111. i 801111111111111. 1111111111 11. eia-86.

aa·

 

