744 Kono Crmrsrrnn nnn Frcnon.

3¹53}pr *sola 111. Con. 111.) 11111011, 11 Ρ1011 Lauritznn poa ny maa indsaettes i sit lim·
bede som Praesti 'l'ygelsjo 1111111 have bodet 100 Dolet til Hospitalet i illelmo og gjort

asben Albigt lor sine Sognelollr. - 1311111111 1111111. resonum, 1111111111111111111111
11. 92- .
decembri. 93’89411 11111111 (1111111111 litterae Georgio Bosencrantz datar, quibus mentionem

rerum Svecicarum ct Denicarum in Chronico sno iactam hujusque titulum defendit. -
Rostoclrii, mense Decembri. 0111111 Epistola s. 610-14.
*solo 01111 0111111111 ilenrico llanzovio scribit, 11 eximii benellcii et muneris

loco accipere, qood ille epistolam consolatoriam Chytroi cum responsione sua edere vult.
Chytrael Epistola S. tto-lt.

—--————--

cosor-93. 0. 1591-93.

’8941 1111111 0111111111 a rectore llalniensi petit, 111 iohannem Nicolaum Fullium
{vel Fuluium] adolescentem 10 solutionem lli. Petro Gronbcrgio debitam praetendam

moneat 11 compellat. — llio equinomi, quo libra pares examinat horas tsine anno).
Chytrael Eplstolae S. 109-800.

1111 1592.

11111111. *sols Josrr ersrr 10 llenricnm llanzorinm epistola, in qua se contra accusa·
tionem cujusdam libelli, se Germanorum hostem esse eosque passim insultare, defendit. —-
Leodt't', nonis Ianuarii. Franc. 11 loon. ilotomonorum Epistola S. 450-51.

11111111. *soto 1011111111 Vrvrsrrr ad lustum lipsium epistola, in qua commemorat, se

litteras ejus ad Ranzovium per Bremam misisse. .— Aqaicqrooo‚ 11111. ianuarii. Burmannus
Sylloge epistolarum 1. 461.
12. 1111111. ’8950 11111101. Sorm al 0111111111 11111111 111 Dr. Elisabet ai England om Tilladelse

ior James llolmes‚ lljobmand 111 1111101113, 111 11 indiore 1111101111 England. - 1011111111-
01119, 12. lan. 00111. dag. l llecroy, Report lir. 1. S. 50

1111111111. *8951. litterae 0111111111 11011111111111 patri suo Georgio Rosendcrantz datae, in
quibus preceptorem suum 0. Chytraeom defendit, qui inJ'oria apud regni proceres delatus

est, ut qui in publica lectione 11111111 11 lionis maledixerit. - 1111111111, 13. 11111.
11111111ιὶ11. Snml. 3. 11 1. 120-21,
1111111111. *8952 11111 Honor, Bg. i lielsingar, som vaerge lor Herhert licllrolls, llongens

Vognmesters Enke lene, tilsljoder lgl. 111111111011 Peiter Ecler en 11111 1 Helsingor. —
Helsinqorc bytiny, mand. d. 17. Ianuar. Udt 1111111111.1110111111111111.111,1111 seo.
11. 111111. 4332. 1111111111. 1111111, ceren. 1111111. tv, 111111 sartago 1. os.
111111. *8950 Landgrev Wrcrrrrnn 11 Hessens Skrivelse til en Unaevnt, livori lran he-
lmger, at de longelige 1111 tidligere 11111 gjort iaelles Sag med llcrt. 11 Gottorp imod

Slaendernes Fordringer. - Uden Datum. (Tydsll.] Brudstylrl. og 1101. l Qrellensnmml. d. 11111110.-
111111.-111111111. 0111111111. 111, S. 91.

10. 11111. '8954 llnvm Crrrrnmos tilskrivcr lorgen Rosenlrantz, 11 han toran 401 nog i
sin nye Udgave 11 Chronicon 8111111111 nar slrevet en ‘l'ilegnelse til lorgens Son llolger

Rosenlrrantz, og tilsender ham Manuslriptet til jSnnemsyn. — 10. 1111111111. (latin.)
lidt. p. 11111111 og lirudst. turcandum. 11. ll. 111. oct-48.

 

