15 Aprilis. *10336. P. wmsrnmms 1111111 [1111111111 01. iohannem Dionysii 1. Fionom
11 ministerium 11111 divini administrandum commendat. — Hofntoe, 111 15. 1111111.
Ny 1111111111. Sami. 11. lta-tt.
5- 11111- *10331 1111111111 111111 1). iohanni Resenio decanea Dybuadii atque de bibliis
Resenii scribit. - Viburyo, 5. Moji. 11111111, 1111111.0111.11111.,11111.111111118581-80.

10. trajo. *10338. 11111111 11111111 81111111 11 Laurentium, episcopum stavangriensem,
de cansa Dybuadii, in quibus hac: rNon 111111, qui dicant, io llybvadii causa singulare
· jndiciom Dei elucere, 11 qni author 111111 olim ejiciendi ex Academia Hcmmingiiu. -
HafnitrJ, die 10. Majl. (Latin.) 11111111,1111111.0111.11111.,111111.111111118181-81. limasti
011111 ling. 1. ll. 11. 211, 1111.
21· 11111· *losse Κ. tanos 1. 11 81111111 Vonslabsbrev til Κ. cor. itt, sendt rodicho
Ι1111111. - Wcslm„ 12. May. 1111111.) 11111111111111111,811ο1111111118.7.

1· tuntt. *10340 littera Parmeno Nrconm, [loct. theol. et ecclesiastae Hamborgcnsis, ad
Arogrimum Jonae 111. 11 11111 Crymogaa, quae tandem liamburgi 111111 coepta sit, et
cui 11 prelationem 1111111111 1111 promittit, 11 certaminibus suis theologicis, 11111111

noris 11 11 navigatione 01111111 11 Groniandiam. - Hamourqt, cal. 11111. 1111111111·
11111111111111 S. loa-106.

12. iunii. 5159. Pontopptdao‚ 111. eccl. 011. 111. 103-64.

20. sunit. ’10341 11. Can. lv. lorbyder Booder og 111111 1 Skanderborg og 1111111 Len
somt i Iling Herrcd 11 lange 0111111 1 111111-12011111 0111111111111111111001.

2111111- *10342 Κ. Gna. lV. 11111111 01111111111111 Prolcssorer at saelge dares 1111111111-
algilt 1111111 og 01111 1 Κ1111., og at 11111 11 indlomne Pange psallente. —- Hcsnioe,
27. lunii. 11111111,111111011111111.. 11111. og Brcre 8 ast-89.

2. 11111. 5161. 11111111 011111111111 11 011 8111111111 11111 1 llolom 111115.

15. tutti. *tosta 111111 1111111111 11111 Κ. 011111. 1111111111111 1111111 Pooley til
11111111111111111.-1111,8111. 1111111 1111111111,111111111111.

25. tuto. ’10341 Κ. 0111111. 1111111 Μ. 11111111111, Forstander i Soer, der poa illo·
strets Vegno 1111 jus patronatus tit det 11 ledige Ljunge llald, at 1111111111 111. Peder
lalobscn, 1111111 llapellan i lloje, til hint Sogn, 111 11 111 111 1111 sig hore 1111111111

og siden 11111 iorordnet til Sogneprast der. - Kroaborq slot, 12111111. 1111111111 ·

Sami. 11. 173.

3111111, *tosto 11111111 lon. 81111111 11 Μ. Magnum Matthia, episcopum Lundensem,

dc oratione ejas 111 ceremoniis ecclesiasticis) et 11 exorcismo. - Hcsntoe, 31. tul.
Ny lirkchist. Sami. V. eat-35.

31. tuot. *tosta Κ. Κ111111. 11 Sverig betralter Staden Revals Privilegier, hvoriblandt

11 11 11 111111 {longor glane. - 8111111111, 1111111111111. (Tydei.) sango, oration a.
11111111811111111111 11. 101-96. '

15. Augusti. *10341 Parnes 01111111 Jonam carisium rogat, ut sibi pecuniam 11 prolon-
gationem commorationis 1111 11 Gallia, Gallici sermonis discendi caasa, apud cancellarios
comparet. - 01111111, 25. Augusti. Brona, Sloget pos llolbergcr lleide 8. sat-28.

19. augusti. *1034s llurlyrst Fanonnrn lV. 11 Plaln's Slrivelse til [iuri. al Brandcnburg, hrori
han oplordrer ham til at overvoje, 111111111 0111111 og Danmarlr 11111 iormaas til at

1111111101111111111111111111111111111111111111- Heidelberq, d. 19. Augusti. (Tydei.)
Udt. 1 1111111, 011111 u. 11111 z. Gosclr. 1. 301111. llrieges 1593.

 

