1590.
25. 11111.

6. lulli.

730 Kone 8111111111 nen 1111111.

'stru 11. 11111111. ai 8111111111 8111111111 111 11 111 [1111111111 hjemvendende
danslte Sendebud, livori 111113 ,11111111 Peder Munelr anbeiales ior hans Bestraebelser ior
at 11111111 111 nuje Forbindelse mollem Dannrarlt 13 81111111. - 1111111111, 25. lllay. (Latin.)
1111. p. 813. 11111113, Second ileport S. 26.

8771. 11111. Perua ai Gottorps Sirivelse til llejser Rudotttt, hvori han 1111111111,
11 111· 11 iile mere er noget til llinder ior, at llejseren sljaenlrer llert. [lans (d. yngret

Samiorlening med llolsten. - Montanooemluound. (Tydsll 111111111111111111,11111111-

111311 u. 1111111111311 Erbanspr. ani Schleswig-llolstetn S. 19-60 (S. 59 1111111 11 3111111 dignande
Sirlrelse 11111. Christian tv. 111 11111111 atae. 1111 1580).

’8778 111111 dannanus Georgia Erico, episeopo 8111113111, pro epistola et
munere gratias 1311 eique pagellas aliquot 11 libellum mittit. - Postridie ascens. Christi,
Sine duno. Chytraei Epistola S. 718.

’8778 Hert. Parare 11 Gottorp 11111111 llejseren ior hans Mandat til 1111111111111
8111111 111. 41871 1311111 Sirivelser til Hert. 1111111 11 Meollenburg og 11113111 wilhelm ai
llessen; dog har han paa Grund ai Omstaendighederne endnu 111111 11111111111 Staenderne
Mandatet, men vil gjemme det til 11113 111 1111111113 1111131111. - llden Datum. (Tydslr.)
1111111, verz. d. llandsehrtit. d. 1111111 Universttitsbtbl. lll. 49-10.

8774. Epistola 11111111 Currant ad Iohannem Witaendorpium, in qua hmo:
1111111 113111 111111 Sophia curn 11111 principis llenrioi Julii nupta in portu nostro
appulit, in Pentecostes seriis apud patrem Ulrioum 11111111 Megapolitanum commoratum.
lnde liliam ad 31111111 11 arcem Gueliorum sen Lyodonium navis deducet. 1111111111
111111 ex 111111 11111 festum Ascensionis apud ducem Ulrioum celebravit«. - Sine loco
11 die. 11111111111111 S. 739-40.

*stro 111111 1111111111, 113. 1 Η111111311, udstaeder 111131111111 111 Hospitalet
11111111.11111811111811111311. -— 1111111311, 3. luni. 111111111111111.111111111111111.
111, llll. S. 18. .

*stro ll. 1111111 Vl. tilskriver Regeringsraadet, athan sender William 811111 13
1111181111 til Danmark ior at forestae 1111111 11131113 1 8111111 mellens England, 1111111113
13 Spauien. - Holyrood, 8. June. (Latin.) Udt. p. 1113. 1 leuony, second {teporo S. 16.

*sila 11111. Hans n. 1111111 118111113 13 Η1111111 1111111131 111 1111 8111111111
111 1111111131 811111111111311 med llolsten 11 llejseren. - Souderdurp, sonnt. Trinitatis.
(Tydsk.) Brudst. 13 1111 1 Warnstedt, 1111 01111111311 u. 81111111113118111111111.111811111113 11111-
111111 81111111.

4213. 1111. 1111113, 11111111 111. 1. S. 31.

*8778 Bon. 13 Raso i 1111111111 11111111 1111111111111 Μ111118111111 Chri-
stennssen til Sognepraest i 11111111311. - 1111111311, 11111111211111. 1111111111. 111 (111111111-
11111. 111, Tlll. 8. 23-25.

8779. 11111 11 Manuos 11111111, Baunonia llannndasson 11. 1., 1111111111 11
Lalirans llrwss, Belalingsmd. 1111 island, 13 11331 1131111111, om llrlaeggelsen 11
Mandtalsllsi. - Α 1111111ίί191 111111111131, pann nasta 113 eptir Peturs messu 13 Ρ1111.
(1111111111.) Stephensen 13 8131111111, Lovsaml. ior 111111 l. 124-26.

’8781 ll. Can. lV. tilskriver de 1111111311111 Professores, at han har 31111 det
111131 Rejsestipendium til llans llnndtzen, som i 11113111Τί1 111 studeret 1111111111.-
Koldt'ttqduss, lhend 6. tulii. 1111111111, 11111111.11111.11111.,111111. 13 Breve S. ast-65.

 

