Kosa Farsalia( 666 Aonas. 573

1574.
*6851 11. 1611. boskiikor 106 1666666 1111636666 606666 03666166 paa ’161666 1611111111

. og bolalor ham 61 aliaegge sin limbedsod 111 {longono Belalingsmand 101166 8001116111. --

perniciosam, V. Aprilis. ’8616616636 1111611111. 217.

6855. 11. Fa. 11. 11616166, 61 Altingel paa island ior Fromliden siai 1101666166, 5. Aprilis.
lloppswoge. - Fredriclrsborqll, 5. Aprilis, 8616616636161666611216-17.

’6856 11611 liras d. yngro 61 Siasvig og Holslen moddolar Heri. vilhelm 61 8. Aprilis.
strasburg, 61 Μ6661 1 066666 1116 har 1661111 66181166 1 soloen 61611661 11616 og llongon

616 nogle Godser. - 8. April. l'l'ydsk.l 116110661166616611.6.16111016,-110161.-1166111).6616116011.
112. S. 7. ¹

*685l. 1106166116611616 11611606 og Paorrssoara 16611611666116161038031661161 16. Aprilis.
811686066611116, 11606666 66666 lover 61161116 Professorernes Thomala, hvorovar 666Ι

siai disputares, imod iri Bolig og Fritagolso lor 6116 borgorlige Byrdor. -- Coppealaopemr,
1. 16. Aprilis. l'l'ydsli.l 1166666611111116611611. 11111, Airai. og 116666 S. asa-54.

’6858 Boii. 0311116 1 lima bortloja 111 Rasmus Banasa, Byslrivor, 111 ovig Tid 19. Aprilis.

ὲ 111666 1666613666, 166166 op til S. Peders Kirka, lor 66 1166136616 mod ASkilliag lybsk
f 166113106661616.-Τ11661611661116. [16111661866166.6161666111.

ἵ *68511 11. Fa. ll. 6616166166 616116 Bryslre 1. Wonnssorup, Podar 116616 11116666, 23, Aprilis.
almodo paa iorslk. Herrodag 1 11111166. 661661 og svare paadon 1111616, 1161611 llud

har 111 116666 ang. 66 66666 1 1616111011, 606 hun 6666 llom og ,1161 1166 16616661 ham.

— stedericltsborq, 111661] 23. dag Aprilis, 11660181610666111166666611.81”82.

’6866 11. 11161136 Orfojdahrov 106 Alhrit Roslr0p‚ 661 1166 66661 116 1160661 23. Aprilis.

liodske Rostrop‚ men 111166666111161 Slaegtens 1166661. - 1166661669, 6. 23. Aprilis
011060161111616. ll. 154—55.

*686L Dom 61 811116 1166661616, 11106166 16611106 lo: Forlovl 61 Annox- 24. Aprilis.
gaarden i iiiagslorp 1116666666 1666166 1 Thyolsa og slagslorp, Hr. Podar 16616666, mod

¹ lonsmandon paa Landskrono Jorgon Marsvins Paasland. — Laod, Laliuord. sognolhing ·

61666116, som var 11166 24. Aprilis. intromissam 3. 11. 11. 164-68.

*6862 11. Fra. il.'s Brea 111 110166616666Ρε666016,1160111166 paalaeggor hain 61 18. Aprilis.
1666 Prolosson 1666 6116 66 Tolera, som liggo »lior ulisando«, 111 6111116, hvor 66 slulla
bruges lil Arbejdo. - 28. April. Brudsl. 1 11661666, 161066 og 1161666661011 1 1166616611 S. 294.

’6868 raonis 606616 1116161666 Salomon flennigl om 1016016666, 1 11611666 81111 28. Aprilis.
· og 06116166 61 Rygle, 61 Moskovitorne villo formaa 11. 61 Polon 111 61 61166 lieri. Magnus

8111161. - Goldinpen, d. 28. Aprilis, l'l'ydslr.) 81666301661011166.11661166. 1161611161. 1111616166

a. 16661 1880 S. 5-1.

*6866 ll. Fra. 11. 6161166 1106166111 med Bygmosteron Hans v. Pascha om Oplo- 29. Aprilis.
raison ai forskjolligo Vaerelser 106 6606616366 og hendes Jomlruor paa Slollel lirogoa
lllronborgl. — 861166 6606166 za Helsiapor, 6. 29. Aprilis. (TydskA 1661, Sami. 61 lausi
Bygnlngshisl S. ala-80.

*6865. 11. Fa. 11. 16116361 66 1611136 1 111611666Ιί31 Hospital i Bergan sami Skolo· 111111
66116666 6616161. 106 Jordslyld 111 Dagnedommot. — 1666661666 8101, 6. 4. dag Mai.

6061101113. 111. 663. ·

’6866 11. Fa, 11. 61111666οεί166 1161106 og Professorer, at D. Erasmus Latus iiio 1111111.

ian 16110166 6111166666 som Professor i Theologion‚ hvorlor 1166 badar 6661 om strar al

 

