Konc Cnnrsrran 1111 Ficana. 735

*8831. Κ. 1111111111. 11 8111111111 opiordror indetandig Κ. Cbr. iV. 111, 1 0111111- &iiiiii
1111111111111111 111. 11 Engiands Forstag, at stotte de tydske Fyrster, som 11111 hjreipe Κ.

11 Franirig imod Spaniernc og den katotske Ligno. - 99111111. (Latin.) 011. p. nnat

1111111, Second Report S. 26.
*8832 Κ. Gna. tv. 111111111111111111111111111111111 og Professorer, at 11111110- 31. ⁰⁰⁰er

vaigt M. Pcder Winstrup 111 Superint. i Sjaeliands 81111, og beder dem om at promovere

baro 111 1111111 1 1111113111. - Coldr'aqboars, tbend 31. Decembris. 11111111, tonans. 0111.

11111, 11111. og 1111118373-11.
8883. Κ. Can. iV.'s itctaling til Magistraton i Odensc onr Brod og Mjad‚ 1111

Byen skal 111111 111 Prinsesse Elisabets Bryiiup i Koiding. 0111111111111111,11111,
01111111 11111 11111. ΙΙΙ, l. 8. 38.
8834. Κ. Cnn. lV. 1111111181111111111111113111 1111111111 udskibe (1111111111

dcl· ira straet. 111111 111111, itingttcbtag S. 1.
8835. 11111111 Lannsrrnncs Dorn 11111111 111111 8111111 t. Urup, Lensnrd. p. 11111-
ningborg, og Bandernc i Rongsoe Herrod orn Seivejerbandernes Forpiigtetsc 111 AEgt og

Arbejdc tit Drotningborg og Bellerup Ladegaard. 011111111111111-1111. senor. at nar. 1
benur. og Norge Ι. 380-81.
8836. statuta capituti ecclesiabundensts. werona, 1111111 simi. n. 11-11, amigo. s. 41.

*883n Udiast tii 11 1111111 111 Regeringsraadcrne 11111111111111110111 11
(1011011). (Tydski Udt. Ι 01111111111111. d. schlesw.·boist.-iancnb. Gesciiocb. n, 2. S. 81.

’8838 111111 8111111111 chrico Ranzovio libelios mittit 11 scribit, chronicon
81111111 snum, 1111111111, rursum prelo subjectum esse, quod 111111111111111111111111111,
11 1111111111 historia regni Dania in lucem prodiisset. cbyrraer nptrrole s. 710,

O. 1590. c. 1591.

’8839 Register over indbotdct 11 nogia Breviister i Κ111111111, 111111111111111
Mogenszen og Sigvordtt Beck. trigonae, 011. o. de canate ttrgsarttvarr 11111. s. abt—30.

8840. 11111111 011111111111111111111111111111 Oiai t'onsbergtum, cui 11111111-
licem precatur et pro crebris epistolis ojus gratias agit. 111111 1 1111111 naturate S· 151-58.

8841. 111111) 0111111111 Carolo Vtenbovio scribit, sc conr Hemmingio Dano sene
amicitiam colere. (1111111 epistota S. rto-tt.

1591. 1111.

8842. Κ. 01111. tv. 1111111 til'HenrikRantzan, athan 111111 poa, athan 111 1111 ⁴· senaar.
bam 1111111 1111111, som ban 1111111 bans Fader og Fariader. - Koldiaqea, d. 4. lan.
(Latin.) 1111101111. t Strage, Gescb. Cbr. ΙΙΙ.,11111 8111111111. 150.

’8848 vicenariae, hironio, Curiandiae 11 8111131111 dux, Henrico Baunonia, 5111111.

Produci Cimbrico, pro libris missis gratias agit, enm bortatur, 1111 coepto scribendi 10
ducem instituto constanter perseveret, ct ei chronicon Curiandiae mittit. —Pridie Epipha-
niorum. betroei Epistola S. ola-13.
8844. 11111, atsagt af 1111111111 1. 811111111131, 11111181111111 1. Oesbye, 10. senaar.
Conrrrrz Gnnnnn t. Bossieboim og 011111 chnnnr 1. Obnitzbolm i 11 sag 11111111 Ν1111
Pedcrscn t. ingelstedtgaard og Staden Wbae ang. Graensen mollem Scbibersloii Fang og
Wbaboe Fang. — Wtoe, 10. tan. 11111111111111111111 111. xxxv, 495.

 

