11111 1111111111 1111111111. 333

1560.
*3923 Litterae 1111111111111111111111111111111111, 11 quihus 1111111111111 2111111·

in 1111111111 11113111 cum principe (hdoipho, duce Hoisatiei scribit. - Londini in Anyiic,
24. Maji. 11111111,11111.1111111111.2. 11. 11. 648-50,

3924. Hert. 11111111 tiiskriver X. Fr. 11., et hen har eishediget sin Praedihant 2611111.
1111111111111111.1111111111 pee 111 Betingeise, 11 hen igjen 1111111111 1111111111, hvis
flerrugen cnsher hans Β111111 111 Reformaiienen 11 11111 sthi. - Ameshury, 1111111.

Exaudi. (Tydsk.) 8111111111111111111. 11.1.11.325-27.

’3925 1111111113 111Τ111111111, hvori 1111111111]01111111111111111111111- 2111111.
1111111111. 11 9111111111 Feranstaiinirrg 1. 18. Maj‚ cg om den danshe 1113111111-
111111.- 128. May-i 1111311111.) 1111111111 rapere. 1111111561-61188-81.

*3921 11. 111. 11. 1111111111 11 ci 11. Chr. 111. 1. 10. iuni 1539 1Ν1. 1691, 3111111.
ie. Sept. 1555 (Ν1. 13531 eg 1111111557 1Ν1. 1483111311111111111111, Priviiegichreve
eg Gavchreve tii Universiietet.' - Xiobcnhaffhn, 1111111 XXX. dag Meji. herram, iibhvns.
1111111111, Aktet. cg Breve S. 166-68.

’3921 1111.11.’1311111111311111111111111111311111111111111111118131111111, 3111111.
- 30. Maj. [111. Ι 1111011111 Mag. 11158.

’3923 X. 111. 11. 1111111111 tydshe iijehmaend ved Bryggen i Bergen 11 give ham 31 111111.
111 hans 1111111111111111 tilberiige Jerdskyid, 11111111 13111111 11 11 (111111, 11 have
iflende. — Kjobenhavn, d. 30. dag Maj. 11111111111110-51.

‘392e 1111111. 11111111 11 indhyggere iBergen‚ 11111111 111111115111111, 31111111.
hegehuse og 11111111111311 1111111131111111, 81111111111111113, 11 11111111 disse. —
1111115111, 30. Maj. 1111. Ι 11111111 ling 1. 151.

*3939 1111111111111 klager 1111111. 11. overe 11 11111111 811111, som heve 31. 111111.
iuigt ham tii 11111, 1111 hans Tilledelse ere aisejiede iil Danmarh, medicei, at hen
irnker 111 et saetie sig i BesiddeiSe 11111111 scih, cg heder Xongen 111 at icrbyde sine

111111111111 Sejiads til 11111111. - Amspurq, 111 11111. n. Exaudi. 1111111.) 81111111,
1111111111. N. 1. X. err-34.

*3931. 11111. 1111111111 11 11111111 11111111 AErkehiskcp wilhelm ai Rigas 1. iunii.
issending huces Hirhner Forsigtighed 1111 Hensyn iii 8111111 Dorpat 111 ikke at gire

hriedning iii Strid med X. 11 1111111111. - 1. 1111 11111111 nocumenta Livonrae antique
1. .
626’313932 11111Μ1111111 heder X. Fr. 11. om 11 1111111111 Dieirich Behr de 9,200 Deler, 3. sinu,

111 hviiire han har kjcht Xuriend scih 11 Bishop 111111, og 111111111, et Behr har 11111
1111111111, 11 han hliver vaigt tii Bisp i Bremen eg 111111 efter den nuvaerende Bishops
Xigang. - Ampurq, mont. in 1. heii. Piingstene (Tydei.) schrnen. Archiv etc. 111.
Χ. 335-38. ⁴

*3933 11. 111. 11. 1111111111111 Patr 11 bruge 8111111111111111111111111111-1111111 5. iunii.
111 lividere tii 11111111 Laeder 1111 imod aeriig 11 ridgive 1111111311 5 Deger Buhhe-
skind. - 5. luni. 311111.111111,011.1116]11111118.71.

*3934 11. 111. 11. 11111111(11111111111111111113 hans Husiru 111 Giereli 11111111- e, Junn.
daetther, der have udiagt tii chgen Gearden 11111511 med Tiiiiggende, sor Livsiid med
Becheskouff iii. i Siraane. — Kroqm, Vi. die Juni. 1111111111011118511247-48.

’3935 611111111111111111, 111111111111111111 1111 111 11111111 Giereii Abrahams· 111111,
dotiers Samtykhe 1111. 11. 1111111111 Hevedgaerd 11111111831111, 1111 Feriening [111

 

