Kone (100101001000 1101100. 759

——-———

1594.
’91311 eumerus, dux Pomeranorum, Henrico 1100001110, produci Cimbrico, pro 12. ianuar.
libris 01 imaginibus missis ao promissis gratias agit, promittitque, ducum Pomeraniae

efligies 01 11000010ου10 111. - Bardi Pomerauioe, 12. ianuarii. 0001011, 1000010010 011110-
that ll. loa-104.

*9131. blansruuanuus ad Henricum Rauzoriurn de opera sua 10 inscriptionibus 11111011.
Pomerauiois colligendis, quas 100100 000 multas luturas esse putat, scribit. - Bardi Pom,
12. Jan. 1111110011, 1000001001ιο 8111011101 ll. ota.

*9132 PurnrrruS, dux Pomeranorum, 01 1100110010 Ranzovium complures effigies, 17, ianuar

arboris suae gentilitia delineationem et libellum geographicum mittit. - Bardi, 1110000111.
11110011, 1000010010 lilbllotbok ll. 101.

’9133 Viduesbyrd 01 1111011000 og Lannerrnsunun i 11000101, 01 Menigbeden 28. tanum.
paa flovedsmandeu Peder 'l‘hotts Forlangcnde iudgik paa nt autago og lonne 10 1111100010.
- Berpco, 1. 28. 100001. uorsteuag. 11148-49. ’

*alsa ll. Gna. lV. bellager sig 101 Hert. lleurik Julius al Braunschweig 0101, 29. ianuar.
011101101080110 legger ham llindringer i 1101001011001110100001101101001810ον1003 .
llolsten, og beder barn sorge 101, 01 hau bevaror 00 rolig 3001110100 01 Regeringen. -

Droninqebttrq‚ 29.Ja11uttr. (Tydsk.) 3101101. og Udt. l Qvelleusamml. d. sublesta-holst-lauenb. Ge·
scllscb. 111. S. 96.

“913b 9111000100000 Petro Edelingo 10 0010, 1101100110 10010 01 01 11010- 1. Febr.
holmiam submersa, scribit. - Pridie purificat. Mariae. 10010110100108190-91.

*913o ll. Gran. lV. belaler 11000 Lange 01 1001010 100 111 1111001101 donate Stu· 111011.
1001 blogens Gregerssen, brem llongen 10111000110310008111110110000101, 1010101
ban 1 5 101 0101 opbolde sig 1 11100101 og 111 1011010110 010081010110301.-0011100100,
lhend 16. Februarii. 11011010, llbbrus. 11011. 11101.,111101 og 1110108. toa-709.

*9le Μ. dannanus Maron, Praest i Lindbolm i Risingmoor, bedar lohannes 20. pp„¹
Pistorius om 01 bjaelpe flr. Pictor Diemer, 101 har 1010101 sit Embede, til 00 ny 1000110100,

m. m. - 11011010, 110 jouis 10101100.10000001101110011. 110110.) 0101100011ορ.
111011 1 ilerdam, 11111. 1111100102. ll. ll. 668-69. ,

9138. 0010000010001111011100 apud 0011006001310101100001110010 10 epistola 21. neor.
dedicatoria 1001001 11100101 Cragil, 10 000 studiorum inutilium incusatur, queritur. —
Sine loco et die. Brudst l lllrleblst. Saml. 3. 111141-41.

'9139. Euladr. 80110 00110101 Hert. 11001111 lulius 01 Brauuscbweig, at bendes 24. 1011
blodstandere, 10111010 110101 0001010 paa 00110101ος1 Haderslev, bave lorbandlet om at
sende 01 1000011011οῠ 111 llajseren i llongeus og 11010 101 bolstenske Ridder- og band·
’ 0110110 Navn lor 01 1011110110 00 Deling al Hertugdommet til llongeus Brodre; forevrigt

llager buu over Statholder lleurik Rantzau. — 24. Februar. (Tpdsk.) omortag 1110 1
Quollensamml. 1. scblesu.-bolst.·laucub. Gesellscb. ll, 2. S. 97.

*914u Jonnnu Rosnuuuuurz's Brev til hans Son Holger Roscnlranta, 1110111100 26. 1011.
paa ny tilljeudegivcr bam sin Mistornojelse mod den theologisle Strid, bvori ban bar
indladt sig med deu bejdelbergslre Doktor. - Coldiaq', 1. 26. Februarii. 1111101111 0101.
3 ll. l. 143-44.

*olla 1011011. Souras lustrnr 101 00 111 10100100 0100011 (1000011, 101 skal reor. vet
iremslille, 01 1010100100 mod Hortugdnmmsrnos Deling mellem llongon og heudes yngre ΜΕΝΙ-

 

