Konn Cnnisnnn nnn Tnnmn. 109

*1291 1111111 11111111 Vnt, ragis 11111111, 0111111, regi 1111111, datin, in quibus 1111111111.
ei ratihabitionem tractatus spiniensis, qnantum ad Angiiam attinet, 111151111111511.15.5581.-
En nostris casana ad Botoatam, dia XXIX. Augusti. 1111111511.11051111511111.111. nna—67.
ttdt p. Eng. 11111111, Repnrt S. 21.

*129n Magnskifte 11111511 11. 0111. 111. 11111111111511111111.(11151111- 30- Augusti.
datsom Herred. - 015111, 1111115111. 10111111111111. 111111111111.51111.51.111456.

’1290 Hert. Haas' Skrivelse 111 1110111. 111., 11111110 han indrnmmer, at Tiendnn at 30. Augusti.

tininga, 1111511111 og Frns Herredar, snm 111111 ligget 111 111511 liningen, maa 111111 3111151
1111.- 1111111111,51111111111111111. ti'ydsk.) 1111111111111111111.51111111191.

*lant 111111 Dan t. 0511111 5111511111 nt have 1111160111111111511115111111. 8. Senibr·

Esin 1111111 t. 8111111111, 111 1111115 han pantsaetter ham en Gaard i 8111151111- 0111111,
tor Frue dag nativitat. 111111511181111511,111111.1. 0115151 11151 11151. 11, 2. S. 31—32.

’1290 Hinc 11111115111155111111, at Niets {trag iii et Thingsvidne pan, at ll· Septar.

tingens Stampe 1111111 hande indiastet Stampashnim. - Torstd. n. 5. v. Frw dag natiuitat.
11111511, Gamla 11111115 Thingsvldner S. 40—41.

564. 1111151111. 1 1111111111, Sverges 1111111111 111. 489-91. 18. Saptbr.

*1299. 111111 1111111 1. minitata, Bniaiingsmd. 1151Ν151151101111111,111111 19· septbr.
11155111, Superint. over Fyns Stin, 0111511111 Ρ115511, 0111111151 1 11111113, og 11111
111151, Sngnepraest 111 S. Albani Sngn i Odense, bestamo, 11 iiapntlanen ved Hospitaiet
10111151 tillige skal 11111 1111111111 1 S. Albani Sogn. —— 0111111115, Tempersrenag i. 5. Mi·
111115 dag. Sami. 1. 111111 11111. ng Topogr. V. 301-309.

*1300 se *1231 11. septbr.

*1301. 11. Can. 111. 51111 11111. Hans ng 11111 11 Slesvig ng 11115151 1111111111 2²· ⁸⁰¹'m‘'
Raadet i Fienshnrg, at der var sandt ‹laartige Knagte 111 Randsbnrg ng natale (1111111111-
tetigt 11051 11111511 nna straeng 81111 11 sende 111 paahndne fnidtrnstndn porgere tii
Bramsied. -- Rennsbttqu, 11111111. 11. Matini. (Tydsk.) 81111111111111111111.111115111311311,

*1302 1111111511 sordetengetste 3111111111111111111111111111111151115 20561111-

Rejse gjnnnem 011111111111 Tydsktand. — Kiobaalznffn, 1115111. e. 5011111111). dag.
1111111111. tra Gnhetmaarch. 111261.

*1303. Κ. 0111111. 11111155111111151113111151 altimanniam, 5111 1111111 26. sepiar.

Hardnnbierig 111 ham 1111115 1 Vaerge. — Hafnioe, 11111. 1. e. 5. Μ5111111 dag. 1111. 11111111
itag. 4. 11. 111. 337.

*1304 K. 0111. 111. 11115111 0115 Bran med 0111151115 Len, som Herlnti Trnlie 26. septbr.
hidtii 1111111 1 Vaerge. —- Hastam, trad. p. 1111111111 dag. 011111111111111111.111344.

*laon 11. 0111111. 11111111 Lange 11115 mad Fnidtotte ng Heglinge Len, snm 2⁶·501’ss'f·
Estild Ginyn hidtil 1111111. - Hasna, 11111. p. 1111111111. 011.111111111111.4.11.11. 343.

*iz-306. 11. Gna. 111.’5 Fornrdning ang. Mantens Lndighed. — Coppeatnpenn 17. septbr.
sunnab. n. Matthei ap. (Tydski snarling, Panganes syninnde Vnrdt S. 418.

*lant lt. 0111. 111. 1111111111. 01115 11111115 101 11151111 med Egebjnrgaarn 5111 27. septbr.

Lange Bragde sidat 111115 1 1111131. - Hnffnioe, intinerd. p. Mauricii. 1111. 1 nansia Mag.
11111325.

*1308. 11. Can. 11115111 Peder 01115115 med Ellinga 011111 1 Τ11155 11111111 mod 21, septbr.
tilbnrlig Tjeneste. - Hnffntoe, sanatum p. Maurinii. 1111 1 0111111111. 1. n. lv. 320.

 

