Kone 11111111 111 Aunes. 553

—.- ’.ω-...ψ- .-

*6601 11. Fa. 11. 1111111111 Vidisse 11 11 Brev ai 6. August 1537 tNr. '130t‚ 141ῗῖ021·

11111111 11Ρ1111 Ore t. Gisseiieid og Peder Biiide t. Svenholm. - 11111111, 14. 111 Fe-
truarti. 1111111111. Rosenkrantz's 11111. 11, 1. iitptom. S. 292-93.

*6605 111111111111111111 utrgtue 111111, 111111111111111, om 11 vare 1111 18. retr.
tehjatpetta 111 1111 111111 og lover at 1111111 11 111 betydeiig Morgengave, 11 1111
11111111 ikke 1111111 111 meget 11111 hant. - Ertrup 111111, 18. Februar. connumereris
og ttorges 11111. 1, 9. ist-ut.

*6606¹ 81111111111111111111, rex Paionia, 1111101111)11111,111111101- 231111·
dunenses 11111111 111111111; qna re iacta se ipsum speculatores suos e mari interram
revocaturum esse3 simui eum hortatur, ut conventus inter commissarios utriusque indicetur.

- Wursavt'oe, die 23. Februarii. 11111111111111111111. 1111111,1111111.8.201-206.

‘suot 111111. 11111111 1111111111111111111).1111111111 poe 11111111Τί1 26. reor.
11 rejse uden Lands uden Atdrag i 1111 turning, dog 11111 1111111111 11111111111111
1111111 Persom tii at 1111111111 hans Lectiones theologicas. - nostroquae 11111, 11111
26. Februarii. 11111111111111111. 11111. ittet, 11111. og Breve S. 236 »81- ,

6608. 11. Fa. 11. 1111111111 11. Chr. 111.’1 Fundats 111 11111113 Hospite! 1115. Decor. 18. reor.
1558 11111652), 1111111 111 1111111111 legger nogetGods i Terriid·‚ Slaugs- og Hoimans-
flerreder. - Ι). 28. februari. 1111 1 11111111. om 111111 s. 111.

2181 11 16151. 111111.

2783. 1111111111111181111111111111.214-81. 111111111111111111111. 152-511111111127161 51111111.
111 1 11111111,111111 6111111111. urst 1. 111-11.

11609. 11. Fa. 11. 11111111111111111, 4 florere og 30 01111111 111 011111 Skoie iri 51111111.

111111. - 5. Muris. 1111. o. Latin 1 Angusto, 11111. 11111. 01111111 11. 33.
’6610 1111111 11111111111111 Fortegneise over Saiget 11 de 1 11 111 11111111- antarttartu.
111111 11111111 hamborgsir Skib 111111111 sud og over, 1111 111 1111 1111111111 Pange

111 1111111111 paa Kongens Vegue. Fremiagt 1 Speier. - 01111 Datum· (1111111111.)
81111111, 1111111 littoris S. sss—40.
*uult Fe. 11., 111, litteras Chr. 111. 1. d. 11111111558111111111, quibus ecclesia 8. 1111111.

vested lectori ad sustentationem, domusque, qua Snogdali vocatur, pastori primario Ripensi '

11 habitationem attribuuntur, coufirmat. — 11 111161111191111, d. 8. Martii. 1111. 1 11111111,

ΜΡ. ωηὶ1006011202.11111111 Bene, Superint., bedar Kongen orn at overlade tiongetienden 11 10111ῐῦ1·

Thorshye Praetegjetd 111 11 11111111 Strotes Underhold i 1111111111, 11 Borgerne ej 1111111

at holde en saudan. - D. 10. Martii. 111111111111111,11111-1111.811111111111111111111111
Nom ΠΙ’36681304 10511. 1131 Bestaiiing ior Thomas Fersen som Husfogod 111 Koldinghus 15· uersu.

med 200 01111 11111, to 1111111111111. - 0.15.Μ11111. Uir. 1 1111111111 1111-
‘¹¹⁰8 8-4636614 11. Fa. 11. 11111133111111111111111111111 i iiolding som 1111131111 Jellinge Sogns ²1· ttarut.

Kongetiende. —— 11111111φή111, 1. 21. Martii. 11111 11111111. 1111111138. 111.

*cola 1111. 11. 1111111111 111111111111 1 11111111 Neruo Sogns Kongetiende. —- 21. ttarut.
21. Marte. 1111 1 111111, 1111111. 1111111113 S. 111.

'octo 01111 besan seiger tii sin Broder Frederik 111111 111 1111111 Gaard 1111 24. flattu.

den iigeoverior liggende 11111111111111311111111111311. - Heluoqor, mand. som vor
Frue Atien annuntiat. paaialdt. Udt t 1111111111. 111011111111111. 1111111. S. 52.

aeg-»e nn. 11 ser. 11 to

 

