Kone (1001110100 Tenem. 205

1552.

2391. ll. 000. 111. stadlaestcr det 01 11. Chr. ll. i haret 1515 udstcdte Brev, 7- suin.
hrorved det tillades Staden Vae 011010 110 Ηο10 11010000 1 11110011 1101100. - Kopou-
1000, 101111. 0. 0. 1111101103 visitat. 81011. ι 111111. ror. stand. hist. 11111. 490.

2398. 11000111 111110101111 Dora, at 111. Niels temeson, Praest 1 1101010110 03 81⁰¹st-
101011 1111101, 101 10011110 001113 at udrede til Hans Persscn 6 Pund llorn i Fclge hans
llcntralt med denne, hvcm Electus Jacob licnou har lorlenet med disse 80300. -- Koten-
1130, fred. 1. e. 101 11101103 visitat. 111 11111111. sami. 11. cos—96. ·

2399. Penne, 100001 03 11101111 Β1101 tilskrive Hr. hnunhud, at naar 1100111 91111-
Bildc 03101011001 homme til 81000, ville dc 00110 0101111101ηο 03000110, om llong
llans' 00101101 til 0110 llud pao 00301 0011 1 110130 findas 1101, 03 110110000001010
sande ham (let. — 110000, 1010111. p. visitat. lilerio. 1011 simonsen, audetne 1. 128-29.

2400. 1100101110001110100011111. 103000001000 0011111110110111110311 101110.
apud regom Angliae a se tractatis scrihit3 simul commemorat, Thomam llanister 011010
londinensem 0 consiliariis regis 103110 litteras ad 1030000010010111010110000101100010

0011110 petiisse, 01 0010 de Caesaro 01 de Gallia narrat. — brendini, 10. iulii, 11100101.
Sejrlelin liiplomatar. Flcnshorg. ll. 1000-1002. Udt. p. 11030111 1 1100111, Third rcport S. 43.

2401. 01000111 801010111000011110010011110011 scribit de conterraneis 1111, 10. 1011.
iohanne llamer, ilenrico 003310 et iohanne Tast, qui propter pestem llostochium protecti

sunt; Petrus Flenshurgcnsis 1111111031) 11011111 011. .- wicterpo, 10. iuli. 011101
herdam, 11111. 11110111, 2. n. ll. (111-18.

1079. 001011101010111011011111025-21, 1211111.
2402. ll. 000. lll. 31101 Pedcr Palladius, Superint. i Sjaellands 81111, 11111101 111111.
paa 01 1110110 111 8. 01001111 Alter i Vor 1110111110 1 111110, som Jcns Metron sidst
harde, imod at hen skal 1010011100011001011113011110111110. - Kicpnetcffn, tiled. p.
Canuti regis. Scharling 03 103011101111001. 11111111. 11, 2. 8. 114.
1081. 01010111110311.101 manante.
2403. ll. Cha. lll. 1010101 11310. 03 110111 1 Flonshorg 1010111113 ikke 0111110000 141101.
llolohior 10101, der mod 10030113 00001110110110 opholder sig i Nederlandcne 101 etud-
danne sig som Maler og Billedskjacrer, cn ham tilkommcnde hrv, som han lordrer al sin

801101, 11013001 80110101 11001 Johels Enke. - (1000001030, don 14. Julii. (Tydsk.)
Sejdelim liiplomatar. Flenshorg. ll. 535.

1082. 110110011110111101. 15· 1111·

2404. ll. Cnn. lll.’s med lligsraadcts Raad ndstedtc hlslred om de 10011110 15- tulit.
Staeders 03 hans 0300 lindorsaattcrs indhyrdes liettigheder. - 6000110300, am 15. 1030
des Julius. (Tydsk.) 11101, 8111111113. ling. 1111243-40.

2405. ll. Cnn. lll. anmodcr ll. 0111011. 010 01 udlcvereBcrnt 8011111010, lig. 151111-
1 110011013, 10310 anholdtc Varor3 1111130 10110301 han, hvis Merten Schultz, Bgm. i
Flcnsborg, har 1030001 8113 ved 1010110300 01 00301 0030111 illaria til 11. 01 8101131
,1101100111-130030010300, 1100151111. tTydsk.) sephelmhiplomatar. 11011οο13. tt. 1002-1004.

2406. ll. Cnn. lll. taliter Ambrosius 1101111, Fysilnrs i licvcntcr, lor det over· 15. turn.
scndte 110300111000, som han 10101 at holde 1001100113, 1111130 1001101 han ham ct Stykle.

00100111110011010103-00030010300, denn 1511111. (Tydsk.) herebercte. rra 10101010-
arch. 1263-64. ’

2401. Bon. 03 11110 1 00111011111000 Vidisse al 1100301101 01 2811011. 1546 ,151111
(111. 681.) - 01111000, 1101100. 11101011003111103. 1101111113.1111001111,10111.1.2-1. ’

 

