Kone Cunrsrnu 111 111111. 163

1548.
*leet 11. Gna. 111.’1 11111113 111 1111111111 Rue 111. orn at pause, at 11101111- 218111111-
1111111111111111 1101111111 lorholde sig kristeligt 03 passende 13111111111110111311131
111-1111111111,1111126.8111111111111. (Tydei.) 11111111111.11111.11554. ante

*lene Relatio 1011111111 oe 0111111011, 11 quo inter alia de conventu elegatis octobrem.
Gallia, Duniae ct SvetIa in quadarn civitate septentrionali nuper habito refert. .„ Sine die. ‚
11111111, 11111111. lllrlen r. Gesch. d. 16. labrn. Ι. 163—65.

¹1929. ilusnu Hnunnusrnrues Viduo, lorlangt 11 101111111111 101 111111311111 10111111-
llus 03 111111 1 1111111013 0111 11803111111111 11 llurup Sogn orn noget Jordegods i llurup.
- bland. lla Michaelis. lPlaiiytislt.) Sejdelin‚ lilplomatar. Flensborg. 11441-42.

*leae 1111111 1111111011 rneddeler 11. Chr. 111, 111111111111111111111111011111 4. Octobr.
11111 1111111 111111111111, sanct underretter horn orn 1101111111113 merl llornherren Johan
Garlelsery 111 ang. llongens 1111111131 Belalinger til (lenae 03 om Selrretaeren Corpore
11101111111310111111111111111111111113.- Betuctelum, (10111111111Μ111111111. 11111
11111111111111. l. Schlesw.·llolst-Lanoub. Gesoh. 1111111101. S. 111-11.

*leet Brev 111111111111111111111101 111 Hert. 1111111111 1111111111, indehol- t. Octobr.
dende lorskjcllige Nyheder‚ deriblandl ot 11. 1101111111 1111Ι 1111111, 111111111111111131
10311 1011111113 1 den nu herskende Laere og Geremonlerne. - 1111 ’1. Octobris. (halin
bg Tydei.) Corpus Reformatorem Vll. 163-64.

779. Setdelin,l)lplon1atar. 1111111013. 11. 442. 8. Octobr. ·

*1932 1011111111111111111 tilslrjeder Pedher Hanssen, lleredsrnd. p. 1331111111, 8. Octobr.
sin Del al Gaardcn Sygherutlh paa Eghestranrlhcn i 11011 Sogn. —- Eedlr p Hoff topica,
pridie diui Dionisii. lliplomatar. ltorvog. virete-21.

¹1933. 1111111111 Μ111111101 1011111110 Camerario scribit, quasdam praecipuas 8. octobr.
feminas reginam Danioam concitari cupivisse, ut ecelesias Saxonioas viderent3 miratur,
Petrum Suaveniunr, quun] quidem 111 111111, noluisse venire nee litteras misisse3 narrat,
113111 Danoruru scripsisse, se piorum invocationem mutationibus malis turbare nolle. -—
l'lll. OelOb. Corpus lleiormatornm vu165.

*leet 11. Η1111111 Vlll. al Englands Brev til ll. Chr. lll. 113. lslaenderues 1111311, 13. octoni.
1111 111 0111111111 03 1111111111. - 01111111, 13. 011. 11111113.111111111111111111.

*loeo 01.]0111111111111111111111111111111. 61111101111111113111131111- 11011111,
sessens llnkomst til det 11111111111110111111, orn sin Belrymriug over llongens Svagelighed,
orn 1111311111 0111111111 03 orn [1131111111 al liuthero Slrilter. — W„ 13. Octobr.
l'iytlsk.) Sehumaeher, Gel. 11111111 liciole l. 110-13. 1111. Studien llllllVlll. 429-32.

*1936. ll. Can. lll. 11111111111111111111111111111013 at elterlronrnre det Forlig, ll. Octobr.
soni han ved Aintrnanden 1110111131 1111311113 har sluttet 11111 Catharina Laurenszen om
sin Andol i en Gaard i Brambdorll i 11011113 1111. - (3011111111, den llllll. Octobris.

Ι 11111111.) Sejdellu, Diplonralar. 1111111013.11.443.
*leet Banna 1111111011 underretter ll. Chr. 111. orn Tilstanden 1 1111111311 17, Octobr.

Crempe. - 11111101, 117. October). Tydsl Urit. 03 Brndst. iZeitschr. 1. Schlesw.-llolsl.-Lauenb. Geech.
tl, Repertor. S. 11.
*193e Earcrr Rosnnnnaurz 111311 111 1101311 0111 de tydslre lljohmaend pau 13. Octobr.

ltryggen i 1111311, dor 1111 11111 rhode 101 1101311 1 1111113113 merl ham om 10311
0111111, og oplordrer 11013111 111 at haandhaeve sin hlyudighod ruod Tydslrerues tillegende
Void. -·- 1111911111, 23. Octobris. 0111111111.110111311856-51

21*

 

