11111 Canama 111 Tamna. ii

. 1537.
1115. 11111111. 1111111111, 111111111111111111, litiandsk 011111111111, 1111111111 6· tuni.
Κ. 011. 111, athan 111111 iiim 111 giva ham nogat endeiigt Svar angaaende Fangerna

1111111111 og 0111 1111111 11111 Butler. -1111111, 11111. 1. 11111111111131111. (Tydak.)
1111111111 1111111 antiqua V. 176.
*116. 1111111 1111111111111011.111., regis Dania, 111111111Μ111, subdito suo, 12· tuln.

in oppido Norwegim 811111 ad portum Langesundt habitanti, 1111111111, 1111181111,4
data, propter 111111 1 Gallico pirata raptam. - 111 arce nostra Copeataqan, duodecima

dle Julll, 1111111111.1101111111111.11’.19-60. 1111111113.1111111181111111111111819. 1111111
1111 1 11111111 1111111111 ai 111111 81111 tilbageholdt og 1 Stedet ior 11111111 Κ. 1111111 11 11111113. “

*117 Μ111111111111111111 1111111111) 1111111111 111 1111111111Η1. 01111 11111111, 16- suia.
at 1111 1111111 ligger megel 111 1 Kolding og 111111, 11111. 1111111111111111 111011
1111111 111311 11111111. 1111111Βί1111 maa 1111111 til ham. — Sancti Jorqeasqaard sor Koll-
1111, mand. 1. 1. 1. Κ111111 dag. Bardamana. 11111111. 1417-79.

¹118. 11111111 1111111111 1111111111 camerario Bambargenai scribit, D. Pome- 16· suni.
tanum quosdam abduxisse in Daniam, ubi 111 instaurat academiam 11111111,Ι 1111111111
collapsam. — Postrid. id. lulli. Corpus Reformatorum 111. 388-90.

64. 11111111, 1111. 1111111. 0111 1813, S. 93-94. 17· tuni.

¹119. 11111 Krioa, ng. p. Bornholm‚ maddaler de lybaim Sendebud i iibhvn.‚ 21· 11111·
at 11111 v. Sterneberg vil foravare ham mod de Beskyidninger, som 1111111111, Peder
11111111 og 111111 landtiygtige Bomholmere 1111 rejst imod ham. — 1111111111, 11111111

ivor) Marygae Maddeienen dach. (Plattydsi.) Udt. og Brudst 1 1111111111 1. 1111111111 nat.
s· 96 981120. Bisp 01111 11 Slesvig minder Sandamaendene i 1111 1111110 om Praela· 1111111.

111111 og 11111111 Privssagium, at 1111111811111111111 11111 Naevninger maa 1111111111-

(111111 1 sager om dares Gadsms skjaei. — Boldiaqltstede‚ mand. v. 1. 111111 ap. (1111111111.)
81111111, 01111. (1. illontia. Pataui-Rechts d. ilariogth. Schlaawig 111. 213-11.

*121 Dan tyneburgsle 01111111 8111111011111 1111111111 11111111 i Litnehurg, 21111111·
11 Labecia, Straisunda og Lnneburga Gasandter sidste Lmdag 121 11111 have begyndt
Underhandiingama 11111111 Κ. Chr. 111. og 11111111 ag Wismar, 1111 (11111 11111111 11

endnu 1111111111. - 0011111911, d. Jacobi ap. Tydsk Udt 1 Waltz, 1111111 u. lairgan wullen-
war 111. 573.

*122 1111111111111111111111111,11Ν1111, 0111 og Terkiil claussen og 0111- 2111111·
stiam Fass 111 igjen at give Η1. 111311111111111111111111113111111111.Η1.1131110111)
hvad 111 1111 oppebaaret 111111 Goda, som Η1. Strangi Nieisen t. 11111111 111111 i Pant

11 111. angelhaim, 111 (111 111, det biav igjenlast. Halmio, 6. 11111 p. iacobi ap. Bruma
i 111111, 0. danaim Panterets 11111. S. 445.

’1211 1111 Runa heder Hr. Eske Bilde 111 hans 01111111111111 tii at erholda 2111111.
11111111 011111 med Gudbrandsdaiens og Hedemariiens Len 111 taalelig Aigilt, dog ikke

paa Regnsiab. - Hammer 0111111, S. Olavi Dag. Udt. 1 1111111, 1113. 111 [ianm. og Norgaa
ML ¹¹· llll AErkabisp 111111 1111131111111111111111.11111111111111111, 111111 10. tulli.

antedning 1111111111111 111 111111311101111111111 og 1111111111 11 Noiga« 111 11111111
tii (111 1111111111 011111111111 om Fangernea Frigivalse. - 11111111, mont. 1. 111111 ap.
(lydda.) 11111111111111111 1111111 V. 178.

1125. lona Η11111 111111111111111 Thomas Crumweil 11. a. ang. Rygtet om 11 11. tuiti.
Foratagande, som 1111111 ai Brederode‚ capitam 111 4000 Mand, i (11111 Sommer skulda

2.

 

