1541.
4. [tecbr.

7. 01111.

8. 011111.

10. Dccbr.

12. Decor.

13. Itecbr.

19. 1111111.

22. 011111,

28. Itecbr.

72 Kone (1111111111 111 Tnanrr.

¹850. Wnnsrrrenn, 11. 11 Frankrigs 81111111, 11111111 11011111, 11 hans Herre,
11111 11 have set det Biltede 11 1111111111, 111 denne 1111111 ham (Welsinger), ikke har
villet give harn det tilbage.- 11111111,11111111111111111. (Tydsk.) tormentatio
Geheimearch. tv. 178-79.

’851 Beretning 111 Wrmran Prona tit 11. 1111111111, hvori bl. a. omtates Be-
tingelserne ved et atslnttet Forbund mollem 11. 11 11111111 og Frankrig. - Paris, the 1
11 this present oi Decembre. 1811311111 State papers. irenry the vttt. 1111111. S. 639-44.

*852 11. Gna. 111 1111111111 1111111111, Enkc citer Srrpcrintcndcntcn i Rrec,
Μ. 1111111 wenta, 1111111131Ν11111111111111111111111 samt at hjaelpc hende ved [tatrones

Giitermaat og 8111111111 Studeringer. - Hederslcff, wer Frwe dag concept. ttrite-talende-
111 Stesrig 11. 131—32. Udt. t 1111111, Bibe Byes 11111. citer 1111111. S. 23.

*8531--140114121 For 911111115381311.1111111542 111 10, flecht,
1541. 1111. 0111111 itancelliregistr. 1135-1111115-11.

*851 Litterae amicitia charron, cardinale 11111111, ad Chatti.. 1131111111-
rum, scripiae. — Apud Fontem Belcae, ΧΙΙ. Decembris. 1111111111.11181111111111.11210-11,

¹855. Trionem 11111111, Anno Gnomrrsnnn og Tnonn 0111111111 1 Hongs Sogn
paa Eget skjnde Fossen Smnrhette·Strcm i Holmcsos poa Eget til Pedcr Hansenn,
111111111111111111-19111, 1111111 dag. 11111111111111111. vineoe-803.

'856. Litterae credentiamm 1111111111 t, regis Francorum, datae Johanni Fraxineo,

nuntio ejus, ad Chr. 111, regem Dacorum, misso. — Apud 11111 Deceliae, die decimanona
mensis Decembri& 1111111111.11101111111111. 111211-12.

*857. 11. Can. 11sz Transsnmpt og Bekraeitelse 111 11. Fr. 1’1 Brev 11 19113111
1530 11 1111111111 111111 Undersaatterne 1111111, AErn og i Sundeved og Ftensborg. —

1111111111, 11 donnerssdage 11111111 ap. (Plattydstr.) 81111111,111111111111111111.
111233 ἓξ858. 11. Can. (nt.) befaler Raadet iWitster at sorge for, at ingen Vaert 11111

Borger haser Uhetrjendte, men strar angiver dem 111 Borgemcsteren elter Amtmanden. -
11 tage der vnnschuldigen 1111111. (11111.) 111111111111111111.1.111111111.11111111-
itotst.-Lauenb. Gesch. 1111,111111111. S. 'to-71.

¹859. 11. 11111111111111111 11. Chr. 111, 11 han har beialet Georges anque at
underrette Kongen om Forholdene i Frantrrig. - 1111111111, 11 dernier jour de De-
cembre. (Fransk.) Aarsberetn. ira Geheimeareh. 11. 212.

31011 ’181

*860 11. Gna. ttt's Brev til Prioren i S. 11111111111011111, 11 han 1111 give
de holstenstre Raader Underhotd med 11, Mad og Hesteioder, naar de kommc tit Odense.
Udt. t 11111111 ttag. 11. ’11. ¹

*86l. 11. Gna. 1111 Brev til Christen Porelsnn‚ Prior i 8. 11111111 111. rodense,
om at holde tvende Studenter i iibhvn. til Studium. [111. 1 1111111111. 11. tl.

¹862. 11. Cim. 1111 Brev til Christcn Povelscn, Prior i 8111111 111. 10111111,

11 han 1111 11111 Laesemesterens Hus ved Magt med Fodstykker og Tag. 1111111111
Mag. 11. 72.

863. Relatio ab Eschyllo Bilde, Petro Snauenio 11 Erico iirabbe, 1111111 regis

Daniae in Galliam missis, atde foedere interreges tractarent, scripta. 1111111111. 111 (1111111111.
lV. 180-210.

 

