26. Augusti. *9280. ll. Cun. lV. beteler llapitlerne og [iomlrirkerne i lyllend at yde en ltjaetp
11101111111111111111111111111111111111113. -- 11111111, 111113111311111. 1111111,
llblrrns. Univ. illst.. 11111. og 111118. too-tot.

28 Αι111111. *ensa Furor-:nter brunsnnnocu ad lustum lipsium epistola, in qaia commemorat,
11 bibliotheca llanzoviana itt. 111111 historiam veterem edi. - Lupdonr' Buteo, 1111.
Septemb. burmannus. Sylloge epistolarum l tta-43.

5. septbr. ’9288 Trono 1111111 ad lob. lsaeinm Pontunum litteras scribit de spoeropaeo
quodam, de scaligeri et liorrzar tilii adventibus 11 [iunium pronuntiatis, de consilio tilium
snum ad ll. Sanitium, mathematicum lugdunensem, mittendi 11 brrj11s·illium apud se

, reeipiendi, quod valde laudat, de icone sui, que non satis placet, de deiectu papyri nrrnc
linito, de Scaligeri opere de emendatione temporum. — lJrour'durpi, 5. Septembris.
lllclati Epistola 11195 8. ete-24.

13. septbr. ’9288 ll. Gna. lV. bel'aler Ditlev llolck, bensmd. p. llronborg, at lade noget
Arbejde pua Volden og anden Steds pas Slottet udiore, og bertii lorslrrire 8111 111 bens·
manden p. llelsingborg 8111 duel Brabe. — Coldiapdur, 13. Septemb. orosto senlenge
11181-81,

15. sepior. *9284 ll. Can. lV. tilslrrirer 1111111111 1 1111111 lll., at Fra bene (iios
ubindrei maa nyde Underhold ai lllostret, da ll. Fr. ll. bor undt bonde det lor Lirstid. —
11011119, d. 15. September. Udi. l liall linsmassen, blusso llerred S. 195.

2²· septbr. *9285. Eukedr. Sorrn anbeialer 111. 11111 Μ111111, Superint. i 111, 111111 lia·
pellanen 1011111111 Hr. Jacob blire llapellan bos den alireldige 111. 11111111, Sogneprmst
1118111111.- ll'rpcopiup, 1111111111. (Tydsk.) oausarnrg 111. 111.

25801111· ’9281 11111118111111111 ad Heuricum llanzovium producem Cimbrum epistola,
in qrra ei pro litteris ejus per Friderieum bindenbrog Hamburgensem sibi redditis gratias
agii librumque ejus dc bello Ditbmarsico laudat. - Lopduut Baton, Vll. eal. Octobr.
llarqrardi dudtt Epistola S. 152-53.

30- Stator. 9281. lon. Gnoncros 1 11111111111111, canonicus Epstetensis, in litteris ad lia·
uidem Chytraeum datis ab boc petit, 11 111111 ilenrico llanzonio protegi Cimbro mittat
pro uolumine epistolarum eJ'us misso. - Epstodti ex musteo meo, 11111111 mane, die
10. Octobris, lat. noui. Cbptrrnl lipistolre S. ott—52. En Eiterrlriit er 1111. ⁸irr Octobris summo mane.

³¹· ⁰⁰²⁰hf· ’9288 ll. Cnn. lV. iilskriver liniversitetet, at, da dei berilgede Temmer ira Bi-
strup ikke ken benyttes, bar hun heiulet llarl Rrysle, limbedsmd. p. ilbbvns. Slot, 11

adlevere dem saa megel l'ommer, de slrulle 1111111111111111111111113111111.-111111111,
theudi 31. Octobris. ilerdam. 1111111. Unlr. 11111, 1111111. og 1111118408.

1110111- ·9889. Η111. tonsu lnonr 111 Goitorp) indsteevner Sirnnele Paysen i Agdorp og
de 8 8111111111 1 ller Herred til ai mode lor den iorstlrommende Apellationsreisdag i
Tonder i Anledning 11, at 11111111,1111111111111111 81111 1111111111, har appelleret
en af Sandemaendeue over tre ai bendes Faestebonder aisagt liom ior at 1111 gjort 111·
311118111111111111181111111.-6111111,1111111111. (Tydei.) 11111111,11111.
d. 1111111. 1. 111111-1111111 d. llerzogtltums Subleswlg lll. 3072308.

1111111. ‘929o 11111118111111111 11 1111111111 Ranzovium producem Cimbrum epistola,
ia qua volumen epistolarum ejus hodie acceptum valde laudat mortemque iilii ejus in Gallia

oaesi commisceatur. - Lupduat enervamur, Vll. ld. (reio.) Novembris. ttarqrrrdt Guctt spr-
11111 S. roe-54.

 

