Kone (1111111111 nnn Tenem. 47

⁶541. Κ. Gne. 111. penbyder Udisrelsen 11 den Beslutning 11 Sancth Ninioni c-1115ffilobr

Gildebrodre, 1111111111 al Gildets Gods skal evergives tii Helligesthus Hospital. — Uden
Bag. ilerdam, llbhvns. ltlrker og illostere, Till. S. 210. 1111, 111. 210.

¹542. Κ. Cnrr. lll. opiordrer Reodet i {lemburg til 11 1111111 0111 1111111, Η1. 17. octobr.
tinniit Rnlhes Son. - t'reit. 11. 1. Galli. (Tydskt 11111811111111111111111117. ’

*ott Snrvn Brrnrnes Vidne, at i Mende ltlinde 1111 111 ej boet Sognepraester i 11011111.
sitve, inrend nu trans Dougbjerg 1111111111 sig i en 11 Borgergeerdene‚ og 11 Skive Praest
ej her 11111 endon Praestegaerd end en Geerd i Resen. - Fred. l. S. Severini neg.
11111111 t ily kirkehlst Semi. 1511.

*5411 Cnnrsrorsrnn 111111111111, 11111111’11111111.1Κ1111111., 1111111111, llennik 21011111.
1 1111111111, og Μ111111111111, Κ1111111Κ111111, Universitetets llonservotorer, 11111111 M.
01111 chrysostomus ior Bestyrelsen al 1111 Μ11111 1 Acrone 1537-39. -— 1111111111,
tenso, som vner 1. Seuerini dag. 1111111111. 11. vlt. 1111111111. ’

*oto Unrvnnsrrnrnr iorlener Η1. lib sseye, Kennik i Roslrilde, med den 111111111- nitorem.
tiendo, som 111111 ef 1111111111111111111181311111111111. - Kopoetoffn, otthensd. n.
e. s. Symonis oo tuoe apost. dag. 11111111,1111111.11111111111111111111.1.111-11,

*oto Landgr. Pnrur 1111111111 1111111111 1111111 1 Strassborg 11111, 11Κ. 11 2. Novbr.
Englond her negtet Pialzgr. Prederik erelp mod Κ. nl Denmerk. - 011111, 2. Nov. 1111111.)
winckelnrnnn, Pol. Corresp. 1. St. 811111111311135-36.

¹547. llejser 11111131 11111111 111 sin Son Prius Philip 1111111111 Frovaerelse 11111111.
pen Toget 1111111111111, 111111 omtales Forhnndl. eng. Hertuginden ni Moilands Gilter-
maol med 11111. ni cleve, Hert. el Lothringen elier Hert. 11 1111111111, og Plnlzgr. Fredoriks
mulig foresteaende Ded. - Modrtd, 1115111111 11 novembre. 11111111.) 1111111111.
t'ttat 111 Grnnrelln tl. ortt-61 (S. 559-60).

*ote 1111111 11111111 meddeler 111. Esly Bille t. Svenholm‚ 1128 11 hans Gaarde 11111111.
1 Vigen ere »lose« i Vinter, og at Bonderne itte vilde udrede nen ieje ltjaelp«, han her
torlangt at dem, men slyde sig ind 111 Loven. - Stolo, dagon ior s. Morten. niptomctar.

11111111. tes-69. »

549. Κ. Cnn. lll.'s eebne Brev lor Sjaelland om 111111111, livinders liirlegang 14. 111111.
og Tiende. -·· Soer 1111111, 1111. n. e. 1. Martini ep. dog. 1111111111.1111111151-12.

Brodst 11111, ltenm. og ltorges 11111. l, 8. S. noe-204. varianter l Reice, iliplomntnr. viberg. S. 218.

¹550. Κ. Cnn. 111. 11111111111111111111111111111 Turehy i Spaneger Len, som lt. Novnr.
hans Pedes, Η1. Matzs Beller lor 111111 1 Vorge. - Soceri, 1111. p. Martini. 1111. 1 1111111
¹2⁸. 1111111.

'55l. Den 1111111111 Anno 11111 11111111 og Borgerskahet i Londskrone, et ol 15, Novnr.
lienighetlen imellern dem 11111 11111 11 iorligt og ded Sag. - 11111111, legero. n. e. 1.
limini dag. 1111. on 1111111111. 1111, s. 11-11.

*552 Soonnrrnnncnn i Bnonsszn opfordre M. Jergen Gyldenstjerne til at give 16. novor.

11111 Sogneprrest, 111. Cristen, »hans lortjente Lon«, de hen ellers ngter et opgive sit
Smbetle, og de ikke ville modtege alie og enhver‚ som M. lorgen vil sende dem. -
1110111111, 11111111111111111111111118. 1111111 ling. 5. R. 1. net-39. 1111111119.

553. (11111111 Perelio scribit, Ceserem 1111111111111 Anglum per Pederionm ducem, 20. novor.
Palatini electoris tratrem, ut Mediolanensem ducissam occiperet, quo conjunctis viribus
recuperarent Doniae regnum, sed Anglum, hoc rejecto, hortatum esse federicum docem,

 

