Koue Fuauarur 111 Aruer. · 471

1567.

’5666 11111111111 1111111 og Ρ111111111111111. 81111111111 give 1111111- 17. 1111-
1111 Vegue Fraudtz Brackenirus t. Bramsirup iirittering paa 631111. 11118111111111
eget Jordegoris og 11 det tii Ver Frue 11111111 1 1111111111 liggende (iada, som 111111 1
iorleuiug ai iiougeu. - Kiobnelraffa, tirend xvii. Februarii. 1111111111.1111111111515.

*5669- 11111111111111111111 81111111111111. Fr. ΙΙ., hvuri hau adrarer ham 111111-
1116 11 tro paa Dr. 1111111 111111 111111 Eriiaeriuger. - Arcadem 11911 eor Goilra, 21. Febr. ,
(Tydei.) Brudsiyki. 111111. Ι 1111111111. 111111. 611111. ΙΙ. 11-75.

’56111 ΙΙ. 111. 1111111111 egm. og Raad i Helsinger Kougeiieudeu ai Tyirieb Sogu 22- rear.
116111 ridere, dog ai de give Segnepraesteu i Heisiuger derai deu Aigra, soru Keugeu 111

1111111111 ham. ·- 1116111111501911, theudi iiiiii. dag Februarii. 1111111111.111611111111111.ΙΙΙ,

Tm* s. 51151111. ΙΙ. eurr. ioruuder Jacob Hauseu, Bgrn. i Helsiugar, iudtii videre 11111111- 22. rear.

gamsiade meilem Esberegjerde og Heleiugar mod sadrauiig Aigirr. — Frederrrsborq, d.
iiii. dag Februarii. 1111111111. 111 611111111111. ΙΙΙ, 'iiii S. 52. ’

5612. 1111111111111111111111181111111111111111111111111111111111.- perterreat.
{iden Datum. (Svensk.) 11111111 (i 1111101111.) 111111, 1111311111 Christiania S. 8-9.

3 5613. 111111111116111111161111111111111 11111111 111 Karige det nyeOpsving, 211111.
8111111 have teget 1111111111, idet der er 1111111 Peuge iii Veje. - Die 26. Februar.

(Fransk.) Brudsi. i Cragii et stephanii Annales 1111111111. 1111111. S. 85-86 og iirag ag Stephanius,
111111 illle 11111. Ι. 11111111 S. 120-21.
5614. 111111. 11111111 largeu Tirlemand at 111111 Faerger iil at briuge Jeru 111611-

1111116111111 111 iijebeuhavu. - Haffm'oe, 21. Februarii. 1111111101111111111 1111111111

,ι
s· 193 Μ’5615 1111111611111111111111111111111Μοι1111111(111111111111111111111111 281111·

. 1111111111 sig 5111111160 1)1Ι11; 111 11 1111111111 sendehud fra iiejsereu‚ 1111111 oru
Ἴ ired3 den 111 11 deur er 11111 rejsi videre iii Srerig3 ogsaairaii. 11Ρ11111111111111

11 riisending. - liridi-terreorum, d. 28. dag Februarii. 11111111, 11111. 11111111. 11. 452-53.

’5616 Regisier 1111 1111111 og 1111111 Fauger, 1111 1111111111 1111111111111111 Febr.
hierandre. - Uden Datum. 11111111,ΙΙΙ11.1111111111.2.11.1756-57. 1111.11111.’11111.5.11.11626.

*5611 Heri. 1111111 Geiterps Sirivelse iii (Kuri. August ai 81111111, 11111 111 1111111111111.
. heder uudskylde‚ 11 hau paa Grund ai 8111111111 1111111116 111 at yde Pange eg rori
1111 111 give 111111 med de ruod Hert. Johan Frederii 11 8111111 11111111 iiredstrepper
111 deu berammerie 1111. - Udeu 1111111. (1111111 1111111111111111.11111111111111.
61111. Vi. 316,

5618. 11. Fa. ΙΙ.’1 11111Β111, hrorved det 111111101111111111111111111111111 21111111-
iFauer Hageskyiier‚ 1111256 Manu 111111, 1 11111113, Euglaud 11111811111111. - 111111-
rueram, d. 2. Martii. i'l'yrisir.i 1111111111111.1111511-11.

5619. 11. Fu ΙΙ. 1111111111 det hjernmeladte Raad pua 1111111. 8111 11 11111 111 2·i¹1¹rt¹i·
caristiam 111111, 1111111116. 1131111111, og 1111111 dem iorhandie med 1111111111111111
11111 ei Tog mod Jenkeping. - stalerickrbory, ihend 2. dag Martii. iiardam, 11111. 1111111111.
111. 1. aee-86. .
5620. ΙΙ. 111111111111111111111111 om 1111111111 1111 Undersaaiieratiade sig 31111ῑί1, ’
1111111111111 (111111, eoru 1111 111111 1111111 4 Faner Hagesiytter i 11131111, Frankrig

⁰ss Skoiland. — malefidam, 3. Marcii. (Latin.) Udi. 111113.181111Ρ1ρεῐ1.-Ι111.811,.
1566 -68 S. 184.

 

