Kone cnsrsrrm 111 Prason. 733

...μ-.-

15911.

*88118 1111111111 og rrusrnmor Mandat tii indbyggerne i Siesrig og Holsten 24. Seotbr·

ang. Overhoidelsen 11 Lendeireden. - 24. Sept. i'iydsh.) dor. 1 sensurae u. Venae, anem. v.
d. stadt 11111 S. 41111.

’88011 1111111 opsat 11 de i Flenshorg iorsamiede, til 11111111111111111111111111 17. seotht-
1111111111 og uuurnnrnroe Srnruouornr. og Rusone, hvori iindes Bestemmeiser ang. af-
holdeise ai en 11111111- og en Landretsdag samt ang. Tyrkeskats og Frokenstyrs 0111111-
celse, 111111111111111111111111, Hertogdommernes Unioo med Danmark rn. 11. - (dieas-

burq), 27. septb. (Tydsk.) Brudstyirk. i 1111111, Vera. d. Handsehriit d. 1111111 11111111111111111.
11. 315-16.

8810. Eukedr. Sorm heder Μ. Jacob Matzen, 811111111111.1111,111111111111 11111111-
1131111111111111111, som skal hernes ira 1111111111, iordi han har omuttherito‚ tii 11
Skolebeneficium i Odense. - Koidioqdeae thend 28. Septemb. herste Mag. 4. it. v. 161-68.

’8811 1111111811111111111 somFormynderske 1111111111. og sine oudre 29. Septbr.
Sonner, at Faestebendernc under Siesvigs Kapitei, Stiitet Srahsted, 111111 og andre 1111-
shaber, som ho i Fiensborg 1111, 111111 staa til Rette ior de saedvaniige Thing. —

Coldioqea, d. 29. Sept. (Tydsk.) Stcmann, Gesch. (1111111111. orirer-Rechts d. Herzogthums
Schleswig 111. osi-98.

'8812 11. Crm. iV.'s Brev om, 11Μ111111 endnu ihhe er iaerdig med hans Por· 1011111.
tract, hrad der kjeder ham, do han derved spilder sin Tid, som han ellers anvender til
8111111111.-611111191,5.01111111. (Latin.) [1111111111.1111111111111111191.

*8818 111111(111111111111111181111111 scribit, se e litteris eJus non cogno· 1011111.
risse, 11 fasciculus adjunctus epistole suae ad enm reete Nicoiao Theophiio redditus sit3
orationem, qua regino Edimhurgi excepta est, typis Rostochii expressam noa cum epistola

ad regem Scotiae, dum in Dania commoraretur, ase scripta mittit. — Nonis Octobris.
Chytroi Epistola S. 152.

’8811 Vrnono imrrosrnmos Dom, hvorved 111. chreston iiieldtsen i Ferings tre 24. octobr.
Senner dommes tii at udrede deres Frendepart i den Rode, som chreston Lauridtszen er
idnmt ior de to Born, han ihjelslog, eiterdi Praestens 8111111111 have studeret, ej heller
ere deponerede 11111 kaldede til neget Praesteemhede. — Leduerdagen, som er theod
24. dag 011111. 1111111111. og rap. vru. rao-ao.

*8815. 111. Eussner ai England tilskriver 1111111111, 11 hun paa ny sender 31. oetohr.

christopher Parching tii [11111111 1 Anledning ai Sundtolden. -— Wiedror, 31. Oct. (Latin.)
Udt. p. ung. 1 dismay, Reponi Nr. 1. S. 31.

8816. 1111111 11 Puornssomrs acad. Hafniensis Nicolaum liaasium, cancellarium, 1. itorhr.
de morte Dr. Pauli Matthiae, superint. Selandensis et rectoris universitatis, certiorem iaciunt.
- 7. November. herdam, iihhrns. Unir. iiist.¹ 111111. og Breve S. 3118--69,

*8811 11. Cure. iV.'s Brev tii libhvns. Universitet, hvori han anhefaier cunradus 1111111.
hslacus Bergensis til et Rejsestipendium til Udiandet. -- Koldtaqhaa, thend 11. Nouembr.
herdam, iihhvns. Uuiv. 11111, nutet og Breve S. 369-70.

’8818 Beretning aide til Gottorp sendte nussrsrrrr Gnssnnrrrn, hvori aniores de poam dovor.
Grande, Hertuginde Christine har givet tii, 11 hun igjen vii benytte den tidiigere Stathoider

Ditlev 11111111 ved sit Hoi. - Uden Datum. (Tydsk.) dot. 1 oreltenmrnmi. d. sedicem-haist.-
inuenh. Gcaeiicch. 11, 2. S. 81.

 

