1564.
26 liat-ln.

1565.

1. 166661.

Smmm

418 Ι Kone 1161611611 666 Annam

*4964 Hsmmcn Cnassonmeddeler llitmestrene Heinrich 11661116 63 Heinrich
Boeisman, at de pommersle Gesandter, som nu 616 1 8166111666, 63 11616111. 61 [16661611
have 11616361 Κ. Eril til at indromme Vaabenstilstand til Pinse 1565; 1 ltlellemtiden
ville de pommerske llertnger 6311611611. lomme til llalmar 63 der lorhandle 16611161
816113 616 116161111661666, det 61 de tydske 11663166 0611611166, der har benegnitas
llnnmarl til at sege om Vaabenstilstand. - 16161 ta Aland, 26. 1166111. (Tydei.) 11111
sabinen, Vcrz. 11111611. 116661161166661166 S. 115.

*4961 ll. 16. ll. anderretter llaadet 1 1166113 661, 611166 111 naeste Faraar, 11116
1111366 1611661166 6661111136, 111 111116 1116116611 161 SeJladsen. — Nyburq, donnerst. 16166
h. Christ-Tagen des angehenden 65166 1611166. 11611611 16636166,66661.1.61666,1161611,
1166661. S. tta-tt.

*tetta Κ. Fa. ll.'s Belaling 111Μ63161161661 0116666 661 61 sende 66 61 de bedste
Bartsttjarere 1 0116666 111 lljabenharn, 161 61 11661166 bruges 666 11661166. - Uden Datum.
Udt. 1 161161 Simonsen, Bldr. t. 0116666 11166 11161 111. S. 132.

*toea ll. Fa. ll. 11616161 Μ631611616610116666 61 6616166 en Galge 6611161161
161 dem, som ikke ville 1636 11116616361161161111611. —- Uden llatnm. 1111116166-
manaen, ttirlr. t. Odense oyes 11161. 112. S. 132.

*taes Μ. (16666166 1166116611 1161616163 111 Hert. Johan om llirlrernes 6611136
1611166161 1 aare Syssel. — l'lytlsl.) 161116. 1116611611. 6116663161194-103.

*lese Lannnnonnas 1161111163, 61 Praesterne slulle lade (16166116666-8611661-
31616 111 „treantina 61161 1166 Form 1 lljabenhava. titt. i 1116 novamen, 116666. om sentat-
6611161 S. 270.

*toto Relatio 16616611111666, Christophori ducis Wartembnrgici legati, da lega-
tione sna ad reginam Anglioe3 scribit, reginam, se a 1166166 rege ad matrimonium 1166116
sollicitatam esse, commemorasse. Forsan. a. teutschen 661611. v. 111-66.

1565.

*teta 1166611166 1111666166 adlt.U1richum Mordisinm, 8616616616616116 eonsi-
liarnm, scribit, llanzaenm 61 116616 16 661661 Gallinam proticiscentem 66616 ante adventum
snum nnnc« iter 1661666, eJnsque 61 6616 16111616 66611116 nhicu exspectari. — 16161116,
calend. lancravii. 16366116661616 tt. aot-306.

*4972 ll. 61 Danmarls Sannasnns lllemorial til Dr. Elisabeth, 111611 1166 1116361
666 11663666 16366 6161, 61 66361616 1161616661161 11616 plyndret Simon 86111661681111
og 1616 1111361616611661161161 61816113, 111611611166366 61 66111 111 61 6616116 Suadet. -
16. 1611.) (tanin.) 111116.1636161181616166616. 161. Sar. lost-ss S. 279.

*4918 1111116116 11111666 t. Nempten erljender at 11616 1661116361 100 llll. tynst
61 861611 11661161, Amtmd. 6. 8661611613, 66611111616111666 Vegne 6661116616 6161

, Laan til lllostret tlrensbtik. - 1166611661, trium 163661. ¹t'l’ydalrl 6116616666616

6661616666,

achleaw.·holst.·lauonb. (1666116611. lll‚ t. S. tot-58.

'tota Dr. Enrsaamas 8161 666 det danslte Sendebnds 111611, 1116111166 61116161,
at den danslre 116636 111 11166116 1111113616 1161116161 mallem Ilanmarl 63 1163111611, 11116
1166 66111161 suntet, men lover at ville lorbytle sine Undersaatter at 1616 Κ113616166166-
116161111816113. -— 111166 Datum. (Engelslr.) 6111661616666. For. sn. 1564-658179-80.

 

