Kouc 1111111111 1111 1111111. 651

—n ——.—.. .— ———-—. -

*lisa ll. 111. 11. heder 11111Ιί11111 11 England 011 ai iillade Richard Jacobson 271ῗέᾔὶ

ai lrjohe 1111111111 1 England iil Bygningen paa lironborg. - 27. June. (Latin.) 1111. p.
ling. 1 1110111, Second lieport S. 27.

*acea 111111. orsurus saproc ’1 ansillae, aa aer aralunae arraearonar aa. suna.
Sognepraesi Praesiegaarden i Gildebrondi ior 11 1111111111 Pens eller ogsaa algive en endellg
lirlslaering heram, lor 11 liongen 111 beiries 101 l'raestens og hans Segnemaends ideliga
01111111. - 1110111019, 29. Junii. inluminamini. V. 191-92.

*iiiii ll. Fu. 11. 11111111 70111111 1111111311, 11 11 11111111 ikke slulle heiale 9Ι iulii.
1111111111 de 11111 111 Lygien 111 11111101 iiilagie 100111, du Fyrpengene 1111 helabe
sig saa lrnji, som meni var. - Frederilndom, d. 9. Juli. irrasi. 1 11111111 arone 11111-18.

’7792 1111111. iilslriver Lundsdommer louge Beck, ai han ior denne Gang vil 17. lulli.
lade belosie Reparaiionerne ved Helligirelrongers llapel i liosirilde Domlirke uden ai gjare
Fordringer iil flenril 110111 Arvinger3 Lange Beck sial derimod panse, ai Tygo Bralro,

som 11 11 10111111 med liupollei, 11111111 holder dei ved Magi. - Frederilcsborq, d. 1711111.
werlauil, 11111111. 1111011111 111111 1 1101111111-1101111111 S. 17.

3669. Rosea, Descriptio Samson S. iii-iii. 22111111.

3670. liesca, Descriptio Samson S. 67-69. · 22. 11111.

‘iias Forbund imeliem li. Hnumn lll. 1111111113 og del scnwnrznnsnn 1111- 22. iulii.
1011111111. 11. 1111111 opiager 111. and. ll. 11 lianmark deri. — Soiearre, le jour sancio

Mario-Magdalaine. (Fransk.) 1111111,111111111111111111-11111111111.1.11111111.3.11111.ι.1.11111.
d. 1. iloni. S. aii-51. ·

*lien ll. 11. ll.'s Belaling iil 101111 Taube ai ryddeiiggjme Lolrulerne i det siore 23. 11111.

Taarn 111 1110111013, 11101 der siaar Slyis, og iSiand 111111 den lille Sal, da llongen agier
11 besnge Sloiiei d. 10. August og give en iremmed Gesandi 1111111 der. - Affueusee,
23. iuli. Brudsi. l bannire Sami. v. 119. ’

*iias 11111. 1111111 11 llleclrlenburg mcddeler llurl. August 11 suaisca, 11 han 311111.
1111 ansngl llejseren om 11111111 111 Meilenburg ior Sonnerne ai hans Dailer og 11. 11
Danmarlr, 0111111111, 1111011111 1111101111 vise sig uiilig i den omlalie Sag (Spaerringen 11

Sundel 101· Nedel'lundenel. - Noiiorf, 31. Juli. (Tydslii Udi. l Bezald, liricie d. Plolzgrnlen
1011111 Caslmir 1110.

*lien Epistola 11111111 11111111 ad Nicolaum Cosam de conaiu suo Chronican 1. Augusti.
Craniii continuandi, quare eum arai, ui pagellas, naiaiis ad marginem quae emendatione
indigere judicei, remiliai3 dc 1111011 11111 se ei regem Danire3 de querelis theologicis. -
Cal. Aug. 0111111111011101181137-39. ¹

’7797 11. 111. ll. iillader Η1. Jorgen Jalrobsen, Sognepraesi iliailnndborg‚ ai ned· 1. 1111111-

1111 dei Siylrke lllnr al ei gummeli 71111, som siaar i hans 11111. - Kailcndborq, 1. Aug.
11111 1 Ny 1111111111, Sami. V. 153-54.

*lien 11. Fn. ll. iiimcldor 111. 1111111111 11 linguai, 11 han 1111 modiagei 11111111.

Hosebaandordenens insignior, og anbelaler Gesandiernc, som 1111111 overbragi dem. —
1115113111. (Latin.) 111111.11111111111111111111111.111252. 1111111111. 11110111, Second
Rem δ1277799. 11. Fn. ll.’s lnbelallngsbrev 10110111 Willoughby iil 111. Elisabei 11 ling· 111-1111111111·
1111111- 15. Aug. 1111111111 111111.1111.1111011181111111111011827.

’7809 11. 111. ll. heder 1111111111 al England om 11 iillade Salapiain Mariin 15. 11111111-

Frnhisher ai iraede i hans Tjenesie 11111 11111 10. - 15. aug. (Laiin.) 1111. p, 1111

lucras, Second liepari S. 27.
82·

 

