Kons Cimisrmr 111 Tarnis. 79

142.
’939 Hert. Ennsr 11 1111111113 1111111161. 111111 mordentium, 11 hans 11111111 215111·
Forstar vil poa 11. Chr. 1113111311 sammon med Schack Rontzau deitago i Forhandlingcrnc

mod Gr. hoton (ai 0111151131. - Frcit. n. Ptingstcn. 11111111. 1 1111111111. o. 1111111.-
111111,-1111111. (1111111111. 11, 1. S. -122,
398. Flammea 11111. 1311111. om 11111111 lardo Skolo. 1. 35. 3. 11111. ·

’sio 11. Can. lih's og Dr. 11111111111111111 pao 11111 11131113181111111- 4- ruma
riks 111311 1 1111111113 11 111111 11311113 poa Vihorg Landsthing. - Wyhorq, 11111111.
Τ 1111111111. (Tydsk.) horsborctn. 111 Gchoimcnrch. 11. 90-91.

’941 1111111111 11111111111111111111, at 111. 01111111 Mincii, Sogncpraest i 6. 11111.
1111111, 111 1111 11 Sogncvidncr 11 18113. 1538 13 28. Maj 1542, iydcndc pao, at
dan liam og 1111111111, som ligger 111 1111111 111111, samt 111 1111131111, som has
Askilidsen bruger, 111 1111111111 har 113311 1111111113111111 i 1111111. - Titan. 11.
festum corp. Christi. Sami. 1111111111. 13111. 2. 11. 11. 218-20.

401. 1111111111.113.11111111.20-21. 811111.

942. 11111111111111111111111111 11111111 Kjohstaedarnc iNarrajylland 13 Bor· 8. Jontt.
gerne i Riha, 11111111 11111 81111 1111311 111111111111111 1111111111. - Vthorq, 11111.

n. e. hellig Treioldigheds 81111113. [1111 8111111111 11111. 13111131.1111.287 13 1111111, 111111

Bys 11111. 11. 32 (mod 1111111 Trinitatis 81111. Nyerup. illst-stot. 811111. 11 ’11111 1 11111111 13 111131 1.
396-99 (oden 1131113111111). ..

’948 Gna. 111, 111 Bonorum, dominum 11 1113111111, consiliarium ct d'omus 9. tuno.
magistrum ordinarium rogis Francia, 11311, 11 cum duca Claniae laborat, ut equi duo
Germanico moro instructi tuto 11 ducam 11111111111111 pervenire queant. — Ec Wyharqa
lii. die Junii. horaberotn. 111 Gohctmearch. 111111.

*944 Cim. 111, 111 1111111111, Carolo, duci 111111111111, promittit, 11 duos equos 11111111

selectissimos 11 bombardom promissam transmissurum 1111. - Sine anno 11111. tarsoerotn.
111 Gcheimearch. 111114-11.
402. 1 nansia 111111111131111.1535-50 8 2211 11 Brcvat notaret: 0nsd. p. Trinitatis (7.111111.. 10. ionii.

945. Sporgsmaal 1111111 111 11111 Gyidcnstjcrnc 113. donnes Forhold 111111 intaminati.

Forhandlingamc 1111 11. Chr. 11. 13 8111111 1113111. —- 11111 hag. hviottetot, houm. 111311
11111. S. 1382-83 1111111113. 11111, 340-421. 1111 1111110113, 1111111111. 1111131 sall-12, jvtr. ’
s 1111, 111-111. “
¹946. Κ. (111. 111. 1111111111 Bishop Jyrgcnn Friiss 11 Viborgs Forlcningshrcv, 11. ionii.

givet 111. Christicm Friiss poa 1111131111. - wirma, 1111. p. corp. Christi. 1111111111

ΙΙ1814ιιῖ8472081120811.111111113111 11 Η11111 1 Fiskcrlejorno Halo, Egense 08 M⁰¹¹ 011 ¹¹· '¹¹¹¹st

paahydor,at 11 1111111111, som 1111131 8111 1 11111 1111111111, 111111 give den 1111111131
‘l'old i 11111113. - 111113, 8111. n. 1. 8111113111Ι 1113. lint. 1 Sami. 111111 hiat. ogrop.
Vll. 285. 1111111111131111. 11811111111.111111131 St. i. 811113. 11111111111111111131111. 1535-50 S. 231.
*sta 1111111111111111111 iordum 1111131 Biskop til Fyn viduor, at 1111 11111 ll· sunit:
Forhandlingornc i 111111111532 113. 11. Chr. 11. harde 11111111, 11 Κ. Fr. Ι. ikke 111 1131113
11 holda det Christian 31111 11111, sordi 11111 salv 111111 hrodt det, 13 113111111, 11 han

harde tilraadct 1111311 11 holda Christian i Faengsoi. — Viborq, sond. c. Trinitatis.

11111111111, [ianm. 111311 liram S. 1383-84 1111111113. 1111341-441. 111113 1111111. 1 donch 01111. citer
111 131111 0113, 1111111111111. 11. 1 Noiga 8. 206-208.

1949. Emori Scrinia 1. 111111, Erash 111111. Torop 13 (1111111111 1. 11111111- 11. iunii.
31111 1111 Jacob Hardcnhaergh t. Sandhoitt‚ Eylcr Hardcnhaergh 1. Mattcrop 13 511111

 

