342 · 11111 Fecusses< 1111111111.
1560.

——n———n—

4· 110111·- *4031 sireis ior Skcmager Lauget i Odense, icrnyet og samtykt af Bgm. eg j
111111 11111111. - Oitlrerrezc, mand. n. e. 1111 1111113111 dagh. 1111111111111111111111 ⁵

Sclskab 1. 48—53.
11. 111111. *4038 Cnmssrosrcrr ’1111111111 tilskriver Η1. Magnus Giiidensiiernn‚ at Grec

111111 11 Ostiriesland har ophcldt sig en Nat hos ham cg 1111111 sin Tiliredshed med den 1

Modtageise, hen 1111 nydt i Dcnmark3 han menie ikke, 11 Hert. Erik 11 Sverig og 11111
Brcdre lenge viide blive enige, og heller 1111, 11 Erik viide 111 Frekenen 11 Engiand 111
AEgte. -— Trcqqe weld, 1. Martini. 1111111111.1111111111812.

26. Novit. *403e ’111111 1111111111 sender Cecii en 111ρί ai 11. Fr. ii.'s Brev tii det
skctske Raad (Nr. *4032e som en dansk Adeismand overbragte d. 22, Noc, og pac 11111111

11111111 111 give et aiviscnde Svar. —- Edicbcryir, 26. Nov. (EngeIsii.i 1111 i scite rapere.
Fer. Ser. 1561)-61 S. 403.

21. Novit.¹ *4040. Hert. Missus undskyider ier· ii.- Fr. 11., 11 Anthemius 1. oldenburg er

hlevet iiibagehcidi saa laenge, cg 11111111 111 Bekiagelse over, atiiongen ikke 1111111111
benytte den gunsiige Leilighed i denne Sommer iii 11 111 fast Fod i Estiand. - Pilten, ξ

(1. XXVII. Nouembris. {Tydsli.) Schirren, Archiv etc. N. F. 111. 68-70.
30. Novit. *4041. Ρ111111111111111“Ν11111-0111111181111111111111111111 1111111, 111111 ·

han 11111111 Rygter om lothringske Planer mod 11. 11 1111111111. - Cer’tz, ce XXX. de ²

Novembre. (Fransk.) Gachard‚ correspond. de Guiiiaume lc Taciturne 1. 468-70.

31111111. *4042 Princ 11111111 af Nessea-Oraniens Siriveise 111 Hertuginden 11Ρ11111, ’
hvcri han 11111111 Rygter om, 11 Hert. 11 Lothringen med Heri. 11 Guises Hirelp vii
1111111111111111111.1111111111.-0111,1111111.111111111111. (11111111 cuchari,
correspond. de Guiilaumc ie ’1111111111 1. 465-68.

4. Decii. *4043 Frrrrrz v. 8111111 undcrretter Ordensm. i Lifland om, 1111111111 oversendi
denncs Skrivelse 111 11. 11 1111111111 111 Heinrich Bentian, Stath. p. Segeberg. -11111111,
(14.1)111611111111. (Tydsk.) 81111111111111111111. 11. F. vi. 180-82.

111111, . 1870, [11111111111111113. iisse—23.

11111111. *4044 11111 Szocc, sciitsfogcd i Wieck‚ heder 11111111 1 111111 paa sin flerres,
11. 11 1111111111 Vegne 11 11111111 Albrecht Ledebur 11 kjcbe 1111111 og Biy i Revai. -
Hapscii, 11111111. n. Andreae. {Tydski 1111111111,1111111.1111.11.184-88.

10. Decbr. *4045 Litterae M. Τ1111111111111111, 1111111111111111115111111111, in quibus prepe-
sitis Scanensihus de vocatione sua et de visitatione ecclesiarum dioecesis scribit. -
Haffnc'ae, 10. Decemb. 11111111, ilict. 1111111111. 2. 11. 11. 414-15.

¹3· ⁰⁰⁰bf· *404c 11. Fir. 11. 11111111, 11 0111 Brade, Embedsmd. p. Aaibcrghus‚ 1111111111
videre oppebrere Heriigheden 115 6111111 1 iiowgeredz Sogn, Lugude Herred, som iesop

Falster‚ der 111 11111111 dermed, har opiadt ham. - Emsborq, d. 111111. 1111 1 Vacci
Simonsen, Eiredgacrds 111111. 96.

1301111· *404e 11. Fir. 11. giver· Otte Brede t. 1111111111, Embedsmd. p. Aaihorghus, ⁰ss
heris Arvinger jus patronatus 111 Kewgercdz Kirire i iugude Herred. - Emcorq, d·
13. Decb. Udi. i Vedei Simonscn, 11111113111111111111. 96 cg 1011111111, 1111118111111111111111111111.415.
1401111· *40411 11. Fir. 11. 11111111111111.11113111 1111111111 111 sciit under de nuvaerende
Omstaendigheder og 1111111111, 11 han har 1111111111111111111111111111111111111111 cred

ham om Fcrhoidene. - Embsbcry, (1.14111111111111. (Tydsk.) Schirren,srch1recc. 111.
111. 71-12.

 

