478 Kone 11111111 nnn Annnn.

1567.
3. Junn. *bank ll. Fn. ll. heialer Chrieliern lllnnek (Slolsherre p. aggarenus) 11 begine

sig ned 111 ham og imidleriid 11111111111111118111111111. - Kiopneknffla, then 3.]11111.
11111111,11111 1111111111, ll. 527.

31111111· *569e 1111111111111111 sender ll. Fr. ll. nogle Lax3 tillige beklager hun 11
den Elendighed‚ som llrigen har 1111 med sig; hnn lorundrer sig over, 111111 udskriver

de 1111111111 Dorgere og Bender, der svare Skat til llongen, itemfor ‘ljenestekarle ng
Bolsmaend‚ hvorved knn lilendigheden iorages; imidlertid haaber hun 111 en snarlig
Fred. — (3111111911, (1. 3. lunii. (Tydsk.) 11111111111111111111111.11126-27.

3-1111111- ’56911 Sennnnnnnes 1111111111111111· Vidne, at 111. 11111111 Skening i Deg 111
Foreepargsel ai Andera Bliek 1. Beg vekoendke sig den Ager 111 Ejendom, 1111111111

llnse paestander vesten llirken. — Tirsd. e. 0111 Legema Dag. [111111111111111111111
Το . k 27-28.

6-1111111· ⁹ *570st Axnnn Ginnnnnsnannn 11111 111 1111111 111 Citaell Wllistandt l. Lyngby-
gaard Regnekab 111 Brugen 11 alle 11 11111111 1111111 Penge og handen, 11 hen ikke 11

Skyld i 11 vare hleven Dven med en nand, han ierevrigt ikke 11111111. - 111111ρή111,
11. 6. Iunii. 1111111111111111111111. 11. 455.

11111111- *aida 11111. 111111 11 Saehsen 1111111111 ll. Fr. 11., 11 111 ikke er nok, 11 den
bevidste Person 1111 Frihed i Deneeende 111 11111ςί1111, men at hendes Fader iaslholder,
11 hun skal have Tilladelse 111 al have en papislisk Praei, og al llongen llnder 11111
,1111111131 llnder han rimeligi3 imidlertid ber man 1111111 ilrigens Ende. - Drasdea,
1. Juni. (Tydsk.l Udi. 1011111 (1111111111,1111111111111111111111111111111111. 1811 S. 111-12.

8-1111111· *5702 ll. 111. ΙΙ. belaler 111. 0111 1111111111, Lenemand p. Η111, 11 lade superint.
Μ. lljeld luel erholde Temmer til Gjenopinrelaen ai hans al'braendle 01111, sanni 11 holde

del iornedne lilbage 11 1111111 111 11 kirken, soni sknlle give ll. lljeld Penge. — 8.]1111.
1111. l 1111111111. 8111113. 11. lv. 52²2.

11111111· *nida ll. Fn.ll. tilskriver iehan Fris og Peder One, 11 Daniel! llanlzou vil blive
1311111111, hvis Wenstermandi ikke 11111 Penge med sig 111 ham, og heder dem sorge ior,
11 11111 1111. - Frederieiboryi, 9. lunii. 1111111111.11111111.1.11.1.625-16.

10. 1111111 *5101 ll. Fn. ll. kilskriver Daniel Rantzow, 11 11 llnaegtene ikkeville lillade, 11
1111111111 konnmer 1111 111 Kengen, 111 11 have laaet denes Detaling‚ sender han med
lohann Wenstermhann 4000 Di. 1 Penge ng 3000 i 111111 111 Udbetaling til de llnaegte,
der have tjent 111 Sne. — 1111111111119, 1. 10. lunii. (Tydskl 11111111, nist. kildeskr.
2. 111. nae-27.

10. 1111111· ’51011 Daniel 1111111111 111111 ang. 111111 Andreas 1. Blankenbnrgs 11111111ῑί1
1111111111111111.--1111111111119)ν 10111111. 1111111.) 11111111,11111.11111111.2.Ἠ.1.617.

12. 1111111· *diod k. 1111111111 Daniel 111111111111 1111111111 11 1111111111 Penge 111

Udbelaling 111 11 llnaegte, der have tjent 111 Ses. — 1111121111. 111111.) 1111111111.
1111111111. D. 11. 1. 620

13. Junn. *570k lluriyrstinde 1111 ai Snehsens Skrivelse 111 ll. Fr. 11., 111111 hun med

Densyn til den bevidske Sag 111111, 11 llrigen 1111111, uden levrigt 1111111 raade ham

111 11 handle mod sin sanvitnghed. - Drasdea, 13. luni, nden 111. 111111.) Uda p. 111111
1 1111111111, 111111111111111 lientekammerareh. 1871 S. 112.

111111111- *dina 111111. anbeialer en ung ndelsmand, Caspai 1111111 1. Zenona, hvem
11111. AdoliaiSlesvig 111111 1111111111 111 llongen, 111 Daniel 11111111. - Goppmlaqen d.
11. lunii. — (Tydei.) 111111111111111. an. 1. 111.

 

