38 Kone Cnnrsrnn orn Tnnnrn.

Begirering ai inachim Kneiiuenaali en Udskriit 01 01110010Ηο001001101100010001103000000003
ang. hans Mellemregning rned Hr. Mogens Goldenstern. - 0010, torsd. n. 1. Kyndellsmysse..
11101000οι00. Norreg. ll. 835—36.

’434 Wn1ornesnnr, Venonan 03 Canna tilskrive 11. Henrik Viii. orn denes For-
handling rned Stath. i Nederl. ang. AEgteskabsanliggendet med Hertuginden 01 Mailand, i
hviiken de give en begejstret Skildring ai Prinsessen. - 1000001100, 100 11001 day 01 Fe·
hruary. 111030Ιὸ0.) ὃῑο10000000.101.11111.110000ῐο01111,Ρο011.000110.8.137-48.

151. 01100000,11101.0100 relations S. 419.

*430 Κ. Gnsrns optordrer 110. Helger ltarlsson, hvis Senner have studeret
sarnmen rned den unge Hert. Hans i Wittenberg‚ tii at tage disse ud 01 Ηο01. 01 Ρο000-
sens Tjeneste. - 1100100110, 15. Febr. (Svenski Thyselius, 1100011. 1. Sverges Rei· 000 1100110-
0101111011.

*433 K. Cnn. 111. tiltader Mogens Godskes Hnstrn Karine 31000000, 01 horn aiter
sin Hushonds Ded nraa henoide Herbygaard i sin Livstid. - Hnffnt'oe, send. inuocauit.
Udt. i Danske 1103. 4. R. 111. 320.

*437. Ρο001000οΜ0000000010000000 camerario denuntio Caesareo in conventu
Francot'ordiensi, episeopo constantiensi (iohanne Vesaiio), qnern Belganr oiim in comitatu
erulis 11001οἰ 00310 vidit, scribit. - VI. eal. Martii. Corpus {reformatorum 111. 638-10.

’433 Epistola iisnnrcr vrit, regis angliae, Chr. 111.,0030110010, data, in ntra
querelas agit, qnod rex, islandensibns 0000000100, quaerimonias 0000000000111000031001031100
generatim exposuisset nee nntnn 011000 nominatim designasset. — Ea rapio nostra prope
Londinttm, die XXV. Februarii. Aarsheretn. 100 (100010100000. lv. lat—35. 110110110311100000,
1100001 S. 19.

*433 Lord 10000000 Cnnnwnnns Skrivelse tii den engetske Gesandt Thomas Wri-
othesley ang. den kejserlige Gesandts iorventede ’1110030101110100 ira 00310001, 03 Beialing
tit 0000 03 1101100001 Carne, der tittige med StephanVaughan var betroet Underhandlingerne
ang. AEgteskahssagen rned Hertnginden as Mailand‚ at vende titbage, hvis denne 1010030-
kaldeise skulde ssnde Sted. - London, the 25. day 01 February. (Engelskt 8101000000.
vol. viil. Henry the vin. Part V. eontin. S. 152-55.

*440. Lord Gannwenn tilskriver Thomas Wriothesley 01. 0. orn Standsningen 01
AEgteskabssagen rned Hertnginden 01 1110110011 ved (101100010000100100080003000001 orn

¹ Dispensation3 Wriothesiey og Carne kaldes titbage, hvorimod Vaughan skal iorblive i

3. Martii.

3. Martii.

Bryssel til videre. - Uden Datum. (11030101.) 0101000000.0010111000001001111. Parti.
contin. S. 155-56.

2141. tens Snnrvnn paa Brnnlag sender Hr. Esky Bilie t. Vaiien en Del 01 Le·
nets tndkomster 03 rneddeier ham, 01 000 ikke 000 kunnei 100 Underretning orn det Gods,
Hr. liarttnig titrnmrnediget 03 Fra Karin gav 1110010010001100001000100 dares Gravsted. —
Bronlaq, lettard. p. Matiass. Itipionratar. Norveg. 11. tet-66.

*442 11. Cen. 111. 11110000 00100010 Bryske at indiase Vissenbjerg Birk tranans
Medarvinger. — Ke'epneltalsnen, mand. p. Reminiseere. Udi. 0 0000101103. 4. 11. 11230

’443 ’100000010000000000001100010103 tii Lord 'i'tromas Grumweli om hans For-
handiinger rned Stath. i Nederi., saeriig ang. hans Forsag 000 01 irernskynde 031000000-
sagea metlem 11. 01 England og Hertuginden 01 Maiiand. - Bruxellea, 100 thirde 01 Μο0000.
1110301001 Statepapers.v01. viii. lienry 100 vni. Part V. contin. S. 159-67.

 

