Kone 11111111 nnn Arinen, 513

1569.
6134. 111111111111111111 t. Walsao, Beiaiingsmd. p. Odense Gaard, Penen 11111111·

¹ Hnnnnnnancn 1. 11111111ορ,1.111111111111111 Fyn, 1111111111 Qninzow t. Sandager og iinon

1111111111 1. Skanderop, iorsamlede 111 1111111111, 111111111813111111111111111111 Skyid‚
Landgildc og 11 Heriighed 11 11 iord kaldet Grusse Jord 111 Lundagger Mari samt 11
en Gaard i 1111, herendo 111 1111113 Koraos Viiarie Gods. — 0111111111, annden tiuffuinnde
dagh Julle. 1111111111111. udg. 11 11111111. Seisk„ 1. 110-43.

, *61311 11111111. 1111111111 11111 111 11. Fr. 11, 11111 hun benaegter at 1111 brugt 15· ¹³¹¹ssst
ᾖ 1111111111111 Ord om Kongens 11111111 og Peder 011 1111111 111111. 11 Sachsens Raad

¹ Abraham Book. — Coldinqen, d. 15. lanuarii. [Tydski 1111111111.11161111111111.111.61-68.

‘meo Enkedr. 1111111111 111111111111.11.11. om sin Taimemmeiighed mod Gud‚ 17. ianuar.
der har udiriet ham 111 111 1111 en Fare ved Overrejsen over Beltet. -61111111911, d.
11. ianuarii. (Tydei.) 111111111111111111111 111-61.

*olet 11. Fn. 11. 1111111 Professorerne i iibhvn.‚ der 11111 11111111 1111111 1 Ros· 111-111111·

, 11111, 11 give daglig Aimisse i Forhoid tii deres indkomst tii 11111111111113111111111111

i Roskilde. — 11111111111111119, 19. «1111111111. 1111111111, 11111111111111.11111.,11111.ος1111111216. ,

*olea Sognevidne, 11111111111.11111.111111111, Segnepraest t. winciet, at den 931111111-
tidiigere Praest de'r 111. Μ111111 11111111 hande 111 Oiden i 11111111 Part 11 Skoven. —

Wincicei precteqacr, 11111111 1. 1. Pauli conversionis. 111111111111.1111.1.161-66.

‘alae 1111111111111Μ1111111111111, 11111111111111111111311111, 11111111 21311111·
iionge‚ hvori han skriver, at man i Engiand er i Faerd med 11 11111111 Quiiiegrey tii de
tydsie protestantiske Fyrster og Rigsstaeder og tii 11. ai Danmark i Anledning ai Uroiig·
hederne i mankrig og Fiandern. - De Londres, 1111111111. jour de janvier. 11111111
, correspond. (11111111111111111116111 1. 150-56.
i '6140. Η111111111111111111111111111111111111111111011111,110111111111111 28. tanum.
111111 1111111111 indiomsten 11 forskjeiiige gejstlige Len og vitarim, der 111 1111 hort·
iorienede‚ 11111111 11111111 redige, tii 11111111 og Kirketjenerne i Hadersiev. — Horarbcrq,

¹ ti. 28. ianuarii. (Tydsk) 1111111,811111.1.111111111111111111111111.8.103. 11111111111111111111111- ’

111. . . . - .
¹¹¹¹ Tlltglcil.64 11111111 111 LA Morare 11111111, transii 1111111111 1 Engiand, ior Laeaniticum.

Vergne om, 11111 denne skal forebringe den iranske Konga og Dronning3 heri siges, 11

3 det iredder‚ at 11. 11 1111111111 og Sverig og de tydske 111111111111111111111138111111
ss 1111 sluttet Forbnnd med de 11111111 og 11111111 Hrrguenotter og Dr. 11 Engiand. --
i tden Datum. 11111111.) Conesponri dipl. 11111 111111 1111111111 1. lot—69.

'6142 smmmssrm og Snonnnnsrnnsn i 1111111 klage til 11. Fr. 11. over tergen 1111111.

Bang, Raadmd. smstds., som Nytaarsaiien 111 ioriuigt dem med flag og stag og anden

01111181. - Uden Datum. 11111111 111111111115-101.

’61411 1111111111 1111111111 scribit Angusto duci Saronico, classem Gondaei ianuario.
indies accessione anglorum et Scotorum angeri, atque etiam piratas, qni regibus Daniae
11811111 militarent et jam mare Cantabricum infestum redderent, solicitari. - 61111111,
sine die. Langnett Epistola i, 1. S. 11-19.

*6144 Foriig oprettet 11 Emer( Rossnnnnannrz t. Waisoo, 1111111111 1. Sio- 11111-
111111 og 11111111 (111111 Styrringge meiiem 1111111111111111111, Superint. i Fym 111
8111111111111111111111111111111111111111 1111111, og Η1. Pederienssen, Sogneprast 11111111,
og Poneli Bang og Lauritz flierigssen, iigm. i Asseris, paa Jergen Bangs og Raadets Vegne

aegane nu. 11. 111. 11. 65

 

