1591.
25. 1111111.

31. 1111111.

111110 Aprilis.

8. Aprilis.

8. Aprilis.

9. Aprilis.

111110. Aprilis.

738 Kone Cnnrsrnn 111 Ficana.

8869. 0111101111 1111111111οΜ 1111311 111 11. Jacob Madtzenn, Superint. i
Fyn, 0111, 11 1111 8031111111 1 8111111331, liningen, ved Daaben bruger andra Cere·
monier end dem, Ordinansen indeholder. -610111, 25. Martii. sami. t. 11111 ittet og ropugr.
l. los-104.

*asto Cnnrsrorssn Vnnnsuunonrn maldar M. Jacob Madizenn, Superint. i Fyn,
at han 13111111111111113111113011111181111111, 110110111111111111111 talt med
Bispen, iuvem han 011131111 Sagen mod 111. 111311 101 Forscelse i 011111. - Glorup,
27. Martii. 811111. lyons llist. 03 'l'opogr 1.]04-106,

’8811 lacos Maraeu, Superint. i 111, 03 8011 8111111, Proust i Gudme llerred,
indstaevne Η1. 111311 lespersson, Sognepraest i Suindinge, 111 11 made d. 10. April i
llaendrnp llirle i 1111111113 11, 11 111 al sin Patron Christoiler Walclendorp 1. Glorup
11 beskyldt 101 11 adiere Ceremoniomc mod Ordinanscn. - 01111111, 31. Μ11111. samir.
Fysns 11111 0310110311. toa—107.

*ssia 011111101111111011101101101011111101101111111, in qua haec: ttine-
ralitas quidem eximia-Fridcrici Daniae regis etiam in homiues literatos aliquantisper erat,
sed tandem libros offerentium multitudine ac importunitate remissior tiebat. Nunc autern,
illo extincto, 101111 gubernationis mutata, quid mihi 111 aliis polliceri possim, 1111130..
- Sine loco 11 die. Chytroet Epistotu s. 193-91.

*ssia Epistola 11111111 Currum ad lanum Gruterum, in qua inec verba: oQuod
1111110110 inscripsisti exemplum, statim Lubecam misi, unde ad eum perferri ildeliter so-
lent«. — 11111110ροὶ1, 1111111111 111111 Paschatis. 1111111 Epistola s. 163-61.

*asta 11. Can. lV. 1111111 [1111111111111 11 domme i Forening med lioslriltle
llapitel i en Slilsmissesag mollem Μο3111 (11111811111111110111 03 Fru 111111113 llice. —
Kiopueltoffu 11111, 1111111111 6. Aprilis. ilerdam, 1111111. 11111. illst, Atut. 03 111111 S. 318-19.

*ssia 01111111001111111111 parenti 110 0101310 1101111111111 dissertationem
suam quandam physicam, 12. Aprilis defendendam, mittit, cuius argumentum exponit. -
Rostocltt'O, 8. Aprilis 1111111111811118 it. l. 111-18.

*ssia ll. Criu. tv. 11111110111111111111 11 1111111131 11 11 1111111 111111111111,
Μ111111 Madizcns Enke i illelmo, paa handes Datters 111311 111111011111131 imod Μ. Christenn
Michilsenn 03 de andro Arvinger 11111 superintendenten D. Ponell Madtzenn 0111 For-
urettelse ved 01111311 11 11111 alter ’111111 - 1111111111 11011, 111111 9. Aprilis.
11111111, 1111111. 11111. illst, Aktst. 03 Breve S. aso-81.

*sata 111111 1111111111, 8031101111 1 8111111131, 1111111111, 11 11111 han 111
iejlet ved Barnetlaah 03 Formaning 101 1111111, 1111 11 siret af Modvillighcd, men 11 Alder·

, doms 8111011131111, 1101101 111 bader sin 01113111 om Tilgivelse 03 1113111111 11 maatte

, 10. Aprilis.

11. Aprilis.

1101111 1110111111. - Uden Datum. 811118111111111.03101031.1.101.

*ssia 11101Μ11111, Superint. i Fyns 81111, 03 8011 0111111, Praesti 11111113
03 1111111111 03 Proust i Gudmc llerred, domme 11111111 Christoller Wallrendorp t. Glorup
03 111. 111311 lespersun, sognepraest t. Suiudinge, 1101111 111 1111 jus patronatus, at
111. 101311 ved Forsommelse 1111111111 Ceremonier har forbrutlt sit llald. —- Occudrop
1111111, 10. April. 8111111111 illst 0310110311. 101-11.

*asts ll. Cun. lV.’s Brcv til 111. 11111111 1181311111, 11011 111 11111111, 11111
11131011, 11111 111 kunde, 101 at 1111111 111 81111111, som 1111 plyntlret Will. flarveys
Stin. - 11. Apr. 1111111111 Udt p. ling. l 111111181101111111011881.

 

