11· 11011- ·9767. (100000. Fiam, 1100. Ramnes, 100. (1010000000 og Nic. (1000000 1110100100 00
engelske Fuldmaegtige i Embden, 01 de ikke ville holde Made poa disses Skib. - ll.blay.
(Latin.) Udt. p. llng. 1 baerna, 1100001 Ns. l. S. 55.

111100. *9ld8. ll. Gna. lV. skjaenker Bergens By blunkelils, 81. 11000 og Allebelgens
lllostre m. ll. Grande. - Krooborq, 14. lllai. 001. 1 kerone laag. 11. 214.

1111010. ’9762 8007100000 og B. 80000, Dr. 01 Englands Fuldmaegtige til Madoki
Embden, klage 1111180017. over, 01 de danske Sendebud ikke bave villet lorbandle med
dem. — 17. May. (Latin.) Udt. p. ling. 1 11000001100001110. 1. S. 06.

2001010. ‘etto 7000001000, bg. i Flensborg, saelger til Genbart stennone, kgl. 1001001.
111000001ον, 00 0111100000 171000000011002801111.1000100 1 Rosennobel. - 110000-
0091, d. 20. Maii. (Tydskt zeitschr. a. 000000. 0. 0000000000.ωο aeson. neos-12.

23.ntn1·i. *otta De 000000 1000000000 paa llledet i Embden tilskrive ll. Chr. 17., 01 de
000 1100001 al, de engelske Sendebuds Fordrlnger 1110000001110100000000010 med demi

Embden. — 011 000011 10001110 Victor, 23. May. (Latin.) 1101101100.1110000011000011101.
S. 06. 11000001000000000 bagbog 10030. 110010111 20. 1101 jair. 0000100.

21. 000. ’9772 Epistola D. 20000 10000000 7000000 00 D. sigismundum Sebnltzerum de
morbo 01000010 D. 100000 linegii. - 24. May. bennolini cota medica s. 112-13.
201101. *etta 1010000111. al Skotland anbefaler to 800000 01 Boron de Vltry, 000001

100 000 lranske Garde, til Κ. Chr. lv. — Hotyrood, 2011100. (Latin.) 000001. 01100000,
Third 1100001 8. 40.

27. blek. ’9771 8000000000 bom, 01 1000 Anderson lllyn skal bede mod Sagvolderen,

Kongen og Byen 100 01 0000 tillajet Nlels 100000 8000081000- (Bibe), d. 27. Maj.
Udt. og Brudst. l Saml. 1. jydsk 11101. og Topegr. l. 281-82.

kalo. *9770 7000110000 takker 110. Seyffert llindtsebadt 100 dennes Skrivelse‚ som
vor overbragt 01 Μ. 10000000 [lepler3 denne roser ban megel og meddeler‚ at ban 00 011
00100 111 Wlen l Selskab med en 110000000οᾶ010000010000000000 Slaegt. - 1100011010, d. ....
(Tydsk.) Filio, Breve ang. Tyge Brabe S. 136—39.

16. 1000, ’9770 0000000000 v. 10000000, 1001000. p. Skeinburg‚ 00010000 1000000010 111
000 tydske llaneellisekretaer Augustus Erieb 100 lllodtagelsen 013 Protokoller indeboldende
Appellatlonsretssager 0000000000 0110000010οη (10000000- og Wilstermarsk. — 8101010000, d.

Ι 16. lunii. (Tydskd 10000000011010.0000000000101113000110000111018234.

11. tuno. *9777 Epistola 0 F. G. lprolessore Wilebergensit D. Nieolao llemmingio [jam
mortuo) missa, ln quaeum, 10010000 jam a terris absentem, salutat et de morte imminente
01000 01 ejus scribit. -- 1711000000, 17. lunii vetere oaleulo. Nykirkenlst sama 111320-21.

201000. *9kka Hans Ninnssnn 0000, bgm. i llliddellart‚ beder Μ. Jaeob Maloeis, 80-
000101. 1 Fyn, om 01 alskedige Pedes 110000 100 0000 11000000 psa Grund al en lllage 100
2000100 Hr. Eyller og Sognemaendene i 11000000 over, at han lorsemte begnetjenesten
bos dem. — Medelsor‚ 20. 10011. 11010001.80010110406-91.

20. tuno. *atta 10000 00000000 00010οΜοε. talah, (Superint. l 100), 01 lorllge en Strid
mellem Mag. Niels Glad til Vos Faue llirke i Odense og hans [lapellan 000100010-
gaardshondens AEgter. -- beeheim, d. 20. Junii. Bloeb, 000 1000010 Gelstllgbeds 11101
1. tao-52.

21001. *9780 Foslig mollem 000000000000000100 000100οι1103 og 100 Bredtsted llog

· ang. 1100000000 mollem Digerne. - 1100 andern Julii. (Plattydsk.) 0100000, amen. 0. eamd.
u. 201001-1100010 0. 110003100οι0 Sebleswig lll. 320-22.

 

