Kore 1111011111 perr Arum. 461

*etse Κ. Frr. 111 Sirireise 111 Feltobersten 151110111111110111 03 iirigskommis- 9- 115111

sereme, 111011 hen gjentager de 1 Brevene 11 3. Sept. 1111. *5483-84) indehotdte Med·
deleiser. - Ftertrborq, thenn 111. Septembris. 11111111, 11111. 1111011111. 2. r. 1. 548-49.

’5481 Ρ1101111 emm tiisiriver 111. 11103111 Gytdenstierne om Haerens 1013011311 10. septbr.
instanti, meddeier, 11011111 Morittssenn 0311111011 Harrennbiierg bave vaeret meget syge
03111 stulte 111131 ned, semt 11 11111 Heredsmaend ere dede, 03 1111111 indtraengende
111. tingens 11 sorge ior, 11 der tommer Penge 03 Undsaetning. — Ex 1101111. Mart. fetttteqer
part Guldbory eripe, d. 10. Septembris. 11111111,11111.Κ11111111.2.111550-52.

‘etse Κ. Fe. 11. stadiaester S. lohannes iiiostret i Siesvig 1111 deis rrivitegier 11. septbr.
03 brieter 1111 under Strai 03 11111111 11 respektere dem. - 81111011 1111111113, 111. Sep·
1111111111. (Tyrsi.) Udt. i 2111111111. 81111111.-110111.-1.1111111).(111011. 1111111101. S. 123

*MSS 111111111111111011, Penne Butes 03 Smer 111101 0111011111 Rigsraadet i 13. Septtr.

4 tijebenhavn tii 11 sende Proviant, da de etiers 1011 fere Haeren neri tii Graensen igjen. -
¹ 101. iius. settleyqre eutetorqe 111131, thennd xiii. (113 Septembris. perdam, trist. irriderer.

2. t. 1. 552-55.

2 *5490. Eniedr. 1101011111 1111111311 1 8111111111 111 sin Seu Κ. Fr. 11. den store 14. septbr.
1 Sostrate, 11111 03 Ltrbecieme 11111 lidi, men da det synes, at de Svensire ikke heve iidt

1111111111, 11111111 hun 11 det 111 11110 11 guddommeiigt Vini ior 111331 Parter tii 11 sege

fred. - Zell, arri 14. Septembris. (Tydslt.) 1111511110.111611111111111111.111. 12-13.

bibl. 1111111111110110111111 1111111111 sin sm Κ. Fr. 11, 11 bun bar 1101111311 Κ. 15811111-
118111131 Skrivetse 1113. 111 Fredsiorsteg3 bun sender 11110 nu 10 iorskjetiige Breve 111

¹ Κ. 11810113 1113. den semme Sag 03 heder ham 0111 11 sende det ene med 1113111
r 1111111101 11111 en auden, 11111111111111113, idei hun indstaendig opiordrer hem 11111111.

- leit, tt. 15. Septembris, (Tydsk.) 1111111111.1111111111111111111.111. 13-14.
*5492 Enkedr. 1101011111 111111 Κ. Erit xiv. pae bens Skrivelse‚ idet bun [111 15. sertbr· ,

’ ny optordrer 111111111111111011111111111111311, som hun tormener 11111 lettes derved, 11 der

iiie tortenges Atsteeetse 11 Laud pee 1103111 11 Siderne, 03 den stade, som begge 11111

t 11111, iiie ken raere 1111301 ierskjeltig. — Zeti, em 15. Septembris. (Tyrtski irrepserint

Getieimeercb. iii. 14-16. 1111111 111111111111111131110111111 Frederik 111

*stes Srrzem ersrm heder Fru Sitzetl (iinud Pedersen Gytdenstjemes) und· 16. Sertbr·
siyide, 11 hun tersi 11111 betete hende de 100 Deler, 111011113101111115111111111111113,
1111131 11111 8111111111 1113. - Lampsa, thennd 1111113 Septembris. 11111111134111331.

’5491 tinen F1rzwrmmrr meddeter pertemptet Rygte om Aisendetsen 11 18. septbr.

t 1110113101 111 1111111113 1113111113 imod Κ.11111111111111. -- Paris, 18. Sept. tEngelsk.)

1111. 1 State Pepers. Fer. Ser. 1566-68 S. 130-31.

’5495 11111115111101 1111111111 den svensie Feiteverste Jakob 111111111111 om 111811111- .
. 11111111311111111113 1101111011011. -19, September. (Tydsk.) tirtp. 1111111111111111, 11111.

1111110111. 211. 1. 700.
*54911 Dirum Rmrzovs 11111 111 Carolus (11Μο1011, 1110111111 aislear dennes 19. Sertbf·

¹ Opiordring tit 11 udvexle 110311 1111111003 dansireFanger. —Im tqtt. bennemarrrscten

[1111ίί1311, 19. Septbr. (Tydei.) 1111111111 111111111111111. Κ111111111. 2. 11. 1. 700.
2415. Udi. 1 ilerdam, 11111. 1111111111. 2. e. 1. 555. 21· 58111111·
*etet Κ. Fe. 11. opiordrer iirigskommissaererne tii 11 sorge ior, at Haeren ryirirer 21. septbr.
ind 1 Fjendens band. - (potentiam), 21. September. burdam, trist. 1111111111. 2. 11. 1. 515.

 

