572 Kone Fannannr 111 11111.

1514.
1· renr. *6843 111111. gjentager sin Beiaiing 1111111111191111111118131, at den
skal trctde Praeteu i Gratius 111 111 11111 chnepraest ng ikke tiistaeda nogen andan end

11111 11 gjcre Tjeneste i sin 111111. - Fredera'edcdorq, thend 1. Februarii. dy 11111111
8111111. lea-90.

19. Febr. 2976 se *6723

1111111111. *6844 11. 11111111. 11 Suerigs Bcfaiing ern BygningsarbaJ'dcr 111 tietmar 8111.
Heri: »densiore Sat, 1111111111 sicgardz Bryllup stcd, siai sanies«. — Udcu Datum.
(8111111.) 8111111111111, 11111. Bibliothek u. 95-9'7.

1 itanu. *6841 (1111111111 11111111111111) Dour, hvorred Bender i iirorning og Bjerring
dammas tit at betete kcngciig Tynga 11 nogte Jcrdstykier, eiterscm uiri Maend ej ruaa

m—-m

have irit Jordegcds. - 1111111111.1111111111111. 11111.111111.1.1111111111.11111111.
11. atr-79. '

11111111. *6846. Gnarsrnrrun Graes Skriveise tii hans 11111111 Birgitte Batia, hrcri 1111

11111111 81111111 efter 0111 1111111111 11113111. - ditm, 5. 1111111. 1111111. ι urrais, rre-
ι derit ii.'s Ungdcmstdaertigired S. 147.

6. nanti. *684t 11. Fa. 11. 111111111111111111Ν111111, chueprrest iSiangerup, at behcide

ior Liustid deu Jord, scm ligger tii 11 Gaarde i Slangerup, 1111 Priorissen i 111111111
11111111. 1 111 Tid harde ijebt. — neueutstorq, (16.11111111. 1111111111 11111. 3. R. ιιι. ‘li-tt.

11111111. 16848. Pennus Harurznu Tychcni Brahe 111 titteris sibi nuper datis et pro 111-
temptatione eius mathematica de nova steila ad Cassiopeiam gratias agit. — 1111911111 Via-
dele'coratm, die 10. Martii. Friis, ‘tychonis Brahei 11 ad eum epistole 8. 11-12.

11111111. 11849. 11111. 1111111111111111111111111111.,Μ11111 Wenstermand, athan
11111111, 11 der igjen 11111 11111111 Gudstjeneste i SaPeders Kirka idithun, 1111 iridtii
har staaet ede, 11111111 angle 111 Kirkegaarden optante Bygninger struite aibrydes. -
D. 18. Marts. 1111111111111. ιιι. 141.

10. iterur. *cade Brev ira iturfyrstinde 111111 11 81111111 tit Dronning Sophia 11 1111111111,

hrcri hun cmtaier sin sragelige Tilstand. — 18. Mara. (Tydskt ssrudst ι waher, 1111 1111-
idrstin ru Sschscu S. 488.

181111ῑὶ1. *685L ltejser Μ1111111111111.’1 Stadiasteise 11 11 Arveicrdrag inretlem 1111111111
Gecrg 11 Brandanhurg cg Hertugerne 11 Pommern. Dat emtates, 11 den caecidisse,
Hert. 1111111111, har rarat tiejserens iernemste 111111ιί11111 ved Fradstralrtateu 11111111
Daumark og 811111- Wien, d. 18. tag d. 1111111 Martii. (Tydei.) 11111111111111111111-
Archiv. 1111111111. 1111. 5. 4. nuth. 3. 1111111. S. 65-66.
²⁰· usrtu. *esda 11111111 Currum ad iohannem 1111111111 ducem Megapoiensem littere, in
quihus inter 1111 scribit, quosdam gentium septentrionalium ignaros credidisse, regern
Daniae, nou Suecia cum papa tractasse, sed nubilam quendam a rege Dacia, nt Carnium
archiducem salutaret et ducs equos Walachcs peteret, missum 1111111111 rumoris refutasse
’ etcum equis etiarn Turcarn captivum dcnc accepisse. - Graeciae tn Stiria, die 2111111111.
111111, Jahrb. d. Vereins i. mccktenh. Gesch. u. Aitcrthumstr. 24. tchrg. S. 125-28.
21. uersu. *685a 1111. 11. titiader, 11 Μ. Frants Nieiseu 111 Grund 11 111 Slrraheiighad

rnaa upgive sit Embede 1111 11111 cg Skotanrester i Frederiilshcrg cg residere ved sit
Ranniiedamme i Rnskitde. - nedeautorq, d. 21. Martii. irruenter„ 111113. n. u. 298-99.

5. Aprfflt· 2986. 8111111111 og sigurdsscn, chsarnl. 111 island 1. tte-100.

 

