Korra Furorum 1111 11111. ’ ’621

..-—......·--

. 1579.
*imo ll.-Fu. ll. tillader lorgsu lllchcr og Mortcn Sirivcr, Hospitalslorstaudcrsi 9. usu.
ilclsingar, al udlejo 11 llospitalets 1111111111 1111 1 11111 111 Bcbyggclsa. -11111111111111
9. Maj. Udt. 11111111111.1111111111111111111. lll, ’1111 8. 55.

3406. Stephcuseu og Sigor'sson, 11111111. 1111111111 1. lot-tos. 12. 11111.

’1421 ll. Fa. ll. bolaler Christoiicr Goyc. lllourits Podcbusch‚ Fru 11111111- 15. uui.
donbcrghs og 01111 Μ1111111111 andro Arviugcr at aigjoro donnes chnslab ior llclsingborg

111 indeo St. 11111 [lag (24. lum). - Kicboeltoffu, theoud 15. dag llaji. Β1111,1111111111.’1
ngdomslsjmrllulrcd S. 211-60.

’7422 11111 1111111 ad 11111111 1111111111, concionatorem regis, ds persona 21. uui.
quadam, 1111 lamam suam laeserit, atquc 1111111111111111111111111111 suum 11 Blossium
scribit. — 111111112111111. 11111,1111111111111111111111110-51. '

7423. Dr. Ε11111111 11 1111111111 11111111 ll. Fr. ll. om al tilladc 11 11111111 samu

llandclsselskab 11 111111 Haudcl paa 111 1111111111 Laudo. - Westm„ 2211111. 111111.)
Udi. p. ling. 1 1111111, 1111111111. 1. S. 24.

’7424 ll. 1111. tilladcr lldmuud Bradcucll at udlcre 111111 111 1111111111 og 2⁷· llajr.

heder ham slailc'sig to engelslc Traverc. - 27. May. 1111111 11111111. 11111111, sc·
cond 11111118. 26.

*taus 111111 curramus Jacobo 11111111 scribit, Nicolaum Hammiugium llos· 27Ι 11111-
111111111 11 1111111111 111 vllam tranquillam agore, 111 11 dubitare, quin bravi 11 111111-

111111 rediturus sit. — Pridie triumphi Christi, ascendentis 11 coelum. eiurat Epistola
S. - .
1158 1741026. Hortugindo 111111111111Μ11111111111111111111111111111111111111181111111 11110·

om at 11111 indlrjobc og 1111111111 1111 Slags Spiser og 111111 honde dem, da 11111 111111
Boscg 11 den (111111 llougc3 hun hodor hande 111111 1111111 111 Foriaerdigclse ai lllyggcnet
til Bcslyttclse ior dc dauske llougeboru. - lidan Datum. (Tydsk.) trudat. 1111111, 1111,

Ι 0111111111 1181111111 8102.

’7421 11111131 1111111111, 11111111 1111 11111111 Jonas 1111111111, som har 2· lunii.
11111 nogle 111 iFredcrilsborg Skolc og siden studeret i 11111111, 100 gl. lllr. aarlig

til at lortsaetls 1111 Sludoriuger 11111 hands. - 2. luni. 111111111.11111.3.11.1.113. uacuam,
llbhrns. 11111.11111.,11111. og Brcrs S. ooo-301.
7428. 1111. 11.’1Β111, 11111111(1111111111Ρ1111111113111111, llgm. 1 111111, 11 3. sunu

overtago Byens Vinljaclder i 81111. - Fredcrilcslorq‚ d. 3. Juui. 811111,1111111.1111111111
8111111 S. 13-14.

*7429. 11111111 1111111111111 11 1111111111, 11 quihus sc obligant ad observandum 3. lunii.
annuum quendam conventum alternatum paulo 1111 omnium provinciarum colloquium ipso
dic 1111111111 post pentecostem. — Ostolte, 111111. 1111111111.111111111100-101.

*isso 11111111 1111111111 11 Lasciuos 11111111, som 111111 1111111111 Super· l3· iuuit.)

11111111111 og 11 ham iremsmttcs pao det 1111111111111 llirlcmcdo i 11111111. - (iunii.)
1111111111. 811113. u. Vl. coa—511.

3410. 111, ryge orales. 11-11. 11111.
’7431 ll. Fu. ll.’s minsitros, 11 Theodorus Martius ito liar aarlig skal 11111 otunu.

201111. 111111111111111111 til Hjaelp til ct studere 11111 Lanos. - 11εά1111111, 1111111.
111111111111811111 v. 6211

’7432 21111161111111111111,1111111111.1111111111,11111111111111111111111, 13Ι sunit.
sogneprmt til llornum og Logsled, 11 uyde Slyld og Landgildc 11 11111111111111 1 llam·
1111111- Aaqaard, 13. luni. 81111111111111111. 1111111114.

 

