672 110110 socnam< oerr Aroes.

1584· med de tydsire protestantisire Fyrster om Enigbed i Religionssagen. - emeatoque, 00

28. 00 Septembre. (Fronsk.) 11111110101100. 11111111. 113-111.

28- scptbr. Ἰ8040. crimes 01110111 1110111101 Enbedronningen 01 Frenkrig om Sigurs Hiero
iDenmarir og om 11. 111 80001000 1010100000 Bcstrmbciser ior 111 erbverre 811100 1111 00

00101010 Rigor og 11111111100011000100. - (3000010010, 00 28. 00 Septembre. (Fransk.)
110001. ror. 8111100. 11101. 1112111-80.

28. septbr. ’8041 Cerneres 11111111 1110111101 11011. 01 ioyouse om 001 onskeiige i 111 isa
11. 0100010011 111 at maegie i Stridon 1000 11. ai Sverig om 00 tiibcgeboidte ironske 8111110,
og 11111101 101 Hertugens Hjaelp i bans private Aniiggender‚ som endnu stadig ere ydcrst
pinlige. -000011110000, 00280080010101110. (Fronskt 1110111 ror. stand. 11111111. 281-85.

29. septbr. ’8042 11. Fri. 11. 11011101 1110100100οι) 1 1111111110 111. 111 11100 [lans 1011000000 1.

011100 00110100 1100110110 0 111 arveiig Ejendom under 1111100. - Ι). 29. September.
1101. 1 111111-1111001110100, 110000 1101100 S. 187. ⁴

1. Octobr. ’ ’8048 11110 11Εο0100100οε 111000, 111 Hans 11100001) 1 Fare pac Fru Mcrgrete
Biiles, Eske Brocks t. chmetoite‚ og psa Mogens Gioes Vegne pes 4 0111010100 Tbing
herde ledet iorbyde sverai Fere 1101100 nogcn 111 1101000001[100100110010110811010 eiier
Vemrnetoite Osords Orrrnde. - Torsd. 0. l. October. 11110011,110111111110011101.191.

80010111. ’8044 tommo 8001111011, Beieiingsmd. orer island, udlaegger citer iongelig Be-
feling 011 001 1010011000 111 fattige Praester i Simibolt Stiit. — 1810110111, 3. 0. Octobr.
(islandsk.i Stepbensen og sigurtsson,1.ovmmr. 1011011100 i. 110-11.

80010111- *soto 11. Fri. 11. 000001 Rentemester Cbrisioiier Vaikendori Tegning ai 00
1111111100 111 Postcn poc iironborg Siot og beder 111110 010 01 iorsyne bossestober 11100101 Ocri,
0010101 101110101ςο 000, 1000 00110100000 Messing dertii. — lironeborq‚ tbend 8. Octobris.
0000110 81111111οε01 V. 106.

12. Octobr. ’8048 Esse 11110011 1. 801101) eityser 0111 signeto-ing, som er bieven bem 1111-

stjcaicn, og sortanger, at 001 101111 blive beirjentitgjort ved bandstbirrget. - Vommctoslie,
111011 12. Octobris. 81110011, chmetoites iiist 1. 101, 244.

16. Octobr. 3838. beneko Semiinger 11. leo-67.

1010210000- ’8041Ι 1101010111. 1111111110 Currum 110 Pontum 00 le Gordia, 10 que inter elia
' scribit, se epistolam regis 1111010 110 0110001 0011100110 00 Farensbccio scriptam 10111010. -
liosiot'ltt't', 20. 0011111110. 10001110, 11101111.0.(111110000111011010100011110101111101011111)1101001

S. 74-75. chytraer 1101010110 S. oto-76, 110101010101011010124. 01110101.
24- Octobr. ’8048 1011111, Hert. 11181001111 og 8010100, 1011101101 010 800101, Kuriyrstinde Anne
ai Sacbsen, 01 bon bar 11011 Besog 01 011 111 Hert. Ludrrg ai Wirrtembergs 'ijenere 1111001
111100 Winzelbouser v. Eybenspacb, som bemmelig 01111100 100110010 Opiysninger 010 bans

aeldsie Daiier. - 8000010019, 24. October. i'l'ydsk.) Brudst. iWeber, 110011, (111011111οί10 ru
Secbsen S. 60-64.

24. octobr. '8049 'se ’8041
28· Octobr. ’8050 1111111130 Boiaiirrg 0110100100 i Helsingor 111 give Μ.Τ11010111111001110011

en iilaedning med ’1111)01101 ester bans 81000 og bejligbed. — lironeborq, 28. 00101).
Ny kirkebisi. Semi. 11. 030.

31011011 · *805L Orvrms 0111111101 epistola 00 01110 operibus historicis 0110008001101101
Rammium, 11 0110 petit, 11100000000101011000011101001.-11110000101110. commi
1101010110 8. oto—tt.

 

