Kone Comsrmo 1111 ’111111 23

*255. Μ1111111 11111111 1111111 11111111.1111111111111118111111111111111 2· Marto.
11. 11 1111111111 1111111111 Hans semler, 11 donne lon 111 11111111 til 11 1111111111 111 Gjmld.

— Deo 2. Marlii. (Tydskl 11111111111,1.11111111111111111111301.

’2511 11111311111111111 anmoder Dr. lilerio, Steth. i Nederl.‚ om, 1111161111, 1111111-
som AErlebisp Olenus 11 Trondhjem 1111 1111111111, mee blive overgivel 111 hans Gemolinde
pne 11. Chr. ll.'s Vegne. - Ν11111111111, 1. 11111111. (Tydei.) 1111111,11111.8.111-13. oi-
plnmnlnr. Nomeg. 111. iil—75. Franoi 01111. 1111111111, 11111. 111111111111 S. loo-21.

*25i Anonms Jonncos, ilgelraedikam, 11111111111111111111111111111111181111111 9. Martii.
11 llere 11111 hele sin lilgodehavende Besolding 1111111111538. -81111111111, 1111-
cauit. l‘l'ydsk.l Ny 1111111111. Snml. 111. 141.

’251 11111111 Wooro v. [1111111111 lndlaeg iil 11. Chr. 111., 111111 han edverer mod antelollamr.
Fnlgeme 11 1111111 mollem de Dansie og Holsteneme og 11111111111111111111111111111111
mollem densie og 1111111111 adelige Familier, Fornyelse og Forbedring 11 11111111 mollem
Riget og Herlugdommerne og Tildelelsen 11 11 Par ringe ubeiaeslede Forieninger i Slesvig
1111111111. — Uden Datum. (Tydsk.) 11111111. 1 1111111. zeitschr. 1. 611111, 11111111. v. Schmidt
llll. ore-20.

*2511 11. Con. lll. leger Hr. llnudl Ρ111111, Degn i Trondirjem i 111 lioslryllelse reliano.
og tilgiver 11111 11111 Forseelse i den foregaeende Fejde. - Gottropp, 1111111. sood.
inuocauit. 11111111111111111. llll. 733.

*26st Nmos 11111, 1111111111. p. Nyborg, 1111111 larisseno, Superinl. i Fyens 1111111111.
Stin, m. ll. 1111111111111111311111111111111111Νγ111ς. - 1111111), 111111 [lag s. Gre-
gorii dag. 11111111, 11111. 1111111111. 2. 11. 11. 147-48.

’261 1111111Η11111111111., regis 1131111, Chr. 111.,11111111111,111111,11111111 1111111111.
ejus in veram religionem propensionem gratulatur 11 Doricum, nuntium 1111111111,

recommendet. — 11111911 nostra prope londinum, die 11111. Martii. 1111111111111 (inherme-
nrclr. 111. 92-93. Udt. p. ling. l linemy, lieporl S. 18.
105. iliplomntnr. llorreg. 111. 748-49. 1111111111.

*262 11111111111111111611111 til Lord Gromwell 11111111 Forhnndlinger med 14. 1111111.
Regentinden og med llerluginden 11 1111111111 1 1111111111 11 l'irilip llobbies og 111.
11111111 lo: 11111 1111111111 Sendelse. - Bremlles, 11111 14. (loy 11 Merene. (Engelsll
81111 pepers. vol. lllll. ilenry 11111111. Pori V. 111111. S. 17-20.

*261 11. Gon. lll. 11111111 0111 1111111111 1111111111611111.,111111111111111111 11. 1111111.
1111111116 [1111111111. -— Goltroff, leiluerd. p. sond. 111111111. 111111111111111.1.11.11.111.

*261 11111.111., 1111111111, l‘etro Suenenio, consiliario suo, potestatem plenariam 11111111.
1111 definitivam senientiam in 11111 nivium lloeemeosium eontra 11111111 Quinquemon
audiendi 11 illorum nomine leniendi, qnod in rem 1111 videbitur. - En arce nostro Got-
1111, 11 1111111111 die, quem 111111 Reminiseere. 1111111111.11111111111111193-91.

¹265. 0111. 111., regis 111111, ed regem 11111111 pro nivibus llembnrgensihus 111- 1111111111
1111 recommendatum, quibus nevis eorum 1 prefecto Boionio intercepte repetitor. - Sine
anno el din. 1111111111. 111 Geireimenrnh. 11. 94.

’261 1111111111111111111111111111161111111111111111111111111111111111111 11. naroli.
Κ. Chr. 11111111. -- 117. Maris.) (Tydei.) Udt. og 11111111. 1 illst. 11111111. 4. 11. Vl. ‘rio-73.

*267. 11. Gen. lll. 11111111111111111Ν11161ῇ11111 1 Norge 11 odgive (11111 11111- loliano.

ng Fisietiende 11111 gemmei Saedvene. - Nir‘pemmrler, 1111111. 1. 111111111111111111.
lliplomnlnr. Norreg. xil. 734.

 

