228 Kone Cnnrsrnn nun Taenia.

1554.
opsaette en atham 66616661 0616636666, med minare han inden 12 1116666661 166 berise
sin Ret. - 116116, om belga ttors ati'then our waaren. biptomarar. norveg. tv. sat-35.

⁰- 2. Mtti· *2666 Hert. 11666 61 5166613 og‘Hotsten betaler 0116 v. Tynenn 6116616316336
661 maltam catharina turgens 63 Nys Knutaen, Bg. i strasburg, omstridte tordegotst
Schnatebutt i Kar Herred, ettersom deu terstnaevnte 1116 har eiterkomrnet det ved 166661
116616666 6316613116661166316661161113.- 6666661166666, 6666 063. 116661.) sejicite,
biptonratar. Fiensbcrg. 11. sot-ss.

3, maji, 1232. 061. 1 Banake 1663. 4. R. 1v. 104. 1616611666ῐί116616,1166661116160161663611551-65
S. 313, dum. l.

3. ttaJr. *adst 11. Gan. ΙΙΙ. betater 111. bargen, Superint. i Fyns stin, at sarge tor, 61
der attid holdas 66 Skoteruestor i Assens. -— 1611163166, 661 Horres hicmeissar 663.
bansta 1163. 4. R. vt. 104.

19Ι 11611- 12668. Hert. 16666 61 8166613 6311616166 tilskriver Dr. Maria, Stath. i Nadab,
ang. de Tropper, han vit brerae til nendos Tjeueste. — 1161666161, 19. Μ61. (Tydei.)
Brudst. 63 Udt. i 06611666666116 scbtesw.-bolst.-iaaoub. 6666116611.11,1. S. 142.

23. Maii· 12669. Hert. 11666 63 Abour 61 8166613 63 Η616166 1611666 11666 v. 6. Wischa
1. 0166666661 med Godset Glasaw‚ som er tittaldet ham efter hans Broder Gecrg 6. d.
Wische. — Rettdeabttrq, dett 23. 111311 Maji. (Tydsk.) 116661, 06611636 1. 637-38.

25. aaa. ’2670 116 onasus Sununnuus Erkiaering 616 den mellent dean 63 66 6666616
1616663636 666 Madet i Eltsbcrg d. 24. Maj trufna Overenskomst (Nr. 1240). -
Elffsborr'q, fred. thend 25. dag Maji. flydbcrg, 8661366116116161111.301-306.

25. 1166. 12671. bi. 06666616 Hnnrucn i Liibeck bedar Bgnt. Martenn Schulte i Fleusbarg
undskylde sig, tardi tran ikke tran 661616666611611661161161. *25161 orn beneringen 61

61 661 01361. - trabeate, trid. n. Trinitatis. (Plattydsk.) sanctu, btptomatar. strasburg.
11. 598-99.

16. 1166. *asta 11. Can. lit.'s aabne Brev, at Sognepraesten iliarum maa nyde 8636616
116636116666 mod aariig at udbetate Skolemcsteren i Ribe 20 rh. Gyidon. - 11611666,
163616. 6. heiliga Tretoldighedas scnud. 16 nitentat. sant. 111. 303-301. .
11110- 12673. 0616366166 orn Graensen mallem Sverig 6306661611, iudleveret pao Madet
i Ettsbarg 1554. - 0666116166. 6666161.6166666116166-16.
1. sunu. 1243. 66. r 1666. r. 6666 u. 165.
4. 1666. *asta Sauone Mareumus Rendesburgensis 66 iohannem Pistoriuru scribit, sibi
curam ecclesiae Holtandorum in dmacko 66 tastum paschae 6666 demandatam seque ideo
⁴ desiderium 61666 61116663666160616666616161611666; deindi scribit 66 expeditione regis
contra piratas quosdam eirca titora Norvegiar, 66 morte lobannis Sueuonis professoris, 66
Iohanne Monasteriensi, Machabao, capitaneo professoribus etde amicis aliquot. - 1166616,

616 4. lunii 1555. Rardam, ttbbvns. 0616. 11161, tutat. 63 Breve S. 62-63 (star 1163. maa 6616631666
dar 1555 vare en Feliskrttt tor 1554).

7. Juntt. 1244 se *2814
10. tunu. 12615. 06666166 Sennnnus ioanni Pistorio scribit de pastoratu suo in Syldia

petitque ab eo, ut 66 visitet, quum redierit. - Keptbam 16861616, 616666661611111.
Brudstyklr. t 11616661, 11161 1111666111. 2. tt. 11. 631.

11. tuntt. *2675 11. Criniti. sander Dr. iustus Jonas 30 Daler i Anledning at cn han
oversendt Praditen 63 tittjendagiver sin Tiltredshed med trans Forsret at udarbejde 61
ska-ist ude conciliis«, - 11616166, den 12. lunii. 061116616616.160611616661611. 1266

 

