Kouo Cnnrsmm neu 1111111. 761

1594.

9153. 1111111111111111111 11 Philippum Pumcranorum ducem scribit, conven— 1. aprrlu.
tum fladerslcbiensem et mortem nurus sura Sophia Rosecrantziae, Breidonis Ranzouii filii
sui coniugis, se adhue prohibuisse, no duci pro libro, arbore genealogica et adigis ad se
missis gratias ageret. -— Sepeherqa, cal. hpril. uahnert, Pommancbc Brblrorbet ll. lul-106.

9154. 11. Cnn. lV. 11111111811111111111111111 at hare llittigt 'filsyn med Skolerne 8. 1111111.
og 11111111 11 mange Brast, der ilndes. — Kiobcnhaffh slot, then 8. Aprilis. 111111111111.

3. R. ll. 703-704. 111111, 8111111 Sholrdaeudets illst. S. uir-86.

9155. Jusrr 111111 11 Othonem flartium epistola, in qua putat, pacem in llelgia, 11111111
nisibenus se commoveat, non venturam esse. — Looooii, Vlll. hal. Majas. Burmannus, ·
Sylloge epistolarum 1. 113.

9156. Wrmmrr Srnwan'r 111111 ll. Chr. lV. for bans Brcv og minder om den 16. Apron.
Trcshab, han har 1111 1 bans Tjencsta for 16111 sidon. - Edam„ 16111. 111111.)

Udt. p. ling. i llacruy, Third lloport S. 37.

*etot 11. innon Vl. tilmeldcr 11. Chr. lV. 111 sit Sandebud Peter lunius lYoung) 11111111.
af Setoun cn Sans Fodsel. — Sterliop Curtia, 19. hpr. (Latini ildt p. ling. 1 1111111111
Report S. 37. lrfr. Second lieport S. 18.

9158. 1111111111. af Skolland meddclcr liert. Ulrik af Mccklcnburg‚ 1111111- ademptura.

ning Anna har 1111 ham en Son, huis Ansigrstraek ligne bans Svigarfadcr, den store
Frederik (ll). - lidan Datum. (1111311111.) 1111111111,11111111111111111111111111111.86-86.

9159. 1811111111 af Suerigs Svar til Gesandter fra Staden Reval, hvori han 11111111.
11111 11 11111 tage 1111161111 om Sundtoldsfrihcd under Orervcjelse. - Stoclrltolm, d.
22. Aprilis (Tydsk.) Bunge, Qvellen 11111111181111111111111. 189-96.

9160. 01111111 llosnucnmrz patri Georgio Rosencrantz da controversia inter 19. Aprilis.
Euhenum et Hunnium theologos Wittehcrgcnsos exorta, de itinere suo in Dresdam 11111-
loquio familiari cum dndrea comite a Schliclr scribit. — Witteberpa, 21111111. 1111111111.
811113. 11. l. 147-50.

9161. Ν1111111 (1111111, Dect. jur. et professor Hafniensis, hrngrimum lonae 1. 11111,
lsl. certiorem facit dc iia, qun pro 11 11 episcopo lslandico perfecit, eique auxilium
futurum suum promittit; exemplar libelli sui dc republica Lacedaemoniorum ei pollicetur.
— Husnioe, cal. Maji. hrngr. lonae Apotrlbe calumnie S. 80-82.

9162. Fnonrs 1111111111 Skrivelse til sina Principaler, [ltrechts Stator, hvori 1. uui.
han omtalcr 111 1 hlidtcn af 111] forastaaende hfsendclse af et Gesandtslrab tif Danmarlr.
—- sdrauerrdope, desen lili. Moy. (Hellandsk.) tirannis. b. histor. Genootschap te Utrecbt
4. serie. 20. laarg. S. 179-80. .

9163. 01111111 Rosnucnmrz patri Georgia Rosencrantz pro libellis acceptis 111111·
gratias agit ct ab eo ctiam leges Scandira 11 selandia, Tordonem Decanum praeceptaque
jndiciorum pelit3 exponit, curNieolai Cragii epistola sibi displicuerit3 originem 11 progressum
controversia inter lluberum 11 Hunnium theologos Wittahcrgcnscs narrat. - Witteberpo,

5. maji. 111111. 111111. 1. 111-11.

9164. 11. Chr. lv. befaler Lensmanden paa Riberhus, at han til 111. Mortcn 91111·

Povlsen i hstrup skal afslaa un lironens iord, da Praestegaarden 11 111 trang. — 91111.
Udt. 1 91111181112. 11. 11. 31.

9165. Μ. 111111111111 WnuusrrmS, 1111111111111111111111111111, hmgrimu 11· uui.
lona 111. scribit, sc, si deus vite et valetudini 111 pepercerit, libros diversos editurum esse,

Rogant. Dan. 11. Sor. 11. 96

 

