Kone hhnnnnni 111 Arinen. 699

““ 1111.

*8378 111111 8111111111 111 christophorum Pannonium scribit, regem Daniae appa· 11111ῑῦ-
111111 Hispani 11111111 11 11311111 1111111 1111 1111111111 videntem nd sni 111111 11311 111111-
sionem 11111 niiqnoi instruere 11 armare. - Die Adriani. Chytroi spretore 1591.

*8871 11111111 oi 1111111111 1111111111 ii. Fr. ii. orn Forholdene i Nederiandene. ohardi.
-611111111111, 5. March. (Latin.) 1111181313111111111111111,1111111111838.

*sein ii. 111. ΙΙ. paaiaegger Bishop Dr. Povi Modsen 11 hjaeipe 111. 11111, Sogne- 11111111.
preest i 8111 111, iil 11 hiive 8131111111 1 1111111111 1 Leve Herred, dog 11111 111113 111· ’
handies eiier Ordinnnsen. — Vimiovpoard, 6. Martii. ny 1111111111. Sami. v. 459-60.

*noio ii. Fn. ii. 1111111111 1111111 81111111 13 Peder Jensen, Forsiandere ior 11111111.
Hosp. i hibe, 11111 111131 11311 Hospitaiei iiihorende 11111111 1111. 13 11111111 Pengene
111 flente. —- 8. Μ1111. nor. i negorio, om 1. s. verer 1. 111. 1. 111.

’8311 ii. 1111. 1111111111 Ρ1111111111111, at han 1111 111 heviige horn den 11811111.
onskede ’1111111111 111 11 gjenopbygge Lndegnnrden Bringsirup i 8111111 Birh, men 11
1111111111 1111111 yde 11111 11 den AEgt og hrhejde, 1111 1111 med Biliighed 111 111111. -

For-siro, d. 13. Martii. 81111111111111111.13Τ11131.1111.109-111.
*osis ii. Fn. 11. 1111111 Μ. 1111111 111111, som 1111111111 111 81111111. 1 Vendeiho ii. Hirtii-

son, 111111111 iii iiongen og 1111331 111 8111111111111111111. *8111111111 11.11.Μ11111.
1111111111. 811111. 3, R. 111. ind—24.

8819. 11111111111111111111111111111 Meigerium de opere ejus de Magis 21111111-
oi veneficis. — Rhodopoii, die s. Benedicti 21. Martii. 11111111111111 snm-27.

*838o 111111. iorhyder (11111113118111111111111131111111111133111111 24· darn.
rydde i Shovene, ligeiedes 11 huse nogen 11111111 111111111111111 oden Lensmandens 'rii-
radeire, og 1111111111, ai de, som 111311 11 give Hnshondhold, 11111131 viiie hlive straffede.

- Skanderborq‚ 24. Martii. 81111. 1.]11111111111. 13111131. vii. 110-11. 11111101111111111113111·
11111. 81111111. 123-24.

.“8881. 1111. ΙΙ. 1111111 Peder Gyldensijerne og Lndvig Μ1111 11 1111111111 med 2111111ἱὶ-
8111111111111111111, Kjaerganrd og floiiioghon, som hove megen Trreite med Sigired v.

Reinsohaii, 111 11 opiade iiongen deres jordegne Reiiigheder. — 24. Μ1111. 1111111111.
1. jpdsh 11111. og Tnpogr. 2. 11. i. 150-51.

*8382 111111110111111111111111111111111111111111111111111111111111111111- 91111111·
phoro Cnophio. - Pridie concept. Christi. Chytroi 111111111583-81.

*8888 Dr. Eussner 11 1113111111 heder ii. Fr. ii. orn 11 i'rigive 11311 1131111 2718 ”³¹⁰³-
Gods‚ som er hesingingt i Danmnrlr som Repressalier ior den engeisie 8111111 Pipers
Plyndringer. — (1111111111, 21111Μ11111. 111111.) Udi. p. 1113. 1 norroy, 1111111111. 1. 1. 29.

8884. 11. Fn. ΙΙ.’1 Brev, 11 Jacob 111111 111111 11 1111111 111 811111111111111 1 29. ”ism
Vendelho Stin. - 811111111111,Δ 29. Μ11111. 1111111111. sami. 3. 11. 111. 'ini—25.

¹8385. 1111111. iornnder Hoipraedihanterne Μ. Gristoiier 111111 og Μ. 1111111 ⁸· Aprilis.
1111111 11 1111111 1 1111111311, 11111 de kunne have Bolig i Heisingor‚ 1111 1111311 der
holder Hoiiejr. - Shemierborq, 8. Aprii. 1111111111111111.111811111111111.1111111873.

*838o ii. 11111. heder Μ. Ρ11111 1111111111, 8131111111 111 Heiiiggejsi Sogn i 1111111111.
11111111, orn 11 everinge Besiiiiingen som 811111111111111181111 11111 Μ. 11111111 1111-
111111, 13 11111111 ham 111111 11111Ρ11111 11 1111111111 1131 11111113111111111111111111
Beshed. - 8111111111, 12. Aprilis. 111111111111.11111.111.101.

*8381 ii. Fr. ii. heieier Ove hunge, Lensmd. p. hnihorghns, 11 hoide 11 111 14. Aprilis.
haiborg aniommet Skih 111 1111111111 1111111111 senlenge, 1111111 11311 nniborgshe Borgere

38.

 

