Koile 1111111111 111 Arellii.

.-—.-.——-—-—-—-———————

1559.

*sies Optegnelse oni de denske Sendehuds Ferhandlinger rned 111 russiske 7-8Ι Aprilis.
11111111- llorpue, 1. i. u. 8. Aprilis. 1111111 111111111111111. 11. ll. ll. 111-101.

*3636 11111 111111 opfordrer ll. Fr. ll. til 1111111111 111 111 111 Sverig 1111111 81111111-
lare 11 drage 11111111111111, men lreraader 11 sende nogle Rigsreader 111 Sverig, 11

11111111 miiligvis vilde arresiere dem. —- (Aarkils, 1. 8. April.) 1111. og eruisiyll. l iiorsli
histor. Tidssllr. ll. 97

3631. 11111111311111111111111111.111111111111111, 11 llejseren ikke liar 9. Aprilis.
111111 11111111 111 11111111 1111111101111111.1111 11111111111111111111111111111
Ο1111111111111ς 1111111111 siges lerst 11 1111 11111111 lloeiljiitoren (Gollreril llellleri og
seuere, 1111 lorgjaeves, 111111 1111111111 en densk Prinsesse 111 AEgle. - 1111111, 111
111111 111111,1 1. Ρ1111111. 1111111 sellrren, Archiv ete. ll. 1. lll. 141-11.

*3632 llejser lwiriri Wllssliowirz 11 11111111 1111111111111101111111.11111111 ll. Aprilis.

11 AErkehispen i llige, 11 111 pria 11 danske Sendebuds 1111 liar indreminel en 1111111-
111111111 111 1. lilaj 1111. November 1559. —- D. 11. Aprilis im jalir 1061. lydii overs. ¹
81111111, Archiv 111. ll. F. ll. 101-102. 1111. 1111111111, Brieie u. llrli lll. 18-19.
’3633 ll. Fri. ll. giver Maler 1111 Verheiden og 11111111111111111181111111- 12. Aprilis.
gaaril 111 llolding. - (Droeiiiiiqlrorp, 12. April.) 1111111111111.1111111111118. ilatum
eiler 1111111 111111111111111. iiiiii-60 S. 210.
3634. 111111 31111111, 1111111, 111111111 Heri. Adoli, 11 111 paaiaenkte Teg mod 12. Aprilis.
liilrnarsken 11111111 111111, og giver lorskjellige Raed 111 Forlieredelserne deriil. — Bre-
11111ᾳή, d. 12. Aprilis, (Tydsll.) lilii, Sieaisbi'rrg lleg. vll. lies-700.

3635. 11111111111111111111111111111111111111 iil 1111111181111111, liveri 12. Aprilis.
1111111111111111111111111 6 llaaneders Slilstand‚ 1111111111. al Danmarks Ferdringer pas
111111 og Eslland eg tilbyder Forliandlinger oin Hanilelslrektai mellein Rigerne. — li.
kil. (lies llll.) Aprilis. Tydsk 01111. 1 Sehlrren, Archiv ete. ll. F. ll. 103-106.

’3636 1111111 Seriverius i Liiheck 11111111 1 Β111 111 ligm. og iliad i Reval deles 11111111,
ilplraeden pas Gesandtskabsrejsen iil Danmark lorrige 111 111111 111 11111111 11111111-
komel 11101111111111111. — 11111111, 1. 12. Aprilis. 1111111 1111111111,111111.1111.
lll. 20-27.

’3631 Optegnelse orn lived 11 111111 81111111 iRuslanii harde rnedtagel 11 13. Aprilis.
llejseren 1111111111. —— 13. Aprilis. schirren, Archiv ele. 1111106-107.

*3638. Biskop 11111 ai 11111 giver siri Breder Chrisstoplier 1. lilonriyehiissen 11111111.
l'iililmagi iil 11 1111111 8111111 111 ll. Fr. ll. - Aremborcli, 1111. p. misericord. 1111.
(lyd-ill.) 81111111111111111. Ν. 111. ioli-lo.

’3639 Ρ11111811111, 1111111, 1111111111111. ll., 1111111111 Sverigbereiie, 15. Aprilis.
11111 1111. Guslal paalenkle 1111111 (1111111 11111111111111111111111111111111, men
11 111 dog ikke 11111 skal 1111 opgivet. -- 81111111, 111. dag Aprilis. neriam, llistkililesir.
ll. 56-59. 1111. og Bruilsiykk. l Nersk histor. Tldsskr. ll. 96.

*sile Dr. 1111111111 11 1111111111 1111111 lor Armigil Wade 111 liaris Senilelse 15. Aprilis.
111 111111111111111 11101111111111 11 11111111111111111111 11111111 11111111 og llelsien.
- 15. April. 11. 1 111 papiri. roi. ser. riis-is 1. 111-11.

*sill Dr. 1111111111 Anhelalingsskrii'else lor Armigill Wade 111 Hert. 11 Holsten. 115. Api-illi.)
- 115. April.) ibatin.) Udi. p. ling. i siste Pepers. For. Ser. 1118-59 S. 2111.

 

