Kese 0111111110111 Fssesr. 749

l 2.
*9000 1111111111,001110111400111111111111013,1110111111111111011001111 15- Ξὲνῑῦῑ·

harde 11111111, 11 Petter Pommering harde i sin Besiddeise nogie 11 Stedens Privilegier.

- Freytages 1111 XV. Septembris. (Tydei.) 1111111111111111.11111111111111.19.

*sele Κ. 11110111. underretter 111111111Ν1111 iisse 001 Ferhoidene i 81011110 15. septbr.
010111111110111111811110101111101111111. -- 01111111, 15. Sept. 11111111 11111111.
1 1111111, Third 11100118. 29.

¹9011. Regeringsraaderne 11111101 11111011 0111110111111111) tiiskrive Biskop 12. septbr.
Jaiob Madsen orn 11 irjaelpe 111. 0101 Anderson, Segnepraest i Aliersieii‚ tii et bedre iiald.
- 22. Septbr. 0011 0111011. 0111101110. 11111. 11. 224, tium. 1.

*9012 11011011 0111111111111 Vidne ern de 101 det assagte Vidnesbyrd om 22. septbr.
Graendsen irneiiern 11111111Η111111 eg Wies Herred. — Friedages d. 22. September und ⁰‘⁶‘⁰⁰t⁰b‘'
folgendes d. 6. 00101. (1111111111.) 81111111, Geseh. d. 0111011, 1111111-111111111. Herzogtbums
Schieswig iii. 299-301.

*9013. 11101111 1111111 {isis 1111111111 1101101011110111101111011011111111111111 21. septbr.
kaide Dr. Nieils 111131 og ikke Μ. 1011 Siub tii den efter Μ. Christians [ted iedigbievne
baererstoi i Graesk. — 1110011191, thennd 27. dag Septemb. 1111111111110111. 11111.,11111
eg Breve S. 393-94. Π

*9014 1101 1111111 underretter iiansier Niels 11111 orn sit irugtesiese Forssg 1. Octobr.
pas 11 111 bronningen i Tale i 011010, orn sine siriitiig 10111 Ferirandiinger og om sin
iiliagende Sygdom. -101111011, l. Oet. (Latin.) 011111101ος0101111111.11111111,1111111110-
pert S. 47-48.

*9015. Ρ101 1111111 1111111111 11111111111111111, 11111100111111101011111, og 6- octobr.
heder det orn 11 tage sig 11 hans Ηο1111101,1 11111, sami anbeiaier sin Sekretaer Tobias.

-10111, insedibus beatimites, 0. 011. (Latin.) 1111. 1 enemy, 1111111111. 1. S. 50-51.
‘9016. 0111111101 110111111111 patri 100 Georgio Rosenerantz de itinere 100 7· Octobr.

Wittebergam et de 11110 misero hujus 1111111111 scribit. — Witteberqoe, 7. Octobris.
1111111111. 811113. it. 1. 121-23.

’9011 Μ111011111111111111111101, 11111011110111111Μ11110111, under· 11. Octobr.

retter Regeringsreedet em sin Svigerssn Peui iinibbes Ded. - 11111.. 11. 011. (Latin.)

1111101111. 1 1111111, {tepori 1111. S. 51. 01110 11 1111111101111111113.01111031110111. 1111111
11111111. S. 51.

*901s ii. 111101 1151 Anbeiaiingsbrev tii ii. Cirr. iv. 101 iiapt. 101111 01110011, 111011011-
der komrner tit 01011111 10111 iae udbetait den ham skyidige Len. - Holyrood, 15. 001.
(Latini 0111. p. Eng. i iieerey. Third Report S. 29. ·

‘9019. 01. Eussner 11 Engiand underretter ii. Cbr. 11. om, 11 de med Paul 24. Octobr.
Knibbe begyndte Underhandiinger ere bievne eibrudte ved-riennes Ded, eg 11 bans Femiiie
1111101111011111 bjem. - Hamptort Coert, 24. Oet. 111111111111111111111011111. 1112.

’9020 RsrrresogPsorsssorrsrr‘ved 01111111111110111111101111111110 011 en 11 25. 0110111·
0111111111111 d. 12. April s. 1. 111131 item, hvorved Ρ1ο1. 1111100111110111, Kirkeraerge tii
vor 1101111111, tilpiigtes 11 01111111 50 01111 pas 11111111 Vegne tii det kjebenhavnske
Praesteskeb, bvis 1111 ikke 111 iremvise iivittering 111 11. 0111011101 Foss ior, at denne

har modteget Pengene. — b. 25. Octobris 11111111, 11111111. 0111. litet.. 11111. og Breve
S. tos-706.
’9021 Den paveiige Nuntius Μ111111111 indberetning tii iiurien ang. Ferhoidene 1011011.

i Sverig 1101110111. 101111 Ded, i hviiken det siges, at 11111. 11111 11 deermaniend 111

 

