370 Korrc Fncnnnrv nnn Annnv.

2.
156 dennbierg eiteriod sig, 13 soni han navae arvet citer sin Hustrn Fru Hiiiieuick Lyciis

Datter, hviiket henaegtedes. - 1111111111111311111111111111191111, s. Botholphi. otplomatrn.
1111113. 11. 850.

1111111. *43911 Hisnorvvaros Cvnnnos Lucre LossioBrunonenr recommendat eique nuntiat,
se cancellarium doctorem Adamom et Folquardurn auiae concionatorem monuisse, nt (lucem
Adolphonv, ut liberalem manum ob exhaustos iabores ai porrigat, hortentur. -81111111111,
14. kalend. Julii. Epistola ad Lucam Luscium S. aot-204.

21111111. *4391. 11. Fn. 11. stadieester den 11111131, som S. iinuds Kiosters Kapitel i Odense

har givet dats Prior, christiern Povelson. — (Iiy'cbenlcova, d. 20. Juni). Uda 1 vetet simonen,
Bivir. t. Odonsa Byes 11111. 11, 2. S. lto-av.

21111111. *4392 11111111111111111151 heder Hr. Mogens Gyidenstjernc 111111111111111111-
111113 ai Hildebrand GyldenstJernes Frieri tii he'ndes Dattor 111111. —- Vestervr'p, Laverd. 1.
S. Hansdag. Brudst i Lund, 1111111111 og 1111311 11111 1, 9. S. eos-10.

2111111. ’4391 Κ. 111. 1131 instrui ior sine Sendebud, Ditterieh Beer, 111. 1111111111 Troll

og Dr. 1111111111 linoppert til Ordensm. i Litiand ang. Udvexlingen at Stiitet 1111111111 rnod
Sonebnrg. — Frv'edriclcsborp, (1211111111. 11311111 scarnen, 111111 ete. rt. F. 111324-31.

2111111. *4394 Knoonvs Brnnnvrrrrvcs Vidne, at Forstanderne ior Hospitaiot i Heisingcr
have lovlig opsagt Lavrids Nielsen ai Fiondcrup denticant, han ibor, hviiken Rongen

havde undt Hospitalet. —- Laverd. 1. Silaos Dag. 11111111111111, rm 111111111111
vill. S. 20.

111111. *4395. 11. Fn. 11. mageskiiter til Erilv Rud tra Gaardc i Salling Herred 13 By
imod to Gaarde paa Hindsholm. — Kjot, d. 3. Juli. 11111.111111118111111111,1111111111111.66.

4. turri. *439o ervno Lnnnsvnnvcs Vidne, at de Breve, som nogia Borgere i Odense
harde paa Vikaricgods, sorn laa til Gnds Legems 13 S. Anna Altero i S. Albani Kirka i
Odensc, erklaeredes ior dode og magteslosc, sordi de vare odgivne ai Vikarerne og ikke
as Patronerne. — 4. Juli. Brndstykk. 1 Vedei 8111111111111111. t. ooonseoyec 11111. 112. S. lat—ao.

6. 11111. *439t 11111. it’s instrui 111 Poul v. Sara i Anlodning ai AEgtcskabsiorhand-

1111311111111111Ρ1111111111111111111111111113111.-1111111111111111, (Tydsk.) Brudrtykv. og 1111.
1 (1111101111. 1 Norsk hist Tidcskr. 11. 15-’17 (Datum citer uvat ’11111111 4. 11. 11, 920).

8. tuln. *4398 Paucos Manrnrnr, superintendens Ripensis, Grummoni Pauli, pastori in
Giorring, mandat, ut omnes parochos provincia snae convocet, ut sint in dorno ejus 11113,

quo dic se in itinere visitationis venturum esse scribit. - Rapis, 8. Julii. Ny orsaorsa.
Sami. Vi. osc-35.

8. 1111111) *4399. 111111 v. Moncnnosnv, Senior og Domknstor i Varden svin, kvitterer 11.
Patitor d Γ ’ ensrs ’.-
00panqa¹¹f⁰nf³553311 1. 1..111111111..113ῑ 1111111, n. 1ιὲιέ ⁸‘''¹

111111. *440o 11. Fn. ii.'s Bestatling for Daniel Rantzaw som Raad 13 0111111. -

Otdestote, d. 9. Juli, nolenter. (1111111 1111111111.11111111111161-10. om sana se
snrstds. S. 369 Anm.

1111111, *aton Joviano v. permansio, Senior og Domkustor 1 Vorden, iorpligter sig
tii at ndievere 11. Fr. 11. Hovedbravet paa de 1111111311 301100 111111 11111111 svioitchet
112111111111. —- ioppeolropea, d. 9. Juiii. (Tydei.) Semnan, 1111111 avo. 11111331-36-

 

