*5091. 1111110115 1111151111 11111111111111 81111111, 1111111101111111111111111111111. 1. 101111·
Linngbygord, athan gjerne vil modtage hendes Son 11111 Gyllennstiernne. ψ 1111911111,
111111. n. 1. s. Hanses dag medsomer. 5111111111.4.1.1.351

*5092 Hert. 1111111111 af Preussens {nstrux for sin Sekretaer Baltasar Gansz paa 111111.
1111 8111111111 111 Κ. af 1111111111, 1111111 han skal 1111111111 111 111 sege mindeligt Forlig
med Markgr. Johan 11 Brandenhurg med Hensyn til donnes 1111 pau 1101111111 og paa

¹ Retalingen 11 hans Tilgodehavende‚ da 1111 111111 er Fare for, 11 Markgreven skal 1111111111 ·

sig 11111 hans Fjender Lothringen og Sverig. - 1111911191, d. 1. 1111. 1111111.) 1111. u.
11111111 11111. d. 11111111. 1111111111. a. Schleswlg-Holsteln S. 99-101. 0111111111 og Udt. iAllgem. zeitschr.
1. 011111.. hornung. 1. Schmidt 1111. 998-31.

5093. Κ. Fu. 11. 1111111111 01111111 1111111111 om sine Foranstaltninger til at skaffe 2. ¹⁰¹⁸·

¹ 011111 1111111111. - Kiopenkaffn, 2. 111111. (Tydsk.) 11111111, 11111. 11111111. 2. R. 1. 4111-71,

*5091 Κ. 1111131 1111110111, hvorved han 11111 egen Begjaering 11111111 111. 3- sulii.

, 11111 Hardenberg som Rigshofmester paa 01111111 af Alderdomssvaghed og tillader 1111111 at

11111 hjemme 111 Herredagene, uden naar menige Adel og Ridderskab 1111111111. -—
Hasniae, Julii die 3. 11111. 11111111. V. 419.

’5095 Κ. Fa. 11. 1111111111, 11 11111111 11111111, Bgm. i Bergen, har vaeret for 01110-
Kongen 101 at 111 sin 811111 om et Bolvaerk med de tydske Kjobmaend argium, men at
Sagen blev opsat. - Kjobenhavn, 23. 11111 11111111111111111471.
. ’5090 1111111111111 1110101111 t. 11111111 1111111111 Elias Eisenberg for aflagt 3-1111·
¹ Regnskah 101 11511111, som han havde modtaget i 11111111311111811111110111111111.

1 - Kjobeuhavn, (1. 3. sulii. 5111111 1111111111111111111111915.

’5091 Κ. 111. 11. opfordrer Daniel! 1111111011 og Krigskommissaererne 111 at 111- 4· 1111·

handle 111111 1101111111 Brobergh om 51111111 hans 0111111111.- Kiopnehaffnn, 1111111.
1111111111, 11111. 1111111111. 9. 11. 1. 411-70.

5098. Κ. 111. H. tilskriver Markgr. Johan af Brandenburg‚ at Grunden 1111111111 5. '⁰¹¹¹-
ikke har besvaret donnes Skrivelse er den, at Rigsraadet endnu ikke 111111111111111, og
11 de 111111 nertuger 11 Slesvig og Holsten ikke saa hurtig kunne blive samlede. —
15. suli.) 1111111111 11111111111111110111111111111 11111. 313. ’

’5099 1111111111 (1111111111 11111111111111111111 Bolwiller, at Hertuginden 11 111111111- 5· 11111-
gen har opgivet sine 1111111111 1111 mindste i detto Aar3 han amager, 111 Krigen 1111111111
0111111111 og Sverig snart vil vaere 111111, og 11111111, at 11111111 ikke har 11111 11111 1011111 af
Forbundet med Danmark. - 111111111111111, 5. juillet. 11111111 111111111111111111111
11011111111111 319.

*5100 0111111. 1111111011οεΚ111115111111135111111111111111111 Κ. Fr. 11, at de have 91110·
11111111 lens 0111111111 Anmodning om at maatte drage til Kongen, og atde have indlagt
en Faennike Knaegte under Timme Abildgaard paa Bahus 8101. - (Feltlejwn paa Guldborq
11111, 6. suli. 1111. 1 amdam, 1111. 1111111. 1. 1. 1. 111. ·

’5101 Det 3111151111 1111311115 Forslag til Κ. 1111111111. ang. de Fredsvilkaar, 8-1111·
som skulle stilles 0111111111 (1111111111. 1101111113, Jemteland og Herjedalen, Bohus Len,
1111111 Nord- og Syd-Halland etc.) - 8. Juli. (Svensk.) 111. 1 1111111111 tran 1111-
11111111, 58.

*5102 Κ. 1111111111118111131 Svarskrivelse 111Κ.1“1.11., 111111 han tilkjende- 1011111·

givet sin Tilhojelighed 111 111 1111111 11111. - Arma, then 10. sulii. 18111111.) 11111,
Eril 111131 11111 S. 119-83.

 

