25. septbr.

25. septbr.

25. Septbr.

26. Septbr.
27. Septbr.

27. septbr.

27. septbr.

Septbr.

4. Octobr.

5. Octobr.

5. Octobr.

5. Octobr.

1⁵. Hrlufnf·

1..“. [Fls-hl-

n

*9378. Κ. Gna. Ν. 1116111161· Abbedissen i Μ311110 Κ1., 31 11611 1011136 Abbedisse
111. 80111116 Gyldenstierne maa fremdeles saa 1101111611 Under-hold i Klostret. — D. 25. Sep-
tember. 11111κ 1 Keil 8363106663, Musse flerred S. 201.

*9379 Κ. Crm. 1V.’s Bestalling for Albrecht Lorentzen som lustr-umentist med

en aarlig Len af 40 Dlr.‚ en Hofklaedning og Kostpenge. -- 1). 25. Septbr. Journal r. Po·
111111, Ν31111- 03 Menneske-Kundskab 1812. Ν. 92-93.

*9380 GUSTAF nmen tilskriver Hogenskild Bjelke forskjellige Nyheder‚ 6311113
0111 Kroningen 1 Ι)311111311. -- Stockholm, (25. Seplbr.) (Svensk.) surverstoflpe, 111311111111111611
11. 296-97.

4648. Jvfr. Qvistgaard, Forte. Efterr. om 81336136 81016 S. 11—12.

*9381. Κ. Can. Ν. 11613161 Biskop Dr. Peder Vinstrup med nogle Provster 03 Praester

at 1161111116, 0111 1161 Kaldsbrev, som Olus Michclsen 1131· forhvervet 31 110316 31 803116-
maendene i 'l'ostrup og Uggerlese Segne, 61 1011131. —- Hastam, 27. Septembris, Ny kirke-
hist. 831111. V. 462—63.

*9382 Κ. Gna. Ν. 11613161 Dr. Peder vius-trop, Super-int. i Kbhvn.‚ at forhjaelpe
Μ. Ν1616 Laetus 111 det ser-ste ledige Kald, da 11311 1 11131136 Aer 1131· vaeret Her-er i Roskilde
81016 03 1 8 Aer studeret uden Lands og derved fortaeret alt, hvad 11311 1131116. - Hafniae,
27. Septbr. Udt. 1 Ny kirkehist. Saml. V. 464.

*9383 SAxss ANDERSSEN, Slotsskriver paa Skanderborg, 11151331, 31 11311 af Frandtz
Rantzow t. Redingsdorff} Hevedsmd. p. 8111611013, 1131 [1101113361 2151s2 Daler 3 Skiuing Lybsk,
som 11311 igjen har 3111161311 111 Glasbraender Leborius Threbing i Skanderborg for 20500
0111163136, som han havde 111-3111111 1 Ryeskov til Kongens Behov. -—- Skanderboriq, 111611111
27. Septembris. Danske Samlinger 111. 261.

*9384. Optegnelse om Kbhvns. Universitets Udgister ved lndkvarteringen 1 An-
ledning af Kongens Kroning. — Uden Datum. nardum, xbhvns. Unlv. nist.. Aktst. ,og Breve
S. 420-21.

*9385. Κ. CHR. Ν. udstaeder Bekraeftelsesbrev paa alle 116 Ρ11ν1163161, som ere givne

Hollaenderne paa Amager. — 4. Oktbr. Udt. 1 Τ11111311, Beskr. over Amager S. 64.

*.9386 Κ. Gna. Ν. stadfaester KbhvnS. Universitets Friheder og privilegiet. —
Kiopnehausnn, d. 5. Octobris, Rerdam, Kbhvns. Unlv. Hist„ Aktst. 03 Breve S. 424-26.

*9382 Κ. 01111. lV.'s Befaling, at de ede Bendergaarde i 'l'ryggevaelde Len skulle

samrnenlaegges til 30116 Gaude, bebygges 03 bortsaesteS. -- 5. October. Brudstyklz 1 01111-
stensen, Agrarhist. Studier 1. 125.

’9388 ,111511 L11³sn 311 Julium Guastavinium epistola, 111 qua commemorat, Thri—
verium medicum defunctum olim 111 Angliam et Daniam evocatum iri sprevisse. — lovanii,

ἲᾞἸΙ. kal. Ufflnhr. 1111111131111115. 51111031* ιᾛίεΙῑιΙΗΓΠΠΙ Ι. 115116*Ηῖ
*Uist-252. 11. mut. 11. [0111111111 111-1111111111( Aulum *rr-s *thriratian Ιῖῡ1·1·11”·111111“ mm] Gfldf-ssl
Uzalffhuif: *ss-³ 111ϊ1κκ1111ινῑ &staff rmum melu-russam Ιιῑιει. Hyr-fvt! saum 111-1111131 [mn. π Fue-‹ffe-
³'⁶'‘“s''1·’⁴·¹''1‘³⁴‘*'f;=‘s⁸·'. =·]. Γι, mium-is. 1'1'}·‹!:-=}-..1 ’1111111311-11111111111111111, 111-Γ 1111111013410331111 eus 11113611 5. *dh' dm.
**.÷5·3⁴.¹⁴..=. {35:52-411121 1¹13·ssss 1113311111. μημεἻήῐιΙνΊτιιΙ. Uim-11:³1& 111] [1Γ11Ὶ11111111111 1111111111111111
{lint-veie 3113· ι]πιΊ :nh-vum mm :113 vnum-tulum] va·=;-!u·=.÷³i:1.÷-1‡··=111· [1Γιῖ111111ῖ13111111 111111)- vsswefflffalissnf*
''itss·*[=¹¹'¹'2111. —- stapes. 1111· Ul. urlnfismiu. fi} 111-11111111. Humi Ἠ.. 1,.11115--117,

 

  

