Kouo 1111111111 111 11111. 675

-——-——-—

1584.

*8078 Litterae [11111111 Currum ilenrico 1111111111 date, continentes annote-

tiones cbronologicas de nonnullis ducibus Μ111111111111, qui seculo 16m0 1111111111.
Chytroi Epistola 8. sle-ao.

15841 . 1584?

*eota ll. Senensis al Polen lover ll. Fr. ll. at intervenere i Sagen mellem Chri-

sloph 01811 og Raadel i Elhing. - (Tdell-l 1111111111.611111111111111111111111111 1. xvii,
Jahrb. 1112. S. 404.

1585. 1111.

*sole Hert. 1111111 11 Slesvig og Holsten tollor sin 8111111111111111111111 1111111.
1181111111 lor bendes Omhn lor bam og haus llus og overlader 111 111111 og bendes
Gemnl 111111 alle Underbnndlinger 1111 Η111. 11 Wirrtemberg om 111111 Giltermaal med
hans aeldsle notter. - 3. Jan. (Tydsk.). 1111. 1 111111,111111,011111111111111181111111 S. 05.

'8070 l). 11111111 (11111111111 Ripensis 11 11111111 11 rectorem 11 professores 4. ianuar.
universitatis datis 1111111111, 11 vocationem in professionem medicam postmortem l). 1ο-

hannis Francisci libenter accipere. -— 1111111111, 1111111111. 111111111111111111111.11111,
11111131111118328-30. ·

3852. 11111111 l llusbecb, Frederllrsborg 8111111111. 8. 38. 5. 1111111.
*8080 11111111 1111111111 erljender 11 caere Statholrlercn Heinrich ilantzou og 6.-13. ianuar.
bans 11111111, Fru Christina, 1000 Dolor slryldig‚ 1111 11111 111111111111 111 0111111111
11 1111111111111111 111 ll. Fr. 11. - 11111111, 11 d. echte tageno 1. beyl. dreien llnnniglre.
l'l'ydsk.) 1111. 1 Zoltscbr. l. Seblesu.·llolst.·bauenb. Gescb. 11111, 1111111111. S. 84.
*8081 1111111 Brabe ilenrico Ranzovin scribit, lilium istius Gernrdum, 1111111111 8. 1111111.
11111 1111111111111111, apud 11 luisse, itemque llanzovium rogat, 111, si in ollicina sna
papyraceo impressoria papyrus reperiatur, 2011251111, 1111111111, sibi concedere 11111.
- 5111110111φί in insula porthmi Daniel Helena, dle 8. Januarii. 111111111111111111111111111111
8. 83-81.
’8082 11111111 Beana t. Widtscbiiilllc sljenter 12 Pd. 11111 11 111111111111111, 11, ianuar.
Sonderslell og Deibierig Kirletiende til 11111. 1 Whe og lover 11 bygge det en Melle 11111

Forbebold allletlil 11111111 Opsyn 111111111111111. - Widtrebioffle‚ 1. 10. lan. si. 1111.
1 111111 111. 81111. 11111. xxxv. 494-95.

*80811 li. Fu. ll. lorbyder den rrlristelige 811, 111 111111 1 Silanae, llalland og sennaar.
lllelring, at 111 11111111 ΘΙ 111 11 saa pestsyge Mennesker 1111111111·- 11111111111111111,
then 24. «Ianuarii. Slbborg, Sami. 1. 8111111 bist. l. 36-37. 1111111111. 8111181111. tlt-75.

8084. ll. Fa. ll. bevilger 11111. 111 S. tergens llosp. i llingsted 11111111 Part 11111111.

1111111111111 al Allindemagle S. eller den 1111111111 111111111111 11111- 21. ianuar.
1111. 1 llirleblst. 81111. 3. ll. ΙΙΙ. 174.

’8085 111111111111111111111111111111111, vicarium regis llauire, epistola, in 13. 11111.
qua de ministris sacri verbi librum suum 11 Constantia calumniantibus acerbo quaeritur.
—* andooi· Batavorum, idib. Febr. Frnnc. 1111111111111111111111 8111111118182-41.

*8680 Raurou og Puer-“essonae 111 Universitetel besliilrlre Christen Thomesen 16. Febr.
til Sogneprrest i Fosi i 811111 lor 111111 luders Bentsen, med Forpligtelse aarlig 1111111

4111111 111 0111111111111. - Kinbeeoboffn, 16. Februarii. 1111111111111111111.1111111111.11
lirare 8. sau-31. '

85*

 

