222 Kone (1111661166 neu Tenum.

1553· Ι 63 heder hem 1661111616 1166366 disse Ε1161161616361. - Η61163616116, thored. o. 1.

Martini. 11666116 8661116361 111. 72-14. Urit 63 6161161 1 11116, Snml 1. 116661 61361636- 63 1166116161.
S. 186-87.

1⁰· uovhr. *2595. Supplicetio Joxxrrs 6 lesco, lllxnrrur 1111666611 61 1666616 1116611616

Christierno 1631 1166116 dete. - 1061111636, 10. Novembris.) 1666611 a nasac opera, 661661.
1161661 11. eeu-84.

11. 116161. ,1189 66 1281 111. Novbr. 1554).

13. 10111· *2596 1116166 61 16616 1661116161 llejserens Gesandt i 11631661, Simon Renard,
at 1161 661166 ikke er lyllredes ll. 61 1166166111 63 llurl. 61 Brendenburg at magle Fretl
mellem 11161131. 1116166111 61616616616613 63 hans Modstandere 6366111161 (11661166 (161111.
- Buccellas, 13. Novbr. 1616661.) waes, 6666661661666666661611. 146.

16. soror. *2597. 11666111. beialer 11661161 11116161 61 lade 6116111166111636 red (16166
1161161661 111 Staden preve i 66166116 61 superintendenten 61161 Ρ166166, pea det ingen
Vederdebere, Sacramenterere eller 661116 Sekterere slmlle 16166136 613 1 111361. - 66111166,
116. November). eyter uu. ι zetam. r. soron-nonenoeane. 666. uu, raperer. 6. ee

16. Novnr. *2596 Responsum (loturus x 16666, 11161161 1116661111 61 1616616 [1166116111
ed 16366116616, 16 quo religionem defendunt 61 misericordiam regis implorant. - (Col-
111696, 16. Novembri loannis 616166 opera, 61111111 Α. lluyper ll. eet-ex.

11. 116161. 1192. uu. l Pontoppidan, Anu. eccl. 1166111. 319-21. ‘lextrettelse l 6116116, llancelllets 11161-
negarent-55 S. 272, inm. 3.

11116161. 12599. 11. Cura. 111. 11616161 Peder christiernszen 611111636311611161161111166, ug.

i Flensborg‚ hans Gjeeldsltrev 6663011111, slrjent han 16161 3 11636 61161 den 6116116 'l'id
her betalt Pangene til Ericlt Banner pae Peder Christiernszens 116366. - 116ῖί163166, 11611.
n. 6. Marthini. 861116116111616616161.1116661613, ll. 582.

17. sever. ’26011 ll. Can. lll. belaler 111. Μ6311666 Gyllenstierne 61 hjaelpe Broder Fris,
113. 1116661613, 111 61166 neget Gods tilhage, sem 116636661161616116, Peder Christiernsen‚
pea Grund al Μ66361 poe Belaling i 16116 'lid 61 66 16636666, liar 161161 16616316336 i
Trelleherg. — Kollinpleus, 11611. 6. 6. s. Martini 1163. 861116116111616166161.1166116613.111683.

13110633 *2601 (τ- 1187). 1161616 cr: Leffuerd. e. 6. Martini ep. dag. 8611116116,116666111616

Brevbager rest—55 S. ere-74. Udt. l Pontoppidan‚ 0113. 11616. S. 261 63 1 11166, 1111611616. om llol·
11163 S. 30.

25. 6,,3, *2602 1611166116, Glocestris episcopi ed loannem 6 Lasco apud 163616 116616
litteren, 16 quibus 61 nobilem quendam commendat. -— En carcere, XXV. Novembris.
Gebhema, illustrium 61 clarorum virerum epistolar S. ile-17.

29. 6,,3, 26113. Consanus xn 11666661661, medicina doctor, iohanni Pistorio 11666661,
Vitebergae 636611, pulverem adversus febrem ejus quartanam mittit, pro libello misso
gratias 6311, 6161) 66 petit, 61 copiam herba cujusdam nomine scordei 161 specle, silvula
apud curn, nascentis sihi transmittat. — Coldinpoe, 29. Ν666611. uernam, litat. 1111116611.
1. 123-14.

29, 6063, 2604. Ρ66666 Ν661666666 iohanni Pistorio scribit de controversiis theologicis
iuter Stancharum 61 Musculum. - Coldiopoe, 29. Ν6111. 66111666611111166116.1111666.

ac. novor. 1196. narseum. rra 66666666. 1661. uae. r 661. sturton xxxix. ste.
30. Norbr. 1197. manerem. 116 Gelrelmearclt. l. 267-68

 

