11000 00010000 aare Praene. 720

*atta 11. Chr. 111. lorunder Helsinger By ai Telden 200 301010 Dalere indtil 22. Aprilis.
ridere til lljaelp til Underhold 01 00 8030000001 1 Hr. Rasmus's Sted, der ikke langere
1011 forestata sit Kald. — Hastam, 22. Aprilis. 1101.11000100101100011010100101.1111111.076.

4196. Uda i 1101100100. 0110000010. d. llieler Universitatshibl. lll. 53-54. 10. pair.

*8760 Hert. Parui> 01 Gottorp meddelar Landgrev Wllhelm al llessen, 01 paa det 00101111οι.
iorestaaende Mede i Flensborg ville i Modsaetning til handdagen i 11101 1100300 03 11030-

ringsraaderne staa sammen med ham sem een 111000-110001101010, (lydda.) Brudett
Qrellensamml. d. 00111000-110101 -lauanh Gerellseh. 11,2, 8. ‘ta-76.

8761. Hsssrsrre desideraris Beretning om Perhandlingerne i 11010103 mellem 11. ttajl.

11. 01 0000001 03 Hert. Philip al Gotterp 003. Stiltet Slesvig. - ll. ltlaj. (Tydsk.)
Brudstykl. 03 Udt. 10001100001000. d. sehlastv.·holet.·lauerrb. Gerellseh. ll, 2. S. 37-38.

’8762 Epistola Plura Mardara, Dect. Theol.‚ Roschildensis superintendentis‚ ad 111100.
hrngrhnum 1000 lslandum 00 acceptis 20 daleris et 00 mutationibus in academia 1101-
010001 post discessum ejus iactis. - Hastam, postridie lubllate. 00301000000100000-

iumntae 8118726372. Dr. Bushahr al Englands 1000110101000101001012011103, som sendes 12· 11111·

111 11000]οτ1 1 1101000103 01 00310 Stridigheder med Danzig 03 01 000 overdreven heje
Sundtold. - 0000010101, 12. May. (Latin.) Uda p. ling. ι 110000, heperi ltr. 1. 8. 31.
*8764 1110001000000000000011000101030080100001103000010010103001100111. 12.-16.1100.

01 00100011 03 Hert. Philip 01 Gottorp 003. 8111101 8100013. - Uden Datum. (Tydei.)
Brudat. l Qvellensamml. d. sahlesw.-helst.·lauanb. Gerellseh. 11, 2. S. 31.

4198, Por 0. 13.Μηί 100 13. Maji. 1101.11101100100.01100000101110.1110100000οτ· 13. Maii.

slthtsblbl. 111. 111-1400101. 51). ,
4199. 001. 1 hatten, Vera. 0. llandsehrllt. d. llieler Unlversltitsbibl. 111. 14-15. 14. Mali.

4203. 100001. t Warnstedt‚ llas Reaht d. llrstgehurt ln d. 001100000101010. 1001001000 01011011.

3'14 lhfflffi pm fra Landgrev 1100000 01 1100000 111 'Phyge Brahe‚ hvori han taler 101101

01n sill Staghed. - D. 15. May. (Tydsk.) 11000010.00001110010011010011111,110100031100-
neela-llundslalr 1815. ll. 44-45.
’8760 Hert. Parere al Gottorp oplerdrer de slesvigshe 03 holstenslre Staender til 1800191100

01 0001000 000000 »00001010 ervdhlter- - llarru i det evergivne Udlast til llenllrmationen

al deles Privilegier. - Uden Datum. (Tydsk.) [101.11101100,1100011000οο100ιο1110101001-
rerelttltsblbl. 111. 50-51.
*Sitit Hessrsrra 1100000 tilskrive Landgrev Wilhelrn ai Hessen om de paa 0011οι.

Landdagen i Plensborg stediundne Parhandlinger‚ navnlig 003. Ditlev Rantaaus 800100-
helser lor at 1000100010 Hert. Philip 01 Gottorps Ret til at 0000110 laerde Raader samt
003. Hyldingen, hrer sluttelig Staenderne 0110300 000 111 1100300 03 Hertugen som arve-
ledte 03οτ0000 Herrer. - 20. lllaji. (Tydskl 00001 031101.10001000001.0000100000.-
lanenh. Gesellseh. 11, 2. S. dlv-79.
*attia Μο000000000000 0000000000 Beretning em Perhandlingerne i 11010103 ⁰· 20. Mall-

mellern 11. al' Danmarlr 03 llert. Philip 01 Gottorp 003. 8111101 8100013. - 0000 Datum.
l'l'ydsk,) 001. 1 Qrellenaemml. d. sahlesw.-helst.·lauenh. 000011001,11,2.8.38.

*atde ll. 10000111. 01810110000000010110301103000000100 tthe lords deputiesi 251011·
1 00001001 sin lljemlromst 03 udtaler et leverada 00010 em Bevarelsen al venshabet med

Danmarlt. - 25. May. (Latinl 1103. 0000. 1 1101110011, letters 0111011030 01003100011. tia-83.
Udt. p. Eng. itinerar Second lleport S. 26.

regest. pu. 11. ser. 0. 92

 

