’Κο1101111111111 nar 11110111. 677

1585.
’8101 Κ. Fr. 11. beialer Ove 1101130 at sarge 101, 111101113101101 pansingen, 26111111.

om hvis Opiercise iicngen tidiigerc har givet Beialing, 1101101011111101111830103110111-
tidig hoidt ved Lige. — 26. Marta. Sami. t. 11111 11111 01111103111111. 181.

*8102 ii. 111111. beialer icrgcn Rosenkrantz, i Aniedniag ai en ai sciarendc 26. uaria.
sorr indgivet iiiagc, at sarge 101, at Lygtcn paa 11111011 holdes red Lige. - 1111111111.
Sami t. 1111111 11111. cg Topogr. 11111. 188.

*eloe ii. Fr. 11. 110101111011101110(1110111130) at udbctaic 111 Rothgieseren ira 2. Aprilis.

Nirrnberp, sam harde 111119111111111011111111108 Sict, Resibelchet ai hans Tiigodc-
havende. — 2. April. nansia samtinger v. 111.

*8101 Κ. 11111. heiaier Lensmanden Christen Vind cg Superintendenten Dr. 3. aprilis
Povi Madsen at besiriidre Hr. Peder iiiadsen 111 Sogaepraest i flersted vestre cg cetra Segne,
eitersom den, Bebocrne i icrst creante sagn have kaidet, ikke cr iaidci citer Ordinanscn,
cg da han, der er Herer i Siclen i Κ1111111., 11011 vente, medeas 111. Pedcr, der er kaldei

ai indbyggerne i det sidst nernic Sogn, har anrcndt aiic sine Midier paa sinc Siuderinger.
- Fredcriiadorp, 3 Aprilis. Nykrrichrst.8ami. 1118-59.

ψ- ---—. ....

-—-—- -2—--—-.—- --.- ---.-..-- —— -

‘8105 1111111005 Barcaeus Tychoni [trahe typos avito iuscs una curn libris di· 11111111.
versis mittit; itemque scribit, 1011111111, Tyclronern discipulis suis permittere, 111001111-
darios in typographia sua edant, in quibus aeris mutationes praedicendas suscipiant. -111
1101111110, ipso die Palindrum. Friis, 'tychonis Brairei epistola S. 84-85.

*stoc 1011Ρο111111101Κ.1’1.11. 101 dennes Brev og sender 6 Hunde. — 1111111110)
Lond, 6. nonas (idus‘ii Api. (Latini Udt. p. Eng. 11110111,110111111Ν1. l. S. 18.

*stoa Κ. Fa. ii. beialer iiarcn Bannov, Sten itilde 0. ii. at tage dercs Sanner 91111111.

tiibage 1118010 Siole, dade unge Prinser ere 11101110 syge. - 9. April. 1111. 1111111111
iiist 11111114 R. vi. rso-81.

’81011 Κ. Fra. 11. tilsirirer iavge Beck, Lensmd. p. Roskildegaard, at nogia 9. Aprilis.
Hcrremaends 110111, der hidtil have vaeret i Skcien ved Fredcrikshorg, 1111 1 nogea 'lid
skulie cphoide sig i Rcskiide. ·- 9. April. nist. 1111111. 4. s. vi. 481-82.

’81011 11. Fra. 11. beialcr Ciaas Giarnbeck at hetaie Fragten 101 nogia Sten, scm 10. apertis.
iiongen sender tii Aarhus tii Opicrclscn ai cn Glashytte til en ira iicssen indialdt 111οε-
broender. — Kroncorp, d. 10. ciprii. Sami. 1. 111111 11111 ap Tapcgr. 11111. lta-46.

‘8110. ii. Fa. 1131 Fundats 101 en Triviai-Stolo tii 30 Pcrsoner i Sara Kicster. 1111111111.

- Kronneborq, ihend XVH. Aprilis. Soransk Tidssiriit 1. 8. 31-114. 111111, Frederiksbarg Stoic
1. 19-20.

¹8111. Κ. Fa. 11. paabyder, at Antvcrskcv sirai kaides Sidi og 1110 iilcster. - 11. Aprilis.
Krmdorp 8101, d. li. April. 111111, 111111. 1. iintvcrsircvs 11111 S. 29-30

*8112 Κ. Fa. ii.'s aahne 11101, 01 der 11110 maa meddeles Borgcrskab i iijab- 1111111111,
stedcrne tii aberettigede. — 11. April. 1101111011,1111111111131.

*81111 Κ. Fr. 11. hyder Lensmanden paa lircnhorg, Gertiiantzcr, at skaiie itali, 19. Aprilis.
Stcn ag andre Fcrnadenheder til iiygningen ai Lygten paa iiullen og icrtinge Arbejdet tii
en Bygmeeter. — Kronborp, d. 19. April. 1111111111111111113111111101118-49.

*8114 Κ. Fr. 1111111101101Η1111111111110, Bcssesiytte paa iircnbcrg, ea Kronens 1911111111.
flavejcrd i Heisingar scnden 101 dc Boder, Hans Rygmester harde i Vaerge3 dog athan

hygger derpaa god iijcbstadbygning. — Krocdorp, 19. Aprilis. 111111111111101.1111111111-
arch. 111,’1111. S. ⁷0.

 

