Korn 1110001110 nnn 100011. 545
1511.

ζ 1011010101 01 ham mod Danmnri3 1111110010111011110100 00100100 010 00011000 med hiessen

og Meoiienhnrg 01 nrhejde 1111010 1 den siesvigshe henssag. - Gottorn, 111001. (Tydei.)
11111101011000101011. 11. 00111000.-110101.-111110011. (1000111011. ii. 2. 8. 17.

‘omo 1101000110000011111001 1. Boium, 1011000 100111 1. Oiiuerganrd, 10000110 11-1111111
hosannnnsnnz t. hosennhoim‚ 1111111010 1. 1111001100 og 1111111011 1. 811001111 0101110

t hom i 00 Sag 01011010 Frn 1000 Lycii 1. 0001001100, 111. 011110 1110101100οΕ11011., og
’ 111. 11000 1103301001, Sognepraest tii Worning‚ 110100101οί1 og iiuorning Sogm, 11101101

ihriigheden 01 Annexgaardeno iiinorning og flamershoii tiidommes Hr. 11000- Wyhorqh
1001111011, 010011. n. 0. dominicam Trinitatis. 111 1111011111. 01101. V. 167-69.

’6511 11001 01800011010011.10008000110001 og 11110101 1 11110000 1 00 AEgte- 11· 1111111-
siahssag moltam salig 1000 110110, 10111001 rogeo i Nordhordeiand‚ og Eiiznheth Hansdottor,
ioretaget 01101 11003000 Beiaiing (Nr. *6433t og 1 11011011οΙ00 01 Vincentius 1001 t. 1100-
001100, Beiaiingsmd. p. Bergenhus. - Beroen, (d. ll. 111011. horstio trag. 1. tit-21.

*6512 Dr. Nrnns Hnnrnnson 101101 Fru Berothe Goie, 1·’0101001101010 111 Ηο110110- 12111111·
heims irie 81010, 101 11011010 Voigjerninger og paaminder 1100110 010, 01 athiotigang 10101001
110 (iud og 0101 vendes tii 1101110110, 11101101 1100 1110 0100 1101110100 0101 0111010 1010101
sit l'anielen. - Kofftteuloaffn, tysd. e. Trinitatis¹ 111 1111011101. Sami. 111. oso-81.

’65111 (1010010000 11110011 de Pionia, 0000010001011111110 in 0010011011νο 111· 15. '⁰⁰¹¹-
ginis, hegensi) 011100001100 Ν100111 ahhas 101101011οΝ(00010001), apud Fietnisbnrgenses
01111011, magistrum iacobum 10111010, cnjus diligentia in monumentis sanctornm patrum 10-
100110 0 quibusdam Lutherum nimium 011011001111110 invisa sit, 01 0111 Coloniam sincerioris
doctrina capessendae gratia 1101 100010 10111, recommendant. -— herinacio, 15. Junii.
1101101, 1100111. n. 1111, welche hodotohnm 1110010001 1101101100 S. 34-36.
*6514 Connnnms v. 0111001001, 111101 og 101 EJer 111 8. Michaelis 11101 1 17111111·
1100111110 1100111110, 31101 111. 110111 11101000, 11110101001110, 110001100110 og Born hivshrev
pan 00 10100101011101 tithorendo (100111 1 011110 (inde i 1100111110. -11010111111110, 110101-
0100 prima p. Trinitat. 011. t 1101111111, hist. titideskr. 1126-27.

*oms 101 itiorns 11101100, 110001 10111000οᾱ01 1 angiam, indheretter til 0111 2⁰· Junn.
iionge, at Greven 01 Lenos 1101 10001 hoho 0111. 01110001011 001 1110100 01 110111100οΙ0
1111101011ος, 11111101 han pan hnmotlning 01 den 0101010 1110001030 11110001 10110111. 11011111.

001 01 1111111111. - Co 1111111111· 110 jtting. (Fransk.) (1011010001.1110111010110111011100100
111. rto-48.

*solo 11. Fn. 11. 11010111100311301110101101111001100 at mode pan hans Vegne i 24· ''¹³¹¹-
itondshnrg d. 11000101. tii det mod Hert. Johan og 111011 0110110 Modo ang. Arvedelingen
af Dittnarsken. — Mederlcltoburq, 11. 24. iunii. (Tydsh.) zeitschr. d. 6010110011. 1. schiera.-
hotot-hauenh. Gesoh. 111. 322-23.

*6517. 010111100001000 811110100 111 Fru Birgitte Gnye, 111011 han sigor, at han 30. ΜΗ·
1110 1101 hort Kongen hiage over 11001100 Fremgangsmaade ved Overdragoisen ai hing
11100101; hvis han 1011010111101, 010110100101110100101011001, 0011001 handerved
0101110 have 1010101 helsinghorg Len, 11111101 100 1 1101 heis 1011101 harn hesvaeriigt3 om
(Christopher) 1. 1.110100010110111111(000) ittardenherg) 1011 han 1110 noget3 Kongan
og 11011. 111011 010110 1010 1110100 ioriigte 01 11011. 11000 paa Frederihshorg; rorovrigt

101101 han hendo 101 00 tiisendt Bog. — Hehziooqhbore, d. 30. dangh 1001. nnete,
11010111 1130 tingdomsktrerhgheri S. ala-17.

ιομιι. on 0. ser. n. 69

 

