Korra Crrmsrrmr mm Tarum. 31

—n

*35st Κ. Fmrrrs 11 Frankrig' tilskriverii. 651111, at han er villig 111 11 iornye lilffilsti·
de garnie Forbund meilem Rigerne, men at de danske Sendebud ikke ville aisiutte For·

hund, ferend da have tait merl mugen. — 6111111111, le 111. jour daousi. (151111.)
1111511115. ira Geireimemeh. iv. 117. ¹
’351 Κ. Fmrrrs 1. 11 Frankrig takker Κ. Chr. 111. for Tilsendeisen 11 en esame«, 12· Augusti.

som han harde misiet, men sam rar fundet i Kongens Rige. — (1111111111, 11 xri. jour
de aoust. 11511181.) 1111511115. ira Geheimearelr. iv. 117—18. post
⁶352. Beretning 11 de evang. Fyrsters semebad, Esses Brmrs, iiidder, Parrus 12. Augusti.

8111111111, Jonsr v. flur, Bssrmus Moram og Leonowrcrr v. Bassareu, om 11111-

relsen arderes Hrerv hos Κ. 11 Frankrig og dennes Svar. - Uderr Datum. 11551111.
ira Geireimearah. 111. 118-29. ,
*353 Esm Mommsen i Tierreborre eg fiere Maend udsiede Virinesbyrd em 13. Augusti.

Markeskjm meiiem Qwawlwndh Mari og Spongsbere Meri. - Tisd. rr. e. s. Lawrs dawii.
11111115, Gamle iydske Thingsridner S. 88.

120 se *132 1111111.
*354 Deam Nrasnrrrrmr saeiger 111 Anders Hansen i. Siorda Gaarden Heme· 24·A¹1{¹1⁸ii·

stad i Vestsrgetiand ior 60 Mi. dansk. - Deqeboerair, s. Barthol. ap. dagh. (Svensk.)
Bmdatykk og 1111. 1 51511115, Ferraria. isaer en sami. ai permbrei uti Engesrreme bibliotheir S. sir-51.

⁸355. Κ. Crra. 111. heder Raadet i Wiister 11 tage 5 rrye Landsimaegte i Kvarter 27, Augusti.

og forpieje dem indiil videre. - Closter Borderlrolm, 1115115. Bartholomei. rideamini
{zeitschr 11 61111515. 1. 8151111-111111-111155111. 61115, viil, Repertor. S. 68.

*356 Hr. 11111 errrrrrs Brea· 111 hans Svoger, Hr. Eske Billa iil Vallem, hvori han 18. Augusti.

imsrarer sig, ferdi han psa ny har gissei sig. - Faria 4. efter Bartholomaei ap. dag.
11111111 1 Qvariaiskr. 011111261-62.

*351 Hrmucus Tssmrrasmr, Kengens Prmdikant‚ kviiterer Reniemester Hinrieus 2. septbr.
Schuite ier Modtagelsen 11 20 Mari lybslr tii raerrng i Siesvig i 40 Uger i Amet 1538 og
20 Gyiderr som resterende Besoidning ior Aarene 1536 og 1537. - Goliam, Marenen.
Egidii. (Plattydsi.) Ny 1111115111 61511. Vi. 141-42.

‘aaa isvmrrmrmrr psa Maribeiilosters 5151311111.- Mand. rr. 1. vor Frue dagh 2. Septm.
natiuitat. limi-Rasmussen, iiusse sarteas. 145—46.

*359. Jionrrrmsi Birraammamr) Porrrmm ad Georgium Spalatinum‚ 1111115111- 4. sembr-
dentum eeclesiae altenburgensis, littera, in quibus scribit, evangelium sincere per totum
regnum praedicari, et se uberem proventum er academia sperari3 promittit, se, quae sihi
mandaverit, apud regium cancellarium curaturum esse3 simul dicit, regem hie integro

anno non fuisse. - Copmhaqem, ser. 4. p. AEgidii. 1111111111511111118111111151511111.372-73.
sarr. Studien xxxviii. lii-78.
*360. Κ. Grm. 111. giver 51. Thomas flogra i Asseris Ejendomshrev paa Halv- 15, Saptm.

partem 11 err Gaard smstds.‚ der er iiisalden Krenen som ierbrudt Geds. - Odeum, send.
p. crucis exaltat. 11111 i Sami. t. syene 11111. ag Tepegr. 1. 197. ·

⁴361. Κ. 6111111. tillader Hr. Mouritz Merthensen‚ 01511111111511, 11 vare 11111111.
Forsiander imvm iii, hrortii Bredrene der have udvaigt ham. - Ottlreare, send. p. ,
exaltat. Ura. r ay kirkahist. sami. ιι. 715.

362. Κ. Cea. iii’s Skrireise 111 1111111511 1 (isidem ag (Heri. Viiheim 11 18. septbr·
ciere) om, 11 Marx Manndiren, ssg. i 1111115113, maa 111 115 Fordring paa den aidade

Hert. (Rari) 11 Geldem betait. — XViii. Septembris. (Tydei.) sardam, mprommm. Frena-
51111. il. 287.

 

