340 Koro 1111111111 Α11111.

..—. .- ———-

1560.
(11111111 om de politiskc Forhold og opiordrc Kongcn 111 ikke at 1111 med 11 modtagc
Tilbudct 111 111111, 11111111 og witland. — Amssborqlc, donnerst. d. 19. Septembris.
{Tydski schirrcn, Archiv etc. tt. F. 111. 49-51.

to. septbr. *soto Hert. Aoocs 1111111111 Anbetalingsbrcv 111 cecil 111 sit Sendebud 111

tingiaco, Joachim Η1111, Provst iBremen. - Gottorp, 19. Sept. 111111.) 1111111111
State Papers. For. 8111560-61 S. 308.

2181111. *4014 111. Fn. 11. 1111111111 811111. 1111111111. slot, 111111111111111111111111111
om (111 ledige Huidocr Len og om Folernc ved bisoctoni, der med 11111 sicile senties 111

111111 Brockcnbusz poa Nyborg. - Vidslcylcl 1111111, 111111 xxiii. Septembris. 1111111
1111. 4. 11. tv. 255. ¹

25. Septbr. *4015. 111111111111111111 11 Mecklenburgs instrux 11101011111111111111111111 .

Aiscnding til Rigsdagcn i Speier‚ 11111111 hon bl. 1, skal opiordre til 11 sende 11 Gesandt-
skab tilii. as 01111111 11111 bede donno sende Hjaelp til Litiand imod Muskoviterne. -
Schweritt, d. XXV. Septemb. (Tydsk.) bionumcnto Livoniae 11111111 V. tes-27.

25, sepior, *4016. Tirorrss 1111111111 1111111111 Cecil bl. 1., at 111111 11 Bothwell siges at s

11111 1111111 gift med on (11111 Darne, med 111111 hon har 1111140,0001111111111111111. — ³

Ediobcrqlc 23861111). (Engelsk.) Udt. 1 State Papers. For. Ser. 1560—61 S. 310-13.
septbr. *4011 Optegnelse 111 11111 1111111111 v. oldenburg skal sorebringc 11. Fr. 111

11111. Magnus Novo 111 Russerncs Fremt1·aengcn og Stiitcts daarligo Tssstand. - Odon .

Datum. (Tydsk.) Schirren, Archiv otc. N. 11141-45. ι

3. Octobr. *sols Rssocr i 1111111. 11111111 Hert. Magnus, at Stsden 111 111111 (111 1111111,
som den bar svoret Ordcnsmcstcrcn. — 3. Octobris. (Tydei.) 8111111, 11111111. 11. 1.

v1. 54-56 og 111. ott-58.
4. octobr. *4019. 11. 111. 11. 11111111Η1. Magnos Gyldenstjcrnc‚ 11 han i 1111111111 skal lade

Dr. Jacob Bordings Enkc oppcbaerc Landgildct 11 Huidcer med merc Gods‚ som Dr. Jacob
bavde i Forlening. —- Emcloster, 11111 1111. dag Octobris. 1111 1 111111 stag. 4. 11. 11. 255.

10111111. ¹4oeo. 11. Fn. 11. 1111111111 111 1111111 og Professores 1111 Kbbvns. Universitct 11
Bcgjaering 11 11111111 D. Jachob Bordings Eberieverskc Francisco‚ 11 hun 1111 11111311 111
11 svare Universitetet Halvdclcn 11 Naadscnsocrets indtaegt 11 1111111111111111 i Roskiide,
bvorrned hondcs AEgteiaeile ior 111 Aac siden 11111 11111111 og (111111 ingen indtaegter 1111

oppcbaoret 11. - Eotmclostcr, thennd 1111. dog Octobris. Bursam, 1111111. Unio. 1111111113
111111 S. loe-103.

111111. *tort 1111111111 1111111111 0. Ulricho Mordisio‚ consiliario electoris Saxonis,
scribit, 11111. Bordungum [sic] mortuum esse. - Vitemperqoe‚ ti. Octobris. 1111. baugueri
Epistoloe 11. 66-61.

11. Octobr. *4022 Dc 1111111111 11111111111111 Forestilling poa Deputationsdcgcn i Socios,
hvori omtalcs Kojserens Opsordringor 11111. 1111111111 111 at stottc Lissaenderne imod
Muskoviicrne. - 8ρί111, 11. Octobris, (Tydsk.) 1111111111 1111111 antique V. tet—31.

¹2· ⁰⁰i⁰b¹· *40211 ircosus 1111111 iohanni Pistorio dc disputatione 11111111181113111111111111
illyrici scribit. — Vttt'teberqOE, 12. Oct. 1111111111,Ηί11 1111111111.2.11.11.650-51.

13- Octobr. *4024 11111. Mscscs mcddcter 11. Fr. 11., 11 der er udbrudt Bondcopstand i

Wicck‚ Horricn og wir-land, og bcder om HjaeIp. - Arcssbcrq, 1111111. Octobris. (11111111
8111111111111111111. N. F. 111. 119-61.

 

