548Ι Korra 1111111111 nea 1111111.

15 1.
ll. sbptar. *6544 1111111 111 Fundats, hvorved Professorernes llanning lerbedres oa

laetsaettes fernemmelig ved Perpetuerlngen 11 visse 1111111111 1 lloslilde eg band tilde
enlelte Professorater3 tillige beslemmes Professorernes Forhold til llapillet, navnlig red
AEgleslabstroetter‚ og llapillernea Privilegler 1111111111. - blederletaborq alote, 1111111

xl. dag septembrib. Ilerdam, 1111111. 111111. Illae, 11111. og Breve S. are-36. Udl. p. 1111111111-
1111111, tanet 111111. 111111111. 432.

*eale ll. Fa. ll. giver Hans llang, en San 11 Povl Bang, llgm. 1111111, llrev

[111 11 vare Segnedegn til Gamtolle 111111. - 1111111111119, 12. Sept. 111111111111111
11111. 1111111111. 281 og l llanelre llag. 4. ll. 111. 110.

*eale ll. ra. ll.'s Brev til llapitlet i Roskilde‚ at de Praestet, som llapitlel har
Forsrar over, 111111 bave 1111 Praestegaarde eg selv oppebaere 'l'ienden mod al give den
1111111, som 111 jus 1111111111, en lidelig Argita hved der vedtages om Praeslernes Under-
hold, skal inden lul indsendes til lengelig Stadfaestelse'. — Frederielaborq slott, thend

XV. dag Septembris. 111 llrlehlat Saml. 111. 388-89. Udt.p.rydsllront0pplean‚ Annal. 1111111111.
111. 432. ngelydende Breve udglk til Landets andre llomkepiller.

*6547. 1111111111111, 111111 Pastoris in Viuldslrild, judicibus lFlenaburgenslbasl
pro eorum in se benevole anime, quum ob debitum 11 solutionem 11 quasdam notas apud

se inventas aecusatus esset, gratias agit. - 19. Septembre, uden Aer. 1111111111.
Url.‚ welche ludolphum Naamannl betrellen S. 41.

*6541 Enledr. 1111111111 heder ll. Fr. ll. orn at slaane llergerne i Senderberg

111 den lorhajede Teld paa Sildelangsten ved Nerge. - Sonderbarq, d. 20. Septemb. (Tydskl

Aarshereln. 111 Gehelmearch. lll. 102-103 (med 11 allateret Banslrrllt 111 Sllppere eg lllabmaend l sander-
borg 111 Enledronnlngen). llaaske haret 111 delle Brev en udaleret 8111111, 11111 llnlledronnlngen llager
111111 hun aaa lenge 1111 111 hart 111 llongen, 11111111. S. 103-1114.4

11549. 1111111111 d. 11111 eg 11111 lase l deres eget og i ll. Fr. ll.'s ll'avn
Dilmarskerne 111 den Ed, (11 have allagt 111 dem alle l Faelledsslab, og hasale, 11 hver
Tredjedel attendet skal allagge Treslabsed 111 den al Fyrsterna, hvem det er tlllaldet ved
Arvedelingen. — Rendeszberylc, d. 24. Septembris. {Tydskl zeitschr. 1, 81111111.-111111.-1.11111.
Geseb. 111. 323-25.
2⁴· septbr. ‘655e Hertug 1111111 11 lllecklenburg tllslriver· llejser Maximillae ll. om de mellem
ll. Magnus 11 11111111 eg den russlsle Czar 11111 Underbandlinger em Forbund og 611111-
111111.- (24.81[111)1.) (Tydsl.) eruestyle 1 Kerameia, 111111111111111111 11111111111.333,331

26· septbr. *6551 8111111111 lonver, Κ. al Pelen, belaler sine Sendebud ved det lejSerlige
llol 11 1111111111 llejseren em ll. 11 1111111111 ljendtllge Optraden irnod polsle Sllbe,
isar tra balag, ag al opfordre ham til 11 optraede energislr imod Sejladsen 111 Narra. -—
(26. Sept.) (Latin.) Udl. p. 3111111 1 8111111111111, lllst. 1111111111394-115,

’21801111 *6552 lllager, tremlarte 11 111111111111111111111 og 11111111111111 Beneea
111 ll. Fr. ll, eg <lennes Deelsloner derpaa. - Fredrilebory, 27. September. 1111. 1111111
llag. l. ael-504.

28. Septbr. *6553. ll. 111.,11. belaler largen llud 11 made 1 llbhvn. med sine Svenrle og llesle.
-· Frederilrsborq‚ d. 28. Septbr. Udt l Vedel Slmensen, 111111111156.

‘28- septbr. ’6554 ll. Fa. ll. paebyder‚ 111111, der ville 1111111111 lalborg lllarlred slaar,

slulle 1111 111 llalborg og ille 111 sunehy. — l). 28. Septbr. 1111. 1 seml. tryller lllst. og
Topegr. 1111. 291.

 

