91. 1111111.

at. llccbr.

24. llecbr.

24. Decbr.

28. 1111111.

1600.

2. lanuar.

3. lanuar.

4. 1111111.

l. lauuar.

9691. Hert. 111111, Sverigs regerenda 1111111111, udstaedar lnstruktion lor bl.
Ambiarn og drendt lustiugh i hulodning 11 dares lteJ'sc til Lapmarleme ior 111111111-

sago Slratteiorholdcne. - Stocllolm, d. 21. Decembris, (stenelo.) 1111111118111111111
XXXIX· 16396693 Goaszrru v. 11111111 saelgor til Gert llantzou, lmtmd. i lladerslev‚ sin

·flovedgaard 'lusterupgard i Haderslev 111111 111 18600 Dalcr. — Hodcrslebeo, am tage
Thomu} Apost. (Platlydsltl taurot (1111111111.111111111111196-200.

9693. ’1111191111 per litteras ad vincentium Pinellum‚ Patricium Patauinum,

datas, qua benignitate post discessum e patrie ab imperatore liudolpho ll. acceptus sit,

narrat, describitque Benathicam arcem, ubi edificia pro instrumentis suis convenientia

sumptu (laseris structa sint. - Ea orae coesoreooo 1111111111, 3. die Ianuarii 1600.
8111111111, 'lycbo Brahes Brtelwochscl S. 11-13.

9694. Trono 9111111 in litteris ad Iohannem Antonium Matrinum, 1111111οηί111-

sium Gymnasio professorem, de statu suo post discessum epatris et de rebus astrono- ’

micis scribit. — Ea orec Caesareano Boeotico, 3.]11. 1600. 11111111111111111111111111-
ehsl . — .
wo 0 891659111.5 Trono 9111111 1191111111111111 scultetum de novis libris suis derebus

astronomicis edendis scribit. — lla orco Benottco, Ianuarii die 7. stylo renovato Auno 1600.
burchbardt, Tycha Brahes Srtclwecbsel S. 16-17.

9696. Relatio Comrau Bnuunsnunonnsrs, in quainter alia dicitur, primores
nonnullos llallniae liberos suos ad Collegium direxisse. 1111111111111111.111111998469.

9697. llrllaering algiven 11 Usrvansrrarm, hvori det undslaar sig ior at algive
lljendelse i en l'raette mollem Bylogden Peder luderssan og en alademisk Borger 111111
Berthelsson, der har drevet borgerlig Naring. 11111111,111111.11111.11111,111111111111
S. 467-68.

9698. Summa commonefactionis synodalis proposita a superintendente nipenst
bl. Petro flegetundo in uisitatione ipsius quintal. 1599. 1111111111 sant. 11. (111-11.

9699. Κ. danos vl. 11 Slotland tilslriver ll. Chr. 111, at han har 11111 om
donnes Forbud mod Englaendernes Fislreri under lsland, og beder om en ldaariglilladelse
for Georgo Bruce 11 Culroes til at fiske der. (latin.) 11111.111111111111111111111810.

1600. ¹

9700. Κ. Chr. lV. lorlcner valdemar Parsbjerg‚ hensmd. i Skanderborg og
1111111111, med en halegaard ved Greuaa. - 12. lau.) 1111. 11111111111111111 11111011.

9101. 0111111111111 1111111111 111111111111 Sammo, llamsa og llere llerreder
om at 1111 hver 10 Laes llampesten til lljnbenhavns Slots Bygning. — laedendam, d.
3. lanuarii. ltmdam. llbhrns. Uulv. 11111, 11111 og Breve S. 468-69.

9102. 11. Cura. lv. beialer Universitetets Professorer at undersege cn Fordring
pao c. 1900 Dolor, som an iremmed tngo, 11111111111111111, der har praltlseret i 1111-
singor, har stillet til lugeborre Tommisdatther‚ Borgershe i 111111, 111 Lagehjalp. -
Fredericltsborq, 4. ianuarii. herdam, llbhvus. Unir. 11111, llltst. og Breve S. 469.

9703. ll. 611. lV. belaler Ditlel Holcl at sarge lor, at hegen Nathan lmoldus

de Aquila strar begiver sig til llbbvn. og fremetiller sig ior det medicinale Fahultet. -
(4. Ianuar.) Udt. l llardam, llbhrns. Uulv. 11111, aaut. og Breve S. 469.

 

