114 Koite Cuntsmk 111 Tenem.

lffitbr· *1362 Gjaetdsbevis 11 Κ113111 Aeno, Bg. i Flenshorffi tit Namen lenneszen

(1111111111.1Η11110111ρ1131611111.- tiemboret, vp Luchtmys. (Plattydsk.) settene,
Dipiomatar. Flensborg. li. 357.
‘3.1·*et›r. *1353 Κ. (115111 i. beialer M. Olaus Petri 11 indsende en Beretning om den nu

fangne Κ. christierns uchristelige Tyranni og Regimente. - Gripskolm, d. 3. Febr. tSvenskt
1111111111, 111111. t. sverges Ret— och Kyrkohist. li. 262—63.

7. Febr. 583. tvtr. tienske tieneeiliregistr. 1535-50 S. 276, knm. 2.

7- Febr· *1364 Κ. (111. 111. skjaenker Bgm. og Raad og menige Borgere i 1111116111-
bredre kirkegaard smstds. til Torv og »Feemarke«, imod at de skulte brotaegge det. -
Viborq, teffuerd. n. e. vor Frwe dag kyndeimesse. Thomp, 1111111111. eng. nite tl, Bitag
S. 22-23. ·

1. Febr· *1365. 111 Hennensenmes Vidne, 11 Universitetets Rentemester 111111111-
britius lod laese en Torsdagen forud 15. Febr-‚t med de Lunge Menti sluttet Overenekomst
om deres Benyttetse 11 Lunge Skove, og 11 de tilstedevaerende tunge Maend [111 menige
Bys Vegne tilstod 11 have semtykt denne Overenskomst. - Leffuerd. n. e. purificat. Mariae
dagh. kartam, iibhvne. Univ. ittet, kktst. og Breve S. lte—35

8· Febr. *1366. Κ. Gne. 111. 1111111111 Overdragelsen 11 Pantegodset Eleredori fra Enwatt
Pogwiseh Wulfs Sohn til ctaws Rtntzouw Benedictus Sohn. - Wybequ, am eund. Sexa-
gesima. tPlattydslt.t 1111111111111.1111111111 532.

1111101111. *1361 Κ. Herenni Viii.'s instrui ior Walter Bueter eg christopher Mont i
kntedning 11 detes Sendetse 111 Landgr. ai Hessen3 bi. 1. ioresiaar Kengen et Forbund
meilem Engiand, Danmark, Holsten og de protestantiske Fyrster og Staeder i Tyskland;

tiliige erktaerer han sig villig tit et gea ind paa Lendgrevens Ferslag tii et AEgteskab

meilem en 11 hene Dettre og Hert. Adeli 11 Holsten. - Uien Datum. (lingetsk.)
State papere. fleury the vttt. Vol. Κ. 278-83

111-1111. *1368. Κ. Can. ΚΙ. tiilader Borgerne i Viborg at ssytte Vintmette hen ior Glit-
trup Se og 11 nyde tit semme Melle Koidbeek med trit Vaniteb ind i den. - Witorq,

8610111116111118.0118154011). Brudet Ι kirielison, vtborgs Beekr. S. 40-41. 0m ieret Jvir. iieise,
Dipi. Viberg. S. 248, inm.

’ 111111. *1369. Κ. Cen. 111. giver Abbed Anders iVitskei Livshrev pne neget 11 ktostrets
Getis, som han skal nyde, naar han pat Grund 11 kiderdom ikke mere lyster 11 vaere

Abbed. - Videkyld 11111111, torsd. p. scholastice. 1111 11111111114111211
16- Febr. *13te Kotteerts emineamus Dok, at den Jord, som Luekiis Krabbes Foraetdre
havde givet 111111 iiirkes Praestehoi skai torbiive derved‚ sordi det er skjaenket tii evig 'i'id

uden Betingelser. - ottorq, mend. e. Fasteiaggene sendag. Semi. t. jydsk tttst. og topogr.
1111210-31.

18. Febr. *teti 11113 011111118110111111111111018 tiistaer 11 have 111111 igjennem
Raadmand Namen tansen 11 iijebmandsgitdet i Steden 11111. lybsk mod en vis aeriig

Rente og Pani i sin Gaard. - kme mydweken in dem Vastetauenth. (Plattydskt
Sejttelin, Dipiometer. Fiensborg. 11. 358,

22. Febr. *1372 Penen 811111, 11111111, 1111111111Κ11111111111111111 t. flesszettagergaard,
11 han eiter Kongens itnske kar sendt en ny Foged op tit sit Len i Norge, hviiket han
torev'rigt er rede tii 11 111111 111 Kongen i Haah om 11 biive betoenkt 111 auden Mende
de Hevedsmtend, som ere bestemte 111 [iungens Skib, ere ikke tjeniige derti13 han setv er
tor· Tiden ikke vel. — Heteinqborq, dominica Quadragesima. 11111111, utet kttteukr. tt. 14-46.

 

