Kone 1111111111 nnn 11111. 497

1568.
’5935 ll. 11.111111111011111111111111111ΗοοςΗ11111111ο11,111111ς11 161611·
aglon at lade lirigslollret ryklre lor Verberg og belejre 11111 Festning. - Kiopoelraffnn,
llll. Februarii. ilerdam, 11111. 11111111. 2. ll. 1. eeu-31. >
5936. ll. Fa. ll. belaler 1111111 1 lljerge og omliggende llerreder 111111 100 Τ11. le. rem.
01 og 11111 1111111 111 1111111, 101 11 llrigslollrel 111 underboldee pan Vejen 111 Verberg.

- uafre, lhennd xvi. Februarii. 1111 l ilerdam, 11111 lllldoslrr. 2. 11. leel. Smelds. llndes lion-
1111 Belaling 111 0111 111111 om uunugjorelson al 11111 brer.

5937. Κ. Fn. ll. belaler ilr. Peder Siram 11 1111111111 Felalie 111 sit Len 111 16- rom.
11110111. - Kiopnelluffn, theund XVi. Februarii. 1111. 1 ilerdam, 11111. 11111111. 2. 11. 1331.

1938. u. 11. 11. 1111111 111. Ρ1111 Sinam al 1111 Β1111111 1 bans 111 1111 Lyng 16. reor.
irem 111 1111111 sarnt bjaelpo Pouel 111111111 med letandsallelsen al Fallenberg Bro. —-
ll'r'epuelroffn, lbend xvl. Februarii. ilerdam, 11111. 1111111111 2. 11. l. ael-32.

’5939 ll. 11. ll. 1111111 Ponel Huilleld 11 bygge Broer over Halmslad 11 og 101111.
111 Fallenberg, lor al llrigslollret lan iomme 1111111 vej llil Verbergs Belejringl. —
i'iebrrellullu, 16. Februarii. 11111111,11111.111111111.2. e. l. eeu-33.

*5940 11. Fn. ΙΙ. 1111111111 (ngsmarslren) Frannlz Brookenhus ang. de i Sverig 18. reor.

lagno Fanger og Slyls, 111 simile sandes 111 lljebenbarn. — 111 Hoffnio, 18. 111 Februarii.

γ 11111111, illel. 11111111. 2. e. l. 336-31.

’5941 1111. u. lorbyder Udlnrsel al Hesle 111 lljobsuederne ved llysten i Sinone, 18. reor.
11101 11 111 Sverig hjemsendte llyllere ere blevne lorsynede med ilesle. - Hosnr'e,

l 18. die Februarii. 111111111111 1111111111. 2. ll. laer.

’5942 ll. 11. 11. 11111111 1111111111 1 villanus, Gers og 1111 ilerreder, al brer 18. reor,
1011111 maa belale 10 Μ1. maanedlig i 6 Maaneder 111 besolding al en Hageslytle, mod

seir al bllve bjemmesiddende. — lliopnelroffn, lhend XVlll. dag Februarii. banormum.
111111, . .. -.
F 2*511493311111111.111111111111111111. Hans 1. 111111 orn 11 haiala sin 11111111 18. reor.

illendsburg Cbrisloll Rantzaw 11 begive sig 11111011111111 1111111 (28. 1111111 paa 11111.

l 111111. yngres Vegne 111 Braunsebweig i unledning al 11111111111111.-611111111, 1.
, 1111111111. (Tydsll.) 1111111111.1101111111111111152.

’5944 Sirirelse 111 01111 Monnsznnn l. Chriislolier Gnye, 11011111 1111111111 18. rem.

11101111 over Sejrene (under Daniel Rantzaul. — Breolbwecl, 1. 18. daaglr Februari.
1 urieli. 1111111111[11110111111111111 S. 192-93.

’5945 1111111 nn 11111 1111111111 11 loaehimnm Hopperum, Philippi ll. regis rerem.

3 Hispania consiliarium, epistola, in qua commemorat, bellurn banioum eum rege Sueniae
l conpositum esee diei. — Bruxelloe, XVlll. Febr. remiremont, 11111111 Belgica 1. lul-el.

’5940 ll. Fn. ll. oversender Frannlz broniennbuss Penge og 1111111 lil Trop- 101111.

. perne og belaler bam med al Flid 11 lremme 'l'ogel mod Verberg. — Hasnz'e, 1112011-

111111. notram, 111. 1111111. a n. r. 111-4ο.
’5941 111111. 11111111111 lluri. (Arrgusll 11 Saehsen orn Harens l'ilbagelomsl 101111

ira Sverig og den paataenkle Belejring ai Varberg. —- Fridericbsburq, 2011111111. l‘l'ydsll
innam, 11111. 1111111112 e. l. 340-42.

1948. ll. Earn XlV. lover lnubyggerne i Gydinge Herred 1 Slaane 1111 11111111 20. reor
iendllig imod dem, 1111 11 ville allaegge 111 111 ham, 311161111111311150001111. 1

1111111111. - 111111 1111111111 8111111111 111 Albo 111111, 11111 20. Februarii. (Svensl.)

1111111111.1111111121.1255-59. En lignenda Oplordrlng 1111111 1. llarls (all 1111 1111111111 1
8111111111 bleklngboerne. lrir. 1111111. S. 259.

uegeta bu. 11. Ser. 11. 63 ·

 

