Koue 1111111111 usu· Auum. 683

⁸-——-.-—---.-—.-..-.-.·..-.. ——.-. .-—.--.--—‘-

1585.
*erte 1). Aunesis lluusrus Ripensis iu litteris ed rectorem et professores datis 23. insuffl-
signifieat, se munus professoris sibi oblatum libenter accipere, seque quam primum Heluium
rediturum. mauctosuru· ad Moesum, 11. kal. Septembris. 11111111, subruentur. lust, 111111.
og Breve S. 332-33.
*8171 Trono Busuu Tbeddseo llageeio gratius agit, quod fratrem Stenouem 11111111.
Brahe‚ qui legatione apud cesaream majestatem perfunctus revertisset, liberaliter et jucunde
exceperit3 itemque de typographis sua scribit Hageeium rogans, ut 1 cesaree meJestate
sibi priuilegium impetret, ut intra decennium libres a se in 11111111111111111111111111111111
iu loeis ei subjectis denuo imprimere sub uerte mulcta nequaquem liceat. — Urusiburpi‚
25. Augusti. 1111111111 11111111 epistolar S. 86-90.

*8111 Hrurucs 1111110111, lgl. Statbolder i llertugdemmerue Slesvig ug llolsteu‚ 2⁷· Augusti.
insistenter, pse Gruud si lllsge irs Peter Weretmeister pas egue og llr. Lutlre Nameuseus
bledervingers Vegue over Forboldelse 11 <leuues 111, 11111111 1 Flensborg til at mede pas
den ueste slesvigslre ltetsdag. - 1919111191, 1121. Augusti. t'lydsl.) 11111111115111.

d. Ludulpbi 1111111111 S. 40-41. · ,

’8118. Ν1111 Serme i Geuuby, llrdslgd. i Beeg Herred, erllaerer, et der ille 30. Augusti.
maa eilaegges et al Gabriel Gyldenstierne t. llluersues pse egue og Broders Vegue lorlaugt
Vidnesbyrd 1111111111 Suguemaend om negle Ord, som llr. Cbresten lluudssun, llepelleu
smstds.‚ slulde heve sagt. - llland. theu 30. Augusti. 1111111111111111-111. Post

*stru Beu. og urm i Flensborg uedlaegge bos den lrgl. Stetbulder og Raader 30· Augusti.
ti Slesvig og llolsteul ludsigelse mod Peter Werelrmeisters Staevuing imud dem u‘vlr.
Nl. *8177). - Uden Datum. (Tydsk.) 1111111111. (181111.(1111011111111111111841-42

*stsb 11.1“1.11.1)111111 Christolier Welckendorll 11 lade indbinde og sende ham 2· septbr.

1111111111 al deu tydske Oversaettelse om Forraederiet i Englend, som tryklres i lljs·
henhavll. - 2. Sepibr. Brudst. l 11111. Tldsslrr. V. 458.

*stet 11111111. beder ll. Steleu sl Peleu om bens lllaegliug i eu sag mellem 3. septbr.
Christopb Buseb 03 Reedet i lllbiug. — Wardeuburpo‚ 3. September. (Tydsll 11111111
preuss. Geseblebtssebrelber (1. 1111 u. xv11. Jahrb. 1v‚2. S. 353 eg 404.

‘8182 1111111. meddeler Dr. Elisabet 11 lippienti, at hau udeu Resultet bur l. septbr.
elueret til de tydslre protestantislre Fyrster om det si beude loresleaede illude. - 4. Sept.
(Latin.) Brudst. og Udt. p bug. i lleersy, Report ltr. 1. S. 27 og Second Report S. 28.

*else 11. Fu. ll. giver bord Willougbby naermere Oplysuiuger om llircbmeus 4. 811111·
1111111111 111111111111111111111111111118111111111111311.-4.81111>. (Latin.) 1111111
1111111, Second Report S. 28.

*8181 11. Fu. ll. telier 1111111 al Leieester 101111 tilseudte blodlrunde ug beder 4· 511111·
om uogle 11111 lagtbunde. — 4. Sept. (buliu.) 111111.111111111111111111, second
1111111829.

*else ll. Fu. ll. talker 111. Elisabet el Eugleud lor 111 bam tilseudt llobbel Jagt- 111811111-

hunde og tilbyder beude nugle burtige islendslre llunde til Gjeugjaeld. — Vordt'npborp,

(1.4. Sept. (Latini 111111. 111111111111111111111111.111250. Udt. p. ling. og Brurlst. litterar,
Second Report S. ⁶29, bror Brevst 11 deteret: 5 Septbr.
11186. 111. Eussner ei Englaud svsrer ll. l'r. ll., at bun bar meddelt et sugelslr 8. septbr.

flandelsselskab et Borgeme il‘lensborg snske, et eugelslre lljsbmsrnd slulle uedsaette sig
1111118111- Nonmeb, 5. Sept. thatin.) 11111.1111111111,111111111121.

86.

 

