54 Korra Cnnrsrmn 111 Τ11111.

. 61142111 *626 K. Cnn. lll. beialer Bertram 1111111111111 den lengne ll. Christiem om

Dagon opholde sig i et bedre Gemalr, men 11111 om Natlen llylte ind i Taarnel3

endvidere 11 lade ham hade, saa 1111 han vil, og skaffe ham passende lilaeder. - 31111.
(Tydsk.) Brudsl. i llanslre llag. 5. ll. l. 5.

3111111· *623 11111111 1111121111111 ad Hectorem Horvirium epistola, in qua Fris'im

lines Juliam contingentes commemorat. - Romo, ultimo lllaii. 1111111111,1111111111111111,
1. S. ara—81.

3. Junrr. ¹630. ll. Crrn. lll.'s Brev 11Ι lluri. Johan Frederilr 11 Saohsen og Landgr. Philip
al Hessen, livori han helinger sig over, al Fyrsterne 11 Pommern ikke 11111 111111 1111111

Hans Barniclaw, Roslilde Slills Lensmend paa Rygen, med hans Godser. — [len 12. 'lag
n. TrinilaliS. (Tydsk.) Brndsl. i Bohlen·Bohlendori‚ ller Bisohols-lloggen ani Rirgen S. 19.

6· lnnrr. *63l. Κ. Cnn. lll. helaler Raadet i llnrg og Forstnndeme paa Femern 11111-

levere 111 den kgl. Belalingsmand 111111113111 tyrende Penning. — Soer, 1116111111.
(Tydei.) Udi. i Urlrnndensamml. d. (1111111111. 81111111.-111111.-1.1111111118. Gesoh. lll, 2. S. 24.

8· Junii. *632 111111111111111111151111111111111111111111.1111111111111, publico
in eeclesia Roschildensi sacrarum litterarum professori, eonoedunl ad dies 11111 omnes
decimas episcopales e parochia Glym, 11 1111111111, 11 quatuor pondo siliginis 11 totidem
ordei 111 pecuniae lanium singulis annis Universilati solvat. - 1111711111, 111111 die Junii.
Ny kirkehlst. Sami. lll. 26-27.

1111111. *633. Κ. Gran. lll. lilmelder Johan Frederilr, llurf. al Saohsen, og Landgr. Philip
11 liemon, 111111 gaer ind poa Forlaeggelsen 1111111111 i Speyer 111 Hagenan, og 11
11111111 slal overbringe Kongens 8111 ang. de pommersle 1111111111-61111111111,
Sunt. 11. Barnahe. (Tydskl 1111111111,1111.1.11. 11111111111111118109-11.

15· Junii. . *634 llorenrrs Rnrrnnrrrmos Dom i en Sag mellem Olull Munok og Loduioh
Gyllensliern, hvorred forstnmvnle pne sin Faders Vegne tildnmmes (len Pari i Palsgaerd‚
som 111 1111111111 Olim Olssens Smr 11111 1111 Huasses Mageslriilebrev. - 0111111, 311111
p. Barnabe ap. 111111, lieddel. om Familien llvass lll. 288-90.

16. Junii. *635 ll. Crrn. lll. sladlaester Helsinger Bys Privilegier. - Kiepnelrollir, odensd.
n. 1. s. Barnahe dag. 1111111111.111611111111111. 111,Τ111. S. 31—32.

ll· Junrr. *636 Lillerae Crmrsrorrrom Monr, legali Anglioi, ad Henrieum Vlll. regem (11111,
de praeparatis comitiis Haganoensibus3 in hisee lilleris odium inveteratum 11111 impera-

torem 11 regem Daniae 111 componendum commemoratur. — 1119111111, 17. Junii. sento
papers. llenry lhe vill, vol. 11111358-61.

’ 1111111- ’631 Hermion Bnonn, Lensnrd. p. Hald, meddeler ll. Chr. lll. Underrelning om

Bygningernes Tilsland paa llnld slot. — 1111111111, leffnerd. 1. e. Botulphi dag. nansia
11115. ll. l. 359-60.

19-1111111· *636 (Hermen 6111111- meddeler ll. Chr. lll. Underrelning om lorslrjellige Lens-
111311 og klager over, 11 han ilrlre bliver adlydt 11 Lenels lndbyggere, saerlig 111111 ni Peder

Ridemandlr i Wolslrop‚ der har byggel en Malle pan llongens Grund. — 119. luni.)
· llanslre ling. 5. ll. l. aso-64.

111111, ἢ639. 11111111 1 1111111111 hevidner, 11 selige 111. Niels Lyale harde overgivet
aldede AErlrebisp 0111 11 Trondlrjem en Del Salv og lllenodier 111 Forvaring, hvilke denne

1111111111 sig 11 Norge, og som nu siae i Deuenter. — Des anderen dages na loannis
bapt. (Plaltydsk.) nlplomatar Nomeg. vl. ars-79.

 

