Koue Cumsrmu 1111 Fucens. 709

———. m*

1588.
4079. 1111111111). d. Vereins l. mccllcuburg. (leuch. ll. loe-64. 14· 11111111·

4081. crocu, mens cersurguus 1111. 1. 11-111. 11111111.

*850o fleuuginde Cumsrme ei Gcllorp beialer Dellei Rantzcuw 11 hegire sig 23. Apulis.
med hemlee Son llerl. Philip til licicmlorde, uotcorp, Slesvig og llere endre Stcder i
licrlugdommerne ior der 11 Undersaetleme 11 modioge llylding 111 Herlugeu cg 11111
cmpedigc Broder. — illel, 23. April. (l'ydsl.) 1111111. og 1111. 1 uitiosum. circumcisurus.
llielcr Uuirersllirlsbllrl. lll. 40—41. ι

*85011 Duum (lueremus Nicolaum Casum orat, ut per ministrum 11111 oliicia, 23. epulis.
1111 iu lroc publico luctu generosis hospitibus praestare licet, comitibus l'ubingcnsibus‚
academiam Heirriensem el, si llcri potest, regem Christianum videre cupientibus, exhibenda
curet. - llic Georgii mart. chyum upruolae s. 613.

*8510. Udlast til llyldingscd 11 ellmgge al rlmtsunderseellcme i llertugdemmerne aucupum.
iil lieri. Philip al Goltorp og hans umyudige Brodre. — Uden ilatum. (Tydei.) llerjeu.
Vere. d. llenelsclirlll. d. lileler Universllilslrihl. lll. 41.

’8511 Jusrus Lresrus ilenrico llcnzovio pro Genealogia llanzouiana sibi misse 5. llall·
gratias egil, qrraerit, (111111 verum sil, regem Dauiae cecidisse, hortetur cunr, ul regem

juvenem 11111111( menie dirigat et regnum desendet. - mure, lll. non. illei. 1111111111-
1111111111111111 Epistulae S. llo-⁴6.

*8512 Herlugiude Cuersrrue al Goltorp comoder Landgrev Vilhelm af llesseu 111111
om 1111111111 lleusyn ul herides miggenem, navnlig ang. llerl. Philips lloiholduiug. -
13. Mei. (Tydei.) 1111. og Brudstpli. l Qrcllcnecmml. d. 11111111.-111111.-11111111.6111111111. 112. S. 45.

‘8513 Erklmring 11 (11 1111111111 og usuruceeros uocsruusus 11111111 om 1311111·
Mendes, hvcrpaa llerl. Philip al Goltorps chering ber indrelles, livori dc novulig erileerc

sig imcd en Overinspeilicn al Herlugens 11111111, Hertugiude Christiuc. - 111111. ll'ydsll

Brudslyll og 11111. 1 Qvellcnsemml. d. 11111111-111111-1111111.(1111111111, 2. S. 46 og i lleljen, verr. (1.
1111111111 d. liieler Universltilsblbl. 11138-39.

*8514 Duum curremus ab Henrico Renzcvio dc rebus gestie Seuerini Nomii 1311111-
certlor ileri petit, eumque hortatur, 111 (le historia [lanice sermones conierel. —- [lie
Seruelii, Tingrorum episc. 13. Maii, sine auno. Chytroi 1111111111 s. 688-89,

’8511 11111111 Currum epistola ed Georgium lllylium de comitibus 'l'ybingen- 15. usu.
sibilo, qui [laniem visitaverunt, cl (1111111111111111111111111111, cui (111( Megcpolilenus
interesse vult. - Pridie triumphi Christi. 1111111111111111100-611.

*Solo Herluginde Curemus af Gotlorps lustror ior Hermann v. d. Beck pua 1611111111·
haus Sendelse til LandgrevWillrelm el Hcssen‚ luem 1111 skal meddele de Forlroldsregier‚
llcrlugindcn citer li. ci Denmerlrs Ded her lagei og vil lage med Hensyn til Hert. Philips

Alvehyldissg ⁰8 Regering. - 16(1) Mai. (Tydskl 1111 iQrellenremml. (1. eculeum.·holsl.·leucub.
Gesellech. ll, 2. S. 45-46.

*8511 1111111 succussu, Prmst til Agermes og Hundslrup og Provsl i Silam 19· ulau.
llerred‚ 11111101111111111, llorrcdslgd. 18111111111111, og 6.Bonder lreldc Hr. Niels
Hannon, llledtjener 111 Nyljebiug ilirle poa 1111111, ul segnepreu i Skemhy‚ om han
cverlever sin Feder Hr. Hans Nielscu. - scampe liu-lte, Sond. i. praeseus& som var d.

19. Maj. Semi, 1 1111111111. og Tcpogr. lll. 268—70.
*8518 11111111 Recens underrellerlicnr. 1111111111]11111111111111111111111111 23. limi.

at eloica Speniernos ungreb cg udteler sin Tlllld insursu- 6111111111, 23. lllay. 11111111
lule p. ling. 1 1111111, {lepori 111. 1. S. 49.

 

