Kone Conrsrrnn orn Tnnnrr. 183

--ι- ——. ——n

*noo Hnrs Hono i Konrhyiie‚ Herredsigd. i Vinding Herred‚ tiidomnner 111. Bertiil

Simenssen, sogneproest i Skeldflsui), 10 SkP· ΗΝΘ af Saademp Mark' sami. ι’ mm Hm
οετορ.1ξιῖῗ5χέ5.ἢθείεἱθτ over KNUD RUDS Jordebreve. 1111118111111111,11111111-1311111111. om
111111112111ἓ7127-1οΝΑ8, episeopus florano ep visitator Skalhoitinae dioceseos, Gisiaurn Jonae

excommunicat. - Holis m Hiaitadot. 11111111111111, 11111. eccles. island. 11. 371.
*2158. Hert. 1111111111 ai Preussens 11111111 111 Georg Weyer tii 11. af Dan·
1111, 1 1111111111 denne indstaendig opiordres til at deitage i et ai nordtydske Fyrster pao·

11111 Forhund rnod Kejseren til Forsvar ai den evangeliske Religion. 1111111111. doti
1111111111 Forsohungen 11111. 190-91.
’2159. lndheretning freden irsnske Gesnndt hos Kejser CariV., Mn. 11 1111111111,

1111111111111. a. anker over, at iiejseren iader sin Svoger, 11. Chr. 11., sidde i Faengsel og

iiie gjsr neget ior at stotte sine Sesterdotres Fordringer psa Danmarks Krone. 11111111.)
danie, 1111111111 Geren. 111 Zeitriter der Reformation V. ton—tn.

Circo 1550. circa 1551).

⁴2160. Enrn 1111111111 skriveise tii Kansler Johsn Friis‚ hvori han iekker denne

og Kongen, sordi de have levet Fru Mergrete‚ Jens Splids‚ en Forsorgelse i Norge.
Brodstykk og 11111 1 1111111 hist. Ttdsskr. 111. 354.
*2161. En 1111111111 meddeler Hert. Adoit, at Dr. ionehim Moller har tanet Be·

ieling af Kongen ef Danmark og Hert. Hans ai Hoisten tii ved enhver Raadsiagning forst

11 raadfore sig med Brevsiriveren og reite sig eiier hans instruor. Tydei 1111. 1111111111. f.
solempniis-Laneus. Geseh.V1.‚Repertor. S. 12.

*2162 ”Undervisning pao hvis Told‚ som tii Bergenhus ai alie Notioner gives 11111..
[1111111111. Norreg. Vl. 805—806.

*2163 1111111111111111111 Saehsens Sirivelse tillir. 11)(111111111111111111111, hvori

hon tnkker hende 111111111111, hon her 1111111111111Ζ1111111151111111111, og ior et tiisendt

Peitsraerk3 hunsendertii (11111111115111111111111111113. (Tydskt omortykr og
[1111111111111. d. 1111111. Gesoh. Vi, 24.
*2164 Eosonrr Μ111111 ad Lucam Loesium epistota, in quo dissensionem inter

regem Dsniae et prinoipem Pomeranum de jurisdictione ecelesiastica seu Jure patronatus

inducatu tingensi, cui iohannes Frederns tanquam superintendens preest, commemorat.
Epistola nd Lucam Loesium S. 17-20.

1550 vel 1551. 11111111.

*2161 Beretning tii 11. Chr. 111. 111 en 1111111111 ang. Forhoidene i Siotland,
saeriig om Udieveringen ai Orknoerne‚ hvortii Brevslrriveren stiiier sig meget mistviviende
og givet· forskjellige Raad. (Latin.) Udt p. Eng. og 811111111111111111111111111111841.

155⁰·49· roeo-oo.

*216612 221). 1111113311111111111111111111111,111111111.11111.11111.1.364-71. IFoige

Rsrdarn (S. 3611 ere disse Stetuter yngre ood155003 man heniores 111 5111111311 ni Christian iii'r elier
det terete Aer 11 Frederiir ii.'s Regeriogsttd.

 

