414 1144444444444 444 Annon.

1564.
23· septbr. 4916. 1144441441 4144444444 skriver 41114444 de Bolwiller‚ 44 444 4434441444 Μ444
4 11444444 er 44 Tegn 444, 44 Ungdornsilden hoe de to 44444444 Fyroter endnu 4444 er
· 444144444. -— nonannoeane, 4423. 44 septembre. 44444444 worn, 444 pap. 4444 44 earo.

24. septbr. ‘1⁶ (ΜΜΞΙ46901009Ι ³53 1144444444 44 England bleger til ll. Fr. 11. orer, 44 Thomas valentine

pao Gjennemrejsen til Sverig nred [444444444444441411444444444144 tilbngeboldes i lljo-
benhavn. - St. 14444444, 24. Sept. 4144.41444114444441444444114.1823.
30884144- 4918. 11. Fn. ll. underrelter llurlyrstinde Anna 44 84414444 om en beldig So·
traelning med de stenelo, i 14441444 Erioh Ruth hor ndmaerlret sig. - 1414444444, 4. 1444444
Sepl. (Tydslld Brudot. 4 114441 84444444,144444441169-10.
1. Octobr. 4919. 844444 Rossnrrsenn skriver 444 444 8434444444, Fru lde Munelr 4. 1444444,
⁴ orn llrigsbegivenhederne i Bleling og lover, 44 bendes Tjener 4441 blire sendt bjeur, naor
bun 14444· 44 44444 mode i hans Sted3 hon tror, 44 444 44 144444, 44 hnn render to. -

Loeqeren ved 4441444, 4444. n. 4. 4. 1414414414 dag. 444, elren. om 44414144. 4444444444
S. — 2. “
2· Octobr. 41 44920. Konnrssnnnnrrn ved Heron berette til 11. Fr. 11., 44 Fjenderne bave lor-

ladt Lykoa Slot bort lor llaerens 44444444 444441, 44 harde begyndt 44 belaeste 8144444, hvis

Fuldendelse anbelnles 44 Kommissaererne. - Loelroro, thennd anden dag Octobris. bornam,
11144. 1111444144. 2. ll. 1449-52.
2. 044444- 4921. 114444444444444 444 Heron meddele Mogens Gyldenstjerne‚ 44 Heron 44

411 rylrke lrern nrod llabnar3 de onske, 44 Herlul Trolle vil 1444 derben mod Skibslloaden.
- Feltlejrett sor 4444444, 2. 04441444. 4144.41444444,1144.44444444141452-43.

20440114· 4922. 14144. ll.'s Foresporgeel til Μ. Gyldenetjerne og J. Friis orn 'lilrandelig-
boden 44 44 44444144 44 Montnrester med Svende 444 Tydelrland og anlaegge en 1144444
11444444, 44 Montnresteren og hans Svende i lljobenbavn 4114 ere 4444 41 Post og 44

1144414444 traenge lil Smaambnl. - 2. October. Udt. 4 Monta, rornesygrommenes og 844414444-
414144411144. l banmnrlr 8. 194.

⁶· Octobr. 4923. [14444441 6444444444 skriver til Vieokansleren 8414, 44 11. Fr. 11. bar handlet
megel uklogt 4 44 saelte 444 otor Lid til de tydske Oberster; han bar 444 4444444 44

444144444444414444141444. - De Boodonroort, ee 6. d'oelober. 4144444.) Wetsr‚1,es
pop. 44444 44 card. 44 Grnnvolle Vlll. 382.

13. ortonr. 4924. Hnrrs Srrooollnn lorteller Mogens Gyldenttjerne‚ 44 14. Eril 41 Sverig lrar

kjnbt en lljrerel 4144 Μ444 4 Franlrrig, bvilken ban holder i et Glns. - 144444, 13. Oet.
Brndrl. 4 44144144, 11444 1111134 14434144 och 444 8. 4.

13· Octobr. 4925. 1444 nn Srnnrens skriver til Baron 44 1141441144, 44 4444 taler om 44
6444444441 mollem 11. 41 11444444 og Dr. 44 84441444; Herluginden 44 Lothringen agter at
sende Peder 044 441 Bolwillor for 44 meddele ham Forbondlingerne tsandsynligvis med
Sverigl; Silliers anbelaler en Plan orn al natage Hert. 4484444446000001144144, som

denne hor lngt til Side til ll. 4411444444. - 13. octobre. (Proust.) Wersr, 444 pap. 4444
44 Card. de 64444411411111 421-22.

14· octobr. *4926. Troo 444 11444444 slrriver til Mr. Needbom bl. o.‚ 44 11. nl llanmarlr er

i elor Pengetreng. -· Embdrn‚ 14. 044. (Engelslt 444. t State rapere. 4448441464-64
S. 223-24.

18. octobr. 4921. Dr. lllnmn 44 8144414444 Slrrivelse til ll. Fr. 11., lrvori bun anbeleler lacones
Russy, Boron 44 1444144νί114, 44 ung Franslrmand, som 444444 44 berejse Danrnark. -
Edinb„ 18. Oet. 64441143.11144444,1141444444448.14. llr. Second lleport S. 22.

 

