1597.
*9415. (FLENSBonG Lixumsxomnnuomn„ hvori omtales Salget 31 11011 31110110 17. Januar.

Lutke Namenszens Husgeraad, samt Bortlejningen 31 01 Hus. — 17. Jan. (Plattydsk.)
Brudstykk. i Moller, Urkund„ welche Ludolphum Naamanni heti-effen S. 42-43.

*9416. Jews ΗΑΝΞΕΝ, Provst i Baag Herred‚ indstaevner paa Forlangende as Johan ante25.1anuar.
Rud t. Megelkaer 8 31 Baag Herreds Praester 111 31 1110110 11. 25. ,Ianuar i Assens og 31-
laegge Vidnesbyrd om et Udsagn af den 101 Trolddom braendte Mette Madsdatter, at Kirsten
Jenses ved Boller og Anne Kjeppes i Haderslev havde sendt hende og hendes Moder 111
Fyn 101 31 foi-gere Fru Anne, Johan Ruds. — Uden Datum. Udt. 1 nanske Mag. 4. R. vl. 210.

’9417. Pnrnus Haemum), episcopus RipensiS, ,Iohanni Bredall, pastori in Piedsted ‘28 Jannar.
et praeposito in Holmindsherrit, de litaniis 16—18. Martii agendis et de statu miserando
mundi scribit. —- Bibe, 28. lanuari. Udt. og Brudst. 1 Ny kirkehist. sami. vt. 660-61.

*9418. Universitetets 1111111011 og Pnorssssonssn bede Medlemmerne 31 Roskilde 8, Febr.
Kapitel 0111 31 1111101110 11011 tidligere Skolemester der i Byen 111 31 give Niels vognsen‚
Baceal. Philus,> 01 Testimonium. — Kiobenhaffn‚ 11. 8. Februarii. nanske Mag. 4. R. 11. 115.

·9419. ,111113 HANsseN, Provst i Baag 11011011, kjender Johan Rud t. Μο30111101, 8. Febr.
imod Otte Christoffer Rosenkrandtz's Protesi, berettiget 111 31 kraeve Vidnesbyrd 31 8 Prae-
ster i Baag Herred om Mette Madsdatters Udsagn, da hun blev braendt (jvsr. *9416). —
Assem, [hiisd. d. 8. dagh Februarii. Danske Mag. 4. R. Vi. 210—213.

*9420 Erkloering‚ udstaedt 31 JENS HANSSEN, Provst i Baag 11011011, 111. 11., 31 8. Febr.
111. Eskiil Knudtsen, Praest i Haarby‚ med 7 3111110 Praester bevidnede, at Karine ,10130113-
datter Spandis paa Baaiet havde viduet, at Kirstenne Jensis i Seed havde forgjort Fru

Aue, johan Rudtz. — Amas, tisd. d. 8. dag Februarii. Danske Mag. 4. R. Vl 213—14. Lignende
Vidnesbyrd 31 1133111111 liuudsen, Praest i Haurby, 1111131113. S. 214.

*9421. ΡΕΤΕΒ van Helu: tilskriver K. Chr. Ν. 0111 11011 (13113110 Gesandts For· 20. Febr,
handlinger i London og sender politiske Nyheder fra Skotland, Frankrig og lrland. —
London, 20. Febr. (Latin.) Udt. p. Eng. og Brudstykk. i uaeray, Report Nr. 1. S. 52.

*9422 Epistola PETRI Bonmcnu ad Μ. Jonam Jacobum Venusinum‚ pastorem 24. Febr.
Hafniensem, de fluminis Rheni epitheto ἴμηρ apud Nonnium. — Ex musoeo nostro mansio-
nario Nestvedensi, 24. Februarii. Kirkehist. Sami. 3. R. 1. 319-20.

*9423. Hert. JOHAN ADOLF (31 60110103) Forordning om Appel 31 110 paa Nord- 1, Mau-tn,

strand faeldede Domme. — Gottorff‚ d. 1. Martii. (Tydsk.) Stemann, Gesch. d. affentnch. u.
privat-Rechts d. Herzogthums Schleswig 111. 311-13.

’9424. Beretning 31 Ν1011. 'ranorum 0111 113113 Sendefaerd 111 England 113 25. Dec. c. 15. Manu.
1596 111 15. Marts 1597. — Uden bag.. (Tydsk.) Jvfr. Maon-ay, Report Nr. 1 S. 51.

·9425. Dr. ELISABET tilskriver K. Chr. Ν., 31 111111 1131 modtaget hans Sendebud 17. Man-tu.
Nieh. 'l'heophili3 hun tilraader‚ 31 111311 113 begge Sider behandler de 31 Undersaatterne
11011110110 Klager med Ro og Maadehold. —— Westm„ 17. March 1596. (Latin.) Udt. p. Eng.
1 Macray, Report Nr. 1. S. 32.

*9425 K. Cnn. Ν. stadfaester Maribo Klosters Privilegier. — D. 21. Μ3113. 21. Martii.
Udt. i Kall Rasmussen, Musse Herred s. 201.

’9427. Κ. Cim. lv. 11013101 Dr. Peder Vinstrup, Superint. i Sjaellands 81111, 31 2211111111.
hjoelpe M. Jens 1111113011, som 1131 sat 31110 Μ111101 111 ved at studere uden Lands og har
dediceret Kongen en Bog‚ 111 1131111030 Sognekald i Kronhorg Len, hvis han 1101111 befindes

skikkelig‚ dog at alting 31101· 01101· Ordinansen. —- Hafm’oe, 22. Martii. Ny 11110111518111111.
V. 464—65.

 

