Kouc Cnnrsrmu unu Tenuis. 245

*2861. ll. Cen. 111. giver Pouel linoblocl, Bogbinder i Lilbeck, lineret [111 1 21111111-
41111 11 lade 1111111111111111111111111111 poa Dansk. — Itielrenleuffu² thredic Juledeg
1556. 1111111,1113111111118293-114. ’

*2862 Pence 81111111, llidder, rinderretter liert. 11111 11 Slesvig og Holsten orn, 28. necor. ³
hrorledes hau har 1111111 de 111111611111111111311118111 og Jern. — 81111111, lotiuerd.
11. 1. Cresti 11111111 dagh 1556. ilerdam, ilist. 1111111111. 11. 50-52.

2863. 11. Cen. lll.'s aabne Breu om Mageslitte mollem llrouen og Pedes Rud 3111111111-
t. Vognmnup, hvurved denne 1111 Gods i Tudse og 11111111111111, og Kronou Gods i
Ods llerred. - 1111111111, itand. e. Jutedag 1556. un. 1 vesu simonen, secernere. 111.

2864. 111111111111111111111111111111113111111111111111111811111111111111 necemus.
liigsdagen i Regcusburg, hvori han tilraoder 1111111111. af Danmark om ogsaa at sende

nogle 11 sine til Synoden, hvis den 11111111 1 Stand. — 1111111.) corpus Reformatorem
‘¹¹st 622 *2661 11. Cun. 111. 1111111 lljebstaedorne i Norrejylland 111 Philippi iacobi [lag

ll. Majl 111 1111111111 111 1111 Krigsskibo. [ldt. t Gurdo, Eitorrotn. om d. 11111111 Somegt l. 32-34.

2866. Fortcgnelse over de longelige Orlogsskibe. Garde, lifterratn. 1111111111
Somagt 1. 38-40.
’2861 instructio 11111111 11 rnorussonuu uurvnnsnnms lisuncensis Canuto Petri

Scribere, advocatu eorum in linardrup, data. 111111111111111.11111.1111.,11111 agitasset-68.
’2868 Bon, 111111 og 1111111111 1 Nrnonc hevilge Segnepraestau Η1. Ν1111 Perssen
4 11 111111 aarligen ai lrvcr 1111111 11111. 111111. 1111111111- nilon-lx· 187Ι
*28611 Vidnesbyrd 1111111111 1 Hauounc, at Bgm. llcnnrick salzburg har kjuht

Godset Wandsbeck at ll. Frederik 1. - (Tydslr.) 1111111. 1 1111111111 d. Vereins t. hamburg.
1111111. 111. 361.

0· 1555. ⁸ c. 1555.

*2876 Noglc af Unrvcnsrrsrurs Pnornssonea aigive Erklaering om, hvilke 11

Universitctets lndteegter der kunne 11111 111 uisse og hvilke ior uvlssc. 111113 1111111
11111111, 11111111. 1111111111111 Rctshlst. 1. tit-82.

*2871 lndstilling (111 nogle 1161111111111111 Pnornssonen) om en Forbedring
111 1111111111111111 lndtaegler. Udt. og 11111111, 1 lintace, 11111111. Universltets Retshist. 1. 82.

1555-1558. 1555-1558.

’2872 Μ11111 Hans i Jernhytten klager til llongen (Chr. 111.·11 over, 11 hans
tttisundere hacc lulslselig bcskyldt 1111 111 11111111111111311811111, og 111111 ltongen

torhyde lacup Broekenhus 11 torfotge hom pan hans gamle naga. tl¹tattydslnt tarrgeuet,
0111 de norsle Bergucrler S. 182-84.

1555-1559. 1555-1559.

2813. 8111111111 rectoris Schola Slesuicensis ad Lucam Lossium epistola, in 11111
commemorat, Dacorum reginam ante octiduum in domum suam divertisse ct principem
adolphum od coenam vocasse, et se sperasse, aliquam occasionem de eo (liossiot cum

principe loquendi datum iri, sed utriusque celsitudinem colloquiis nimis occupatam esse.
Epistola 11111111111111111 S. 3-5-

 

