122 Korro 0111111111 111 111111.

-----------— ----- -- —---— - -.- - ...— ---.---—..- .*-.-. .-. . . -----—- ---..-.-.-..-.-.

11· octobr. *1452 11. (111. 111. og Hert. Hnrrs og 11111 fortene 111 Anna, stetten 1.
1111111111 111111, Claus Rontzows Datter 111111111111, samt Paul 11111111, 111111 Son,
som 1111111 »1111111111 ond Vollmaohttgeru, med Godset Nempte. - 8111111111-
cisoi. 111111.) Nonne, oeytroge 1. 641-43.

13· Octobr. *1453 11. Gosrsr 1. 1111111111 Mons Nilsson og oustat Pinaka, at 11. at 1111111111
111 1111111111 ham, at en vatoig Hob Ryttere og tangre samle sig i Stittet 11111111,
Ι1111111111 Psalzgreven, Hert. at Lothringen 1111111111 111 11111111. christierns Staegtntnge
agte 11 1111111111 disse Riger. - Tarpa vde· 1111111, 13. Octobris. 18111111.) 1111111111,
1111111. 1111 11111111 11111111 1. ooo-64.

11011111. *1451 K. Gna. 1111111111 til Kansleren Johan Friis paa Hesselager (111111
111111 11 Del Gods i Gudms‚ 8111111, tasum, Sattng, Vends og Odense Herreder. -—
0111111111, 0111118111. n. e. s, Dionisii (lag. 1111111111111113. 1111111111.8111111157-58.

111-011111. *lton Prsrnrroos 111111111111111111. Chr. 111. orn 11 modtage en meges oyttig
Bog om 1111111111 11111111, som et ungt 1111111111 ved Navn Eberhardus 111111111-
11111111 111 oversat pao Tydsk og torsynet 11111 en Fortale 111 11111111. - 1111111111,
am 16. tag Octobris (Tydskt Corpus Reformntnrom V. 867-68. 8111111111, Get. 11111111
111111111. 5-6.

11. Octobr. *lton 11. 1111111. og Hert. Hsns af Slesvig og Holsten 11111 1111111111 1111111111
111 Delingstroktaten as Hertogdomrnsrne Tilladetse til 1111 Optagelse at Penge 1 dores
111111 og Godser at give 111111 1111111111111 Forskrivning. — 1111111, sonnab. 1111111.
11111111 1111111. og Udt. 1 Qvellensnmmt. 11. 11111111.-111111.-111111. (1111111111. 11,1, 8. 139.

22011111. *1451 tt. (1111. 111. 1111111111 Η111.111111111.111111111 111 1111 Forberedetser til
at modstaa 11 111111111 113111. - Brombrtede, October 22. 11111111111111111111111.
11111111.-111111.-111111. 6111111111, 1. S. 123.

octono. *troo 1111111111, Niels Longes Foged ona Sielsagaard‚ 11111111, at ban har
modtaget 11 Jens Nietsen 1 Wesby 11111 1111111111 111 1111 811 Torben lenssnns Fenested,

sna at denne maa bygge og bo 1 1111111111 11111 paa 1111111, 1111111 111 bebjaetpe sig.
—- Sielsszo, den 8.bt·. 1111111111111.11111111111111181111.11182-83.

2· N⁰Vh1· 620. 1111111111. 111 Gebeimeorob. 1. 240-41. 1111. 811111111111111111.338-311.

16. novbr. *145o 11. Con. 111. 1111111111 Raadet 1 1111111, at ban paa dets Bon 1111111111
Fru Margorsthe Sestede t.Kru1nrnendiek at 1111111 Korn og 1111111-111111 at saetge det
111 1111111111. - 8111111111, mitto. n. Martinus. 111111111111111.1.111111.-111111.-111111.
Geseb. Vt, Repertnr. S. 87.

18λ soror. *1460. 1111 1111111111 1111111111 Jorgen Gyldensternn orn Assendetsen 11 og Prisen
111 1111 og Vin. - 111111, octava Martini. 1111111111. tt. 1. 151.

11111111. ’1461 tt. (1111. 11131 og Hert. Anonrs Svar psa Staenderne i Stesvig og Holstens
Besvaeringer‚ hvori de 1111, 111 11111 11111111111111111 11111111 111118111111111111111111

torskylde det, at orerbotde'deres Privitegier. -— Srblerzwr‘q, donnerst. arn tage Elisabeth.
Tydst Udt t Zettsobr. 1. 81111111.-111111.-1,11111. Gesob. Vt, Repertor. S. 8-9.

2012211111- ’1461 Fortegnetse over Dokurnenter, som Casper Fuohs og Andreas 1. Barbi

η - 1111111111111111111111111111111111.- Uden Datum. 1111111111.1111111111-
11111111 11111. S. ooo-209. ”
2111111. ’1461 11. 11111111. 1111111111 11111111111111111111111111 1111111111 Hindsgarl 11

Frantz Broohenhus. - Steszotq, vor Frue dag presentat. 1111111111111111111128-19,

 

