1550.

l. «100001.
4. Ianuar.

10. Ianuar.

21. Ianuar.

24. 100001.

11000 00100000 000 Tamne.

2051. 1105000 11010000, sognepraest 01000030 03 Brendekilde og·Vikar til S.
Annae Alter i S. Albani Kirke i 0deuse, givet Prior i S. 1100110111, ChristiemPouelsen,

Livsbrev pau (100 ham tilkommende 00001 03 Residens i Odense. Brudst i Vedel simonsen,
01001. Odenso Byes Hlst. 11, 2. S. 69-70.

2052. Pom 000οΕ00 Lejehrev paa et S. 110000 111. 1 0110000 tilhorende Hus 03
Jord i Pugestraedet. Udt. 1 Vedel Simonsen, Bidr. t. 000000 11000 11101. 11, 2. S. 70.

2053. Fordringer 111 Kejser Carl V. fra llert. 10000000 af Mechlenhurgs 800001
paa Grund 01 detes Faders Udgifter under Belejringen af Kbhvn.‚ 03 0010010103 (1010000

01 Stath. i Nederl. 03 hendes Raad. (Tydsk 03101101 0000300001100001110. des
relatlons S. 423-25.

2054. 1101000 100000 t. Redefein 10100101 1110001· Matthias v. Ortzen 1014001111, ·
for hvilke han selv 0010000000οῐ 10οΗ001. 11100010011110011001013 111 1101000101] 11001100,
03 til Sikkerhed for hvilke Matthias 001000, er-gaaet i Borgen over for ham selv (Reimer
Pentz). (Plattydsk.) 1110101311.1110011,011.(100000.(10001110.00010011011000.8.424-25.

0. 1549.

*2055 00010103 over lndtaegter 03 00311101, som lven 1110000000) skal oppebaere
og afholde paa Hert. (Hans') Vegne. (Plattydsk.) 801001100101001010.110001013.11.453-51.

2056. 81000100 fra Hert. 10000000 af Proussen til 00 1330010110, at han har
raadfort sig 11. a. med 11. 01 l‘olen og Danmark om 01 10010110 sig 1 et nyt AEgteskab, 03
at de 1000 tilraadet ham det. (Tydsk.) Udt. og 10000. i corpus Reformatorum vn. 528.

1550.

837. Brudst. 1 1100010 1103. 5. R. 1. 253, Anm. 5.
*2051 Hert. 10005001800110000 Skrivelse 11111. 0111000011, hvori han omtaler,
at man har 01000100000030 ham (10000101010000001010, men 01001011130001 ikke er

0101. - 1200000010, sonnabend n. innocentium, udenAar. (Tydsk.) 0101110001. misens
Gesch. 111, 419.

’2058- 8000010000 1 S. 10010010 soen 1110000010000000103011301.110001101010
(10 0001011110 Roda-Euge, der as ham ere forhedrede 03 1000300110 med niger, som et
010010001131 Pant for 100 Mk. lyhsk. — Mem-borch, am dage der hynigen dre Konynge.
(Plattydskj Sejdelin, Diplomatar. Flensborg. 11. 455-57.

*2050 00000 11100100 underretter 11. Chr. 111. om sine Forhandlinger med

Staenderne i Fyrstendommerne ang. 8100000003. —- Kiel, sond. na Anthonii. 10001001. 1
1011001101. 80111000-110101-100001). Gesch. Vl, 1100011005. ll.

’2060 Panna 1100501100, Ηο0000100. p. 1330101100, 0000001Μο1100 i Szulrudtl 111
at mode Sognepraesten i Edzberg 111. Anders paa del 100010 ssygdestaevne i 1011003 1

1010110103 af 00 410001, 100 0100113 0101111030. -1133000100, 110002110001011. 0100-
010101. 1101003. 111. 828.

2061. K. (100. 111. 000101010001030001110001, 110110310000 0150011000, 013110-
001131 Nytaar 03 indbyder hendo til at 100000 til sig i Flensborg 0002110000·-
Nylmrq, deun 24. 10000111. (Tydsk.) 800101101110100010.11000001311086.

 

