Koite 1111111111 11111 11111111. ¹ 431

1565.
iiengen i en Siriveise iii Merigreven 11111111111111 indvendinger, — 1111119111, d.

21111111. i'l'ydsk.) 1111. 1111111111. 11111. 1111111111. 1111111111.1.81111111113·11111111118.111-12. 1111111-
nteit. og 11111. 1 Ailg. 21111111. 1. 111111, 11111111. r. Schmidt vii. tte-et.

'5116. 1111111111111111111 og iiruesrrorrrrrsserrerrrtrs Brev tii ii. Fr. ii., hvori de 2411111-
1111111111 Grundene iii, 11111 ikke 1111 kunnei engribe Fjenden. - 111111. 1111111911 vf
der Goliwt'ese, d. 24. Juiii. (Tydei.) 1111111111, 11111. 1111111111. 2. it. 1. 476-81.

'elli iiurf. Aeeusr ai Seehsen heiaier Hevedsmanderr 1 Wiiienberg iiredsen, 24· ¹⁰¹¹!-
11111 1. 1111111111, eg Fogeden 111111111111111,1 iiniedning 11 nogie ved dei 1111111111 Uni-
11111111 111 (11111111 11 nogie Spoiterier opstaaede Siridigheder imeiiern studenter 11 den
heistenske og siesvigsie 11111111, 11 iorvise flovedmrendene Hennig 1. 1111111111 og 11111111

v. 1111111111 fra Universiieiet. — 24. 11111. (Tydei.) 1111111111.111111111111111. 1111111.
11111. viii. 4211.

*51111 ii. Fri. ii.'s Skadeslesbrev 1111111111 1111111111 Maend eg Tjenere, ferdi de 2⁵·511ffl·
111 3111111 1 Borgen ier 1111 iii ititmester J. v. Qveien 11145,0581)111120 81. 21111. iybei.
- S. Jacohi ap. Dag. Urit. i 1111111111111. iiiideeir. 2. it. ii. 456.

*5119. ii. 11111. tiisirriver itredrene Uiistand, at han ikke 111 blande sig i 211111111-
Sagen meiiem dem og Simon 1111111, som 111 11111111 deres Sesier Anne 1111111111, men

iiliaiidei· Foilig. — hommem, d. 26. 11111. Brudst. i 1111111, 1111111111 og Norgee 11111. Ι, 9.
⁸le 635120. 1111111. 1111111111111111 Erit itud ai 111311111311111111111121111- 3211111·
0g Vestersoen. — Kjoli„ d. 30. Juii. 11111111118111111111,1111111111111,72.

’5121 111111111111111111 i. Stiernhoim, 11111111111111111151 t. iieseiager‚ 3041111-

’ 1111111111111 1. 11111, 11111111 11111111 t. Veiisangii og [11. 111111111111111111111113111 111-

reining iii 11. Fr. ii. orn deres Forhandiinger med de Hoiieske Hevedsmaend, der hesiemi
ieriange deres heiming, og dei i tydske og danske Penge, ikke i iiiippinge‚ 1111111111-
1111111111 11111 iibersi; de enmode Kongen om i den inierining at 11111111 111 8111111.-
Coppeuiaqenn, d. 30. iulii. (Tydei.) 1111111111111111111. risle-22.

’5122 811111111111111 Η111111111111111111 111111 1 11 Sag meiiem Nieis Munck t. 31. tuiti.
Giesenggaardt og 111. 1111111111 Skening i Beg, hvorved Tienden 11111 Fusenngs Gaard i
Sennderbeg tildemmes 111. iteremus, hverimod ’1111111111 11 Segnei tiidernmes Chresien 11111111
11111. Ν1. ’50441 - Tisd. ii. e. Oliii regis dag. 811111.1.],11111111111311111311126-27.

11123. 1111111111 (11111111 (11111111111111111111111111111111111111111111111 iuiio.
angeaeniie 111111 Sendeise iii 1111111111 1 inierining 1111111111. 1111111 11 11111111111111
1111111311 paa Slesvig og Holsteii. — Uden Datum. Uri. 1111111111. 111111.11111111111111111.

Seii. 1111111. S. 102-116. tiit. 111111111112111111. iiiii. eti-is. '

11124. Maritgr. 1011111 11 Brendenburgs instrui ior sin iiansier Hieronymus tuito.
iiirchireitz og 1111 11111111111111111 11111111 sier pee deree 8111111111 111 ii. 11 1111111111, ’
111111 rie paa ny 1111111 miride 1111 Merirgrevens 11111111111111111111118111113111111·
sien3 de siuiie erilem, 11 111 1 det mindste ikke 111 2111111111 gjer 11111 pan Norge.

— Udeii natum. (Tydei.) 1111. 1111111111. heir 11.1111111.1111111111.8111111111-1111111111211346.
1111111111. eg 11111. 1 Aiigem zeitschr. 1, (tercie, 11111111. r. Schmidt vii. tio-42.

’51211 8111111111 111 en Ηο1111111111111111 1 1111111111, 111111 11111111 iiongens tuito.
uieiiige Siiiiing, 1111 1111311111, hans 11111111 1111111111, trans Gjaeid 111111-11111111111111.

1111111 11111111 1111. 1 rugam. zeitschr. 1. cerci.. hornung. 181111111111140. 1111. 1 1111111111.
iiii. ati eg i 1111111 1. d. 1111111. (111111. V. 811-311.

 

