tet Kotts 1111111111 111 Amet.

1565· beitittger tigeledes den Opmmrksomited, sem er 1111 den densite· Gesandt. — Reum,

8. septembre. (Fransk.) were, bes pap. 1111111111. de Grpnrette tx. bel-boe.

s. septbr. *btttt 11. Fe. 11. meddeier Peder ettde og Stenn Rosensptre, 11 de flelleste
ttnaegte ere aimerseherede og et der er anerdnet Proviertttiisrrsei 111 de 11111111 81111111
til 111111. - decerpsero, 9. Septembris. bardam, 11111. tudertine. tt. 1411-11.

1. septbr. ’51511 11. 1111111 xlv. beteter Nieis Sture et 111113111111111111111118111.-
Stddwt', d. 9. September. (Svensk.) 1111111. rt'tr. 811111. 11111, iv. 71-72.

16. septbr. *btbt 11111. og 11111) i Mlffltebrttttr pentsette Heliig Treioldigtteds [tepet psa

Middetfarttttrtegatrd 1111111111111111111111 1115011111. - (1111111111), 16. September.
Udt. i iitrtttthist. 811111. 3. 11. V. ttt.

16. septbr. *etse 11111111111 og 8111111 1111111111111 meddeie Hr. Mogenns Gyldenn-
stiernne, at der er 11111111 Forstaerkninger tii Haeren, 1111111 de agte 11 drage mod
Fjenden; de ttage over Msngei pes i‘roviant, 111-11- 11111111, thenn 16. dag Sep-
tembris. Rerdarn, 11111. 1111111111. 2. tt. 1. tte-42.

tt. septbr. *bibe 111111111111111111111 11111111 Overproviantrnesteren Hans Spiegei 11 sende

Pretiant 111 iiaeren ed Sevejen. — Im Fetdttaperf. 11111111, lt. September. (Tydsit.) erudst
i 1111111111, 11111. 1111111111. 2. tt. t. tet-92.

19. septbr. *5154 11111111 1111111111 eg 1111111111111111111111 111111111 tt. Fr. 11. om 1111111
vansiteiige Stiiiing ester varberg Slots Erobring, men 1111 11111 iiongeus Ousire 11 rykke
irem mod Svenskerne, dog under 111-1111111113 11, 11 der kommer Provienttiitersel tii
Falkenberg. — Fatctebberp, d. 19. Septembris. (Tydei.) 111111,1111κ111111111.1. tt. 1491-11.

’ 19. septbr. *5155 011111 11111111111111 underretter 111 Birritte Gjee om, 11 8111111111 1111

indtaget Verberg 8111, 1111 11 den danske Haer nu vit drage 11111111111111111111111111Ιί1,1

vinde Sejr. — Udi felth 11111111 wtid 1111 mite sratt Waarbtert't'plt, d. 19. deegb Septembris.
bricia, 1111111111111111111111111111 S. tes-et.

19. septbr. *bibe 11111 11111111111 1111111111 (Fre Rirgitte Gjbet, 11 Entedrbnnittgen 1111
1111, 11 11. 11 Sverig ligger 111 Η111111111, eg dertor 1111111 11 eriere 111 1111111811
- 1111111, ligerem hun egeae gjerne tilde se 111 birgitte hos sig, inden 11111 1111 om
3 Uger dreger ud 11 bandet3 sorberigt omtaies en hersiende Sygdom. - 1111111, d.
11111. 8111111111, uden 1111. Brittiis, 11111111111111111111111111118. tet-88.
20. septbr. *5151 Η1111 semem opiordrer indtrtengende ii. Fr. 11. 111 et sende Provisrtt ttt

Hteren 111 Httimstad. - 1111111111, d. 20. Septbr. (Tydei.) 1111.ρ.1)111111111ιω,1111111111-
. . Ι1. .
ee. septbr. m 2 R *51451 11111111. 1111111111 og Srtttto 1111111111 1111111111 li. Fr. 11., ttt den svensire

ilaer semme ,begs Morgen er brudt op 111 Verberg, samt beder om Belejringesiryts og om
tydstte Penge til Soldaterne. - Im veldtaper vor 11111111, d. 29. Septembris. (11111111
1111111111,Ηί11. 1111111111. 2. tt. 1496-91. '

Septbr. *5le 11111131 11111111 1 Wieeit forkiare de russiske Stetholdere i Veiin eg
Vesenberg Aarsagerne tit brigen meilem 1111111111 og Sverig og beder dem i Fetge dett
meltem 1111111111 og 11111111 1111111111 11111 om 11 iersyne 1111111111 1111111111 med
’111111111- Utlen batum. (Tydei.) Udt. 1 81111111, verr. iirtind. Gestbiehtequeiien S. 1181

(septbr.) *bled Det 1111111111 1111111111 1111111111 ii. Erit 11111. personiig ttt deitage i
iirigen mod 1111111111, dtt dett 11111111 {ionge iidie seir dettager i iitigen, og det 111
tipassettde ter Kongen 11 gtttt i 111111 imod ert »stttt adetmttn· som [tenisi 11111111. -
(Septbr.) 1811111111.) ’11111111111111111111111111111111169.

 

