280 Konc Cnmsrnu 1111111111.

.-—-——-—..—-—-—- —-—-——·—

81151531111 ’3272 Κ. Gne. 111. 11111111 111. 1111111111, liupollnn i Vor Frue llirlre i 11111111

11111111 Apostolorum Gods, naar hon lor 1111111111 ille 1111311 lau luldgjore sit Embede.

— [111120. Maj ln: Maris). 1111111111,Κ1111111.111111.111111.694. 11311111111131111111.1111111111-
11111111 111111113111156-608. 168.

21. 1111111 1545, 811111111111111111111.1111111113. ll. eos—10.

23· llmu. ’8218 Ninus 111 11111311 11311111 111.61111111116111111181111111, Sognepraesl ἢ
til S. Nilolei 81311 1 8111111113, om lived denne skal nyde 11 Kirkebye 131111181311. r

—- Svendborq‚ Onsd. n. θ. 1111111111 811111. 811111111111111116111111311111111111.111-18,

nl. llarm. *3274 Pnnn‘nus Memnonos Petro Vincentio scribit, Tilemannum Heshusium
venisse et scripta 11111111 111111111; dicit, se malle in Latomins includi quom cum regibus
litigare. - 24. Martii, quo die lilius Dei ente annos 1524 coenam instituit. eorpus 111111-
torum 111. 508.

25. 1111111 ’32711 11Ρ11111611111111111, pastor 1111111111111111111111, rectori Lune-
burgensi, Engelbertum et Petrum eujusdam postoris¹ nomine Benedicti lingonis lilios re-
commendat. — Appenradoe, die annunciat. Mariae. Epistolae 11 Lucem Loesium S. 133-37.

29. Mi· ’3276 Κ. 61111. 111. 11111111 sin 11111131, 111. Jacob Bording, med lividere 61111 ι
saint lire Bonder i Vangede. — Kiobennltnffiroenn slott, theod 11111113 Μ11111. 1111111 1113. r

4. n. lv. 252-53.

2111111111· ’3211 Hrunrcn Rnnrzow heder Κ. 6111111. tilskrive Η111.Η1111 og 11111111

Transporten til 61311113 11 11 11 den longelige Μ1111111111, Mester Gerhardt, lorlaerdigede
Stykker Skyts, sumt 11131 111 Betalingen 11 dem. — 8131111111, donn 29. lug 1111111.
{Tydskl Brudst. i 81111111, Dlplomotar. 1111111113. ll. 811-12.

3⁰· ΜΗ· 1547. 111111111111 l 8111111, lionoelllets 8111111311 1556-60 S. 170, 111111. 1.

31. 1111111· *ems Κ. 61111. 111. 1111111110111 11111 1. Megelljaer 111 1161311113111113111
Visbnrg Slot. - Kjob. Sloi, den 31. Maris. 1111. 11111118111111111,11111111111.95.

11. namt. 11219. Dr. Pnrnns Pannonius Magnum Henrioi Helsingorensem et Andream 11111111
111111111111111, Vitebergam ingenii excolendi 311111 profecturos, omnibus doctis, 11 quos ,

venturi sint, seorsum D. Philippo, commendat. - Hassis, ultimo die Martii. ny 1111111111. sami.
111. 84-81. 8111111, 1 Nyernps 13 1111311111 11111111. 11111111 11111111 St. S. 95-96.

81111111· *3286 Η111. Eurus Svar poa 11 1111113, som Κ. 6111111 l. 1111 stillet 1113. 111-

11111111111111111111113Κ1111111.-111111111, 81111111. 18111111.) 11111111111111111111
sv. riksnrchlvet ll. 17,
10. Aprilis. 1553. Corpus Relormotornm 111. 519-20.

1111111111. ’3281 1111111111Μ111111111111111111 81111131, medico 11311 1111111, 11 epistole
anonyma 1111111 Anabaptistes sparsa scribit eumque orat, nt Hieronymum Osium regi
commendet. — Die decimo Aprilis. eorpus Reformatorem 111. 520-21.

1111111111· ’3282 Κ. 61111111. 1111111111 Κ1111. August 11 Sachsen 1113. 1111111111 ved 11
1131111111 mellem huns Son Frederilr og 1111111111111111113111, hvilket han dog ille ril

1111131 igjennem mod sin Snus 11111111. - 1111111110111111. (Tydei.) 11111111111111111
1111111111. 62. 11111111111111111111111111. 1111111. 4. n. 11. 909.
14· unuln. *3283. Orrn Ruorn heder Per 11111111 t. Wonstraap 11 11111111 hom on 611111

1111113 11 mageslilte til Jerrin Broe, sumt 1111111111, 11 Κ1113111 11 megel 1113 1311
1311111611 13 111. Sebille Gyllenstierne bleve 11111111111131112.111111 pse »Salium⁸
-11111111111111111, 111111. 1111111. 111111811111111, 11111111 nno—97.

 

