Kone 1101001111 nnn Arnen, 181

*8208 111111110011010111011110110, som bar iudbercttel om Dommen over 211 {etim

Hans lllule i odones, at hau har 11131101 10000 1001. 00 Bode al 100111. mm. —
Aalvorsltov, d. 24. Oct. Udt. 1 10101 Simonaen, 11111, til 010000 oyes illst. 111, 1. S. 27.

’8201 Dr. Eussner al 1111310111 taliter ll. Fr.¹ ll. ior bans ved Coriitz 0110111.
Grubbe 100110311οΒ1ον, 10011001 til Lord Willoughby‚ som nu er 1110010011, 03 uud-
0111101 llirckmaus liptraeden med hans 1111310111. - 1110111001, 1. Nor. (Latin.) [111. p.
ling. l 1110101, 1100011111. 1. S. 27.

8202. Tycha Brahe ad Andream Severini Velleium de amicitia sua 0130 00111 scribit. 11. rvovm.
— drucionem, die ll. Nov. 110110111011101101 00101010 S. 90-91.

18203. landun ai lmrcnsrnn lover ll. Fr. 11. 01 sende lram 00310 110110 1031110010. 12. 110111-
- told„ 12. Νο1. (Latin.) [11101103.11110101,1100011111.1.8.34.

*8204¹ 110010111001111010110110110101011010001110011010101030110110 in decem annos 17. dovor.
duorum studiosorum christierni 11011 01 Severini 81011001, grassationem nocturnarum et

'violentiarum invigiles factarum convictorum. — 17. No. 1101100, 11011111.1011.0111.,1101.
03 Breve S. oet-36.

*aios 11111011. meddeler Ηο11.111111 01110011001013, 0111130103οη 01 1110111013 21. 110111.
8101110011011001101011110301011000101010001101.-1).21.Νο111. t'l'ydslr.) 0111111
10111, 1001001110 03 1101300 11101. 1, 3. S. 269.

*sede 01100 8101111111οε (01111 Skyttol, procurator universitatis iu capitulo Vl· 1111111.
burgensi, ad 1110110010 Laurentii rectorem de difficultatibus in colligendis reditibus anni
310110 01 prelatura, prepositura Narholm dicta, quam Hilarius Grubbe cancellarius de·

iunctus possederat, scribit. — 1110131, ipsis nonis Decembribus. 11111011,11111111.1011.11111,
bitot. 03 Breve S. 336-37.

*8207. ll. 111. 11. 1110111101 Abbedissen i lllaribo 111. om 01 1110300111ιο mallem 811111.

llongen 03 10030 Beck 01 neget Gods i Haverlylrle imod audet Gods paa baalaud. -
ll. 8. Deobr. Udt. i llall-llasmossen, blusso llerrc'd S. 188.

’8208 Τ. (1111111111 011011110110110111 epistola, in qua 10301100011110310110010 9. 110111.
01 electorem Scironia ejus consolandi causa missam commemorat. - 9. Deccmb.
llonumenta pietat. 01 literar. viror. illustr. ll. 149—50.

*8208 1111001000 11100οι00 10 litteris suis Tychoui Brahe cum servo 100011 1001011.
Segurii 103011 10310 Νο10110 missis 10 morbo 0110 scribit. — Procne, die 13. Decemb.
veleris calendarii. Tycbonis 1101101 epistola S. 91-92.

*eald ll. 11011. tilskriver Dr. Elisabet 01 11031001, 01 100 ikke lan 11010011-100011.
bende, 1010 andre Fyrster 11010 0111010001 sig. - 14. aud 15. llec. (Latin.) 1111. 01113. t
1100101, lleport 111. 1. S. 27.

'stin 1111011. 31101 Claus Glumbeck narmere Ordre 003. 101101010300 01 1011 16Ι occur.
uye Glashytte i Ryeslov til Glasbrauderen Liborius, 03 1010101 ham at sende Vinduesglas
til llronborg. - lirendorq, d. 16. llecbr. 01011111111101031001111.111-47.

’8212 Κ. Fu. ll. 10101011100101, Μ. 1101 (Bertelsenls 111101101010100101101010, 21110111.
bvad bendes Husbond har 01110101 om den danslrc Historie. — Antcorslcov, 126. 110-
ccmbris. 1111101110. 01111. 3. lt. itt. etv-18.

*821s 11111011. 10101011103101101011 10101100 010101101081111010011011111000

Deynessens og Willtlin Kellehrcltkers Arvinger. Utlt. i Vcdcl 8111100000, 1111. 1. 0101100 lives llist.
1111. S. 28.

 

