1538.
16. Fabri

22 Kone Cnmsrran 111 Terrore.

’241 Gna. 111, 111 1111111111, magnum 1113111111 11111 11 Monhnorencyi 11311, 11
111 suas apud 113111 Francia porro 1311111111, ne rer in 111111 pacis conditiones cnm hostibus
suis descendat, nisi in ipsa transactione 1111111111 nominatim comprehendatur. - Sine anno
11 die. 1111111111. 111 Gehetnrearch. iv. 91. 8111111. S. 111-92111111 et ndatcrct Brcv'ai 11311111 111-

“ hold ira Chr. 11111111 1111111111111111 11111111111131).

*244 li. (111. 111.’1 11111111311111111111111111, 11 111111131111111111, Herredsigd.
i Ny Herred sentire, der ere kyndige i tandretten, orn at mede 11111111111.25.1111.
111 11 kjende i en Markeskjaetssag.- Montnvaientini. (Tydsk.) 1111. 1 sordetis, htplomatn.
Flensborg. 11. 284-85.

*241 011111 111111111111, 1111111, 111111 Η1. 111111 Bykde 1. velden ct Svaerd
11111 dennes 1111111113. - Valloff, 1111. 1. Pedere catedra dag. 111111 1 111111, 1111111111
Rosenkranta's 11111. 11, 1. 11111111. 8119-80.

246. 1111131111 111 28 111111111111111111 1 isarno 111.11111.ὒ111.111.,11111

, han vii lade det 1311111311111111 i 111111111 cahere, da 1111111113, somhoide 111

111 bestaaende, medens de 28 hegjaere Guds kiare 13 1111 011- 111111, den donredaoh
na Septuagesyma. iPiattydsk.) Ny kirkennt. Saml. 11. tas-40.

*241 donn Horrons Skrivetse til Lord Thomas Grumwell 113. Η1111311111 ai
hicitand 13 111 11 med hende hait 81111111- Breacctiee, the 21. day 11 cherili. (1113111111
State papers. voh vltt. kienry 1111 Vidi. Part V. contin. S. 14-16.

*248. 11111111 1 Uarr tilskriver Raadet i 8111111113, 11 man 11111111 eluite For-
hund rned Dannrark i Troseniiggender, 13 1111111 1131111111131111111111111,1111)11
medgives Staedernes Sendebud 111 Madet i Brannschweig. — illm, 22. Febr. (Tydskh
Brndst. Ι winckelmenn, Polit corroso. d. 81. 8111111113 11. 468-11.

249. 11. Can. tik's 11111113, 11111111 111 1. 18. Februar paahndte MarkeskJels-
nrade i Farensted 1111214) tilbagekaldes. — 8111. 1. cathedra Petri. (Tydei.) 11111
81111111, [1111111111. 1111111113. 11. 281.

1250. Hert. 11111111 11 1111111111 8111111111 111 111. 11111111111111, 1111111111
heder ham, hvis han ikke 1111111 overtage Posten 1111 11111131 hos ii. ai Danmark, da at
ioreslaa en andan dygtig Mand. -— Jotezaaetarq, 24. Februar. (Tydei.) Udtt 11131, 11111-
weehsel d. herdhmt. Gelehrten nidera. 1111111111.1>1111111 8. aot.

*251 Hert. 1111111111 1111111111 opiordrer 1111111111, 11. Chr. 111., 111 11 op·
iylde hendes AEgteiaeiles 1111111. - 12111111111.) 1131111.) 1111311111111111111-
11114. 11. vt. 267.

*252 Hert. 11111111 11 Preussen tilraader sin 81131111.1111.111.,1111111111
alte de iasteste Slotte 1111111111, 111 111 11113111 811 1111311111, 13 sarge 11111 Nabo-
iyrste til at vere hans Sans Fornrynder; han 1111 tiihyder at 1131 (1111111 1 Ρ111.-
(21. Febr.) (Tydsk.) Udt. 13 1111111. 11111111111111. vt. 266-61.

253. Memno BrrnrncsVidne‚ athlans Ρ111111, 131. 111 hieriho 111, 1111111131-
vidnc pac, at der i 40111 var holdt 11 Messer orn 11311 111 1111111 S. 1111 111111 111111111-
kirken ior 111 Gods, Η1. Moens Ges 11111 1111 psa — Torsd. 111111111111111311.
11111-11111111111, 1111111111111 8. 144-45.

*251 tt. (1111111 Propositioner tii det sv. 1113111111, hl. hrt, at der skal anstiiies

Undersegelser orn 111 1111111 Salv, sorn 11111111 111 Danmark. -— 1111111 (Skenai.)

8111111113111111 roal-1718 1. 226-30. Udt 1 1111111. irin ev. 11111111. 11. 111-57. nudata 8111
1111111. 8. 230-33.

 

