Kone 0100010111 nnn Ftunon. 755

——a———ffl-——ss

'9085. Κ. 0101. 111. sender Κ. 1011011111. 00 tam 0010, eom 11110 1101 isset ei ἳθηιῗῖὶῗ
iiongen ai Pelen. — 201011. thatin.) 1111.11.1101.11110111.0000111110110110.30.

4446. 0101001001, 010 oldenburgor u. Brandentrurger 0111100111. 11. Sehteewtgdiolstein S. tto-40. 23. tutu.

’9080 01100111 0000011010οε 00 patrem Georgium Rosenkrands 11110110 00 0100110 0010111,
et preceptoribus suis, 11000 vaide iaudat. — 1101010100, 25. 10111. 1111101111. sami. 3. tt.
1101-28.

*eost 0111111100, 001 Ponreranorum, ab 11001100 Ranrovio produce Cimbrico 01110111,
petit, nt patris lobannis et gentitis Danielis Ranaoniorum neo non sua ipsius imaginibus
coloribus ad vivum depictis museum suurn ornare veiit3 pro quibusdam libris transmissis
gratius ugit. - Pomer., 28. Julii. 1111110011,900001001001111101110111.100-101.

’9088 0001010000 011110, praeieotus 100010000100010, iohanni Siangeudorpio, 30, turn.
rectori 1000001110 0010100010, 01100 studiosos, qui in pago Furios insolentias exercuissent
utque tertium studiosum 010 0000000001, 01 011010 0010010 11110 deposuerit, mittit. -
1130111111 manwen, 1110 30. Juli. 1101000111111000.11011.11111,111101011010108.099-400.

*9089 Κ. 01111. 11130 0101 111 uos-ge, 11101100 Trotddom og Signelse 1811100010- 31111111.
titiaide 1011111100-111000110111111, d. 31. Jutii. 0100000, Semi. 0110110, og hiet. 1111101101 sss-39.

’9090 Κ. tunes Vt's Beretning 111Κ.0111.111. 0011111100 01 0011100110 0110 og 13110111.)

hstdig udiorte Sammensvaergetse 1100οΚ00000. — 131. 101111 (Latin.) 1111. n. ung. ogurudstyttr.
1 11001011, Third 11011011 S. tto-32.

4447. 11011100, 0011011. 110 ltongers iinpet 1 00011100 0001111110 8. 19. 1. Auguett.

*9091. Κ. 1111011111. 001101010100111100 8011010, som eiter to 1010 Tjeneste hos 1101111011.
Dr. 1000 0001 80110101 0001101 at vende tiibage 111 00001011, 111 Κ. 011111. — Hotyrood,
l. Aug. (Latin.) Udt. p. Eng. t 11110101,111110 11011011 8. 00.

’9090 Κ. 1111011 11130 itreditiv 101811 Hugh Carmichel‚ 001 skal give Κ.0111.11’. 11010011.

0000110101110001101110100001811011000- 1101. 11101101 uu. p. ung. 1 11101111, ‘third
iteport S. 00.

*9090 Κ. 01111. 111. 110001 10011101 1 10100 om at titdete Christen Hansseu tra 111ος0111.
01110, 0010 00 Tid lang har studeret uden Lends, det Stipendium, Kapitlet ptejede 01 yde ·

tii Hjffllp til fattige studenter. - Anduorscltmtff, 5. Augusti. 11010001, 1111111111. Unio. 0111,
111111.οε 01010 S. toi-tos.

*9091 Κ. 01111. 11130 00101103 111 Kaspar Markdanner, Lensrnd. p. Koidinghus, 01 1111110111.
han 0101 ioretage Undersngetse med Hensyn til Kapeiianen i Vorhasse 80100 01001000,
og hvis Soguepraestens iiiager over hans nsiikkeiige 101010 11000000 sande, torordne 00
auden gudirygtig Person i 11000 8100. - 11. tvg. 11111010010001111111336.

*9090 811111 Brutus og 01010100 Boretning tit Κ. 0111. 110010 110100 80000-1-131010111.
10111 tii stottond. - tlt). ittaji — 13. ing.) 1101101 01010111. 1 neena, rnrre 101100 0. 00-31,

9096. 01101000 0000100000 110111 000 00011110 0000011100οε 00 101101 stu· 19. ungunt.
diorum snorum progressu etde 0000010001000010001010011001100110, calvinista, scribit.
- utueoerqoe, 19. Augusti. 1111110010.οα01. 3. 111. 128-30.

‘suot Dr. Nisus Heusnuosnns Beetemmeise om, hvoriedos hans 010000111ωο 01101 1111110111.

haue Ded 0110110 detes 10011010 hane nrvtnger. - 1101111111, 22. nug. ny 1111101111 sami
Π, 31⁴ 1’5909800010111.1010111010)11.,011100101000011010110010113110001111110 1111111110-

hore op tit naes'te Forsar, vil sende haurd 111101 0011101000 0111110; 1010101111 sender 11110
95*

 

