660 , Κο11 moeno< 111 Aruer.

1583 mistorsteaet en Forordning, der er udgeeet tii Forebyggeise of Sygdornmens Udbredeise3

——--.-————-—--——-—-—————- ⁰——

Kongen beder hom kormne 1111111113.- Koidtoqtooe 14. September. 11111. 1111111. ν. 521.
Moneo, Foikesygdommenes 11111. 1011111116212-23.

(21 septbr.) *teet isos Hors tilskriver iaokop Seeield‚ at Themis Feosti, iinud (irubbe ⁰ss
111111 Bryske hove verret bosham, og 111111 vit vaere »hans iri Hjemmeiu, see vicit hans

Skiitebrev indeholder‚ til de to Goarde, som iiorilds 1111Ι 1111111111 Kongen. - Udeo Datum.
111111, Meddeielser om Familien Hvaes IV. ebo—23.

6. Octobr. ’7901 Dr. 11151111 11 Engiand anbeioier tii Κ. Fr. 11. Jaeques de 1111111111, def

kommer tii Danmark som Sendebud ira Κ. ot Navarra. - Ootiood, 6. Oot. (Latin-i
Udt. p. Eng. i burrey, Report 111. 1. S. 25.

12· ⁰⁰¹⁰br· *7906 0111111111111131111111111 til Κ. Fr. 11, bvori hun undskytden θῑ
Udstodeisen 11 Ratitikationen 11 Overensiornsten om HendeIen pao Rusiend‚ sluttet as

John flotberi, er forsinket, og bebiager den urimelig ‘hojo tiresundstoiti. - St. lamssss'b
12. Oct. (Latin.) 011 p. Eng. i Maeror, lieport Nr. 1. Udi. p. Eng. oi Rotiiiiotiooen‚ 1111111111 gammo
bag og Steti. Smstdr. S. 25-26. ·

27· 011011- ’7901 Κ. Fre. ll.’s Siriveise tii liepitIet i Lund‚ 11 hon bor forlenet det ved
Μ. Wessei Palnesens Ded ledige Kantordomme tii Hert. Christiane Tugiemester iii. flam
Miskelsen‚ og 11 Kapitiet skal lade odiore de Forretnioger‚ der poebviie Kaotorem ⁵³²

laeflge M. Hans ikke 111 viere tii Stede. - Slcooderborq, 11111127. Octobris. Ny kirkehffi·
Semi. vi. 181-82.

28. Octobr. *7901 Κ. Fr. ii's Priviiegium ior Skanderborg‚ bvorved' han iorunder 35³³
iijobsiadretiigheder. - 28. October. 011. 1 Hersen, 81111.111181111111113809.

60001- ’7906 Η115 11111111, Hovedsmd. p. Bergenbus‚ aistoor pao Kongens Vegssfl θη

011111 i bergen tii Hans nausson, Borger smstds. — Beroen, 6. Novbr. 11111 N⁰fs⁸⁸
bieg. 1190.

9· soror. *7907 Κ. 1111. 1111111Κ111111 Tjenere iVester‚ Gjoriog og Skadz Hel-red,

som tjene til Riberhus Slot, at de skuldo overtage deo Part ai Engbjaergningen tit Bibes-

hus‚ som tidligere besorgedes 11 Tjenerne i Bellum 0111, der nu er borttortenel·
Haereballeyaard, d. 9. Dag N0vemhriS. Sami. t. tydsk iiiet. og Topogr. vii. loe-105.

10. 0001· *teos Κ. Fre. ii. besoler Kristen Vind 11 lade rendre Torrestuen ved deo Γρωέγθ
Papirmolte til et Vaerelse‚ hvori iiongen 111 bede poe Vejen imellem iijobenhevo og Hel

singor. - Hoffrebolleqoordt, 10. Nouemb. Brudst. t syrop'soanomelteu s. 9.,

12· ⁸⁰th *7909 Moesos 6111, bensmd. p. Korsor Stet, stodfaester Hr. Peder Winters

vatg tii Sognepraest i Hove og Flokkebjerg. — 0. 12. November. [tot. og Bruost 1 11111111
Sami. 3. 11. 253-54.

¹⁶· Norbr. *teto Κ. Fr. ii. tiikjendegiver Christoiier Velkendori sin Missornojelse med deo

Vin, herr 1111 sendt 11111 tii barhes, og befoler 11111 11 attente den og bevere den titbage
tit Kjobmanden. - 16. November. Brudst. i 11111011111111111111111 tristis. S. 246.

11. 111111. *7911 Κ. Fe. ΙΙ. heder Koud itud 1. Vedbygoard om 11 1011111 til skanderborg
med de asretiede Htinde. - 17. Novbr. Udt. i Vedel 8111111111, liuderus li. 143.

19· 00111· *7912 Κ. Fri. ii. beiater Jorgen Rosenkronds 11 sorge ior, 11 Lygten 1111111111
boides ved lige hele Vinteren. - Skanderborp‚ 19. Novembris. Sami. t. post nist. og Toporr.

N

Viti. 142-43. Summe bog udgiir iignende breve til tyge Brehe og Tolderen i stegen om syrena per
iiuiien og Sbegen.

 

