4· ⁰⁰l⁰br· *9be Transsunrpt, 111111111111111111111111 1 1111111111, over 1101111111111111

mollem 11011111. og 11 11111111 811111 1126.111111513 (jvlr. l. *cocat — linceo,
d. 4. Octobris (Tydsk.) 81111111, [1111111111.1111111111.11.931-40.

8. Octobr. *9667. ll. Cuu. lV. overlader (lert 1. Dry og 1111111111 1. Noas, Skomagere og
og. i llbhvn., Papirsnrollen under llbhvns. Slot til Oprettelsen 11 en Barbmolle. - 1111111111,
thend 8. Octobris, 111111, Strantlmnlleu S. 11-12. llrndst. Ι bansta 1111. 1. 1111151

*9668. Vutcnurrus Monnnu 11111111 1111111 nuntiat, sa litteras 11111 1111111111 Bo-
hemoruru 28. Septbr. dates perlegisse alque litteras Caesaris Maiestatis senatui 1111111111-
gensi exhibitas non esse. - Hambttrqt', 8. Oltob. Frtls, Β11111111.111111111111.40-41.

11011111. *9669¹ 11111111. Sonus 1111111111Β1111111 i Fyn, Jacob Matthia, 111111 studiosus
Nicotaus Georgii 111 den ledige Skoletjeneste i Nalslrov. — 11111111, 1. 16. Octobris.
11111811.) Oanslro llag. 4. 11. 11. 112-13. ι

*totu ll. Gna. 11. paalaegger Christian Holclr og 111111111111111111111111111
Brerkister‚ som 1111 1 Vor Frue llirlre 1111111111, og hvis 11 deriblandt 111111 en al Stben
Brahe, limbedsmd. paa llallundborg, og bans llledarvinger seruet Brevlristo, 11 at udlevere
don, 111111 tilslaa og iorsegle de andro. - 11αρ111, 11. Octobris. 1111111111. 111111. 1. tt.
1. 168-69.
*octa Laco Gnarsnrnnuus 1111111111, studiosum qui a professoribus academias
Hatriensis 11 stipendium regium admissus est, promittit, se gradum Magistorii intra se-
mestre accepturum alque ad doctoratum in theologia nunquam 11111 patriam aut ambiturum
aut amplexurum esse. - Hasorae, 10. cal. Novembris. 11111111, 11111111.111111.11111., ator. og orave
s. too-oo. “
naccon. *9672 ll. Cnu. {vsa 11111, bvori ban tillador, at llinglrjobing By maa 111111
11111111. - 24. octbr. uu. 1 stou, urnguaung s. r. ’
2⁴·0010br· *oola Soura 11111111, Ottes Datter, meddeler Broderen 11111 1111111 lorstjetlige
Elterretninger om sin 111111, om Slaegtninga i Doumarlr, Forholdene 111 1111111 osv. —
Bibedeobttrqlc (1. 24. October. 11111, 1111111111.111111111118.41-41.
21011011· *9611 11111111111111111111111111111111131811111, athan skal gjors sit bedste
til, al 111 11111 1111 nogeu l'orhindring paa bans lnstrumenter, og glader sig over 11

gode Villraar, som llejseren bar tilstaaet bam. -broteuobffu, 1. 25. October. 1111111111
aug. 1111111111 sor-48. ‹ ἢ
2101111111 11615. Esne Brenn (lorgensen 1111111111 1111111111 tyge Brabe 111111111111111111

11.u0vor. Dominari, isaer om lorskjellige Pangesager sarnt om bans lnstrumenter, bans Sted pao
111111, 1111 han ior ovrigt benviser til hans Son Tyges mundlige Beretnin33 1111111111-
skrilt unitates Tyge Brabes Gaard i llbhvn. som austres solgt. - 111111111111, 121101-
tobris3 Eiterskrillen 11111111, 1. 11. Nouembris. rurs, Breve ang. Tygs 111111 S. 48-55.
30.00tobr.ot *967o 11. Cnu. lV.’s Brev til Dr. Elisabet al langland, hvori ban erkjender blod-
1. Μ’ tagelsen al et ved Steph. be Sieur modtaget Brev og loreslaar 111 llonlerence i Bronten.
- 30. Oct. 11 1. Novbr. (Latin.) Uolt. 1111111111111181111111111111131.
011011- *solt Gnur Raurzouw, longolig bolsteuslr Statbolder, lover at overboldo 11
slesvigslre 11111111 Statuter, beskytte 11111 (1111 og at staa llapitlet bi 11111 11111 og 11111

- Uden Datum. 11111111 bangebcl, 81111111.111.1)1111111.1’1.591. 1111111111. Scblssw.·llolst.-l.nnen·
burg. Gasab. 11. tol-209.
1111111. 4826. 1111. p. bug. l blaoray, 1111111111. 1. 155.

Q

 

