Korvo 1111111111 osv 11111111.

*eret H. Fri. 11. boteler Heitor og Professorer 111 1111111111. Univ. 11 gjennemee 17- secor.
et 811111, som Μ. Hanssuaninge har foriettet mod 01111 Magni Gothiske litaniis, der
pao 111 hejeste 11111111 Hongens Rigor og Laude og Foriaedre. - 11211112 11111, then
itii. dag Decembris. 11111111111111111. 0111.11111.,Α1111. og Breve S. 162-03.

’3798 H. 11. 11. tilkjendegivor Kapitiet i vihorg, et det Hannihedom, som er 11111111.
heniegt tii en Doctor in medicinis'i Vihorg, mae, 11 ingen scadan her nedsat sig i Byen,
i hogen 111 hydes 1111111) Christiernssen og 011111 Testissen‚ 11111 1111111111 studeret

11111 1111111 og givet gode Forhaebninger. - 121112, then xvh. dag Decembris.
11111111, thvns. Univ. 11111, hirst. cg Breve S. 183.

3799. 11. 111. 11. 11111111 Magnus Gyidenstjerne at begive sig med Hans v. Disiou 11111111.
tiliirogen Siot og 1111 ham hese 111, 1111111111 111 give Hongen Underret'ning om 111.
- 1111121111, d. 17. December. Briis, Semi. t. densi Bygnings· og Hunethist. S. 101.
’3800 Hert. 11111 11 Holsten tilijondegiver Dr. Elisabeth 11 1111111111, atheniensem.
1111111 begivo sig tii Engiand og atsiutte 11 1111111111 Forhandiinger. - Gottorp, 18111.
tan. (Latin.) 11111). Bng. Ι State erpere. For. Ser 111-61111111.
’3801 Hert. Moerus klager til 11. Fr. 11. over, 11 han ved sin 11111111 tiliihhvn. 1111111111.
111 ioregaaende Deg iiie 1111 1111111111 sae meget Proviant, som Hongen 111111 11111 .
ham, og at 111. Magnus Guidenstern naegter at udievere, brad der maugier3 han heder
om 11 1111111 tage Γ11111111 111111 med tii Liiiand. - Copenheffec, 11111. 118111111111111.
11111111 8111111111111111111. Ν. B. x. 221-29. ·
*3802 Litterae 1111111111 8111111111 Μ111111111111115 Caspari Pasiich, bio. jus, 11. trecor.

1111,11 quibus ei curam uxoris suae in absentio sua commendat. - 1111111, 1. 21. 1111111111.
emissit 1 11111111, 1111111111. 1111111111. 11. 754.

*3803 1111.11.·1811111111111111111. Augustarsacosen‚hv0rioan meddeier‚ 11 14. hesir.

0111111 11 0111 har 11111111 sit Stiit tii Hert. Magnus. -- 111 heil. Christteg. t'l'ydsk.)
1111111. 1 11111111. 11111111. Geech. 11. 373.

’3801 11111111511111111111111101111111 1111111111,111111111811111111 consi· 25, neem,
11111111, scribit de rumore helii inter 11111111 11 Svecum orti, quemvis verum esse credit.

fl-Vitemberqoe, in die natalis saluatoris nostri iesu Christi 1560. iius. sanguen 12111111
Ι20-30.

*38011 1111111111111, Professor i 11111111, underretter 1111. 11. orn, 11 han 22 oscor.
1111 i. Decbr. er bieven promoveret tii 111. i theologias, og heder om Understetteise
tii 11 11111111 111 01111, hvori han ved denne Promotion er 11111111. - Wittebergoe,
88. Decembris 1560. 11111111, iihhvne. Univ. Hist, 11111. cg Breve S. 164 ·65.

’3808 Hert. Missos 1111111 sin Broder 11. Fr. 11., 111111 er hommet tii Syives· 29, besor.

101101 asventer Siibenes Ankomst ire 11111111. - 8211111119, 1. 29. Decembris. (Tydei.)
Schirren, Archiv etc. N. F. x. 231-32.

’3801 1111111111 Thotis t. Hyiierytzholm heder Horiiiitz 1111111111 11111111 Hongen 22, heser.
1111111111111 8111111111, som 11111111 1. 1. Horra), Hiskop 11111111111130111111111), har
1111 med Hert. Magnus og med hem seiv, og i hviike 1111 har 111111 ondt over Κ. 011-

1111 ai Sverig og advaret de Benshe irnod ham. - 11111111, 1111. then 29. Decemb.
1111111111, 11111. 11111111. 11. ooo-504.

'3808 t: 1877). 11111111111519, 1111111111, iihhvne. Univ. 11111. 1. 613. 31, haebr,
*3809¹ Hori. Aoeosr 11 Saohsens Siriveise til ii. Fr. 11., 111111 han tilraoder
162131121352111111 1111 111. Biisabeth 11 Bngiand. (Tydei.) 1111111.11111111.11111111.

41.

 

