Korra Caarsrrarr 111 Paeana. 751

’9031 ll. 61111131 1111111111, 11 Ρ11111111 111111 bede 11111 Sogneiollr selgo 1592

gemmelt 111111 til Tygc Brades 1111, 111 11 111 iren bruges til Papirrncllen 111 Hven.
1111 1 111111, 8111111111111 S. 11. 1111. 0111111 llag. 11. aso-81.
*9035. 1111111 1111111111 Dora, 11 11 81111111, 1111111 11 011 Bymaend i

Nibe have borlskJadet nogle lorder‚ hvorpaa dercs lluse stod, iklrc bor voere magteslose‚
uagtet Jordernc erc llroncns 11111 111111 og lijendorn, rnen 11 11, 111 eje elige 11111,

111 1111 11 1 dem boende indslrrivc illronens Jordebog lor 111 1111111131 aarlige lordslryld.
1111. og Brudal. 1 5111111111, 8111111 11. ll. valdemaro lorclcbog S. 135.

9036. 811111 11111111 Hor, Sogncpraest til Vigerslev, girer poa sin 111. ilustrn
11111111111111111111 og Dines 1111111 Vagae 111111 11111, Bg. i 111111, 111111 111 nogen
111, som er tillaldan 111111. 1111. 1 Sami. 1. 111111 11111. og Tap. 111. 6.

O. 1592. 1. 1592.

*eost 11. Can. lV.'s Brev til Caspar Markdaner, 1111111111111113111, hvori
111 1111111111 om 11111111111 111111111111111111, bvad 111 1111111111 llolding Slot og
Len 111 Philippi lakobi neg 1590 til eamme neg 1591. 111111111111111111111111191.

1593. 1593.

9038. 1111111111111111 11 Slcsvig og 11111111 1111111111 Staden Burgs Privi- 2111111-

legier. - Gottorff, d. 2. 1111111111. t'l'ydsk.) 1111.1,1111111111111111181111111-111111.-1111111111.
6111111112. S. .
*9039.48.lorrarr 11111, Hert. ai Slesvig 1311111111, 1111111111111111111111111111 2. ianuar.

Privilcgier. - Gottorff, dingst. 1. d. nawen 111111 tage. (Tydei.) 1111.1111111111111111.1.
81111111.-111111-1111111113. Goech. 111, 2, S. 48.
*9040 Hert. 11111 111111 1111111113 om Forandring i Thingenes 1111111111 l. 111111·

paa Nordstrand. — Gouorff, d. 4. ianuarii. (Tydei.) 11111111,1111111111.1111111111
11. llcrzogtbnrne Schleawtg ill. 302-304.
9041. Hert. 11111 ai deerrnanlaads Skrivclse til det danslre lligsraad, 11111111 11111111-

bader 111 orn at 11111111 0111 1111 1111111111 111 at rende tilbagc til Sverig. -,
17. lanuini.) (Svensk.) 1111. 1 8111111111111, illst. 111111111111111111.11351111. 3.
’ 9042. licea. 111.1111111111111111131111111111111111131111111,1111111111 13. ianuar.
Horildlzhaffen. - 113. 1111111111.) 1111111111, Bldr. 1. Slagelsc Byes 11111. S. 40-41.
9043. 01111111 Rossrcaarrz patri suo (111131111111111111111111111111 11 22 ianuar.
valetudine sua, 11 Brucoei abjuratione religionis pontificiae irr ultimo agone, 11 statu aca-
dcmire Wittebergensis ubi dogmata calviniana prevaleant, 1111 studiis auis et disputatione
publica 111 scribit. - ll'ittelrerqoe‚ 22. 11111111. 1111111111111 11. 1. 113-21.
9044. Parospus, dux Pomeranorunr ad Hearicum llanzovium, producem Cim· 111111.
bricam, scribit, sc enm videre et sermones ejus in bibliotheca ejus percelebri audire
voluisse, nisi morbus id impedivisset; aliquot libellos ei mittit et deplorat, cum latronum

insidiis paene in periculum vitae adductum fuisse. - Bardi Pomeroaioe, 1. 111 Februarii.
bancort, Pommerscbe [1111111111 11. 99-100.
*9045 Ρ1111 111111 1. Baitinggaard, Horidsmd. p. bergenbus, iorbydcr 111 111 i· seer.

ndralgte llonges Vegne 1111111 paa Voss at lause eller 11111111 1111111111. - 3111111111,
d. i. Februar. 111111111111. 241-48.

 

