2· 11181110· 5065. Et raguenus uror 111 sugerio, dat. 1. augum. 011. t 11111, ultrast. 1111111111 11111.
S. 41-42. .
7- angusta. ’10210 11. (111. lv. 1111111111 11111111111111, 11 ban bar bosiiikot Leonardum

Aiesnor, tyasi iiancoliitorvalter, aa juridisk Professor otior 1). Claudii Theophili 1111. -
Freder‘icbsboryb d. 1. Augusti. liordam. iibhvns. 11111. 11111,11111 og 111111 S. usu-sa.

1511111111- ,’10211. 11. 11111131 1111111111111 11 8111111 111 0111111111111 111 1 [loisingor
as 8. Aug. 1603. - Hersilie, 15. Augusti. 1111111111.111111111111111.111,1111.8.80-83.

22- augusta. ’10212Ι 1111111111 11111111111111111111, 11111111 PederSmeds i ituktorup tiibod
. 01111111111111111111111, at dc i hondos Bo maatte sogo 11111 Tiigodobavonde, 11 buu

agtor at 1111 ai 11111 111111. - Miertoso Homedstdiaq, ’11111 1. 22. Augusti. 1111111
banstae biag. 4¹. u. lv. lta-45.

naengum. *10213. Hert. 11111 Anonr 11 Siesvig og iioiston sonder iiojsor Rudoit 11. 11
11111 Exemplar 11 1111 Aliter i arvesa'gen 11111 Hans 1111 og aeder bam 11111Ι om 11
1111111 Georg Rantzow og Konsortor Repressalier mod Staden Danzig. - scarosse Gottorff,
d. 22. Augusti. t'l'ydsk.t Abdruck nitor Acten to Sachon G. 1111111111 c. 0. Scosteden. 1. boyt,
iot. d3-d4. “

25. Augusta. ’10211 11. 111111. 11 Eugland adboder sig 11. Chr. iV.'s Botaenkning ang. en
Opiordring 11 1111111111. Albort 11 11111111 om at stoue Vaiget 11 11 11111111 Konge 111
Hjaelp 111 iiejsoren imod 'iyrkerno — Woodstocd, 25. Aug. (Latin.) uda. p. 1111111111,
Second iteport S. 5.

111811111- *10215. ii. Can. IV. giver Professor 1). 11111 1111111, bi. 11111 Oiborig og 111111-
mestor Nicotaus Swab Enoretspririlcgium paa at trykko og udgive Biblon 11101111.-
Hospite, lu. Septembris. 1111111111111.81111111305-306.

19. sepmr. ’10211 111111115111111111 bi. Magno Matthia, episcopo 11111111, Boetium
Laurentii Atalmogianum commendat 11 11 scribit, D. Looabardum biotzaorum professionem
juridicam in academia suscepisse. — 1111111, 111 19. Septembr. 11111111111111114.

11111111. *102li. 11. Cun. iv. giret 111111 Gyideustiernn 1. 111111 [1111111111 111 bans 11-
1111 Fador Axell Gyidenstiernos Regnskabor 11 trans iorskjoliigo uorteningor, nemiig
aggerans, Christianopel, 8111111111,ν og Landskmne 111 11111111, Vitiands, 11111 og
Uitsbnrg Herroder. — 1111111123. Septembris, 111111111111111111. ilaue—ee.

11111111. neele. ii. Can. 111. giver iinudt Gyidonstiorn 1. 'l'bimb Kvittoring ior 10601111,
som huns aidode 1111111111 Gyidenstiern og donnes Sostor Fra 1111111 Gyidonstiorn t.
Norrgaardt varo haur skyldige pua dores aidode Β11111Ρ111111111111111111111111111
11 11111 og Utisborg Horreum, Vestorvig 11111111 og Bubus slot og 111. -- 1111111,
23. Septembris Rsrdom, 11111. 1111111111. u. aea-94.

24· Stator. 10219. 11. tanos Ι. 11 England 111111111111. Chr. tv. om de med iionry 1111111,
som bar ruodtaget ilossbaandsordenou, torto 1111111111111111111111111111111111111111311.
- Humptoa, 24. Sept. (Latin.) Udt. p. ung. 1 uiueres, Second 1111111 S. 5.

(26- septbr.) '10220. aegusam 111111. Jaiob 131 uugiaer3 deribi. Ottobrotb (orto brodo), en

Guitikjaede. - 126. 81111111.) (Engelskt. Ntcboiio, tbo progressos oi king tomes 1111 urst Ι. 601.
11111111 Gover 111 tardo Brnugb, 11111111, 1111111111, 1111111111,11111111111111. 1. our og 601.

120 septbr.) ’10221 Regnskub ororii. taiob t.'s saginor, deribiaudt ur. 11111111 1111111111,

11. 11 1111111111 (1111111, 11 Guldtrjaodo. - 126. septbr.) (Engotsk.) 1111111111111311111
11 1111111111 the 11111 i. 601.

 

 

