678 Kouc Funociuii ocu Aunes.

—---.-— -——-———--———-————- -—

2115111111. 8115. Soouururisrsuun i Odonse udslaede Vidnesbyrd 1111, at 111. lions illor-
thenssen, sognepresi i llicrthe S.‚ pne Superintendeuten hl. Niels lesperssens Oplordricg

volgte lli. Christiern llnudsen til sin liopellon. - 01111111, 0111. 11111 21. Aprilis. 11111111
1. . ,11. il - .
23. 1. 11. Aprilis. ΜΒ ⁴ ιι’81111138911111111, regine hughe, hdolphum ducein Holsatum motuum in Galliis

commonefaciens, 111 delectum rnilitum a Catholicis principibus iu suis ditionibus hobitum

ouini ratione impodint, hortatur. - 6111111111, 23. Aprilis. 1111111, 1111111111 samnii. verschie-
dener Schrldton S. 162-81. Udi. p. ling. i hlocruy, Report iii. 1. S. 26 (her 111111111111121. April).

24· Alliilis. ’8117 l: 39411. ior 1586 1111 1585.

261111111- ’8118 hisloi, opsat el de ved livertnlretlcn i liiol lorsainlode uouoscioir og
1111111111111111111, 111111 11111111 11111 111111111111111 1111111111 sager nied llcrnburg
og (lieven oiSchcnmburg. 11. 11. -11111, 28111111. 11111111 111111111111111111111.1111111- ’
schrift. d. 1111111111111111111111111. ll. 313-15.

2111111111. 3870. 1111. p. ling. l llocrny, hoport 111. 1. S. 26.
21. Aprilis. ’8119 11 ’8118

21111111111. *8120. Ν11111111111111, Superinl. i Fyu, ndstaeder Vidnesbyrd orn, 11 Η1. Hans,
Sognepraest i llicrthe, d. 21. April volgte 111. Clrristiernn linudsen til sin liupellnn. -
011111, then 28. Aprilis. 1111111111. 1. vi. isi-os.

28. Α111111. ’8121 Cunisronuuu 1111111, Ρ11111 1 llnssing llorred‚ og samllige Praester i
llorrcdet udstaede Brcv orn, ot 40 8111111111 i Stugstiup S., Sognedegnon snistds. og
olle llommnnilinnterne i naevnlc llirhc Sondogen ltcminiscere linio viduet, ot incestui
111. Morthonn Jennsseun 1111111 bag uddclte 811111111111 1111 11 snrnme Ord, 1111 han
harde biugi i de 28 hor, lion liavde 111111 11111 Ρ11111. - Slupslrup 1111111, 111111
11111111. hprilis. lilrlicbist. Soml. 3. 11. Vl. iii-60.

2911111111- ’8122 bord Wiccouousii tilscnder ii. Fr. ll. en cinge Gove og enbelnler den

sidstc engelslie (11111111 Rusland 1111111 1111111 til llongen. — 111111, 2111111. (botin.)
Udt. p. ling. l llocrny, Ropoit 111. 1. 810.

29·ᾸΙ)111181 3872. Stepheuseu og sigurdsson, boisuml. lor lslnnd Ι. 111-12.

11111111. ’8128 81111111111111111131111, »illustrissimo consanguineo suo carissimo· nnn·
liat, se conventum legatorum principum et civitatum (1111111111, 11 11 rationibus l‘opistnrum
conjurationem propellendi deliberetur, cupere, 11 11 11111 linem innudotnrinnr ad 11111111
regern legasse. —- Sine loco et die. nuder, 11111. Samnii. versciucoener Schriiiteu S. 168-69.

‘sinc 611111111111111111.21111111 scribit, se utque losicin ob Qualen post
mortem archicpiscopi llrcmensis n principe suo Brornnm electionis lllii principis causa
ablegatos esso3 rogot, nt l’islorius in publicis concionibus liujus negotii rationein hubent.
— ihcuinpae, 1. hloji. neriam, nisi. 11111111. 2. 1. 11. 111-11.

4- licii. 8125. 11. Fu. ll. lykuuskei Dr. Elisabet iii, ot hun lylikeligt hor undgnoet Perrys

Forsog poc et myrde hendo i herides Soiehanrrncr. - 4. ltlay. (hutini 1111111111. 1 laem,
Second Roporl S. 28.

4- napi. ’8128 11. Fu. ll.'s Brer til 111. Elisabet ol Englcnd, livori han heder hendo om
111 11111 sig nogle lugibunde. — 4. hluy. (botin.) 11111111111111111111111111111111128.
4· Mnll· *sini 11111111 lircditiv lor lllnndrup lamberg, chry Belou og Proi. Nic.

Theophilus paederos Sendelse til ll. Jehob Vl. 1181111111. - 4. hloy. (botin.) 11111.

Ι13111. lullncrcp, Second 1111111828. 811111111111 instrui, dat. Frederilsborg, 4. llcy, lindos 1111111111111.
111 eport S. 28.

1. iiiii.

 

