12. septbr.

12. Septbr.

13. Septbr.
16. septbr.

18. septbr.

Kouo Canrsruu nau Taenia.

*rem li. Cen. 111. 11111111, 111111111111111111,111111111111 hidtil, navnlig
siden Delingen har besvaret (1111 mod Slatter, iimterne Souderborg‚ Nordborg cg 11111-
borg sumt 81111111 Sunderborg og Fiensborg orn at erlagge en dobbelt 8111 111 11111-
1111111111 Μ111111 og levore den 111 ilmtmanden i 1111111111, Jespcr itantzau. - Fleurborplr,
mitw. n. Merie gebtrrt. (iliattydslp 8111111111111111111.1111111113.11435-36.

*191e Hert. 11111· 8111111111 tii Christoffer llantzow, at Superint. 1111111111
lieiser i (lette 111 1111 iorbore 1111111111 og 111111111111111(1111111111. -— 1111111111-
leben, den 12. Septembris, (Tydei.) 11111111181111.3.11.119-80. 1111111 overe. 1111111. S. 65.

*leia Litterae Pururrrr 111111111111 11 Georgium principem in 1111111, 11
quibus duorum concionatorum, qrri expulsi 111 Augusta, 11 [taniam lugere cogitent, men-
tionem iacit. —- pie 12. Septemb. Corpus Reformatorem llil. 140.

775. 1111. 1111111 llnncelliregistr. 111-111391.

*1918 Puniceus 1111111111 Georgia Fabricio, scholam Misnensem gubernanti,
scribit, venturum esse Petrum Suavenium, quo nemo 1111111111 ad imperatorem 111111
Demea mittatur. — 16. cal. Octobris. Corpus Reformatorem vir. rie-44.

*l9l9. ll. Cim. lli. 111111 11. Pomeranus og Pbilip Melancbton dares aarligc
Peneion, 50 111111 111 iuer, og beder dem at overlevere 11111111 111111111111111. -

⁸ 1111111119, demi XVlli. Septembris (Tydsk.) 1111111111.[11611111111111.1.213-14. 1111111111.

19. Septbr.

21. Septbr.

24. Septbr.

24. Septbr.

Studien 1111111111. 429.
*iero li. Cen. lli. 1111111111111 og andre, som 111111111111111111118111113,

at indbetale den paa 111111 bandllag tii iiongens better, 11111111111 [idstyrberilgede
Frokenslmt inden Martini til iimtmanden i Flensborg, lesper Rantzau. - Den 11111. Sep-
tembris. (Tydsk.) Sejdelin iliplomatar. Flensborg. 11.436-3r.

*1921 Mamaeae medileler ii. 1111111 ll. al Franlnig bl. a, at 1111111111 og Sverig
bave indgaaet et Forbnnd, som de iiaabe, at den nye Konge ai Polen vil tiltraede. -
presset, 19. Sept. 1111111.) Tyrsi 11. 03 1111111. 1 oraru, 11111111111111.111.

Jahrb. 1. 289230· Dr. NrcocAUS Cnnoii heder ll. Cirr. ΙΙΙ. om at undo 11111 Suderstapel

Sognekald, 111 11 bloven ledigt, daban lidcr Mangel 111 111. - 8111111111, 111 dach Ma-
thei. Schumacber, (111. 1111111 Brieie 111. 91-93. 11111011111111111111111.1111111116 57.
*1921 li. Cnu. ill. svarer Dr. Nicotaus lirago pao 11111 1111111111 (2181111111,
11 111 11111111111111 sig 111 11111111] 1111111111. — lienuslmrq, den xxiiii. Sep-
tembris. (Tydei.) Ny kiriebist. Sami. lV. 11-11.
*1924 ll. Cun. 111. boteler citer 11111 egen insegntnrr Bgm. og 11111 i Flensborg
at straiie dem, 1111 bruge Skjreldsord ior lletten3 men de maa heller 1111 scir vaegre

nogeu Retten. - Vp 111111 11111111 1111111111, 111 lilllill. Septembris. (Plattydslr.)
Sejrlelin, biplornater. Fiensborg. ll. ier-38.
*1921 ll. Cen. lli. beialer Staden Senderborg 1111 11 1111111 Fieusborgerne i

lidridelse 1111111 Privilegium 111 iri liandel 111 111 og 111113111111111118111111113,
11111 1111111111111111 81111111 Skomagorne i Sinden, gjrrr ingen Forandriug deri. —
1111111119, tlen 24. Septembris. t'l'ydsk.) 81111111, biplomatar. Fleneborg. il. 439.

*imo li. (111. 111. boteler Amturanden i Senderborg at iastsaette 11 Aigist ior
Brugen ai de i Amtet paabegynilte nrischlager· 13111111111111111111111111113, hvis

Borgere bare taget Dei deri, om dette. - lleusborq, 26. Septembris. (Tydei.) 11111111,
liiplomalar. Flensborg. 11. 440.

 

