2091111- 9890. 6111111111 111111, Lensmd. 111111111111111, beiuler Universitetcte Bender 1

Fare flerred et hjrelpe 11 age det Temmer til ltjege, eoru lieugeo bar ledet bugge der 1
[renel. — Thryqpeutelde, 26. Decembris 1111111111111111111.0111.11111.,1111111.1111111118.ἷ110-11.
30. 91111· 9891. liert. 111111, Srerigs regerenda 1111111111, 11111111 Aret uyning, Statbolder
p. viburg, 11 begire aig til Suerig, da bun 1111 1111111111 bum til 1116111111111111, hau

bar berilllget ll. ul Danmerk. - 11111, d. 30. Decembris. (811111.) wiennae, 1111111111-
lpsundc Ftnlaude 11111. u. ttarl 1113111111. rar-88.

9898. 1191111111. sljaenker Gertrud Buttmann, lordum Oldirue peu ltoldiugbus,

eu aarlig Peneion al 10 111111 og Fetallie ei Stettet lor Lirstid. oet. 1 rrum 1111111111
lteldlug S. 47.

*9893. Caseus Μ11111111111, (Leusmrl. p. lieldiugbus), Orduiug orn Stolealade i
Kolding Kirke. Udi. i 111111, 1111111. em lteltltng S. 191. .
9894. 8111111111 Parra iterumue, studiosus, a Μ. Jouu 11111111, professore,

petit, ut postmortem D. 11111111 liregii se 11 numerum discipulorum suorum suscipiat.
ilerdam, libbeus. Uutr. litet, 1111111. og Breve S. 199-500.

0. 1601.

9895. Relatio Coauaerr Buuursaeaeausrs in qua de discipulis lienis et Norregis,
collegium visitantibttS, scribit. 111111 [1111111111. 1111, 1601 S. tri-73.

9896. M. leuas Jacoaus Varusrrus 1 ’11111111 Laelio, priuigno sire, petit, ut
quam sepissime possit ad ee de rebus suis perscribat. 11111111.11111.3.1.1.181-15.

lure 1602. Anae 1602.

9897. 0111111111 Vaccaauuourra ilrer til Biskeppen 11 Frui om 11111 11
dyglig Kapelian. 811111. 1. Frena illst. eg Topogr. Ι. 102.

1602. 1002.

15· 'mli‘- 9898. lt. Cae. lV.’s Alkord med Jergeu Bygmester om Nedbrydelseu 11 uogle

Bygninger paa Frederilsberg Stet. — Fredericloburp, theond rasennam. 1111111111.
tv. 573 --it

2⁷· ’991- 9899. Parrus 11111111 1111111111 Georgium Laurentii 1. certiorem iacit, pestem
nen amplius Halniae scintillare, sed prorsus sedatam 1111, quocirca quam primum Heiniam
protecturus ait. -- Stimmiup, 27. 11111111. 1111111111.11111.3.1.1.341-50.
¹⁰· reor 9900. Hert. tuear Abour el (lotterp 1111111111 en ai Underrctteu i lleyde d.
11111111. 1601 laeldet Dom i en Sag mollem Beuderne iSeuderdiget i Ditmarskeu og
111 udeuior Bymerken beende Beuder (Utbbirriugeu) aug. Benyttelseu 11 11 1111111131. -
Goilorff, d. 10. Febr.. (Tydeia.) Grtebel, 11111111. uber (1.11111111111111111111111111111111111111 S. 18-79.
9901. 8111111111 Josrr murus Jebauui lleeeuio professori de 111111111111111111
deluucti scribit. - Wiburpo, 16. Februarii. 11111111,111111.11111,11111,11111111111111111.
19. Μ’· 9902. 1111111111811111111111111111111181111111 de illio ejus ad academiam mit-

tendo etde mutationibus iu academia istis dicbus iactis scribit. - aufere, 19. Februarii.
semi. t. Fyeua illst. og Topegr. lv. ilii-ll.
2⁰· Febr· 4916. 811111, optegneleer em Fam. Skeel S. 919-711.

te. Febr.

 

