3114 11111 1111111111 111 Aruer,

-— —n- —.. - .—- ----———-—...-

Liretiti 111 dem hegge 11111111111111111.1811111. - 1111911111 eloti, 111111 siette dag ³
iunii. 1111111 1111. 0111 18151 S. ete—51.

*393e Bere. og 11111 1 Asseris 1111111111 111 tergeri Bangh, 1111111111, 11
3111131111111111, 11111111111111111, liggende 111 1111111111 Mart, hviiken han 111111
1111111 ire Jens Rettieidt 111 50 Beier, tii evis Ejendern mod en aeriig Aigiit ai 2 11111 ’

Danti tit Segnepraesten i 111111. - Arreti, torsd. 1. Pengrdagh. nunnamenster
111111 111. Seluk. i. 142.

*3931 Bere. eg 11111 1 11111111 11111011 ii. Fr. ΙΙ. om ikke 11 hindre 11111
Sejiads pat Rueland, 1111111111 tii de aimindelige Seregier‚ 1 Feige hrilie kun Tilierset

11 Krigsiornedenheder er terbudt. - (Luteci), 1. i. iunii. (Tydski 11111111,111111111
111111. ete—45.

*393tt 11111Μ1111111111111111111.1111.1111111811111111111111111111111 t
01111111. 11111111 ang. Erhvervelsen 11 Η111111 eg Wirland‚ Sonehurg 111 11111 og Pernen, i
11111 fremetiiler Faren 111 1111111111, hvis det tykiee Sverig at beeaette disse 111111111- ¹
11111,11111111.111111111111111. (Tydei.) 81111111, 111111 ete. tt. 1. 1311-51,

tt tuntt. *393e 11. Fri. 11. heder Rektor eg Professorer ved 111111111111111111111 at be·

1111111 [1111111111111 tii Professor i Theologien. — Faeertetm, then 9. dag iunii.
ilerdam, iibhvne. [intr. ittet, 111111 eg Breve S. 168.

9· '⁰⁰¹¹- *3940. 11. Fre. 11. 1111111111111111111111111111111, 11 han 1111 11111111 111. Magnus
Gyltienstierne 111111 udlaegge 11Τ1111 ved Trindeiinn ved Laese 11111 Seiarendessiyid. .
- tramitem, thenn 9. dag iunii. 8111111111111111.1311111121.

*3941 ii. 11. ii. svarer Dr. Elisabeth 11 11131111 pee de 111 hende gjennem
ioh. Spithevius modtagne Breve, 11 han tigesom sin Fader vil beskytte den sande 111-

ligion. — Crepereiam, 3. ides 01 June. (Latin.) 1111. p. Eng. t State Papere. 111811.
1511611111.
¹2· tuntr. *3941 tt. Fri. ii. kiager til Dr. Elisabeth over, 11 1111111 [111111111111 reve

iiraeg 111 hans Undersaatter paa 1111 nVuesteenaen tVespeneit. — Copentaqen, 12. June.
(Latin.) 1111111111. i 81111 Pepere. 1111111160-611111.

¹2 ¹⁰⁰⁸· *3943 Hert. 11111111 meddeier 11. 1111, 1181111111 111 8111111111 1 11111111
og Wiriarrd have 11111111 ham 111 Beskyttetse irnod Russerne og henvist til 11111 tid-
ligere undersaatlige Ferheld tii den 111111 111111; han heder 111111 om Understetteise
med Penge eg itrigsfeltr. — Lede, arn rnitw. n. Trinitatis. 1111111 seimon, 1111111111.
N. F. X. 353-54. .

*3944 11. rr. 11. bertiger Kirstine, D. Peder Palladii Eiterleverske‚ Underhoid

aariig i tendes Livstid ai Rostrildegaard. —- 1111111111, 14. iunii. 11111111, 11111111. intr.
ilist, 11111. eg 1111111169.

3945. Fru 111111 Gerr titskriver sin Son 0111 1111111111 em en 11 riennes
Retssager 11111 ern hans sager med 11111 Β11111; endvidere emtaier hun, hviiket Getis

hun 1111111 11 11111111. - titensheim, 1111. 1. 1. 1111111111. 11111.1111111111.·111111111·
1111111111 S. 158-60.

*3946 11. Fre. ΙΙ. taliter Kejseren 11 11111111 ior den Liiiaenderne beviigede
Stiletand, samt heder 11111 vise 11111. Magnus og 111111 Undersaetter 11111111 eg Velviije.
— Koppmtltaym, 11111111. (Tydei.) 8111111111111111111. 11111111-16.

 

