Kone 1111111111 Tnuom.

Gaarden Siwordzrwdt i Sandenn Sogn 111 Westfaldenu. — Surrentinumque, tingendo
dag 11111. 1111111111.1111111111794-95. ,

*sia Dr. 1111111811111111111 1111111111. Chr. 111. 11111 Del ham, Dr. Martinus
og Philippus 111111181111 og Sild, skriver om nogle Kongen tilsendto Boger og beder

1111 11111 11111 11 understotte M. Petrus Generunus. - Witteoberq, Antonii. tTydsk.)

8111111111,111.1111111Β111111.29-31. 11111111181111111111111111231-33. 111111111111111 iNy
1111111111. Sami. IV. 687.

21111111. ’ *did tlioucnust Foigebrev tor christophor Johansen Lindenou 111 11111111,1 Len.
— Rertdersborq, sond. n. 1. s. Antonii dag. 111111111111111.111111111138.

14. ianuar. *880. 111111111111, 1111111, 1111111111111111111111111111111) om en Bondekarl,
som denne gJor Fordring 111 og som Knud Rud nu sender ham. - Ea Viiddoy, sPociss
asten. 11111811111111,111111111.106-108. ’

do. 1111111. 1881. ·11. Can. iii.'s Skrivelse 111 Ἰ111111111 Blome, dmtmand i Steinburg, ang.
1111111111 111 nGucding« til Kongen. -’ (21.1111 11111111. 11111111. 1. 1111111111. 13111111-
idmst-Laneus. Gesch. Vll. 147.

15. tanum, ’888 811111111111111111111111 Dour, at Hans Nielsen i Halataedhe i Steifns
Herred, 111.111Η1111Τ]1111, skal 111111111111111, som Per 01111 smstds 1111111-
dring paa, 1111111 11111 Bevisning 1111111111. - Onsd. n. 1. s. Prisce jomsrwes dagh.
Ny kirkehist. Sami. V. ira-74.

19. ianuar. *883. 111111, 111111, 0111 og Cunrsrorren Guunnusrrsuu meddcle Gabriel
Giildenstiern, at 11 have orerdraget deres Broder Mogens 11 1111111111 ham noglc AErinder

’ 1 deres Navn. - Byqdotm, sund. 1. 1. conuers. s, Pauli. 1111111111111211.

31. ianuar. ¹884. 11111111 opsordrer indbyggcrne i Jemteiand 111 11 aigive dares 111111111111
111 samme 1111111 som dimuen ide tiigraensende svenske 1111111111. - 111111, 31111.
1811111811.) 1111111111, 11111. t. Sverges Rei. og liyrkohist. 11. 110-72.

31. 111111. ¹885. 11111. 111111 1111111111 11 Sachsen 1111111111 11111111 1111111 11 1111 Dr. Pome-
ranus vide, at 11111. citer den danske Konges Anmodning tiliader 11111 111 nogen 111
(indtil Pinse) at begine sig til liolsten ior der at 11111 111 111 evangeiiske Sag. - Torqua,
diust. n. Pauli conuers. {Tydskd 1111111111, 1111111Β111111111111,8.401-408.

1. 1111. *881 11111. 111111 1111111111 11 8111111 111111111111.1]11.111., 11 1111 1111111-
1111 111. 11111 Pomeranus 11 begive sig 111 Kongen ior at 1111 ham behjaripclig ved
indsoreisen af cn ny Kirkeordning i Siesvig og Holsten. — Torqua, mittw. n. conuers.
Pauli. (Tydsk.) Schumucher, dei. 1111111 1111111 1. 221—23.

1111131111. ⁶887. Mandata regis Francorum, 1111111111111 1111111111, legatus ejuS, coram

rege Dania 11 11111 contra imperatorem incipiendo 111111. - Sine anno 11 die. 1111-
111111. 111 Geheimearch. 111, 213.

3. Febr. 888. 11. (lun. ili.’s Svar 111 11 11 11. ai Frankrigs 111111111111. de Fresse (Fraxineus),
iorebragte Hrerv3 Kongen erkimrer sig villig 111 1111111111. Frants i Krigen mod iiejser
11111 V. - Secherqe, 11111. 1. purificat. Mario. u‘ydsn.) 1111111111. 111 (1111111111. iv. 111-15.
90„ 3¹ Febr. ’888 Pennus Sununmus ad iohannem Fraxineum scribit, regem Gallorum, quaudo
exercitus regis 111111 congregatus sit, omnibus stipendiariis suis in interioribus Germaniae
partibus ad consummationem stratagematis instituti uti debere. —- Sine anno et dic.

1111111111. tra Geheinreorch. iV. 215-16.
1. neor. ⁴890. Jeus Tuousuu, Underprovst 111 Vardo Syssei, viduor, at den Τ11 111 var
Regnskabsprovst hos Gunde, Degn i Ribe, 11111 11111 111 Deguedammet 1111111111, Jerne

 

