11010 inensam 011 Aesis. 433

1565.
10 01011010 som de tydske hejetrepper husere slemt rundt om, 11101101 hun 0110101 en

1111113 03 god Fred. — 10010110, tend ΚΚ. 1103 Augusti. hertam, thet hildesh. 11. 13-14.

'5130 Κ.1·”11.[1308111101εο111110111130111001101111110111, 1110111100 eriiaerer sig 1141100011-
imod 310113011010103 0111 tietmar sem Medested tii Fredsunderhandlinger, men 10111001001
01101011 auden tydei By3 han vil heller ikke 300 ind 3100Κο111011111111301110οΒ03311110100
101 hiiikeisdeg. —— Kopeutapett, 11. 24. Augusti. (Tydsk.) 0101031103υο 1110111111. 0110111.
Gtseh. V. 55. ,

*5130 Preme 8011111, 11111101, epiordrer Κ. Fr. ii. til at 1010101110 (1011101 1133011110 26. Augusti.
irrigemur, da hans Riges Velfaerd heror pas dette 103. - 010110, tend 1111111. 110311
Augusti. 1111031010101111111,1824. 2111. 101.

'5140 91111111111111111, 11111οΒ1111 03 811111 1105115111 tiiskrive Κ. 11111211111010311.
011 110100 Forhandlinger med de dansire Hoffaner 03 Ι0111001010 110100 Sendehud Hans
Weisner v. Wittenherg. - Heimrtedt‚ hiet Augusti. (Tydsk.) Roriam,tttst.thtr10strr.2.tt.
rtet-84.

*5141. Dr. Mirm 01 8101100110 Sirrivelse tii Κ.1“1.11., 111011 hun 10110301010101 28 Augusti.

1 111111011151101130 03 Thomas lngiis’ Ded 03 0111010101 disses staegtninge‚ som viiie ordne
ἶ (1011101108 Saget· i Danmai‘lt. - Ediitb„ 28. Aug. Urit. pes 11113. 1 1100103, Third reputt S. 44.

Smstds. et 11101 ai eamme Datum 03 1111111011 ire Darniey t. Κ. Fr. 11.
*5142 11111111111111110 03Κ1110010111111011111111 underrette Κ. Fr. 11. em 1101- 30. Augusti.

. berg Bys Erobring 01 8100010110, 11030 ever, at der kun 01 1011111101 3 ai de 0. 140
8101101, der 11330 ved Heisinger med Provtanr, 03 10110030101010111110301031111010οΙ. —

1101100011, d. 30. Augusti. (Tydslm 110111011111111.Κ11110011.2.11.1.484-88.
¹ '5143 Κ. 10.110011110111031010311010101 111. ii. 0111 10111013 Bys Erohring 31. Augusti

, aide Svensire 03 111011110Ιο1, 0111011 seir 1101 10110011011 hund med de Hoiieske Hereds-

mend 0111 01 drage 11011013 Stet tii Undsaetning. - Hetrtnqborq, 31. Augusti. hertam,
iitst Kiidesirr. 2. 11. 1488εὸ0. Urit. i Vedei Simensen, liuderus ii. tt.

*5144 Markgr. 101111 01Β101111011110130 Sirivelse tii Κ.1“1.11., 111011 han eririmrer 3.,001111-
sig utiiireds med riennes Svar tii hans Gesandter 0113. hans 1010110111301011110301. —
Siorcltow, d. 3. Septemb. (Tydsk.i Uri. 0.11101111.11011.11.0101110.1111100000. Sehieswigiieistetn
S. tet-29. hilgem. zeitschr. 1, (100011, 11011013. v. Schmidt vti. 248-50.

0145. Κ. 111. 11. 11010101 Dr. Hanns Athritzen, Superint. i Sjaeiiand, 0100130101, 4. septtr.
at tt. iiiuer hliver kaidet tii Segnepraest i stege. — Helstnepborp, thennd t. Septembris.
Ny 1111011111 Sami. 111. set-55.

*5146. Prwem. 1110010111 03 hearne 11111101 11101111011110111011 t. Folsarrg 0113. 4. septbr.
Pastor 110310 sitite, der 11330 ved Ηο10111301, 1110011010 om Erehringen ai Verberg, m. m.

, - Heltcltettlwer, dimisi. n. Egidi. <Tydslhi 1101110111, 11101. iiiidesir. 2. 11. i. tes-39.

’5141 Baton de Borwrrerm meddeier Kardinai Granvetia, at Hertuginden 01 0000111.
hethringen er 1110301 0111110110 med 11018101, hun har 10001 01 Κ. Philip, 03 har undret
sigorim, 01 den danshe Adeismand, som var i Spanien, 01 111ον011 saa 001 11011030110103

0101111101οῑ 11030101 med en Guldirjede tii 1000 Daier. - 1101110001, 6. septembre. (1101101.)
Weiss. Les pap. 1111111110 Cerd. de Grenveiie rx. 498,

11148. Κο1111001 (1111111111 11101111011101001011011111101, 01 hen gedt 10101001, 01 8. 800111.
110110310101101 1011111113ου 1110 1101111001 0011108101 i spanien‚ siden ikke 01130113 (1101011
1111310001, som stam i ster Yndest 1100 Κ. Philip, 1101 10111101 1111111110 pas ham3 11011

1030111111. 11. Ser. 11. 55

 

