118 Kone Cunrsrrru nnn 1111111.

1545.

14· Muti· *lude 11. Cen. 111. negtcr Tidc 1. ituippcnscn at mudtege hans Opeigetse 11
Tjeneste cg udtaler 111111 cru, at han ikke ved sit Ophuld hus Pielzgr. 1111111111 her 11111
sig bevaege tii 11 fulde 111 henr. - Coldisqeu, 11111111111111111111111111. 11111111
8111111111111111111. Ftcnsburg. 11. 11111-71.

1111111. *tuot 1111111111 8111111111 11 (cardinalem 1111111111Β111111 littere, in quihus
scribit, regern Dunira in his comitiis (wormaciensibustt legatum, qui aliquoties in Gallia
fuerit, habere. -· 14. Muti. 11111111111111111111111111111.Χ.174-77.

15- 14111 *luda Regning 111 Μ. Mam 111111, Laserncster 111 Kbhvnss Univereitet, fur
Udgister, trun 111111 hait euru Forstandcr ior Kongens lienteri; 1111 Pautegning um 111111
Betating. - Fred. p. ascensionis. 11111111, 11111111. 11111. 11111, aaut. 1111111131-31.

17. itali. 60⁶2. 1111110111. pur 111111111111 1. 1111111111, Prie. 1. seut liutet. 1111111111. 8. les—en.

1111111Ι *lude 11. Gne. 111.’1 8111111111 111 111. Pommcranus, hvervcd hen pen 111111
1111111111 11111111 Pengennderstettdsc til de 81111111111111111 Henricus, Gristicrnus
Brunnc ug Tugc Oszmundt 111 Lund3 tiliige melden 1111 11111111 11118111. -01111111911,

1111. p. 111111111111111111. (Tydsk,) 1111111111.11111111111111.1.131-11. 11111 11111. stu-
dien 11111111111. 329.

20. uajr. *lule leucen 1111 1. 1111111 saelgcr Η1. Este Bildc t. Svanhulm ncgtc Gaarde i

Tudse 11111111. - 91111111, 011811. 11. 1. Pindsedag. 1111111111811111111,11111.1.01111111111
11111. 11, 2. 8. 32.

20. ⁸⁸1³· *1411. 1111111111111111111111 1111111111111 8111111111 Erik Pouelseune Salg
1111111 i Gudine ug i Esbcrgh 81111 1 riske Sogn til Pcder Hensseun‚ Hevedsmd. p.
Aggershue. - 11111111, cned. n. 1. Pyngx sendeg. 1111111111. 1111111. 11111. 818.

²4· ⁸⁸1¹· *1412 11. Gna. 111. 11111111 Η1. Christiernn Friiss med Baekkemarkgaard at be·
11111 1111 111 Livstid. - 1111119, Pindtzedag. 111111[11111111111111201.

1544111· *1413. Wanrna Bucnna ug Gunrsrurnnn Mcnr 1111111111. 11111111 Viti. Nannenc
pua Medlemmerne ai det peetnnkte protestantiskeFurbund‚ 111. 111111111111111111111111.
- Wormbs, the 25. 111 Maye· (1111311111.) 811111111111111111111111.111111141-41

²⁶· ⁸⁰³¹· *1414 11. 11111111. 1111111 11. Chr. 111. for det mod ham viete venligc Sindelag.
-· Illiers, 26. Muj. (Pneueit.) 1111111.1111111111.1111111111111111.11.165-66.

2111111Ι ·1415. 111111181111111 11111111111111 Reuenttcuw, Landmarsk ug 1111111. 1
1111111113, cm Digearbejdet 111 Vestkysten 11 81111111. - stacederet, 11111111111111111
Pinxstheu. tPlnttydsk.i 81111111111111111111. Fienshorg. 11. ata-ta.

31. ¹⁸1¹· ’1411 11. Curi. 111. tillader Jyrgcn Bragdc at nydc Tranekjaer 111 1 1111111111
111 1111 Aigift. ψ 1111111111, send. Trinitatis. 111111111111111114.11111131.

1. 11111. 11411. 11. Cnrr. 111. 11111111 Andrus 1. Barbye med Clare 111. 1 1111111111, mod at

han 1111 111111 Riget tilberlig Tjeneste derat 03 give Jumfrucrne i 1111111111 [1111111111. -
11111119, mand. p. Trinitatis. Udt. 11111111 111111111116-17,

2. 11111. *14111 11. 11111111. 11111111 Fineke 11111111, Beialingsmd. i Nyslote Len, at ruste
sig i Aniedniug 11 11 Krigsicrberedeieer, som 11. Chr. 11.’1 staegt og Venner, Pialtz-
greven cg Hert. 1111111111 11 Meckienburg teretage sig i 111111111111, 11111111 de true med

at 11111 cette 1111111Β11111111138111111111. - stocheim, 111111. (81111111 1111111111,
111111. 1111 11111111 11111111 111. 152-51.

 

