Kone 0111111111 11111 Anum. 421

1505.

1111111311 11ῑί1111011, med Κ.11101111111111 paa (11111111 af den slettenetaling, de have faaet.
- Haquemm² 17. 10111111. (Fransk.) 011111,Ι.οερ1ρ. 1111111111(11111.111011111111111Κ.23-24.

’4990 11111111 1110111111111 tilskriver cecil, 111Κ. af Danmark har soretaget et 211111.
heldigt lndsald i Sverig, og heder ham hindre en Friser‚ Maitland, som paataenker et
0111111111 paa danske Skibe i britiske Farvande, fra at labe ind i de engelske Havne. -
dutum), 21. Febr. (Latin.) Udt.p.ssng.1state1›apers. For. Ser. 1564-65 S. 103.

*5000. Hert. 111113 1111111111 Κ. 17111. om det udgivne Forbud mod Sejlads gjennem ‘22- Febr.
011111111111111111111111111111101011111111111111311. — 22111111. (Tydsk.) 1111111111 111111.
111111. 4. R. vl. 396—97.

*5001. Baron (11001111111111 1111111111 101Κ11111111111 de Granvella, at Grunden 111, at 2211111.
Κ. 1118111111 11111 1111111111 at hJaelpe flertuginden 111 Lothringen til Erobringen 111 0111111111,
1111111 er den, 111 han herved 1111111111 at saa Hertuginden til at anerkjtmde hans 1111111
Sverig. — 22. 10111111. 1171311811.) Weiss, Les pap. 1111111111 (lard. deGranveHelX. 32-33.

*5002 011010100111111111 1111111111 atter 101 Kardinal Granvella Fordelen 1111 'll-‘23 Febr·
11 [lertuginden af Lothringen kommer i Besiddelse af Danmark, og menet, at Raadeti
Nederlandene 11111111 ser hende end den nuvaerende 111111111111111111111111111111111.
- 22. et 23. 1011101. (Fransk.) ’01111111 pap. (1111111111 (11111. de Granvelle 111. 37-40.

0003. 0111 1111111111 P0v1s1< tilskjoder Η1. Jorgen Lykke en Gaard i Vesterbolle. - 25.1³ehr.

¹ 1111110101110111111111. 011111311111011.1Κ11111111111Λ1111111111111111110111.0341180100,

*5004 Baron de 8111111115 11111111 Baton de Bolwiller en Kopi 111 Κ. as Danmarks 25. Febr.

¹ 0111 til Deventer og andre hollandske Byer, dat. Torsdag 10111111200111111, hvori Sundets

1111111111111111111, og 1101111111, at K. af Spanien dog nu endelig maa saa fljet op 101, 11101-

ledes hans Undersaatter hehandles. — 2511111111. 1011111111.) 11111111111111211111611111
Gmnvelle 111. 40-41. ’

’5000 Τ1101115111111101111 meddeler Cecil bl. a., at (1111 sidsteFredag er ankommet 211111.
1111111111 sendebud til Edinburg med Anmodning om Tilladelse til at hverve Skotter til
gelgffldmggge Haer. - Edinbvrqlz, 27. Feb. (Engelsk.) Udt. 1 State Papers. For. 8111564-ὅὸ

*5006. Dr. 0111111111 Skotland besvarer Κ. Fr. 11.‘s1(1age over, at skotske Kj0b- 4. 1111111.

11111111 bringe Krigsrornodenheder [il de Svenske, og lover at sorhandle med sit Raad

angaaende Kongens Forslag til at standse flandelen paa 0111111111. - 11111110, 4. March.
011. p. Eng. 1 1111111, Thlrd report s, 14.

*5007. Efterretninger 1111 en 0111111111, 1011131111111111Κ.11101111111111111111116111111 1. flattu.
af schwarzhurg 160‚000[)a1er og Georg v. ΗοΙΙ 140,000; den sidste var saa fattig, at
han 11111111 laane 300 Daler for' at komme bort fra Danmark. ·- Nouvelles du 1111. de
mars. (Fransk.) Weiss, Les pap. (1111111111 (11111. de (111111101111. 51.

*5000 Κ. Fn. Κ. 11111111 Daniel Ranzow sor de 111111101120110111101111115111111- 9. Martii.
1011111 og Klepperten, samt sender ham Anvisning paa 1103110111- Burinqen, d. 9. Martii.

(Tydsk.t 1111111111.11101111111111111.,ΙΚ.1111. s.39. 111111111111111.Κ111111111.2.11.1.454-05. '

’5000 Markgr. 1011111 as Brandenhurgs Skrivelse til Κ. Fr. ΙΙ.. 111011 han gjor 10. Martii.
Fordring paa Halvdelen as flertugdommerne Slesvig og 00111111, 1111111111 om Κ. Chr. 113⁸
(0010010111. 1011111111, og udbeder sig Kongens Mening og Beslutning 1 (1111181811.-

· 1001111111, 10. Man. (Tydsk.) 1111.111111111111111111111111111311.

 

