180 11010 1300101110 0001110010.

1000. *Μ’*-

15- Augusti. *2120¹ ltlorlgr. lormr 01 Brandenhurg ttlslriver 11011. 1111100111 01 Ρ1000001 001
510011001010301 1111010001 101 den evangeliste Religion 03 0101110101, 0110000100 engang

vil lorhandle med ll. 01 1100100111. - (lustrem, 11011. 0. Laurentii. (Tydei.) 00. egereret.
l 1111110010101001101301 11111. 203-204.

21. Augusti. *2121. ll. Crrrr. 111. eljaenler til det almindelige Hospitel 1 0510 111 Underhold
ior de syge 03 1011130 01 Fos med 80100110 03 1111530011οη Βο1101. - 111001010ιῖ00 stou,
torsd. 0. 0. v. Frue (10311 assumpt. 0010111111.101103.11.800.

26· Augusti. *2122 1111011110 underretter Connetablen Montmorenoy om, 01 Ηο150500110110 d.
1113. har 11011 0011001010000 0101111. 01 1100100115 03 8101135 (10000110111110011013,

03 01 de have udrustet 00 Her under 10101001 0111011011 Phennige. -— 0301003, 211103.
(Fransk.) Brudst. 1111111101, Β11010 011 Alton 1. (100011. d. 16. Jahrb. l. 491-95.

30. Iugum. 2123. 1100οΒ11011 heder 511 SonPederBilde 01 oplorrlre 111101Βο001 0311101111οὺ0
111 310010011110010110111050111010 011100 1101111οΜ001 med 01 31010 honde areolos, hvis
hun 0013101 01 give sit Samtykke til Henriclr Billes Trolovelse med 100100001101.-110001111111,
10110111. p. Bertolomei‚ uden lar· 1101001101. 110501110011511101, 11, 1. 11101001. seor—53. 11101101.

1 Luni, 1101010110 03 1101300 11101. 1, 9. S. 64-65.

2. Septor. *2121 10010011110005101105 Viduo, 01 00 8100101001 1Ηο111011310 113301

111 llloribo lllosters Gaard 1 8110111030. - Naeste 111103 1. v. Frue dag natiuitat. 1110110.
Brudst. i 11011-11001100001,1100501101101 S. 155.

0801011. ’21211 Ηο10100 Β1111011 1001110101 010 101101 1111. rste 1111101, athan vil lade sin
Praeoeptor i Paris kjobe 00 (tave 11111111013001110501110051. — 110300, 1100111031
Septembris, 110100, Fam. lioeenlrrentz's lllet. ll, 1. Dlplom. S. 246-47.

6. septbr. 2126. 1011100 Horremus 10000010 Artopaeum 10301, 01 de omnibus rebus ejus
0011101 flat, num opud regern mansurus sit3 Casparum Cimbrum 5010101. - Witeberqoe,
7. Sept. ernost. 1 terream, 010. mtrem. 1. 0. 11013.

10. Septbr. ’2121 Β101100 Τ110101111 111 11051115 Ordinationevidnosbyrd 101 Georgius Petri, der

01 1011101 til Praest. — 8011010013, (1001100110 Septembris. (Plattydslt.) oy 10101101 srml.

26. septbr. lv· 554 5’5.2128. 1110011 110011, 11111101, 500101 111. 1150110 Bilde t. Vallind 000 donnes

111030 over, 01 1100110103οᾰ poa Μο3011101 1101101101 110330 1 1101581101, som kaldes

Raodall, 01110110 8101113301111Μο3011101, 01. 11. - 11111110, fred. n. 0. 5. Μο11101 dag.
Vedel 81001000, 1111010110 1. lto-16.

18. 800101. 2129. Μο131. 1110011001 01 Brendenburg opiordrer pao ny Hert. August 01 80011000
111 01 000310 1 llurt v. 1101010100 803 hos ll. 01 1100111011. - Phoroneum, 28. Sept.
(Tydsk.) Brodet. l Druilel, Β11010 0. 111011. 005011. d. 16. lehre. l. 508.

reserem. 2130. Pmmrros Momrrmrorr Μ. 11110100 Cureo 11010101010001 01 Μ10110011 Μο100-
turgio, consuli Northusensi, scribit, 11 Gallia, ltalia, 103110, 1101311110, Potomia, Dania
tranquillitatem esse. — Die 0. Angelorum. 001000010111110110111164-05.

29. septbr. *2131 11010010 1101101101105 Dom i en Sag mollem 111. Erit Nilsson, 80310-
01001 111 Europ, 03 Helger lllsstonds Arvinger 003. 110101 11111105 1101 111 6 Goarde 101011,

80111113, Hagestad og Wollehergo. — 11113001 oti Ilm, s. Michaelsdag. 1810051 Ovem.)
10111101, opplysmngrr 11. 36-38.

5. octobr. 887. Corpus Reformatorem Vll. ere-75. (1105010001,01001011010101100311.1111110111.8.
69-71. Bell. Studien XXXVIII. 482-83.

6· ⁰⁰²⁰bf= 889. Neue llltthell. von (lem 111111113-8110110101011 11111. 11-72

 

