1572.
13. 116666.

660 Kone 66666666 nnn 66666.

*6696 Pennn Oxn anbeisinr Μ. Petrus flageus idagesem, Ι6666 666 66 Tidlnng *
666 ledet studere 6666 Lends, til Rektor og 6666666666 ved Universiietet tii Anssttelse ved
samme, hvis ncgen 61666 66 ledig. — Kiepmndcfflrs 61666, 16666 13. Decembris. 66666.

- 1166666. 11616. 11666166 eg Breve S. 240.

13. 116666.

16. 116666.

18. 116666.

20. 116666.

*6694 Nrnns Jnsrnnsnrr, Superini. i Fyns sert, 666666666661666661066668666
om, 61 666 66 166 66666 Geng sender 66. 66666 Jennszenn til dem med det Feriengende, ¹

et de skulds give et skristligt Sver, om de viiie heve ham 61 Segnepmst eller ikke. —
oedem, then 13. Decemb. Sami. r. Fyens dist. og Tcpcgr. 1. 63-64.

*6605Ι Mocnns 66666 t. Bisbc‚ Besalingsmd. over Marcher Len, cg Cnnrsrnrrnn
Fon, ng. over Hedemarken‚ udstoede Vidisse 61 ei Thingsvidne 6666166666 61 9. duni
1537. - Ager, 16. Decembris. 0161666666116666616816.

*6696 ii. 661136 1166666 166 616 1106666166 66166166 Friderich Grosz tii sin
8161661666 666 Sennenburg, Heinrich v. 666163666666, 161661 17611. - Fridere'cdndnrg, d.
18. monatstagk Decembris. (Tydskd diunge, Archiv 1. 66666.1,16-, 6616- 6. 6666666611. 293.

*6697 Nrnnns Jnszrnnsznn‚ Superini. i Fyns 3116, meider menige dimne eg
6636616111 066166 Segn i Bog flerred‚ nt 666 666 hevilget 66. 66666 Jenszen at mande
gisre dem 61 tilbsrlig Praestetjeneste, 16661 66 vilic give lram et tiliredsstillende Sver, cm
666116666666666166366666616116661. — 06666666, 166620.. Decemb. sami. ι ryem
iiist. og Tcpcgr. 1. 64-65.

*6698Ι 66666 66666666, 1166661166 ved den 1666161136616161666666166, anseger
6661. Hans om Beiordring, 66 666 6666616 pec Grnnd 61 sin Alder vii 16666666 sig, 661161
vii iside 6666 vanskeligi i 6666 nuvaerende Stilling. - 6666666666, 6. 22. Decembris.
(Plaitydsk.) Kirkehist. Sami. 3. 6. 1. 110.

. *dese emim Grnmsmnnn tilskriver 666 666616 6616 t. Heriuffshoim, at 666
eder⁴ dennes Hjemkemst ira Jcrgen Rnds vil kemme 61 honde, sami et hun 666 sende
666 Birgiites Brev 1666611666 (Rosenkrands) pac lirenkerup. - 666νί66, Tordzdagen.
Vcdei Simcnsen, Rudernc 11. 57-69.

*6700 766666 6666666666, Segnepraesi til Why Sogu, beder 11. Fr. 11. cm 61 tage
ham i sin Beskyticlse‚ 66 666 forieiges med Sngsmsad 61 6666616163, sordi 666 666
16661 emhugge 61 Majnae psa Why Gade. — Uden 061666. minimissimis ereee-le.

'670L Turnesvmnn pan en 766 1 linem, et 666 666-16131 Marieger 111. med
Seiveiger cg Lavhaevd. 666 ι nansia ing. vr. 173.

*6702 Tumesvmnn, nt Erilr flardenbierg p. Hagensicv udiagde 01 Merisger 111.

61 Stykke 1666 1666661666661, nior hvis de vare brnsihcldne meer 666 han« 6661
Densis ling. Vi. 173.

*6706 Fertegnclse ever dei gejsdige Gods, scm salig 16666 Friis skal have 16661
i Fyn. 1116166161. 86661. 3. 6. V. 186-88.

O. 1572.

*6704. Leges, secundum ques ludimagister et hypodidascsli 666616 0166616666
sese gerere debeant. 6666166666, 6166. t Odenss 66166666161616611161. V. 8-67 (cm *11666 s. S. 61

*6706 Fortegneise ever 666 66616, 666 66666 Bryske har betalt 6666 Peder
Rudis ead. Vedsi Simensen, Rudeme 11. 136-66.

 

