. *9673 Mmanu, Kanssmm i Aasumtorp og «18118311 HAnsson mageskiste to Gaarde
i Whee. — D. 5. Nov. sv. udt. 1 naum. ror. stand. nist. xxxv. 495.

*9679. Vmom} Lmsmmas Dom, hvorved 811 af Birkefogeden paa Fur d. 7. Sept.
s. Α. afsagt Dom om Viborg Kapitels Ret til en paa Strommen ved Fut-land funden Kog
uden Mennesker om Bord stadfaestes i Henhold til gamle Kongebreve af 1239, 1259, 1289
og seuere Kongers Bekraeftelser af disse. - 10. Novbr. 81111111. Jydsk mat. og Topogr. x. 49-50.

*9680 Κ. Can. IV. hefaler Lensmanden paa silkeborg at indlose en Gaard i
Osterbolle i Rinds Bet-red, som Knud Huasz‚ fordum Abbed i Auingh Kl., har afhaendet
til Niels Clemenssen af Auentzherigh for 200 Mark danske. - Kiobnehafflz doch, thend
12. NouembriS. Huass, Meddel. om Fam. Hvass lv, 332-33.

*9681. K. Can. 1V. hefaler 811 af sine Raader at gjore den kongelige Hssjhedsret
gjaeldende over 811 plenis, paa hvilken Staden Wilster gjor Fordring uden fyldestgjmende
Beviser. —- (23. November.) (Tydsk.) Udt. i Zeitschr. r. Schlesw.-flolst.-Lauenb. Gesch. vul, Re-
1181101. S. 89—90.

*9682 Eukedr. Some hefaler Bispen i Fyn‚ M. Jacob Matthiae, at ordinere Segne-
praesten i Haleted Er. Christoffers Son Peder til Kapellan hos Faderen. -- Νεαωοορίπρ,
(1. 23. Novemh. (Tydsk.) Banake Mag. 4. R. V. 174

*9683. K. CER. 1V.’s Kjendelse i den til ham appellerede Sag imellem Thomas
Paisen i Volsted og Otto Clausen (jvfr. *9643), hvorved det tillades den sorstnaevnte at
hevise sin Ret til det omtvistede Stykke sord paa de tre forste Thingdage sor Underretteu.
a mamm-9, d. 24. November. (Tydsk.) Stemnnn. Gesch- 11. 1111811ιί- 11. Ρ11181ι11881118 d. Herzog-
111111118 5811188818 111. :affl—20.

*9634 11818111 mm: 18111181· 5581111811 ‘rygn 1118118 fat· 118118 5111118188 111 11811118 83
118 deri 11111811811118 gode Eftssrrntninger. —- Biflisyaardt‚ 111811 118111811811111118. Fran„ 111888 ang.
13188 [1111118 3. 56.

*3533 111. 11111. 3188811811 schedula, qua 8181181111· [111. vnn-fufius Sigfflrdi 11181·-
1881811118. 111. honestatis 81 111181 1111111181* 18118 1811111 [1818118111ἲ quod 81 811111 818188881111118
888118111118 11818188818 111181881181, [1188811111. - 11. 337. 1181811111. 1111181881. 881111.3. 11. 1. 348.

*911311 111181. [1111188811811118 1181181 Tygfl 1118118 [1111 111 111118 han] [Ipsffiltffise 111811
81 1181818 118 Pange, 88111 11811 81· 118111 8113111111, ng 111811118181 [18818 111181181111111181· 8111 11118811
1118118111 5181111 ug P'atttlssn7 881111 81 Jacob 5818111 1111 1181· 1181111. 81118 18 081188 1113111118 111811
Ν1818 51118111 [bg 118118 [1111118888. - Κ1811811118ἕ11811, 111811111 3. [188811111118. 111118, 111818 ang.
Tygfl 1118118 5. {ff—55. 1118881311.. 1 1181118111. 11181, 1111118811. ll. 455—91J.

¹93& 1111111181. vnn: 118181181- Tygfl 1118118, 81 11811 11111* 81181181 (18111188 San 811
11111118, dm· 11811 1818 11181111111811181118 fra Hffln 111 1111118811. — Kiflhenkaffun. 11. 5. 1188-811111118.
Prile.. 1118118 ung. ‘l'yge 1118118 5. ffld—ffl.

*9683 [mammam 1111188881-111181881 ἹᾎιἙῒιῡηὶ nram 118 quibusdam 1Ῑ1118811811111118
8811811811]ἰέ 88111111. - Htw-mm, 111. 11811811111118. Ε1118. 111818 ang. 'tyge 1118118 5. 81-811.

*9639 K. Eun. Wffs 11181Γ 111 ,811118ὐὶ88811 1 Marino 111. 8111 81 11111838 1 Hit-stret
ΗΓ. Margrfltfl Hardenhflrg. — fl. 13. Uetzfflllhflr. 11811 [188-1111181811, 11111888 11811811 5. 232.

*3593 111. Ε118888τ 81 1188181188 111811Ι 111 11. [ἰὴν. W.. 11118τί 111111 111118181- 8111
1118181118]8188 111811 118 Safar, 1181111118 11811118111111 1111181 118118 11111111 fra. 1181111811 [jaerfr. 1. 4311111,
ug 1818811181· 81 maie 1118118111 118818118818181 fra 1181188 lugat* 1 1118118811. - maamad,
3¹3¹. [188. [11811114 11111. p. Eng. 1 11881831, Repu-rt Nr. 1. 5. 33.

 

1599.
5. Novbr.

10. Novbr.

12. Novbr.

23. N ovbr.

23. Novbr.

24. Novbr.

225. 1181111.

ΕΤ. 1181111.

3. 1188111.

5. 1188111.

111. [mehr.

13. [188111.

:33. 1188111.

 

