mer. ” “

lull. llartlt.
3. blnrtll.

4. buren.
l. Martii.

4. blnrtit.

888 Kone Ferocem unu 110000.

..- u..— - -.- -. . .-- -—--—--—--—-————-———....

bar indbragl som lange en Adelsmand ved Naro 11001000, der bar erllaeret, at ban
var sendt 0111. 01 Danmurk til Prinsen al Parma lor at megle Fred, og at en ander

Adelsmend var sendt i summe Anledning 01110οε00 til llronningen 01 England. - Hace,
d. 5. Februari. (Hollandsk.) nolenter, Gedeulslnllcn vnn lobon vnn Oldenbarnevelt l. lla-oo.

'8363. Ninus 11000, llansler, beder llnpitlet i lloslrilde om al tritage 110000 10111,
1100011( 1 11οο11100, lor Bestyrelsen 01 llnebredre Hesp. smstds. - Sebenderborql, lbendt
6. Februarii, nereum, urst. urruesu. e. n. u. n-re.

8364. 1001600000( nd lustum Lipsinm epistola, 10 qula commemorat, sc per
Clrytraeum protegi lloniae llonzouio innotuisse, qui 00 amicissimis litteris jam bis, ter
inviserit omniaque sua largiter obtulerit. — nomeu, (1. 11111. Februar. Burmannus, sylloge
epistolarum Ι. err—73.

‘8365 (z 3995). For 4. blnrlli 100 2⁸2. Febr. Brevet er lateret: 4. llercb st. 0. 1100000110-
port ltr. l. S. 44—45.

*8366. sir Peren Yonuu beder borden al Barnbarracke om al rirlse lor, nt Ge-
sandslabet llil {lanmarlrl ang. Orlmeerne ogsaa instrueres orn Gillermnalet mellem (100

unge Konge 01 Skotland og den danske Prinscsse. - 0000108010, tlre llll. 01 Februar.
(Engelsk.) Procedlngs ol lbe society 01 (0110000100 01 scotland lll. eal-no.

'836l n. Fu. ll. sljaenker llapellaniet 1 11010103 limburg Sogns llonge·, liern-
0g llvaegtiende i Malt llerred i Stedel tor Norup Sogns llongetiende, som han 1100101000-

slrjedet til Eril Lange 01 Engelsbolm. — staneeroorq Stet, 24. Febr. unt. l leur, 0100.οω
lloldlnss S. 89.

*83681-τ3994). For initio Martii tres 28. Februar. 1100000,1100001101838100(

Brevel ludes tryln. llet Brev ire llr. Elisabel lll 11. er. 11., 1000013994 iulgte. tlndes smstds. S. 29. l
delle ltrev telier buu llongen lor bans 'l'llbud om nt (0001011001100110000000001108000100, men

lrygler, at Uorerensstemmeleerne ere ran itere, ellenbogen vll bllve 1000100100. - lvir. ogone 'lresebow¹
Contribut. to tbe blsl. 01 Queen Elia. S. 33-36.

*8368 l. 0000000 Skrivelse til loban ven Oldenbarneeelt‚ bvori omtales, 0( 00
(10001 Gesandt, der lrar opboldt sig en l‘idlang i England‚ nu er rejsl tilbage til 010 llonge.
—- london, 10. Martii st. n. lHollandsk.) Devenler, Gedenlstuklen ven lobon vnn Oldenbarnerelt
1. 152-54.

3994 00 ’8368

8310. 11. l'n. 11. (1110301010οτ0111100(0128..100. 0. Α. ang. atgangne 1). laceb
Madsens Resinam, (10 ban 01 I). llans Stangerup‚ Professor theologie, var oplyst om, at
llongen 001( alterode lidligere ll. Sept. 1560l ualde beslemt denne Gnard til llolig lor 00

theologislr Professor. -- Loqnyqer, tbennd lll. Martii. neruum, 00000. nutv. numne og
Breve S. 350.

3995 se *8365.

*83ll. bitterae linnmcr Runzovn domino Minntio de Minutiis scriptae, 10 quibus
dicit, 00 librum de bello Ilitmarsico ipsum collegisse el tlctitio nomine edidisse; idem de
111110 0010 10 110010 10 0010 regis versantibus scribit. - 8090100000, 4. Martii. betleem. t.
Scblesw.-llolst.·bauenb. Gescb. ll. 2115-218.

’8318 llnvrms Currum epistola ad Timotheum Kirclrnerum de morte complurium
principum superiore 0000 exstinctorum, inter quos etiarn Adolpbus dux 11010οῐ10 001. -

¹ 4. Martii, sine anno. cuyurn nprsrole s. 091-98.

 

