1557.
11, turri.

tulio-
Augusto.

1. Augusti.

l. Augusti.

2. Augusti.

6. Augusti.
6. Augusti.

6. Augusti.

6. Augusti. .

6. Augusti.

t. Augusti.

t. Augusti.

10. Augusti.

268 Kone Cantemus usu Tenum.

.. ——---———-—- -. --...- --—-.——.-—-..-..--

*3132 Pumiurus Munienses Jobauni Mettbeeio scribit, se in 11111111 vocatum
noiuieec eo venire, et ee ad littus balticum jam proficisci Juhcri, quo rex Danorum veniat.
— Die 30. iulii. Corpus 111111111111111 111. 189. 811111. p. 1111111 1 desdam, iibbvne. Uutr. iiiet.
1. 262-63.

’3133 Pulcrum 1111111111111 epistota ad Hieron. Bomgartuerum, senatorem Nori·
bergensem, iu qua baec: »iu lienium eunt missi pastores eeclesiarum Hamburgeneium.
Lubeccnsium et Luneburgeusium, ut certamina dirimant περὶ 111111111111111, 1111 111
foedera de ea cauea 11111111. - Sine die. eorpus uetormatomm 111. isti—so.

*3134 11. 611. 111. 11111111 Dr. Melcbior liiing our 1 Auledning 11 uogle For-
haudiinger med 111 kejscriige Kammerret at komme tii Fieusborg 1. 24. August. -
Coppeobegeu, den 111111 Augusti. 11111111.ι 811111111111111111111.11111111111029-30.

3135. Littera Puniens Mennuuuoms, 1111111 iacebo Bordingo, medico regis
Deniae, Hieronymum Hosium commendat. -— Catend. Augusti. Corpus uetormarorum 111. lsi-92.

*313s 11. Cuu. ut's iivittering tu M. Henrik Gerkeus for rigtig assagt RegneAab
111 1111111111 og 111 audet, eom 1111 111 imit i Beiaiiug i VendeiboStiit. -0112, urguet.
Brudet. i Ny 1111111111. Sami. V. 181.

1491, (terpus Reformatorem 111. 191. 1111101111.11111111,11111111.1111.1111 1. 283.

3131. 11. Cun. 111. 1111111111 b. Peder Palladius, at ban etter Begjaeriug 11 iigm.
og Raad i iijege 1111· beviiget, at Hr. Seducren Grennebeck, Kapeilan 111 1111111111111111·
i 1011111.,1111 beekikkes tii AdedAJaeiper hoe sognepmsten i A'jege 111111111111111111111111
og 11111 donnes Ded til 11111 Efterieiger. - Aieqe, then 6. Augusti. 11111111,11111111, univ.
11111, 1111111. og 1111118. 128. ,

’3138 (insessos Hosne ad Lucam Loesium scribit, se ct 11111111 suum 111111111-
11111111 operam rievare, quod pater voluntati regie Majeetatie, ut in suo regno et in 111 111-
demia operam litteris dent, indulgere 11111111. - Heffnioe, 6. die Augusti. 11111111 11111111
Loesium S. ils-16.
*siz-39. Puniceus Mneuuruou iacobum Bordingium, Dect. med, orat, ut boet.
01111111 1111111111, qui duceni Senoniae in Daniam comitetur, hospitem complectatur. -
bic sexto Augusti. Corpus Reformatorum vu. 95. 11111111111111111. 1548.)

3140. Ρ11111111 ,1111111111 Joaebimo (temerario scribit, se audivisse, regern
1111111111 11 Cimbricam Chersonesum venisse, sed biordisiuur narrare, eum 11111111 generum
ot 1111111 1111111111; 11111 11 invitum co proticisci, metuentem controversiae theologicae. —

utu. idus Augusti. Corpus Reformatorem 111. les-97. 1111111111011111111111111,111111110111.
11111. 1. 263,

*siti Hennenses 1111111 11 Lucam Loesiirm scribit, 1111111111 nnnc [11111-
1111 1111111 incombere veile, et se et 11111111 111111111111111 111111111111111111111111

doctissimum, 1111111111. Nicolaum iteruruiugium nactos esee. — Hoffirioe, d. 7. Augusti.
11111111 ad Lucam Loesium S. 113-15.

*3142 Puurerus ’1111111111 iacobum Bordiugum, medicum regie 111111, orat,
1111). [11111111 11111111111111). 11111111111111111111111,11111111 ducis Saxonis electoris,
complectatur. - Die 7. Augusti. Corpus 111111111111111 111. iet-ss.

*sits 1111111111 hossene, epiecopus Ripensis, Petrum Palladium, episcopum,
et iohannem Macbabaeum, S. theologia doctores et 11 academia ticiniensi professoreS,
orat, nc moleste 111111 1111111111 ejus 11 excommunicatione 11111111 11 1111111 111 11 111

 

