1603.
⁸29. becbr.

1604.

10. Ianuar.

23. 111111. ’

31. tenues.

1. Febr.

*tuone 1111111) thsruurrus episcopus Heiniensist M. Tbomre 1111111111,
1111111 Bergensi, scribit, petitionem ejusde prebende quodem capituli bergensis, 10111
Anna cognominata, quem hactenus speciali indultu regio antecessor ejus possideat, impe·
11111 1111111111 1111; promittit temen, 11 cancellario, qui cum rege in Cimbris hiberna-

turus esse credatur, rem expositurum esso. — nosue, 1. 29. Decembris 11111 exeuntis.
11111111, 11111 11111111. 11. 588-89.

*locet tt. Cen. 11110111 om 11111111110111111111111111111, 11111111 Bgm.
og Raad 1111 tilboge i to 111. —- [6111111111 Stot. 1111. 111111, 1111. om Ruutng s. 195.

’100511 viaticum 1111111111111111111 pro discipulo 1111111111111111 11111111-
1111111. norrun, 11111111. Unio. 11111, 11111. og Breve S. ceo-37.

*10059. Leges, quas rogavit D. 11111111111111111111 11 bibliotheca 111, quam
academie} dedit. 11111111, 11611111. 111111. 11111, 11111. og Breve S. 554-55.

*toooo Leges de bibliothece 1111111111 Η1111111111. beroem, 1111111111. ittet..
11111. og Breve S, oet—ot.

*locon Stathoideren i Fyrstendemmeme, 61111 1111111111, besaler Raedet i
Crempe 11 111111 81111 111 Vagttjeneste hos 11. Chr. lV. ved bons 111111111111111111
111 Sinden. - (Tydslt.) 011. 1 1111111111.51111111.-111111.-1.111111. 611111. 1111111111. S. 47.

1604.

*10062 instruition 11 Suerigs uduelgte Konge 11111. 111 haus Sendebud 111 11
Mede pue den 11111111 1111111; bl. 1. 111111 11 1111111111 11 11111111 Sendebud, nt
Czoren 111 11111 heve ringe Nytte 11 Forbund med u. 1101111111 og andro tydske Fyrster.

- Lynkibpiuqlt‚ then 10. Ianuarii. (51111111 wesenber, 111111.111111111111111111111111.
11111 11131 111 11. 81-84.

’10061 111. 8111111111 ut. blegne Matthiae, episeopo bundensi, orationes ques-

dem 1111111 111 periectas remittit 11 nb eo petit, ut 111 edet. - Hcfut'oe, d. 1111111.)
Ny 1111111111. Seml. 1. non-203.

*tonet Hert. 1111111111 11 Pommerns Reces 11181111101111111111. Btendt
11 Tiistoedevaerende naevnes Hert. 111111 11111 11 Siesvig-Holsten. — Greisswuld, 1.
23. tanuurii. (Tydslt.) bihnert Summi. pommerseb-utgtrcher 1111111111. 11. 218 -71,

*10061 Ρ111111 1111111111, episcopi Heiniensis,) 11 111111111111111 Nicoiai,
med(icumt bergensem, 11111111, 11 quibus capitulo pro 11111 salmonum 1111 condito-
rum gratius egit promittitque, se negotium 1111 cum D. Resenio et cum cancellario, qui

nunc com rege in Cimbris sit, transactorum esse. — Hcfcr'oe, 1. 30111. 1111111111.
111111111. 11. 589-90.

*10066. tt. 6111131 111111 med Tommermend Hans v. 11111 om Udioreise 11

'l'ommcrarbejde poe Frederiksborg Slot. - 61111111, 31. 11111111. 1111111111.11.116-17.
111111111111816 11 11 11111111 111 1601.)

*louet tt. 611. tv. beialer 111111 81111, Embedsmd. p. Riberhus, 11 utute
Bouden christon Thogersen i Totbolt, 11111 ban legnagtig har udgivet sig 111111 111111-
og Faeslcbontlc. - Koldt'ttplttts, d. l. Februar. 01111111111311111111 sonuertnt-31.

 

