Kone Cnmsrnm 1111 Fannia. 271
1518.

u. flans Albrettszenn, Lasemester i Hojskoien i Kbhvn., ikke kunde nndvaares. - 1111111-
11111 stou, 21. tannarii. 11111111. sami. 11. ss-ee.

*abab 111111111111111111111111111111,1181111111111111111111111111111111 24. tanum.
og Karstenn Riokwartszen er bleven mindeiigt ioriigt. —— (Pridie convers. Paulit. (Plattydsirt
SeJdetin, Diptomntar. Fiensborg. 118111-8112.

1525. Corpus Reformatomm 111. 432-33. timisti Grassmann, 1111 1111111. Zettnngd. 1111111111. 21111111.
12211111 batum: 26. 111).

’32311 Η111111 1111111111 anmoder ii. Chr. 111. om at give Jaspar Rantzaw Ordre 11111111.
11111 betale den kongeiige Metatstaber i Flensborg‚ Mester Gerhardtt‚ 111 111111111111 11

nogat Skyts. - 8191111191, deun 25. dag ianuarii. (Tydskt arnust. 1 sardeon, utplomsurr.
Flensborg. 11. 802-803.

’3231 Voncnonannus Jonas, concionator aulicus et visitator eeclesiarum pra· 1111111.
1111111 Gottorpianae 11Ε11111111111, episcopum tJohannem Tarrsanumt ο111,’111111111111
Pistorium, in pastorem 1111111111111111111111 Eiderstediae nouatum, legitime impositione
mannum ordinet. - Siemiei, die conuers. Pauli. 1111111111. 11111111321-21.

*323a 11111111 0111111111 1111111111 Sir Thomas Wroth bi. 1., 11 Η111. 1111111 11 21111111.
iioisten or 1111111111. Philip af Spaniens Fjeneste, og at 11111. August er pan Rejsa tii
tugsbnrg med 11. 11 1111111111 Son, som siges at 111111 gitteo med Kejserens Dutter. -

Brittablo, 27. tan. 1559. (Latin.) Udt. p. Eng. i State Papers. Foreign Sontas. Elisabeth ltus-59
S. rot-105 11111 tetiagtigt heniort tii 1559).

*3239. Prnnmrus 1111111111 Joaehimo Camerario epistolam Burdingi mittit⁷ quam 1. Febr.
otiam a Mordisio tegi vnit. — Gai. Febr. Corpus {reformatorum 111. 438.

‘anto anrrrus 1111111111 Uirieo Mordisin, consiliario drrois Saxoniae electoris, 1. Febr.
scribit, Joaohimum (Camerariumt ei epistolam Bordingi tenturum 1111, 11 qua etiam ejus
mentio nt. — Cal. Februarii. Corpus Reformatorem 111. 438-39.

*3241 111111 bononnesium, Bg. i Fianshorg‚ saiger 5 Mi. iybsh aariig Rente i Post 2. Febr.
sit 1111 111 Namen Broderszen‚ Namen Jansons Testamentarie. — Fiemzborcb post testum
purificat. Mariae. (Plattydsk.) 81111111, hiptomatar. Fiensberg. 11. soa-804.

’3242 11111111 11 11111111 bader den liti. Ordensmester sormaa Kongerne 111111- 11111.
mari, Polou og Sverig tii at atholdo Moshoviterne 111 indsald i Litiand. — 4. Februarii, udan
1111. 11111111.) Sabinou, 1111111 1. Gesoh. Liv.·, 111111- u. curtando, Neue Folge 1. 75-79.

*sata Littera Cnrseuu Prruorm vet BorrrcnnniohanniPistorio data, inquibus 11111.
discipuli ejus Eriei (Hardenbergii) mentionem 11111- wasone, 5. Febr. Brudst. 1111111111,
111111111111111. 2. 11. 11. oea-39.

‘3244 111111111111111Μ111111111111ς111111111111.111111111111111111111111111111111,1 5. Febr. ’
at iormaa Ludowioh 111111, Bogtrykher 1111111111, som paa 1111111111111101111111111
11111 11 nedsaette sig i libbam, ved Loite om en aarlig Lon tii at biive. - Gustrow, den
V. Februarii. (Tydski Liseb, tabrbr'tob. d. Vereins 1. meoklenb. Geseh. lV. 139-40.

1528. Tostretteise i 1111111. 111111111111 Brerboger 1556—60 S. 158, 1111, 3. 7. Febr.

’3211 1111111111111111111, ecelesia minister et decanus theologica 1111111111 111111.
thestoohiensist, Matthiam Petri per scribam 1111111 Strandii ad evangelium in 11111111

Emesbuiiensi pradicandum vocatum commendat. -1111111111, Vli. Februarii. westphalos, tto-
11111111. 1501-1502.

 

