ι Κο11 1111111111 nnn 11111. 623

*trac Κ. 111. 11. tiliadcr Laurlds Knudsen 1 lbstrup, Hrdsigd. i Sckkelunds 11., 25- tutu.
at 111 1 Sip. Κο11 aarlig 1111111 gaardeiddende Bende. - 25. 1111. Urit. 1 inis, opt. om
(1111111111 chn S. 14-15. ’

*7441 lndberetning til Κ. Julian 111. 11 Sverig ira Bnncrr Snunmnsson lusrnnn 281⁰!st ’
ang. Belejringen 11 Narra, hauri han 1111. nmtalcr 111111111111111 113 danslre Sicilie cg
sparget cm, hvcrlcdes han 1111 1111111111 sig med dem. - 11111111, 11111128.111111. 1811111.)
11111111. nir. stand. 11111 xxxvl. 173—90.

*tata Κ. Fn. ll.’s Belaling til Kansler Niels llaass at underrette Dr. Niels 29. tutu.
Hemmingsen nm, 111111 11111 1111 11 alsat ira sit Emhede ved Universitetet, cg 11 han
strar skal begine aig til 1111111111 cg residere red sit Kannilredcmme. - 11111111ωὸ111,
thetid XXIX. iulii. 111 1111111111. Sarni. 111. 311.

*tua Κ. Fn. li.’s Brea, 11 Κ111111 Vind, Βθ11111311111.ρ11Κ1111111.8111, hane 30. tulit.
Madet og Snskende 111 eug Tiri skulle beholde 1111111111, de niutil 11111 hall, da de Breve,

unarmed dc 11111111 11111111 denes Ejendnmsrct‚ 111 cphraendte vcd Gaarden Plovetrups
11111111. - 30. tuli. 11111 ngllrudttililelsen, 111111111111. 11111111111111118 166.

“1450. Κ. Fn. ll.'s aabne 11111, athan har 1111111111 Frands Lauritzen 111 Bgm. i 11111111·
Hclsingor. - Frcdert'cltnburq, thetid 1. Augusti. 1111111111.1116111111111111.111,1111.8,62-63.

*tint Κ. Fn. 11. bevilgcr Valentin Rhadcwarm, der 111 samlc »Lamperr (illude) til 3- Augusti.

licngens Paplrmclle illbhvns. Len, en aarllg Lan 11 30 gml. ilaler. -- Fredericlubory,
thetid 3. Augusti. Nyrop, Stranrlmcllem S. 6. 111111111111111111111. 142.

*1452 Κ. Fa. 11. giver M. luders Sarensen Vedel, Slotspradtiam lornyet 111· 5· Augusti.
spectance-Brev paa Μ. Η111 Scanings Praelatur 1 111111, 1111111111. - 111111111ὼὸ119, d.
5. Aug. 11111 1 Wegcner, 0111811111 11111. S. 119, 2. [lug. sila-13.

*tua Κ. Fn. 11. 11111111 Coriltz Wiilert 11 1111111 2 Ρ11 Pustvognehestc pna 8. Augusti.
Odensegaard carnt at 11111111 (111 ny Vindeltrappe paa Slottct med Bly eller med Slrjmver.

Σ - staffilum, d. 8. Aug. 11111111111113111111111,111111.11111111111 munientia. S. 191.

*tint Κ. Fr. 11. crerdrager Η1.1.1111(11, Praest 1 Stadager, ct Stylrke tora 1131111- 13. Augusti.
trit til 111111 Praestegaard. — 13. Aug. 11111111.1111111111,[11111111111111111.111111111111. 118.

’1455 Κ. Fa. 11. 1111111111 Ρ1111111 1 Stadager, 111. Lavrits, en Ganrd i Sundby 131111111-
til Praetegaard. — 13. livg. Brudet. i 11111111,11. taint chstllgh. Perecnalhltt. 11. 118.

’14511 11111 11111111 lauream Severini Vellcjum de litteris commendaticiis pro 1111111111
11 111 ductos Germanae certiorem lacit3 petit 111 eo, ut, si quicquam de fratre suc

¹ Cannio intellexerit, suc nomine scribat, regem esse placabilem 11 om'nia in melius

quam adversarii putent cessura. - Hucnce, 15. Augusti. irus, tychonii uranei epistole s. 52-53.

*1451 Κ. 111. 11. 111111116111111111111111111111111 11 gjennemgaa det Register, 16Ι nurgum.
som {tongam Apnthcler 1111 gjcrt paa, hvad 1111 har ljabt lor llcngen, cg 1111111 ham,
hvad ham iilkommol· med nette. - Gtmzyaard, d. 16. august. Urit. 11111111 1. Pharmaci cg
Glremt xlx„ 52.

*tnta Κ. Fau. belaler Christciler Vallendnrlat udbctalc 610111, scm llongen 16. Augusti.
siylder den ltaliencr, der har stabt de Contraleicr i Kobber. - Gierdtzquard, d. 16. August.
11111. i Friia, Sami. til (111111 Bygnlngclritt. S. 299.

’14511 Β1111 Snrmnscn Juusru meddeler Κ. Julian 111. 11 Sverig nm den 11. 26. Augusti.
Flaades 1111111111 cg heder [111 ny nm Belaling til hvad 1111 skal gjnrc med de lastholdte

 

