Kone 11111111( neu Auocu. 1197
1587.

’8351 11. Fn. 1th 11111 111 Maribo 111. ang. 11 Magestiitte mettem Christotier 5. ianuar

ttosengaardt t. Hertoistrup og titostret. — (5. 111111.) dur. i tati-uasmuaseo, nosse
tterred S. 190.

3988 se *8402 10. tannar.
'8352 Litterae Divinis Currant ad itenricnm 1111111111, inquibnsjuec: »11111- imin-¹⁸⁰⁰&-

tepere amentur civitates 1 regibus, inde apparet, quod in amplissimis Dante, 8111111 11
Potoniae regnis paucissima oppida muris cincta et hacc extrema servitute oppressa tolerantnru.
—- Sine ioco et die. 111111111111118192-94.
’8353 Lannsnouusanrr i Sinone udstaeder Fredtysning ior Patre! Jdnsson i 14. ianuar.
1111111111, som har betott 10 111111 111 1111 Gyttenstiernu 1. Lyngby paa sin Stedsons
Vegne. — D. 14. 1111. 1111. p. 81111111 Wtesetgrdu, 111 ta Gard. 11111111 V. 167.
*8351 Wmmcs's Sirivetse 111 Dronning 1111111111 11 Engtand, 111111 tran omtater, 11111111,
at Staterne (1181111111 1111 111 111 iornojede med 11. 11 1111111111 Fredsmaegtiog. -
19. 11111111. (Engelsk.) Bradst. t 1111111111, Gedsntstutrteo 11111111111 011111111111111. 180.
’8358 111111 8111111181. 11. 11310111111111111111111111111111111111, quiin 2111111111·

Germania multos annos stodiis vacaverit, commendat. - 1111111111, 111 Fabiani. 11111111
Epistulae S. 12-18. 11111111, 1111111111 111111 S. ren-24.
*8356¹ 11. Fn. 11.’1 1111111113 111 Hert. Proderit tt. 11 Gottorp ang. nogte Kapittet 2⁴· tanum.

1111111111 1111111111 Laudsbyer, Beteuingcn med Stesvig 11111 Hertogens ttytding 111111-

811111. - Hedersteteo, 24. lantrat. (Tydskd Udt. 1 Qvetteaeammt. d, 11111111.·111111.·111111). Ge-
seltsctr. 11, 2. S. 41-42.
*835a instructio 111111111111111 Pnussro tegatis suis ad conventum Varsa· 27· ianuar.

vianscm regni Potoniae mittendis data, ex qua senatores et ordines regni rogare debent, ut ad
regem 1111111 scribant, ne Gedanensinm vet ceterorum regni incolarum naves et merces, 11 ’
praeteriti 11111 ternpore fecerit, in faucibus Snndicis propter quoddam reipublicae Potonornm
flinrico Rametio Danorum regis consiliario debitum detineat. - 6111111111, ia convento
ordinum qeoerali, die XXVII. mensis «ianuarii. 11111111,11111.1.1111111111111, [iocum. 8. 8-6.
’8358 111111 Gauranos Joanni Witzcndorpio scribit, nuntios reginae Potoniae ad 1111111111.
sigismundum 8111111 principem missos per 11111111 terrestri 1111111 ituros esse. — Sine
loco et die. 1111111111111191.
*8358 11. Fn. 11. 11111111 11111111111111 1 Kbhvn. 11 indromme 1). Nicotaus Theo· 11111111.
1111111111 Residens, som den theologiske Professor 111. 111111 11111111 tortian 1111111111.
— standardum 11111, thetid XXVlss. lanuarii. 11111111,11111111.11111.11111.,11111131111118349,
8360. 111111 Cumanos Hartmanno Ostriugero scribit, Solmensem 11 111111- 1111111111.
tetdensem comites 11111111 regem ituros esse, qui nunc in Cimbrica Chersoneso hibernet
11 mititem classiarium in vicinia conscribat,·quo Angtiae opem taturus existimetur, etqui
Parmensi duci operam suam in pacittcatione inter ipsum et Angtiae reginam obtuterit3
mortem adolphi ducis Hotsatiae commemorat. —- Siue toco 11 111. commmunicando

’8361 1111111111. 11811113 1111111 111811111111 111 Vadstena Rigsdag, at 11111.
sentengorum ogit. Frcdcrik 1111, 111 111 11111 Fred imettem Danmark og Sverig, og at
ingen maa tro pao den »teriinga 1111111111, 11 11. ai 1111111111 har samtet 111111 pau
61111111111111111111111111811113. - ttindcrmcssedagta. 18111111 taarog ciri txaes
iiim-Chonite S. 197-98.

*8362 8111111111 11 1111111118111111111 111 dores Gesandter hos tironoingeo ai 11111.
8111111, Zuyten, Menin og Sitte, hvori dc omtate, 11 Garnisonen i Bergan tortedeo nag ,

iterent Dan. tt. Ser. 11. 88

 

