Kone Camarum 666 Precor. 753

1593.

9059. 11. Cura. iV. tiiskriver ii. Jacob Vi, at ban sender Gesandter tii ham 161 2⁶· 1111111·
61 eriere bans 81111163, 3661 beder bam om at sende to Pasgaengere. — 26. dpr. 116116.)
Udi. p. 863. 1 Maeror, Second Report S. 35. Ι

*9060 11. Can. iV.’s iireditiv ior Sten iiiide 63 Lic. jur. Nic. Crag pua dares 611611.
Sendeiaerd 111 8101161111. - 6. Mtiy. (Latin.) 111116. Eug. i iiaeray, Second 11666118. 36. 1631161-
116666 61 udstaedt eamme 1163. Smstds. S. 35.

*9061. 11166613 11166111, Praesti rite, 111311116111611. 11611 af Sodermaniand om 8. rtajr.

dc 06631163 161363 pao 61 udave Retspiejen biandt Fjeidiapperne. - Petri, then 8. Maji.
1516118111 flendi. ror. 816611. 11131111111111. liii—21.

4418. Stepbensen 63 8136103366, Lovsami. 1611316611 i. let-as. 9. iiaji.

4419. 8166666366 og 8136103366,66136611.16111166111128. (161·1666116313111161·61161116363 9111111.
-baugtingsskrirerni

4424. 61111161633616 rer-es. ro. 166.

*9062 Littera Can. iV. regis, in quibus preceptori suo gaudium, quod iiie 161611.
praeter expectationem reverterit, exprimit et de rebus auiicis iiio absente iactis scribit. —-
Frederikab„ 15. Mai. Brudst. i iiyt bist Tidssir. 111. 904.

’9069 11. Gran. 111. beiaier Bgm. 63116611 1 0116636 61 gjenuemse de aye 1111111161, 16. uara
hvormed 8166636166 1 By'en 11116 61316116 deres i Grevens Fejde bortiromne Sirraa. —
11166, 6. 16. Mai. reru 3166636, erar. ι. onena oyes 1116. ιιι, 1. s. 41-46.

*9664 03116 Sarranus iohanni 1636616 episcopo Ripeusi pro 6666116113 16 36 66166,
et suos 66116113 3161163 6311; scribit, se Μ. 8666163166 666 ampiius promissi de aliquot
historiarum communicatione admonere audere, quum uiirii unquam respondere diguatus 311.

- 1163161111, pridie triumphi 6111 Dei ascendentis 16 666166, 3166 anno. Ghyiraei epr-
31616 S. 636.

’9066 Μ1661 Waenam ad 1166116661166161166 61616366 16 06616 littera de trajo.
codicibus 6616616111661118161166313. — 1111111116, 66636 Μ616. 616131161363663166661
bremen und verdon i. ato-51.

*uode 11. Cun. 111. beder [ir. Elisabet ai Engiand om at sende Paul iinibbes 1- sunu.
Enire bendes aidode iiusbonds eitariadte Gods. - 1. 1666. (Latini [161. p. 6631 111611,

Second iteneris. 35.

’9061 11. Gna. iV. tiiiader iigm. 63 116611 1 1161316361 61 saelge 66 Dei iorder atunu.
og Ejeudomme‚ som tiibere libica, Simiou, Hospitaiet 63 Byen. — Hcfcr'oe, 2. 111611.

Udi. i dnrsberetn. ira Gebeimeereb. iii, Tiii. S. 11.

9068. iou. 1111666663, 111. theoi. et proiessoracademia Rosiocbiensis‚ 11631166 616611,
1666131. pro iittcris et libro de isiandis missis gratias 6311 scribitque, decemtribuum,
iiiium Friderici ii. 16313 06616, 6616 triduum 1163166616 Lipsiam discessisse. - 1161161111,
die Pentecoste& 11631.16661661116666166616 S. 11-18.

*9069 11661161 1166663366 1 ibor bevidner‚ at Peder Banasam, Sognoprast i 11- sunit.
Sandager 63 1161666611, ikke har ioriangt Sjaiegave eiier Begraveisespengc citer bans

Broder 1663 1646133663 Ded. - Sandaqer Precthaardt, d. 11. 16611. concremabit.
1. - .
1 21111100110. 11. 0161. iii. anbeiaier sin Raad, Vitas Winsbems to 866661, Christian 63 12. tucri.

Gesner, tii 111. [111366616186316611. - 12. 1666. (Latin.) uda p. 663. ι uaccae, second ue-
port S. 35.

1163311. Dea. 11. Ser. ii. 95

 

