126 11111 1111111111 111 Taenia.

---—-

1141.
13Ι 111111- 1134. strumene, 11. 1111111111 1. 11-11. 111. sennen 1111111. 111-11

13· 1111111- *1499. ll. (111. lll.'s Anhelalingsbrev 11101. Nicolaus llragge tll Staden Minden.
-— hibe, 13. 11111111. 1111111111. l zeitschr. 1. 8111111.-111111.·1111111.01111.11. 142.

14. sennar. *150o 1111111 0111111111 11111111 011111. regi pro beneflciis gratias agit et
ab eo pecuniam petit, nl semestre sine studiorum dispendio transigere possit. - Vite-
111111, 111 14. ianuarii. 1111111111.1111111417-18.

latenrer. *1501. lllrnns 1111111 Vidua, at Η1. Ν1111111111111111111111111111111, at
hans Praelegaard i Lille Sogn lorholdtes 11111, og at 8 111111 viduale, alden 01111 paa
Berett‚ som Anders Perssen ibor, altid havde 11111 Praelegaard i Lille Sogn. -111111111,
11. 1. S. Antonii dagh. Saml. t. 11111 illst og Top. 2. li. ll. tta—33.

11111111. *1502 111111111111111111111 1111111 ll. 011.111.1111111111115001.1311111111
at undervise 11 alllongens' Undersaatter, som studere i Wittenherg; han 1111111 lorsljel-
lige Nyheder 111 Γ1111111111. - Witelerq, arn 16. teg Ianuarii. (Tydei.) Corpus 111111111-
torum Vl. 111-16.

10111111. *rhos Svnmos 1111111111111, 1 Folge hvillen alt AErlrehiskop Gustai Tralles

’ 11111111- og Modrenegods tildammes 11111111 1110111111111111111111111111111 han
anllagede' Fru christine og Sverigs llaad 111 111 gamle liong 0111111111. - Ariona,
20. ianuar. (Silentii.) Τ111111111,111111.1.8111111111- ng llyriohlst. ll. 292-91. Sv. lillrdageaiter
l. 410-14.

10111111. *1504 Landgr. Pnrnre 11 Hessens Sendebud [111 Landdagen i Franilurt 1111111111
Landgreven bl. 1., 11 11 1111111 Sendebud have ytret‚ 11111111111111111111 longer 111111
011111 111 ll. 11 1111111111, og lorlangt‚ at Clans 1111111111 maa 111 Fuldmagt til at
lsengsle ham. — Froolrfort am Meto, (leuthranno. (Tydsll 1111111110111.1111111111-
1111111111 S. 1711-11.

16. sennar. *1505. Ilet sv. lirosnalns 0111, 11 0111111 Tralles Gods hor tillalde lironem,
og at Christoller Anderson, 1111 11 llygtet til 0111111111, 1111 have lorhrudt sit Gods, 1111
1111111111111111111111111111111.-11111111, 1111211111111. 18111111.) 6111111131-
111111. los-66. ·

1111111111. ‘lhos 111111 1111111111 tilstaar at have modiaget 111 Laans 11 Namen 11111111,
11111111. 1 1111111113, 150 Mi. lyhsl mod en vis aarlig Rente og Pant i 1131111311.-
111111 illd. vor Lichilnisszen. (Plattydsl.) 811111110111111111111.1111111111.11312-13.

ianuario. *1501 ll. 0111111 l.'s Propositioner 111 111 sv. Rigsraad‚ 111. hv. 1111 llongens Stil·
ling lige 1111 111 111 1111111 llonge, der understetler Η1. 11111111 1. 1111111. - 111111
Datum. 18111111.) Sv. lllisdegsnkter l. 452-59. llandets Svnr smstds. S. erl-80.

4- reor. *loos 1111111111 1111111111111 iloni, 1111111 Arvingerne eller Domprovslen i l'i-
borg, 01111111 11111111, 11111111 11111 saelge noget vilariegods‚ 11111 1111 1111111111,
Bisp iens lBeldenalrl i Fyn, 11111 tunderet til S. linnds ilirie i Odense‚ til 1111 Falli,

elterdi de 11111111111111111. —- 111111, 1111111. e. Froe dag porilleat. 11111 simonem.
111111. 0111111111 illst. ll, 2. S etl—35.

1111111. *150e ll. 0111. 111. 11111111 Eril Sinam, Landsdomrner, med llolstebrogaard ad
gratiam. — Viboriy, s. Scholastica dag. 011. 1 arausionensis. lv. 201.

111111. *1510. ll. Con. lll. pantsaetter 11111111 lll. til Olluti 1111111 111 1000 01111111,
3506111. dansle og 1900111, 11111 at denne slal underholde tomlruerne. - scholastice
virg. dag. 11111111 11114. li. 111101.

 

