158 Κο11 1111111111 111 Taenia.
1548.

111111. *tota Luzsaus Scswsunrs 811111111 (tii licjseren), hvori han orntaier‚ at Ka-
pitiet 13 1111111 1 8111111 1111111111 rned Κ. 11 1111111111 orn at 1131 hans Broder 111
coadjutor 13 Successor i Stiitet, 11111111 vilda 11111 1111111131131 111 Kejscren3 11111131111
11 11111111 have gjort deres Pligt imod den oprcrske 111111 11 Manstcld. -— Aclucrsicderu
11 27. jour de May. (Fransk.) 1111111111, Geren d 1113111113 1111111111. d. 1111111, 11111111.
8443-18.
⁰· 2⁷· itari. *toto 11111118111111111 Berctning 1111111111) orn den iflaanouer d. 26. April
aihcidte nedersachsiske Kredsda33 Hertugerne 11 Η111111 haue 31111 det Paoskud for 111111
11 mode, 11 de varo ior iangt indo i dores Land 111 ved Danmark. —- Uden Datum.
(Franslt.) 1111111111, 1111111. d. 1113111113 11111111111111111111 1111. S. tta-50.

13· 1111111· *isto Parnrrrus Mansurnou 1111111 tii Κ. 11111111. om (111113111131111813,
sons liejsoren har iadet udgaa; han underretter 11111 om, 11111.111111111111111111111
Labecia, saa vidt han ved, ikke er 1111113 111 11 311 1 Κ11311111111111, 1111 111116111-

gius Maior endnu 11111 11 111113. - Wittebcrp, 13 111. (1111111.) 11111111111111111111
13. 1111. Ἦ, 922 2’31811 111111111111Μ11111111111Κ.(1111.111.11(111111111,111ι111111111111οά-

1131 111111111 tilbudte irektorot i Theologisn ved Universitetet i idithun, 13 1111111111 1 111

81111111111111111111111111111111111111. - Wittemberpd, 111111. (Tydsk.) Senumacnar,
Gal. 111111181111111. 111-13.

111111, *ists Κ. Can. 111. 1111111111 medRigsroadets 1111111111 Friis t. 111111113111
Fundats 1111111111311 111 hans Hovedgaard 1111111131111111111113311111 Gods. — dispec-
}ccp'ua 111111, sanctor. Viti et Modesti (11311. Sumit. syene nist. 13111. 111. lta—31.

1811111. *istu 111111111111111111111111 aabne Brev om, 11 to Borgere 18111111 paa
Heinrick 1111111 8131111113 vidnede, ot de under et Ophoid i 811311 have 1111111111 11111
Spiyths Bryllup med Η1. Vincentius Longhes 81111. - Opten achtienstenn dach 11111.
(Hollandsk.) 111111111111111311801. 7

19. tunrr. *1880. 11111. 11111 1118111113 13 1111111111 1111111111 111 Broder 111111. 111111 orn
Κ. 11 1111111111 13 deres 1311 Suarpaaiiert. 1111111 11111111111111131 131111111111131
Kommissaer Lazarus Sohuendis 8111111111 113. Oprcrerne3 1111131 1111311 han 11111 onr
11111 Μ11113 med Hensyn tii Madet i Fiensborg 11111111 de pfalziske Gesandter 13 Κ.
(111111. - [11111111111111 den 19. Junii. {Tydskd 811111111111111111111.111111113.11.485-88.

2111111 *issa 111111 Banna 1. 8111111111, 1111111111 Rigas Hoimester, 1111111111 sin
Foged Jens Schritiuer pao Brundlaagh tor 1111111 11111111, 1111, Laerred, 8111111111 m. 11.
-8111111111,1111(1. n. 1. s. 111111 (113. 11111111111111111811.

24- Junu. *1882 Jsuus Wraoaca tiiskriver 111311 Gyidcnstern, at 1111 har sendt ham
11311 Fisir rned hans Svend Latine, 13 11111 atudrede sin »1111111 111 S. Knuds Μ111111,

111 vidt det 11 ham 1111131, 1 Guld. - 81111111, dic natiuitat. ioannis bapt. 1111111113.
3111111111 5, R. Ι, 251618191. 1ο. 1111111111, arch. Ripensis, sender turgeu Gydcnsternn 18111. 11 li

lybsir 13 20 Gylden i Guld, meddoior, at Tienden 11 8111111 Kirka poa ny er orrastcret,
1113111111, 11 Κ11311 11 11 1111113111111, 11 han ikke 111 1111111111 1131111111, 13
tithydcr 11 111131111 AErkedognedcmmet til Gyidenstjcrns igjen. - 11111111, sabbato p.
natiuitat. 1111111 bapt. 1111111131. 111116.

3· iniit. *last Ρ1111Η11111111, 1111111111. p. 1331111111, Ρ11111Η11111111, 1111311
111311 densior, Enrcn Rossurrasurz t. Nesszoen, 111111111111111. Fresie 13 0111111111

 

