Kosc Ferocem 1111 Aroes. 525

'eme ii. 111111. 11111111 Pcder 011 og 1011111 Friisbl. 1. 1) lade Daniel Ranizous 1111111-
big fere 111 Redby. — (macrescere), l. December. 1110111) 11111111,1111111111111111688.

*6274 Perse 0111111 1111111111 Tonnies og Peter Ranzeu, 11 iiongen 1111 11111111 barn 3· besor.
1111111 111111 Broders Lig 1111111111 111 111111 Dnske 1111 111 Rodby, brorire det skal over-
11111111 Holsten, skjsndt Kongcn gjerne viidc bave ledet 11111 begreve i Danmark. -
cherdoocn, 3. Decbr. (Tydsk.) 1111111111, illst 1111110111. 2. D. Ι. 688-·90.

*cmc Κ. Fn. ii.’s Brev tii Peder 011, bvori han 01111111, 1) ban under Beiej- 1111111
singen 11 Varberg 11111111 11111 sin Saarlaege Alexander bass bebendle de ssarede Besso-

skyiier, de de mangiede Feliskjaerere. - 5. December. Drudsi. 1 111111, Folkesygdommenes og
Sundbedspiciens 1111). 1 11111111. 231.

*cmc 101111111101111111 tiikjendegiver Κ. Fr. 11. 1111611111 over, 1) hon beiinder e. 01111.
sig rei og agter sig tilbage tii Sjaeiiand‚ bvorhos bun 1111160111)οω1111111111110
11011131116111311111111.-6011111911,1111111111111111. myosko 1111111111111110111111-

11111. 1Κ. 18-79.

3 2596. 1111111). Ι 1111). calendo, udg. 11 1101111101) og 1111111 11. 342 og 1 Derdam, libbvns. 18111111. '
1111111111111 1587-1621 11. 109.
³ . *cmc Professor Ν111111111111111111111 Trosbekjendelse med Hensyn til Nadver- 21111111.

ἵ 111111.- 20.Ι)1111111)1·11. 1111111,111111111111.“1Κ11111118,29.1. 1111). 1111111111, udg. 11 Engelstoii og
. bellerii. 356. (Begge Steder uderr Dagssngiveise med 1111111111516.) Ny 1111111111). Sami, IV. 743-44.

(Er eo Drcrsaettcise 111111 latinske Beiiendeise 111 deu ioregmende Dag dir. 2596).) Derdam, 1111110εῇ1111-

‘ 111111111111. leci-1621 11 109.

’6218 Κ. Fu. 11. beiaier Rektor og Professorer ved Universitetet 1) 1111111 Super· 21111111.

’ 11111601111 Μ. Povei Matzen tii Professor i Theologien og ved 111111 Lejligbed promovere

bem tii Dr. theologim3 desudes simile de sorge· ior, 1) bans Lectio theoiogioa 111111 101-
1111111, naor ban er iravaerende pes Visitsisrejser oller i 111111 Embedsiorreining. —

grfflimcbsbcrffl ihend xxiiii. dag Decembris, 1111111111,.Κ11111111.11111111111111, 11161). og breve
j m 21''iiD'ID Κ.111.11. 10111011 Pedcr Stub med det 1111111.Η111111111611111111111111 24. Deobr.
¹ iedige Provsti i Vendsyssei. —— 11111111Μὸ019, 24. Decembris. by 1111111111. 111111. dee-89.

*628D Pomm 11111111, Superint. over Sjsellands Sciit, iiikJ'endegiver Peder Dilde 1. 2101111. s

’ 6111110111, 1111111111111111.Κ1111111111013810), 1) han samtykker i, 1) 11111111 Persen 11111

bebolde Fiynge Sogn mod 1) 1111111 11 Kspeiien der. - chcwboffb, 11111 11111111.

= br 1111111111. Semi. lV. ess-85. ι

*6281 Κ.1·“11.11.’1111111111[1 m superintendenternc i 1110111111 og Nor'ge, 1) de 26. 1111111.
111110 iade Kongens Mandat om, broriedes der 11111 iorboidcs med udiaendiske Folk, op·

. slas pas Kirkedcre og Raadbuse og sorge ior, 1) Kongens Vilje iuidgjercs. —- Dedericbcborgr,

s 1111111 26. Decembris Aer 16. Κ)11111111111111.11.142.

’6282 Κ.1·“1.11.’1Β11111111113, 1) Koiding By 1111111 videro 11111 skal 111111 hojerc
r end 11111, dor {iongens Moders Forbens Skyld«. 01111111,1111111011111111111193-94.

. 6283. 111811111611111111 Degnsiab over, 11111111111110111311111108111
3 11111 Gyiiensiiaerne siden Aer 1562. 11111111,11111.111111111.11.418-87.

¹ 6284. 61111111 11111111111011 1111311111 Μ111111Μ111111 1 Koiding 1) Stykke 11111,
’ beiiggeode ved Provstegaerden. 1111. 1 cybo, 111111. om residing s. 178.

6285. bi. 1011111111 11111111, (Diakon i flusum‚) tilslrriver iohannes 1111111111,

’ 11111) 1 dei Diderstedtslre), angmende sine iorgjaevcs Bestraebeiser ior 1) biiaegge 1111111111-
1 bed med dennee Svcger. (Latin.) Tydsk Drers. i liram, Zweybscbes duhel-Gedicbtois S. 138-31.

 

