Kone Cnnrsrrnn 1111111111. 91

.—-————-

‘loss Tonnrr 111011111εο11 seiger psa sin 8111111111111111111111111111111 Vegne 911111111-
det 111111 Το111111111 1 Hos Sogn pne Egerstrendt 1111111111111 til Pedes 1111111111,
Hsvedsmd. 111811111111. - Foseese, torsd. n. e. sonnd. Chantate. ltrptomsur. 1101111.
1111809-111

*1086. Lejdebrev, tgivet st Staden Κ111>111 for Κ. st 1111111111 nudor, Riddsrns 17- Aproni.
sonan 1111111111 og Este Bilis, til st kornnre til staden i Msj 1111111111 tor st torhandle
med Kejssrens Gesandter ang. Hansesager. - 127. April.) (1101111111.) 1111111111.
cornere en Beseh. in h. onde 1111111111. Kampen 111. 41-42.

*lost Pnrnrrrus Mnnsnrnon Andreae Osiandro scribit, Dauos ingens betium ›infm-
perere, ut Batavos et marinos reprimant, etde genesibus Christiani regis 1111011111 11111111-
ritii ducis petit, 11 quid sentiet, (11011. - Sine die. corpus {reformatorum v, 82—83.

*1088 Optegnetse ni Donnnrrrn, Hr. Knnd Rorndtr, om den Forhsndting, 1111 ο111111·
t'srte i 11011011 med de godesteus, 1011 siutde toriige den Sag 1111111108111111101
og hendes 8011,Κ11011 Ruudtt. — Uden Dsg. 1011111101111,111111111111-12.

*1081 6111111111 1 ds tre Staeder 1111111111, Κ1111111 og Zwonnnt 1111011111. 1011111-
11 1111111111 orn i Henhold til de i Rendsburg givne Lstter at tilstitle dem et Pashord til
at ssjle 111 nile norske 111111, og ikke, sorn sket, 111 Bergen 111111.- (2011111 (Heliandsk.)
vet. i Reg. 1. Ghnrters en Beseh. in h. oncle Arehtet v. Kampsn 11141.

*109st 18111111Κ1111111 1111111111 1111 1111111131 i 11111111, at Medet med de 2¹ 11111·
11111111 Retnldmsgtige tjvtr. Nr. *1086t er blevet 1111111111, men opiordrer dem tii st
tormen Regsntinden til nt tillede ds tre Stnder 1111111111, Κ111111 og Zwollet Handel
1111110111, hriiken er dem tilstaset at Κ. 1111111111 som Medlemmer 11 Hansen. u
21. Mei. ffloilandsk.) 1111 Ι neg. v. charters en Besch. tn 11. 01111 Arehtet 1, Κ1111101 11141.

468. Brudst. Ι 1111111111. irs Gehetnresretr. ΙΚ. 237. · 22. 11111.

*1091 Κ. 01111. lli. 10111111 111 Livtege 11. Cornelius Hsmstort med 11 Vikarie· 24· unt.
Residens, 1011 herde 111111 111 S. Birgitte Alter i Frue Kirko i Κ111111., og som Hr. ans
Jonssen sidst harde 11111 10111111 med. - Kiobeooleotltes, torsd. s. helligh treoioidighedts
sendagh. 11011111, [111111. 11111. Κ1110110, Aktst. og Breve S. 131-32.

*lose Κ. 11111111. st Frnnkrig meddeler Κ. Chr. 111, 111111 1111 deponeret de 30. 11111
ai Kongen torlnngts Penge hos en rip tydsk Κ1111110111, 11101 de innne hstes, 11111 11011-
11101 til de Svar, som han gjennern Georg Lnke sender Kongen 111 de 11 de Frssss trs
Chr. ΚΙ. 0111111311 Η1111. - villiers Corte 1111, 11 pennttirne jour de May. (Franskt
nuberetn. 111 Gehsimeereh. tv. set-38.

*loss 1101111111 1111111111), Κ. ntFrentrrigs Sondebnd, gtver Κ. chriti. 111111- nepo.
tigt Tiisegn orn, 11Κ. Frento vti troide de notter, han 1111111111 den densire Kongs. -
Uden Datum. 1111111111. irs Gehetnresreh. w. set-m.

‘1094 Uonone Hnnnnnsrrsrnss Viduo, et Gregers Thammessen, ng. p. Tym, fik 1. Juntt.
et 'thingtridne 011 det at Sandemaend 111110130111111111111111101111111811111111111101

mollem de 10 Herreder. — 1011101111. t. s. Κ111111111111. dagh. nielson, (1111111111 Thines-
rtdner s. stt-31.

*loeo Pon 1111111111, 8011111111 1 'rogernp og Provst 1 Fuisse Herred, 111111 10. Juntt.
tre 111111 1111111 domme Μ. Christiern, Sognepraest i serengo, transmontano, iordi

han holder fast ved papistiske Viidtarslser. - 11111111, tredijae syndag e. 1111111111.
811111111111111.01101011.11.114-16.

12·

 

