Kmm Cmusmm pm' Tmmm 1

¹66. Mmcnm 11111111, Mam, og (111111 fimus melde Er. Esohkel 11111, 11 111ῗῇ7
dor 1111111111 8111111111 med 111 1111111111 flos 13111111 ham trigive 11 skipe og 11

1111, som 1111 har [agee 111 pange. —- Bmssel, 11 des heyl. Greutz tage. ssydsk.) ·
1111111-11111111, 111111. 1. (1111111111 11. all-12.

’61 Κ. 1111111 111111111111111111.1., 111111111111111111111111111111 amp.

de 8111111 og Lybske 1111111111 11111 S. Hans 111.- Gripzkocm, 3. iji. (Svensk.)
1111111111, 111111. t 11111111 1111111 V. 339-41. ’

*68. Κ.1111.11111111111111111111111Ρ1111111111111111111111111111111 1. 11111.
ar sine 11111111ςί11 til ‘roget mod Norge og til Anlaeg 11 Faesminger ikke har kunnet

gioreAfregning over Hertugens Udlaeg 11111Ι Krigen. - Viborp, Fred. 10111111. (Tydsk.)
1111. 11111111111111. ’111111 4. R. 11. 263-64.

*69. Kmmms Rmmmmas Dom 11111111 1118111111, Forstander i Kamp, og 111111.
(1111111111 8111111111 en Gaard ianstruppo, som tilkjendes den sidste, mod athan ’
svam Landgilde til Kirken. - Vibory, 6. feria p. cantate. Ny 1111111111. 811111. 490-91.

1711. ’11111 Rom-r og hm 1111111 opfordre 111 3111 11113 8111111111 p. stm- 111111.

uigsholm 111 11 mergive 8111111 til Κ. Chr. 111. - Altera die Crucis. 11111111111111111111.
’ΚΠ-181 1111111 1 puae, Throndlpems 811111 311111. 11111. S. 1.
Ἥ. 11111111 over de i 1111111111111111111111111111111111131111111111Η111- e 111111.

burgs, K. 11 1111111111 1111111111 og 811111. 11 Ν11111. - 111111 Datum. (Plattydsk.)
· 1111. og 1111111. 1111111111111111111111111111. und. 1111111111. 1111111111 S. 128-31.

*72 01111 Μ1111 anerkjender depaaflerredageni Kjobenhavn 1111111111- 111111.
melser om Bispeme, Bispegodset og Kongevalget og forpligter sig 111 11 indgaa AEgteskab ,
inden et 111, ester at han bliver frigiven 11 111 1113111111- Viborqlt, mand. 11111111.
Vocem iocunditatis, 11111111, 11111. 11111111. 1. 219-24.

’ *m Romanus Rammmmas Dom, hvorved de 11 Hr. msgarius, Sognepraest til 111. 11111. .

8111111111, 1111111111Κ111111 ssreagger Stusmosae Dam med Skov og Mark i Skydeholm
Sogn underkjendes, og Ejendommen tildflmmes M. Philippus paa Aarhus Kapitels Vegne.
— Skanderborq, 8111. Exaudi. my mmmm. sam. v. 111-11.

’71 Sm1 nmen meddeler Fru Soffy, Eske Byllis, athan 4. Maj dmg 111 Viborg, 13. 11111.
hvor Kongen opholdt sig, 11 Bispen 11 1111111 spart kommer ud 11 Faengslet, og at Eske

111111 mjser 1111111111.- 11111111, synnedagh 1. e. helle Torsdagh. mplomamr. 1111113.
XL 745-435. 1111111 Nmssms 1111, hvorved han givet sig 111 ἰ S. Anna Hospi 15. 11111.

11111 mod 111110110111111111111 sin 1111, 1111111111 hans Gods 111111111111 Klostret.
-·· Tisd. 11. ffire Pingst. Udt. p. Sv. 1111111. mr. Skand. 11111. XXXV. 489.
⁴76. Mmsou mmssnsmmss Viduo, aesket 11Η1. Niels pr i Brandstrup‚ om 11111111).

den 11111111 Praestegaard i Windum. - S. Brandani 11111111. 8111. 1111111111. og το-
.1 . .
ΜΤ γῖῧῖΚἏ Κ111. 11 8111111 111111111111111111111, 11 han 1111 11111111 Dr. Johan 111111. ι’

1111111111 11 drage 111 11111; 1111111111, at Kongen ikke vil sende ham 111 det pavelige
1111111111]οεί 11111111 ikke stille sig 1111111111 over sor 11111111 hans Trossaellm· i ’11111-

land. -— Torqau, mittwoehs n. Exaudi. (Tydsk.) 1111111, Entdecktes staatsmblnet W. 337-44.
1111111 1 1111111, symbola 111111111. 1113111131 11 11111111 commemorat. S. 19.

*78- Κ111.11111 11111111 11 81111111 1111111111111111111Β1311111311 11 drage 11111111Ι
. 111 1111111111 for 11 hjaelpe ved 1111111111 af en ny Kirkeordnmg. - Tarpam mittwoch 1.
Exaudi. (Tydsk.) 11111111,11111111111311111111111 W. 341-46. 1111181111111111111111.149-50.

 

