216 Kone Cunrsruu unu ’1111111

13- epuiis. 2525. (1111111111 Μο111111111111 Moesius, Professor, 1111111111 Η1. 111111 Byides
svend, Fraus Muttysseu, ior Modtugctseu 11 30 Mu. 11111111 111 Turbern Biitdcs 11111 og
Underhold. — uiopuetoffu iorsd. 1. 11111111111111111. 111111111111111. 11111,11111.,111111.11
Breve S. 60-61.

16 epuns. Υ *2521 Hert. 11111 11 Siesvig og Holsteu 1111111 11111 Reueutlouw at 1111111
Forberedetser til Netteleje i Reudshorg i uuieduiug 11 , 11 Hert. Cuthuriuu 11 Sechseu d.
11. 11111 og 111 seir, nongen og deu unge Prius d. 1911111111 rejse dertit 11111111-
borg. - Fletimbury, den 16. Aprilis, (Tydei.) 8111111111111111111.1111111111565-66.

111-1111111· *2521 11.(11111.111.’1111111111111181111 meitem 11111. 11111 og Gregorius og
Freutz v. ducielde t. Seegurd aug. uogle 111111111111111, 1111111111111. 1111111111
11111. - 1111111111, diust. n. misericordie Domini. 1111111 111111111111111.1111-
11111. 11. loo—89.

26. Aprilis. *2528. Μ. Luuunruus Purcfflos 111111 Pistorio scribit, se litteras 1111111111
scripsisse, responsum 111111 111 111111111; 1111111111, 1111111111111111111 curu coniuge

111 11 regem 111111 proiecturum csse. -1111111, 26. Aprilis. 111111111111111111111111-

ame 111. 2. 11. 11. 622-23.

18. Aprilis. *2529. 1111111111 og Puousssouuu ved Hursuonnu i Knuvrr. 1111111111. Lauris
Hetlisen‚ 111111 Soguepraest i orienes, ira heus Praesteembede 111 Grund 11 1111 1111111111
og Opsaetsighed ruod Superiut. 11. 11111 111111 og iorbyde 11111 11 1111111 sig 11111
Stitt. - Uden Datum. 1111111111.111111327-31.

28. 1111111. *253o 11. Cuu. 111. 1111111111 Professorcrue ved Universiteteti libhvu.‚ at benhur

givet Peder Gudske, Embedsmd. p. Kbhvns. Stoi, Beieiiug tit et iore 111. Luuris Hellescu
i Forvoriug til Herriiswoed 111. - lirempeu, ired. u. e. soud. dubitate. 111111111111111
1. 331-32.

8. 11111. 1141. Corpus Reformatorem 111184. (Betoeuiuiugeu 1111111181-881

811111. *2531 Bon. og 11111 1 1111111111 11111 1111111111 ang. eu Fordriug 11 11111111
Fischers i Fleusborg 111 Medejendomsret tit cu lijurevej ved ct iius, sonu Karsten lii-
chertseus Enkc 1111111 111 11111 11 Hausz Goidtscirmidt. - Mond. u. Vocem jocunditat.
(Piuttydsk.) Sejdeiiu, liipiometur. Fleushorg. 11. oso—67.

1111111. *2532 11111111 11111111 Buounuus Penni, 1111111111 red S. 11111111 111111 1
neuburg, og Cuususu 1111111111. Aigition 11 11 iius, 111111 111 Praestcgeardeus
11111-111111111, 111 dege ascensionis Christi. [1111111111 8111111111111111111.1111111111.
11. 1161-69.Ι

11. 1111. 1143. overs. 1 111.) 1111111111, sami. 11. 11-11.

19. 11111· *2531 11. Cure. iuss Dour i eu Sug mellem Forsteudereu iorFettighuset i 11111-
burg og Benedici v. 1111111 1. Geltiug 1111 Formyuder ior huus sygo Faetter 111 Satrop-

111111111111111111311111111111- 1111111111, 1111. 1. Exaudi. 1111111111.) 11111111,
11111111111. 1111111111. 11. ose—71.

21111111· *2531 11. Cuu. 111. 1111111 Μ.Η11111111111,31111111.1111111 Stiit‚ 1111111111
111 Fiensborg serstk. Maudug i Auledniug 11 811111111111111111111111111111, 1111111.
1 Tondet, our Riho Stiits 1111111 1 Tender Len. - iimmooqtoss, Piudtze 11111111.
Ny 1111111111. Sunii. 111. ned-97. 81111111, [1111111111. Fteusburg. 11. 571.

20 11111- *25311 Κ. (1111. 111. 1111111111. Crago, ut 111 selv 11111 118111111111111111ς

111 1111 11111 tii gode og 111 11111 1111111 111 11111111111111111111, de Stcsvigs 11111111

 

