Kono Cnnrsrmn nnn Tannm. 267

.-...—-.—..

’ ’ 1151.

’3121 11113611111161, 116111611111111111111611116, 1111661111611616661111 1231111·
1111661111161, skjaeldsord og Ulyoigneo. — Marad. den 12. sulii. {Plattydskn Sejoann,
1111111111. 1111161113. 11424-21.

1483. 16111611116611 11116111, 111166111616 1111116361 1516-60 S. 116, 11113. 13. lolii.

’3122 Κ. Gna. 111. tildommor Johan 11116 1. marengo, 11116161, naas pan 14. runi.
Hmrnlager oaard og 31111 61111 pan 1161 ham 1111116116 Gods i Gudme Harred. - Ottlrensza,
onnon. 6. s. 11111111 kongis dag. 111111. 61611111111111611.8611111. aro-74.

1484. Journal 1. Parion, 116111181161166116-1111116111 1317 111. 111-8111161 11161116111111. 16. mni.

’3123 1111111111.1116111161311111611011111161, at 111 111 opgivet 61136166 1111111.
111 1111161111, og bedar 1111 16166 111 Bramen i Anledning 11111. 11116611 Hardonbergs
5111161161. - merom, donn 111. 111111. (Tydsk.) Sejoalrn,oipromarar. nrensnorg.1r.1ooo-27.

’3124. ,1111111116 81111116 111 Cornelium Gnaltornm epistola, in qna commemorat, 1111111.
nnsnergnm ducam 11111111 mercenariorum in manns 11116611 11616 Pinneborgonsia in 1111-
1111 1611666, 61 tribunos ejus alios 1111111111, 11166 11 oppido 111616 1161611116161611111.
-1111111, natali divae Magdalenae. Burmannus, Sylloge epistolarum 11, 242.

’3121 11. Cnn. 111. anmodar don kongolige Ηο1161111116111 om at vare Jacob 2331111·
11111611611116, 1111111111. 1 1161611111, 1611111611 ved an Gjaeldsaag 11611Ρ6161Το116661,
Ba. i Utrecht. -— Ebbelllolt, den 23. Julii. (Tydsk.) 86116111111111111111. 111161113.11.1021-29.

’3123 111111111111 1 Hannnno anmodar Hert. Hans og adon 11 slesvig og 23 Jssffi·
111161 om 161116 111 11611611 Flonsborg og onska sraevning uotagar mod Koy 11111111,
,1111111 11111111, og 1116 Sannor 111 11111111161661, skjont de ikke gjerne 11111116 sig i
Procas 1111161611111, og ligolodos mod 1116116661 1 111611 6311611161, 1111661111

11116161161111161611.-11161161,(11611111111111616111111. (Plattydsk.) saneim, orpromarar.
Flen . . - . ·
ὡοῃὲΰῖῗ 1111111111. 11161111611111116111161611113, 11111 i 01611161661111111 23. rum.

1111111161 og ,11161111 v. d. Wottoringe har undersogt Jost Brodorsens og 116166 Sagar og
11111111 disse ,11 appellare 111 don forestaaende Rotsdag, 6611161116111616 Foranstaltningor

11116161311161161111611111. — 1111111111, [161111111111111. 111-(16111 81116111,11111116111.

n . . - .
81181Μ’31127111) 311611. Hans 11 slesvig og Holsten 1616611111 611 Broder, 1111111611, 11 ’2111111Ιῖ

11616116 don 1611111616 11616- og Landdag, da Kongen ikke 1111 kommo og ikke 161111
§ruder sin Son. — Hodersohloben‚ den 25.Julii. {Tydsk.) SeJ'delin, Diplomatar. Flenaborg. 11. 132.

3129. K. (111. 111. 1611161 11111161 1 1116161111 11 hjaelpo Jens Sabrinam, agna, aarum.
11111611111166661, Raadmd. 1 1111661, 11116166 116161611111616111611116161113, ng. i
manag, (16111316111161116 dom dan skadesersrarning, han harde lover dem, sordi de
mod Udsorsolsforbndot 1111111 ham 11 adfare noglo 0161 111 SJ’oelland. — Abromatorffi don
1111. July. (Tydsk.) Seldelin, Dlplomatar. Flensborg. 11. 134-31.

3130. Forlig 11611611 1111111161 111 lndbyggarne i Norgosz Herred og i 1111 21111111-
11 Boking Herroder ang. Sliklanrlet 1611 den nye nog. -1111111611611, dinad. 1. Margroten.
rPlanyoskn 86111111, 1111111111. 1116161613. 11. 133.

’3131 8111116166 111 Wmnnnn Fonsrnnnnnon‚ don tydako 011616166161111111111, 31111111-
111 Bgm. og Raad i 116111, hvori 111 srygtar 16111113 1161111. 11 Ρ1161 trodo (16 danska

Gesandtars Forhandlinger. - Vallia, Freit. n. Jacobi. 11111611.) armamenta arvonia nunqua
1. rol-702.
34·

 

