310 1011. Herm-:1111 111111 01111111.
1559.

enteletpritts. *3642 H11111111c11 1111111111 anmeder Grev Otto af Sehauenburg 0111 at maatte raegge
900 Hyttere 1 Pinneberg ser det Titfaelde, at Hert. Adols et Slesvig eg Helsten skulde lide
Nederlag ved sit Angreh pae Ditmersken. - Uden Datum. 11111001101111111111111111. · Ι
schlesw.·t101st.-lauenb. 0111111011. 11,1.s. 162.
¹⁸· 01010· *3640 P111111>1³us Mettrrrrrorr Hieron. Berngartnero, senatori Noribergensi, era·
tionem de morte regis Henorum mittit. - Hie 18. Aprilis. Corpus Reformatorem tx. 805.

20·'Attr¹¹¹⁸· *3644 Brsprr et 1111111115 Erktaering ang.101staget om at sege Peleus Bestyttetse
tor Lifland‚ hvori tilraedes ikke et toretage neget, der strider irnod de med de danstre

Sendebud terte Forhandlinger. — Hiqa, 0. 20. Aprilis. (Tydskt 3111111111, melereto.
11. F. 11. 111-13.

2101008- ’3640 flers Becrr heder 11. Fr. 11. betaenke, et eden Titsendetse as de tornedne
Pengernidter vil han ikke kunne hetde Soldaterne semlede. — Gttrtrow, 21.1p111. (Tydskt
Brudst. 111111. 11011115. H. Vl. 2311111114. ’ ’

23. Aprilis. *3640 Grev 0110 es Schauenburg enmeder Hert. Ernst af Lsrneburg om at gjere
Hert. 110011 et Slesvig og Holsten Ferestiltinger 1 Antedning af de Hrigsfotk‚ der ere
rykkede ind i hans Land. — Pinnetem, sonnt. cantate. Tydsk Udt. 1 Quetlensamm1.1. sentem.-
holst.·leuenb. Gesellseh. ll, 1. S. 162.

25. Aprilis. *3641 Moeurrss Ross111111111111nz underretter sin Hroder (11101 Resenkrantzt 0111
et Ferlig, han her maegtet meltem hem og Stenn Hilde, orn det kgl.Paah11d til 10011111, at

denne skal hetde sin Hustning faerdig m. 111. —- Naffintorp‚ tiisd. 11. e. Heuntte tt).
Hetse, Fam. Hesenkrantz's Htst. 11, 1. 1111110111. S. 21‘2-74.

25 1p1111s. *3640 Grev 0110 ef Schauenburg titskriver Hert. Ernst at tenebere om Hert.

Arlett as Stesvig og Holstens Hverringer til Hrigen mod Hitmerskerne. - Pinnetem, 2511111.
Tydek Udt. 1 Quetlensarnml. 0. schleeW.·h0lst.·lauenb. Geretlsch. H, l. S. 102.

200011111. *3134e De DANSKE Sereneen 1 Rueland meddete Ordensm. Withelm v. 1111511111-
berg, at de heve 11110010116011100οθ118111311101110111111111111111100311011110-61011,
Nettyarden, 0200011115. (Tydsk.) 1110101111,00111100-1111000.01100388.

2111111111. *3650 Crrrrrsrerrerr Teurnszerr heder 11. Fr. 11. give trans Seu, der strrderer red
Univ. i ttbhvn., det efter Stotsekriveren Lauritz Hanszen ledigbtevrre Haneniket i Heskitde.
- Kiobneltaffn, then 27. Aprilis. Herdam, Hist. ltitdestrr.‘2 11.11.s.41-45.

28·A11111s. *3651 11111111 Hoserrerzrrtrrrz heder sin Breder erogans Hosenkrantr. at betete
Stenn Bitde 1500 Dl. egat sorge ter Hustning pae hans Vegne, daban setv ingen Heste

etter hrugelige Hernisker her 11111. 110.*36471. - Hietmse, fred. 11. e. sennd. Canntatte.
Heise. Fam. Hesenkrantz's Hist. 11. 1. 1111110111. S. 211—76.

‘28- Aprilis. *3652 Hr. MATTHEUS Feresrrerr meddeter Hert. Johan af Fintand Hygter 0111, at
Hert. Henrik at Brarrnsehweig‚ Frants 111 Lauenburg og 11011 af Hetsten samte mange
Tropper, efter negles Mening 111οο Ditmarsken, efter andres 111οο Danmark. - Reuatt, 0.
28. Aprili& (Tydsk.) Schtrrerr,1trehtvetc. 11.1‹'.111.174-16.

'29- Aprilis. *3653 Rem’rrecflr GersPescrrefl‚ kgt. Wunderzt‚ torpligter sig 111 at hetde et
Gjaerde ved lige, bvormed det Jerdsmon er lukket‚ hrorpaa Graabredre Hirke i Hibe

1111011111 stod. — Hirro, teffuerd. 11.1. sanctor. Philippi et Jacobi apostolor. dag. rhorup,
Efterretn. ang. che 11, Btteg S. 23-21.

Α0101. *3654 Optegnetse af ennomus Turrem-:att ang. Andragender tra de danske
Sendehud 1 1111011110 (Peter Bilde eg Ctaus Vhrne nernest til den russiske Kansler. —
Uden Datum. (Dansk og Tydsk.) Sehirren, Arehtr ete. HF 11. 10-71,

 

