1541.
20. Septbr.

24. septbr.

21. Septbr.

8. Octobr.

ll. Octobr.

16. Octobr.

21. Octobr.

21. Octobr.

sl. Octobr.

22. Octobr.
23. Octobr.

23. Octobr.

1. Novbr.

5. Norbr.

to Kocc 01111111 111 Tasorr.

*821 1111111 1111111111 cf ll. 011. 111. 13 1111111111 1111 11.(111111181111111
1110111111 Prrrr, 11111111, Η1. linas 1111111111. 11., hvorved han lover ikke 11 1111111
ll. Gustal i 111111 Strid med 11 13111111, 11111. ai Sachseo 13 111131. al Hessen, llert. ai
Proussen 13 811111 011113. - 11111111, tiiszd.n. 1. exaltat. Crucis. 18111111.) cytheis, 811311
1111111111 lll. 226-43. Urit. 111311, 0111111131 11111 11. lit-48.

*825. Lord Wrcurrr Howrno tilslrriver 11. 1111111 vrit. bl. a. om det alholdtc
praegtige Bryllup mollem Hert. 11 Lothringen 13 Hertugioden ai Mailcnd. ·- Lpom, 1111 24.
01 September. (Engelslrl 81111 popers. 1111111111111,1111111608-Ιο

*82O ll. Gerr. 111. sljaenlrer S. 1113111 Hosp. udenior Tommerup til llelliggeistes

Hosp. 1111111. -11111, 1111. 1. 1. 1. 11111111 op. dagh. 1111111,11111111111.1111111
Ttll. S. 4-6.

*sat 1111 8111111111 1 81131111 1111111111 11110111111113 til Nomen 1111111,

11111111. 1 1111111113, 11130111111111111.- 11 1111111111 1131111 Michaelis. (Plattydslr.)
8111111111111111111. Flensborg. ll. 312-14.

*828 11011111 1111111111 ll. Chr. 111. 113. sit Forhold 111 »blandem (oz Bernhard
cheren) 13 beder ham berotto lluri. ai Saobsen og Fyrsten 11 Η11111 111111-61111111,
11. Octobris. (Tydsk.) 1111111111. 111 Gabelmearcb. 111111. 8. 11-18.

*820 11. Car. lll. lorlener Byrgc 111111 merl 111111 Len, 1111111111 cerat 11111
give aarlig 200 lllark 13 iorskjellige Naturaliter samt llalvdelen 11 1111111111 13 11 uvisse
lntltaegter. - Roscio, 1111. p. Oionisii. 111.1111111113.4.1.11.335-36. 1111111111-
11111113111111111 deteret: sabbatum p. Oionlsll (15. Octobr). 011111111111111131111. 1535-50 S. 200.

*830 11. 011111. 11111111 Μ. Η111 11311111 til superintendent over Rihe 81111,
11111 11 han cr udvalgt dertil 11 Stiltete Oomlapitel ogllleresi 11111 1111111111 11011111-
sitetets Laerere. — Kieprtehaffc, fred. 1. 1. 1. Galli dag. Ny 11111111 sami. 111. 28-29.

*831. ll. Orsa. lll.'s Landsvistbrev 111 11111111 111111111111, eom 1111111131

1111111 Sywordhl'hooresson. - 0111, vndecim 111111111311311. (Norslr.) 11111111111113.
llll. 798-99.

*832 11. (11111131 11111113 111 1111111 iWilster 1131111111111111 1111111111-

111111. - 0111111911, am frid. 1.01111. (Tydei.) 1111111111 1 zeitschr. 1111111111.
Schlerw.·llolst.-Lauenb. Gescb. Vlll. Repertor. S. 10.

*833 11. (111. 111. 11111111 Eriich Banner med 111111 8111 13111, mod 11 han
11111111113 skal give 100 01. 13 Ν111111111. - 11111111. p. Galli. Oct concremassent

¹834. ll. 011111111131101111011 111 1111113111, som 1111 tidligere 311 ai
Padbierg Len. - Haffbc'ae, 1111. p. Galli. 111111111111134.1111316.

’831 11. 0111. 111.’1 Landvistbrev ior Swenongh Helisson, 1111 1111111131 11111111

ElinghByarnnsson. —Oslo‚ 11111. elil 111111111111111111 dagh. (Norsll btptcmaor.
Norae . Vl. - .
ε Ι*8119 110111111111111111111111111 11111111Η1.11111101111, 813111111118111-

borg, og Mottz Persen, 8311111111 13 0111111111 til 8111101111, 11 llapellanen til
vor Frue llirlre i svenborg skal nyde den Recte, som 111 til S. 1111 Alter i 11111 1111111,
11111 han lor Sognepraesten gjer Tjeneste 11131111 111111 eller ille. - Ottenre, Oloris
p. omniurn sanctor. Ny 1111111. sumt. 1519-21.

*831 ll. 011111. tillader Fru Citzelle llrumediges 1111111111 11111113 Len, som
»3111111113 Christiernc 111111 1111111 til Eril llrumedige ior 1600 Μ1111.- 0111111,
lelluerd. p. omnium 1111111. 111. 1 1111111134. lt. lv. 195.

 

