1557.
10. Septbr.

post
10. Septbr.

11. Seplbr.

11. septbr.

13. Septbr.

14. septbr.

14. Seplbr.

le. Seplbr.

18. Septbr.

19. Septbr.
21. Seplltr.

⁶23. septbr.
23. Septbr.

Kone Cnmsrnn nnn Tenon.

‘3154 11. 011. 111.’1 semi lleri. Hnns' og 111111 11111 1 11 Sag mollem 11111111· ,
v. Hagen og bartholomeus v. Aneleld ang. den sidstnaevntes· llet til nt panlsaette Elgarlen

GodS. — Flemberp, den 10. Septembris. lTydsk.) Stemann, 011111. 11111111. o. brivae-nectus
d. Herzogtb. Scbeswig lll. 244.

*3155. 11. Cnn. 111. og Hert. Hnns 1111111111111111111111111111111110111111 ,
1111111111, som bans Fader Gessiek Wensien poe Grund 11 Alderdomssvnghetl 11111111- .,
(1111111111.- 1111111119, den 10. Septembr. 11111111 Nonne, 11111111 l. 613-44. ’

*31511 11111 nl Bon. og 11111 i 1111111111 1 11 11111111 mollem 111111111111111

og bans Svogre, pan den ene Side, og Thale limene, Hans 1111111 linire, poe den endon '

Side. — itereszboreb, denll 10. Septembris. (Plallydsk.) 81111111,0111111111111111119.
ll. tte-47.
*etet Pmtrrrr 111111111111 epistola od Georgium Crocotium, ducem 8111111

electorem el eonJugem eJus et comitatum rnare Bellicum 10. Sept. trajecissent· in mori

adversis ventis biduo 11111111 esse. — Sine die. corpus Reformatorem 11. 317-18. 1111111-
lerer Brevet lll 5. el. 6. Oktbr.

*3158. 11. Cnn. lll. og Hert. 11111 og 11111111111111111111110111111111111111

Rentzow med Godserne Peneker og llelmstorl. — Fleosborp, den 11. Septbr. 11111111 ’Ἴ

Nootlt, Beytrige l. 639—40.
*3159. llnrl. linense al Saohsen lilslrrlver poe 11111111111111,1 11 111 Svigerlader.

’ 11. Chr. 111., Philip Melanthon og llere saebsisle l'lreologer pne Religionsmodet i Worms

eng. de religiose Stridigbeeer og oplordrer dem serlig til et lilvejebringe en Udsoning

ang. 111111 om Nodveren. - Coppeobopen, den 11. Septembris. (Tydskl b'oln, Zur Gescb.
11. (11111111. Proleetanten 1555-59 S. ete-79. ,
*eleo K. Cnn. 111 og Hert. 11111 og 11111 fortene liei Rontzow 1111011111

1111111. - 1111111111111138111. (Tydskl 11111, 11111111 1. 631.
*3161 11. Cnn. lll. oplordrer Philip Melencbthon til 11111 Roadlersel med liren-
tius og 111111 l'heologer at algive 1111111111 om 111.111111111111111111311111311111111

Laere 1111111111 Sokrament. — Coppenbopen, (len 14. Septembris. l'l'pdsk.l 11111111
011111. d. 11111111. Protestanten 1555—59 S. ele—83. Udt. og Brudst. i 1111111111. 111 Gebeimenrelr.
l. ‘loe-84.

*3161 ll. Cnn. 111. oplortlrer de evangeliste 111-(11111111 pan Religionsmodeti

Worms til 11 vise Fordregeliglred. - Coppenbnpee, den 14. Septembris. (Tydei.) Wolff,
Zur Geeeb d. 1111111111. Proleslanlen tote-59 S. 384-81.
’3163 11. 0111. 111. 1111111111 Jasper Rentzon‚ llmlmd. 1111111113, 11 librtas

81111111 og bens Gemolinde pao deres Hjemrejse orn lori 111 ville komnre til l'lensborp.

—· Coppenlropen‚ ‹len 111. Septembris, 11111111 81111111111111111.1111111111.148.
3164. 11. 0111. lll. belnler Reodet i Fleneborg et bjaelpe Bgm. i Slrjelslmr til

hane liet over lor dores bledborger llans Zlgellmeister· med Hensyn til bons Fordrinpr

poa et 11111. - (1111111111, den 18. Septembris. (Tydskl 8111111, biplommr. 11111-
¹³⁰* ¹¹· 7397. Udt. l 1111111, lieret. d. 111111 11111111 8. 61-62.

*3161 1111111 11111111, Superinl. i 1111181111, anbelaler Η1. 111 Η111111111111.
llegn i llierby poa 'laesing, til nogle Venner i SJaellnnd. — 0111111, 1. 11111111 ap. oe
euang. dag. Saml. l. Fyens 11111. og Top. lv. tel-58.

1498. 3111111111. 1 Vellei Simoneen, llidr. t. Odense eyes 11111. ll, 2. 8. tlt-95.

1499. Corpus lleiormalorum 111. nee—300.

 

