82 Kouc 01111111111 Tecum.

23. turri. ’915 luimus Rrscrrussm archidiaconus Husumeusis, Joouui Becker to: Pistoriot‚
Luneburgi commoranti, de studiis eJ‘us scribit, eique suadet, ut grammaticam D. Philippi
per iacobum Mycibum recognitam tegat. - 111111, 23. 111. 1111111,11111.1111111
111. 11600.

23. Jmu ⁶976. 11111111 11111ι1111111111 Skiode pac Heivparteu 11 Gearden Traudberegh
i WaredaiIss Praestegieid 111 Peder Huuusseu, flovedsmd. p. Aggeribus. - ramice, send. 1.
e. s. Marie Magdalene. bipIomstsr. Norveg. Viii. 708-99.

m

21111111 ’911 Κ. 011111 1. underretter Fogden i Daierue Lasso Jcspersson om det i

Smoalond udbrudte Opim, der uu understottes 11 Tiihaengere 11 den 'gamie ii. Chr. ii.’s
Born og Arviuger. -— Stociioim, 28. Juiii. 1811111.) uiptomour. 11111111. 11. ete-te.

30. Juili. 411. Lutto: Fiunt lobonnaei 1111. eccles. islandiae 11601-62.

3111111· *uis ii. 011. 111. puntsaetter Merop Len og Gods ior 500 rh. 0111. til Fru Su·
sanue, Cleues Eriickszens Euke. — Riogrtedtt, 1. Petri dog ad vinc. Udt. 1 burste uag.
i. 11. 111. 322.

3111111· *979. Wumsu Prusr meddeier 11. 1111ιί1 11111. bl. o., at de Danske hare tagct
nogie bollundske Skibe, som vare pua Vejen tii Spanien, taocue med Hvede. - Lycos,
tire last 01 July. (Engelsk.) Siste pupers. 11111)ι tbe 11111. voi. 111. 106.

1- Augusti. *980. Stedcn 1111111 opiordrer 1111111 r. Wesiorbolt, Drost i Voiieubove,
Wiliem vau ijsselsteiu, Drost i Geuemuidcu, og Engbert v. Ensse, Rentemester i Sai-
iand, til 11 hindre, at nogie til Dunmerk bestemte Siibe biive gjort til Bytte pso Hor-
dcruijks Rcd 11 11 i deu Auleduiug i Zwartstuis udrustede Siibe. — 11. Augt 1110011111.)
Udt. i fleg. v. Gbsrters eu bosch. 11 b. oudo Archiei v. tiempen 111. 37.

5· Augusti. *est Vrcuu chusru ad Georgium Hermouuum litterae, iu quibus scribit, classem
Denicom suis 1 mari imminere dici, quae Hoiieudium, Zeiandium Frisiamque 11111111. —
Bmoeelloe, V. Augusti. Gabbcma, illustr. 11 cisror. rtror. epistoiae S. 554—57.

9- 1111111- *982 Beretning iro Wrmrsu Psosr til itucnru Viii. bi. a. ang. de meiiem
Fraukrig og Skotiand, Dunmerk, Sverig, Sachsen og Cleve aistuttede oi· og 1111111111
11111111-111111111, som 11. 11 Euglaud 1111 vaere iudbudt tii et tiitraede. - Lycus, ibe
9. 01 August. ilingelsk.) 81111 pupers. iieury tbe 11111. Vol. 111. 110-18.

111111111- *983. 181111111111111) forestitier Staden Zwoile Nudveudighedeu 11 imisaeitciserr
oi 11 auden Drost i Geuemuideu, do deu uuvaerende er tii Siuds ot udiere et buslag til
SusmoddeDunske. -(11. Aug.) (Hollandsk.) 0111111111.011111111101111111111111-
cbtei v. iismpcn 111. 31-38.

15· Augusti. *984 bircuscr. Eruusssuu pao Reiiwogir mageskiiter Gaarden Foikesogen i Howgh
Sogn poa iigker tit Per Η111111, Hcvcdsmd. p. Aggersbus, mod Gaurden Howgeucss i
Sandsweriiz pao Westioilen. - ibrubcrqb, 11111111.1111111111111111. btptomctar. Norreg.
11111. tob—800.

18· Augusti. ’985 ii. 011. 111.·11111111 Peder 0111 Pont i Rovnstrup med 550 rb. Gid. og
450 ut, bvorof han eariig skal oppebaere 50 Di. i Reute. - (Kiopucbuso 8111, 111111.
Vor Frue Dag assumpt.) Udi. 1 1111111 Meg. t. 11. 11138. batum citer 1111111 iiuncciiircgistr.
1535-50 8. 245.

1111111111- *986. ii. 011.111. iorhojer Fru Kristcnses, Thuune Thunneszeus Eukes Pani i

Krengc Birk med 300 111. - Hoffrcic, ired. p. assumsiouis Marie. 111111111111111.
1111131.

 

