Kone Canusina 111 Tanain. 289

1553.

’3383 lun. Pisnumus indbyder M. Paulus Noviomagus 13 (lennes [1111113111- initui
iltea tii„ sii Bryllup ug udtaler sin Frygt 111 111111311111 1 1111111111 paa Gruntl ai Peder

..Qum-

0118 Faid. — Uden Datum. (Latin.) 3111111111.1111113111111111111111,11111.1111111111.2.11
11. 613-44. ’

3381. 1111.111111111111311101111111111 ab liamsiurdttilligemedhans llusiru tuito?

03 Delie 111 sit Bryllup. — Udeii Datum. (Latin.) Aruiatyik. p. ilansli 13 Latin l ilerdam, illst.
iitiiesir. 2. ll. ll. aii.

*3388. cinus Susanna 1. Spandettgurdt, M. lans 1111111111, AErledugn i ltine, 1· Augusti.
1111111111 linunsan, 11111111, 13 luminosissima, Segnepraest smsids., udstaetle Vidisse

al Brea 11231111115441Ν15381. — 111111, s. Patiens dag ad uine. 1113 ug supinatus,
numellis iiiut, Supl. S. iu-it.

‘3389. li. Cnn. iii. henviser Chrisiuii 1. Μ111111111111 til sine tidligere Sirivelser, 1. Augusti.
alventer hans Aniumsi 13 111111 1111111311 muligt Eiterretning um Furhuldene i Litiand. —
Silclienbtirq‚ d. l. Augusti. [Tydskl santumnium eiu. 111119-81,

’33911 Clausa senesanna 1. 81111113111111, Μ. 1111 1111111111, AErkedegn itaiAugustiii
liihe, lli. summasunmna, 11111111, 13 Jnnnsz Pnnansaun, 813111111111111111.,1111111111

Vidisse 11111111 ai 15. tuli 1544 (Ni. 547). -Ι tiden Datum. 1111313 stephanius, Christ. lll'u
illst, Supl. S. 'ii-78.

*3391. Staden lliuAs Aisendinge sparge AErkebiskup Wilhelm 1111131, um Staden anagasti.
ligesum Reval bur stille sig under ii. ai Damnatis Beslyiielse. - 1111111111, 2. August.
ll'ydsk.l liunumenia livonia 1111111111. 531-33.

1598. 11111111111131111-13. 4. Augusti.

*3392 ii. GusuAu l. meddeler Hei-t. Julian ai Finland, at Liiiaenderne have tilbudt 1111181·
li. ai ilanmark en Del uideres Laud, iremhaever den Fare, suin denved viltle upstaa 111
111113, men tantille, at ii. ai Damnarl iur Tiden vil mudtage Tilliutlet. — 8111111111, 4. Aa·
gusti. (Svenslil 8111111111111111111. N. ll. iv. ta-ta.

*3393. 111111 Baianus Skrivelse til lllugens uyidausgarue, livori han talen um 511118ῑί-

liilaendernes Underhandlinger med it. Chr. lll. »derwegen 111111 vil irtiuhtpm furuauuung
1111111111. — 511118. (Tydsk.) 31111111.1111111111,1)111111111131111111118.13,111111.1.

’3391 1161111111111111111 til Ordensm. 11111111, liveri han hottinger Rus· ⁷· Augusti,
sennes Angreli pan lilland, nien aisiaar Opinndringen til at yde Hjalp paa Gruntl 11, at
11131 3111111111 up til llusland. — Hali, d. 7. Augusti. (Tydsl.) Sannum, Auniv ue.
,11. ix. 82-84. “

3395. AEilebislup Wimiann al Riga upiunlier Blskup Julian ai ilsel til ligesuni 9. Augusti.
liam at suge Hjalp hus ii. ai llanmank 13 Pelen. - 1111111111, d. 9. Augusti. (11111111
scilinien, Archiv atu. it. F. 11181-81

’33911 lli-:naum 'l'nunaas 13 Ρ111111,Η11111111111183111111ιηὶ13 1111 alle de 10. Augusti.
Residensen sum ligge til Vm Faue llinle i libiivn. - Sancti Lailuenstlag. ilerdam, Annuus.
11111113 illustre, Till. S. 212-14.

*339l. Ρ111111>11 Manunnunms 11111111 ad Hieronymum angartnerum‚ senatorem 10. Augusti.
Nuribergensem, in quibus familiaritatis, qua liuiu uum ll. Pomerauu, Suaveniu et aliis
erat, mentionem lauit. — llie Laurentii. corpusneinrnuiurum 11180-81.

negent nnn li. ser. ii. 37

 

