490 Kome 11111111 bea Akeert.

—..—

kil-5ggebr· *584e er 11111111 1111111111 Grev Peer Bragde og Η1. Hogenskieil Niksscn

(Bjeiket om kimuens Uviije tii 11 11111111 Η111111111, em 11 Brev, der skal indskikkes i
»Jwttau-Lejrem m. 111. -,- 1111111111,111112101111111111. (Svensk.) 111111111111111111111.
211. 1. 181-83.

28· becbr. *5847 i: 25441. Drevets Datum 1568 betegner her 1561, 11 11111 begyndte
Juledag. 1111. ssiat. Tidsskr. 3. 11. li. 619-59 og Macray, Third report S. 16.

28- becbr. *584e 11. 111111 xiv. underretter Grev Peder (Brahe) eg 111. Hegenskik NiIssen
(Bjeiket om, at han har 111 Nieis Ericbscn til Heredsmand 1111111111 Gullsmcds Kaegte
1111111 111111111111111111111111-11111111, (28.111111111111). (Svenskk 111 ρ.
Dansk i 1111111111, ilict. titideakr. 211. 1. 184-85.

28· becbr. *tete 111111111111 cg 1111111111 1111111111 Niels Persson t. Delma em 11
111111111 1111111 11 Micbeli Gydingh. -- Dcecoea, then 4. dagh Juk. (Svensk.) keccam, 11111
1111111111. 2. 111. 184. = ·

28. bocer. *dece Mars 8111111, 1111111, epferdrer Drersten 111. 1111111111Ν111111111111111
tii at gae 11111 med star Forsigtigbed 1111111 11 Danske, der saa sikkert ikke 1111111 1111111
kemme ud 11 Sverig igjen. — Caimcrc 11111, 11111 dagh tuli. (Svensk.) 1111111, etse.
Kkideskr. 2. R. Ι. 185-186.

29· becbr. 5851. 1111111. 11111111 Μ1111111 Sestedt og 11 11111 1111111111 11 mede i
Engelbolm 11111111 111 11 ledsage Kongan 111 11 Teg ind i Sverig. — mederectseorq,
thennd 29. dag Decembriis 1568. bardam, 11111. 1111111111. 2. k. 1. 310-11.

211111111- *5852 Grev Perea 11111111) eg 11111111111111111111111 1111111111 (det bjemmeiadte
Read) orn Bcgivenbederne pas KrigsskuepIedsen, de Danskes Udsigter tii Undsaetning 111
1111111111, 111. m. - Feltteqret fledr Ndrby, tben 29111111111111. (31111111 1111111111
1111111111. 2. k. 1. 186-92.
29- baeer. *5858 Mors Saeasak, Ridder‚ Daren 11111111, 1111111, eg 11111111 11111 111111-
11111 Felteversten Η1.Η11111111111Ν11111111111111111 om derce Frygt 1111111111 11 lerona
1111111 og om Rustningeme i Danmark. - Galmaraee 11111, thenn 29. Decembris, (8111111
Derdam, 11111. 1111111112. R. 1. ree-94.
bersabeam. *5851 Gisia Nmscr underrctter Felteversten Η1. Hogcnskiett Dielcke cm ct kn-

greb pac Lejren 11 111 1111111111. - Matala, degen nest 111 Nydrs 111111. (81111111
Derdam, 11111. 1111111111. 2. 11. 1. 195-96.

30. beser. *585b Litterae 111. ii. regis [111111 tacebo Vi. regi Scotiae 1111, 11 quibus regi
respondit, se comitem Botbwalk in captivitate tenere 11111 sed in 111111 regis 111

tradere. — Hcffnia, XXX. die Decembris, 11111111311111111,311-18. 11111. 1111181111
Papcrs. 11111811. lese-ee S. 386 og i 1111111111111 11111118. 17.

30. eccbr. *sebe 111111 0111 111111111. Fr. kk, 11 han 11111111 den sangae skotske Grere
vide, at ban ioreiebig skal boides iFervaring3 ban udbeder sig 11111111 Besked med

Hensyn 111 Fangen. — Kjodekdcevcs 8111, 1. 30. December. 11111. Trinemeia. 11641-19.
[111. p. king. i 111111111111111111118. 17.

3011111· *beet Grrarsrorrsa 0111111 beder Η1. iiogenskiid Djeikc 1111 11 1111111 bam
Oplysning 111 111 danske Lejr, 111Ν11111111111 111 stegen 11111 1111311. - 8111111119,
130. December). (Svensk.) 1111.111111111.111111111,11111.111111111.2.11.1.196.

31. beekr. ’5858 Det svmske itrcsakkn 11111111111111111111, 11 ban i 1111111111 begimr

sig imcd chrrden. -Swarteee', tbenn 31. Decembris. 1811111111 11111111111111111111111111
riksarcb. tv. ‹tc—67. '

 

