Kone Cnmsrren nnn Tnnnrs. 41

1139.

’461 111111. 61 Secusses Sirrivelse til ll. alliennium, 111111 161 alslaar (lennes 16. Mali·
tlnsle om at maatte 11611111 111. lohannes Bugenlragen lor bestandig hos sig, og i hvert
’11116111 11111111 sig donnes Naerverelse poa et lorostaaende lllode i Nirrnberg. - 1111111-
berch, lreyt. 1. ascensionis Domini. (Tydei.) 11111111, 111111111151111111111111.352-55.

*llo 11111111111111111111161 Sechsens Slrivelse til Dr. lohannes Bugenlragen, 1111111.
11111 lien opfordrcr ham til at lomme til 6111111 i Nirmberg, livorelter 161 111 1611 med
ham om ll. 61 llanmarks 111611 om at belrolde ham hos sig. - ll'irtemberqlc, lreyt. n.
ascensionis Domini. {Tydslct 11111111111611111 souocmiuetIV. 316--18, 11118111111111111111194-91.

’471 Responsum Gne. lll., regis 1161161, legatis Henrici Vlll.‚ regis Angliar, 18. nau
11111111. - Ea: arce 1111111 liuderdam, 18. die Maji. 1111111111,161161611116111111141-44. .
1111 p. ling. l llacray, lleport S. 20.

*472 cnut lll.‚ 1111116116, Henrico Vlll, regi Angliae, scribit, se legatis ejus 18. 11111,
responsum dedisse tabellariumque suum cnm legetis regis ablegasse, 11 responsum regis
perferat. — Ex arce 1111111 Hedersleua, 18. die Maji. 1611111111.1111611111111111.11114141.

*lta Articuli neers 11111111 cum legatis anglicis missi, snper quibuscum rege 1111111111.
11111161 agendum sit. - Sine anno 11116. 1611611111.11111111111111111. 145-16.

*471 Synographus Cen. lll.‚ regis Daniae, 1611 »Sancto Christoplrorou, lrordeo e. 18. 111111
siccato onerate, Bruasiam mittenda, datus. - 111 orce 111111 Hodcrsleoo, sine anno 11 die.
1611111111. ira Gehelmeerclr. lll. 146.

*rin Fru 1111111111 Ornsssnocnrsn, Hr. Nigels Henricksons 11111111, heder M. 24, niuji.
Nicolaus Verlreyden van Venraidtlr, 81111161 1 Deuentcr, om en lloncept til en Fuldmagt
lor at laa 1111111161 det llr. Nicles Lycles Born tilherende Gods, som indes 1 [leuamen
og om lorelobig 61 1611111 det. - Sem, Pinxth auenth. (Plattydsk.) niplomurur. Norveg.

1. 814-11.

¹476. Fru 1111111111 Omesnocnrsn, llr. Nigels Hynriclsons Elterlev.‚ heder 111161 24⁸ niuji.
161111116161 og lohan Dralc, Bg. i 111161161, om 6111111 lrende helrjulpulige'meo 61166
11111. Nigels anllres Born tilhorende llostbarheder, som AErlrebispen elterlod 1116111111.

- 1111111111 Sero by 1111111111, Pinxte auenth. 1116111111.) 1111111111. norveg. v. 815—16.

’411 (11111110611111111113, Ridder‚ 1116111111111.Εε1111111111111161, Stath. 2911111.
1111116111611, illnledning 61 donnes Hustrus (Solle llrumedigest Ded. - Ir'ioboeluoffiee,
lorssd. n. e. Pynds dagh. Brudst. 1 llolsc, Fam. llosenlrranlz's lllst. ll,1. 11111111. S. les—so.

‘cle Fru 1111111111 Omnssoocnrsn til Oesteroth‚ llr. Ν1111111111111111111111111111, 29. ⁸³51,
1111111161 161 llolteren og loiron lireio, ng. i Deuentlrer, Fullmagt til 61 modtage de
llostloarheder, som AErlebispen 61 'l'rondlrJ'em elterlod i Deuenther‚ og som tillrore llr.

Nigels Lycles Born. - Torullorqlr, des donnersd. in Pinxtc. (Plattydsl.) ntplumatur. Nurveg.
1. — .
8¹6 13479. Fru lnsennrrr (tramoserica, 111. Nigels llenriclsens Elterlev.‚ heder M. 29. 1,]1,

Nicolas 161 1111116111, 81111111 1 1111111111, om 11 llonccpt til en Fulumugt sor at saa
udlereret det llr. Nicolay Lucios Born 1111111116 Gods. - 11111111 Sem, seria V. post
Pentecostcs. (Plaitydsk.) lliplomatnr. Norreg. V. 811-18.

’4811 1111111111 Rei-renramcs Dom eng. en Gaard iVixtrnp, som lorgen Perssen 5. lunii.
l. osterlynett gior Fordring psa, lordi han var llreng‚ derigang lrnn skjmlede til (llrristine
Gaasis; Dommen 11111, 61 Sljodet ber stae 111 negt, da 11111611 1111111, ‹lengong han udstedte
111, 161 20 1161 gemmei. -— 0111116, die corp, Christi. 111 1111111111. Sami. v. 509—11.

maen-2 11111111. 6

 

