1563.-
25. septbr.

25. Soptbr.

30. Septbr.
30. septbr.

t. Octobr.

9. Octobr.
13. Octobr.

14. Octobr.

388 Kone 11111111 11111111.

*toli 11.1111111111.’1 111111Β111 111 lndbyggerne 1111111111, 11111111 dcl beteles

dcrn 11 1113111 113 ind 111 11111111 8111 med 111 deres Gods, 111 11111 Fjenden 11111111 sig.
- 1111111111, 25. Septbr. (Svenslr.) Ahlquist, Olands bist. och besltriinlng ll. ere-75.

*4612 ll. 11. 11. 11111111 Η1. Pcder 81111111 111111113 med de lybsle Heredsmaend
11 1131 11 11111111 de svenske Slibe i 11 1111111111 ned til den tydske llyst ior der albente
Hert. Eril al Breunsobweigs llrigslolk, sorn 11331 1 Klostret Oliva ved Oanzig, 13111111.
11811113 1111111111 111111 111. - Wcrdber'p 11111, 25. Septembris, 1111111111111111111111. 11. 95-96.

’4611 Beslntning ai Pnornssonnnnn 13 11111111111111 111 Vor 11111 1111111 1
11111111, 11111 bortllyttedc 11131 baenle 11111 11111111 11111311 11111131 111 11111111 11111113 ior
iettige F olli. — Capitate litteo, 26. Septembris, 1111111111, llbbrns. 1111111111, 111111. 13111111 S. too-or.

‘4614 Epistola [11111111 1111111111 ad D. 111111111111 blordisium, 81111111 electoris
consiliarium, in qna scribit: »lieri 1111 11111 1111 cursor veniens 11 Oanis-Germania, qni
cnm eo luerunt, suspicantur copies, qne sunt iubente, (1111111 snam operam regi (1111111.
Sed boc tempore Gallie videtur minime 13111 talibus hospitibus« -11111111, 2118111.
11131111 1111111111 11. ool-oo.

2145. ilerdam, 11111. 1111111111. 11. 96-91.

*toro 11. 11.11. 1111111111 81111111111111111, 1111111111111111111111113, 11 111
1111111 111311111. 81111 Eriksen, 111. Gabriel Christenscn 13 11111131111111111 11111111
bore Opbold pec llallnndborg 8111, 11111 (111 skal pasees neje 111 dem. — 1111111111,
d. 30. September. oet. 1 11111, 111111. 1111111111.1111111111111814.

*tole Declaratio onnrnnn terrarum 1111111111 comitiis Thorunensibus, in qua
1111111, quibus 1111111 Gedanensis arrestatione 111111111131 Oanis 11111111111111, 11
timor, 111 1111 belli moles 1111111111 111811111 11 bas 111111 convertatur, commemorentur.
- 14. Octobr.) 1113111111, Oeeob. d. prcus. Landc 11., bocum. S. 111-331111. l. 270).

*teli Foedus 111111· 811111111111111111111, 113111111111, 1111111111111 11.,
113111111111, per oratores utriusque 1111111111111, 1131118111111, laetum. - 81111111,
5. Octobr. 1113111, Codex inlom. regni Poloniae l. 358-63. Rydberg, 8111311 1111111111 111. 519-30.

*46111 11111. 111111 al Sacbscn given 11. Fr. ll. Oplysninger orn llert. 111111 ai
Finlends 81111113 131111111111 Forsigtigbed i Forbandlingerne med Polen. — Drecdcn, d.
5. October. (Tydei.) 11111111. 1 Archiv 1. d. 1111111. (111111. 11418-19.

’46111 1111111111 (1111111111 skrirer til Gonsalvo Peren orn llrigen 111111111111111111
13 811113, orn Fredsunderbandlingerne i Rostoek, orn de (1111116111111118111111113,
blrrniebbnnsen 1311113111 1. Η111, 13 melden 1111131, 1111 densi Gesandt er kornmet til

Bryssel 13111111111311111111111011111111111. -1111111111, bb. di ottobre. (Spanski
Weiss, Pep. d'e'tal du Cerd. dc Grcnvelle Vll. 221.

*loeo 111 1111111111 leder llr. bloenns Gyldenstjerne vide, 11 bendes bland
011111 Β11111 citer Η111. 01111111 Belaling er drogon med lleste 13 Harnislrer til llolding. —
111111119111111, S. Dionysii Deg. 1111111811111111,11111311111111111198-99.

*teet (111.)111111111611111111111 1111111111 111111111111.Μ13111 Gyldenstjeme
orn sit Opbold illaribo llloster 13 om Tilsendelsen 11 11 AEslrc 1111111111, egen »merbo
lnne (11111111. - Marrebo 11111111, den 1111113 e. 1. Oyns dag. 11111-1111111111,1111111111111 S. lor.

*4622 1111. ll. beialer 1111111118111111 11 sende pec Slibet Nettergelen til
llbbvns. 8111 de Ι1111111111 11 de polslre 1111311 1311111 en 81111111 ved Ν111 Or. 01111
Jacobsen. - Hoffrtt'oe‚ 14. Octobrie. 111111111Ηί1.1111111111.11.91-98.

 

