Kone Fesocrurr buu Amin. 683

*ibit Κ. Fu. 11. titmetder 111. 1111111101 arnugum, et bun ber modteget Vetget 8182331
som Medtem ai Hosebeandsordencn. - 8. Sept. 11111.1110111111111111211.
*totu Κ. Fu. 11. boteler Heriui Sobawe, at denske Maend aber pac Lendctu ikke 9. septbr.

mnu titstaedes 111 111110 1 »Forstmget« ior Hoitaender-Byene Fistere. - Cronborp, d. 9. septbr.
11111111, 11001111. orer bmeger S. 26-27.
*tote Κ. 111. 11. 11011101 Rectemester Christoder Veliendort 111 betale den Gjaetd, 11111111.

som ntdede Μ. Paul Noviomagus, der pan [iungens Beiostning bavde studeret uden Laride,

harde eiteriedt sig, sumt Omkostningerne ved bens Begrevetse. - b. 11. September.
1111. liberdum, tibbrns. Untr. 11101, bitot. og Breve S. 214.

*tote 111111. boteler, at 11111Μο111011 1 Hetsingor, som 101 pogen Tid siden* 11. septbr.
bier attyst (juni. Ν1.“71871, pes Orund ai de omtrringboende Bonders iiiager 01101 siut 11-
boldes. - Frederilrsborp, 17. September. Udt. r 1111111111. 111 Genetmeareb. 1111111. s. 11.

*ibib Κ. Fu. 1sz i'ilgivelseebrer ior b'iietd Christotiersen 1. Jerslmre og tiens 11. septbr.
Oldelnnd t. Vejrup i Anledning uiden over dem 111 Rigsreudet iaetdede 110111, bvorved de
dommes i Kongens Unaede‚ 101111 de orerfetdt Herredsiogden Hans Muto inden Tinge. —
Fredemtstorp d. 11. Septembris. 0111111111 nuc vm. rie-50.

*toro Μ. Desinemus Jounnrrrrs Sossios, rector soboles RestitdonsiS, rectori et 21801111.
professoribus universitatis Haiuiensis significat, se lectionem pedagogioum in ucudemiu

sibi oblatam libenter accipere. - Roscbibtioe, 20. Septembris. 11111111, rubine. derv. 11111,
ditet. og Breve S. 307-808
‘tort Κ. 111. lt's Beieling til Retrtor og Professorer ved Universitetet at tede 21801111,

Μ.11001)Μο111011, der cr bievet Professor 1 Tbeoiogien 0110111. Niets Hemmingsen‚ og
Sogneprresteme i iibbrn. Μ. Rasmus Catbotm og Μ. Anders Meninger promoveres 111

Doctores theologie. - dbedericbrborp elott, tbcnd 11111. dag Septembris. nortanimbros.
Uuir. 11111,Α1111 og 1110105.3118-8119. ¹
’7578 Duum cerrenus Nicolao Κ111 complures libros mittit et novas res scribit. 1· octobr.

ὲ - Calend. Octobris Cbptraei Epistola S. 69-70.

*tote 11011. Abour 111 Gottorps instrui 101 Cosper Hoym, Stnlicr i Eiderstedt, 4· octobr.
peu bens Sendeise 111 Κ. Fr. 11, brem ben stret unmode om ot bestemme 01Μοᾱο tit en
Orerenskomst ang. deu aidnde Hert. Hans d. 10111100 itmte'r og bande3 feruvrigt omtales .

Forbotdsregier i nniedning ui Hertugens Begrevetse. — 4. Octobr. (Tydei.) 1111. 1 preiten-
mmmt. d. sebtesw.-boiru·teueub. Geeetlecb. 11, 2. 8. 29. Brudst. 1 Nordslb. Studien V. 286-87.

’75811 Κ.1’11.11.10100111111101111011,1111011111111101111011011.1011110111011, 6· Octobr.

11 lade dennes Eberledensbnber iorblive ureris, indtit der er trudet Overenskomst om
bruedetingen. — Sora, 62 October. (Tydskt 1111. ι borium. Studien V. 286.
*teet 1111111. 11011101 1101101 og Professorer ved Universitetet ut promovere 7· octobr.

¹ Segnepraeeteu til Hetliggejst Κ11110 Μ. Peder Winstrup tillir. theologie sammon med de

to andre Segneproeeter i tibbvn. — Sere 0101101, thend vit. dog Octobris. nortanimbros.
Uuir. 11111, 111111. og Breve S. eos—310.
’7582 Roseus Bowss meddeter Sekretaeren Walsingbam. et man 11101 om, et 7- 011111·
Κ. ai 1110111111 111 sende 01 Gesandtsirab til Engtond. -— 7. October. (Engelsk.) 111011111-
spoodeneo 01 bobert Bowes S. 142.
’7588 11011. 111011 oi Gottorp meddeler Κ. Fr. tt, britte Forboidsregter ban bar 8· octobr.

trudet med den atdede Hert. Hans den 10111101 0110110110 Penge sumt (111111- 0381111111.-

[11111111 Tendere, 8. oct. (Tydskt 11111. thettenenmml. d. scbtesw.·botsi.·lnuenb. Geseiiscb. 11, 2.
110111 1101111111. Studien V. 288.

umet. ou. 11. ser. 11. 811

 

