’ Korra Faenema nea 66666. 665

77958. Κ. ianoe Vi. 67 67677666 anbeialer Robert cheyne 67 Essilmonth t. 77. Fr. ii.; 76193977

han har kjabt 67 Geeruta Fairs Datter, linire ester Lorden ai Craigholme‚ nogia Godser i
»Waltayi‚ sem naevnte Darne tidligere harde overdraget Kongen, og 67 667776 John Laudamia,
Stathotder i Bergcn (Birrhaniae ercis), iordrer 54 Di. i aarlig Reateieragelsc. - 66766,
26. March. (Latin.) 7767. 6. eng. i 7766766, Third Report S. 29

’7959 Κ. Fa. 77. paataegger Abbedieeen i Mariba ΚΙ. 7776 67 676676 7666666666 30. Martii.
Sten Brahe i at tage Peder Babbe i pinligt Forher, sordi han, neom liar omgaaet med 666
6666 66666 tunsi«, har gravet citer Salv og Pange 666 66 9 under Ravasborg Len. -
D. 30. Maris, Brudetytit. t Keil-liaemuescn, itusse tierred S. 187.

’7969 Κ. Fa. 77. 6676766 Atbret Friis og Ewaidt Woye at undersage 66 irem· 3. aprilis.
iamne Vidnesbyrd i 66 Sag incitem Nis Severinsen i Vester Vedsted og Marino Thyges

ang. 66 67667666676 6667677 Beskyidning ier Treldilorn. - 17676νεὶ66666, 6. 3. April.
Sami. t. tydei Eiet. og 766. vni. 155—56.

’7967 Trea Lassea i Vester Vedsted heder Dommerne i 666 Sag, som Nis ο. 3- aprilis.
Seirensan har paaiart hans flustra og hvori tran har heskyldt hende sortientium, 67 iri·
kjende hande 666 Grund 67 7776666666 Uovcrenssternmeise og de gode Vidneabyrd, hun

har iacet 67 6666676766666766 ag Segnepraesterne iltihe. — 77666 Datum. simitaritia
illst. og 766. virt. 154—55.
3799. Christeaacn, itershotme tiistorie S. Viti-iii, Jvir. S. 8-9. 5. Aprilis.

’7969 Κ. Fa. ΙΙ. 6676766 Niets itaas t. Torupgaard, Κ666767, og Jergen Skram t. 6. epatre.
Tiele 67 66766666 Jacob Secield inventarium paa Mariagcr ΚΙ., sem 666 777 7 7766766763. -
6666666766, d. 6. apra. 66. r 66666 aig. 6166.

’7963- Κ. Fa. 77. hebrejder Bygmesteren 666 limburg, at han efter Beretning ai 7- Aprilis.
iiansicren Niets tiaas og Renternesteren Cirristaiier Vaticndori har ior at torlaenge Ar-
bcjdet 76667 66676666 6676 7776666 666 667 iius, der 666 8767767 er under Arbejde, i Stedet
tor 6667761 at eamme, hear hugne Sten skulde 7666667766, saint at han er torsamrneiig

med Tiisynet 67 Arhejdat. — Hadarrlelffiaaz slott, thend 7. dag Aprilis, 7766676 Samitnger v.
762-63. 7767. 7 776776, Sami. t. 66667 Bygningshtst. S. 333.

*teca Κ. Fa. ΙΙ. 77676767 Christotier Valkendori at eitersc Embedsmanden paa 77777118·
cronbeg, 76666 Taubes Regnsiabcr‚ da flavaeforbrugct m. m. syrites aongen paaialdende.
- (7). 7. April.) 7767. og Brudst. 7 Fruar, Sami. t. 66667 Sygrringshiet. S. 333-34.

7965. 776676 Carceres Reinero Reineccio scribit, se litteras ejus ad Nicolaum 13· aptius.
Casani tegatis Rostochiensibus 76 autam Danicam acrasi proiecturis tradidisse. - rostochii,
idibus Aprilis, chitrei Epistola S. 667.

*iacit Davrn 66666666 cancellarium 96676667 (Ν76. 776667 rogat, ut civitatem ⁰· 13. aprilis.
itestochiensem apud regem 776676 patrocinio suo juvet, eique Papendieum Cossum 666-
lescentem commendat. — 7766766677, sine 676 67 tace. 666667 Epistola s. aaa-63.

’7967 Dr. Ecrsaerr ai Engiand tiiskriver Κ. Fr. 77. om Opdagelsen 67 666 666 18. Aprilis.
herde ai Jesuiterne smeddede Sammenevaergeise3 herides Sendebud‚ Matthias 7766, vit
mundttig meddele tiengen 677, 6666 han ansker at vide orn tiranningen 67 87677666. -
77667716, 18. Api. (Latin.) 7767. 6. Eng. 7 7766766, 7766667777. i. S. 26.

*teca liariter 7 7666666 erkjender 67 vaere Bgm. Hans lianckwort aa 1766676- 19- aprilis.
ringer 500 7777. Lybsi eiyidig, som 66666 666 6766666 Vagae har attrectet tii 77. 67 7766-
mark. — Italae, Ostern. t't'ydsit 7767. 7 zeitschr. 7, Seirlesw.-tiotat.·1.auenb. Gracia. vt, Repertor. S. 97.

3802. Brudet. 7 776667 Statariam, Raiterac 77. 7774. 24. Aprilis.

aegest Du. 11. Ser. 17. 84

 

