Kouu 1111111111 nau Auunu.

116.
22-115111111- *5472 ll. Fu. ll. tilskriver Daniel Rantzuw, 11 111 med Dauus Spiegel sender
20‚000 Daler til llrigslollret‚ beialer bam paa ny 11 11111 ind 1 Fjendens Laud ug tage
Vinterlrvarte'r ddr, samt meddeler‚ at han um 8 Dage rejser til Flensburg, 11111111 1111

1111111111 med Staenderne. — Kappeubupeu, d. 22. Augusti. {Tydslul 1111111111, litu. 11111111.

22 Augusti. 2. R· 1’515415 »Zeitungu om llampen mallem den 1111111 og dansle Fleade Fred. e.

lacubi 126. lulit ug om den densi-lybslre Flaades Undergang ved Gulland. - 22. Augusti.
(Tydskl Aur. 1. llunde d. dentseh. vorzeit 1880 S. 245-46.
‘23- Augusti. *atta 111111 811111 underretter Mogens Gyldenstjerne om de sargelige Furbuld

i llaeren ug beuviser til lakub Uldleldts mundtlige Hverv. - D. 23. Augusti. 1111111111.
llist. 1111111111. 2. u. 1. 542-18.
24. Augusti. *atta 11111111 1111111 sunder Ceeil en Deretning om 11 Suslag mallem Danste

ug Svenslre og om deu dansl-lybslre Fiaades Undergang i Sturmen tudenior Gulland). —
8111111111, 24. Aug. iungeret.) 1111. 1 1111111111. 1111111566-691112.
2111111111· 5476. ll. Fu. Ι11. 1111111111 Herlul Stare, at bau paany bar lagt Numedal‚ 1111-

med Jurgen llud lor lrurt Tid siden furlenedes, til l'rundhjemgaard. — dieb, d. 26. Aug.
Drndst i Vedel Slmunsun, liuderus lt 54.

21. Augusti. 2411. 1111111111.1111111111834-85.

2⁷· Augusti. 5417. 1111111. 1111111111 Daniel llantzuw om Dlylrlreu ved Gulland ug paalaegger
bam 11 suge at gjeuuprette Slraden ved en Sejr over Fjenden. — ltoppeutluqen, (1211131111.
(Tydsk.) ilerdam, lllst. 1111111112. R. l. 543-44.

27· Augusti. *atta Psn 1111111111 melder ll. 1111111111. um et ludfald 1 81111111 (1111111111.
— Calmur, 27. Augusti. ’18111111 11111111111111111.1111111011.

28. Augusti. *utin 1111. ll. tillade Borgerne illelsingur i lseljurd ug ved Sundbye Faerge

at ljabe llurn ug brad undat de 111111 111 deres eget Opbuld. - Husm‘e, 28. die Augustii.
Aarsberetn. 111 Geheimeareb. ΙΙΙ, Tlll. S. 51.

Augusti. 5480. »Zeitungu 111 Danmarlr um Daniel Rantzovs Tug ind iSverig. - Uden
Datum. (Tydsli Ant. 1. 11111111 d. dentseb. Varrett 1880 S. ate-tr.

1811111- *utut Eukedr. Duuorrrm 111111 111 San Hert. Magnus, 11 111 11111111 den
bnsvaerlige Stilling‚ livori ban ug bans bande ere 111111, ug billiger bans Deslutning at
suge 11 1111111 ud al den ved et Gittermaal med den 1111111 lluuges 811111, ug tilsender

ham en lnstrux ior et Sendebud til ll. Eril lllV. - Zeti, am ersten Septembris. (Tydslrt'
Aarsberetn. 111 Gehelmeareb. 111. 9-12111111111111111 111 11 Sendebud 111 1111111111).

2· 811111. ’5482 loannes 1111111111 1111111111 Paulus Bebaim, Raadsberre 1 usenberg, um
llrigsbegivenhederue i Norden. - 1111111111, d. 2. Septembris. tTydslr.) 11111. t. 1111111.
1111111111. Vorzelt 1880 S. 242-45.

3- septbr. *548a ll. Fa. ll. tilslrriver Daniel ltanntauw, at der er 11111111 2 Faner Slytter

til 1111 og nt der vil 11111 1111111600, og benstilter til ham 1111, 1111111 vil 1111111111.

-- 6111111111, d. 3. Septembris. (Tydsk.) ilerdam, 11111. 11111111. 2. lt. 1. stt-45. 11111111
1111111 lndhuld ug Datum 111 llrlgstrommisserrerue smstds. S. sta—te.

3. septbr. 15484. ll. Fr. ll. belaler turgeu Marsuin, tergun Tydmandt og ilium 11111 11 rejre

Benderue i Slraane ug balde dem krigsberedte. - Koldiuqb, theun 111. dagh Septembris.
burdam, lllst. 1111111112. R. 1546-47.

4· septbr. ’5485 ll. Fu. ll. 1111111 Η1. Magnus Guldenstiem uiurtuuet at sende Furstarlning
,111 llaereu og at lade munstre 30011111 1811111 til Furstnrlning 11 Desaetningen 1111111·
stud. - Adbettrau-² thetin 4. Septembris 11111111111111111111112.111541-48.

 

