Kone Fnrnsnrr 111 Arnen. 341

*lose 1111. 11. 11111111 1111111111 og Professores 111 Universitetet orn 1111- 10. Febr.
111111). Helias iiimbolt til Laesemester in medicinis, da den ndnaevnte 1). 11111 Golt ikke
har modiaget lialdet. -— 11111, 1111111111. Februarii. 1111111,1111111111.1111.,11111.11
111111 S. 112-11 ι.
*4091 Κ. Fn. 11. meddeler liert. Magnus, 11 han 1111 111 111111 vil sende 20. sehr.
Dittsrioh Behr 1110111, og formaner Hert. til ilie 1111111111 sit Stilt 11111111 11 forlaengs

Stilstanden med 0111111111111. - Ripeo, 120. Februarii. (Tydei.) 11111111, Archiv 11.
11. F. 111. 110-11.

*loss Κ. Fn. 11. opiordrer Kapitlet i 1111181111 til hnrtigstmnligtet 11111111 231111-

Ratifllationen 11111111111111111111111111. - sapon, 21. Febr„ (Tydei.) 8111111111111 .
otc. N. 11111. 111.

1896. tristemur, Lerchenloldts illst. S. 26-27 1111 nrlgtigt 1111111 1156. 24. Febr.

*4099. 111111111111111111111111101111111111 Mendesium, consiliarium elec· 28. ocor.
toris 5111111, 1111111111 theologorum Brnnsvicensi‚ cui etiam Ι). 11111 Thraciger
interfuit. — Vitemberqm ultimo Februarii. banguetl 11111111 11. 104-106.

*4100. 011111110111111118111111111 til den pavelige Nuntius commenderis, hvori 3· 1111111-
11111 1111 01111 111 11 rejse 111 Κ. 1101111111, 11111 ikke har vaeret i Nenmburg. -- -
13. Marte.) (Tydshl Overs. ira Latina) 1111111111111101111. 11111111.111111111111111111111401.

*4101. B1snsn 1111111 skriver til Κ. Philip 11., 11111111111111111111111111 11111111·
at tege nogen virksom Del i Huset Lothringens intrigncr mod 01111111, credisse sygnede
111, herimod irygter han ior, at 1111 11 11111111 1ο111111Κ. Philip 11 interessem sig

11151111- 111111111111111. (Fransk og Spansk.) weris, Les pap. 11111 du 1111. 11
1111111111 111 287.

*4102 01111111. 1 libands Slrrivelse til llejser Fordinend 1., hvori han tilraader 8. ’111-111.
11 optordre li. ai 1111111111 111 11 iorbydc 11 111111 pas Narve og linsland. - Mitow, d.
Vlll. Martii. 1111111.) Monumenta hironio antique v. llo-48.

’41011 Bou. egium 1 1111111111111111111811111111111 Matthias 1111111111 og 11. 1111111-
S. 11111111513118131111111111111111 ang. den ierstes liet til 11 1111111 11 S. Nicolai κ
ilirlrs 1111111111 Gaard 1 Tostrnp sarnt ang. hans Ret til S. Petri og Pauli Len 11111
gjorelsc 11 Kongen og hans Raader paa den naeste bend· og Retsdag, som aiholdes der

paa handel. - mourbach, d. 1111111111. (Plattydsi.) Stemann, Gesch. 1. birontio. Privat-
Rechts 1. llersogtb. Schleswlp 111. uso-51.
’4101 01111111 lrvitterer Fru (111111, Fer Ruds biturice, lor 100 Jacobsdaler 11111111.

paa hendss 111. llusbonds Vegne. - Vopruerup, 1111111111111. 01111111111111111,
liuderus 11. 99. .

*noe Hunsnrus bsssnsros littoris D. Ulricho Mordesio, consiliario electoris 17. 111111.
Sasonis, datis narrat, regem Dante Hambnrgensibus navigatione islandica interdixisse et
eos bis legatos ea de 11 adregem misisse. - 1111111191, 1111111111. bnoguetl 1111111111
11. 106 -101,

*4100 Locis Bscnurrsrsnr ad Lucam Loesium epistola, in quade falsis 11111- ¹⁸· ”⁸²¹¹-
ribus 11 morte Jacobi Fordingi sparsis queritur illumque valde 111111. - Calatinum,
18. Martii. 1111111111 11 Lucam boselum S. 171-19.

*etot 1111111111 111111111ο1111 1111111111 Cecil bl. 1., 11 11 Gessndt 111Κ. ai 22 March.
Danmarlr 11 11111111 til Paris. — Poris, 22. March. (lingelskl Udi. 1 sure rapere. For.
Ser. 1111-611. 34-35.

4⁴*

 

