Kone 11111111 111 Annas. 355

*llas ll. Fr. ll. beialer Francis Broclenhuus cg Hrik Bilde at 1111111111 et 840401

Hageslilic mellem llongen og 1111111111. — lem, 8.1111. 111111111111111111,1111111

w &eamn 1111111.111111111111111011111111111115113111111111111111111111 a. 1111.

11111111 ai en sore lllosters Gaard dersleds ljvlr. 111. ’41401 - 1111111111, lhend
Vlll. dag Julii. 1111111111, 11111. 1111111111. 1. 404-96.

’4200 H. Fa. ll.'s aabne Hrev 111 lljnbstaederne‚ al han pan Grand ai den 8. Juln.
lenigbed, sam hersker i dem, har 1111111111 de hemminch, samba nasi ved lljabslaedeme,

11111111 bave disse i 1111111, 11111111 Bcrgerne slulle vaere dem herige. - 8. Juli.
11111111111111. V. 30-40.

’4201 1111111. 111111111011111111 Behr lnstrulriianer ang. hans Optraeden lige 111111.
crerier 311111, Ρ1111 og Ordensmesieren. - 1111111111, 8. Juli. (Tydei.) senecen, 111111

m ΝἸῗ142411ἕ3 1411411111 Senia, Hidder‚ meddeler Heri. Hans ai Slesvig ag Holslen, at det 8. 11111.

0111111, 11111111 indljebl 111 ham i Sverig‚ 111 11111 1111111 1 Helsingar ng iklre i Hel·
singhcrg. — Kobiaqbaffn, lhend Vlll. dag Julii. 11111111, 11111. hildesh. 11. 60-61.

’4203. 1111111.11111111811111111111111121111111111110111111111111111 11. 11111. ⁴

iil llrslalning 111111 0111, 1111111111 ned, hvillel er lammel ander lironen. - 1111111-
111, cl. 11. dag iulii. 1111, 1111111111111111111111 sace-sal.

’4204 11111111 Hennae 1111111111 111. Elisabeth hl. a, al ll. ai 1111111111 har ulula.
1111111111 mange hamburgsle Skibe i Sundel 111 8 hage siden. —- 11111111, 11. luly.
1111111111.) 1111. 1 Siste Papers. For. Ser. 1161-62 S. 174-75.

’4201 111111111111111111100111111 Memmium, Saxoniae electoris consi· 1111111
larium, scribit, nan Polinum, sed Ringravium ad regem [lania ordinem S. Michaelis per-
l'llurum esse. - Lanae, 13. Julii. Languetl Epistola ll. 124-29.

’4200 Hert. Maerens 1111111111 anedr. Dorclbea cm Russernes Hdelaeggelse al 14. 11111.
hans Slill cg beder hende larmaa llongen 111 11 hjaelpe ham. - 1111111111, d. 14. iulii.

{Tydshl Schlrren, Atabiv 111. 11. F. 111. 194-97.

’4201 1111111111 Wasrhowrrz Sennsnmrmso, Slalh. p. vesenherg, ,1111111111 111111.
lejdabrev lor 01111111110111111111111111111111 cg siden 111 11111111. - Wessenbery, d.
16.111Ιί1. (Tydsk.) Schlrren, hrchiv 111. 11. F. 111. 198.

*laos Nmnacas Tanocrsrrenron meddeler Dr. Elisabeth bl. 1., ai det er Rhin· 1111111.
greven cg 11111 Barcn de la Garde, sorn skal brings den franske Orden 111 ll. 1101111111

1111111111 med denne om AEgteslab med Dr. 1181111111. - Paris, 16..1111. (Engelshl
illistam Papers. 111.811.1561-628.189-90. -
’42011 01111111 Bana, ll. al Danmarlrs Slalbolder 11111111, 1111111111 llredensbrev 1111111.

lar Selrelaeren Hermen Schneider 111 Claus Crisliernsson ag de svensle Hefalingsmaencl i

111111, 111 al lorehringe Hverv ira ll. 1101111111. -1111, 221111. (Tydei.) 1111811111,
len. 1111. GescbichlsquaHen S. 82.
’4210 Κ. Fa. 11. tilsljader sin Hcimarslrallc Frederilr Borggreve og Herre al 22- lulli.

,0111101111111111111131111 og lilliggende Gods i Sjaelland, sam havde lilharl Peder 011,
cg 111111 llcngen med lligens 1111 111 1111111 lar 60,000 laachimsdaler. -— Oltbeansze

911111, ihennd llllll. dag lulli. 11111111111,011111.111011111111118.461-’12Ι 111111111111111111 er
11111111111560.

’4211 1111111111 nn 1111111111, medicinae declar 11 regis [lania medicus, ²4· ¹⁰¹⁸·
Iohannem Pistorium ragal, ui nuptiis inier declarem Hieronymum l'hennernm‚ ministrum

⁴15⁸

 

