 

*9858 Testimonium 1111. 8111111111 pro Penio iohannis iitio coldingensi‚ studioso, 9. iunii.

academias Germania, imprimis Grypsvaid‚ adipiscenda eruditionis gratia invisum. — 1111111.

ilerdam, 1111111. 11111. 11111, 11111 11111111 S. 5031 11111111111111111111 111111111 3. 1111. 1601 111
111. Chr. 11111118 1. 01111160611101111 chr. 11111. 1111. 1111111. S. 1101.

19854. 11111111111111111111111 professoris 111111111111111, studioso, acade- 11111111

miae externas adipiscenda eruditionis causa invisuro. -· Hasm'oe, 10111111. 1111111111111.
Univ. 11111.,11111. og Breve 8. 104.

’9851 ii. 01111111. tiisirjcder M. 01111611111111111111, Segnepraest tii 1111111111, 19· tucri.

1111111111111111111111111111111111181 tiiEjendom. — Haffaioe, 19. Junii. 11111111,
1111111111 111111 S. 131.

*9856. 1111111 1111111111 anues vidue, at 111111 tergensen i Brunde har soigt tii 1. 11111.
sin Broder Peter tergensen en Broderdel ai Arven 11111 11111 Tader i Brunde og Jarderup.

- Middewekens na Petri ei Pauli. (Plattydsi.) 11111111.1011111111.1.81111111.-111111.-11111111.
Geseh. 111. 112-74.

19811. 1111111111 Gnoununssou, 1111111111, 11111111 11111111 og 5 audre Maend ⁰· 1. 1111·
idage tii ii. (ihr. iv. ouer, atde iremmede Emhedsmaend som 1111 111111 1111111 11111-
111, 1111 111 og Rei 11111111, et 111111111, som 1111111111 Gaarde er iagt tii 11

Fattiges Underhoid‚ tildels 1111 udgives, nauulig i Guiihringe sycari m. 11. -11111013,
8111 111 sagn islanda 11. 228-30.

“ *9858 111111101111111111111, Lagmaud sydanog osten paaieiand, opiordrer den ⁰· 111111·
torsamlede 1111111 tiiat 1111111111 Kongen om Overholdeise 11111 og Rei, om 1111111111
11 isiandske Lagmaeud og Sysselmaend‚ om Eriaeggetscn ai den de Tattige tiliagte 111111
Tienden ai Guiihringe Syssei, samt om dei iovede Landsindsegl. - 11111111, uden Itag
og 1111. (1111110111.) 8111 tii sego 1111111111. 230-31.
. *985e 1111111111111111111111111111111111111111111111111111- 12- tuor.
1111111111111111. (Latin.) 11111113.11111111111111111111811.
*9860 111111111101111111111, Pastor 1111111, Ι). 111. Pistorio scribit de morte 111-11111·
Christiani Hardenhergii, de uita dissoluta Jaeohi Hardenbergii atque de patre Erico 1111111-
bergio. — Luchioe, 16. Julii. 811111.111111111,11111[11111111.2.11.11.669.
*9861 (Μ. 1111111 Murrum-3, episcopi Tioneusist 111111111Μ.111111 Francisci i.‚ 18. iulii.
ecclesia Saxcopiae pastori, missa ad nuptias iuter 1111111 suam 111111111111111111 11 diem
23. Aug. Otthouiae celebrandas. -011111111, tulii 18. 1111111111.11111111318-19.
19862. 1111111 1111111111 Vidne om et 1111111111 Peders aiholdt Forhor 1111111- 2⁷· tutu.
ning ai Peder Krumkagehagers iniiage imod hende ior at have iorgjort ham. - Mand.
thetid 27. tulii. Petersen, iiiege Bpes 11111, 11111. 8. 27-18.
*9868 811111111 111 111 1111111 (11111111Ν1111111111111111111111,1111111111 en 2⁷· tulii.
ira Daumark og 81111311111311111111311111111111111 har udialt Haahet om et Forbund

meilem Storiyrsten 11 Meshan, England‚ Suerig og Daumarir. - 6. ung. (Transii.)
itrudet. 1 1111111, 1111111111 11 1111111 8. 73.

4899. 1111, 8111111.1111111111.1111111.Ι.1’11-’16. ’ lulio.
*9864 1111118111 hederBispen i Tyn, Μ. Jacob Μ1111111, om at lade iohannes 4· Augusti.
iacchi, 1111111 1118111111 iNyijchmg, 111 111 ledige 11111 iFaaborg. - Ν1111111111119,
4. Augusti. (Tydei.) 1111111111. 1111115. ¹
’9861 Gnarum, Borggreve 11011111, 1111111111 detkereriige Geheime-Raad, at 81111111·
han paa siu iorehavende GesaudtskahsrejSe tii 11111111 hor anmode, 11. ai Danmark om at
houvojere hans Skib til Narve. -- 6. daig. (Tydei.) 1111111.11111111111111111111.1116911111.

103·

 

