Korra Faroama 1111 Amor. 619

1579.

*73911 De aacmaaoasrm (1111111111 Forslag til 11 0111111111111 mollem Κ. Fr. ll. 7112- llario.
og lieri. ai Slesvig og llolsleu i 111 slesvigske Lenssag. - (Odeooe), uden Dag. 1111111.)

i 1111111 1 011111111111111. 1. 11111111.-111111.-1111111. 1111111111. ll. 2. S. 25-26.

*isai Κ. Fa. ll. skJaenker 111. Eskil lllemensen‚ Sognepraesl iil Grimsirup og 81111111·
11111, llongens Tiende 11Κ1111 og Grise i disse Sogne poa Grund ai 111 811111, 111 111
ianget plia sil Kvaek. - 8. Maiis, 1111 1 11111111, illst. Elterr. om 8111111 1111111 S. 89.

· ‘⁷398. Κ. Fa. ll. iilskriver 811113111181111111111111111111113, 1111111111, 11 9. mortu.

flemmiogius er uskyldig 1, 11 hans Bog er bleven optrykt i Geni 111 forogoaende Aar3
llongen lorsikrer om 1111111 111 111 1111 lrisielige 1111. - 0111111111, 1811111111.
(lydsl.) 811111. 1 Ny 1111111111. 81111. lV. 274-75.

7399. Κ. Fa. ll.’s aabne Brea til menige Sognemamd i lllorup sogn, 1111 11111 11111111. Ι
11111111 1111111111 llr. Niels lirilsen 11111111 8131111111, 11111, 111111 laidet, erdem

11111111, 11111 111 ulovlig havdo iiltagel sig samme liald. - 1111119111, 1. 9. Martii.
111 1111111111. Sami. Vl. 673-74.

*imo 1111111111111111111111111111111111111111111111111 1011111111- 12. 1111111. ’

11111111 111 slesvigslre Lenssag. — 12. lilim. (Tydsk.) 111111. og 11111. 111111111111111. 1.
11111111-111111-1111111. 1111111111. ll, 2. 8111-28.

*ilos Warrcasmr Booowrrz a Bodoa, oratoris caesarei apud Turoarum prinoipem 2111111111.
aula magistri, epistola ad Davidem Chytraeum, in qua iter suum Gallicum, Anglioum
Donioumque 1111 1577 leolum commemorat. -61111111111111111, 20.Μ11111. Chytroi Epistola
8. 261-63.

’7402 Κ. Fa. ll. 111111111 811111111 Μ111 Porszo 111 11111111 og Professorer 111 111111111-
11 1111 11 11 delire Rejsostipondier, 11111111 stillet, 111111 1111111 1111 ledigi. —
Koldinqllusz 1111, 11111111 xxii. dag Martii. 11111111,Κ111111.0111.11111.,Α111111811118297-98,

*moa 1111111111 11 Slesvig og Holston meddeler sine Raader, at ll. l'r. ll. er 1111111111.
gaaet ind [111 11 1111 sig nojo 11111 11 'l'jenesie ai Slesvig 1140 llytiero og 80 Fodlolk.

¹ -0111111119, 23111111. (Tydeia) 0111011111111111111.111111111-111111-1111111.0111111111. 11, 2. 827.

3381. 1111110111111111111, 1111111.11111. 111408-409 (11111111111111111111111. lirutlst.l 25. llartll.

lilehelsen, Polemlselie Erorleruog 8. 42-43, 1 llrleger, li. 1111111 1111111111 olm. llel· S. 169-71 og i
warnstadt, 1111 01111111111 u. Brandonb. lirbanspr. 1. Selrlesw.·llolstein S. 26-27,

7404. ll. Fa. ll.’s Belaliog, at 11, som ville iore llaer, Fam, Hesle og Foler 21111111. .
over Foldinghro, iorsi skulle lade dem 11111111 pao Skodhorg og 111 11 1111 1111111111 11
Sloisfogden til Bromandem - I). 25. Maris. 1111. 1 Nisiaea, 11111. 111111. orn liali 1111111 S. 33.

*aloa 111111 1111111111 1111111111]1111111111111111111111111111111111111111 25. 1111111.

11 descriptione cometae a variis astronomis 11111. -1111911111, 25. Martii. 11111,111111111
811111 epistola S. 48-47.

’74011 Hieromus Woamos Tyohoni Brahe 11 variis rebus astronomicis 1111111. 21111111.
·· 25. Martii. 11111, ’11111111 811111 epistola S. 47-48. ’

’7407 811111111111111111111111, ascaaarraoaosaa og messmam Gasmoraa orn 111-1111111.
111111 Forlrandlingeme i Odenso opnaaede Forlig i 111 slesvigsle Lonssag. ·— 26. Μ111,

³ 1111111.) 111101111111111111. 1. sohlesw.-holst.·laueob. Gosellsoh. ll, 2. 8. 27.

7408. Κ. Fa. ll. 11111 Biskop 111.Ρ111111Μ11111 om 11 adsparge 111Μ111, som 81111111·
llongon 1111 gjoro til llapellan 111 Frederiishorg 8111 1 Η1.8111111(11111111118111 og·

3 iil Modlijaelper 111 Holpraedilanten Μ. Christollar llnoli. — liederiolosborq, Vl. Aprilis.
Ny 1111111111. Sami. vl. 177-78.

3339. 81111111, 1111111111 om Faaborg S. 40-41. 7. Aprilis.
78·

 

