liora Canrsrnrt 111 Taenia. 153

———...

’1821. 11111011111111111111111111181111111Η111.1101111111111011111Μ1111111- ⁰ 1547·
1111111011 han 11. 1. titraader ham at bevaege det brunsvigske Krigsiolir 111 at rykke ind
111011111 101 11 tvinga Κ. 111 1111111111 111 11 iormaa sin Broder 1111111111) 111 at give 11-

1111 paa ¹Fordringerno pao Stiiterne Bremen og Hildashaim. (Tydsk.) 1111111111. d. 1111111
incedentium. Geach. Ι. 183-86.

’1822 Littera Parnon Μ1111110111 ad anonymum, in quibus haec occurrunt:

-si igitur nihil impetrabis in Maronia, cogitandum erit vel de Dania 1111180111111.1 ,
Corpus 1111011111011111111. 760.

1548. · 1548.

’1828 11. Can. 111. 11111111 Niels Lange t. ttjnrgaard 11 mode 101 sig i Ribe i 1111111.
inledning ai, at superintend. i Ribe, M. Hans Tavaen, og Kapitlet klage over, 11 han har
tilegnet sig to aad Pnggaarden i Ribe liggenda Boder, og at 111111 Farbroder Μ. Gundi
Lange har ladet Puggaarden iorialde den Tid, han den i vorge harde. - [1011111111 Slot,
Nytaarsdag. 111111111111. Sarni. 111. 87.

’1821 ti. Can. 111. 11111111 Niels Lange t. KJaergaard at rnodc 101 sig i Ribe, 1. Jcnuar.
da superintend. over Ribe stin, M. Hans Tarson, [111 111111 8011111111 Vegne har klaget
0111, 11 han 1011101111 det den aarlige Rente ai an Gaard ved Sortebrodre Kirka. -
Koldt'wlttts slot, Nytaarsdag. Ny 1111111111 Sami. 111. 37-38.

*laad 11. Can. 111. og Hert. Hans og 111011 aiakedige WoltiRantzow 11111111 2111111.

Embede 10111 111011111110111 1 Proetz. — Sonnab. n. d. 1111. neugen Jarstage. 11111111
zeitschr. 1. 81111111.-110111.-111111. 61111111. lat-85.

’18211 111111111111111110111110101111 (1111111111111 11 11 1111111111 transierat, 8111111.
1101111111 11111111011111 111. - Die 8. Jan. corpusRctormatorum 11113-14.

’1821 111113111111311811111111011811111111111.10111111,0111111111110111111, 9. ianuar.
111 Odense Bything 0111 181111111111, Landeheidan, nogle 111111 udenior Moglehro Port,
datermadh 111. m, somaldrig 1111111 111111 1 Haand og Haevd til Odense Byr. — (Otteore),
mand. n. e. hellig 3 Konger. 811111111111111811011111,11111.101111111811111111112. 149.

’1828 1111111 (11111131 11111111 101 1111111111 lion Filip3 han 1111 0111110111 18111111.
Freden med 1111111111 1111 possesseur actuel du royaume de Danemarclr«) og ikke indlade
sigi nogen Strid ang. den iangne Kong christiam oller Kejaerena Soatcrdetre3 han skal
sege at 111111 den iangne Konge en god Behandling, man tiilige sarge ior, athan ikke
1111 111 1101 Frihed, at han 111 iorny lirigen og darved udsaette Nederlandene ior Fare.
— Anytbottrq, 18. janvier. 1111111111 Weiss, Leapapiera d'dtntdu dard. (11(1111111111111.301-308Ι

‘lata Ρ1111111111Μ11111101 MichaeiiMeienhurgio, consuli Northusano, scribit, 2111111111,
11 1 rege Danorurn monitum 1111, utin 1011 1011111 concederet, sed sibi aulas quasdam non

placere3 addit, 11 in Hungaria malla 1111 quarn 1111111111 vetinnnglia. -1111211111111111
Corpus Reformatorem vt. 789-91.
*lato Κ. Can. 111. pantsoetter Rugsa Herred til Gregers Wultrstcndtt ior 100111. 21111111.

— Koiteq, torsd. p. Pauli conuers. 1111111111111114. 1. tv. 227.
*1831. (1111111111111Ρ1111 meddeler Kapitlet i Lund, 11 han har udlejet 1111111- 21111111.
sidens ved 8111111101111111111, 111 111Ηο1111111 og 111111111Η1111111111111, 1101101111

heder det unde disse Kapitlets Brea derpaa. —- 1111111191, 28. ianuarii. 111111, 01111111-
1101111111 Chr. Pederaen S. 348.

Rogare Du. 11. Ser. 11.

 

