Koko 1111111111 berk 11111111. 535

1570.

6394. 611111161111111111111, 6111111 11111111 og Hkkrs Brortrksort tilskrive Κ. 14· Septbr.
111111 111. 11811113 om Bekejringen 11 etevat ved Hert. Magnus og hedo 111 9111111111.
- becalt, 1. 14. Septembris. tk'ydsk.) narrt. rer. stare. 1111. 1111111 111-11.

6395. Κ. 8111111111 1191111 ekriver til 111 6111111 111Κ111111111111, 11111111- 20. Septbr.
11111, 111 111 81111, eom Κ. 11111111111 og llert Magrus have kilkojet 11111, og 11111111
kam 11 optordre Kejseren til 11 henskyde Bikaeggeksen 11 11111 Κο1111111111 111 hans
kommkssaerer ved Fredskongressen 1 8111111, 1111111111 ogsaa Kongen 1111 11111 1111 61-
11111111. - (6111111111, 20. septb (11111111 81111191111181111111111111, 11111. 1111111111 kk. 388-89.

*6396 1111111. [tortor-ures kobetcltngsskrircksc til Κ. Fr. ΙΙ. 111 Mario, Fronte 2¹· Scptbr.
11111111 Enke 111 ernsborg), iknkedning 11 hendes Skaevning tit Kbhvn. i 1181111111
1111111111111111111111111. - Sooderbmp, 1. 21. September. tk'ytksk.) 1111111111.

111 Oebckmcercb. ΙΙΙ. 89-99.

*6391 Κ. Frt. kk's Skrivelse tit [lons 11111111, som uagtet Kongens udtrykkekige 22. Septbr.
Bekaling om 11 mode 111 Monstringen 1 Κ111111. 11 1111111 hjernrne og kun 1111111112
111111, hvorved 1111 har hevist sig 1111 en ukoreom Undersaat‚ 111111 strar skal 111111
Skodborg 8111131111.- Nykiobinp t‘ 11111111, 1. 22. Septembris. 1111. cg 1111111111111. ’
1111111. V. tet-38. '

6398. 1111111. 1111111111 heder Κ. Fr. 11. om 11 hjaelpe Orerbringcrcn‚ 11 1111- 23. septbr.
111111, der er 11111111 111 11111111 1 Κ111111., 111 ktct mod Borgemester Peter Pommerering
iFkOnstrg. -· Socclcrbcrp, d. 23. Septemb. (Tydsk.) 11111111111.11161111111111111.11199-91.

’6399 Κ. Frt. 11. erkjender 11111111 BrodreneTonnies og PoterRontzow9004¹l2Dk 27. septbr.

181. ekykdig pac derce 111111 Broders Vegne. — 27. Septbr. (Tydsk.) 1111111111111111111.
¹¹¹⁶oest 2*669969121111111111 111 1111111111 111111 111 8111111 ang. Fredsunderhandkingemo b. Octobr.
tmstds.‚ 1 11111111 111 1111111, 11 Freden ikke vil 1011111 1 stand, sordi Κ. 1191111111 ikke

1111111111 1111111111, Hert. Magnus, og 11111 man ikke 111 bkive enig om Sejkadsen pao
Narra. - Secuta, 5. October. k'l'ydsk.) 11111111811111111113111111111111111.81111111111111.
1111 611111. d. 16. 1111111. S. 99.
*etot Κ. 111. 11. 11111111 chrcpraestco 1 Stubbckjcbtng 2Td. Korn aarkig 11 6. Octobr.
1111111 111111 11 Magkebraenoc 8111- 6. Okt. 1111. 1 flector, 11111111. 111111. eer-
eootrkhket. 11. 3.
46492. Κ. Fr 11. givcr Sogocpraerten 1 Stubbekjohing iForenkng med kcpekkancn O. Octobr.

og Skolemeoteren Brer poa et kaarie, som 111111 8. Aunes Alter smstds. - 9911.

. Ort 1 1111111 1111 11111. Gekttl. 11111111111111. 3.

6493. Κ. 8111111111 119111111111111111111111111111 ο11,1111111111111- 11. Octobr.

1111111 bor beokudt 1111 811111 111 1111113, eom skuldo operere imod 111 moskovikiske Fri-
bykter. - (ll. 0111.) (Latin.) Oct. p. 811111 1 8111111111111, 11111. 1111111111 kk. 389-90.

*6404 8111111111 111 de 1111111111 kororssrrrrrr i Stettin‚ hvori omtoles, 11 13. Octobr.

Lkbeok og 1111111111 sordre ubetioget 111 flander og 8111111111 paa 11111111, 1111 11 Sverig

1111111111111 111 111 111111. - 13. 911. 1111111 1111111111. tklkgcrn. zektrctrr.t.t}ercb.,
11111111. r. 8111111111. 429.
’6491 Κ. 1111111111. 11811113 11111111 811111111111 protectorer ot bcmaegtige sig 11. Octobr.

Peder chd kevende elker dod, sordi 1111 11 1111111111111111111 1111 Κ. Fr. kk. og 1111
kovet 11 brioge Κ111111 og 811111111 1 1111111111 11111111. - 8111111111, 1. 17. Oktober.
18111111.) 1111. 1 8111111111, 11111111 111111 ockr 11111 11111, ka. 159.

r
.
⁵

 

