11111 1111111111 111 11111.

1563, 1563.

’4478 8111111111 8111111111 111111111111111111111111111111111 111 1111111111 2-8. ianuar.
1111111- Kyl, iu 111 111111 dagon 1. biiiigen 11111 iiooinge. iPiaiiydsir.) zeitschr. 1. 1111111.-
uorsa-uoueri. (111111. 1. rob-105.

’4418 Landiogdiodeo Μ11111111111 ai Parma givor pao Grund ai Κ. ai Doumarks 11111111-
liiager orer Τ111111111111111, begaaede ai Skippere ira 1111111111 og 8111111 1 11111- ’

1111111111, Β1111111111111 11111111. - 1111111111, 1. 111. 1111111111111 1111111111 sobrijveu
van den horre. iHollandsk.) 1111. 1 lieg. 1. (1111111111 en beseb. in 11. 1111 archisi 1. liorrrpeo 111. 118-19.

’4488 Ειιε11111111111.11111111113111Ρ111111111111111111131111111111311 15Ι ianuar.
ai 111. 1111111 Biides paa Tearoet i Sohoim bovaredo Breve, hviike overioveredes 1111 111

Fru Ermegardi Biidesdaiier‚ deis 111 Franiz Biide. — 81111111, d. 1111111111, 1111, 011
E. C. 1111111113 S. 1111111 S. 111-11111.

2076. 1111111, Codex dioiomeiar. brandenburg. Erotes iiaupttb. x. 94-95. 2. Febr.

*4481. Nisus 8111, Praest i Vestervig, sorpiigier sig 111 lige 1111111 M. Jorgen 11111·
Morteuseo, superior. i Vendeibo 81111, og i Naervaerelse 11 0111 Brade og M. iijeid 1111,

Superiui. i Viborg 81111, 11 iore 11 111111 111111. - Alborq, 11111. 1. e. puriiio. 11111111.
1111111111. 8111118. 11. Vi. 748-49.

2077. 1111111. i. Fiokeri 11. lea—64. 9. Febr.

’4488 11111111 1111111111, 1111111111 pao 1111111111111111, 111111111111 Fru 81111110· 1111
Goy om 11111111 8111111 Sygdour. — Nesbyirolm‚ X. dog Februarii. 1111111111. 11111. 111,

570-72. 1111, 11111. 1111111. 5. 11. Vi. sor-92. ,
2078. Uriundensarumi. i. Sehieew.-iioist.-Lauenburg. Gereb. iii, 1141-43. 12· 111111

’4488 Heri. 11111 idon 111111 11111111 1111111 1 Burg 11 1111 1111111111111 111 111111·

Femern 1111111111 og sende 111 1111111111. - Burdesbolm, o. 12. Februarii. (Piaiiydsk.)
1111. 1 iirkuorienroruroi. i. sericeo-uorsu-Looenborg. Geoob. 111, 2. S. 43. 1111111. 1 Honores, 1111111.
11111 Febmarn S. 22.

’4484 ii. rs. 11. 11111111 11111111 1111 med 11111111 111. og Ravnsborg Len. .. 14· Febr.
Fredmisboro d. 14. Febr. 1111111111 8111111111,1111111111.61.

’4488 ii. Fu. 11. udlaegger 111 Magesiriiie iii Universiietet ior 25 Pund Korn i 14. Febr.
Gierioii og Laudorsioii i 111111 1111111 6 1111111 1111111 11111111 8111111111 8131, 1111111
1 Fersioii og 2 (111111 1 Woyiebye, som Kongen 1111 11111 111 11131113 11 Fru 1111, Pouiil

barmauds Euke. - Fredericbrborq 11111, theod 111111. Februarii. 11111111,1111111.11111.11111,
11111. 1111111118. 190-91.
*riso 11111811111111111, [11111111 11111. 11111 1118111111 og iioisien, 11 bon 111111.

111 sende 11 Jerusrooger og 8111, hau har indkjobt ior 11111 1 subg, tii lijubonhavn 11111,
111 31111131, 111 11111111. ·— 11111111, 1111 16. dag Februarii. 11111111, 11111. 111111111111-61.

’4481 Mirari, 1131118111111111, Annam Trundize‚ 1111111 Cirrisiophori Trunriize, 111111.
qui regis banorum 1111111111 maris 111111, 111 iidem et tutelam recipit, eique 11 Norvegiaro
navigaturo 11111111 conductum 11111111. - Decima 1111111111111111111111111111111111
tricessimo (legez vicesimo iii primo. 11111111111111111391-98.

’4488 1111111111 8111111111 111111 ii. Fr. 11. 1111111111 Nyheder 111 Franirrig og 111111.

¹l'jirlsliiarid. — StrosburgJ, 2⁴2. Febr. (Latin.) 1111. p. Eng. 1 Surio Papers. For. Ser. 1562
S. ibi-52.

Βομιι liu. 11. 811. 11. 48

 

