Kouc 11111111 111 mansu. ,389

-——-— *-...---.-η--

1563.

’4623 ll. Fr. ll.'s Skrivelse til llurl. August 11 81111111, bvorl ban skyder Skylllen ll. 011011·
lor de mislykkede Underhandlinger i Rostock over pac 11. Erik xlv„ der her villet ude·
lukke kkbeck derlra, medens han selv ikke vil iarbandle 1111 1 11111113 med 11111
8111 13 ΡοΙ11; ben bar 11 1111111 Forbuntl med dette llige. - 11. 01111). 113111.)
1111113611. i Archiv 1. 1. siche. Gescb. ll. 414-15.

’4624 11111111111111111111[1111111111 1111111111,81111111111111111111111- 11011011-
arium, scribit, 11 putare Rhingravlum in saxoniam venturum et torte excursuram 11 naniam,
quo etiam rediit Danzaeus3 Gallos valde cupere dissidium inter Danum et Svecum componi,
ne praeda Hispanorum et Belgarum 11111. - 1111111, 11. Octobr. 1113111 Epistulae ll. aee-68.

’4625Ι 8111111 3111111111 1. Skorolt, Leasmd. p. 1111111113, melder Hr. 18- 011011-
1111111 Gyllenstierne, Statb. p. llbhvn., 11 lem 1111111 p. Elsbor har skreret bam til
1111111 Tillersel 11 Fetalje, heortil ban lmidlertid ikke bar 11111Β1111113; 13111 Fraus
Brackenbus har 11111 om Fctalje. - bottcher, mand. 1. e. s. Galle 113. 1111111111
kdelslam. Rosensperre S. 40.

’4626 Κ. lima lllV. tilskriver 111. Elisabeth, 11 ban bar dreret lt. 11 Donmerk 11111111
libage, eiterat 11111111 Forraederi harde erobret 11111113, 13 beder lremle tillade sine
badersaetter 11 tillere bam llrigslornedenbeder gjennem llavnene i 11111111 13111111-

3111111. - From tlte camp 11 1113111111), 14. cal. Novemb. 1111111 111111113181111
lapers. 11181115638166.

’4621Ι ll. Ειιιιι lllV. optordrer Belellngsmaend 13 11113111 1 Helmstad til at over· 11. Octobr.

3111 Sladen. - For 1111111111ιὶ1, 27. Octobr. 1811111111 111111111111111,811111311120-24.

’4621 ll. Fe. ll.'s Brev til llapitlet 1 Viborg, at Peder Sollrennsen skal heve det 1110111111.
1113111111111111, 113 11 hau 11111 1 tre 111 studerer Modicia. — Kiepcebcffm theu
11111. oct. llerbcldt 13 Mansa, Sami. t. 1. 111111 1111111111-11111. 1. 15.

’4623 ll. liram illvm Brev til lirigsiolket 1 Η11ι11111, 1111ιί han lover 11 ville 11101111.
rente med Beskydningen 11811111 111111 111 11131111 11131 Μ1ι311, 1111 ban giver (lem
111 1113 Betaeakningstid til 11 evergive sig. — For Hctmatedb, 28. Octob. 1811111.) ,
ldlersparre, ilistor. Samlingar ll. ‘ae-25.

’4636 lacobus Bkkrr recipit, se banorum regi vexillum trecentorum ex 8111111 80· Octobr.
1111111 militum collecturam stipendioque premisso 11 ipsius regnum contra regern 8111111
deducturum esse. — Hatram, 111. 111. 11111111). keccam, 11111. 11111111. ll. 508.

’4631 llurl. Aucusr 11 81111111 Skrivelse til (ll. Fr. 111), bvori hen omtaler ouour.
Wilhelm 11 Grumbacbs Plener. - October. (Tydskl 11111111111111111111111 16.

’4632 li. 1111111111 lastrux lor Slatboldeme 1 Stockbolm, i bvilken 111 bl. a. 1011011-
letales dem 11 passe godi poa dc daaske Fanger3 Laese Andersson skal 1111111111-

11111111 13 Albreebt Beck til Nye 8111 18111111. - Hecatae, 1. November. {Svenslcl
111111. ror. Skand. 11111. llllVll. 11-19. lirurlstykk. l kldereparre, llietor. Sumllngar ll. 15-—2u

’4633 lnclbyggeme i Haausrab, 11111111, 1111111111 13 11111 llerreder i 1111111.
11111111 1111111111 113 ll. Eril lllV. 13 svaerge ham llaldskab 1311111111.- Wdrt bercds

1111 vid Bistbepz Torp, 1. 3. Novemb. 1811111 Oversl 11311,111111.·111111.3, 111-101.
111111111111111111111, ccb Beskr. 11286-91, 11131. l. 209.

’4634Ι 11111111111811111111 til liert. lleas 1131111111 om Oprettelseu 1111 4. 111111.

1111313111] 18111113 11111 1111111 111 11 Brev til 11. Fr. 11113111111111). - 1). 4. November.
111 l Ny kirkebist. Sami. 11. 662-63.

 

