374 ¹ Koro 1111111111 111 11111111.

111111ἰέ11111. *ome Nubes 1111111111, 81111111. 1 Fyn, blagor 111 Κ. Fr. 11. 1111 11111 Norbys

Optraeden imod 11111 1 1111111113 11 Sagen med 11111 sogooproot 111. 1111 og 1111111111
borgons Beskjmrmeise. - Uden 1111111. 111111111111119-11,

11011111. *443e 111111 8111111111 skriver 111 8111111111, 11 ban efter boogooo Beialiog
11111 1111 lese medieigende storniog over 11111 Nor-by og 11111 komme 111 Κ111111. og

1111111111111111 Sogor, stovoingoo indebolder. — Korsor, 1. 14. Octobris. 1111111113.
4. 11. V. 2111-62.

17. octobr. *443e 011111111111111 mellem 1111111111 111 binnoovaevor-boogooo i 11111111,
1111111113, Limeburg og ssere 8111111, hvoriblendt lineum, angmende Forhoidet meiiem

’ Noster, Svend og borodreng. - 11111111, 1. 11. Oet. (Plaitydsk.) 1111111, Gooob.flosoo1o
S. 354-57.

1110111111. *boob Κ. Fe. 11. 1111111111 8111111111 Heinrich 11111111 111 8111111111 111
Sverig og Liibeek og em 11111111111111111 nye 11111111113111111111111 Rentzov m. 11. -
1111111111111119, d. 110110111ἰῦ. (Tydsk.) 11111111, 11111. 1111111111. 2. 11. 1. evo-77,

1111111111. *4441. 11111111 Κ1111111 og Cnmsvomverr Momm 1111111111 111. Elisabeth, 11 11 1.
24. August 11111 111 Leipzig, men 111111 dmg 11111· igjem 11Κ1111. 1111111 1181111111111111

med Κ. 11 111111111 1 11 1111111 ner ved Limeburg. —- Froobsort‚ 23. October. (Eugeisbi
11111 81111 111111. Fer Ser. 1562 S. 389—90.

24011111. *4442 Κ. 111. 11. 11111111 Byiogden i Roskiide 11 tage vogovooono 11 S. Moriens

Nirke og legge dem poe 181111111111111 1 Ver Frue 111. 1 111111111. - 24. 01111111.
Brudst. 1 hund, [1111111111 111 borges 11111131 S. 272,

24. Octobr. *4441 Κ. Fe. 11.’1 Brev 111 111111113111111111111, der er 11111111 med Skodborg,
1111 111 1111111111, som iigger 111 1111111, 11 iogv under svodborg, simile Benderne 11111

Tilsigeise hjvelpe med Plejuing 11 1111 Μ1111. - 210111. 11111.111111111,11111.1111111.11111111
1111111 S. 137.

2111111. *4444 111111 111111111111 udiejer 11111 Nongens 1111111111 11111111 1 Ber-geo
111 11111111 811111, Berger 1111111. - Beroen, 2. November. 1111111111111111111.

1111111. *obbo Κ. Fo. 11. 11111111 111111 111111111111 11 mede hos 11111 11111 11111-
kommende S. Hane neg 111 11 1111111111 1111111131 sager, Bergen vedkommende. -
Kjebenltavm 6. November. 1111. 1 Norske Mag. 1411-72.

’1110111- *bibe 11. Fe. 11. 11111111113111 111111111111 bos hom 111 11 Forhandling med
Lensmanden Erik Rosenkmnds. - Kjobeobooo, 7. November. 111111111111111111112.

’1111111 ’4441 Κ. Fe. 11. 11111111 Jergen Deo mii. 11 trevie 11111111 1 Bergen 111 11
Κ1ο1111 (111111 11 give (1111111111) Erik 111111111111 11111111113 111, 11111 1111 har
vvdiagt 111 Gader. — iiy'obenhooo, 7. November. 1111111111111111112.

7- Novbr. *444e Κ. Fe. 11. 1111111111111111111Μ11181111111 mod 11 11111111 11111111

Dom i de Seger, 111 1111111111 11 [1111111111 poe boogooo Vegne. - bjobeobooo, 7.No·
vemher. 1111. 1 11111111 Meg. 1. 472.

12. vabr· *444e Κ. Fe. 11. 111111111 Fogden 11 soonooborg, 11 Forbaorlbogoroo 1111
011111111111111 ikke have 1111 111 neget Resultai, og opiordrer 11111 11111111 11 evergive
8111111 1 andree Hmndev, ier Kongen 1111 11111111111111111111111 derem- boppoeooeo,
1. 12. Nouembri& (Tydsk.) Sehirren, 1111111 111. N. Κ. 111. ebe-70.

12. vahr· *4451 Tmrvesvmve, rosket 11111111 longsvrop 11111111 1111111111 1111111 Kaeso 1.
sinobjoriggoordo Vegoe, om Sendemaends baog 11111111 flemmeotmpe og Foerdeile Skove.
- medebomboreztvoq, 1111111. p. Martini ep. dog. 1111111111 11111 og Topogr. 113811-111.

 

