Kone 03333313 nnn Annnn. 495

1568.
’5910 ΙΙ. 0333 XIV. 031303 Amundh Stenssons Fane strax 31 begine sig til hans 20011130-
130, da de 30333 131 kunne blive 3333131033 ns (13033303. — 0331131310033311131333,
1033 20. 1333330. 18333301 nardum, 3313313333. 11. 1218-49.

’5911 lndlaeg 03 de 3333333333 033333, 03331 de haevde, 31 Hertugdemmet 20-28.Januar.
Slesvig er et tjenestepligtigt Len. - (Odenee), nden neg. (Tydskd 333301. og Udt. 1033033-
semme d. echleew.·holet.-lnuenb. 03330330. ΙΙ, 2. S. 10.

*5912 ΙΙ. Fn. ΙΙ. meddeler Christoffer'v. 03033, et han sorelnbig 133 1333 sende 2103333.
Trnpperne i Sverig en mindre Forstaerkning, men vil sende en sterne, 333 33331 11333313-
Ὶ gerne iTydsldand ere 0030303330.-0333103131, 21.Januar. (Tydsk.) 0310333331
Ἴ 0313330131, 10133313. 2. R. 1 324.

’5919 ΙΙ. Fn. ΙΙ. sender Jergenn Bilde over 300 jydske Kneegte til Hjoelp, da 21. sennar.

3 nanneten, 31 8333313333 333 130133 ind i Bleking. -Enqeldolm, 2113333131. fluidam, 031,
1 11003313, 2. R. Ι. 324-25.

5914. 0333 03333 t. Taarupgaard 1031333, 31 033 03 033 kongelige Hevedsmand 2103333.
013031030333333 033 modtaget 21 Knaegte, sem 3333 stillede 31 Bgm. og Raad i Odense.
1 — 0393100101, 103311ΧΧΙ.1111103111. 3113131133 313. udg. 31 Fyens 111. Selsk. 1. 80.

*5915. ΙΙ. 0333 XlV. heder Abbedissen i Vadstena om 31333113 sig i Brevvexling 21. 133333.
,3313133 danske 03313333 Ι 0033330330 133 paa denne Mende 31 finde Lejlighed ΙΙΙ 31
sende 33 3331313313Ιο Person 10 den denske Her, der dels kunde 33113 sig id‘orhindelse
ned de svenske Fanger, dele udspejde Forholdene ddr. - 0. 21. 1333331. (Svensk.)
033 8333313 03103333 Ι. 125-27.

*5910 ΙΙ. Fn. ΙΙ. 0313133 de danske Ryttere iSkaane 31 fnlge Provinntmesteren 22133333.
1133303 widem, der skal bringe Daniel Rantzon og Frnnntz Broekenhus Undsaelning. —-
[den Datum. Rerdnm, Hist. 1001331330Ι 0. Ι. 325-26. 033 Datum se smstds. S. 326.

’5910 Ρ3333 Sem, dieder, meddeler ΙΙ. Fr. ΙΙ., 31 033 033 13031 30333 Jagt 23133333.

, 33333313 Eledyr‚ der ere knmne ned 03 Sverig‚ ng sender 0333 spegende et 31 de skudte;
. desuden sender 033833033303333131333303833313, der nnvnlig skildre de 933331333οΙοά-

faldenhed. - leudolm, dend ΧΙΙΙΙΙ. 1333330. 1133333031.130133131184-86

¹ 5918. ΙΙ. 0333 XIV. 0313133 lndbyggerne iTinst ng Tune 033 31 yde 0333 szerd, 21133333.
} 313033 33 nersonlig drager mod den 0333130331 0313333033οκ- 0133313310, 10333

24. 133311ῐί1. Romam, 0131. 1103133133. 2. ΙΙ. Ι. 249-51.

’5919 Enkedr. 03333333 1031331333 ΙΙ. Fr. ΙΙ. om sin tidligere Sjeleserger 01. 25, sanum:

ἵ Paul (Noviomagus's) FOPhOId. - Coldinqen, d. 25. 5011101111. d'l'ydsk.) 033303331303113-
ff 03133333010. 48-50.

¹ *5920 Κ. 8333333333 1133333 3ΙΡ3133 1031331333Ι1331..13033 3101313331, 31 hen 25. sanun.
¹ 33 31103 10 31 maegle Fred mellem svn-ig ng Danmnrk. — 1251333331 ude 3333333331

ἱ There 1333331331033313333 1568 S 45.

’5921 ΙΙ. 033( ΧΙΙΙ. 1113131333 0303333303 Η3. Hegenekdll Nilsonn (ddjelke) i 28. sennar.
Andedning 31 den 03 ham 33331333300333313133333,310303331333131330333 med 113133 ·

03133133.- Wdrtsdldtldqer ldorledpinq5 then 28. 1333330. (Svensk.) Rerdam, 1131. 1303333.
20. Ι. 251-53.

’5922 Enkedr. 03333333 heder Hert. Hans d. 331033 nm, 31 den Tyn, 3333033 28. sennar.
0330330133 Berger i Kolding 70 03133, maa 0033 3333133301 1ΙΙ pinlig lletsfed'elgning.
⁸ Cddinqen, 11. 28. 1111001111. (Tydsk.) Anrsberetn. 03 030313333330. ΙΙΙ. 51).

 

