464 Kone 1115551511 osu 11115111.

1566.
20· octobr. 5521. Srnunar Raurzow belaler pua Hert. Hans* vogno 11551151 1 Burg paa Femern
at 1511151515 den poalagte Skat i Flensborg inden Martini. - Netoeakcue, d. XX. Octobr.
(Plattydsk.) Udt. i Urkuudensamnrl. l. 85111551.-115151-115555115111. 6555111112. S. tt.

25· 0110111· ’5522 ΙΙ. Fa. 11. 1115151151 1155515155 151155 Friis, sorn med andro Raader skal
rojse til 11115555, 51 1155 ikke 115115151, 11115 1151 1515151551 Vanskeligbeder i 1155 Η551151,
sorn der skal sorengos, at indbente llongens Betaenkning‚ da denne, 1151 ikke bar nogen
al Raudet hos sig, ikke 1511 noget synderligt ai Rigets llandol, bvorimod 1155515155 1551
1151115Ι 1511 11551155 551 511 Riget vedrarende 51111 1155 1111155551. —- Fredertlroborq, d. 25. bag
Octobris. 11151. linostimas.

. 25. octobr. 5523. [1551515115 5115111511 1111511555 1Ρ555515 15 comitiis Morienburgensibusl

lacta, in qua regern Poloniae hortantur, ut curn Danorum rege, ut er confoederatione ab
usurpatione 11511155 navigationis abstinent, agat. — 125. Octobr.) 5511111115,551111.5.1115511.
Laude 11.,1155551. S. tot-oa uuir. ll. 3325.

211011011- *5524 Enkedr. 1151151551 1115111151 515 Son ΙΙ. Fr. ll. ang. den Heinrich Rantzow

givne 'lilludelse til at indlose det pentsatte Holm kloster. - 1155111519, 11. 211. 051511.
11111511.) 1515551515. ira Gabelmeareh. lll 17—18.

⁶28. ⁰⁰¹011f· *5525 ΙΙ. Fa. ll. optordrer Daniel Rantzou til at 51155115 Undersogelse al An-
11151555 mod flovedsmanden llanns Lange. - liederutsturq, d. 28. Octobris. (Tydskt
1151115511151. 1111555112. 11. Ι. 565.

28. Octobr. *5de Mester Panna llaassous Skrivelse 111 11. Erik xlv„ bvori 1155111. a. med-
doler llongen‚ at blekingslarerne‚ 1115 11151551551111 og 1151155111,ι 11115 gaa llongen til
11555115, 51 Siillsborg opbygges, at en llobberskat er udskrevet 1 1155155111 15. 111. -
(Cadmca), 28. Octobris. 18155511.) 11111. t 11111. 11111111. 11111, 2. S. rot-105.

antetuovor. *odat lloonusuin 1111511151 1115111151 11. 111111 lllV. orn llrigsbegivenlieder 1155 ¹
Grensen og nreddeler, at 111. Carolus 1115 111515511 skal 1515515155151111111151151111515, ’

og at Jacob llindriobsson 51 11511 1 Lejren. — 111555115151111 18155511 111111 1151, annot.
11111, 2. S. 97-99.
anteauovor. 5528. Panna 1155555511 5155115151 llogenskoll Nielsson 1111511151, 51 115 11555115
11515 1555111151 51511 Skyts 1 Ι115115511515, egat Daniel llansow skal belojre Varberg slot.
- llden batum. tSvensk.l 11111. 1 urst. 1111111. 1111, 2. s. 100-
5111511111151. *oona Bararus Brasssou og Earcu llruaroassou raeddele ll. Erlk xlv„ at den
dansko ilar or rykket op 115 Gullborgsenge og 1151 515551 1511 1 wattte llorred3 115 11515
11551551 med demog teget nogle l'anger og 111115 11515 kunnet tilloje 11515 51 51511 Nederlag.
bris Knoegtene 1151115 stnaet dem 111-111155 llaturn. 18155511.) 1111111115. floriditate s. too.
1. 15151. ’5535 11151 115 llurlyrstinde Ausa al Sacltsen til ll. Fr. 11., 511155 1151111515 Sag
stanr 151, og 511155 5155 51515 511 muligste 151 55511 51 155 Eudo pan llrigon. —- Stolpea,
1. November, udeu Aar. (Tydskl 1111111111155111(1155111111,1151111515115111111551515115151111511

51151111. 18718υιῗῖόι531. 11. Fa. ll. 1115111151 1155151 11551551, 51 1155 151 Tiden ikke 1151 Pange,

mon at ban 1 Studet 151111 sende Silketcj og 11115115 tilet 1151511 51 5. 211-30,000 115151.
- 1111151151511519, 11. 5. Ν5151511115. 11111511.) 1151115111,11111.11111151111.5 111565-66.

8- dovor. *5532 Enkedr. 1151151551 underretter ll. Fr. ll. orn sin Tilbagekornst 15511 511
1155551551 1111555555 og bader barn orn at iorunde llert. llans »das Closter«. - Coldinqea,
d. ὅ. Nouetnb. l'l'ydslt.l 1551151515.1156555155511.11118-111.

 

