211. iulii.

1111271111.

27. iniri.

. 28. 111Ιὶ.

28. surii,

Ρ11128.111111.

30. iulii.

31. iulii.

11111.

, Kone Caarsrnr nnn ’111111

- .*-—-—. .—-—.-...-—,-‚, --—

3373. 1111111 [ian bader 11111 Skevgaard 11 1111111 1131111111111111111101111
Sinvning 111 hain ng Mons Ε111111111111111111, der har iraiaget Benden en Marsgaara.
som Rud harde givet iram. - Garselsaldt, 111111. n. 1. 1. iacobi. ernest. i venei Simenseu
1111111111 11. 44.

3374. (ianne 1111111 [1111111111 11111. iehan ai Finland bi. a., ai negle 1101111111
og 1111111 1111111111 111 1111111 111 11. 11 1111111111 1111111111111 hain 111 11 blive 111111
8111111111-11111111, 2311111. 18111111 11111111, Archiv 111. rr. 1. 1119-11.

3375. Periti, iiandels-‚ 111111- eg 1111111111111111111111 111 Sinden 1111111111.
radingen 11 11111111 eg de 24 11111111. —- Ueien iiairrnr. (Plaitydski 11111111, maranata.
riensaorg. 11. 834-50. ,

3376. 11. 8111111.111111111111111181111, 11111111. 18111111111, 111111111111
uberettigei handkjab i Araiai 11 beskyiie Bargerne i Fiensborg i dares Pririiegiar aaa

11111111111111. - 7111111111111111611111911,1111271111. 1111111.) 1111111111111111111.
Flensberg. 11. 851-5‘2. ·

3377. 11. (ina. 111. 1111111111 Staden Fiensbergs Polite, Η1111111-, Luxus· og ,

Heiligdagsanordning fivir. Nr. 33751. - Vp 111111 ,11111θοὶ11111 denn 1171111111. 11111-
tydsk.) Sejdelin, Diplamatar. Flensborg. 11. aar-50.

3378. 111111111111 1 111111 iraraade i'yrst Sciruisky, russisk State. i Darpai. ¹

at angribe Rerai, 11111. 11 Danmark rien 211111 har iadei Sinitei besaetie nied 11111111.
- 11111111, 27. «11111. (Tydsk.) 1111111111,Β111111.11111.11. 140-42.

3379. 1111111 11111111 Fuldrnagt ior Stadens Gesandier 111 den danske lionae.
1111 Cladi ag 1111 v. d. Heyen 11111111111 11111 den dem rnedgirne 11111111. - 1111111,
27. inii. (Tydski Bienemann, Brieie u. Uri. 11. 144.

3380. 11111111 Η111111 ag Wrnnnrrns sarni 11111111 11111111111111111 111 111
111011111111111111(1111111111.-Ι111111,27.11111. (Tydei.) 1111111111,111111111111111.

3381. (311111111111111111 81111111111111. Chr. 111, hreni 11111111, 11 1111111111
1111111111 kiage over og iiygie 111 engeiske 11111111 Saravere. - Flelrlrerrr, 28. 1111.

Brutina. i 1111111111.Τί11111. 1. 489.
3382. 1111111111 Ρ111111111, ag. i Fiensbarg‚ 11111111 11 hare 111115 1111. iybsi

earlig 111111 1 111 Gaard i 1111111111111 1 Flensberg 111 11111111 11111111111111111111111-
Flererzborclr, 1111111128. iulii. (Piaitydska 8111111111111111111111.1111111111. 11852-51,

3383. 01111111111111 1 1111111 enarer Sendebud 111 aiga, 11 han 1111 sarri
11. 11 Danrnarks Beskyttelse ng sikkert venter 11 apnaa denne. - 11111111, uden 1111111.
(Tydsk.) 11111111111,11111111.11111.1257. 1

3384. Littera Pmarrrr 111111111111 iohanni Matthesia 111111, in quibus inrrr
alia scribit, ingenuesurn Hasfurium 111111111111111111111111 anie sexaginta annos praedixisse.
11 in mari Baliieo naufragium faciurum 1111 eaque eausa nunquam in Britanniam 11 ia
Danianr accedere voluisse3 jam ad littus baliieurn proficisci jubetur, qua rex iianorarn
11111111. - XXX. die «Iulii, Sine 1111110. 311111111111111.11111111111111111118270.

3385. 11111. 11111111 11 11111111 giren sin Broder Frederik [aderretniag amsii

lieiinrienrle og bader ham 1111111111 11111111111311111111111111111. - Lirlrrealraa.
rien 11111 dag Juiii. 1111111111. 111 Geheimaareir. V, Tili. S. 8-9.

33811. 1111111111 1111111111 iohannem Hoirnannum ari nuptias 11111 14. 11111111
celebrandas inritat. — 1111111111, iulii. 11111111. ι aetram, 111. 11111111. a. 11. 111-11.

 

