Κο11 Fanum 1111111111. 367

--.-. ...-.——--——-

1350. Κ.1·’11.ΙΙ. 11111111 111111 Rosenkrands 11 pase, at de Bestemmelser, der 211ᾒί11

ere givne for Bergen i Anledning 11 1111111111, overholdes, ⁰8 om mulig sorskaane Borgerne
1111111111111 Billes Tid paalagte nye Besvaering. — hedriksborq, 28. Marta, 1111, 1 nume
1111466.

*4351 Κ. Fn. {L's aahne Brev, 11 naar noget nyt Apothek skal oprettes i uiget, 3111111111
skal Hans Canis saa det 1111 1111111 tro Tjeneste. - maerstsborq, d. 30. Marts. Archiv 1.
1111111111 og Chemi ΚΚΙΙ. 253.

‘4352 011111111111 111 de 111111Κ1111111111111111 sorpligte sig overfor 111111.
11111 Rosenkrands til, 11 det hamburgske Skib Morianen, der i nogen Tid 1111 vaeret 1111111
11111131 iBergen, derfra skal sejle lige til Hamburg og atter tilbage. — Uden Aar og Dag.
1111151111 11111. p.1)ansk 1 Norske Mag. 11111-65.

'4353 Κ. 111111. 1111111111 [1111111113 Svar ang. sorskjeuige indre Forhold 11111- 7·A1³r¹¹¹⁸·
1111111 af Kurland mod Sonnenburg, Uirich Beers magor over flertugen, m. m). -—
Coppemaqen, d. 7. Aprilis. (Tydsk.) Schlrren, 1111111 ete. N.F.x1.294-96.

*4354 Κ.Κ1.11313111111011111111111111111111111111, 111111 hau heuviser til det 1. 1111111.
8111, han har givet K. 11 Polens Sendebud, 1111111111. zema, saerlig ang. Udvexlingen af

11111111 imod sonnenburg. -— Coppenlmqen‚ d. 7. Aprilis. 1711111111 Scriptor. rer. manicat. 11.
110. Semnan, Archiv ete. Ν, Κ. Κ1.296-97.

*4351 Κ. Fn. 11. bevilger Bergens Borgere‚ 11 de 11111111111111111 kun skulle 7, Aprum.
ophygges 11 Borgere og ikke udlejes til Udlaendinge3 desuden tilstaar 1111 Borgerne 111
Tredjedel 111 Sagefaldet. - 11]·111111111, 7. April. 1111. 1 1111111113.1,416-11,

’4351 Κ. 11. 11. bevilger 1111111 videre Bergens By 11117111111111131, som er· 7. Aptius.
laegges af Engelskmaend‚ 81111111 og 1111111 1111111ᾱί131, som do i Bergen. — Isjobmlwvn,
711111. 11111. 1 1111111 Mag. 1. 467. ·

’4357 Κ. Fu. 11. fritager Bergen i ti Aar 111 den aarlige Ledingsskat. - Kjo- 1, Apum,
1111111111, 7. April. Udt. 1 11111111 Mag. 1. 467.

’41158Ι Κ. PR. 11. 1111111111· Dilterich Farenssbeck at lakke Fogden paa Sonnenburg 8. Aprilis.

rothaus gode Tilbud, 11. m. — 11111111111911, d. 8. Aprilis, (Tydsk.) 81111111, Archiv eto.

1.. , - ..
NJ 3235? Κ, Fn. 11. overdrager Bgm. Anders Pedersson en Grund i Bergen 1111111 1111111.

hans og flustrus Levetid og hans Arvinger siden mod saedvanlig Grundleje. - 1111111111-
bore, 11. April. 1111. 1 norm mag. 1. 411.

*4360. 111111. 1111111111 71111101111111, Bg. i Bergen‚ flere Kronens 11111- 13, Αρηιιι,
domme smstds. - Fredrilcsborq, 13. April. 1111. 1111111113.1.461-68.

*4361 1111111111 Somnus tilstaar 11 have solgt en Gaard 11 Flensborg) 111 15, Aptius.

11111111111111111111.4111111111(1111111111111111. (Plattydsk.> 1111111,Λη11.31111.

1.
Μ Νἶᾙέὶιὲι ε,1110111 11. 1111111111· Erik Rosenkrands 11 tage Sten af Munkelisskloster i 11. Aprilis.

,111111 til 11 opbygge en Kjaelder i hans nylig asbraendte Gaard. — Errom, 17. April.

umorfzssssg· Ι11461ξ1. 11. forbyder det Krybskytteri, der isaer 11 de tydske Kjobmaend 1111111111.

drives i Bergenhus Len. - Esrom, 17. April. 1111. 1111111111. 1. 168.
’4361 Κ. 1111. 1131 Befanng, 11 ingen Fisk maa kJ'obes i Finmarken, 11111111 1111111111.

Tienden doras er ydel. - Essem, 17. April. Udt. 1 Κ. Leem, Beskr. over Flnmarkens
11111118155.

 

