141 tiore Casrsrrao' 1111111111.

*Q

2915&ssss ’1717 Η111. Haris ai Siesvig (1111111111 1111111111111 Adoisrettigheder, som ai

tidiigere iioager ere sijenieoe Brodrene Rereodz og Anares Froddesen. — Io ooserm

1111111 Nordstroode, irid. 1. Misericordiae domiai. (Piattydski 1111111111111111, 11111111, vor-
zeicbn. d. iianrisehriit. d. 1111111111111151111111111111111111 111. 505.

11. Aprilis. ’1718. 111. 6111111115 birros tiiskriver ii. Chr. 111. 111 deo Noti, hvori Universi·
tetet i Wittenberg er 111111Ὶ 111 Siaget ved Mirhiberg og iirisheden om iiuriyrstens Skaeboe,
samt tiikjendogiver 511 Fortrostning tii iiongetr. - Mopdebarp, ireit. 1. Misericordia do·
suini. (Tydei.) 8111111111,611.111111131111111.101-109. Biiaget i Corpus 111111111111111111. 513-15,

31111111. ’1719. 1111111111 Vidne, at Nieisz ibernienssea, Bpeas iiaemoer, tre Gange
paa 'ibinge 1111111 eiter iiongens Beiaiiog forbadt Beboeroe ai Grapszogen at 111111 11111111
1 deres Rp iaengere end tii S. iiaos iiag. - 111111, 1111111111. 1. sanctor. Phyiippi et Jacobi
apostolor. dag. 111111111111111.1111311. 1839 S. 11-11.

Aprili. ’1720. Paeonia, superintendeniis Straisundeosis, ad 111111 Loesium epistole, 11
qua commemoret, legatos regis 1111111 ad Caesarem missos esse, 111 aquis conditionibus
pacem impetrent 11 emant. - Sine ioco et die. 1111111111111111111111113.12-11.

1, aare, ’1721 11115111 ionas Faus tiiraader ii. Cirr. 111. et sende 111. Macchabaus 111
dea siotske Jari tas 1111111151, inribyde 111111 111 11 besoge sig i iioiding og 1111111 iiam 111
Η1.51 og eo gyldeo iiJ'aede, 1111111111 er en magog Mand og 11111 111111 'i'iiiiaengere —
Copenbaqen, S. Phil. et Jac. (Densi.) 11111,1111111111111181111111111115111.

1¹ pap, ’1722 tironem, Greve 111 Rotbes, 1111111116111111. 111 11511111 baro as Faengsiet,

da ban er iuidstaariig osiyiaig i don i'orbrydeise, 11111111111111111.-(3111111911, s.
Phil. et Jak. 111111. ling. i itaeray, Second report S. 62.

111111. *lies ii. Coa. 111. 1111111111· 11111115111118111111111 1 1111111111 111 1111115111-
handiioger med Peter Schwabe oro at besorge 200 Guidgyiden tii Bogtrykier Hans Sciiott
i Strazsburg, modiage 11111120011111111111111 biberi Craata's danske iironiie og 511111,
dem 1111 11 51111111 Buri sentite over 1111111111 111 1111511111. - It'oldiopea, (1111111111.
(Tydsip Sejrieiio, Dipiomatar. Fiensborg. ii. 395-96.

6. itap. ’1721 1111111115 assisinos Georgia Buoiihoizero scribit, se viduam Lutireri,
quae lacrymans petierit, 11111111111111111111111111111111, regi 1111111111 commendari cu·
pere. - Brutobriqoe, die sexto Maji. Corpus 111111111111111 vi. sai—35.

111111, *laea 11111111511111111111 1111111111 iteienburgio, consuli Naribusano, scribit.
se Brunswigam venisse curn vidua Lutheri, quae co properabat, ut inde ad rogem banorum
iret. - Brataawtqtr’, die 9. Maji. Corpus Reformatorem vi. 536.

1111111. ’17211 111111111111111111 Jacobo iiiiiichio scribit, se Brunsaiga discessisse,
iturum Luneburgurn, atinde ad regem Danoram Georgius 11111111 1111111111 adduceret, sed
propter pericula itinerum Rronsuigam revertisse. - Dic 10. 1111111. corpus peremptorum
vi. sas-37.

11 pap, ’1721 ii. Cea. 111. 11111111 Jesper Dae med iijrerstrap poa Taasinge, 11111 at
itan deras siai give samiae argio, som 1111111 Joiiansen 1111111111) gar tidiigcre. —-
Kottiop, odensd. 1. 1. send. Cantate. bansie Mag. 1. ii. iv. 236.

191111, ’1728. arecas paaNosssacs Eriiariog 11111. costati, 1111111 ikkeviiudrede

pogen Skat tii garnie 11. Christierns Arvioger. -— Nore barpb, 19. Maii. (8111111.) 'sc
Riksdegsairter 1. seo-46. ·

 

