Kouc Crinissum 5111 Τ111515. 21

1538.

232. 111011111011111111 all Mecllenburg kraaver 10 ham luvedePenge 51 Dr. Maria, 30110111-
Statb. 1Νο11011., ng meddeler‚ at Rostucl 0311151551, 501511511011531101501551111101111
libbam, ere bleune tancrede til 10‚000 Daler 51 1101151 11015105 1111111111- Winaacr,
marcquedy apres la conuersicn 110 8551-1551. (1155511.) 11150105511051111110115401-03.

233. 1101011151 11151115, 1111111111, Munrunu Cmnsu, Ncrges 11555101, 115105 1· Febr.
chuvrn, anedsmd. p. Tansberg, m. 11., 111110155ιο 01115111 Wlllstand paa hans Hustrus
Vegne Gaarden 13011105, 5015 Per flunmen, 801015511151330151155, gjnrde Fnrdring paa.
— 0110, 10115 6. p. testum 0055015. s. Pauli ap. 5101051111501103.1111731.

*234 1101111111.151101115110185011505, surdihauharsendtbamPcmmeranus 211111·
cg M. 101305 Τ110151555; ang. den 101510 111 1155 underbandle mere med 11511.; den
auden, bvem han vel 051155 bar Brug 101, 1511011155 rejse‚ anbelalende bam til at nydc
Understnttelse til sine Studiers Fremme. -6011015, purillcat. Maria. tTydsk.) 01110011-
111111, Lutbsrs Brielweebsel S. 000 03 1 Ny llrlreblst Saml. 11. 367.

235. 11111511111101101 01110105 Lutber 5111111110 hes 111111. 51 85011505, 51 Peme· 211111·
ranus endnu maa blive 05 3011 Tid bns 1105305, 03 51 M. 101305 med 1101101510 1555
lemme tilbage 101 15111110151505 51 indrette det paabegyndte Liberi, saa lremt 11511. eller
Staden Zuiclau‚ til bvem Lutber skal anbelale bam, 11110 bave Brug 101 hum. - cattorp,
purificat. Mario. (Tydsk.) 11111. 1 0511111101, Lutbers Β11011101115018.30003 1 Ny kirkehist. Saml. 11. 361.

’230 1011111515 Bucnuraacrus 1011551505 ad Theclcgos Wittebergensas scribit de 4· Febr.
adventu sua in 0551515 atque de statu rerum evangelicarum. - 1111 6000515000, 2. 10115
l)- purificationem. Paulson, Bibllotb. 4511155. S· 110-52. Bait. Studien xxxvlll. 168-70.

*231 11. (1111111135 8111110150 111 chneprasterne i Holstens 03 Slesvigslljabstaeder 9. Febr.
nm at mede paa Gottorp den 24. Februar 101 at forbandle nm en llirkenrdning. -001-
lorp, am sennauende n. 1101011100 (Plattydslrt 5115110551. 5111111400. 80110111,51010511111.
1110511013. 11. 283.

238. 1111151111. 1115111101 llanstaederne i Hnlsten ng Slesvig 015 51 sende hver 9- Febr.
en Raadsperscn til Gottnrp den 24. Februar 101 51 1011155010 om en llirkeordning m. m.

-— Gouorp, am sonnauende na Dorothee. (1151131151.) 51111105515111111401. 5011051, 51-
01055111. 1105511013. 11. 284.

239. luna Muucus 0111151 1111. 0151 Rusenkrans') tilskriver Fru Sephii 1111551150- 13· Febr.
diget, 11530 Bildes t. Volden, 051 01 Mede i Neumr'rnster‚ Η1. 01515 Rejse 1. Η1. Tyge llrabbe

m. m. — Valloff, 05811. e. Scholastica} virg. dag. 110150, Famlllen Rosenluanta's 11151. 11, 1. 01-
plom. S. 178-79.

240. 111155801001555 55111151155515 (10110515010503, marescalcum Fran· 16. rubr.
cim, 110 propensa vuluntate regis Daniae 01 lantgravii 11055110 0135 Franciarn petitque ab
00, 50 0115 transactio curn hostibus eveniat, nisi in 0510105515 nominatim cumprehen-
dalul‘. — Ex arce Godorp, 16. die Febr. lllbier‚ Lettres 01511510110111151511. 103.

241. lanan 8115111 500101010001 Landgr. 01 Hessens 055110 Genrg Besserer 1⁶· Febr.
Peder Suaves Brev 12061 03 5101110101, 51 11551101 1 8115551513 endnu ikke bar ailattet den
Bataenlming, snm skal medgives deres Gesandter til Fcrbundsmndet. — Strmsburq, 1010111.
l'lydsll.) Udt. l Wlnclelmann, Pol. Curresp. 11. 81. Strassburg 11. 468.

’242 01111111, rexDanorum, ad Franciseum l., regem Francis, scribit, 50 15 1611211
quadragesima 110. Martii), »qua nunc imminet«, in urbe Brunswyga curn principibus evan·

geticis conuenire indeque legatos suns ad regem ablegare velle. — Sine annu et die.
1111101015. tra Gebeimearcb. 111. 89-90- ’

 

