1111111311- *toros Regnslrab 111111..1111111 1. at Euglands Udgitter3 111111. (1111111111 1111111,

ll. 11 llunmorls 11111111, 11 0111111111. -111, August.) (Eugslslrl 1111111111, 111 progresses

ol king tames the llrst l. 601. llguendo Guver lll Peder 111111, 1111111111, Stephon 1111111, 1111111111 liamettns,
Gardernusst!)‚ Axelbrouglr. Albertus Sleell, Magnus Ultielrl, Christian Barlueouo, lacobus 1111111, Corultlus
11111, 11111111 Sindar, lsspar lltttetlr. liugnus tul, Claudius rao Alreueu, lohannes spuere, Georgius Srhell,
tlulelo 01111, orto Braeh, llagnus thrleustem, Andreas 111111, liederus lloutyoro, Ariltus 01111, Tago Tot,
Georgtus Bran, lateo Brah, Ernaslus 1111111111, chunanus 11111111, 1111111111 111111, 111111111111111111.

81111118. - .
11. Augusti. ’161101δέ6 llejser 11111111 11.’1 1111111 111 1111 llommissarier til llurlyrstedagen i

Fuldo, 111111 11111111 ll. 11 0111111111 lndblauding i Bispevolget i Bremeu 1 Aaret 1597
sumt 11111 og 11111. 111111 Adoli al Goltorps ubillige Fordriug 111 to Stemmer i liigs·.

lyrsteraadet. — Prop, 1. 21. lllonatstag Augusti. 111111.) sudo, noenum mmmtuag rar-
sehierleuer senrrnten S. 170-218.

12· Augusu. *1028'l. 111111111111111 1111111111 Sir Rohert Cotton om 11. Clu. 1131011111
11111111, 1111111. Parrys latinsle Praeelilren 11111111, om eu l'est poa 1111111111, 1111111111

11111111 111111111111) og [tronning Anna rn. m. — 12. August. (Engelslrl 11111101, 111
progresses 11 ling tames 1111 0111 ll. 91-93. Gooelmaun. 1111 eourt 11 lelug 1111111 the 11111 ll. 138-43.

1211111ῑὶ- *lorss 11111111111 11111111 111 Lord 0111111111, 111111 han moddeler, 1111. 11
1111111111 1. 9. August 111111 lagetAislred med sin Svoger 11811111, 11111 11111011 orn

11 Gerar, llougerne gjensidig 11111 givet lriuanden. - Grammion, 12. Aug: (Eugelslrl
Brudsl. i 1111111111, llio progresses ol king 1111111 1111 11111 11. 90, Aom. 1.

111111111- *lones lou. 8111111111 M. lllagno 1111111111, episeopo 1111111111, 11 Apologia 11
Oratione ejus, 111 1111111111 1111, serihil eique exemplar libri laurentiani mittit. --
11111111, 16. Aug. Ny ltrlrehlst. 811111. ll. reo-26.

211111111. ’10290 lllrs. lllonroorrsurs Brev 1111111. Willouglrby‚ livori 1111 bl. a. omlaler

‚ 11. aillaumarks Ophold i Eugland og Alrejse 111111. - Loandos, this Axi. ol August.
(Engelskl Tho Trevelpsu papors lll. 92-91.

‘²9- Augusti. *10291 Feruens Taenara 1111111111111111111111111111, iu 111 commemorat,
se litteras eJ'ns 1 11111 1111 (Casparo Bartholinoip nudius tertius demum accepisse. —-
We'rleberan, XXlX. Aug. Burmannus, Sylloge epistolarum 11341-12.

30. Augusu. *10292 ll. Crm. lV. bolaler sigvaru 01111111 11 1111 11111 111 1111111111, hvori
1111111111111111 og Bodlen bor, 1111111 11111111, 11111 liongens Forbud, 11111 1111 med sig

til lanterna, sami 11 11111 ham tangslet 111 lljobeuhavu. - 30. Augusti. enarrassent
2111Μῗ111293. littera 1111. 81111111111111111111111111111111, episcopum lundensem,

11 Apologia ejus, quam Cancellarius nou 11111111 1111 velit, etde 01111111 1111, quam

primo quoque tempore 11111 liceat, etde itinere Anglieano regis. - Hasaroe, 1114. Sept.
111 1111111111 Saml. V. 226-21.
8- sepior. ’10291 ll. 0111. lv. belaler Bgm. og 11111 1 ltelsiuger 1111111111 og urigine en

Fororelning lor 11111 By ang. GJaestebnd ved Bryllupper‚ llirlregang, Berseler og 111111 slige
1101111111. - Haffill'oe, thetid 8. Septembris. Aarsberetrr. 111 Geheimearolr. ill, Ttll. S. 84.
15. svprnr. *10295. 11. -Cura lV. lorbyeler Bonderne i llronborg, Fredsrllrshorg og Abraham·

, strnp 111 11 sarge dores 1111111 111 andro 1111 llongens 1111111111. - 15. Sept. 11111
01111111111, Agrarhlst. Studier l. 117.

15. Sepone. ’10291 1111111111. 11 Englaud 1111111011111. om hurtig Underreluiug om
haus lljemlart 111 Eugland, da 111 1111111 Noreloslstorm har gjort ham aengstelig. -
Humpton, 15. Sept. (Latin.) 1111. p. Eug. i 111111, Seeoud Report S. 7.

 

