1. Aprilis.

(1.1. Aprilis.

io. Aprilis.

10. Aprilis.

12. Aprilis.

12. Aprilis.

11. Aprilis.

is. Aprilis.

11. Aprilis.

is. Aprilis.

21. Aprilis.

21. Aprilis.

21. Aprilis.

*sios Trois 111111 [11111111 Frii 8111111111111111, Dr. Thaddaei Hsgaoii iiu-
stru, 11111 1111111 111 111111 1 Li'ibeek oni 11 hjaelpe hendo 1111111 David iieioier og

vediaegger en Aisiiriit 11 111 derorn skreviie Brev iNr. ’91431 - 11111111, 1. 11. Aprilis.
(Tydei.) siris, Breve orig. ,1131 Bishe S. 118-21.

*sios Trois Biriiiiii 11111 1111111 Booh, lieris Foiitor i Liibeoii, oni 11 giers
lived 111 formeris, lor et hjaeipe Dr. Theddeii sagarii 1111111 8111111 111 11 11111
iliosis, soiii herides Maiid liar leont David Heidier. - Uden ilatum. (Tydsii.) risis.
Breve eug. rige itroire S. 119--21,

*9141 1111111 og Prioressoiiiiii 111 Universitetet 111111 Stridentes Peder For,
iir. Nieises Son 1 stege, 11 111111 M. Peder iversson, 1111 111 111111 siryidig i 11111-
peiige. - Klabenhoffit, il. X. Aprilis. 1111111111111111.11111.11111.,11111.111111111412-13,

*974s 11111111 Bessis littorei 11 Liidolpiium-Riddersliusiuoi 11 quibusdam rebus
astronomicis. -- 11 aree Cesarea Benoir‘ea, 111 20. Aprilis, stylo recognito. 1111111111
sog. sygo Brehe S. 121-23.

*9746 1). 1111111111 1111111 littere commendatioiae Arngriiiio 1111 deire pro
Lopio Seaptero lelando, iri petriam proleoioro. - 11111111, iiii. April. 1111111111 Aporriie
1111111111 S. sees. ·

*sier 11111 Biisiiis tiiskriver Stetholderinden 111 Christioe v. 111111, 1111111
Reotiovs iiniie, orii lorskjeiiige Peogesager og oiri det i Wandsbeoli onlagte 11111111. -
Beoateci 111 Beltemen, d. 22. iliiig Aprilis stylo nouo. l'l'ydsk.) silis, Breve ang. ryge Brsiie
8.123-21.

19118. Trciio 111111 Vincentio Mollero de quibusdam negotiis suis Hamborgre
scribit. - Ex arce Caesarea 3111111111, 24. Aprilis stylo novo. rriii, Breve orig. l'yge Brolie
S. 125-26.

’9149 1111111 i Wiisririi erklaerer sig tiilreds med Kongeiis Aigjerelse i Stridon
1111 liidbyggerne i 1111111111 og 111111 alig. eri Plsds, iiien heder oin, 11 111 Sum, soni 111
1 111 Anledning skal udrede til liupger, 111111111111111 labendo Part soni 1111111111.-
Wilster, 116. April). l'l'ydsli.) Udt. 1111111111. i. scoiesw.-iioisi.·iauenii.seseii.iiiii,iiepertor. 892.

’9150 Η1. Zoiiii 1111111111, Praest 1 Middeliert, anseger Μ. 1111111 Μ111111 Velleius,
Bisiiop 1 111, 111, 11 Peder Beog theiis Stiissni nise 11111 Slioiemesier i illiddeiiart. —
11. Aprilis. 1111111111111111. ii. 495-96.

*sior Litterae Seruis, regins lienoruiii, 11111111, Scotorum regi, 11111, 11
quibos regem hortatur, ut de 11111 111, eonjiigis 111 11 liberorum 1111111. -— Nicopio,
18. Aprilis, Slith repert oi iiie royei commissioii oo 1111111111 manuscripts S. 666.

’9152 ii. Cris. iv. 1111111 1111111111 1 Meribo iii. 11 indtage io. Alhed Weii-

111111111, Erilis Deiter, i lilostrei og iorslieane lieride ior iiorsoiig. — Ι). 21. April.
iisii 1111111111, 111111111111 S. sos-203.

’9153 1111111. tiiijeoder Stadeii Wilster deii Piads, livorem der lior vaerei
Sirid 11111111 111 og Lendsliyeriie Demilet og Ceteri, imod Udbeteiiiig 11 3001111. Lylisii
tii sidsioaevnie Byer og Forpiigielse iil 11 vediigehoide deii over Piadsen 1111111 Vej. -

Friedriehsbtirp, 121. April). (Tyilsli.) Udi. i 11111111.Ι 1. 8111111-111111-111111. 01111. riri, Repertor.
S. 92-93.

’9151 ii. Ciiii. lV. beioier Benedicius 1. Aleieid, Anitind. i Sieinburg‚ 11 111-
11111 811111 Wiisier oi udliotoie 30011111111 tii Landsbyerne Damileei og iiateii lor

 

