Kone 11000000 nnn Annnn. 403

-μ

’1780 1101000οι00 v. 110000 heder K. Fr. 11. hurtigst mulig sende Penge saa vel 211 11111

0100100000 som 1001οο1110 de 0100010000001110, han 00010 01 vide, 0008100
111110 rykker srem, og meddelen 110000001οε0 00 00 vunden Sejr. - 2009οο010000-
0000000001οΡ110301000108. (Tydsk.) 11011οῑ0,11101.Ι111(1010.2.11.1.402-404.

’4180 Κ.’1·“0. 11.'s Brev til Hans Holk, hvori han 010100 dennes Begjaering em 221011·
0100100001 negle Seldeter til Verberg By. - Frederiqsbory, 22. Meji. 0000010.
1101010. 2. 11. 1. 401-400.

’4180 Tnonns Rnnnonnn underretter Cecil om, 010150000000001100000110 221101·
8 Dege siden har vaeret hos Dr. 01 Skotland for 01 bede hende serbyde eine Undersnatter

0100110 i Tjeneste hos Κ. 0151010 Dronningene Svnr er 0110010.- 21000090, 22. May.
1110301810 11111. 1 8101010000. For. Ser. 1564—65 S. 137—38.

*4790. Κ.1“0.11.001010110Ρο1108000000011000111101111011000000οΡ0000 23. uni. ,

101000 000 01 Daniel! 11001000.,- Frederielesbury, 20111011. 11000,100.101000.2.0. 1. 105.

’1190 Κ. nn. 11. meddeler Berggrev Frederieh v. Dhonen‚ at han sender 12,000 201011·
11010 11101000, 010000 Brochenhusse skal fnlge ham 0008010οῑ00, 01 Kongen selv
ned hele Haeren vil rykke 000] 111 Undsaetning, og om Tilfersel 01 Proviant m. m. -
Frnleriqsberq, 23. Maji. (Tydsk.) 11001000,11101.1111000102.11.1.406-401.

*4192 Κ. 110. 11. tilkjendegiver Ην. v. Dhenen eg Daniel Rantzow sin Glaede 24. 001·
ever den vundne Sejr, og melden 0110 Broekenhnses Ankomst med en Sum Penge. —
11110ήο01029, d. 24. Maji. (Tydsk.) 1100000,11101.011110102.11.1.401-408.

0193. Beretning fra Borggrev annncn v. 000000 eg 0000110010οι Rnnnzow 21. 11011·

(fflderes Tog i Sverig. - In emerem 1090 ze Refflele, d. 24.Maj1. ‹Tydskn 00010, 1101.
“ 010211. 1. 408-11

*4794 Baton de 00000000 00000000 Grnnvella om, et Hertuginden 01 Loth· 240011·
111801 ruldstaendigt har billiget hans 0010001εο 01 den hende ferelagte Plan 01 et Angreb
10 1110001. - Hennaeae, 24. mai, ffransk.) wess, nes pap. nent nu 0000000000100.

’4790 Κο0000οι, 11οο00005000 og Rnnn 0011110000οε0 i 10οο00οι00 assegge atter 26. 1101ι
11111 Κ. Fr. 11, 0101 (10 tilhegeknlde det nssvungne Troskabslefte‚ de hande givet Κ. Erik
13100. - nemnem, n. 26. dag najn Norsnenag.1.178-79.

’4190 Beretning 100 Borggreve annnncn v. 1100000 og Oberst 11101000 11000000 22001·

gfft‘ifffessk'fogggncl{llllesltgneflerredismnalenn -110171010, d. 21. Maji. (Tydsk.) flendam,
1. . . . - .

, *4190 Κ. Fn. 11. 11101100Ηο v. Dhonenn og 11001011 Rantznw em denes Teg 201101·
⁸¹ svffig, eg saerlig 0010000000 dem til οῐ0001γ11000011000010080800, som have
undefkasstet sig. - Friedrichsburq, d. 28. Meji. Q'l'ydsk.) 110010οι, 11101. 1111110010. 2. 11. 1, 415-11.

’4790 Berggrev 201100010010. 1100000 11100000 Kengen rorskjessige opsnappede 201101·
reve ng omtaler det Bytte, han 00 fanen, 111113000001000000010(103000100νί0103

{fflhffl2orizenn pust 111010Ῑῖ8611), ffi- m. - Restelo, d. 28. MeJi. (Tydsk.) 110010001101.
“ - 11. 1. 41 -l .

*4799. Kardinal Gnnnvnnnn billiger Hertnginden 01 Pennas Beslutning ikke nt 30. 001-
18111 1100001111 1100001 ng 0110011001 sende Hertnginden 01101001ος00 den hemmelige .

11111111180010. - De Baedoeeoert, ce 30. de may. (Fransk.) Weiss, Les pap. d'e'tat du
(1311111 00000110 VH. 611,

’4800 0000υο10000 01 0000010000 0101000 Baton de 110Ιο1110, at Tiden en 30. 001.
0111181111 111 1101001000 af Plenerne mod 1100001, og menet, 01 man legger 01110 ntor

51·

 

