154 Kobe Csarsruu 000 Taunus.

1548.
29. rander. *1832 Κ. Cas. 111. beialer Staedarne og Undsrsaatterne 11 Slasvlg og llolstenl 01
stille et 00100101 veludrustede Fudioll, sem 0181010010000000010011001000 eiter Stiitet
Bremens Admodning til llongen ug hans Bradre skulle sendes dette til Hjaelp. ·- Cot-

0109001, 001129. lanuarii. (Platlydslrt 8010011001010010100 Fleusberg. 11. loll-407. Beer stamme
lndbeld ug [tutum til Rauder, Amlrnaend eg andre 1 slesvig og Fulsten smstds. 11. S. 100-0.

011010. *1833 Κ. Cera. 111. 00101010010100000 1 Fleusberg, lasper Rantzeu, paa ny at
paulagge den 010000 blantmesler Georg Degeners Enke strax 01 betale sit 111 liengen
skyldige Restbelsb, 523110 bb, og hvis detta ikke sker, da 01 kraeve Belabel 01 llavtie·

nisten bido v. Knipenszen. -001010900, deu llll. Februarii. lTydslrl sordetis, depromatur.
Fleusberg. 11. 408409.

⁶· Febr. *1834 Κ. 000.Ι 111. beialer lasper llautzew ldmtmd. i Flensberg) 01 tilbagelevere
den aidade Munimester ileinnelt iunges llavtionister deres Ferskrivninger, 00 der er 01-

100111100000111100001103001101) turham. -001010900, denVl.Februarii. (Tydei.) sedetis,
blplemstur. Flensberg 11. 110. .

01010. *1835 Κ. Cara 111. bader Raadet i Flensberg em at istandsaette Slusen ved
Sejgerbytten og fer denne Gang skaune blantrnesteren derier. — 60101ορ00, 000 Vl. Fe·
binarii. (Tydei.) 80100110, biplemstar. Flensborg. 11410-11.

6. Febr. *laad Κ. Cau. lll. beialer Benedici v. 0001010 01100010101100001110001003,

Andreas Schrader, i Frad eg, hvis ban bar negen Tillale 111 bam i antedning 01 Beseg·

lingen ai et Thingsvidne, da 01 suge ham ved Ratteu. - Coldinqea, den Vl. Februarii.
(Tydskl Sejdelln, iliplomatar. Fleusberg. 11111,

11010. *1837. Κ. 000. 111. beder Raudet i Flensberg ern 01 bevare 00 01000 aldsde
Hotskraedder Marcus eberladt Obligation pua 1000 llll. lybsk, der staa pua 110010 000
1100001 1 llarrrburg, men isrst bunne udbetales em 4 Aer. -001010900, den Vll. Februarii.
<Tydsltl 80100110, biplomatar. Flensberg. 11. 112.

⁷· rear. *183s Κ. Cau. 111. beialer Statholdaren 'Breida 11001000 01 medtaga paa bande·
graendsen 00011 ledsage Hert. Heuril ai Saebseus Fule, der vil besage Dr. Dorotheai
Flensborg3 00 bans Heste ere med pua det bremislre Tog, skal herr paa 00000 Maade

00110 Austalter dertil. —- dotdtnqeu, den Vll. Februarii. (Tydei.) 30010110, 1110100001,
Flensberg. li. 413-14.

10. rear. *1839. Μ. Patruus Neurorueus loanni Pistoris, Hapbniae degenti, suadet, 00
tumultuarie confuseque multa sirrrul et semel perlegat, scribitque, domum ductoris Cor-

nelii a doctore christierne ad testum Fas'eae alteri locatam essa. - Coldinqoe, 10. Febr.
ilerdam, illst. llildeskr. 2. li. ll. 007-608.

11. Febr. *1840. Wuurr Poew1sca tilskrivar Κ. Chr. 111, 01 ban ilie 01000000 Brev bar
kunnei se, em Kongen kommer til Flensberg, hvilket han skal 010110 Hert. 01 Saebsen 01

vide. - 1100100000,0000000000οε0000010001010. (Plettydsk.) 80110110, 1110100010. 10001-
burg. ll. 981-80.

13. Febr· *1841 lssrurr 11000000, 1101010. 1 Flensberg, opierdrar Dide v.1lnipensea 111
10000 00 vis Frist i Egenskab ai Kavtionist 01 betula de 523¹t2b1, eumden aidsde 01001·
mester Georg Degeners Fnle slylder lleugen, aller i medsat Fald 01 indstille sig til
ladlager i ltrebe. - Flerudorels deun 13. Februarii. (lydda.) 001010, 00100010. eresburg.

11. 109 (1010100001, em Brevet er uisendi).

 

