⁴ 30 Kono Conrsrrsu usu Tnsoru.

1538.

21111111· *339. D. Mnnrrnns 1011100 11101111011Ηο11031 1111111.) 01131110101101110111110110,
1110 Laerdomme ere »vorgebliene 1101101011, 03 10101 horn ikke 01 give 0001011110
18101301-601010101 101 meget Rurn. — Witteoderq, 110110300Μο11οΜ0311010110 (Tydei.)
8010000101, Gelehrter 11110001 1111010 oto. 11. dor-63. de wette‚ Luthers Brteie 11. 122.

26. 10111. ’341 Jourr Hor-rous Beretning tit Lord Thomas Crumwell 11. 0. 003. 1101011101-
agtige Eiterretninger, sonr flertugrnden 01 1101101111 1 1103101101 10110 tedet indhente ved en
010100 1101100011 orn dette Lond og orn 11011300. - Breueetles, 1110 (261 day 01 110111.
1111130151.) State [100010. 101. 11111. 1101111110 11111. Part 11. 000110. S. 39—41.

29. tour. *341. Porrusnsn Lnnoonos 11101100, 11011 onrteies nogle pommerske Staeders
Forirandiinger 1110111. 01 1100111011 003. 00310 1001031031081110 sarnt Forhondiinger ang.
Eukedr. 01 1100100110 Lirgeding. — 8101110, 1110111. n. Jaeobi. 1111101.) Udt. 1 Goueousoh,
Pommersehe Samml. 11. 'id—78. Ι

29. ³1¹1ss- *342 Litteris Pnrurrr Meunnruonrs ad Vitum Theodorum, docentem Evangeliom
in 00010010 Νο1110130001, in 0011110001101, comitem Oldenburgensern juvenem, qui supe-
110100110010001000110000010300, nuper interrogatum, quidin obsidione egisset, quum
deesset pecunia, dixisse, se domi 0011000103001010 Homerum. -— 29. 10111. corpus nesor-
100101010111. sod-61.

30. 'uffi- ⁴343. 100 Μο101101101100 1111. Olus Rosenkrans't 0001011110(50011011101001130, Η1.
Este 11111001 on 01 Η1. 0111110 Perlesirjorter og eu 111000 11110000. - Vallem tiisd. 101 s.
Peders dag. 11010011οῐ0.11000011000011101. 11, 1. diplom. S. 185-86.

11110· *341 11. Gusrnrs Propositioner til det 01. 1113010011, 11011 01010101110111011-
marks Rustninger irnod Skentr 1013000 (Georg Seirenoks) 1001101003ῑο 031000 001011110301
111 11. (100101 010 01 siutte Forlig med Berend 1. idioten, 0011110111 de Furor, der true 000

101 Sverig 0001000011ἠο10101300110110.-[1100101001. (Svensk.) 31111100300110
¹· *⁰8⁰⁸st 1521 17113111412.38 11111011. 111. 1010101 Μ10101 Ηο0100, 11011011. 11101010101,0101011011οΜ0110,

111. loiron 1110110 sone, 03 Η1.1011011101101001, 8030ορ10011 Hederslev, poa 41101110

——-·

Faestegeorde, sorn Μ. 10100 harde 0001110111, 03 01 1101111110 Foriovetsen mellern 1101100
1101101 03 5031001001οη, 1110 Enken 000101 den. - Gottorp, arn donnerst. 1100. Petri.
(Tydskd 111111101101. Seml. 11. 298.

7- Augusti. *sto 01100 1111000 8111110100 111 Fru Sophie titnrmmediget, Esky Byldes‚ 11011
hon 310101 013 0101, 011000 Broder (Eske) 01101 1010 konrmen hjern og opholde signos
1100300, 03 10101 honde meddeie sig, hvorlaenge irun 03101011111000οΜ030001100. -
Skoffcloster‚ Otthensd. n. e. s, Pedere dag ad 11110. nardum, fliet. ttttdeeir. 1. too-70.

⁷· tugunr. *stt Munenron Rnnrzoow 1110111101 Bisp Fronte 01 1111100101, 01 100, der 01
11011300 101 sendt 111 denne, er bleven i Bremen poe Ederretniugen om, at hen hor

sluttet Forlig rned Oldenburgerne. - Bronten, Augusti. Tydei Udt. rosenensomml. d· 111111811- .
10101-1011001. 6000110011. i. 101011. (10001. 11, 1. S. 122.
91181111· *34s 10001101 Fons unerkJender de pau Herredegen i 111110. 10301Β1111101001001

onr Bisperno, Bispegodsot 03 110030101301 03 1010113101 013 111 iidie 01 modarbejde dern;

iddelsmaend 300 1 Borgen 101 heus Loite. — 111101, fred. s. Laurenti 0111100. narrem,
11101. 1111110011. 1. 233—3‘1.
9. ungunt. *349. Biskop anrrrs 01 Μ1100101 indbyder 1110101101 Rantzouw 111 en 801001011-

101001 1 11013 110010 Torsdag (15. August). — August 9. Tydei Udt. ¹ 11101111111111· ‘¹- ‘imm'
110101-100001, (1000110011. t. 101011. (100011. 11, l. S. 111.

 

