Kese inanimi ner 11111111. 7115

——a—-—n-——--—- *Ἥ*

8452. Notarialinstrument om de fortsaiie Forbandlinger imeliem Hsireenss rir- 301 85170111

seruisse og Srsnrrs bermerius, brorunder de ierstnernte irembaeve ΙΙ. ai Danmaris og
Heri. ai Holsiens interesse i, at Stade opbaever sin Overensirornsi med Engiend. -11111
moni. n. Simonis iude, 30. Oct. ss'ydsk.) bie Herzogibrimer bremen 11. ilerden ΙΙΙ. 233-52.

’8458 11111111. beiaier Caspar Mareidaner at benyite dei serie iiiede 1611- 1. 1111111.
meiierne paa iioidingbus og Nygaaril iii iilaedninger ior de 1251011111111111, Kongen
iader underboide i Koiding. — Haberemus, 1. Novbr. 1111. 1111111111. samia ΙΙ. vi. 170.

’8454 Frrreeerrrerr {iamne Ι. Wargrrard, Doriorrres og Trrsee Bfleree iiIsirjede 4. 11111111.
11. Fr. ii. en Dei Gods i Senderjyiiand. — 4. Nor. (Tydsii 1111111111.811111111-1111111.·
Leuenb. Geseb. ΙΙΙ. ees-3⁷.

*8455 1101611113111151111811161111131111111111156, ai ssgm. og Raad iiieiding bar ii· Novbri

rorstraitiiongenmed1200i0dsoiv0g700iiaridansie. —- Uden Datum. 1111111111,
11111111111111101111113 sisio, 1111. eeg.11.4044. ,1
4047. Udi. i Aersberetn. ira Gebeimeareh. 1111111. S. 73. 20. Novbr.

’8458 11111131, Ariikier orn Ordenen pae Holmen for 11111111118101. — Hedersief- 20. Norhr.
1111111, d. 20. November. Udi. i Garbe, Eiierrein. orn d. derisio Semagt 1. 65-72.

*8451 11111. ii. beileger i SirireIse iii christopherVaiiendori, ai Bassesieberen 1111111111.
Mesier Gierti v. Merieidi er ded. - 20. Novbr. 1111111111.511111.3.ΙΙ.ΙΙ’.248-49.

*8458. Grev iioeenr ai Lsrcrrsrsns Erklaering tii 11. Fr. ΙΙ. ang. iiesiiiuiion ai 30. Novbr.
et Sirib, der tilberte de dansie iijebmaend Georg Peterson, Jobn Jeiiisson og Berndi

Sebirrmann og var bievei iasiholdi i Zeeiand 1585. - Flusirirrq, 30. Nov. (Tydei.)
1111. p. ling. i iiaeray, Report Nr. 1. S. 39.

8459. 11. Fe. ii.'s Brev 111 11. Jacob Medzenn‚ [iannik i Hibe, ai iren ensker, ai 1111111.
han siai modiage det pas barn iaidne Vaig tii ai rere Superint. i Fyns Stiii og med det

ierste mede bes iongeu ior at essaegge Eden. — Hadersieriuss, iberrnd iiii. dag Decembris.
Ny ilriebist. Semi Vi. 104-105.

8461). Det engeisire Sendebud, Dssrer. Roseus Fremsiiliing til ii. Fr. ΙΙ. ang. 11111111.
dei paaiaerriie AEgteskab meiiem 1111101111111 Sibiland og Prinsesse Anna, rie mis-
lyikede Fredsunderbandlinger merl spanien, ΙΙ. ai Navarras vanskeiige Stiiiing, m. m. -
5. Dee. (Latini 1111111113, 1 Macris, Repeti Nr. 1. sie.

*8461. Tres anrre sender lienerieb Beioii t. Speiir0p‚ Beiaiingsmd. p. Skiiihus‚ 1. iiecbr.
nogie ioriangie Opiysninger 111 Heri. Uirili 111 Meeiienburg orn astrologisie Prognostica eg
beder bam iorsiraiie en bei 'irykpapir ira Papirmeilen i Graubow. - maibew, d. 7. De· ,
eember. (Tydski inis, Tyge brebe S. 314-18. Liseb, Jahrb. Ι. meeiierrb. Gescb. 11111111. 183-81.

*8462 ii. 111. 1131 Rekreditir ior Daniel Rogers paa hans Tiibagerejse 111 Dr. 11- Decbr·
8111811561.- ILDec. (Latin.) Udi. p. Eng. i iiscray, Second Repeti S. 30.

84113. ΙΙ. Fri. ii.'s Brer 111 Greren ai ireieesier, hrori 111111 herlage, et Fredsmedei 11Ι bocer.
iiie kom i Siand. - 111. Dec.) (Latin.) Udip. 11113.111111111,81111011111111011880,

*8464 ΙΙ. ru. ii. iakker bord Howard ior bens Brev og iyiensker barn ΙΙΙ bens 11181111-
Optageise i Hosebaandsordenen. - (il. Dec.) (Latin.) Uri. p. eng. i Macrry, Second sopori s. 30.

*8465 11. rs. ΙΙ. iilskriver Beiaiingmanden p. iironborg Sioi om Meiningen ai 18. bocru.

iireivingerne og Vinduesbuerne i Sioiskirken. —— Hadersleff, ibend 18. Decembris. binare
S . .
a'nnnfflgiiilig C. iibere, presbyter aulicus, 11. Penio 1111111111, episcopo Seiandioe‚ rie novis 21. bechi.

bibliis, que inprimuntur, scribit, de quibus rex mandavit, ne quid novi addatur, ei epi-

iiegeri. vnn. 11. Ser. 11. 89

 

