Kosa cnmsimi uss Tnsnm. 39

1539.

*444 Jscos 81111111 meddeler Raadet i Strsssburg bi. 11., at 11. ai Danmarks Mar· 3. Martii.
skalk Melchior Rantzow er kommei 111 Frankiurt. - 9111115111, meniag den 3. Martii. i'iydsk.>
Wincieiinann, Pol. corresp. 11. St. Strassburg 11. 561-119.

’445 litters credentiaies iissmci viii, regis 11131111, (Antonio, sive-Roboris Barns) 5. Martii.
iegato suo ad Chr. 111, 1531119ηηί11, daiae. — Ex reqia nostra prope 1051115511, die V. Martii.
haberemini Geiieimearch. lv. 136. [Idi. p. Eng. i 11115111, Report S. 19.

*445 Jscosi V.‚ regis Scotorum, litters commendatitiis Alexandro Leyei ad 11111111.

Chr. iii, regem 11111111, dats. -11115111111111190, ad nonas Marcias 1538. saraberetn. ira
Geheimearch. 111, Tiii. S. 11-12. Udi. p. Eng. i iiscrsy, Second Report S. 119. 0111 Asrstsiiet jvir.
1111511135.

*442 110115111101111511139611111153 111 Lord Thomas Cruniwell om sin sidsie 91111111.
,iisiedsaudiens hos statii. i Nederi.; tiiiige omiaier han bi. a. ei Rygte om 11. ai Dan·
maris Rustningsr. - Bmelles, this sonday 9. Marcii. (Eugeisk.) 81111111511011111.1111111
111111119111111. contin. S. 183—91.

⁶448. Biskop 9111111511 Siaihoits sabne Brev, hvori han iorbyder sile i sit Stin 11111111.
at satage buthers Laere. -— in ipso die s. Gregorii. 11111031111111.ρ.1)1111111111111ε
1131111142.

’449 ionis 1111111111 iraraader 110111. 111. ai iorskaiie Hoiprffldikanien M. Hein· linarii.
rich Praesoeiaidet i Nigmunsier‚ daideien vil gJ'sre indsigelse 03 1110111111 miste betydsiige
skatter 03 ideiser. — Bredenburq, Freit. n. Gregorii. i'iydsk.) 11111.1311111111.111111111-
11131. Sami. 111. 514.

’459 1111111111 Assssssssss og Tws Tsossssss, Bg. i Malms‚ meddeie en Udskriit 15. 11111111.
111111.Μο3ο111111 Giiidensternns Regnsksbsbog ang. hans Mellemregning med Henrich 1101-
lendes. - Mulvio, Midiasie 1911111311. Dipiomatsr. Norveg. 11. 836.

⁶451. 11111111 1 smissnnnos Brev 111 deis 8111115511ᾱίΡ111111111111,111111111111 ud· 1511111111.

taier sin Misiornsjelse med, atii. ai Danmark ikke medoptages i Siiisianden (med iiejseisni.
.. 15, 111511. i'l'ydsk.) wincheimsnn, Poi. Conesp. d. St. Strsssburg 11. 519.

*459 5111111113 Fareiio scribit, regem Dsniae, ducem Prussiae aliosque nonnullos 1511111111.
foederatos misisse legatos Francoiordiam‚ ubi piures principes aderant. - Arqentora‘iz', 11.
calendas Aprilis, Corpus Reisrmatorum xxxvnl, Pars 9. S. 322-29,

‘453. Smsssssss Sssnssun i Frankiuri meddeie Rsadei i Sirassburg bl. a.. ai 1811111111.
der arbejdes psa at ias Danmark 113 Preussen medopiagei i Stilstantlsn (med 1151151511).-
Frankensurl, den 18. martii. (Tydsk.) Winckeimsnn,Poi.Corresp.d. St. 811111111311571-14.

155. 11111. i 9111111113. 4. 11. iv. 203. (Brevets 11111 1111311111 1111113113 som 1529.) 19. Martii.

⁹454. ii. Cim. 111311111111113111 iorskjellige Siaeder i Siesvig 03 iiolsten om den 19. 1111111.
ved Urolighsderne i Naholandene nsdvendiggjorie indkvariering ai linaegie iios dein. -

Vff miserm schlosz Rendeszburq, am miiwochenn n. Letare. (Tydsi.) 8111111111, Diplomatar.
Fiensborg. 11. sss—90.

’455 11. css. iiis Beialing tii iorskjsiiige Staeder i 8151113113 Holstenomat miiaiin.
holds Msnsiring og udrede bevaebnede Folk i inledning ai Urolighsderne i Nabolandsne.
—- Vff muerm scklosz Rermburq, ani miiwochen n. Leiare. (Tydsk.) Sejdeiin, niplomatsr.
Fiensborg. 11. 291.

’455 111111131111111110311111113113111οιη,11110111111111111118151131111 2111111111. ι

nediagt indsigeise mod Bisp Goiscaik v. Aneieids 'Salg ai nogle Landshyer og Godsei

 

