Kone Cnnrsrmu nun Taenia. 133

’1585 urano 8111111100 Vidnc, at iiiosteriogden Jacob Anderssen uk 11111130- 1115116111·

ridne paa, at 011 01011131 111103 1111111110 By var aiiyst og irediost. - Το101.0.1100.
Petri. 11011·Ι111111100011,1110001101101 S. 154.

'1586. Κ. Cnn. tu. 10110101 tyrgenn chetermandtt med chsor, dog at han 10. augunt.
derat 01111 013110 01 110 03 uvis Rente ligesom Lauritz Hnoh ior ham. - Kaiiinpdorip‚ s.
Laurentii dag. 0111001010111311.111116. '

'1587. Cnnrsrorunn Ganos tiisendcr Kapittet i Trondhjem Hr. Hski Bildis 03 13. Augusti.
1011010011οιιο1110101113101111.100011.- 1111111010, then 13. dagh Augusti. utpionntar.
101103111766.

*1588 111. Menenios 111101010111. Chr. ut. endnu i nogen Tid at understotte 1111101111·
11. Georgius Sidr, der i to 111 med megeu Fiid har hort hans Lectiones injure. -

1111011013, donnerst. n. assumpt. 110110. 11110111 8011100101, Get 1111101 1111010 111. uit-55.

'1589. Pnrurrer 110111110110 littera christophoro Pannonio data, in quihus 20. angunt.
hac: »ut ego judico bonum ingenium 0000 Ι). Adami, deque mea sententia scripsi ad
Boanum. commendaturus eum etiam regi et academie Hainiensi‚ si ihi magis escendat«
- [tie 20. Augusti. (101110101011111011111111118.

’1591 111101111008001111111011 tiiskriver 11011111. om hisendeisen af hans 001100111-
Pension, om Hrigsioretagender i Tydshland m. m.; han 1101101, at 11. Petrus Generanus har
rnodtaget en Haideise som Pradikant ai Hert. Hans, anheiaier 11. Georgius Stur som

tunsi m. 111. - wittenburg, XX. Augusti. 80111001011101.1111101811010185-93. halt Studien

iiixviii 369-71.
671. Rhode, Saml. tit 1111010101 hints Beshrtrelsc S. tce-‘tot Bait. Studien 1111111111. ato—ts. at. Augusti.

*1591. Nrcuouas Worron meddeier Sir Wiltiam Paget hi. a. en Ytriog 01110100- 2111131011.
rens Gesandt, atii. 01 Hanmarh 03 810113 111110 0111110101 itte at 11110 hiande sig i Ρ10-
110101101100111133011101, men hoide Fred med Hejseren. - 11011101 pn Bourdooooir, the
28. 01 August. 1111301011.) 81110 paparo. 1101111 the vui. Vol. 111. eti—te.

*1592 H. 01111.111.’081011001010011101Μο300111ίο1101101181.1011111011011000011, 1. septbr.
AErhepraest i 0010 03 Proust i Tonsherg, 03 S. Laurentii iiirhe i Tonsberg. - Wor poordtt
,dbmumtituffi 0. ngdii dag. Dtplomatar. Norveg. V. saa—33.

ὑ15911. 1111110, tari ai hrran, lover 11. Chr. tu. at viiie 0110110 10 ai iiongen 1. septbr.
anhlagede skotskc 80101010. - Dymborpit, 1. Sept. 1111. p. ung. 1 1110101, second repon s. 60ι

“ised Hert. Hans 01 8100113 03 Holsten faider med sine Haader Dom i en Sag 1001111.
meiiern Foratanderne 101 Hetligaandshuset i Fiensborg 03 handshyen Tinningsted ang.
Graesning paa en Mari. - Vp 1111110111 scitote 1111111011 Tandem, donnerst. n. Egidii.
tt’tattydsh.t Scldeiin Diptomatar. Fienshorg. 11318.

*1595. Hert. Hans 1018100113 03 1101010111 1101101 med sine 1100101 Dom 1011 803 00001111.
mettem Hans Paesson, Bg. 1110101013, 03 Ρο101Νο1001 1 Brorup 01138013010100 Orc.
— Vp 0110011 statie 1111011 Tundero, uden Dag. tPiattydsi.i 0011011111111011101.1101011013.

111379 8ἒ1596. 1100111 810101100011 skjoder 111030011οη Marchmanderudh i Hotisogn 000 ⁸· ⁸⁶1³&ss

Westtioilcn 11Ρο101 Hanssen, Hovedsmd. p. Aggershus. -8011101, dic natiuitat. Mario.

iiipiomatar. Norrcg. vui. set-35.
*tuen Hert. hnour 10110101 Benediet Seestedt med Godset Warteherg. - 11101, 13. septbr.

0111 18. 103 Septembris. (Tydski zeitschr. 1. 00111011.-110101·1.1101111.(101011198-109.

 

