78 Kone Cumsrrau unu Tenum.

611611. *921 ll. Can. lll. iorlrynder Raadel i Wilster, at Forhudet mod Udiorsel 61
llorn 61 ophavet, men 61 Udiorsel 61 saltet lljod og Fedeoxer samt Sejlads til 16 vestlige
lande vodhlivende 61 1611111. - 11111116 (ll, 11161. p. Caritate. lydsk 1111. 1161166111. (1666611661.
1. Sohleer.·llolet.·Lauenb. Gesoh. lllll, liopertor. S. 71.
a. 11611. *921 8111116Η1111116161166111116, atPoellllallnllaanndloszelodlaeoenogle ·
’ Breve orn Skiitet 61 Jordlosze Skov mollem Eggerth llenryelszonn i Veylell, Verner Bar-
telszen til Byspbo og lllyohel Brookenhusz. - Tyrsd. n. 6. helly 1166161 dagh invencionis.
111161. udg. 61 Fyens llt. Solslr. l. tat-82.
111161. *9211 ll. 61 Polens Alsending 116111 von Znnueu oplordrer den preussisle
Landdag i Marionburg til 61 161161116 orn, hvad 161161 gjrrres 1 anledning al, 61516111.
1 Nederl, hvis ingen Fred opnaas med Danmarl, vil forbyde 6116 1111616661161 61 Η61161

pao Preussen og 16 61116 16111616 Prorinser. — 9. lllay. (Latin.) 16161111111611161611.
d. prauos. Laude l. 236-38. ·

1111611. *930. 11116611111611116661 661361 161 16116 Gaard Rndh i'l'odsuigghen paa

Todlren l Hollh Praesleffl'eld til Pedlrer Hanssen, Havedsmd. 1131616116.- 86111161,
send. 1. 11. Haluardi dagh. [1111611161.1611611111796-97, 1111. S. 924.

1111111· *931. (Conrrronuu Paussrcoanu Mnareuaunoeusruul ad regem lPoloniael littera,
in quibus eum hortantur, nt, 61 661661116 11161 regem Dania 61 domum Bur-gundre 11 conventu
in civitate Bremensi instituto nou restituta sit, utramque partem de paee admoneat. —
114. Mej.l Longnloh, Gosolr. 16161166. 1611611166111. S. aaa-41 11111. l. att-42).

191111· *932 0111111 Sruonnssou p. llioelloss 1 Sandhenne Sogn mageslilter Gods i
lleggher 1 llowgs Praelegjeld til l‘edher 1161611, 1161616111. p. aggarenus, mod Gods i
Singgersrudh i Sandhen Sogn. - Sandltea, 1161. n. e. wor Herris hemmelfferdh dagh.
Diplomalar. Norveg. Vll. eoa-806.

11111611. ¹933. 516116 Emer et Geoanrus Nonum, legati ‘regis Sveeiae, Ghr. lll, regi
Dauia, gratias egum de commendatitiis ipsius, qua 6111 utilissimae luerinl3 scribunt, 66

mmo Francisoum regem in lotharmgia conventuros 6666. - Confidentiae, 116 20. Maji. ’“

Udi. 1 1616161611.11106161166161. lv. 219—20.

numerium, ’931 ll. Gna. 111. 16116161 Μ. 166161 Broohmandtt ior Ltvstid med Gundsogaard,
66111 tillagger ham 61 11661 Korn earlig 61 Roslildegaard, da han har opladt llongen
S. urgens Gaard i llolding. — Haffuae, uden Dag. [111.111616161166.111.1ν.312. euroauster
llanoelllregietr. 1535-50 S. 258.

intensum. *935. Mandata domini 1161161611, legati regis Gallorum, coram rege Danorum
relate. — Sine anne el die. Ι1616161611. 116 Geheimearclr. lV. 222.

1. 16111. *aaa Littera reoreditiva Gunlll, regis Danorum, domino Delaoroix 61 611616 11
11611611 legatione redeunti ad Franeisoum l., regem Gallorum, data. — Ea Anaia 161116,
ed kalend. Junii. 1616161611.11606161166161, lV. 224.

1. 16111. ’931 Cen. lll., regis Dania, littera 61 Francisoum l., regem Gallorum, domino
Delaeroix redeunti 1616, 11 quibus scribit, 66 quantas peditum 661166 11616661116161661
quam celerrime colligere et in lllarohiam 61116111111116 llosuym transmittere velle. -
Ex Amaia eostre, (ed kalend. lunii). 1616161611.116661611661611. lV. aaa—24.

1. 16111. *931 Saevus Hennensrumos Vidua, 11161616111616 Nialson i Helsted, paa, 616
[1611611611 vidnode, at 161 ej tilkom ham 6111116 161 Gab, som 61 paa 61 Gjaerde paa
11616161 Fang. — Torsd. vdi Pindze rgo. Ny 1111611161. sami. V. 114-15.

 

