· Kous 0111111111 nnn Timom- 203

——n——n—-u—-n

2376. 81111111 umnam lover i hulodning ai det ham 11 Ν11111 Brodorssen, 2011111·
Numen 1111111111111111111111, iorundte Stipendium til hans Studeringer, ogsaa 111 trem-
mede Universiteter‚ 1111111 1111111 tiittigt, 1111 theologi og 1111, og senere auvende sine
itundsiraher til den itenshorgske Menigheds og andro Fotis Tjenesto med Forpligtelse tii

atho i Flensborg. - Flevi-show, trid. 11. (latitate. (Plattydstt 1111111, 11111111 1. 8111111111
1. 1111. harmanni S. 28-29. Sejdelin, diplomatar. Flonshorg. 11132-33.

’2371 11. CER. 111. skjaenker 1181111111 i Hisrring 1111181111 smstds. og hen· 1111111.

legger Renten ai Praestegildet til 811111. - Ktopendofflt, 1111. p. send. cantate. 11111
1111111111 81111311. 111. 391.

’2378 li. 0111. iii. giver S. Hans Kirka i Vihorg tii et Domhus 111 Vihorg ῃ, Μ,

handsthing. - (1111119111, irad.) e. 1. Horres Himmeliarts dag. 111111. 1111111111, vt-
horgs 1111111. S. 41; 1111. 111111111111111111. Vthorg. S. 290.

2379. Jrconrhemosmr 1111111111111111111111111111,11111111111111 1¹ sunu.
suos regem 1113111, 11 subditis Daniois satisfaciat, permovendi, explieat et nova de

Anglia, Gutta, Germania narrat. -— Londini, primo lunii. 81111111111111111111.1111111113.11.
oso-99. Brudst 1 naemu, Third report 8. 48.
*2380 li. Gnn. 111. 1111111111111111111111111111111 enSag metlemFasteren 6. 1,,1,

11111 Nyssen i Goldheke, der tidligero har hnrt under Ruuhe 111, og hans flersiah Metto

Ludolitus Vperheines. - Drodntnphurpd, deu Vt. Junii. (Tydsk.) 1111111, 1111111111. 11111-
mg Ι,1515233831 Frrrno Lsrrnsrrrnros Vidno, at christiam Poulsen, Prior i 8111111 iit. i g, pann,
Odense, og turgeu 811111, flovedsmd. p. Naeshyhoved‚ hleve ioriigte om nogetBundgarns-

1111111 og Vaadskade ved Munkebo. - 11111111, Onsd. u. e. Pindsdass. verer simonior,
Btdr. 1. 011111 Byes 11111. 11, 2. 8. 80-81.

’2382 ithus Heumcusm giver Peder Biidhe, anedsmd. p. harhusgaard‚ Raad 12, iunii.
med Hensyn 111 Gjenoptagelsen ai en Sag imellem hans aidnde Fader og 111. Mogens
01111 11111311 og 111111 ham 1110111111111 ai et AErindo ior ham hos Μ. Phiiippus
(Protensis). - Ktopnedaffu hellig Trefoldighets sondag. 1111111111.111111111188-90.

*2383 11. Gna. 111. 11111111 Η111111 Sogns Kongetiende tii Lenning ior Skole- 19. tono.

nesteron sed holding 81111. - 0111111111, 81111. 1. Viti og Modesti [tog. 1111111111,
1111111. om holding 8. 1311111, S. 98 (hror 1111111 ieiiagtig 11111111111111111111111 hag, 15. 1111).

2384. 11111 Wnrnnnrn tahker sin Moder Fru Anne Hardenhergs t. 011111111- 11, sunu.
gaardth 111 11 tilsendt dohbolt 01111; han 1111111, 11 Krigen hindrer ham og de andro
Studerende i at rejse hort, og heder orn at 111 Fotaije hisendt, da Kosteu er moget dyr
der paa Stedet. - Ldnen, maudut. 1. Hans dag. 1111111111.3·1.111.71-78

2385. Testimonium 21111111Μ11111111111 do eruditione virtutibusque Μ. Jo· 111111.
hannis Georgii Vihergii. — 1111111111, die lunii 20. sumt. t 1111111111. og ropoge
11. 163-61.

2386. 111111 1111111111 t. Frisie, 1111111111. p. Aggershus i lesper Friisses 25. sunu.
8111111111, m. 11, 11111111, 11 111. Latine Bradhe t. Kroghoiien 22, 23. og 25. Juni bod
sigi 111111 pao Oslo Raadstue mod 11111111, 111 harde Tiltale til ham i Antedning 11

hans Hustrus Gods i Norge. - 0111, 11111111. 1. 1. 11111 medsommers dagh. 1111111111.
11111 . . ,
⁸8 ΧΙ*1211882.-811111111111111111111111111[1111 meilern itentomostor 1111111111 Ore paa lion· 11, sunu.

gens regne og Fru sophie, Jaoop Hardenhorgs Enhe, i duledning 11 111 Forringeiso,
1111111111. har lidt, medens hendes afdode 111111 og hun have hait det i Forteuing, at

26.

 

