1603.
Augusti.

3. septbr.

4. septbr.

*lobes anrr Sroas Optegnelse om hvad bans Broder M. 1111111 Stob harde
oppeboaret ai deres iaeiies Arveiod. - Uden Datum. acroam, 1111111.11111.11111,1111111
01111 S. 544-46.

’100311 trra Brona, salig 111111Β11111111111111111111), tiislrjoder 0. Thomas
Finnckc paa dc hundredo tongi. Maiastaets studenters Vegne 11 Gaard og trende Boder,
liggendc i Norrcgade 1111111111.) 1111111111 op tii Studiegaardan. -— Kiobeooboffbc, theod
thridie Septemb. Oanskc Sami. vt 129-30.

’10031 (1111111111 Frurss t. Borebye‚ densior, Srowonnr Gaoaaa t. 1111111111 og
11111111 01111 t. Frorsieii, Praeiater i Roskilda 0111111111, stoevne Kapitlet i Lund tit at
mode 1111111 111 dem 11011111. 11. 14. Septbr. ang. den tigit, dor skuldo ydes Univer-
sitetet as Noedansaor efter aidodo 1111111111. - 1111111111αῇ1, d. 4. Septembris. 11111111,
itblrrns. Untr. 11111, titre og 011118550-51,

*1003a Jonas trconosVnrrosrnns discipulum snum Eberharduro, 0111111 Μ. iohannis
Nicolai episcopi quondam baloensis, ad testimonium publicum univcrsitatis accipiendum
commendat. — Hospite. 6. Septemb. 1111111111, Kbhros. 0111.11111,Α1111 111111118152-53.

*10039. 1101111111. giver Bogiorer Μ. Hans tatbcrg og Montmestcr Nicotaus
Snabe Enerctsprivitcgioro tor 10 dor poa st trykke den danskc Bibel i iiden Format. —
doferic, 7. Septembris. 1111. 1 ry nrrenrst. sami. vr. 111.

*10040 Brev ira Biskop Panna 1111111111) 1 Bibe tii Η1. iohannes Bredaii i
Piedstcd, Provst iilolmaods Herrod, orn Visitats og iionvent iTavtov 1011111, bror
ogsoa Prosterne ira hans Herred stulte mode. — Sipia, 8. Septembris. 11111111111111111

’ Sarni. Vi. 664.

17. septbr.

4. Octobr.

4. Octobr.

17. Octobr.

22. Octobr.

27. Octobr.
29. Octobr.

*locta Jorr. Srarrrsrrros 111111Μ. 1111111 Anderson ior Modtageisen 11 de cn·

11111111111111131111111.’10033).-108111 (Latin.) 01111111111111111,1111111.
0111. 11111, 111111 og 01111 S. 550.

’10042 1111111111111111 111011111111110111111111 Friis orn at Sterningen (joir.
’100311 Ι1111 udsaettcs, indtii 1111111101111111011111111101111111111111111111111, Oomdegn

og Praelat, og bewe Wrne, Senior i 1111111111, kunne give Modo. - lond, 11. Sept.
Brodot. 1111111111, ttbhrns. Unir. 11111, 111111. 11011118551.

*toots tt. 111101 1. 11 England anmoder 11. Chr. iV. om at sende ham nogia
Fallte. - Woodstocls‚ 11. sept. (Latin.) 1111111111. 11111111,811111111111118.4.

*10044. 11011110. bader Μ. Jacob Madsan, Superint. iFyns Stitt, om at hjaeipe
Skibsprasten Η1. Jordan Hansen (Pireuodtt tii Vestcnskov Sognebaid. — Oderoeooord,
d. 4. Oktober. Ktrbehtst. 811111. 3. a. 111468.

*tobes Rrssz Haannnsraroos Vidne om et 11111111 Peder Jorgensen t. Brunde
pao den ena Side og bans Sroger Jep Boiesen t. Gammeigordt og hans Sostra Gunder

og Etiina aistuttet Arvcdelingsioriig. - Middewcckcns na Michaelis. 11111111. 1. 5111111.-
beist-teuent). 011111. 111174-76.

*loote Riskop 1111111 Mansarr Venas stage orer Nieis 111111111, Rektor i Odeose,
ior iorsomrnciig Embedsiorelse m. 11. - 11. 01111111. 111111111111111111111. 1. lto-⁴3.
“lOOti. Nrconaos Hennaeas, Skolenrester i Odensa‚ lover Μ. iacob Mattzen‚

Superint. over Fyns 8110, under sit Embeds Fortabeise 11 opfyide Sioieos Loro. — 22011111.
81111. t. 11111 11111 og Topogr 1. 114-45,

5001. westphaleo, 11111111111 li, Praei. S. as--aa
5002. Abdruck der dos 1111111 1111111111 nod damburgs dcc. betred'. 0111111111 8. loo-lob.

 

