1593.

1. Septbr.
1. Septbr.

2. Septbr.

18. septbr.

21. Scptbr.

756 111111 0111111111 nnn Frcnoc.

111111111111 og benviser Kongen 1111111111811111111101111111111111111. — 21111.
(Latin.) 11111. p. bug. 1 1111111, Second iteport S. 35.

4452. Urit. p. 1111111 zeitschr. 1. 81111111.-111111.-1111111. (11111. 1111111111. S. 91

2099. 11. Cnn. tv. studiosior 8111111 Wiisters Privitegier. - Flentium² 11811-
tember.i (Tydsk.) Urit. 1 zeitschr. i. 81111111-111111-111111.(11111. virt, Reportor. S. 86.

’9100 Betaenkning 11 111 1111111111 og 1111111111811111111 (pao Londdagen i
Flensborg), bvori de i Aniedning 11 nogle kejserlige Mandater iastboide, 11 de 1111111
sorpiigtedc tii 11 vaeige mere end een regerende flerre, og 11 111111118111111 og Hoisten

erc soeicdes inkorporercde i binnnden, 11 de ikke bunne 1111111 111. - 2. September. 1111111.)
Urit 1 Qveliensammi. d. schlesw.-bolst.·1uueub. ῦ11111111.11,2.8.94.

’9101 1111111111 unius 111 1111111111 chzovium scribit, biarstaiicrum 1111111

1011111111) historiam communicare debere. — Ec musoeoto 1111111, Vi. Septembris,
1111111111, Pommorscbe [tibiiotbcir 11. 575.

*9102 11. 01111. iV.'s indlaeg tii bsuddogen i Fiensborg, bvori 1111 11111111, 11 dn
bon nu er blercn 1111111, 1111 111 1111 strar 11111 opgive Regeringen og Forouitningen ai
Amterne 1111 Fordel 111 sine urooreg Slesvig 111 11111 med det romerske Rige 11 gjore,

. men er 111 uoje iorbundet med Holmon, 11 der ingen iorskjciiig Regeriug 1111 finces. —

Flettsbttrq, 't' September. (Tydsk.) 1111111131111111111111111111111. 11111111-11111-1111111.1111111-
scb. li, 2. S. 94-95.

0103. 111111 Currncus Nicolao iiemmingio Joacbimum Gericium commendat et
de Chronico 8111111 suo scribit, 111 quod aliquoties 1111111111 consiliariis et secretariis
rerum Denicarum consignationes petivit, sed 1111111. - 1111 natali virginis 1111111 matris
Christi, ct virginis 1111111111 itegiooe Angiiae, sinc anno. 1111111111111111811-42.

*9101 11111. Η11111111 tumus 11 Braunschwetg meddeler 1111111 Rudoii ii, 11 trods
bans 1111111111111 111 beugen 111111 sig 111111 pon Landdagen i Fiensborg. 1111111111-
ringeo og koniirmeret Privilegierne; en 11 bam og Hert. 01111 11 Meciienburg iorsogt

Mogrrng 1111 111111 1111 1111 111 neget Resuitat. — Flemsturp² 11. Septemb. 11111111
Udt. i Quotiensnmmi. d. schlesw.-boist-lsoenb. Gesellsch. 112. 8. 95.

*etos 11. Cen. tv. beiaier 8111 Μ1111111, 11 Μ. 11111 1111111, 11111 1111111111 1
ilelsingor, 1111 11111111 som 111111 1111111111 1 1111111111, og 11 Augustinus 8111111 1111
11111111 1 1111111181111. -11111111111, 15. Septemb. 111111111111.81111.111.181.

’91011 iteretning om Statboider Henrik 1111111111 Audiens bos 11111. 01111 at
Meciienburg, bvori 111 111111111 sig mod 111111 givet Anlcdning tii, ot 1111 11 1111111 1

011111111111111111111181111. - Neomttosten 11. Sept. 1111111.) 111111 chltcnmmmt. 11.
schiesw.-boist.·ioucnb. Gesellsch. il, 2. 8. 91-96.

*slot 11. 1111111 Vi. 11111111. Cbr. 111. 111 deo tiiscndte Leve og beuriser barn

ang. Forboldene i Skotlond tii Sten 11111111 Beretuing. - Fatttamt, 18. Sept. 1111111.)
Urit. p. Eng. i 1111111, Third 1111111837.

*9108 Betaenining ai 1111111- og 1111111111 1 Siesvig og Hoisten, bvori de

bede Kongen svare 1111111111 pou iicjserens og Euiedronningens 111111 om, 111111 11111111

Hert. Hans og 011111111111111111[1111111111. —- Ficosburp, 27. Sept. tTydsirt [itti
11111111, 11111. (1.1111111111111. 11. 1111111 0111111111111111. Ι. 272.

blot. 1111 1111111-111111111111 11111111 1111111111, 11111 bordes, 111111 ikke
bar 1111118111 siden ii. Chr. i.'s Tid 1111111 Hertugdommeroe meiiem 1111 de regerende

iierrers Sonner. - 1111111111, 1111111111 11111111 ernost. 1 bas 11111111111111111111.11111111.
ricbs Vitl. 111 die Herrogtb. Sieswig-iiolsteio 8. 56.

 

