Kone 1111111111 111 11111. 371

“ 1511.

*4402 811111 Hsnneusnninus Vidne, 11 Luue 111111, ng. p. Venimeiofie, havde 9. iunii
skiliket sig soni en oriig 11111 1 sin Beialing 111 1111111111, 1111 1111 tii Veminetoiie, indiil

denne Stund. — ’11111113111111111111111311. 111101,1111111111111111.1.15-16. (iio 11111

iiongoo neg 11011111 var en Fredng 081111111110181111111111111111111, mne 1111111 vel 1111 ι111111,
1111111111 reniso.)

*nien ii. 11. ii. 1111111111 Tage Thoti og Chrisiiein Mundi, Lensmaend over Bahus 11· Join.
og Agershus Len, 111111 1111111111 fleisingors Bergere nt henie Bygningstuininer ira
Neige 111 Bygning og Forbedring 11 detes egne Geaide. - diodoriisdorq, 11. 1111. 1111. 1 .
1111111111. 111 Geheimeaioh. 1111111. S. 48.

*4404 Knoouus Β11111111115 Vidne, 11 Forstauderue ior Hesp. iiieisiogor hovde 111111-
ludet tege et »iasyoo pua de tie Geurde i Flnnderup‚ 1111111111 der 111 11111 1111111111 og
mediareno. — Leveid. i. s. Margine dag, sein er d. 111. Julius. 11111111111111111111-
iieimemeh. 11, iiii. S. 20.

*niun Μ1111111 8111111115, eanonicus ecelesiis Schlesvieensis, 11111 Lessio 15· ¹¹¹¹fl·
1111111, magnes turbas 11111 11111111 111 ministros propter levissimum 11 mendacissimum
puerum doctoris Boidingi filium, quein eii chitrei ei Lueae Bnekmeisieri commendatione ad
adolescentes erudiendos adhibuerit, 1111111111 esse3 deinde commemorat, duetorem Paulum,
ecelesiis numburgensis presidem, apiineipe suo brevi introducendum esse diei, 11111-
scopi viee iungatur. - 8011110111, idibus Quiniiiis. Epinoion 1111111111111111 s. 192—93.

*440n 11111131101111111111. 11111111111111, 51111111. 1 SJaellnnd, 111111 1111111.
sogneproosierno 1111111111111111 11111111 Feikei iii Punitense eg Bon 111 1131111111-
iig. - Fruleriludorq, d. 19. 111Ιί. Ny 1111111111. Sami. ii. iiii-ii. ἵ

*440i Lucu Bncnnuisnnni ad Lucam Loesium epistole, in qua commeministi, 11111111.

11111 Sveeuin 11111111 regem non bene convenire diei. - 1101101111, 19. iulii. Epistulae ai
111111 Loesium S. 196-97.

14408. dunno Hunnnusnniuus Vidne, 11 Hans Nordby sugde 111 Erieli iiausseni 2111111.
Gyrope, 11 Bispen (i Fyni pue et Mede i Kongsgnniden i Odense d. 14. 1111 besliyldte
11111 Noibys Piaest 1111. 1011 Η111111 111 utogtig Omgang med Eriek Hansseus flnsiru.
— Ousd, som s. Merie Mogdelene dag pen inid. 1111111114. ii. unul-52.

*dedu Ninus Buunu i Engelldrup ng 8111111111 1111111111 1 1111111111 simine 111111.
11.Ν11111111111111, Superint. i Fyns siin, iii 11 svare 111101 Hunszen iGiyrnp iuisili.

0111131411111111111111Η1111111111113. - Then dag, szoni 111111 111 1111111. 1111111
. , ,1. - .
¹¹³8 4 Β*4412112 113111. 11111 aiSlesvig ogiioisien meddeler 111111. ug 11111. iehan, 11 111111.

han vil ilnde sig i, ut Delingen 11 Ditinarsken udsaeites. — Gottorff, d. 27. iulii, (Tydei.)
iaici, Stantsbdig. Mag. viii. 114-15.

nili. Η1. Josn, Prost iwggersioii, staevner Μ. Ν1111 1111111111, Superini. i 1111111.
Fyns siin, tii 11 mode iii Lunde Heriedsthing og svare hain iii et Vidnesbyrd, 1111111
iuge 1111111111. - niano. 1. i. Oiai regis dag. 111111 nug. 4. 11. v. 253.

*4412 1111113111111111111111111116111111111111111,111111111111,11111111 18. iulii.
Univeisiteiet ior 1451111. 1 Meri, som eie hievne tii evers 111 iiiioisoigei. — 11111111-
duffu, thennd xxviii. dag Juiii. 1111111111. sumi. ii. iii-15.

*4413⁸ Pnovsnnnensnon, 1101111111101111111111, sogoepraest i wgersioii og 1, Augusti.
Bedisieff Segne, 11111111 111 111 Embede 111 Giund afVoid eg Utugt. - 01111110, 1111111111.
1. 1. 1. 01111 iungis dog. 1111111111411. uini-52

ii*

 

