Kone Cunrsrun 111 Tenere. 231

1514.
1257. Corpus 111111111111111 1111. 326-28. 1111131111.
’2100 Hert. Hans ai Siesvig eg Helsten 11111111 0111 v. Tyren at pealaegge tNis 16. augusti.
1111111111 Skomager i Flenshorg atter at deponere iijebesummen 111 111 maliem 11111 eg
catharina turgens nmstridte Jordegeds. - 8111111111, 1111 16. Augusti. (Tyneta 11111111,
ttipturnatar. Flenshurg. 11. 612.
utel. Register over iilaeder ug Ktenodier i S. Hans 1111111 1 011111. - 11111. 11, Augusti.
1. 1. tur Frue dagh assumpt. 11111 Simonem, 11111. t. 011111111111111. 11, 2. S 85-86.

2102. Srnu 1111111111111. Skarholt, Lensmd. p. Kelundherg‚ tiiskriver Curtiis 3, septbr.
111111 t. lierbeke, kgl. Sekretaer‚ at han kar indsendt Forsiag tii Landgiidens Nedsaettelse
ier Benderne i Ods Heneti, eg enheialer 011111 Sagen. - 1111111119, Mand. n. e. S.
iginii Dag. Peterem, Grevinge Sngn S. 23-24.

‘uiua 11111111 0111111111111 Dona ien Sag meliern 111111 0111 1. Thumerupe 1311111.
ug Christeiier Paiissen 1111111111), Segnepreest 111 Ν1111 Vnam, um riennes 1111111 Hugst
1 11 Skev keldet Faareuagir, hviiken Sag 11111111111111111111111131111. - Otkearae,
iisd. n. e. s. Egidii dag. 11111111, 111111 Lyskanders 111111 S. 121-22.

’2101 111111111111111111111110111 1 11 Sag 11111111 1111110111 iVindnrnpaa 111111. ⁸
111111, og Jep Brun og denues Seu Mouritz Brun pue 111 auden Side ung. 11 1111111
11111111, 1111 var titialden Jep Brun ved Seskendeskiite 11111 Hartvig 11111111 ng hans

Hustru Fru Mette. - 01111111, 1111. n. e. s. Egidii dag. 11111. 111. 1111111111.

sem* Ι. ἳὲἳγῖἒ. 01111111, Statu. 1Ν11111., heder Hert. 11111 11 Stesvig eg iinlsten ut 18. septbr.

undskylde‚ at hun ikke har anteget de 1111111 kvervede Ryttere. - 11111, 18. Septemb.
Tpiak 1111. 1 01111111111111. 1. sehlesw.-kelst.·laueuh. 011111111111, 1. S. 143.

2706. 11. cna. ttt’s Beiaiing 111 1111111111 uergere, 11111 ikke maa 0111181111- 21, septbr

siene i 11 tinae, sum ere taekkede med Halm. — tOderue, S. Mathei ap. 0131 111. p. svensk
i 1111111111, Haitandiae S. 140. 1111. 11111111, 111111111111 1111111111 1551-15 S. 330.

'etot 11. Cura. 111. 11111111, at Bergens Borgere 111 11111 Sejlads skuile rette 22. Septur.
sig 1111· 111 1111111, 111 nylig hlev given i Kjebenhavn. — 0111111, 22. Sept. 1111111111

11381115832708. 1111111111 tensus, Pruvst 10111111, 11111111 1118118161θῦ as Kirkeregn- ²⁷· ⁸⁰¹’tb''

11111111111111111.- 011 1111111. n. Michaelis. (1111111111.) 11111111111111111111111. 678.
1270. 1111111111113.1111111111011-106. 29, septbr,
1271. 111111111111.81111.11Ι 11.111.401-408. 1111111111,111111111111111111-113. 2911111111,

’2101 11. (1111113111111111111, atingun 1111111 Undersaatter i Danmark maa 29. septbr.

1111111111, nien 1111111 skuile iorielges snm Fredlnse. - Odrussa, ipsu die Michaelis.
111111111111113 111111111111111 1111111111 S. 367.

*2110 Responsum Wrrnnnnenrrsruu 11 controversia Eperiensi, de qua se ita 111- e. 3¹ Octobr.
111111 dieunt, ut judicie omnium piorum 11 ecelesiis 1111111111111011111111, Pannonia et
01111111 defugiant. - Sine die. Corpus Reformatorem 1111, use-57.

’2111 110111111. 11111111 Biskop Laurids Nielsen i 1111111181111 i Ferening 4. octobr.
ned Jacob Broekennkus‚ Lensmd. p. kathorghus, at undersege Segnepraesternes induegter
1111111111 Stiit 131111111111 en Fortegneise 111111111111111111. * 1111111911, torsd. n.
e. 1. 11111111 dagh. Wutu, sut. 11111. 11111111 eurestein. 11-1. 11111. 1 narrentur. sami. 3. u.

11111 .
41111. spumam. norrea. 11- 801-804- 1111111.

 

