132 Kone Crrnrsrnn nen Tnenre.

1546.

5· 11111- ‘tert 1111111 Seners’ Shrirelse tit thiaximhiaan r. 11111111, Greve 11 Buren3
hen 1111, 11 ii. 11 1111111111 1111111 ikke 11111111111111111111111 sig 1111 tydehe Krig.
- Cn V. de Ynlei. (1711111111.) 1111111111111111111.11111111111111111111111111111111119-50.

111111. *1572 Hennre 111111111111 1111111111 811111. 1Μ11111Ν111111, 11 han er viiiig 111
pen hendes eg Kejserens Betaling 11 rejee 111 tt. 11111111111111111118111111111. -—
(6. lusti.) (Hollattdslt.) Udt. 1 Regttter v. ehnrtere en heschetden 111. 111111111111. traherentne.

8. 11111. *lete 11. Gne. 11111 og Hert. iehan og 111111111111111 (11111111 Wilsteri 111,
11 den tii Ftensborg ndshrevne Landdng ikke 111 finde Sted. - 1111111111, 18. suth.
Tydei Udi. 1 zeitschr. 1. Sehleew.·iiolet.-Lnuenh. Geseh. vttt, Repertor. S. 'tt-72.

1111111· ’1511 ii. 1111111111 11111 Η111. 111111 eg 11111 11 stesvtg og Holsten nnderrette
Randet i Wiister 111 Fornyelsen 11 Forbudet 1111 [11111111 11 Korn 111 Datum eg tit
Martini 111. Non). - Apenrnte, em tage htargrete. 11111111111111.1111111111-
111115111111. 11111, Reperter. S. te. '

14. 11111. ’1515 t: 689.) hatum er: Snnderburqh den 14. tagt des 1111111 11111. arinen.
Srerget 1111111111 111. ter-95.

1111111. “ ‘lite 10111111.11111111111111111.111111111111111(1111111111.1311111111
1111111311) orn sit med 11. Chr. 111. og 1111811111 indgaaede Ferlig eg heder demi
Aniedning 11 111111 Ratitihation nt sende nogie 1111111 med Fnldnragt til 1111111111, neget,
hvorem han egena 1111 bedet Hert. Henrik 11 hleekienhnrg. — 8111111191, 111 15. tuly.
(Tydslti 81111111, [1111111111. Flenehorg. 11. 375-77.

1611111. ’1511 1111111111. giver 1111110111111 11111111 1111111511 111 Peder Gn·
11111111.-0111,1111116.1131111111. <Nursini nrpromatar. horreg. 111. 826—27.

1611111. ’15111Ι Dr. 111111111111111111 skriver 111 ii. Chr. 111. 111 1111111111111 negle
roger, orn den Fare, 1111 truer evangelie, 1111, eg enhefaler ht. iohannes 111 Rihe. —
Wittenherq, 16. July. (Tydski 8111111111,11111111111111111182-81, 1111111111 1111111111.
aet-68.

16. ruht. ’15111 1111111111 Μ1111111111111) testimenium de studiis et moribus Christiani 11111-

11111 Dani, qui Wittebergae sesquiannnm vixit. — Die 16. Jniii. corpus Reformatorem
V. -— .
111111. Ι 199 2110580. 1101111111. iorhejer Gabrietl Gylienstierns Ρ1111 tirum rned 5161111-

gyiden. — 1111111, fred. p. 111111 ,1113111111 dag. 11111111111111411.111111.

13. turn, ’1581 ii. Grrn. ΙΙΙ. 1111111111 Ρ1111 Ehbeszens Pant i Lenberg Birk med 51611.
- 1111119, hed. n. e. s. Marie Magdeiene dag. 1111111111111111.11191.

23-11111- *1582 Κ. Gne. 111. ferhejer Fru 1111, Η1. Themis Nieiszens Eherievershes Pant

i Nerrangs Herred rned 600 nt — Kotiny, 1111. 1. 1. s. hlarie ttagdatene dag. 11111
11111111 rng. t. R. iV. 195.

27. tunt ⁶158& 8111111111 herene, tigni, 1111111111 1 Η11111111 1111111111 11111 1111111111 en

Byens ede 1111. - 11111. 1. s. 01111 dag. 11111111111111.1111111111.111,1111131
uvir. Forteleni.

11111111· ’1581 1111111 1111111, Penne Srrntn eg Brnene 1111111111, 11111111, 1111111111
Η1. rste Biiide t. Vetten, Stath. i 11111111, 11 11 111111 811111 1 1111 hare paahndt
menige Adel eg Bergere i Skeene 11 nere rede tii 11 1111111111 Hesteeg Vanhen3 ti.
Gustei har 111111 Thing 111 tietmar, peabudt eine 1111 det eamme 1311111111111111111

11111111111111 tii 1111111111. - Helrinqborq, 1111. n. e. 1111111111. 1111111,11111.11111111.
tt. 111-48.

 

