Ι1516.
1. 11111.

3. Martii.

12. Martii.

15. Martii.

11. 1111111.

17. 1111111.

19. 1111111.

248 Kone Cnnrsrnn 111 ’111111

2898. Κ. Cnn. 111. 11111111 Μ. Jaehop 1111111111111, igi. Saariaege, med Huidore
Gaard 13Κ11, mod 11 111 skal nere ham og Hert. Frederiii hnld og 111. - 1111111-

ltoffrm, tiisd. p. dom. Reminiseere. 1111111 ring. 4. 11. iv. 251. 1111.1111111,111111111111 1111111111
1556-60 S. 12.

*2899 Κ. Cnn. iii. 111111111111111111111111 111 Eiterretningen orn Biiaeggeisen
11 den osiandersie Strid 11.11.; iiongen vii nu 11111 1111111111 11111111 11111111 111
Mening oin 11111111111 11 11 synode, 1111111 Fyrsterne 111111 sende gudsirygtige og

iaerde, men ikke 11111111111111111. - 1111111111, 111 3. Martii. (Tydei.) Udi. og [trudet.
i 1111111111. 111 Geheimenreh. i. 274.

2900. Κ. Cnn. 111. 1111111 Jorgen Rud 11 overdrage Korser Siot tii Christoder
itiitieidt 111 Philippi 11 Jacobi Bag. - 4. Martii. 1111Ι111111811111111,1111111111.41.

*290L Κ. Cnn. 111. tiikjendegiver Dr. Pomernnns 111 111111 orer, 11111 11 11-
ssnder sig bedre, 11111 111111 ham 111 de meddelte Eiterretninger ang. Rigsdagen. -

Coppenltayen‚ den 4. Marcii. (Tydski 1111111111. 111 (111111111111.1. 274-75. neuim inan,
Studien xxxix. 561.

2902. Κ. 011111. 111111 111. Georg Maior 111 det tiieendte Bind 11 Lnthere
111111, 111 de meddelte Eiterretninger orn Rigsdagen og orn ituri. 11 Saehsene 1111111
Besordringen 11 den 11111111, tiliige 1111111111 orn Planen tii Atiioidelsen 1111 gejstiig
Synode. - Coppenlidyen‚ den 4. Marcii. (Tydskd 1111111111, 111 (111111111111. 1. 215-76.

2903. Κ. Cnn. iii. 11111111111 iijehstaederne i Danmark 11 sende Betuidmaegtigede
tii et Mede 111111111111111 111 Skibsndrnstningen, da der forrige 1111111111 1111111111

pne mange 11 de ndsendte Skihe. — 6. 1111111. 11111111111111111111111.146-47.

2904. 811111111 freden 1111111 01111111 1 11111111, 11Ν1111111, 111 Gonnetnbien
11 inaniri-ig, 11111111 ndbeder sig 0111111131111111111111111111 nogie Foresporgsier
, 1111111111, der gaer 1111 Gesandt til Κ. 11 111111111, ang. dennes Κ111111 og 1111 Ting.
- 12. mars 1555. 1111111111 Vertot,Ambeeeadee (1111111111111111111. 311-14.

*2901 Κ. 011. 111. 1111111 111111 11111111,11111111111111113, 1 Forening med
111. Gen, Pastor ved S. Nikoiai Κ1111 (i Fienshorgi‚ og 111111 (lese i Siesvig 11 under-
1131 Beskyldningerne mod Heinrich Eddeier‚ Praest i Langenhorn, 111 1111111111 111111.

- Vff virserm schloez Copperthafen, den XV. Martii. (Tydei.) 511111111111111111111.1111111111.
li. 041-45.

ἡ2906. Κ. Cen. ΙΙΙ. 1111111111 Rnadeti Fiensborg orn, 11111 1111111 111, 11 der
er genet 111 haerili 11111 rnod Johen Jacobssen 11 11111111 11111 sag mod Frodde Frise.

og 1111111 111 1111111 111111 11111111, 1111111111. 11111111 og Georg 1. d. Wiseh 11 under-
sege den 1111111 iiinger. —- Coppeoltoseo‚ den 1111111111. 11111111 11111111, 1111111111.
1111111111. ii. 648-19, 1111111 Breve 11 somme 1111111 111 de i 1111111111111111 111111 1111111 om nt
undersege Sagen 1111111. S. eie-47.

*2901 Criniti, 111, Georgium simonium, qni studiorum gratie 11 exteriores

nationes contendit, 11111 eonduetn munit. — 11 aree 111111 1111111111, 11. Martii.
Ny 111111111. 8111111. 79.

2908. Κ. Cnn. iii. 11111111111 Fiinderi Straeebnrg 111 de meddelte 111111111-
ninger om Κ111111 ’11111111 1111111111 og beder 1111 1 Fremtiden 11111111, 111 otte iej-
11311111111-01111111911, den 19. Marcii. 11111111 1111111111. 111 Genetmearen. 1. 111-11.

 

