536 Kone Fannnnrn nnn 1110111.

1811111111· *6401 Uddrag ai Mentor 1111111 Μ11111 Bossnsrnnnns Regnsiab over Vnr Frrre

Kirkes indtaegi og Udgiit ira Paaske 1559 iii 10. Jnli 1570, da han darie, renideret aa

initiaret ai superintendenien, 111111111111111111101, nogia Professorer 0. a, (1. 18. Oe-
iober 1570. 1111111111, 1111111. 1101111111.,11111. og Breve S. lio-56.

19. octobr. ’6401 Κ. Fn. ii. iiisender Frende 11101111 og Eiier Bryske 111 11101 Brea iii
Haek 1111111111, 11011111 (111 hesaias denne at overentvorde darn Jargen Bryske, som riennes
Sasier har haldi irnngsiei paa 1111111113, 101 ni Kongen ian nomme tii 11 domnae i Sagen.
— Nyly’obinffl d. 19. oct. 1111.111111810101111111111111111.138-39.

19. Octobr. ¹640& Κ. Fn. 11. 1111111111 iilosierjomiruerne i Marino, 11 111 11111111111111-
dissen‚ 111. Margreie Vrnne, 11 sarge ior, 111111 1110111111111111 Siue med lijnkien
og Kjaeidor. — Nylojobiw, d. 19. October. 11111.1Κ111-1111111111111,111111111111118.174-71.

21011011· '6409. Κ. Fa. 11311111 1111111111111 1 Mariba ΚΙ. orn indreining 11 1111011111
111 1011101111, om Ordningen 11 deren Underholrl og onr Gudsijenesien. — 20. October.
Brudatyirk. i Κ111-1111111111111,1101111111111 S. 175.

11011111. 11410. Κ. 11111. iretiesaetter Lensmanden 1111111011, sordi der enrinu ikke er
gangei Dom i Sagen om Vin· og Kaleniegodsei i Lanianrl, som er 10111111 111 nogia
Prnster, og som han skulda inddeie, og heinler iram uopiroidelig 11 10111131 Sagen 111
Ende. - Nylriopiaq i Fairier, 21. Octobris. 111111111111111119.

21. octobr. *oola Κ. Fa. 11. 111111111111 Skel, linvedsmd. 1111110111, 11 iada Borgerne

i Bergan 111 Borgemesier voelge en Dansk oller Norsk i Steriet 101 den vaigie Udirenrling nr. rn. 1

- Nylrjobr'oq Sint, 21. Oktbr. 11011111 iing. 1. loir-iii.

11011111. ’6412 Enkedr. 1101011111 undskyider ior Heri. Hans d. ealdre, 11 hun iernnreiig
lange har behnidi hans Mniier 111 1111111111 101 rig. -— Soaderbarq, d. 22. 01101. (Tydei-i
1111111111, 111 oeneimearcn. 111. 91.

21011111. *orio 11111111111111111, superintendens (Sialiandire), ad 1011101111 8111111101.
episcopum Bergensem, de causa qrradarn matrimoniali 1011111. - Hirsuta, 21. 01101111.
1101111 Mag. 1. 389-90.

no. oerore. 2685. 11111111111111111-11.

1110111- ‘6414 Eniredr. 10101111111111 pan ny Κ. 1111. orn 11 iritage irendes Ugedags-

maend 111 1111111 og Randers ior den paniagie Skat. — Soaderbmq, d. 2. Nouembris.
i'l'ydsk.) Anrrberetn. ira Geheimeereir. 111. 91-92.

310111· *oola Enlredr. 1101011111 heder 1111111111 d. aeldre om, 11 en ris Hagenow.
der har draebt Moriin otganist, maa biive iiibariig 11111111, og 11 den 11111111111111101,1

iinrn 1111111111111111111111111111111111.-811111119, d.3.Nouemb. (Tydei.) retinerem·
ira Geheimeareh. 111. 92-911.

4. 110111. 2686. 1111111111111 Oldenbnrg. n. Brandenbnrger Erbanepr. nni 8111111113-1101111111 S. 22-26. 1

11111111. i 1111111110, 1111111 poienr. Erorterung S. 42-43 og i 1111111111, Neroneo. d. iioiet.·Pinanseirerr
Laneion S. 203.

(1111111. ’6416- 11111111. 1101101111 111111 Κ. Fr. 11, 101111 han 111 11111111 Dr. Martiana

AEditurrS, snrn hun nn sender rirbage, nagan Tid 11 ophoide sig 101 hende; hun 11111111. 5
at han 1111 1111111111 sig gannire vel; hun tiifnJer, 11 1111111111, 1101101 hnn 111 11111111 ’

Friirari ior Siai 101 sine iigerlagsmzenrl 111 1111111111, arderes 11011 Arbejrie ved rien oye
Loaogoord. ·- Sonderborq‚ 11. 6. Nouembr. (1111111.) 1111111111.[111111011111111.11193-91.

 

