, 166 Kone Cnnrsrruv nnn Tenum.

1549.

12. terrear *teet 111. Faunus NourouneuS, concionator regis, iohanni Pistorio pro iibro
misso et diligentia eJus in negotiis suis gratias agit, suadetque, ne orationibus et iabo-

-——————-—--—.—.

ribus presentis ejus vocationis desit. — Neoburpi, 12. ianuarii. 11111111, ursa 1111111111.
2. ii. ii. oue-10.

11111111. *1968 Testament ai 8111111111 1111, Bgm. iiieisingor‚ hvorved ban deier sit
EiterIadenskab meiiem sin Hustru 1111111 Davidsdatter og deres Boon. -— Helviuqor, mend.
n. i. s. Anthonii contessoris dau. 1111111111.11111111111111.111,1111. s. 311-31.

18- ianuar. *1963¹ ii. Cun. iii.'s Skriveise tii Dr. Pomeranus, bvori han beiiager Religionens
sorgeiige Tiistand i 'Fydsidand3 ban iraaber snart at modtage Luthers Skriiter, som nu

atter simile vare under Pressen. — Koidiaq, 18. ianuar. 11111.11111111111111111111111111.1.
anseg i Bait. Studien 1111111111. 435.

21. 111111. *1964 Litterae ΡΗ111111Μ111111111111 ad Georgium prinoipem 1111111111, que bis
verbis clauduntur: 1Ν1111111111111111111 mitti τὸ σύγγραμμα περὶ 1111111111. —Die convers.
Pauli. Corpus Reformatorum Vii. ere-20.

111111. *teob ii. Cun. iii.'s Forsiritt ior Gatrine Jyrgens i Flensborg tii Sten Biide i
Aniedning ai en iiornirandei. - Uden Datum. 11111.181111111111111111111.1111111111.11411.

tanum. *leue Litterae Hnnours Fnrsu ad Philippum iiieiantbouem, in quibus baee'verba:
·›Legatus tingite) eum liano agit de perseverando«. - Sine die. 11111111111111111111
Vii. aot—309.

111111. *1961 iiejser Cnnn V.’s insirux ior Simon itenard, Gesandi ved det iransie
1111, ban siai ira 1111 111 anden skaiie Underretning om, hvad der er Gjenstand ior de
Forirandiinger, ii. ai Franirrig t'orer med Danmark, Sverig og de endnu oprorsire Hause-

. siaedet. — Bmeeties, Janvier. 1111111111 Weiss, Les papiens d'etat dn Card. de Granveiie 111. 343.

1. Febr. 793. 1111111, Forseg tii en syenen Fraestobist. i. 10-71.

9. Febr. ¹196& anrrrus 1111111111 ltoot. Erbardo Sebneptio scribit, regem lianorum
petivisse, ut ieetor tireoiogiouS, qui Germanice ooneionari possit, in academiam Haiuiensem
mitteretur. - 11119. Februarii. Corpus Reformatorem vti. 334.

11. 1111. *teon ii. Cnn. iii.'s aabne Brev til indbyggerne i 'Feriide ilerred, at han iggen-
kaider alie de Lagdagsbreve, ban bavde givet Peder 011 1. Gisseiieidt pan egne og bied-
arvingers Vegne eiter iir. Magens (iope pan iiiiidirier Gaard og Gods m. m. imod Fru
iiirstine‚ itari Brysokis unte og hendes Medarvinger, indtii Sagen irar vaeret ior iiongens
Retterthing. - Koiiop, 2. ieria p. Dorotee virg. 1111111 neg. 4. R. v. 350.

13. Febr. ’19111 Gnoso 11111111 SkriveIse tii liert. 1111111111 ai Preussen, bvori han om·
taier Breve ira ii. ai iianmark tii Dr. Pomeranus (iehan Bugenbogent og tii sig seiv,
bvorai hans Fastboiden ved den rene ehristeiige Laere iremgaar. - Wittenberq, 13. Februar.
i'l'ydsk.) Voigt, Brieiw. d. beririrmi. Geiebrt. m. 111111111111111. Preussen S. 435-38.

15. Febr. *leit Littera 11111111111111, pastoris Siesvieensis, ad iohannem Pistorium
studiosum Hatinian degentem, de rebus privatis. — 81111111, 15. Febr. senisse-uetat.
duzeigen 1161 S. 808. Brudst. 1 111111111111111. 11111111112. 11111110.

18111, *1972 11111111111111111111118111111111111. Chr. 111., irvori itan aiviser et
Rygte om Evangeiiets Foriaid i vdisse bande«; tiilige underretter ban iiongen om sin

Datters iorestaaende Giitermaai. - Wittemberq, ultima Februarii. (Tydei.) 81111111111111.
1111111111 11111111. tto-20. Bait. 8111111111111111.138-41.

 

