Kone onnsrnn oen 111111.

-.-- ——-

1111111111 og soigt dets -vornede Sonnera, hrortor dc 11111111111111,1 tii atraetge eu ny .
Abbedisse 111 detes ttidte. - Ι). ,5. August. Brudstytt. i 1111111111111,11111111111111119110.
9362. Κ. Cun. 19.*1111111111111 ior Κ. tatoh vt. ai Skottands Sendebud, bord 6. Augusti.

Ogitoy ug Peter Young ai Setoun. - 111113. 11111111 1111111111111111,111111111-

Wt s· 35*SI-363. annmcn 1111111 1. Segard iorptigter sig tii ot betale Kjubesummcn ior 111111111-

Godset missod, 11111111 Η111. tonan tdott ai Gottcrp har tjabt ai ittetctrior Rantzouws

iireditorer og atter orerdraget bam. - 81111111ψὶ9, d. 8. Augusti. (Tydei.) 8111111, oeseh.
d. direnti. u. euru-neum d. tterzogtbums 1111111111111119-111.
’4642 1111111111. 111 Getretmcarch. tt. loe-109. 17. Augusti

*9361 1111111 bonusest ad toachtmum Camerarium epistota, in qua commemorat, 111112111-
11111 Scotum et Danum affinitatem arctiorem quam inter Angiam et Danum intercedere. μω·

- Francosurto, XXVH. August. 1111111111111111111161111111111111611. seul-et. tutin og
Franci: Lettres de tequea dc [tongere. 1695. 11. 498-503.
9365. Κ. innon Vl. titmeider Κ. 11111111. en Datters Fedset. — E 1111111111 1111111111·

1101111 Dumserla'una, 19. Aug. (Latin.) Udtp 1113.11111111,Τ1111111111111838.
*9366. Κ. (11111111. beiaicr Odense Magistrat at sende 11Κ111 og en Posteibager 111111111-
tit trans Kroning. - Uden Dug. [11111111111181111111111111111011111111111111.111,1.160. ΒΜ

*east Κ. Can. 111. bernier Magistraten i Odense at sorge ior godt bogis tit de 1181111839- Au·

gjettttemrejsende Fyrster. — Udetl Dag. Udt. 1 1111111 Stmonscn, utar. 111 01111111 Byes tttst. 111, 1. S. 110.
9368. Κ. Gna. tv. meddeier Magistraten i odense, at Byen skal svare 1251111111 111119. au-
111 Kroningsskatten. — Uden bag. Udti teau Simonsen, 1111111. odenseuyratttst. 11, i.S.60. gum

*9369. 1111131111111111111111811111.-11129111111111 111111,11111.1111. eo. augum.
11111111 Semant 1. ‘tt-75.

'9370. 111. Karsrorrsa i Taaderups Brev ut 111. Rasmus l‘ederseu (1111111111- 2. Septur.

pigen itarenes Utrostrab og Lasagtighed. - 2. Sept. sarton, oen 11111. uersutgueaa Personat-
t. . .
¹¹⁸1 ¹¹ 94¹*937L Κ. Can. iv. beiater iiapittet i Roskitde at undersage og pandamme en at 6. septbr.

iteriuff Dahe imod hans Hustru Wennictte Wiitomsdatirer iremtartBeskyldning 111111111-

strab. —' Haffua'e, 6. Septembris, praeostensae. 119910. 1111111111.ΙΚ111111111111111111131,
Gt. dausie [1111111111. 252.

9312. Κ. Cura. tv. 1111111111 Κ. 11111111, ot ban har givet hans Sendebud 1118111111.
(Ogitoy og Setouot Svar ang. dc tre Skibe og aug. skotske Skibe i idresund. - 10. Sept.
(Latin.) Udt. p. Eng. t itaeray, Second iicport S. 35,

19313. Epistola Perat 91111111, superintendentis Ripensis, praepositis nonnuliis ¹¹· septbr.
diocesis 111 adscripta de adventu suo et convocatione pastorum provinciae od colloquium. ——
epu, 111. Septembris. Ny 1111111111. Sami. vt. 6311-36. ’

19314 (= 42501. 11111111596. Su sacher, Corpus constitut. 1111111 111. et. 15. Saptbr.

9375. Κ.(.111.111. 111111111111111111411111.- 17.Sept. 11111111 1111. p. 11. septbr. .

Eng. t 1111111, Second Roport S. 35.
*oete Κ. Cen. tv. studiosior Saster Margrete Norbyes Vaig til Abbedisse i 18. septbr.

Mariba 111. - dooere, d. 18. September. 11111111111111111111,11111191111118.200-201.
¹9377. Litterae 11111111111Μ111111111111111 Pistorio datae, in quibus de Erico 19. septbr
Hardenbergio, de titiis suis eViteberga revocatis, de coronatione regis, de ablegatione

Ι). ilemmingii atque de rebus variis universitatem attinentibus scribit. - Soror, Septembris 19.
111111111,Κ1111111.11111. tint, 111111. og Breve S. 421—24.

98*

 

