Korou Furorum 111 11111. 341

..-

’4021 1111111 og Priorussoucu veti iibhvns. Universitct anbctaio Kongcu ot. 13. octobr.
Tygcs oonaevnerse til Supcrint. 1 811111. —- 1111191αῇ11, 1. 1311311011111111. 11111111-
11111 Sami. lv. sto.

*toro Horis 1111111111, Superiut. i Sjaelicuds 81111, incidor Kongcn, 11 iiJcbstuds- 111-011011·
praestcrnc i Sicano 11111 udvaigt Μ. Tyghe 1111111111 111 Superint. 1111 111111 Μ. Ν1111
Palladius· Stcd, hviikct valg han 1111111111 111 Stadiaestciso. - Kobwbcffo, 11111 13. Octob..
b'y 1111111111. Sami. Vi. ooo-101.

*4027⁸ (1111111 31111 1111111111 Η111. Hauc, atBrcida Rautzow stodig 11111111 13. Octobr.
udtraedc 11 1111113111 11111111, men 1111 louet 11 11111 11 111 1111 3111111113. - ,
1111111119, 1. 11111. Octobris. (Tydsit 1111111111. Sami. 3. 11. 1. 91-114.

*4021 11111. forlsugcr Opiysniugcr 11 Bocchori v. Pupcnheim om dc unge 14. octobr.
111111, »ungranus« flvclpc, 1111111111 crc 11111, og om Viidtbaucu‚ bror ridt Oyrcnc
iormcrc sig 111 omkringiiggcntie Skovc. — 14. Ootbr. ilict. 111111. 11111.

1864. uu. 1 zeitschr. r. scureto-coroc-caueno. ceses. xo 111-11. 11. octobr.

*402o Hert. Mrcucs mcddoler ii. Fr. ii. Nyhcdcr 1111111111 orn Bondcopstandcn 11. Octobr.

og orn Svcnskcrnos Praktiirer i licval. — 1111111119, 11111111. d. XVii. Octobris. (Tydsiri
Schirrcu, Archiv etc. lt. Κ. xi. 61—65.

*403o Skiiicforrctniug citor 111111 Professor O. Christiern Tortrciscn Morsingi 11. octobr.
0111111111 11 Universitctcts Rcirtor, Strpcrintcudcntcn, 11111 Professorcr, Borgcmcstrc

o. 11 1111111111 hans Born. - Thon 22. Octobris, 11111111111111111. 11111. Κ111.,11111. ogBrcrc
S. loo-108.

*4031 1111111 Trrocuuourorr 1111110111111111111311111113111111111111111 1111111111.

1 1111111111 i 121111 og ii. Christiaus Tidcr og 111111, 11 11311111 Opror rii 11111 finde
8111111111. - Ρ1111, 22. Oct. tEugeisir.t oct. r 8111111111. 1111111560-611369.

*4032 Κ111. 11.’1Β111 til 111111111111. 11 flamiiton, og Guvcrnorcrnc i Siot· 11011111.
11111111111111 tilbycicr 11 tilbagcbctaic 111 Sum, ior hriikcn Oriney 111111 111 1111111111

111 81111111. - From our Cimbrico buottoq 1111, 11112101111111. 111111.) longorum

iroeccdirrgc oi 1111 111. 11 antiquarios oi scotland 1886-87 S. oto-41. out. p. Eugeisir i 81111 Pupcrc.
Purser. 1560-61 S. oto.

*4033. Κ111. 111111111311111111111111. Jcns Simcnscn,fordumAbbcdiEm 21011111.

iit, 1111111111 tii Sogncpraest i Rosmus Sogu og tiidcics Gourdcn Rudgcord ior Livstid. -
1111101111, 24. Octobris, 1111111111. 8111311111. 102-103. 11111111 oprtudciige 1111 sonore udsict·
1111 Ostorius cr: 11111 1111111111, 15. Aprilis.

1861. ort. r 1111, 111 cys 111. rra uerum. s. 15-11 cs. octobr.

¹4034. Κ.11.11.’1 Skrivclsc tii Κ111. August 11 Sccbscn, hvori 1111 1111111111 21011111-
hcm, 11 Κ. 11 Svcrig cr doti og 11 der cr poataeukt cn FaeiIesrcgcring 11 huus 1111 811111.
· 21. 01101). (Tydsk.) Brudct. 1111111111. 111111. (11111111378.

*4031 Μο1111 1111111111, 1111111 Bisp 11 itcrat, bcdcr orn Κ. Fr. 1131111111- 21101111-
stottclse til 11 111 111 ham ior Aitraedsiscu 11 8111111 1111111 Gods Roscio. - 1111111119,
1111111. 1. omnium sanctor. (Tydsir.) 1111111111111. 11, r. xl. co-or.

*403O 61111111 Κ111111, 01111111. 11111111, 1111111111111111 v. Stittcn orn, 1111111111
athan pas Κ. 11 1111111111 Forbcn irar 1111111, 11 11111111, som 1111111311 111 1111111-

1111111Κ111111111111111, 11111 blivcr udlcrcrct 11111. - buamundo, udeu bag. tTydsit
schirrum· Archiv otc. Ν. F. Vi. 146.

 

