502 Kosc 1111111111 111 11111.

ι*- ——-——- - -. ψ...- -·-—-—- *Qn———ss

1568.

9· Aprilis *6001 Μ. 11111 0111111111 littera responsorias ad 0. Nicolaum lieniniinginni
dc ceremonia exorcismi, quoe 1111 indemnatum in carcerem 1111111. - Sors, dia 9. Aprilis

1569 io: 15681. liy lilrliehisi. Sami. 111. asc-62. Udi. 1 111111 01111. 11111, 0111111111 1131111311
iiist. i, A. S. 267—70.

12· 1111111. *6002 1111111111111111111181111111 111111111111. Fr. 11., 1111111111 01111113
1

111 haia alhrudt Fcrhandlingernc cni (himmaniel, da han 11311111 1113111111 1111111-
dringcn cin l'raesien, 1111 at man 1111111 111111 11111 1111111111, 11111111 hans [1111111

1111111118 11131111. - 01111111, 12. April, 11111111. (Tydsl.) Udi. p. 1111111 0111111113,
lieddalclscr ira lisntaiammcrarch. 1811 S. 111. 13111111111111111111. 1567.)

18. Apriiis. '6003. ll. Enni lllV. al Svcrigs 0111 iil 1111 lV.Vasiliawitch, hvcri han 11111111,
11 111 har jagcl 111 nansia ud al Svarig 13 tilinjct dein 1111 Slade. — asarias, 11111
18. Aprilis. (Sveiislil llydbcrg, 811131111111111111.567-68.

11. Aprilis. *6004 ll. rs. ll. 1111111 lchan Friis oin 1111111111110111111111111111111300001111
111 11111111. - 01111νί111113, 11111111 iiiiii. dag Aprilis. 11111111, 1111. hilderici. 111. asi-ah

24. Aprilis. 2491. Brudst. i llashcch, Frcdcrllishcrg 81111311118. 17—19.

25. Apriiis. *6001 8111111 11111111 6111111111 111 11111111 1 llilln, hvcri den 111111110111111-
11131111 ved dcl i 11111 1553 111 01111111 1111111 01111611111) 111 11 npnaa Beliraelialsc

11 Privilegicrne. 125. April). {Hollandslc} 0111.111131.0111111111111111111111111111111111
1. liampcn 111. 149.

16. Aprilis. '6006. ll. Fir. ll. 111111111111111111 11111111,0111111111111111111, (ilaus Ranlzcw,
Bcrlhram v. 0111111 13 Blasins Eichcnberg til sinc lloinmissssrcr paa 1111111 111111. Msnd.
1. Trinitatis (1411111 hcrarnmcdc hisae 11111111 ham 13 llari. 111111 d. 111111 13111111

113. 011113111101111111111. - 1131111311, 1126. Aprilis. (lyrici.) zeitschr. 11. (1111111111.
l. Schlesw.·llclsi-Lanenh. Gcsch. 111318-19.

28. Aprilis. 6001. ll. Fa. ll. heluidinaegtiger sinc llcmmissarcr til at 311 ind psa, 111111
11111131 1111 11 0111111111, han hidtii har hali inde, irenideles overladcs hani ved 01-

111311. - [soperclum d. 28. Aprilis. (Tydskl zeitschrd 0111111111.1811111111-111111-111111)
Gcsch. iii. 320-21.

29. Apriiis. ’6000 ll. 11. 11. 1111611311· Patiar 011, Η111111111,ο3011101101,1111111111. ,
p. Helainghorg, 111 Pcdcr christierniscnns chs incil at 3111 hans 1111111111 11111311
Ersialning. — malevillam, thanna xxix. Aprilis. 11111111111111111111111 hisch. 1. liiplcm.

S. 990-91.

(Aprili.) *6009. 111311111 1 81101111, 111111 Marinus instrui lor cn 113111 tii ll. 11 Frank·
rig, 11111 han skal oplcrdrc til at 111111 iii ll. al 01111111 111 11 adlevare Bnthwcll. -
[iden 11111111. 1111111111.) 111111, liei. pol. 111 la l'rnncc et dc l'Espagnc 1111 l'Ecossc ll. ars—50.

4. 11111. 2496 11 ’1)990.

5. lissi. *6010. Erklaering 11 ll. Fa. ll. iil de lyhslc Gasandlcr‚ at han psa Grund 11
1111311 har 111111 11111 111 11 icrhsjc 1111111, rnen er tiihsjsiig tii ved Fradcn 11 1111111
Laslcpengenc. - 5. Mai: (1111111.) Udi. 101111111111111.1. 11111111.-111111.-1111111.0111111111.
ii, 2. S. 4.

111111. ’6011 ll. Fa. ll. 111111 111 1111111 0111111111, 11 Frcdcn maa crhvarvcs 1111
111111131111111111111 11 1111311 111 Vands 13 111 Lancia. —- 5. ilai. (Tydsli.) 0111. 10111111-

samml. d. 11111111.-1ο111.-111111.(1111111111. 11, 2. S. 4.

5. 1111. *6012 0111111 Pccviscii Wnirrsnn 11111111 at vaerc 111. halle Namensen en
111111 11111113 11111 Bihel3 1113 111 han ogsaa iSlcdcn 1111111 sende hain 5 Exemplarer

 

