1557.

5. 130031.

14. 1101001.

17. 130031.

18. 100001.

22. ianuar.

110110 Cnnrsrnn nnn 1101013.

- — ,,,,, , ---... -- . .- -ο- —n-—.-

*edre ¹Nrconnus Oreus Srndrrn, studiosus, 3 D. Ν130130 petit, 01 se apud
133310 adjuvet, 01 stipendium quoddam ex 3113113011317111013301111310(13100011 1131103001

811311 studiorum continuandorum eausa obtineat. uariandum. 0101.11ιο.,1101. og Breve

S· 143 4ῗ13017. iil-:vnn epierdrer i Aniedning 31 Sinden rneiienr den litiandske Orden 011

AErlrebispen 31 11133 11. Cirr. 111. 111 31 11113 hus 1100330 31101300311311.31Ρ1301131ι
111 1111130118 Fordel. (13118111 110000130131110010301100131. 6811-111,
’3018- De 111110051381330331811113113 111 11. 31 Pelen, 111011 de 10131133110033103

31 1130103111 03 813113 tii Veidgiitsrnaend i deres Strid rned 11310. (Tydsk.) 1130001300 1113013
Μηηυω νέ36212761131111133303 Lunnsrnnnnns Sirriveise til Η311.101130111111331ι13151331130-

burg, 111011 de udtele deres Tillid 111, atii. 312301031111131111111113(13130113 10111010
med liissand. (Tydei.) 11000013010 11100113 30113031. 686-89.
’311211 Staden iinnzres Forestiiiing 111113110130, 111011 den udtaier Frygt 101

11. 31 1130103111 lietnrsioner i Aniedning 31 11003301 10111011 rnod Siribsiarten. t'i'ydsiri
Udt. 1 1311301311, (131011. der preuss. Laude 1. 45.

’3021 Epistola Pnnrrrr Mnrnnruunrs scripta de opinione lectoris (Caesonis
Erningaet de triplice justificatione, in qua valde 0131, 0110013100]11310001330111131 1131-
niensis 30013113 131 ipsius regis utrinque audietur. corpus Reformatorem 1111. 833 -33Ι

Ο. 1556.

*3022 Pnn Pornsnn 113331 1111111111. iii. 0131, 311013301113113011011, 033101

1130 liar 31131 113017 linter, rii 111033 113ιο 111 31 53113333 311 nde (inard. 01000. ι tirsi.
Tidssirr. 5. R. Vi. 412-13, Anrn. 3.

1557.

’3022 11. Cen. iii. 11111]30(13311311110011011110001130311331300 0313111131 seuit
Undersautterne i Marino 03 11011113, 1110113031 de indhyrdes struite iordeie 1131811111 pun

0013031 03 ed Personer, sern de tiisanrmen udrede. - 5. ianuar. Udt. inuentor.
Tidssirr. 1. 147-48.

*3021 1101101131 Wnrrnnnrr tiislrriver itornkapitiet i hund, 31 1131ιηί131033 113-
3331103, 31 deres Skelenrester Μ. ryge 1033113 1131010013 1131 Vikarie, sorn er 1311131 31131
111. Peter Capoten, ikke 130 opt'yldeS, eitersonr 71131131 31 501110113031. - lr'iopnetafflr,
then 14. dag ianuarii. 01000131. sumeruees-ee.

*3025 11. Cnn. 111. 1111111131 Christuiier Vaiirendori 010 1011101031 111 Tydsirerne i
Bergen. — 1335305000, 17. ianuar. — 001. r [torstenus 1587-88.

*3025 Hert. linus 31 8133113 03 11013130 31131 ieronimus Beidecir inrskjeiiige
11313110331 111 Bygnresteren (Matthias Rubensatiri 303. Forberedeiserne' 111 Bygningen 31·

’1113010013 81011. - Coppendaqen, den 18. 13003111. (Tydei.) 800300,01310030111301101311.
1057-59. 11111. p. 1110111 11111. 1111111111. R. Vi. 382—83.

*302r 11. (iun. 111. 1113111131 Peder Biid, Embedsnrd. p. Riberirus, ern Bygningen
peu 8101131 03 010 to Viknrier, soni 1313 tagre 1118101131, rnen 0011311010031131113.-
Ir'iopneltuffu, 22. tannarii. ru· 10113100. sami. 111. 841-43.

 

