710 kole 'Cemsmm 111111 1111111.

a—-.--—-·—- . ...- .--⁶-.---——-.—. ---——- - ..—— ----.-—.—.--- - -—--- ———

1588.

2111111· *soto 1111111111 (involem, postor primarius, Christianum nosocomium, non ge-
nerosum tontum, sed disertum 11 polyliistorem, Antonio Sadeeli, Letisannae degenti, com-
mendat. - Basileo, XXVII. Maji. 1111113,11111111.11111)111111111111111 swonslsmst.lll.163-o5.

21111111- ·8520. 1111111111 cd ilenricum ltonzovium epistole, in que duos libros sd eum
1 se missos commemorat, putetque, comitem de llohenloo et electorem coloniensem

Truchscsium ad eom venturos esse. - 11911. Bet, postrid. 111. Jun. 111111. et toan.
liotomanorom Epistola S. llo-47.

6· 1111111· ’8521 incisos llleger til Rigsmedet over Fomrettelser og overgreb 111 den ol·
dede llonges Side. — 6. luni. 1111 1 oscen. oanm. lllst. 111. 139-10.

11111111· 8522. so· Fnkoms Wssssmcnkms Brev til Nicolas 11111, livori 11111 udtaler sin
Sorg over 'llongens Ded og udteler Haebet om, 11 1111111111 mollem England og 1111111111
desuegtet moe beveres; Dr. Elisabet semler Dan. llogers til oanmarl ior 11 1011111111

Eukedronningen og den unge llonge. - Greemoiclo,¹ 8111111. (baliol Ult. p. sug. 1 llam,
Report 111. 1. S. 49.

10·¹¹¹¹¹¹¹· *emo ll. Gne. lV. 11111111 0111 Brockenhusz t. Vollersloll og Jacob l'ind t.
Grtlndil 11 vore til slede, 11111 Leuge Beck t. Forszlell ocersntvorder Niels Parsberg Ros-
kilde Stiltsbleve. — Kt'opttckafflt, illend 10. (lag Jttnii. lorgeosen, Uds. o. de 11111111 lllgssrkioers
illst. S. 2211.

1111111111- *8521 Forestilliog 1111111111111111111 til de hertugelige holstenske Rsader ang.
Fellesregeringen samt Flrmynoerregeringen iSlesvig og liolsten. - liopenkoqen, lomois.
(Tydslt.) Brutlstykk. l 11111111, Vere. d. llcndsohrllt. d. llleler Universltitsblhl. l. 128.

¹¹· 1111111· *omo lle 11111111111 1111111111 1111111111 8111 111 111111111111111, livori (le
onerkjende linkedronningen som Formynclerske‚ men onske kigjerelsen 11 Spergsmaalet om
Faellesregeringen henvist til Lendroodeme og derefter til Landdogcn. - Copenkoqem 11111111.
(Tydsll.) 8111111111 italien, llerz. d. llendschrilt. d. 1111111 1111111111111111111. l. 128.

¹2· 1111111- ·8526. Sir Pomm Yooscs 11111 111 Ρ111111 Vans oi Bambarroch‚ livori 11111 undrer
sig over, 11 han endnu ikke 1111 hert 1111111111311111111111111111111111, skjlmt Vinden

er osten. -· Scatone, this ΧΙΙ. 01 lunii. (llngelsk.) Pioeeecllngs 111111 society olenthuaries ot
scotland tv. 425-26.

¹3· 1111111· ’8521 Dr. Eusenos 11 Englend 1111111111 ll. Chr. lV. 1 koledning 11 1111111111 lled og

semler Dan. Rogers lor at kondolece 111111 og Enkedronningcn. - Greeowtelt‚ 13. June. 1111111.)

11111. p. ling. l Mscrey, occentent. S. 30. Lignende Skrlvelser 111 Enkedrooolng Sole, lisnsler ttiels lim
og lllgsrsmlet. smstds. S. 30.

13· ¹⁰¹¹¹¹· *8528. Gr. 1111111111 11 1111111111 tilskciver 11111111. 1 knledning of 1111111111-
bestigelse og 1111111111 sin l'jener Peter Vaerheil 111 Flandem, der onsker 111111111 1

llongcns Tjeneste. — Greeowick, 13. lune. (Latin.) 11111).1111111111,1111111111.1.8.311.
ngnende Breve tll lt. 11111 og lisgeringsrsadet 11 15. lunt, smstds. S. 39.

¹4· 1111111· 8529. 111111111111811111111111111111311(Ν1.*85211.-11111111. odei
11111111, Deum. lllst. 111141-42.

22111111· *8530. 81111111111111111181111111111 eplordrer liert. Philip 11 Gottosp til at lade
2 kdelige og 2 111111 samt Lotidkansleren mede i lliel d. 111111 og lorhsndle med de
longelige ileadel· om den 111 llommerretten torte Preces om llamburg og Delmeohorst

semt om Slesvigs og llolsteos Bortlorlening. - 11111, 25111111. (Tydskl 1111. 1 namen.
Veri. cl. llsodsclirllt. d. 1111111 1111111111111111111. l. lt.

25- tunlt. *8531. ltkvm Cnlsnsos ed Fridericum a welhe, cancellarium cellensem, scribit,
Utricum ducem illegapolitenum in 1111111 adhuc commorari, ubi Frideriei ll. regis tonus

 

