lions Faennem 1111 Arnen. · 605

—w.ffi

iovi.

dellage med dem ἰ Normsted i Narningetog og en lljendelse al Sandemrandene 1 llviding

Herred om Normsled Faegang ophaeveS. - Uden [lag. l'l'ydsltl Stemsnn Geech. d. 11111111.
Privat-liecbts d. lierzogtbums Schleswlg 111. aro—it. .

*7232 1111131 111111Β111, at 111111 1111111111, der nn bar resignaret 12· novbr.
sit superintendant-Emisere, maa belomme det llannilredom i Lunde Dominio, bvormed

lens Thomesen er lorlenet, hvis ban ovorlever denne. — 12. November. 111 mereunt
Saml. lV. 335-36.

7233. 111111. underretter llapitlet i Lund om, et ban bar fritagel Μ. vyge 12· 710111-
11111111111 11111 bans egen Begjaering paa Grnnd al Alderdom ior hans limbetle som
superintendent, bvorior dat 111 1111111111111111111111111111111, der bave jus eligendi,

og 1111111 til Volget al’ en ny superintendant. - Soer Kloster, iili. Nouembris. 1111111111
Sami. iv. aba

’7231 ll. Fa. ll. belaler lens llaas, Lensmd. p. Aalborg slot, at lade opsatle 12. vocor.
Varder ved Aolborg Dyb om Vinteren til lljenrlingetegn lor de norske Slippere og andro,

som lare bjem sent paa 11111, 1111 Solanderne cre optagne. - 12. November. sami. 1.
11111 nist. og rap. vm. reo.

*7231 1111131111 1 Petro Severini petit, nt apud regem efficiat, 11 a, llncna 14. novor.

avocetur, dum cometa fulgeat. - Hofnioe to: 1111111111, 14. Novembris. 1111111111,
ilye Saml. lll. 131 og 1 11111111111111111111 epistole S. 44.

7236. 11111. belaler, at Vondet skal indledes i Belsingors By ved Render. enricum.
- Cronoebtcm, tl. 22. Novembr. 11111111111111).1111111111111111111241.

*irat 111111 111111 1111111111(1111111111171111111111111111111, al Carsten lind 11111111.
skal saelles i Blaataarn‚ hvis han nden nogens llelaling bar lantvortlel det llrudt og Lod
111 sig«, meddeler, at lircvene til Carl Goya og Stiltstoendeme i llurland ere indpaklede
sammon med de andro, og beder bem sige Paselicb, 111111111111111111111011111
14 Dage pea den Betingelse, vat han intel Sall 1111 11111111. - bledericlroborp, thend
25. Novemh. liedel Simonem, 11111111 11. 116. “ “ “

7238. 111. 11.Ι beialer Universitetet at lorbyde sine Tjencre i Snesloll ved 27. novbr
llongens Gaard Winslrup at holda lijeder, til Fordaervelse lor dats agne og omliggende

Skove. - llbedericlvrborq slot, thend xxvii. dag Nouembris ilerdam, 1111111. 11111. illst.. 11111.
og Breve S. 288-89.

*trite 1111111111 11111111 epistola ad augustum ducem saxoniae de Furbisseri 27111111·
Angli navigatione ad septentrionem auri reperiendi causa, quae bis verbis clauditur: silani.
qui jam marcescunt otio, habebunt pulchram occasionem ostentandi suam industriam, qunm
sint propinquiores illis locis quam Angli 11 sibi aliquid juris 11 ille septentrione vindicent«.
— Francofitrtv} 27. die Novembi. Longuetl Epistola l. l’ers ll. S. eac-29.
*72411 ii. 111. ll. 111111111111111111111111111, llongens lisgemener, lionninge- 3. nacor.

sogaard i Pyen. - Fraomclsoorrvq, d. 3. December. livit. 1 Bonita. 1111111111, om iionmoge
og llolistetl Segne 8, 111-57.

*7241 Κ. Fa. ll.'s Bevilling ior 111. lohannes Paludanus til at oprette ct lpotbek 8· necor.

ἰ Viburg. - Fridcricbrberqlll, d. 8. December. llerboldt. Archiv i. baegevideuslrabens llist. l
1111111111. 69-71.

*7242 ll. Fa. ll. beialer Lensmanden poa Silloborg, lllandrup Parsberg, at eller- ll. 110111-
give Bonderne i Leno Sogn iLaven og llorup Byer dares bectonem, tle de bave lilagct
over den storo Sketle, der tiliojes dem al llyr, som opaede dores llom. — lip‘obenbovo,
d. 14. Decembri& Seml. t 111111 1111111 Topogr. 11192-911

 

