714 Kone Cnmsrnn nnn annne.

hvnri de enmnde onr Bekreheise ei de garnie Forhund meilern Denmerlre Rige og fler-
tugdemmerne. — hiel, 27. Sept. (Tydsk.) nruertyrn. 1 heheu, verr. d. hinhehrin d. 810101
80110111111011111. 1. 130.

*8572 Sirirelse ire de nonomen ng nnnwnnunn Srhrnonnrnn eg 1111011111
Hertngd. slesvig og Holsten i eget ng 1010811001-οε LandsknheisNavn 111801011180110,
hvori de nnrnede hende orn Semiykke iii hiholdelee ef en ny henddeg ng em Bekroeitelse
ei de iidiigere Forhnnd nrelienr Dnnmnrk, Norge og flertngdemmerne sami ai Slaendernes
Priviiegier. - Kiei, 27. Sept. (Tydsk.) erenstein 1 hohen, Veri. d. flendsehrih der 1110101801-
rereititshihl. 1. 180.

8513. Skrivelse ira de nonerunn ng 1111110011υο11 Srnrnonnnne og 11110111
Heriugd. slesvig og Hoisien i eget ng hele 111111101- eg Landskaheis Nnrn 11111. 011111,
hvori erilem, nt Siaenderne have 1013111001 og Heri. Philip tii Landsiyrsier‚ og han
enmndes nm ei gire sit Sarniykke 111 hiireideisen ai en Hyldingelanddeg iii Martini
(11. Nnvhr.), hvor dn ngsae skulde inrhnndiee eni Foeiledsregeringen semi gives Siiikerhei

ior Bekraeiielsen ni Priviiegierne ved Knngens Mynnighensalner. -— 11101, 218001. (Tydei.)
Brudityhk. 1111111011, verz. d. 800110118111. iiieierUnivereitiiehihl.1.129.

4115, 11101111 p. Densi i Baden, hanni. iiiet. 111. 451-52.

8574. Cnn. 111. e preceptore sne chronicon Alherti stadeneis, qued ah Henrico
Raniznrio accepit, petit. — Sine loco ei die. hrt 1110, Tidner. 111. 190. ’

’8515 Dnvrnrs Cnrrnnr epistole nd heronem qnendnrn siecum, qun pre adn·
lescenie quodem oh epitheta Svecis (ei [innisi minus honeste in carmine pesile inter-
cedit, commemorans iohannis Belerii elogia regum henin et dueum Megepeiiianernm. -
cni. 001011ῐί0. Chytroi Epistoln S. 380-82.

*8518 Bereining ei de nnssrsnn Gnsnrinrnn 111 Landgrer wilheim ai ileseen
nm de pan Landdagen i Kiei ferte Forhendlinger eng. Heri. Philip ai Getinrpe ng ii.
Chr. iV.'s finding, Sioendernes Besvaeringer snrni Enkeheri. (Chrisiine ei 11011οφ01 hir·

geding. - Forde, d. 2. 011101). (Tydsli.) Qvelienermnri.d. 00111110-110101-10001111.6011011001.112.
s. 68 7918571. Landgrev Wrnnnnrr ni Hessens Skriveise 111 Herlnginde christine 011101-

iorp‚ hvori hen heilager dei uheldige Udinhi 01 Lenddagen i iiiel, agathens Geenndier
ere hierne hehandiede saa siet ei Holsienerne‚ ennii irester hende nied, ni dei iilsidsi rii

30001100010001100011.-1301101, 8. 00101101. (Tydei.) 0100101108[101101011001111011.

d. sehlenw.·hnlst.·innenh. Gerelieeh. 11, 2. S. 72 og i 11011011, Veri. d. Hendrehriih (1. 1110101 nnivernnn-
hihi. 1. 49.

11001011- *8578 8011. og 11110 i Helsinger udsiaede hnheialingshrev 101 880101181πί-
stensen Torndai‚ snrn i mange har har 101101 Shelenresler i Helsinger ng nu her ensket
ei iratraede Emhedei. - 1101010901, d. ll. Ociohris. 1111100111.81101.3. 1111331.

1⁷- octobr. ’8579 se 8581.

26· 0110111- ’8588 Μ. iicon Jnnssen 110111, Superini. i Vendeiho 81111, nreddeler Nieis [ines
Grunden 111, at han ikke her 111101 siadiaesie Pru liarin Bennovs iinidshrev 101 en Prnsi
i herhus 81111 111 Praest i Vredieii, sarni hager over, ei Sioien i Nykjehing (0.110111
hiiver 1010101101 ai llenriek Reueniieii‚ Hevedsmd. p. Dnehnirn. - nathum, (1. 26. (ing
00105118. 8111011101. 8011113. R. 111. ine-29.

2⁷· ⁰⁰i⁰b¹·? *8581. [10111 ersagt ai Hier< Wnsrhnn, Lensmd. p. iieliundhorg, *og 111. 1011011
80011111111, at Hr. Chrisien i Wersiev siai 1101101110110030110080110100800803001111

 

