Kone Facucnut nun 11111. 6111

ψ--..ψὴο--ι-ῌ--ῇ ψ*-

*1251 Κ.111. 11. beialer Podar biunck (t. Estvudgaard) at meddaic sig Opiys· Affirm-

ninger om hans ’1111111 mcd 1111111111111, Sognepraest 1 Stogc, angaacndc nogen Strou-
111311 1 Dammeriis. - medeacucborq, 1111112211111111. 1111111111 urracam. 11. ota—43.

'‘1255. [lascarus bauconus Augusto duci Saxonis scribit, Hispanos locum ali· 21111111-
quem in ripa Rheni munire constituisse dici, unde accipiant plurimum damni non solum
netga sed etiam omnes accola 11111111111111111101111111111, qui merces 1111111111
in belgam et inde ad littora Germanic, in angliam, Daniam 11 ad 11111 gentes mittunt. —
Froueofurti, 22. die ianuarii. Languent Epistota 1. 111111. satas-41.

*icoo strn (1111111111 Cereio bancaeo iibellum suum de Deuteronomio mittit.. tannarii.
- Sine dio. Chytroi Epicteto S. 335-36.

*iasa stro 1111111111 Etiam Eisonbergium, secretarium Donum, orat, ut sine ianuam.
molestia iacobi Astii orationem Germanice conversam de laudibus Dorotheae, 111111 Fridcrici 1.,

accipiat et data occasione regina litteras et duos adjunctos libellos exhibeat. — Sine die.

Chytroi Epistola S. 336-31. Fortaten ut det t Breret 1111111181111111 11111111111118 (brari der ior-
1111111 111 sige eiter uurterende 'Fidsregntng 15111.

3278. Ny kirkebist. 811111. iv. sto-74. 1. Febr.

*isos 01111 Bacca i Odeuse kiager tii Kongen orer Stiitssiriveren i Fyn, 31111·
Christoiier oang, ior btistigtmtoelse ai den Kornleverance, som denno pua Kongens Vegne
111111 111111 bam ior hans Foratraelminger i den 1111111 Fejde. -- Otlremze, theod
5. Dag Februar. Udt. t 111111, 11111111. og Oiui 1111311812-1311 Ι vodel Simonsen, 1111111011111
1111111111. 111, 1. S. 101-102.

*taos Κ. tonan ai Sueriges Fuldmagt ior flor briwedb Gitstaisson 1. Grolanda 6· taur.
at aare Statbolder paa Wadstena slot, ban 1111 forbedre Byguingerne og gjenopiore
Norbyhus, »som ior nagrc 1111 sedbeu bier ibrbrendt ai the Dansie«. — Stoclrboim, then

Ι 6. Februarii. (Svensk.) 1111111111,11111111111111-31.

’12611 tijendetse 1111111. og 11111 1 Fieusborg i eu Sag 11111111 1111111111 i 13 reor.
Flsnsborg Peter Rantzou paa Kongens chne poa den ene Side og Peter Pomcrening og
bans 8111111111 Pomerening paa den auden Side, hrorved Peter Pomereuing ior pua ior-
1111113 Maade 11 have 11111111 {iungens 1111111111 dommus i Kongens 81111 og Unaade3
bommcn over Sounen gjores aibaengig af trans 111- In judicio, 13. Februarii. (Tydsk.)
staurano, Gescb. d. otientl. u. Privat-Rccbts o. uerzoatuums Scbleswig 111. 215-18.

’1261 111111. baialer Henrik Gyidenstjerue 11 lade Bygmesteren pas Bubus 14· seur.
8111 Hans Paaske -snge 11111 og nug« med bam. — D. 14. Febr. 1111111111, Sam. 1.

’ tansi Bygningsbtst. S. 291.

, ’1262 Κ. 1111131 Beskjaermelsesbrev ior 111. Christen Eskeseu 1111113111- 21· Febr.
teduing ai Thomas 111111 Foriolgeiser mod ham. — Frederilnborq, d. 21. dag Februarii.

. 111 1111111111. Sami. Vl. oli-15.

3281. 1111111111, 811111. 11111· oygntngsbnt S. 306. 22. Febr.

‘taos Κ. Fa. 11. og Hert. [1111111111 og Abour 11 Siesrig og Holsten ind· 26. reor.
sterne, pas Grund ai iiiagc ira Peter Werckmeister, Bg. 1111111111, pau egne og 1111111111
Nameuszens Medurvingcrs chne over Forhoidetse ai Arv, iinadab i Ftcnsborg til at give

11111 paa den siesrigsire Landretsdag i iiiel. — blumbeam, 1126. Februarii. 1111111.)
1111111111 1 Stin. d. Ludoipbi Naamanni S. 118-311,
3288. Urit. t Vedet Simonsen, 11111111 Odense 1111111111. ii, 2. 8. 183-84. 28· Febr·

 

