Kouo Cuarsruu 111 Tarum. 261

——-. --—..— ψ ..-...-.—-—

1 .

lagga 111111, »eno 1111111111 1111111111, 1111111111111111111-11111111 i 1111118111.
- S. Geril'uds Dag. 1111. 1 instimulati. 131-33.

*3053 ll. Cuu. 111. 1111111 111111 11111111, 11111111. 1 1111111111, 1111111111 19- ualui.
111111111111, 111111111111 11111111, som 1111 111111 nogia Stykller i'oltskyts til iiougeu,
nogle iiateriaiior tii 11111 1111111111 og Boiigs istaudsaetleiso 111111 rogel Korn. — Cop-

1111111, 111119. Martii. tTp'llsk.) Sejdellu, iilplomutur. Fierlsborg. 11. loa-703.

*3054 8111111111 11111111, 11111111. 1 1111111111, 11111111 M. Ι1111111111 11111111, 111-1111111
bispi 11111, at lndbyggsme i llisbl sogn 11111 111311 1111, 11 hau bar paatraeugt 11111111
souuupraesl mod 11111 Viijo, 1111111 ej maa findo 8111. - Haderscbloueu, 1111111111-
miniscere. (Piaiiydsili 111111111111. Sami. 111. 69-70.

’3055 Vidisse ai 111 1111111113 Rottortbingsdom lira 15421 om iijohsladmmulis 2⁷· llarlu.

illudat, 1111111111111111111111111111. - 11111111111111111111. 11111111. 1111111, 11111.-
slal. sllllr. 111 1111111111 1 Duum. og borgo l. alls—99.

———————--- .- -- —---

’30511 Eamus 111111111111111111111111111111, prorupturi suo, scribit, patrum ‘27- ”Affli-
suum uum subito ad so 1111111, forsitan instinctu Fridorioi 11111111 Coriitii 1111111111,

petiique a i’istorio, utstatim 11 euru 11 coniurat. - 1111111111, 27. Μ11111. 1111111111-
1111,11111. 11111111. ‘A 11. 11. 635- 36.

’3051 ll. (illu. 111. 11111 Fru 11111111, larges 111111, at »uragu og tiliiyo iiammursl l. Aprlllr.

1111111Ι 111 iiuriyrstindo Annas Auiomsl. - lip'ob, 1111 1. April. llll. llelel 1111111111,
11111111 11. 41. ’ “

3058. 11111111 11111111 Huuosuasuou lobannl i‘istorio 11111, in quibus scribit, 11 3. Aprilis.
rum patro suo 11 Fridoriro duro Warbargam proiecturum osse, 1111111 Pistorio proponit,
ul aut aliquamdiu apuli 111-1111113111 mauoat, autad uillam so-oonioral, aut oum 111111

11111111 a Parsborg iu Galliam so 11111111. - Hostilio, 3. Apr. 1111111111, lllsl. 1111111111.
211.11.636-37. “

3059. 11111111 11 Paossssouss uurvrrusrrarrs iiarursusls praeiatis et canonicis 4. Apullr.
laudensibus pro juvamina 11. Tpoboni iu studiis ajars oblato gratias agunt, ab 11111111
potantes, ut alium juvenem Christophorum Patrimonium puri liberalitatem studiis juvare
veiint. — Haful'e, 4. Aprilis 11111111, 11111111. 111111. 11111.,111111. 11111111186-81.

'3060. 5111111 viduo, at 111111111Μ111111 111 Soguevidne paa, 11 1111111111, 41111111.
1111111111 Persson poa 11111111 uu ibor, 11111111111111111111111111118111. -tllle . l
Apertllypord‚ Sondag Jlldicll. 811111111111111111. og ’111. 2. 11. 11. 233-34.

l

*3ool lllagemaal lnoglme til ll. Chr. 111. 11 111111 Β11111 111 11111111111111, anteoAprllls.
lig. i Lund, 1111 111. Claus 111111111111. - 111111 ilatum. 11111111114111145-46.

’3061 ll. Cura. 111. 1111111 aiio iudbyggorue iFyu alvaro 1111 med 1111111111- 5, Apulis.
uiug, 111111 1111111111 1111 1111111111 sig 11 11111111 iirigsioill, 11111111111111111111111
11111111. - Kiopuebasus 1111, theu 5. dag Aprilis. 111111111141. 191.

’3063 11111111 Rsrrsuruluos Dom i 111 Sag 1111111111 111111 1111111111, lig. i 111111, 5, Apula.
og 111. 1111111 111111111111111, 1111111 11111111, 11 Gort og bans Hustru 111 11111111 sammon,
11111. 01111 1111111111 111 at stau Gert til Rotte 1111111 Huslru og Gods, ban 111111-
1111111111. — Kioparwbaffuu slott, 111111 5. dag Aprilis. 111111111141. vl. 341 48.

 

