528 Κο111111111111 1111 11111.

152111- *631o lt. Fa. ll. tillader Μ. 111111 luel, Superinl. i vitorg 81111, 11 1111111111

¹ Louel Pmehende til M. Nils lull, llannil i Vihorg, 11111 1111111 Ρ11111111. - Hastae,
4. Martii. 1111111111 sami. a. 1. 11. 111.

antestaret. *6311. [111111111111 taliter Hert. 11111 d. 111111 111 111111 0111111111111111
og lor hans 1111 111 llalvinismens Gjendrivelse, lover narmore 11111111 sig om enham
tilsendt 8111111111 111 111. Caspai cruciger og sender en Optegnelse om sit colloquium med
1111111111, Daniel 11111111, 111111111 11111111111 sende Exemplarer til Enhedronningen
illolding, D. Paul 1. 1111111 og 11. Niels llemmingsen, da llalvinismen synes 11 11111111-
snige sigi 1111111111. - 11111 llatum. Udt. 1 1111111111. 11111111. l. 100-101.

9. llarm. *6312 Litterae 111111111111111111, (1111111111111111111, 11111111119111111111,
(pastorem Eiderstadenseml, datae, in quihus devocatione Ρ11111111111111, 11 1111111111, 11

editione actorum colloquii 111111111111111, aliisque eiusmodi scribit. - 1111111, 9. 1111111.
1111111, zveyl. lohel-Gelnchtnls S. 457.

10. noran. ·6313. 1111. ll. 1111111111 811111111111 Heinrich 11111111, athan 1 1111 11111111
1111 Daniel llantaow ille maa glemme, at llongen 111111111111111 81111 under Belejringen

al Varherg 8111 og 1111111 111 efter Rantzovs Dod. - Koppenlcoqea, 11. 10. Martii. (Tydei.)
11111111111111. 1111111112 ll. 1691.

12. 11111111. 2633. 11111111, 111111. 11111. 111111. 1111.

12. ltarto. *6314 111111111111111111, Lagretlemand paa Nesset i Η1111111111, given den
lgl. Lensmand 'l'ollel Pedersan Vidneshyrd om Gaarden llle ode; han selv 1111 llrigens

111111111111111111111111111111111111. — Asse, d. tollite dag Martii. 11111111111119-
81). 11111111111111111.

16Ι nanti. *6315. ll. Fe. ll.'s Belaling til 111111 vineit, Lensmd. p. 1111111111, ihnledning 3
ai at mange 11111 Oine 111 11 111111 1111 1111113111, Gredstedhro og andetsleds til ’

811111 111 Kronens Toto, athan 1111 llytte en al llronens Gaarde 1 (11111111 1111111111-
stedbm, 1111111111111111 tage vare pan, 11 11111 adfores ulortoldet, og 11 noget lignende
skal loretages 111 Foldinghro. - 16. lllarts. 11111111, 11111111111111111111111132.
111111111- ‘calo 1111111.1111111111 811111111 111 1111111, 11111 1111 helinger, at han
ille har hunnet tilstaa 1111111111, som arhejde 111 8111111111, Frihed 111 81111; lillige

taliter hun ham lor den hettelse, han 1111111111111111111111111131 Godser. -61111111111, ἦ

d. 11.Μ111·111. (Tydsltl 1111111111. 1116111111111.111.82-83.
Ι18. 111111. *6311 11111. 11. 1111111111 Eril Rosenlrands og Eril llud, at han har 1111111

Fra lidel Hardenherg‚ Francis Bildes Ellerlev.‚ 1111111111111111111. - 11οά1111119, 1.
18. Maris. 11111 111111 Simonsen, linderne ll. 18.

22· namt. *tals ll. Fn. ll. 1111111111, 111 Begjaering ai 1111111111 8111111111, Sognepraest til

llese og Nceshierig 11111111, et Thingsvidne, 1111111111 Η111111 8111111 pea Warde-Syssel- ¹

1111011111.1119111111 assumpt. 1111111111 1529 111111111 med sin 11111111
nogle llirlogaarce og Gods til Bispen og dem, som llirlen og Praestegaarden 11111 11
ham. — blederichaborffl 22. Malli. 11111111,011811111111111111111111111189.

22· hamt. *6319.. ll. 9111. 11111111. Elisabeth 1111111 Simon Surhog 11 1111111 300 8111.

lllaede 111 England. — Copenloqem 22. March. (Latin.) Uotp. ling. 1 1111111111. 1111111.

-7 S. .
21111111. 1569 12632327. 811111111111111111111111111 1111111, llsn ‹lanskel'snterctalllst S. 83-84.

e. 2⁷· mann. *6320. 11111111 111 11 Μ1111 91111111, 111111 11111111111 11131111, 111 11111111 ³

om, 1111 111 1111 lorehringe 1111111111 llonge og Dronning, derihlandt et Rygte 1111,

 

