488 Kone Fanensis neu Aunnrt.

i.5Diebr. *582D ii. 1111111 11111. underretter Grev Pedber 1815551 om, at de 1155515 haue

51515551 Vadsteua 81511 og Linksping. — 8111111155, 1555 1. Decembris. (Sucasini bertam,
11151. 1111115511. 2. 11. 1. 154-55.

1. beent. ’5821 11. Brun xttcs 051555 111 1151 sveuske Foik um kraitig at modstaa 115
1155515 ug adiyde Grev Peder 11115551, hvem tiengen har overdraget Magten paa sine Vegne.
- swurczc, theuu 1. Decembris. (Svenskt 1151111111,11151.15155111.1.11.1.151-58.

5. Deebr. *5822 Register over Udbudsimaegte 111 Dntlsaetningstcget iud i Sverig, der skuldu
udskriues 51 iijebstaederne 1 Sjaeiland, Smaaiuudene ug Sitaane. -— Kiebnebnffu, 1551111
V. titlg Decembris. Derdam, 11151. 1111115511. 2. 11. 1. 298-911.

‹⁷›- neubr. 5823. 011111 breson, 11555151, cg Μ1111111115Ηι1151115115, surena, titskrive 0151·
Ρ51151 (111555) cm de Fcrstaerkninger, 1151· kenne ventes 111 Hercu, bia. 51 1151515115, 1151
5111111 515 blevne hcldte tilbage 1511 Rygtet um 1111115111Ι 115 Norge. —- Swnrtzc', then 5. De-
cembris. 1815551.) bardam, rust. utrumn. ‘2. n. 1. iss-60.

u, necue. 5824. tonan Srcsnssuu underretter Feltcversten 111. 11511555515115 Nielsson (Djelket

om Udialdet 51 nogle Expeditioner mod 115 Danske. - 1111155155, 1555 6. Decembris. ¹

(Svcnsit.) 1151115111, truc itiideskr. 2. 11. 1. 160-61.

1111111. ’5825 11. 11111. 5515151 1151151 og Professorer 11511 [1511515115151 51 aigive Erita— ¹

ring, 5111115511 Mogensens Farier og Muder 551115 1511511 ret AEgtestrab med hiuanden. —
Hatd sicit, ibenn i. Decembris, 1151115111, 1155155. 111111. 11151.,111151. og Breve S. 213-14.

1. 115511- 5826. 11. Fu. 11. 5155115151 Desaetningen paa Eltsborg, bviike Forboldsregier der
51515355111151511511511511111511511111113585111. — Coppcubcqem 7. Decembris. (Tydsk.)
1151115111, 11151. 1111555111. 2. 11. 1. 299-300.

551151. *5821 11. 11111. underretter ituri. August 51 Sacbsen om, hviiken Fremgang
Danieli 11551155 og Frantz Drockenbus bave 5511 1 Sverig og bvorledes Otto Brade med
8000 Skytter og 400 Heste er 51555111 ior at bringe dem Undsaetning. - 11511, 11. 9. Decemb,
t‘i'ydsk.) 1151111151, 11151 11115511. 2. 11. 1. 300-302.

s. Deebr. ’5828 Penne 01111 5151155151 11. Fr. 11., 510115 1115115 551 ureret nadsaget tii at
opgive Tuget iud i Sverig‚ cg gjer icrskjeliige Fcrsiag om, 5151151155 1151155 bringes

Dauiei Rautzow ug Franta Druckenhus Undsaetning. - Helsiuqor, 1551111 9. Decembris. J

Derdam, 11151. 1111115511. 2. 11. 1. 302-304.

1111155111. *5828 Ε111511 1111115511, (81515. p. 1151111511, sender Feituversten 111. Hogeuskieii ss
Nieison tDjeltret angle 15111 111 cunsatning mod de 1155515 og uuderretter ham um For-
botdeue paa den danske Grandes. -- 11511551, 155115 10. Decembris. (Svensir.) cordam.
Hist. litidesirr. 2. 11. 1. 161-63.

11. 1155111- *5830 11. Fr. 11. 5515151 Magistraten i 11155 51 titsige Nieis benges brunger, at
115111515581111115551111115518551 cnr Turnumgaard 515115 sege deres 115115111555511
og Rigsraadet. — Hele, d. 11. Deebr. 11111. 1 tinch, sibe cys 11151. ua 1151111111. 8,.155.

11115511- *sset 11. Fa. 11. 5515151 11151511 i Nerrejytiand 51 15511511155111. senesii. 15-
nuar 115681 ior at ledsage Kougeu pan 51 i'og ind i Suerig. -ss Sebaudelborq siodt, 11151111
14. titrg Decembris, Derdam, iiist. 1111115511. 2. 11. 1. 305-306.

1111155151- ·5832. Gubernator 111111111111151551 uuderretter Dr. Giestaii Olson 1815555511 mu

5111551111511511511151111151155115. - 1151111119,11151110115551115115. tSvensk.) 11111111111151.
1111115511.2.11,1.1113-65. '

 

