Kone Cirnrsrnrr 11511 15511111. 175

——.—.

1550.
‘2062 De i lliel 15155151511511555151151158151151111 11551515 sig lor ll. Chr. lll. 24. ianuar.
og 11511. 111511 og 1511511 5151 de stare Slatter, der paalmgges dem 5115151 1 longelig og
lyrstelig 55111 1 lejserlig interesse, og bede om, 51 1115151115 11115 1511111115 sig poa 55115

Landdagen. — Kyll, lrigd. 11115 11111110Πί1. TydskUdtlZellscllr.i. 8511551.-115151.-155551.655111.
11111, 1151151151. 8. 11-111. ·

*solta Bon. og 11555 1 Rrec vedtage Bestcmmelser 5111 'londepenge som 5111115 21155551.
erlegges 515115 Varer, der 15155 111 Slibs til og lra Byen. - aroer 1155111111, mand. n. e.
5. Paulli dag. 11115511115115113. Rite Vlll. 6-7.

’2061 111555Μ1151111111, Bg. i Flenshorg, salger 10 Μ1. 111151 aarlig Rentc ai 27, tanum.
sin Gaard til Namon Janssens Testamentarier 15120οΜ1.111151. - 1155515151, des mand.
na bellerynge h. Pauli. lPlaltydsll.) 8511151111,0151555111111511511513.11457-118.

*toea Hert. Aneosr 51 Sachsons Slrivelse til ll. al llanmarl, 111511 11511 51151151 tanum.
Grundene til, at han ikke vil kommc til nogen personlig Sammenlomst med 11511. 11151111.
-1111511115111111, 1Τ111511.) 11111151.11151111115115115655511.111410.

*2066Ι 115511151111111115115111 5115155151111511511511511, episcopum 1115115- 8. Febr.
tensem, epistola, in qua commemorat, lrmrcticos autoritatem concilii congregandi a papa
ad imperatorem transferre conari, sed in hoc septentrionalium et aliorum regnorum na·
tiones Jurisdlctioni imperatoris se subjicere nolle. — Bmxcllce, SFebroarii. Popenorecnr,
Analecta Belgica ll, l. S. 343-48.

’2061 ll. Cnn. 111. 1115111151 Thomas llnoppe om Besorgelscn al nogle llus- 9. Feor.
holdningssager 551111 5111 lllodtagelsen ai to Tender, som 11511. august ai Snclrsen 1151115
551111- Nyborclt, den ΙΧ. Februarii. l'l'ydsk.) 8511151111,11151551515111511511515.11981.

*tots 01511Μ1111511, llovedsmd. p. llalborglruS, 051111 Cnnrsosrorros, Superlnt. 19. l'eor.
i Vendelbo Still, m. 11. 1151111115, 51 Ν1515 Messon 1 1555115151, 55111 har givet llnne 111515-
datter AEgteslahslelle, men senere indgaaet AEgteskah med en 51111511, boc 51151155 151 Η51

og 11515 pligtig til 51 underholde 111115 Ν15151151151. - 11511515 ruodhart, onsd. i 15515.
11111511. Snml. 3. ll. vl.148-5o.

'2069¹ 1115511115 Monere underretter 111. 115111 Bilde om, hvad Svar lrans llatler 24. 1551.
lde 1151 givet 555 1151515151 orn et AEgteslab mollem Esles Son llcndriich og hendes

Datter llarenn Rosennlrandls. - Volstrnp, s. 1151115 dag. 5151151.1115155,15ηι.115555115511·5
11151. ll, l. lllplom. S. 239—40.

’2071 15115511151511111511.11511551115111555555,Μ511ς1.15111115111151111511- 26. 1511.
burg og 11511. lonso Acenncrrr al llleellenburg, til Forsrar 15111511 evangeliste Religion,
i 11111511515 sidstnrevnte lorpligte sig til 51 iormaa ll. 51 Danmarl, 11511. 51 Η5151511 og
llere 55111115151115151111515111115 sig 111 Focbundet. — 1551511519, miltw. n. invocavit.
(Tydsll.) Udi. 1 1111115515 Forsclrungen lllll. 185-86.

‘nott 15111511 5111115111 helnldmaegtiger 1511511 5111511155 111 51 51515115 115115- 151511.

og Folbundsll'aklat med Κ. Chr. ΙΙΙ. - Edt'an 26. Feb. Udt. p. tog. l llacroy. Second report
S. 63. Anbetalingsbrevet dat. sterling, 1. 1151111, 51115115. S. 63.

*2072 1511111 1151555511 den 1511115, 11511. 51 Saehsen, skriver 111 Erasmus 1. 28, Febr.
Minkwite, at Rygtct gear, 51 11511. 111511 51 Η5151511 1151 det samme i Sinde imod sin
Broder, ll. 51 1155111511, 55111 liert. 111511111511515153511111511115111. - enasci, 28. febr.
(Tydsk.l 1115151111. 1 11151151, tridentinen c. Gesch. 1111511111. l. 370.

 

