306 Kone 1111111111 111 Annon.

ὲίῗῧίἓῢτ. niel. ll. Fa. ll. underrettor Reltor og Professorer 111111111111111. om, at

ban har givet Μ. 111111111111120011111111111111111 til 11 studere 21111 111 udenlanda,
og bader dem at forboholde ham hans Plads ved Universitetet og udvise bam en Residens,
hvor ban imidlertid 111 1111111111 111 Gods. - 01111111, thena llll. dag Febr. beroam,
Kbbvno. 11111. illst.¹ 11111. og Breve S. 146.

21. Febr. *3592 ll. Fa. ll.'s Skrivelse til de danskeSendebudiLilland, 1111111111 bellager
lndtagelsen ai Revals Slot og de ved Forbandlingerne med Ordonsmesteren 1111111111 Van·
meligneio, men samtidig belaler dam uden llensyn 1111111 med Flid at arbejde paa Fred
med Russeriie. - Mittelsortt, 11. 21. Februarii. l'l'ydslt.) 8111111111111111111. lt. F. ll. 111-11.

2¹- Febr. ·3593. Purmrrus ,1111111111 loannem Stigolium certiorem iacit, Hieronymum
Hosium poemata in Daniam mittenda scribere eumque orare, 11 epigramma addat; abeo
petit, ut aliquid de laudibus regis mortui dieat. — 21. Febr. corpus Reformatorem ix. 141.
Dana, Epistulae Pb. llelanebtbonis ad Stigelium S. 45. ·

ii. near. *3594 ll. Fn. ll. beialer Clavs Rantzow, Amtmd. i Crempe, 11111111111111111-
mede lljobmand udslribe 11111, bvorover Raadet i brahae, Crempe og Wilster bavae
klagel. — Arbalonem, Meni. n. Oculi. 11111.1111.1111111111.1111111-111111-111111.(1111111,
Reponor. S. 90-91.

a. itanu. *3595. anncrscus (1111111111111 bedar sin Fader llr. lilongs Gyllennstiemn‚
Statb. p. 11111111. Slot, om at anbalale 111. lllaior, der 11 bam i Foders Sted, til ·llertug·
Frederilr, sami ekriver, at Hans Slogaars Broder bar vaerot i collegii Fangsel lor sin
Skalkhed. - Vitiennberqli, d. ll. blarlii. Ny lrirlreblat Saml. iv. 85-86,

5. 11111111. 1691. barsen, Samlade Slrrilter l, 3. S. 233.

11111111. *359o ll. Fn. ll. tiletaar lespar 1111111111 llustru, Fru Margrete Rantzau, at bun,
hvis bun overlever 111 llusbond, i 10 lar 11111 donnas Dod maa bebolde Slodborg
Len pao da samma Villaar, eom ban har dat. - 7. 1111111. unt. 1 nielson, 11111. nrum. om
11111 11111111 S. 57.

7. 1111111. *3591 Dr. ituraeos Farasnnn metldelor 11111. (iehan 11 Finlandl ll. Clu. lll.'s Dod
samt Rygtor om, at de unge Pialzgrever ved Rhinen og den gamle lluri. (Frederilrs)
Sonner med Hjaelp 111 det burgundisle llol og da nederlandsle Staeder ville angribe
Danmarlr lor at gjenindsatte den gamle ll. christiam. —- 1111111, rl. 7. Martii. (Tydei.)
8111111111, Archiv aio. N. F. 111. 119-22.

81111111. *3598. 1111111 Prummu 1111111111111 ad iacobum Borrlingum, medicum regis
11111111, testimonium de ingenio 11 moribus Conradi redeuntis continentes. -111111 blartii
1556 111. Corpus Reformatorum lllll. 683-84. 1556 mna 1111 11 1111111111 111 151111, 11 ilerdam,
llbbvns. Unlv. 11111. 1648.

9. itanu. *aneti 1111111111 11111111 1111111111 Jacob ilenrielsan, llitmester i Finland, at ll. ai
11111111111111.-1111111,1191111111. (Svensk.) 11111111, 111111 etc. lt. 1. 111. 111-11.

9. Martii. Ἰ111100. 11111 [1111111111 1111111111 11111111 1 111111, 11 trovaerdige Folk i bloskov
have sagi til barn, 11 det danske Gesandtalmb ille vil lunne udretta nogat hos Stor-

l'yraten 111 Gavn lor Lilland. - (noscam, 9. Martii.) (Plattydskt. tohann 1111111, 1111111111·
1111111 S. 234-36.

10. nonu. *360L ninas Taussonu, lllsp 1 Ribe, stadiastor Valget al Μ. 11111111 Pederssoun

Barszball til Sognoprrast i irintrop og 1111111111. —· Riipe, ottensd. 1111111111ᾶί.
Ny 1111111111 Sami. 111. ael-35.

 

