446 Koua Fereeurk 11111 Auueu.

—--..—.-.-- -—.-.-.—.-.— ----. ——-—ae—— .——

20- Febr. *5294. 11. Fu. 11. beiuier pau 111 01111111111111 11111111111 11 [1111111111 Sagen
mod Μ. Jacob, Segnepraest 111 S. Nieuiai 111111 1 11111111, 1111 1111111111 111 Peder 1111111
11111. - 111111111αῇ1, 11111111 XX. dag Februarii. 111111111111811111111199.
15295. ibus Sukrruuurues Brev 111 Η1. Nieis Boye em de 1111111111 11111111 1
20· Febr. Warmkaud eg Dal 1111111111111111011111011111111111111 og Maus 81111. -— F'slrikrskeq, 1.
20. Februari. 13111111.) 111111 111. 11111111. u. 111-11.

1111211111 ί5296. Ν1111 bouus Brev 111 11. Erik 11111, bvori ban uuriskyider‚ 11 roget 1111111
11111111 1111111 ikke er paabegyndt3 1. 21. Februar begiver 11111 sig 111111. - 0111011111.
(Svenski 1111. 1 1111111111. vul, 2. S. 36-37.

21. Febr. ’5291 1111111 1111111111111 beder Hauns Skeugard 1. Skougardtt at sarge ior, 11
111 1111111 111111 1111111111 111 11111111 slot, daban venter 11 Augreb 111 8111111 aide 81111111.
- Balarus, tbenn 21. Februarii. 111111111111111. 1111111111. 2111. 751—54.

22. Febr. *5298 11. Fu. ii. beialer Bgm. og Raad 10111111 11 sende 111 Bgm. og eu
Raadmaud og med dem 40 11111111 111111 111 11111111. 1111111 81111101111111111111111111211111111

ueskkomurende. — Kiopuebaffu aiot, 111111 Χ1111. dag Februarii. 11111111. 111111111111111.
811111. 1. 80. ⁴

211111. *529e Ν1111111111, 1111111, 1111111111. 111111 811111 111. u. 11 angribe de Nereia
eom 1111111 1111111111 11 Christiern Mueck og 1111181111 bave gjurt 11111111 1 Dal ogi
Wermelaud. - Larff, 1. 22. Februarii. 18111111.) flandr. 111. senna. 11111. rv. 93-95.

1111115. Febr. *eabe Sweuu (1111111111 11111111111. Frik XIV.‚ 11 ban bar 111111 Skydekarrer

orer Fjeldet og at Fjenderue 1111111 sig i Trondbjem. - Uden [11111111. (8111111.) udal
11111. 1111111111, 2. S. 33-34.

1111211111. 15301. Emer< 1111111111 og 81111111 Jeussou 1111111111. Frik xiv. bl. a, at 11. 11
[1111111111 bar 11111 11 811111 111 Danzig efter Mastekraer og Kabekgarn. — Uden 11111111.

(Svensk.) 1111. 1 111111111111. 11111, 2. S. 33.
25. Febr. ’5302 1111111111 v. 11. 11111111 1111111111 11. Fr. 11., 11 mauge 11 bans Venner,
som kunde bare Lyst 111 11 111111 kongen, ere dragne 111 Sverig og audet 81111 ben, sordi

bau ikke bar saaet negeb endeiig Beaked ira beugen. - Bremm, 1. 25. Febr. (Tydski
Brudet. 1 11111. 11111111. 5. 1ka 2321111111.

26. Febr· 53031. 1111111111 1111111111, (11111111 1111111111 San, oberat, 111111111111111 111
11. Fr. 11. 1 kniedning af deu 111111 tiieagte Furleuing med Treyburgk 8111 og 1111 eber
Wedisieii Webissere 1111. - 111111911120111111111111. (Tydsk.) 1111111111111111111111.
2. u. 1. 521-22.

⁴27. ΜΠ· ’5301 11. Fu. 11. begjaerer af Fru Abiid Skel, Niels Lairges arteriae, at buu skal
111111 1111111111 (11111 eg Len, 11111 buri bar i Pani, 111Η1111 1111111111 1. Febislet, der
har 1111111111 1111111111 med Perge, med at bendes Pani 111 1111111111 forbejes med
4900 bu. - 27. Feb. 11111111, 11111. 1111111. our 111111111111 S. 81.

211111. ’5305 11. Fe. ΙΙ.’1 Skrivelse 111 Μ. Jacob, Segnepraeat 111 8. Ν111111 111111 1

111111111, 11 bau ikke aden Superinkeudeukeus Samtykke 11111 1111111111 sig 11 praedike i 11 .

undet Sogn, hvis 11111 ikke vii aisaekkes og 11111111 udan 111111. —— 1111111111, 27. 111 Februarii.

⁰ Ny 1111111111. Sami. 111. eoo-601.
2711111· *530a 11. Fu. 1131 Beiaiing 111 111. Henna Aibritzsenn, Superint. i iibbvn.‚ i
Auleduing 11811111 11111111111111, Segnepraest 11111111, at have uitugt Opsyn med, 11

ingen i 111111 81111 indtraenger sig i en audens Bestiliing. - Haffuioe, 27. 111 Februarii.
Ny kirkehiat. Sarni. 111. 601.

 

