760 Ι Koso Cnnrsnnn ons annnn.

Sonnor ledes ai Henrik 1111111111, hans Son (1111 Rantzao og hans Svigersonner Benediot
og Clens Α111111111; 11 ledes 11 egonnyttige Bevaeggrunde. — [iden Datum. (Tydei.)
Udt. 1 Qveilensnmml. d. schiesw.-holst.-lsnenb. Gesoltscln 11, 2. S. 97

’9142 11. Cris. iV. 11111111 Biskop og Rapite} i Ribe at paaijende den 1111131-
lige Sag mollem 11 to Praester i Vorbesse, og at domme, hvem 1111111 der 1111111111 i
1111111. - 1. Marto. 111111 samonger ιιι. seo.¹

1· 141211· *9141 ii. 1111111111. 11 Skotionds Siriveise 111 desertione, hvori 11111 1111111111
sin Rejso til Denmsrk. - Holyrood 111111, the first day oi March. (Engetsk.) datlswett,
Letters oi the ktngs 11 1111111111 11. 87-89,

2· Mirifi- 4469. Brndstykk. 1 1111111111, Die Oldenburger n. Brendenhurger Erbsnspr. ιι. Sehteswtg-
iiolstein S. 41.

41411111- *9144 ii. Cen.1V.'s Erktoering tii Readet saint Forstsnderne ior Hospitaiet og
Skolerne i 1111111113, hvori 111111 1111111111 sin Foder, ii. Fr. ii.'s Bestemmelse orn, st en
vis 11111 skal 111 erige 1111111111 ved Fattighuset og Skoiorne, uonsot hvad der er ind·

, somniet Binsius Ekenberg. -11, 4. Martii. (Tydsk.) 1111111,111.1.8111111111111111111111
Nosmenni S. 13.
6· 1111111· *slis Κ. Gne. iV. heisten, nt der 111111 1 sager, der gjaelde 111111 end 60 111111.

lybsk, mna appetieres 111 0111111111] tra de ni ogm. og Rnad i Fiensborg iaetdede 1111111111.

- Coldian d. 6. monatstag Martii. (Tydskt Stemsnn, Geseh. d. 1111111111 Privst-itoctits d.
Herzogthums Schleswtg ill. sos-305.

12. Mardi. *oleo Epistola Dnvrnrs Gnsrnsr nd Arngrimorn 111111 11 ejus defensione islandiae

etde morbo suo, quocum ei etiam libros mittit. -- [tie Gregorii 12. Martii. (1111111111-
111111 S. 883-84. 1111131. 11111111111111111111111111 S. 82-83.

21111111. ’9141 111111) Cnsrnnos Arnotdo Witietd pro documentis historicis communicetis
gratias ogit et mentionem rerum Dnniosrunr in Chronico suo iactam defendit. - Pridie

’ Palmarum. 1111111111 Epistola S. 1189-92.
24111111. *91411 1111111111 Rosnsnnsnrz advarer sin Son Hoiger Rosentrrantz 11 Wittenbergt
mod Eiterstrrebetsor af 111 1111111111 Horremand, der vil haevne sin i Hetsingor 111111-

bytteri henrettede Son, og 11 den cnivinske sRot·. - 1111111111, then 24. Martii.
11111111ιὶ11. Semi. 3. R. 1. 144-46.
24111111. *slis 111. Ksrsrosrns Psnnssns Nissos, Praest 1 Tingsted, anmoder Biskoptaiob

1111111111 orn, at hans Suspension 1111111111 ophaevet, da hans Broder 11111 111111 11 1 Stnnd
iil at besorge Embedet. - 24. Maris. Brudst. 1 Bnriod, 11111 1111161111113111111111111111ὴί1. ii. 154.
24. 1111111. ‘9150. Anonos Lrnvro, Dr. 11111, og Annnns Kelsrsssnn, Dr. 11111, ndstaede
Erklaering orn, 1111111111 111 hor vaeret Giit 11111 ej i den Medicin, som Praesten i Tingsted,

111. Christoffer Pedersen‚ gas 111. otus 1 N. orstev. — 24. Maris. 111111, oen 11111. (1111111111.
Personnlhtst. 11. 154-56.
*9151 11. Cris. tv. 11111111 Ovrigheden at vaere Jens Pitegasrd at Odense be-
hjaelpelig 11111 nt paagribe Hans l‘edersen 11 Soteron, som ior 11111) var 111111 1111111,
rnen endnu ophotdt sig i Riget. - iiy'obd, 126. Maris. 1111111111511111111,1111101111.
Byes 11111. 111,1. S. 54.
30. Martii. 4474. 1111111111, 8111111111. 1.,116-47.
1. 1111111. ’9152 ii. Cris. iV.'s og Hert. 1111111 iinonns aabne Brev om 1111111111 ei en
Kvnrtnlsret. si· dores iorordnede Rander 1. 9. Jnni i 11111. - ditedmotoborok, d. ersten
dag Aprilis¹ (Tydsk.) 8111111111,(1111111.11111111.1.Ρ11111-111111111.1111113111111181111111113111306-307.

 

