1564.
soffia

9. Augusti.

9. Augusti.

10. Augusti.

ll. Augusti.

11. Augusti.

11. Augusti.

12. Augusti.

11. Augusti.

15. Augusti.

15. Augusti.

410 licus 10111111 osu Auusu.

’4811 1111101 11011111100101 111 0101 Giinther al Schwarzbucg, 1110111111
1111111011011111111113 om, 11 Fredsunderhaudliugerue 1 11011001 maa 1010 111 01 godi lle·

1111111 101 11. 11 01111111. - Vinacea, ahm 8. Augusti. 11111111.) 11011101 uo 11 maison 1011110-
11111111 l. 179-80,

*4871 1101111111111010111101 11010010 ll. 11. 11., alliacen har trukket sig
tilbage 111 Fjondens Laud 11 ltlaugel paa 11011111. - 1111 legerit sor 1110101111, then
9. dag Augusti. Roriam, llist. llildeskr. 2. 111441-40.

*4871 11. 1111111111. 1101110101 0111111 011101, 11 ἰ Fulge deu lagte Felttogsplau
skal llongen rykke ind i Blekiug og augribe kgckehus og Ronueby; 0111111 011101 1111
Belaliug til at hyde ltlaud 11111110 1 hele Vestergotlaud og med donne Boudchaer 1011110110

01111010οΜ011111Η1115111111111. -8110100011, d. 9. Augusti. 15101111.) 111111111-
1111101, llalmar elotts lust. Vll. 74-75.

*Aulo ll. 11111 lllV.'s aabue 01011111031101101811111111, 11 hau 1111110 uag
bryder op med 111101 111 11111111 101 11 gare et ludlald 1 llleking. - strumo-om, d.
10. Augusti. (Svensk.) 011. 1 Sylvaudcr, llalmar slotts'hlst. vu. 75, 1111. 2.

’4875 u. 1111111111. opiordrer Belalingsmaudou 111 Lyckehus, lluudliardcnbcrg,
til godvillig 11 01013110 Slottet og 111101 med i madeat 11111 at lade alle 0101 15 111

springs 0101 klingen. — 8110111011, d. 11. Augusti. (81011111 uua. 1 sylvester, 1111111110
11111. 111. 76.

*aska ll. 11111 111131 11111111 101 Ake Bengtsson Ferla, i hvilken 1111 11011101 ham
med 2 11111101 llnaegte og 1 Faeunike llyttcre 01 rykke iud i Bleking og belejro
Lyckehus‚ 0001101111111110 opiordret til Overgivelse3 han skal ligeledes tvinge Almueu

1 Blekiugeu til 11 svaergo Troskahsed til Kongeu og 10110 011101. - Stromsrum, d.
11. Augusti. islensi.) unt. i 8111011101, linimur slotts hist. Vll. 77.

*Asta ll. 11111 XlV. beialer Ritmestereu AudersNilsson i 11111111 hemmelig deu
fulgenda ltlorgen at drage med sin 11111110 11111010 ad VeJ'en til Bromsebro, 101010 sig
med Ake Bengtsson og 011 muligt overraske Besaetningen 111 1101101111, 101 deu 1111

= 1110110 om, at nogat Angreb skal ske. -81101111111, d. 11. Augusti. (Svensk.t 11111. 1111-

vander, llalmar slotts hlst. llll. 78.

*Asis Skrivelse ira den 11111110 00111111 01111101 111 [luci. August 11 81011101,
111011 han 1101110101 ham, at ll. al sverig har lorsikret 11111 om siu Tilhojelighed til 1101,
11101101 hau 1111 0110111101 111 llouge til ikke 1111001101108111101100111131113 heltialdc.
- 6000010000, 12. Aug. <Tydslki 0110111111.01011.11111111.(11001011100011117.

*4870 1110101 01 11011110110 1011111111 0111111111 capitulo Nidrosiensi, 10
commodam occasionem ejus causa regis conveniendi noudum nactos esse, scribunt sed
pollicentur, so occasione prima dala 01111111 salutem capituli pertinendo studiose 01111-
turos 0110. - Hcsoioe, 14. Augusti. [111111111111011011111145.

*4880 ll. 11. ll. beialer 110 101110 Lagmoend og Raadet 1 Bergen at 0011110
0101 dem, som have 1111 sig ulydige 111101οῑ1101181011101101110111111011. - 1100·
1111111019, 15. August. 111111 linrske llug. l. 473.

*lesa Κ. 11. 11. paalaegger Bergens Borgerskab at sorge 101 Underhold til de
5011110, som han 1111 11011101 1111110101111101 at autage til Slottet. - 1100111000,
15. August. Udt. l Norske ling. 1473.

 

