stc Kone Fannnamnnn 16666.

tabe.

el. septbr. *3741 7616616666 torn Johanni Pistorio 16 vocatione 6116 61 ecclesiam Gar-
brugensem scribit. - 81616161, die Matthaei. 1166666, commentat (16 reform s. eb-ec. ,

eb. septbr. *site rt. Fa. 11. 11116161, 61 Daniel 01611666 (chrysostomus), der 61 1161161111
Sognepraast i Hjorring i Stedet for aidode Hans Brodersen, maa nyde 16116 neto materies,
at han i 3 1161 1611661161 6166 Studier og 1 166711 16161 1161161 betjene 161 66 dneiig

Kapeiian. -- Kiobbebofftt, then XXV. Septembris. 11611166, 1161166, 11611. etet.. 61161. og erere
S. 159. 3111161. 1 Ny 1111611161. Santi. ΙΙ. 616-17.

25. Septbr. fatte. Epistola M. Jonnnms Lacoms Ripensis ioanni Pistorio tiata, in qua
commemorat, se Hatiniae in coronatione inisse ibique 16 matrimonio Ρ16161116Μ. Panto
Nouiomago audivisse3 scribit, se intra paucos dies Fiensbnrgum 66 66616116 decrevisse,

ut rogi injurias sibi a canonicis 6116166 exponat. - Rapis, ab. Sept. 1161616, ebt. 11666611.
2. R. li. etr—48.
26. septbr. , *3741 rrettat meilem tt. rr. 11. og 0661616116(6Μ111161611111666116661116166

Johan 6106616 regne, 11161161 166 sidstnaevnte lover 61 616166 Stittet 0661 og Wieoi til
Hert. Magnus titlige med-restringere Arensburg imod Udbetating ai 30000 06161. -

Nybttrp, ii. 26. Septembris, tTydsit.) Mollerup, Danmarlm Forhotd 111 Libane S. tec-71. Scbirren.
Archiv etc. 111, it. leo-84.
26. septbr, *erte Traktat mollem 11. re. 11. og Cnmsrorrsn v. Moumonnaosnn paa Bisitop

toban ai escis vogno, hvorved den torstnoevnte tager Stiitet 0661 ogWiecit i sin 366111-

16166 661 bet tit at indsaette Bisper der. - Ntbotcb, (1. ab. Septembris. tTydsk.)
Scbirrcn, tirchtv etc. rte 111. 195-300 og 11. let-se.
26. septbr. *erte Bcu. og Rern i linvnu ktage til den 16661616 Stathoider i Wesenberg

over, at de danske Sendebud pan ritbagerejsen fra Rusiand ere btevnc anholdte i 111666-
gorod. - Reoett, 126. Septembris. tipdsk.) 6161661166116111.6116116661.

29. septbr. 1770. eettebe t 3116116, bonate lianceliiregtttr. lbos—eo S. 316, snm. 3.

29. septbr. *etta Pnnnn 066161166666666 severs til tt. Fr. 11., brorium iorpligter sigtil
at ophotde sig paa sin Gaard Hieimsee og ikke begine sig 6166 161 161 Segi, bvori tienne
Gaerd ligger. -·- Kepnnebafftttts sicit, s. Michaelis dag. erge, Pcder 0166 beonet S. elo-21.

ee. septbr. *erte Casrnn Prasmon, Lio. Jun, Μ. iohanni Monasteriensi (16 66116 Andreae

barby 61 1616111616 ejus scribit. - Hasbtoe, die Michaelis. credecatur umdemttbbms. 11116.

11161. 11. 753-54.
t. cerebr. *3740 Lucae 3666116666( 61 Lucam Loesium epistola, in qua commemorat, 66

666 ragina Daniae in comitatum Oldenburgensem ad sororem ipsius ivisse, et historiam
(16 Carolo imperatore, quam ab electore principe (Senoniae) Hainiae audivit, narrat. -
6 11665016, die 4. Octobr. epistole 61 Lucam Loesium S. 150-51.

10. octobr. *erbo 11. Fa. tt. erklerer, at da Fru Tere thistannd, Pouell 1666163661-
ieverske, har titsagt bam 10001666116616161, om 16631161613161666161, har han
levet 116616 166 66666 Sum, om hun iorbiiver Entte i den 661616 Titi. -— ebbetbett
6161161,11161110168061011116. Personaihitt Tidsskr. 11. 67-68. 1116 Τ6166 01661161 666116. S. 63.

10. cetebr. 3751. Dr. Enrsnnmn af England 1611116111. Fr. 11. 16111666 Strivelse 6127116-
36611Ν6Η3723) og bevidner ham sit venskabetige Sindelag. — Westmt'oster, 110. Octobr.)
(Latin.) 011. p. Eng. i State Papers. For. Ser. 1559-60 8. 30.

11061611. *erbe Raadstuevidne om den transite Vin, som var inde paa 116666 Tygesens
og Frans 01616666 811111, 666 166 ior btedetborre i Sjaeitand, og som cn Franskmand 161

Nam christophor torspcgt harde tilbndt itere Borgere i Ribe. — Rtpt's‚.thend xi. dag
Octobris scier, stterr. aug. mbe vlit. 100-107.

 

