Kone Crrrusrrnu nnn 1111111. 181

1550.
*2132 11. Gusrnr 1.’1 111111111111 11111 medem 1111111111111. 1311. Chr. 111. 3. Octobr.-
i Spejer 23. Msj 1544 1111111111 111111111111 1 11 Dein, som vedkornme 811113. - 811111-
111111, 8. Oktober. 111. 1 11111113, 8111311 1111111111 lv. 152-13, teir. S. sor-302.

2133. 11. (111. 111.’1 11111 Β111, hvorved Μ. Hans Bogbinder tilsilrres 1111 hejde 13. Octobr.

111 11 11111 111 den (111111 111131 111 11 1111111111 11181313111113113111.- 116111,
111111. 1. 1. 1. Dionysii 113 1111111111. 1111111. 111. 623-24.

*2134 1111111111 Rnrrnnrnnrcs Dom, et iuer 1111111 1. Ostergeardt, Embedsmd. 13. ⁰⁰t⁰b¹·
p. 1111113111, 111 iuldgjort en 1111111 11111111111311111 11 1549 ved 11 1111111111 11
Praest, der kunde predilre 511131 1 hver 1131 11111113 1111111111, men 11 [11111111 1 Viborg
1111 111 holdt sig Dommen eherretteiig, 13 11 111 11 1111111311 111 11 11111131 81311
ridere. — Ottderue, then mand. n. e. s. Dionysii dag. Ny 11111111. Sami. vl. 682-85.

2135. circumsessusne, Bisp 18111113, 1111111111 111 Modtagelsen 11 133 octobr.
450 111. 13111, 1111111111 11 111 1111111111, som 11111. Frederih 11 11111111 skal yde
bern. — Seler'suielr, den 13. dach in Octobri. (1111131111 1111111111. sami. ιν. 511.

2136. 1111111111 13 4111111111111 psa 1111 31111 1111111131, 11 Amundh 14. 0⁶be-
Perszenn 11111113 11 Oresbol i 81111 Hoppeistndh poe 11311 111 sin Medejer Peder
Hannszenn, 1111111111133111111, sorn derpae 11111111 1111111111 til henr 111 hendskyid-

Restance 13 1111113 8111111311. - For pac qur, 1. 1111111111 dag. brplomsur. 1111113.
1111122-13.
*2137¹ 11. 111111.111. 11111111 Thomas thor Schmeden, 1131111111113, 11111111 15· 0⁰t⁰b¹·

11311 Byg 13 Η1ν11 111 811111. - Haffor‘e, odensd. p. Dionisii. 1111. 1 1111111, biplomatar.
Fiensborg. 11. 480.

892. ny 111111. sami. ur. 111 (mer natum 11, 111.) 11111111.
2138. 1111111 1111111111 1111111111. 11 11111113 11. 1., 11 Hertuginden 11 19. Octobr.
1111111311 1111 111 videt 11111131Η111.1111111111111111, 11111 1111 Broder holder hendes

Fader 111311. -— Auqebcrq, uden 1113 (111111.) 111111,111111111111111111111111.
1. 518-22.

*else 11. 11111. 111. 11111111 Peder (iudeis, Embedsmd. p. 11111118111, Halvdeien 20. octobr.
11 alle de 111, som 11111 pen 1113111 »sooner« pan Hesleo 13 Abrumstrup Oeard, dog
11 hen 111 god Tilsyn dermed 13 11111311 11111311 1111111 tuende »Stoder« pas egen

Behostning med gode Stodheste. — repercusserunt, mand. n. 111111111131131.
111. 111 nord. Oldk. 1855 S. 64. ⁴

*214u Prnnrrrr Mensurnonrs testimonium, lohannem Georgium Donum curn 20. octobr.
1111311 laude modestice et (1111311111 Witebergae litteris studuisse, quamobrem petit, ut ei

officia hospitalia praestentur. — Wteberyoe, die Octobris vicesimo. 811111111111113
Topogr. lv. 162-63.
*2141 1111111111 81111111 111111 Pistori, Huffnire degenti, scribit, seWitebergnm 24 00101’1·

proiecturum esse, salutatque Μ. Nicolaumhemmingium. - Hosii, 24. Octobr. 1111111,
11111. 1111111111. 2. 11. 11. 614.

’2142 Memnone meddeler K. Henrik 11. 11 11111113, 1111111. Μ11111118111111 28. octobr.
har tilskrevet Kejseren, 11 11. 11 1111111111, 11111.11Ρ1111111131111113111111Ρ111111111

111111131111111111111Μ131111113. — 11111113, 28. 01111. 1111111.) 1111111. 1111111,
Brieie u. 111111 z. Oeseb. d. 16. Jahrb. Ι. ons-24.

895. 11311111111111111113111111111181111, Lange 1111111111, byrge Ulistend 1311111111 Purs- 3101111111·
11113, so 1111111. Tidsskr. 11. 370.

 

