Kouc 111111111111 Amen. 625

‘³ roro.

*1411 Dnvrors Currum littorae ad iohannem cyriacum baronem in Polhsim 11 15- octobr.
orationum et carminum eJus libello, cujus exemplaria amicis suis Germanis, banis,
Srecis que communicando retinere vellet, et 11 10111111 complurium principum (inter eos
friderici ll. et reginae ejus) apud lllrloum ducem mense Augusto. — idibus Octobris.
betrel Eptstolae S. lor-103.

*7472 Dnvmrs Currum epistola argumenti theologici 11 Casperum Prodicum, 21011011·
1111111 regis aulicum, in qus ab co petit, ut legato Carolo Danzaeo renuntiet [1011811111-
tlone sua. - 1111111111, 24. Octobris. Chytroi Epistulas. roco-1011.

*tlte 11111. 11011 111111 Hert. 11118 (1111111) llurlyrsterncs Slrrivelse angeaende 4- dovor.
10111111 til Konkordieiormlen og bedsr hem 01111111, huod der 11111 suares. - 4. Novbr.
tlydsk.) 1111.11111111111181111.3.111106. ,

*1411 11. Fu. lt.'s brev, hrorved bau atter overledcr liuldegoorden til TygeBrshc 1110111.
pas 1118111131181, 11 han holder byglen 1111111111 1 01111, sna et dor illelomnrer

lilagemoal dorover at den solarende bland. — sloederborq, 1. 13. November. 11111111
ΜΘ ³· 9545? Peterson, lljsge oyes illst.. 11111. S. 14-15. . 15110111.

*olto bom, 111111 es deorumn, Proust i Vends llerred‚ i 11 Sag mollem 11110111.
Sten Bilde l. lljrersgaard og Hr. Hans Trogelsen, Sognepraest i Broenderup, hvorved 111111-

031011111111111111111111118 sidslnaevnte. - Oody 111111, 11. November. Udo. 1 1111111111.
Ssml. ,11. V. 616-11.
3 *illu Overenslromst mellem Hert. 11011, 1111111.1111110111111.1111111 11. Novbr.

ang. Formula concordior, som 11 1111 pludselig ville 10111111 101 11111 at 1011111111 1111-
111111111, men hvorom de ville 111111 Betaenlming 11 11111 1111111111 1111010111. -
ll. Novbr. Udti 1111111181. Snml. 3. 11. 1. 106.

’1411 lieres, vedtngel 11 11 lorsamledc 11081111οεὶ08 1111111111 sunsvrcsrrn 11111111.
og uonsruusun 11111111, 1110111111111111101101111131111101 11111111 slulle 00111118111111
llgjorelsen al Forlrnndlingerne med Hamburg, 11 lustrux lor disse opsnsttss nl llr. 11111

³ Trntzlger, Stridon mollem Rantzauerne og Ostweld s. 1. Wiscb algjores pan sn lletsdag 1

11111111. 11.-8111111119, 17.Νο1111. (Tydskl 1111111,1’1111111111181.111111111111.1. 1111111111-
111811111111111111111 11. son—304.
’7411 Η111. risus (n. 1110111 og Aoonr sende 11. Proderit 11. 11 11111111 11 20⁸ Nom

llurlyrsternes Brev angaaende Fortalen til Opus Concordiae og 11 11111 svar herpes og
bede ham orn 11 1111 sine Theologer i Fyrstcndommerne argivo ltetaenlning derom. -
20. Novbr. 111. 1 suricum. samue 111. 101. ’
*tlte ll. Fu. ll.'s Fuldmagt 101 Jacob Solday til 11 opsoge og 8111111 11 1101811 25. dovor.
Kopitain, red Noun Clerici, som plyndrer pan island og Faeroeme og 1111 erklaeret, at

} bau, 811 laenge 11111 lever, vil 11111 11. 11 Danmarlrs Fjendo. - 25. Novbr. (Latin.)
l lldt p. Sug. 1 1111111, Second Rsport S. 26.

*1481 11. Fu. ll. oserdrager Peder Hegelnnd Bgm. 1 111111, llongelsorntienden lRibe 26, Nom
Stitt mod en aarllg Alglb. - 26. Nov. 11118111, neruo. om sraegten sooner s. 11.

’1481 1111111111 11 Statholderen 1111111111 1111111111 og de 1101111111 11111111 (1 23, Novbr.
Slesvig og Holsten) i Sagen mellem Peter Werclrmeister pao egne og Lullre Numensens

bledarvingers ngne og 1111111 1 Flensborg om butiro Namsnsens 1111- 1111111191, 1.
28. Nouemb. (Tydsk.) 1101111, 1111111111 d. Stllt. d. Lndolplrl 1111111111 S. 39-40.

3459. llotlre. Breve dsuste 11111101 Qvtnders berommelige Eltsrmaels ll. 38—39. 30, Novbr.
nege-e nu. 11 ser. 11. 19

 

