472 Korra Frrnrrrrrr 111111 11111111.

ἑδεῖται ’5621 Enkedr. 1101011111 heder K. Fr. 11. orn at 1111131 Bgm. og Raad 1Κ111111113

forat sende de 1111111311 Baadsmaend, da de 1111, som ere der, ere 1111111131 111111111- '
porterr arden 1111111111 stin til Kongerr sendte Proviant; ligeledes forat sende en Barber‚

da der ingen er der i Byen3 derimod love de at stille de rorlangte Trmmerrnaend. -611- ζ
(11113111, 4. Marcii. (Tydsk.) Aarrberetn. 111 Gehelmearch. 11121-22.

11111111. ’5622Ι 101111 Curru forpligter sig til ο111Ιο1Κ. Fr. ΙΙ. at hverve 4 Faner [11131- “
skytter 113 11 tjene Κοι131111 imod Κ. af Sverig indtil Krigens 1111311113, 111111 at assaegge

Regnskab ror 7300 Daler, han har 1111111311 i Hververpenge. - CoppmMym, (Ι. 4. 11111- ³
nats 1113 Marty. .(Tydsk.) flrrt. Trdrskr. 5. R. V. 513-15.

11111111. ’5626 Κ. 11111. hydor Lensmaenderre i Skaarre i 1111111111ιί13 af Orlogsslriberres
Udrustning at udtage af Kjobstaederne 03 Landsbyerne de sseste Trmmermaend og sende

dem med dores Redskaher 111 ΚΙ1111111. Slot 111 Admiralen 1111111 111111. - (8. Marta.) 11111 3
1111111111, Tutore 113 Natmrndsrolk 1 1111111111 S. 294. ·

10. 1111111. 5624. Κ. Frr. ΙΙ. 1111111111 Daniel Rantzow‚ 111 han ssnder (111 bervemrnest, 111
Solderr udlretales 1 ΚΙ111111., og heder 111111 derfor komrne over til Staderr med 1111111111- ¹

maendene og Ritmestrene. - Kopperrlraqerr, d. 10. Martii. 11111111.) notram, flrrt. mrderrr.
1111186-81.

1111151111. ’5625 Skrivelse rra 11111111111111 1111111111 11111111. August af Sachsen orrr
den bevidste Sag med Danmark3 han erklaerer, 1111111111 kan binde sigmedflensyntil .

Datteren, maa han vaere aldeles forsikret i Henseende 111 Religionen. -— Uden Datum.
(Tydsk.) 11111. p. 1111111111 (1111161113, 111161111111 111 Rentelrnmmerrrrch. 1871 S. 109.

15. 1111111. ’5626 Κ111. 11111151 1181111111 1111111111Κ. Fr. ΙΙ., 11111111 han sender err Κορῆ

af Hert. 11 Bayerns Brev, at 11111 maa 11111 Kongens 1111111113111111111111131[1111111131 ¹
Henseende til Religionem og den papistiske Prrrrst‚ for han 03 lrans Gemalinde kunne
arbejde videre paa Girrermaalssagen. - Lejrerr 1611161111 sor Gollur, 15. Marts. 1111111.)

11111, p. 11111111 Ι (1111111113, neddelelror fra Rentekrmmerareh. 1871 S. 109-10.

161111111- ’5627. Κ1111111111111111111111 Saehsen 1111111111 Κ. Fr. ΙΙ., 111 hun, orrr hun end
inderlig ansker det bayerske Parti, dog ssnder det rimeligt‚ at han 1111111111 sig 111 med
llensyn 111 Religionsrordringerne, hrorom hun heder ham give hendes Herre Besked. -

16. 11111118, uden Aar. (Tydsk.) 1111111111111111611111111113, 111111111111111311111111111111111.18718110.

17- 1111111· ’5626 Κ. 1111. 1131 Gjaeldshrev til Olus Nielsen (11131111 1 Odense for 7967 Daler,
modtagne i Varer til »Krigsfollrets Sold«. - 111111311νά, d.17.Marts. 1111. 1 1111111-
11101111111,111111. 1. 01111111 Brea 11111. ΙΙΙ, l. S. 87-88.

1111111111. ¹5629. Κ. 11111. paalaegger 1111111111111111111111, Superlnt. 1811111116, (1311161111
affirmarem, Professor i Kbhvn., at have ’1111111 med flerlufslrolnr Skole, da Fru 61131111
Gioe nu vil overantvorde den fra sig og 1111111131- Frrdmclrrborq, 11111111111113
Martii. 111 11111111. srmr. 11. 169.

16Δ Harm- ’5636 Κ. Fn. ΙΙ. heder Ahbedissen og Konventet i 1111111111 ΚΙ. orn, 111 oue Brade
maa faa 12 af Kloslrets Gaarde i Forlening for 1111111111Ιί3 Argia. - Ι). 18. Marts. 11111
11111-111111111111111, 11111111111118. 17³.

111-1111111· ’5631 Κ. rr. 1131111111 til Fru Pernille Ore, Otte Ruds Enerlev., hvorved 1111
Suades honde at laegge nogle 61111111, sorrr sor have 1131 111 811111 Kirke, 111 Volstrup Sogn.

. sordi 1111111111, naar de konr 111 Saeby, drak dem fulde 113 yppede Κ11. - Ι). 18. 111111.
11111. Ι 111111 Simorrsen, Rurerne ΙΙ. lor-105.

 

