· Kone Cnnrsrnn nnn Tanain. 49

-—-—--——

¹567. llnnnr Rumor, Ridder‚ heder 111. AEsle Bilde t. Valden al lorstraellre ham lii-133¹·
merl et Lean senest til den nu forestaaende Herredag. - 111 Viidtboy, torsrl. e. s. Lucio
dagh. vodel Simonsen, lluderne l. 105-1011

⁴568. 11. (1111111 Svar tilde densle Sendebudllnut Pederson Gyllenstierna og 23. necor.
Borge lonson Ullistandh ang. Handelen 111 Graenserne 11 811113 13 haemmi, om et
nlmindeligt Rygte om Uenighed mellem llongeme, samt om et loreslaaet Mede mellem
disse pan Landenes linense. — 1111111, 23. Decembris. (Svenslr.) 11311, Gestaris 1111.
V. llo—lt.

1169. Μ. 11111111 Bnocmmnn, lgl. Selrretaer, tilslrriver 11. Chr. lll., at han ille 28. necor.
ian lae anden Beslred ai den engelsle 1111111, end at han ikke 111 11111131 noget ai
11113111, men lade sig noje merl, lived der gives hana. - IQolmtooa, den 28. December
1540. Brudst i ilerdam, 1111111111. 11111. illst 1. 580.

221 se Anno loto-1559.

*oto Pnonn 11111111, llovedsmd. pao 1131111111, meddeler 11. Chr. lll., at Bonderne
i 111, Peder Sirenas Len i Tellemarlen have iorjaget llongens Bjaergmaend 13 1111131 111311
11 loetale llongen den Reme, de pleje at give ham pao Bispens Vegne, iordi de ikke have
nogen Bisp. Brndstylrk. lWllle, Beskriv.or. 8111111111Ρ111113111118.26-21.

*ott Betaenlrning, 113111111111.Η11111111111111111, ang. det Sporgsmaal, orn
111111111111111111111111, der er iorladt eisin AEgtefelle‚ 1111131111 sig igjen. (Plattydslr.) ,
11111111. 1 Ny kirkehist Sami. lv. 512-14.

⁴572. Frater 1111111 (1111111111, minister provincialis provincie Dacia ordinis lra-
trum minorum, protestetur se casparo (Drendeborchl‚ ecclesie Zwerinensis canonico, ‘unum

magnum calicem custodiendum assignasse, qni provinciae 111111, modo convalescat, restituatur.
Holler, Neelrr. n. 11111, welche Lod. Naamannl betrelien S. 28. ·

¹573. Cisternas Dnnnnenoncn (canonicus ecclesie Zwerinensis) recognoscit, se

(a fratre lacobo Gottorpio) calicem loco depositi accepisse (111. *5721 noller, 1111111. u.
llrk, welche Lod. 1111111111 betrellen S. stt-29.

*574 Pavo Ρ111111.’1 lnstrnx 111 den til llejser Cari V. sendte cardinal Monte
1111111111, hvori lohan Weze, AErkebisp af Lund, angribes 111 11 vere bevreget til en
guastig Stemning over lor Protestanterne ved Pengegaver 13 red Lelter om 400 Gylden
earlig i 811111111111111)1111131111 al hans AErkestiit, der 11 teget i Besiddelse al den
lutheranslte Konge. (ltaliensk.) llrnrlstylsls l llanlre, Firrsten u. Vtiliter von Sil-Europa 111. ael-92.

1539—1552.

1539-1552.

⁴575. Esne 1111115 Fremstilling al hans Besiddelsesret til Brunlogh Gaard i

Norge og tegmentis Svar 111 lrans Sporgsmanl, om den er hegrundet efter norsk llet.
1111 1111111113. 111. 19-23. ·

1540‘ 1540.

*ota 11.(1111.111.’161’111111)11111111131111301111111111300111.;11111111111111 2Ι tanum.

(leral iile beteles dem, slnlle de 11111 Storekobing Len i Pani. - Gottrcp, lred. p. Ny·
aarsdag. 111. 1 naustologi. lt. lv. 343. ’

neme on. 11. ser. n. l

 

