646 ¹ ' 11111 11111111 neri 11111.

——-

1115511111. 77311 K. Fe. 11. epserdrer ein Heipraedikaei 111. 11111111111111111 111 11 begiee

sig iil 111111. eg iede sighere iFrue Kirke iredje Juledeg eg iiisiger hem sii Semiykie,

hvis han meeiie biive 111111 iil Segnepresi 111. - honoiem, 18. Decembris. 1111111111.
Semi. vi. 179-80. ·

7731. 11. Fe. 1131111111113111 Ejier Gruhbe, Beieiingsmd. p. Tryggevaelde, em ind-

kjeh eg Braending 11 Limsien 111 Bygningen eea Aniverskev. - 131. December.) 1111

eriis, Bidr. 1. 1111111111 11111. S. 21. Smeids. emielee ei dertil everende 11111 iil Benderne ved 1111 eng.
Fereelen 11 stenene.

31, nocer. 7732. K. Fe. 11. miehiiiiger en Vediaegi 11 Kapitlei 1 ¹Lund 11 111111 11 dei
paaiagte 100 Deier 111 Universiieiei 11 Vikariemes Needenseer, liverved 1111111111111111111
eg Vikeriemee Arvinger hemme tilheri, eg beseler 111 11 111111 l'engene 11 1111111111 reite

Renie eg iedkemsi. - ieedmceeeorq, ihend 31. 3111111111582. 111111111111111.
11111.,11111. eg Breve S. 314-15.

7733. Κ. Fe. 1131 Brev 111 111111111111 Magistra, 11 iegen 1111111111111111111

vaere pligtig 11 gjere neget Mesiersiykke eller give mere end 1 Gyiden i Lauget. 1111111.
Klabenheene Beekriveise S. 75. “

7734. 111111 3111111111111111111, 11 Eetrup ver megei ierieiden, 11111. leuge
Breek ennammede denne Geerd. ernest. ι111111111111111111111. 13.
7735. 1011110111 5111111111. 11. 0117111111111 111 11 anlaegge en ny iiam-

bui‘ger fflkro 101711 Wiieier. (Tydsk.) 1111.1711111111.1.81111111.-111111.-1.11111).(111111.11111111-
ponor. 811736. 1111111 17111111 heder 11. Fr. ΙΙ. em 11 tilhegeiage dee iehan Puppe 11

, 111111 ven Qualen giene Tiiledeise 111 11 aniaegge en ny Hamburger 3111111111 Sieden.
i'l'ydsk.) 1111. 1 zeitschr. 1. 81111111-111111-111111). Geeeh. 11111. Reperier. S. 79.

11111. Ο. 1581.

7737. Bereining 11 11111 1111111, sordem Siriver i Nerrhotn, ein 311111-
udredningen i Lepmarken eg Trinnie. — Uden Datum. 11111. rer. 11111. 111. xxxix. 100-103.

'ee-82· leel-82.

· 7738. 1111131111111111111111111111111 1111111111. hereminae 11111111. 1.
1160-10.

1581—83. 1581 vel potius 1583.

7739. M. 111111 Fessn, episcopi Bergensis, 11 Μ. Desiderium Fossium 1111111111

epistola de Saxone GrammatiGO. 111111111111.11111111.11.568-79; lvii. S. 544, 1111111 1111113111,

11 Brevei er ire 1583 emese 1311111111 11111111 81111111 S. 68-67, 1111111111 nise-siet Skiide. 11
7111111111 1 1111111111 eg Nerge 11. eii—78 eg i Rerdem. Histerieekrivningen i iienm. eg Neine 1. 95-ee.128

1582. 1582.

3. Januer. 7740. ii. 11111. 1111111 EjIer Grubbe‚ 11 hen i Aniedning 11 Praesie Borgeres
Beskyidnieg med detes Segnepraeet ier uiugtigt Levnet‚ 1111 forhere et lest iivindsoii,
sem ier 10 111 siden skal vaere hleven beiigget i Praesiens Bred, em hun ikke er hleeen

iekkei eiier lijebi 111 11 iiemkernme med Angiveise' med 1111111.- stederieeorq, 3. ianuarii.
ey 111111 sami. iii. 619. '

 

