*9878. Κ. Cim. IV. heder Ejebstoederne om at komme Rigens Arkeli til Hjaelp
med Kobber, hvad 11010 af dem godvillig have tilbudt. - 22. Oet. Brudst. i Nyt nist.
Tidsskr. 1. 452—53. .

*9879. Antoni-:As Gnnlsmmus, victimetur, Nicolao Kragio, rectori universitatis,
scribit, Georgium Trogilli mandatum regium significasse, 111 campanam minorem e turri

templi Gladsaxe sublatam confestim ad regium machinarum bellicarum msorem transmitteret.
— Hafnioe‚ 22. Octobris. Romam, xbhvns. oniv. um„ Aust. og Breve s. 508.

Ι’988Ο. 3011111. sumimus Mag. Iohanni AEgidio, episcopo Α11111510051, Gregorium
lobannis studiosum, qui ad ministerium verbi divini vocatus sit, tametsi tempus annorum
praescriptum 10 51110115 non habeat, commendat. — Holmoe, 22. OctobriS. Rordam‚1(t›hvns.
Univ. 11181.. Α11151. 03 Breve S. 508—509. ¹

*9881. K. (31111. iV.’s Akkord med Klejnsmed Gotthardt Rannde i 1101510301 001

sum .
22. Octobr·

22. Octobr.

22. Octobr.

28. Octobr.

011 001 Klejnsmedearbejde, som behoves 111 000 nye Bygning‚ der opseres paa Frederiks- ·

borg Slot. -— Fredericlzsburqi, 28. Octobris, nist. Tidsskr. lv. 570-72.

*9882 Pm-nus JOHANMS LoLANsz Μ. Jonam Jacobaeum, professorem in academia
Hasniensi‚ certiorem facit de causis⁴ 0115001101 sure, nempe sama pestis Hasniae grassantis
et itineris 1111115 10 Cimbriam suscipiendi. — Saaecopioe, 3. Novemb. 1111101051. Sami. 3. R. 1. 285.

*9883 K. Cnn. IV.'s Besaling til Bgm. og 1ὶοαο 1 Kbhvn. om 01 10000 Βο0 paa
»den store Uskikkelighed med skidne og urene Goder og Straeder‹·. -—- D. 6. November.
Brudst. i Matisa, Fotkesygdommenos·og sondhedspteiem 11151. 1 Βο011111111 ’8. 255—56.

ἱ’9884 LAURENTms Β1111111111115, Pastor Luchtae, Jobanni Pistorio de adventu 10-
gationis 1111551οω 10 Daniam atque de peste Hasniae grassante scribit. - Luc-lette, 17. Nouemb.
Brudst. i Rordam, 11151. 1111005111. 2. R. 11. ees—ao. '

*9885 Hert. ΚΑΜ. af Sodermanland underrctter Axel Ryning‚ Statholder p. Viborg
slot, om sin TilbagerejSe‚ 00 huns Naervaerelse i Sverig er bieven nodvendig ved de Danskes

Ansiag, og henviser tii 00 af dem udgiven trykt rl'raktat. — latenas, d. 21. Novembris,
(Svensk.) Waaronen, 110001. upplysande Finlands 11151. 11. Kar! 1Χ.’0 'rid 1. 157-58.

’9886 Hert. ΚΑΜ. as Sodermanlands aabne Brev, at han har afsendt Hieronimus
Birkboltz‚ M. Sigfrid Aronis og Μ. Daniel Theodori 111 Το100 1100100111, for at 1100015030,
11νο1 Κ. af Danmark mod 30011001 Β1113 nyiig havde kraevet Skat, og derefter at 1100015030
Graendsen mellem Sverig og 'Norge og Jemteland, og 001010 01 give Beretning. — Ᾰὺοο,
d. 2. Decembris„ (Svensk.) Waaranen, 110001. upplysande Finiands flist. u. Kar! Ix.'s 'l'ld 1. 163—64.

4913. Udt. i Erus, Sami. t. dunsk Bygningsmst. S. 369.

*9887 Κ. (31111. iV.'s Akkord med Stenhugger Casper Bougaard i 1101510301 om
Stenhuggerarbeide ved Frederiksborg Slot. -— Roscht’ldt'oe, 16. Decembris nist. Tidsskr.
IV. 572—73.

’9888 · Hert. KAm. af Sedermanland, Sverigs regerende Arvefyrste, svarei· Czaren
at' Rusland Buritz Feoderwitz paa forskjellige Besvaeringer og Anker3 bl. a. erklaerer 11011 Be-
skyldningen sor, 01 1100 01111100 110νο hindret Kongen af’Danmarks Sendebud i at begive sig 111

ham, sor ugrundet. ——- Ᾰὸο, d. 17. Decembris, (Svensk.) Waaranen, 1111001. uppiysunde Ftnlands
111111. 11. Karl 1X.‘s Tid l. 177—82.

*9889 K. Can. IV. befaier Universitetct at indlevere fra dets Kirker 0110 1110111101,

med Undtagelse af den 5101510, 111 Α11111011015 Behov. — Roscltildioe‚ 18. Decembris
Rordam, libhvns. Univ. nist„ Aktst. 03 Breve S. 510.

 

3. Novbr.

6. Novbr.

17. Novbr.

21. Novbr.

2. Decbr.

4. Deobr.
16. Deobr.

17. Dechr.

18. Decbr.

