*9315. K. Cnn. lv. besaler de 111 den flensborgske Amtretsdag forordnede Stat-
bolder 03 11001101· 01 sorge lor, 01 Lutke Namenszens og hans Foraeldres 'l'estament (jvi'r.

ll. 1829 og 617) opretholdes uforandret. — Coldinqen, d. 13. Febr. (Tydsk.) noller, And-
d. Stlltungen (1. Ludolpbl Nuumunni S. 42—43.

4609. Nyerup, Laugebeklana S. 384—85.
*9316 K. Can. lV. 10111101·οι- 03 indskraenker Anordningen as 9. Julii 1593 (*9o77›
om Tiendens Ydelse. —- Koldinqlmss slot, 11100 21. (103 Februarii. Kirkenist. Sami. 3. 11.
ll. 179-80.
Α ’9317. Κ. Cnn. lv. tilskriver Abbedissen i Maribo Kl. orn Jfr. lde Thotts 0010-
30130 1 Klostret. —— Koldinqkus‚ d. 24. Februar. Udi. 1 Rau Rasmussen, Musse flerred S. 196.

’9318 TYGE Bnffln beder Konsistoriums Medlemmer om kortelig at lade 0010300,
bvad ban freml'erer under Sagen (mod Dr. Gellius). —— Uden bag. nanske ung. 4. R. 11. 29.

4612. wolff, Journal ror Politik 1824. 1. 259-61.
4613. Wolff, Journal l'or Polltlk 1824. l. 257.

ruvo.
13. Febr. ·

17. Febr.
21. Febr.

24. Febr.

0010 25. Febr.

25. Febr.
26. Febr.

‘9319. Vidnesbyrd af to smum-run, som 01· Tyge Brabe vare udsendte for at 26. Febr.

opfordre Dr. Gellius 111 01 give Mode i Konsistorium, 01 ban to Gange undskyldte sig med
Sygdom, skjondt de ikke fandi 11010 mere syg end Dagon sor. —- Kiobenlaafflz, 26. Feb.
Dunske Mag. 4. R. ll. 30.

*9320 Rumon og Pnornssonssn ved Kbbvns. Universitet anmode Arild Huitfeld

1. Ottersberrigb, Kansler og Lensmd. p. OE'ryggeuelde, om at frafalde en Staevning til
Landstbing over 00310 af Universitetets Bonder i Faxe, 3001 bave drevet ulovligt Olsalg. —-
Kiobenllaffn, d. 3. Martii. ilerdam, llbbvns. Univ. illst„ Α11131. 03 Breve S. 416—17.

*9321. Den xm.. STA'rnomnn og RAADERNE (i Slesvig 03 11013100) 1031(Ιο 1 80300
01011001 Peter Werekmeisler og Namen Jenszens Arvinger 000 den ene 03 11001101 1 Flens-
borg 000 (100 001100 Side den Kjendelse, 01 Namen Jenszens Testamente (ll. 617) skal
3100 ved Μο31. - Hadersclzlebenn, d. 5. des monadis Martii. (Tydsk.) noller, And. d. 3111(-
110300 d. Ludolphi Naamanni S. 43. Π

*9322 Pin-En Wnncxmms'rnn 00001101·οτ 5101110111οΓ 03 Raaders Dorn (se Nr. *932l)

til den slesvigske Landret. -- D. 5. Mart. (Tydsk.) udi. 1 Monet, And. (1. Sunuugen (1. Ludolphi

Naamanni S. 43.
4615. wolff, Journal 101- Politik 1824. 1. 264.

*9323 Hert. ΚΑΜ. as Sodermanland stadfaester Staden Jonkopings Privilegier‚
deribl. Forbud til Benderne om 01 opkjebe 03 301130 Kreaturer til Daumark. — Orebro,
d. 20. Marte. (Svensk.) flandi. ror. Skand. 11131. xxxii. 401—403.

*9324 Tcho BnAnr: 0 ,10110000 130010 Ρο01000, cantabrigiae in Anglia litteris
politioribus incumbente, petit, ut sibi privilegium Anglicum comparet, eique de 1000
quodam apud Lucretium scribit. -— Uraniburqt, die 25. Martii. Alcimi Epistola 1695. s. 160—64.

’9325 Κ. ,111000 Vl. af Skotland klager til Κ. Fr. ll. over, 01 Englaenderen John
Buckston er bleven bindret i 311 mangeaarige Fiskeri under island 01 00310 llambiirgere,

som 0003100 01 bave Eneret dertil. — St. Andrew’s‚ 26. March. (Latin.) Udt.p.1·2ng.i

Haerny, ‘l'blrd Report S. 38.
*9326. Rasnus lomensem, Degn i Rjong‚ lover at fore 01 3031101131 Levned 03

001113 01 yde 6 Skaepper Byg til Assens Skole. — Odense, d. 27. Marte. Udt 1 Dauske nug.
4. R. vl. 209.

 

3. Martii.

5. Martii.

5. Martii.

6. Martii.
20. Mat-lii.

25. Martii.

26. Martii.

27. Martii.

