24. Deobr.

1596.

1. lanuar.
2. lanuar.

8. «1111111111.

13.Januan

20. Jan uar.

21. lanuar.

29. Januar.

ad ssn. Jan.
5. Febr.

*9303 aaaron og Pnornssonnn ved Kbhvns. Univ. kvittere Kongens Reateskriver
Hans Simensson for Modtagelsen af den fon-ste Femtendede! af de 2000 Daler, som Chri-

stofl'er Walchendorp t. Glorup har givet til fattige Studenter. — Julenfften. nardum, Rbnvns.
Univ. nist, Λυσι. og Breve S. 410—11.

*9304 K. Cnn.1V. besaler Magistrateu i Odense at udgjore af Byen en Bartskjaer
til at tjene paa Flaaden. Udt. 1 Vedel simonsem Bidr. t. odense Byes {nst 111, 1. s. 57.

*9305 Annnns Sonnnsssn Vanus Register paa danske historiske Dokumenter‚
som han 28. Juni sendte tit Kjobenhavn med Valdemzu· Parsberg efter Kougens og Rege-

ringsraadets Beraling, samt over hvad han seuere har asseveret til Niels Krag. Bflrket 81111111,
Om xbhvns. Universfltetsbihllothek fur 1728 S. 106.

1596. · ’

’9306 se '9302
*9307. KAPn-mr i Ribe heder Universitetets Rektor Dr. Andreas Krag om at
undskylde hos Rentemesteren‚ at det ikke til fastsat Tid kan udrede de befalede 150 Daler

til den nye Kommunitetsbygning. - Ripis, 2. Januarii. nardum. xbhvns. Univ. nist.. Aust. og
v S. -12.
Bw e 4391308. Panna Tnorr af Boltinggaard‚ Lensmd.‚ og Bon-gerne i Bene-1:1³1 vedtage

en Raekke Ordensregler i Henhold tu Kongens derom udgaaedp Beraling. —- Berqen, d.
8. Ianuar. Norske Mag. ΙΙ. 249-56.
*9309. vedtaegt af MAmsTRAva i Ribe om Betaling af Boder for Udeblivelse fra

Moderne. — (13. Ianuar.) Bibe Kathedralskoles tndhydelseskrlrt 1844 S. 10-12 (her uden Aur). Om
Daton-ingen se Kinch, nihe Bys Hist. fra Reform. S. 624.
¹9310. Kurf. JOHAN Gssonc. af Brundenburgs Testamenta, hvori omtales hans

Fordringer paa Holsten. — Colla an cler Sprew, am tage Fabiani sebastiani, d. 20. Ja-
nuarii. (Tydsk.) model, Codex diplomat. Brundenburg. supplementb. S. 200-19.

*9311. Rex-ron og Pnornssonnn ved KbhvnS. Universitet domme ΗΓ. Jacop Heined-
son, surdum Skibspraest‚ til at betale Μ. Fride1·ich, Bartskjaerer i Rbhvn„ 9 Daler i Bart-
skjaererleu for den Skade, hans Hustru Daarethe havde tilsojet flans Pederson {iiber i

Η1. Niells Olufl'sons HuS. — onsdagen, som var d. 21. Januarii. norda·n‚xb11vns.Univ. urst..
Aktst. og Breve S. 412—13.

*9312 Biskop JACOB MADSENS Brev til Bendix Hansen, Sognepraest i Svindinge,

om Kirkens Laerdomme og Ceremonier. ·— 29. lanuar. Brudst. 1 saun. t. {fyens nist. og ‘ro-
pogr. 1. 101.
4606. Wolff, Journal for pontu 1824. 1. 252—55.

*9313 Κ. Can. IV. hefaler Kapitlet i Lund at domme i AEgteskabssagen mellem

Dr. Gellius og Tyge Brahes aeldste Datter. —- Coccclinqlmsz, 5. Februarii. nanske ung.
1. lt- 11. 2³:³⁴.

-lfflfi', wmn'. Inmnfll [nr Ε’[1111111 ῙῊῊ. Ι Ἱῐ1ἷ1 [1⁴3.

:skal-4. 11. 111111. U, 51111111 111. 1·ζ111-1.·1111·1·ι :ff 1¹11⁴45!.·11·ui„ 11Ι 111111 1111 surh-3¹11? 11ἰη1·
1111111111111111111 111 laps-1121* 141111111111111. 1111111 111 111111 ihm· ’111111 1111111111 *tv-m i 111 siria-v {tm-ns aurd-
annum* 111111111111 111111 luuh-r flwmlv 11111 :tt 111111111- 1·]11ς.’111·11111·1111111 Ηι11·111·1111111 ng hvklngvr, a!

han 1111111,- han 111111111 11111111· Η 111·1;.“111ι.1“111·, 1111 ‹ff-t 1111111. 111111111 111 1111111 [11111 ’1111111111111- med
Hpnniml. “-- l¹[}- [⁴¹1¹]2- 1111111111 ΙΪ111. [a. [¹]th 1 Ἇ111·ι“;1].’, Ἀρι-’111111 [11]·[1111-’1 5 Jffi.

 

