116667666666( osu 16666. 191

*m*—

1176.
661111666 pastoratus Fosianae patiatur3 6661666616 66166 domesticis, 16 morto 6661616 uxoris

sua, scribit. — 1161666616,23.16666611. 1161616166( 6666111356-64.

’7067 Bou. og Raso i 1161666 bede 116. Ρ66111, 86666161. over sjaellands 81111, 23. ianuar.
666 61 uere dem bebialpelig med, at de fremdeles 6666 16166116 Universitetets Sogn Fosie
111 66 61 16666 1661166166, 16 116. hauritis, som 16616 1161161, 66 66161; 16166661
rilte 161616 summe »Pons« 11111616666116161, sorahan gar. - Motmse, 11666 23. ianuarii.
by 1616161161. Sami. 17. sss-53

3115. 116666, Strandmslteu S. 1. 11666611. 1666161661661616 11161. 1. 106. 24166666.

17068. Murra 1166666666661116161666616111-1161116111, 61166 har 1661111 611116166- 24. ianuar.
6666166 6666 616 611616 11661661 166 66 Stenhugger i hbhrn., og beder ham orn Pas ior Ἴ
16 Stenhuggere, 6666 616116 hjobe 66 6661 Steu og nogat 16666661( 1 1111161. - 11166,
24. ianuar. emur. r 666. 6666666. 6. a. v. 666, anm. 6.

’70110 (1666661166666 1116116, 116111666666166 Statholder over 0661 og Wieck 2416666.
imitanti, 1116661661166161 1 Reval 11. Magnus's Brev 6117. 166666 tNr. *7063t og 6661-

16166, 61 Russerne have gjort 1611611 1 AErirestiitet triga. - 8666616661, 24. ianuar. (Tydsk.)
1111. 1 1166666666, 116616, 1166 1. 66661166111166666-316661666 11. 413.

’7070 Μ66661166666666661611661661111161116111, 166111661666616116116616 28. ianuar.

hongeus Tiltadelse til 61 6666116 Ι66616 6661 at 161616 616 (11611111 1166666 111 Sondag 166
1666166 115. Aprili. — 28. 766666. 166161. 6 nist. 6116666. 5. 11. v. 415, inm. 2.

7071. 16666 Marsas, 86666161,’66Ν6666Η66666666 Professor, titkjendegive ‘29- ianuar,
hiagistraten 1 Marna, 61 Ρ661666666666 haue bevitget, (1116161666, 11666166 1 Maturo,
6666 166 Fosie suga, 6666 ligger tit Universitetet‚ dog 666166 beringerus, at hau begiver
sig »hida og tager Kottats og at Universitetet bebolder sin Ret 111 semme Sogn. -
Kiobenhaffn, 6661. 6. 6. Ρ66616 dag. 1616661661. 6666111355-66.

*tots 11116661666661616666666661766166666616616616 quibusde reditu suo 31. ianuar.

66( Austro 61 (16 hypothesibus 1161666661 61 1166666161 scribit. ’- Hassis, ult. (116 ianuarii.
16116, 76616616 16616166161616 S. 19-21. “

*tots 11. Fa. ΙΙ. giver Honrih aregenses Befaling ang. Bygningsarbejderne 666 6. reor.

[1666668161. - Frederichsborq slott, 11661 166616 dag Februarii. 166666 samtinger v. 1119. ’
1111. 1 116116, Sumit 16661( Byguiugsbist. S. 286.

’7074 'Hert 1166611. 661166 61 Stesvig og Hoisteut giver- siu hmtmend i 161166- 66616.

166166 11616Ιὶ6666 6666116616 Herredsthingenes tilbertige {ndretning3 - Uden hag. (Tydei.)
Stemann, Gesch. 1. 1116611. u. 1)(1661-1166116 d. herzogthums Schleswtg 111. 271-72.

7075. ’16666 116666 61 1616666666 Ρ6616666666 scribit de colloquio 666 eum rege 14, Febr. .
16 domo regis 6666166161161666, in quo 666( eum hortatus est, ut iu 661616 maneret, eique

insulam 1166666666 6116111. - Eserte nostro Knodstmptooo, 116 14. Februarii. Frrts, Tychonts
Brrhet 66161616 S. 21-26.

*7071 76666666 1666666666 7666166666 Β66166 16616166, 61 voluntati regis ob· 15. 6666.
16666661 atque 61 666161616 ejus quamcitissime 6666661661. - Hosoioe, 116 15. Februarii
horis matutinis. 76116, ’16616616 116616166161616 S. 26-27.

’7077 11. Fa. 11. 1616166 Reutemester Christotier Vaihendori 61 stratis 11. 111661 61. Febr.

16666661, (1661 61 hongetigt Hvrerv 6161 drage 666111 1666666616 0616666116166, 16 16666166
penge. - Ibedert'ltsbory, 17. Febr. 11661666,1111666.11616.11161. roez-1621 1020.

 

