Kone annnurr nnu 1111611. 635

1580.
*tene 1111111. 111611116111116116666 1Μ611116Κ1, 61 hun 111 1663661116 med 111111-
6116Μ111111 Fjeilebre en 66611 1 Seiinge bunde, sem 11116161 Κ1661161, med Gods pua
1116161111. - 8166160619, d. 4. November. 0111.ΙΚ611-116661616611,11666611611616.184.

’7597 716116 enine Thaddncn Hageci0‚ 1661611 medicine, 16 edificationibus 111111·
suis Huenze etque de observationibus suis de 66111616 neve scribit3 itemque proponit,
nt Dngecius in Daninm migret. — 16 tenda 661116 116666, 4. Novembris. 1116161616
meet 66161616 6. 54-57.

’7596 Κ. re. ΙΙ. 1116111161 Laurids Drobkenhuus, Lensmd. p. Nybnrg‚ om 611 ai· 26. uetur.
mindeiig Menstring 6161116166, sem agtes 61116111 1016666 1. 3016111161 11616161.-
11661606116966111, d. 26. Nov. 011. t Vcdei Simensen, Btdr. 111 0161166 Dyes 11161. 1111. S. 16.

’7596 1616661666, 16106616, 6 rege 11666161 petit, ut subditis suis 61 futurum 27. Novus.
estatem navigatione Nervica interdicere dignetur. — 116 666616116166, 21116116161111.
116611 161. 616111. 11111. itt. 133-35.

’7600 Dr. 1111616111 tilmeider Κ. Fr. 11, 61 bun 111 titsende 16166666166616- 27110111·
crdenens insignier 1 116616 durs 1161 11661161. —- 1116116661, 1. 27. 1161. 11111116
0611616 bing. tv. 251.

’7601 Κ. Fu. 11. 16116661 1111161 Friis med Riberbus ben pan earlig 6666111. - 28· Novbr.
u. 28. Novbr. unt. 116161, erse eyes 1116. rra neum. s. 228.

3554. 1111 1 1166116166 eyes 1116111611616161. S. 176. 30. 116111.

’7602 Κ. 161136 Beiaiing til Peder Heggelund‚ ttgm. eg 161161 111116, 61 kjebe 1· neetr.
negen 1611161, caesum Samrusk, 1166161161, iividting Pitrecber etc, saa meget som ben

tran taenke gjeres behet 111 Kongens Bord. — 1. December. 1111116161,[1116161611116
ut, 2. S. 994. Studet. t Secber, iiedd. em Slegten 66611616. 15.
3556. 1161116111, Archiv 1. bregevtdenskebens 11161. 1066166111. 162. 4· flechi-

’76011 0616166 0161111 epiyser 11. 61 Frankrig ern Grunden 111, 611611 dnnske 8. nocer.
Kenge, med 1116161166 16116116666161616 berem, bar iorbudtSejtcdsen peu Nerva, sumt om
61 Kcngen misbitiiger deu 1116616, 11161666 den svenske [iunge seger at cmgae Furbudet. -
8666161616, 16 8. jour de Decembre. 11166611 6111161.6111661611161-31.

’7601 Cernens Dnuzur's 11161111 11111611. 61 Frankrig, 1116111166 siger, 61 han 8- necui.

pna Grund 61 Gjaeld ikke 161 1616 sig se. — 6666161616, 16 8. 16 Dec. (1161161.)
Dandi. 161. 61661. illst. xl. 131-33.
’7601 tcum 111, Κ. 61616113, 1116111161Ρ66166 de 16 061116, svensk Statholder 11116611.

1 11116111, bt. a.‚ at 16 hans 666161611066111611, 111161 bans 111116, have beviiget‚ 61 16
Dauske struite 11616 111 6611616 psa Narven 666161 1 Frcd sem 1 ling, maa han skyndsomt

angribe eg indtage Narra. -616611111, tben 9. Decembris, (6161161.) 1616116111611111.
0161611 1616 661116 111 1610611616116161111116111611111 0616616. 15-50,
*tede Κ. Fu. 11 beder 1611116 Brockenhus em at maegle 1 66 61111 mellem 18· bechi.

dicteriis Pndebusk, Lensmd. p. Tranekjaer‚ eg nogle Borgere i Κ161161111616. — Skanderdorq,
d. 18. Decembris, Snml 1. 116116 11161. vlu. 157-58.
*tect Κ. Fu 11. 116161611616661166661161116 61 udlaegge 111.Ν161611661666666 30. necui.

en 06611 111 Praestegnard 1 616161 161 1616116, snm Kengen 111 magestitte tit 11611661.
- 6166661616, d. 30. December. 6166616616 rt. 111. 161-166.
*tede Drvrn Cnrmnns 61 Μ616111616111 1161616116111 scribit, 1116616616 Stetbergium 01111-

furtunae suae experiundae causa in Daniam protectum esse. — Mense Decembr. Chytraet
epistole S. rete-1249.

80.

 

