15⁷3.

19. lunw.

25. laneat.

13. Febr.

19. Febr.
20. Febr.

001021). Febr.

26. Febr. '

27. Febr.

27. Febr.

562 Κο101111011111011 Arene

’6717 Ilus ermrzmr i 11111111, der klager 0101, at 11111101100111100 i0dense
gjor ham Perhindring pan det Praesekard, 11101111 han siger sig at rere 10111311111111-
gjaerer staeming i denne Sag 11 111. lens, Sognepraest i Odense eg Prorst rodense
11011111. - ’11100 19. Ianuar. 81101 ι fyens 0111 og ropogr. 1. 00

71718. 1101111 Suum t. 7100, Ridder og fleredsmd. p. 1010110, bestemmer 1111
110 flustra Pru 11111010 Krabbes Samtykke, at Renten af hans Gaard i Lederstraedei
Κ111110. skal earligt ar Praedikanterne ved vor Frue og flelliggeistes Kirker 11011111. 11-
10111101 til lndkjeb 11 11011103 Sko til Uddeling 11110111 de fattige Peblinge i 101 Frue
Skele. - mmmm, S. Pauli bekering dag, 1001 01 den 25. dag 10001111. 1111111101
[11110111. 11. 90-92.

’67111 Cnmsremn 6οι11, Α1101011501π111(Κ1030011,Β111011-1111 6010101111

10010111 0111111010 (101111011οΜ 010111100111100 1101111001 Morgengavebrer til sin

1101110 Aue flardenbierg (1011171714). - Κίορκιλαῄὴ, 1110110 26. dag Ianuarii. 111111.
71010111 1111001101011011111013. 235-ae.

’67211 Kereus Bevilling, at Η1. Niels Merteneen, sognepraest til Beddum Kirke,
mea eppebere Κ100001 ’1100111 af Yby og Boddum Segne imed earlig Argist af 40 01110011
valer. - 1. februar. 011 1 renem. saml. e 11111111.

’6721 Det 1110111111 1110111110 1010111011 Κ. 101100 111. bl. a. at gae ind 0101111-
100111 1011111113 pea 01 oppebere Indkomsterne ar Lissand i de sidste 3 Aar samt tilraade,
011111160110111011 saar Beraringen over Krigsrolket, hvis de Danske skulde ferelege sig
neget sJendtligt skridt. - Vadztena, then 12. Februarii. (Svensk.) 1111.11011110111111001111
rreum rllrmeh. V. 94-96.

’6722 11111 (111011111111111 indbyder Fru Bereui Gyee t. Schenkloster 11111
everrere sin Sene Daab d. 12. April 1 Θ Klosterkirke. - θ kloster, 111000 13. Februarii.
1101111111, 11111. 11110111. ss. 187. ’

’6723 (= 2976). 1011574101 1573, 11111011, Gamle Elere 11 Bregentred S. 194.

'6724 Κ. Fr. 11.’s 8111110110 111Μο11007101101100011, Lensmd. 1 Κ111110., at han
skal rette sig efter Kengens Bud eg ikke straebe 01101 et gJ'ere sig et godt Navn med
Kongens og Kronens Benders rordaervelige Skede, 11101 hen pleger dem med utilberlige
123101, som nys er 11101 red 0101 Mouritzene Bryllup. - · Skanderborq, 20.Κο111011.
11111. 71111111. V. 439-40. Brudnt 1 Beleia, Fr. 115⁸ Ungdomskjaerlighed S. 134-35.

'6725. 1101101111101101 8110101 Κο111110111 (01011101111110 Krognos) heder flolger
og Jergen 110100111011 om at laane ham Skolens Fundats og Kongens sedrae'stelse 11
den, de han skal bruge disse Papirer i Retssagen med christopher Geie om Skolens Gods.
- Uden Datum. Ny 1111011111. 81101. Vl. 171-75.

'eme Κ. Fe. 11. 11010101 Borehert v. Pappenheim, Embedsmd. p. Abramstrup
(111111, et beserge indfangede iv0rdingb0rg Len 20 Stykker 1100111111 111 den Dyrehare,
Hermesteren Peder 010 herde anlegt red (1111010110-81101111110101101, 11100111 1111111. dag
Februar. 1110001101, 0101110000 (11110111118.3116-37.

’6727 Κ. Fr. 11. paalaegger Jergen Roeenlrrands at lade Fyrlampen pae Anholt

holde vedlige. - Skanderbory, 27. Februarii. 801111.1111111101037007111139. 1711101011
Brer ssk 1111110101011 em Fyrlampen 011 Skagen, 11111111. S. 139.

*ewe 1101110111 underretter Universitetets 11011101 [1111011 Hemmingsen orn,
01 111011 71111 harde indleveret 111 Κο00011101 de Breve, den afdede Kansler Johan Friis

 

