530 Kese 1111111111 serr Arses.

m ψ i
delmi& *6333. ii. Fe. ik’s Bensadning psa Breperrge 11 1101111111 Skihshro 111 dens 1101-

110110110110, med Laempekse 10111110, men Frihed 1011101011 egre Vegne og Geds. -
Koldiw, d. 30. April. [1111111111111101101111101111118190.

1111Ιί- ’6331 Hert. kirre 11 deermaniend og det sversrre 1110111111 11111110 11 angrihe Ἴ
Danmark, 10011 11111110 11 gJ‘ere det 111 den tydske Side. kkmuen ber 11110 sege at 110- ¹
rokige psa Grund 11 den red 1111ςο11 ephidsede Stemning. — Aprili. (Svenskk 110111100-
delsnden 1110 11011111 1111111011. V. 91-92.

1. 11111· *6331 111. Arensis Perseide, collegii Hatriensis professor, testatur, kiberturn
Martini Chebingensis 1111101111 circiter triennium titteris humanioribus apud universitatem
1111111001οω diligenter 00011111 dedisse. — Hasnioe, die 1. Maji. Brudst. 1 111011111οο1, 11111
111111. 11011. k. 119.

1· iidi- ’6336 Regnskeh 0101 Pergeindtaegten 1110111 og Sise, oppebaaret i Ribe 111
8. 1101111111 Dar 1569 og tii semme kersdag igjen 1570. 0111101111111111190-91.

4- 11111· *esai k. 11111. 1011011101 den unge kdeismend Glob 11111110, der egter 11 studere

i Tt'rhingen, tit 1111111101οη 10111οῐ1011011011111111.11001111111101. — 6011110010, 4. May.
(Tydsk.) 1101111111, 1111111111. [intr. ittet, kktst og 8111081. 222.

1111111· *6336 ii. Fre. 11. 1010113101 sig tii 11 1101110 Eskild (1100, 111111 1111101111 Beck

og Henrik Gykdenstjerne skadeskese 101 (10110110, de 11110 givet 101 iiongen tii Hennieke
1. Hagen fot· ll,0001)aier. — Kjob„ d. 5. Mai. 11111110110181111001011,1101010011.111-19.

6· kair. *633s Κ. 111. 11. 11111101 Ernst 1. Rekenherg 11 beholde Lenborggeerd 01110111
8 kar, hvis han gifter sig med Fru Eine Bang, Jergen Bantzaus Enke, som 1111 har det 1
Vaerge. - 6. Maj. Brudst. i 1100 og Nieisen, Lenborg og 101111110118.

(111111 *6340. 1110111111οε 110111, hverved den 11 (1111011 Herredsthirrg d. 19. v. 26. 11111
15691111. *deret paademte sag ang. Retten til PleJning og Grevning paa Fiskgaerdz Mese-
bakke eg Presthiere 81101 henskydes tit naermere Undersegelse. - 11110110 1011111100,
10110011. p. asscens. demini. 11111.1.1111111111 01100. 1111. 319-12.

111111- 6341. ii. Fe. 11. giver tergeri Rud Brev 011 Herligheden 11 regie Bender i
11011εο11011, som 11010 ind under 8010 kloster. - 1.Μ11. 1111.110101111101101,11101101111,

8- kari. *6342 1211110111.Βο11011111 1111111101 111111. om den 1110110111 Κ. 11810111 og
11101 Broder Hert. Kark opstaeede Uenighed‚ som hun 1111101111 lede tii Fred og 11111110
111 1111111 1101110110, den ulovlige tienges 11111 og 01 iremtidigt Venskab meikem 111110-
kongerne. - 6011111901, 8. Maji. (Tydsk.) kereberstn. 111 Geheimesreh. 111. 81.

12· siuji. *ests Enkedr.1)0rorrrrk beder 11. Fr. 11. 0111 Underretning om 1111111101 11 Striden
meikem Hert. 1011111 og 11111 1 8101111, 1111110111 den 1111001110 kejserkige Gesandts AErinde.
-6011110010,(1.12.Μ1]1. (Tydsk.) 1111101010,1116010101011011.111.85.

15· 11111- ’6341 11. 11111. heder Dr. Elisabeth om 11 0011111110, 11 han ikke ken gae ind
psa herides Forkangende 0111 Erstatning 101 11 811111 1111 1110113, sorn 1111110101 opteget i

hans Flaade. — Fredenmterq, 15. May. (Latin.) 11111013011811101111011. 101. Ser. 1569
18· kaji. Ἡ S· 21511111111. ii. iorrsri 111. ai sverig 11011101 111. 1111011 (1111111100 11 1111110 dem, som ere

karsag i, 11111111 ikke i denne Vinter 1111 indtsget ersten iiarsbsrgh siler Olffzborg 1 Viken
i Nego, sae 11 man kunde 111101103οί1110101110110111111111011, iorinden Fredsunder-

hsndkingerne begynde. - 8101110111, 11111111. (81011111.) 11111111011111111. 1111011111111-11.
1011311. 8. rte-te

 

