134 111111 1111111111 Tenon.

1815843011· *1591 11. 0111. lll.'s 1111111111 111Ρ1111111111 11111111111111111111111 Geerds

Tjenere. - 1111111111, leliuerd. p. 11111111 111111 dog. 11111111111111111. 111. 324.

11111111. *159e 1111111, dux 11111111, Chr. 111. de interitu cardinalis 1. Andree cer-
tiorem iecit rogatque, ut Georgium, comitem 1 11111111, autorem hujus 1111111, qui 11
11111111 navigasse dicitur, 11111111, donec dur aliquem emittet, qui cum 1111 11111
boc negotio impetrare possit. - 111 obsidione 11111 1. 11111111, 20 Sept. 1111111, 111111
111111 S. 60-61.

2118111111. *lssOO Cuursrrrutus Toncuruuus Menstruus 11111111 Fusio, cancellario 11111,
libellum suurn de pestilentie 111111, 1111111111111 111111111111111111. — Ee 11111 euicer-

sitotis 1111111111, decimo calend. Octobr. 11111111111111 1111111 s. 21-23.

25. Septir. *lssOL 11. Cun. 111. 11 Hert. 11111 11 Abour 11 8111111 11 11111111 udstede efter
ll. 11 1111111111 1111111111 Lejdebrev ior 6111111111 111 11111. Frederik 11 Pielz til Under-
1111111111 med 11. Chr. 11. 1 Flensborg. -’ 111111 iu 811111, deu 25. 111 des 1111111

. Septembris, l'l'ydslt.) 81111111111111111111. 1111111111. 11381-82
11. octobr. *1602 ll. Gun. lll.'s Slrrivelse 111111 ruod 1111111 Christotl' Anderson) til Dr.
Pommereuus om de Ferer, der i Tydslrlend true den sende 11 1111 11111111111 Religion:
1111111 1111111 han den 1111111111 1111111Ρ1111111111111111111 til 11111, Philip Melanchthon

01 Dr. 1111111111 Ε11111. — Leontion, dell 14. Octobris, {Tydskl Α111111111.111111111111111111.1.
246-47. 0111. l Bnlt. Studien lllllll'lll. 381-82. Ι
16011111. *tuoe Hert. Aones udnaevner Jacob Rentzow Wolurars Sohn til siu 1111111111-

mester 11 Slrjaeuk. - Gottors, (len XVl. Octobris. lPlettydsk.) .1111111111.1111111111.-
Lnueub. Geseh. ll. 182-84.
16. Octobr. *1604 Cunrsrorreu lunenses 11 811111 11111111 11 heve 1111111111 11 111111-

11111111111111111 Beck 11111111 111111. Pomereuus‚ Dr. Philippus Melanthea 11 Dr. bu·

111111 linire 11 10001111 til Fyldest. — bend, den 16. Octobris. 111111111131111.
111. 1 - 1.
24. Octobr. ’ ⁶ 7683. 1111111111 111111111111111. 811111111111,011111111111111111247-00.

16. octobr. *1605. 1111111111 Worron 1111111111111. lleuril Vlll. bl. 1. orn de protestantislre
Fyrsters Bestraebelser lor 11 druge ll. 1101111111 11811111Ρ1111111111 11 111111 Fyrster

11111111111111111111.-11111111Β11,111126.1101111111. 1111111111.) 8111111111111111
11111111. Vol. 111. see—36.

29. octobr. *loon 11. Cen. lll.'s eabue Brev, 111111 ber beielet Stlri Pors, beusmd. i 11111,
111 1111111 orer bele Sleeue Stiit 11 lade 11111111 121111111111, soro 1111111111111,
om 11111 1111111111 1111111111111111111111, 11111111 111 11111 streties. — Vor 111111 1111111111,
fred. n. e. 1111111. Simonis et 111111 apostolor. dag. 111111111111111.11111-11

29- octobr. *leot Dr. 11111 01111111111 Slrivelse til Hert. Albrecht 11 Procneson, buori
1111 11111111 llbhrns. Universitets 11111111 Resulteter 111111111 11 11 111111111Ρ111111 ille
11111111011111111, meu 11111111Ν1111, 1111111101111111. - Witteeberp, 29. Octob.

(Tydsltl Bult. Studien 1111111111. 382-80. 11111111. 1 lorge, Brlelw. 11. 1111111111 0111111111 m. 11111. ΑΙ-
breebt 1. Proussen S. 84-85.

1. 1111111. ’1600 11111111 111111111111111111, et Gregorius Wultistaudt 11 bens Seeleude
bor 1111111111 111 Fru Gorildtt (Fodersdettorl 11111 111111 ltjobe- 11 Pentebreve ruod 11
erbolde llopier derel, 11 11 Strideu mellern dem 1111111111 111 det 11111Η1.Τ1111011111111
1111111 1111111 01111 skal peudemmes i Osto 1111111111111 S. 11111011 1111111111.-
Lundtt, 1111111. n. e. elle 111111111 bugu. 111111111111111111111111111.161.

 

