’10240 11111111 1111111111. 1111111111111, 8111111111, 11113111 paa llengens Vegne 2111151.
11111111111111 wall, Murmester ui lljobenhavn, om Oplorelsen al et llus i llongens 11111
1111111101· Byejn. - IlJ'obenhamt, 11. 26. 1111111111. Udt 1111118110. t. darrstliygnlngsblst. 88.

’10241 [11311111111111111101111181111111111111 om det under Samtytte al den 21111111-
loripestelige 111111111111111111-011111 liert. lllrik 118111113-11111111 111111111111113 mollem
llans v. llberstein‚ llevedsmd. p. 1111311111, 13 Caspar lrmiscb. - 2.Μ111. (Tydslrl
Urlt. i 1111111 1111 dle sirebs. 1111111111. 196.

’10248 1111111181111111101111111111111111111111,1111111111111111111,Ρ111- 81111111
linum Clementis vtll. lpapel datarium se interprete cum plerisque adolescentioribus prin·

· cipibus 81111111, 1111111111, 11111111 111. eo consilio, ut, si aliquando legatus 11 Germaniam

 

iret, eorum aliquem Romanae eeclesiae rursus adjungeret, notitiam constituisse. — Rome,
18. Martii. 8111111111, Sylloge epistolarum 1153-56.

’10249Ι 8111111111 81111111 11131 111 Niels Pedersenl over Podar Smed og bans 10. lieren.
811, der bave undsagt 13 truet dem. — Bullerup, d. 10. Μ11111. 11111111311111131.
’10250 ll. Gan. lV. beialer blanderup Parsberg at sorge lor, at der i Studet lor 151111111-

111111111111113131111Τ11311111111111113111111811311μ15.Μ1111.8111111111
¹¹¹9 ⁰9 Το10211111. 1811111111 1111. 8111111111 ad Μ. Magnum Matthiae, epis oopum bundensem, 18 511151-

de sumptibus orationis eJus excudenda etde exemplaribus patronis et amieis donatis. -
Hospite, dle 19. Martii 111111111181111 v. 218- 19.
’.10252 ll. Gun. lV. tilladerllr. med. Andreas 0111111111,1111111111111 Sere 20 barin.

Skole, paa Skolens Belostning at indrette et bpotek 13 111131 en Apotelersrend.—
Hafftlt'ae, lhend 20. Martii. 11111111.11111111113111111111111154. ·

’10258 lloueeus Rnrrnnrnmes Dum i 11813 mollem llnud llud t. Sandboldt‚ 20111151·
Embedsmd. paa lvorl Gaard i Odense, 13 111. 1111 Μ111, Indvaaner i 0111111, om Ret

til 1111111 1 Nesbyehovedts Se og til 8111111311 og Olden iTollelund‚ at al den liet, som
1111. ll. 311 0111 Nielsen (llager) med Tollelund 11111, skal lorblive derved 13 11131 “

1111111111 Fyhrings 1111111311. - Klabenllaele 8101, 11. 20. lilartii. Almeennyltige Samllnger
Nm 398*ll⁴l⁰bgb4. 11. dnn. lV. beialer Lensmanden Joaebim Bylor 13 llislroppen 111. Peder 20111151-

Vinstrup at lade Μ. l'randz Ν., 811111111111 1 libbam, og christon bannilem, der begga
attraa at promoveres til llirelrerodz llald, praedike ior Menigheden 1311131 ior, alden
dygtigste bliver laidet. - Hefaiae, 11.20.Μ11111. 1111111111. 3111111111.

1’0255. 1101111111 1111311 lneob Hanszson' r sin Tjeneste som Glarmester med 2551115·
en aarlig bon al 201111. 13 12 1111. 111 en Svend loruden lrit Underbold— wasnau,
25. Martii. llist. Tldsslrr. lv. 577- 78.

’1.0256 Hert. 1111111111 lai Gottnrp) 1111311 Joaebim [11111113 til sin Tjener 25· 111115-
lvon 111111 aas«, saaledes nt ban isaer slral vaere Amlmand Heinrieb 1. 1111111111 be·

hjaelpelig med de gottorpsle 1111111311. - Gottorff, 11.25.Μ11111. 11111111 81111111, desen.
d. bllentl. n. 111111-11111111 d. llerzogtbums Schleswlg 111334.

’10251 ll. Cnn. lV.'s blissive til Bisperne om iorsljellige lllisbrug ved 1111111- 1· nprrtls. Α
1111111111, som slmlle assimiles. —— Husnioe, d. 1. Aprilis. 111 1111111111. sumt. v. 499-72.

’10258 11111111.1181311111111111111111111.1111101111111111111110111111 51111511·
ira Musselbnrgb til 11 bjemlore 1181111, ban bar bygget i Norge. -— Weslm., 1111. (Latini
tldt. p. 13131 1111111, Second lleport 8. li.

107*

 

