262 Kone 0110011111 Tarnis.

1557. .
⁶· Aprilis. *3064 11. Cen. 111. heder iiansler tonan Friis 01 10010100 1101110011οῑ i l'yn 011

uogle Artikler, som oversendes 110111, og aebne 0110 Posthreve, der 1011110 igjenuenr ipo, ³

ior 01 meddele Kongen siu Betaentrniug derorn. - Thend Vl. Aprilis, oden Aar. oreste

⁵¹³ss- 4- ll· V· 99-100. 110 0101000110 Artikler (om Rustnlngerne 1 Auledning 01110000001111100110111101·
100111001οω0. S. loo-101. ’

10. Aprilis. ’3061 11. Cen. 111. 1011110101, 01 de ira Norrejylland og Fyn‚ der 11110 bosono
den udskrevne ilerredag‚ 110110 giers detto, 10011011010111001011101110 deres 1111011110
iaerdig. —- 1110010101ωεί01, 11100 10. dag Aprilis. 001101011ος. A-u. v. 111.

10. Aprilis. 1445. Corpus Reformatorum lli. 130-31.

1819511111· ’30611 Asuss iiunnsurr i S. lohannes Sogn ti Flensborgl 100101 01 1101111
10100110 Το0101100101101 20 Mk. lybsk mod en vis earlig 110110 og Pent i 0110 011011101-

dele. - Flemoorct, in den achledagen. Paschellll. (Plattydslrl 80110111, [1101011101 1101011010.
11. 103-704.

211111Ιὶ1· *eost 11. Cen. 111. 10111101 Dr. Georg 1110101 101 de oversendte Bind 01 10111010
101101 og skriver orn »die Meoheinpnrgiselr handlungeo 11011011 Μο10101111101 og illiricus.
·- 21. April. Udt. l Aarsberetn. 110 Gelrelmearoh. 1. 278.

27· Λ11110. 11068. 11. Cen. iii.’s Propositioner lit Rigsroedet. — 21. Aprilis. 101110 ling.

4. 11. V. 102-11 (en 10001 og 01 tydei Text> En tortere tydei Rodaktlon: Suirms itys Sarni. 111. 218411. r

28. Aprilis. ’3061 11. Cere. 111. 11010101 Otho lind oiortovet at iornroe til 11011 og overautrordo
»den 110 110011, 1101110101 llongeu paa Visborg 31010. - 111οο001010, 28. Aprilis. 11111
Densis liag. 4. lt. 11. 118 og i 101101 8111101001, liuderus 11. 93.

²⁸· Aprilis. *eolo Κ. Criniti. 11010101 11001101 1 Fieusborg 01111010001011111010001,1101 ¹
Odense, til hans llet rned Hensyn til eu Pengelordring pou Claos v. d. llusrh i 111ιο1111.
101 1111111100 han 1101 1001031001 noget Gods i Plensborg. - Coppeolropeo, den 11111111. Aprilis.
(Τ ydsk.) 80110111, lllplomutar. Flensborg. 11. iot.

*9¹³¹* *3011 Tabula de erroribus sacramentariorum de interpretatione verborum dr
1001000010, 0 111. 11100100 Hernrningio oonoeptn 01 uh omnibns professoribus universitatis
Hainiensis subscripta. - Sine die. 11011011, 1111111110. Univ. illst, Aitst. og 111010 S. iil—se.

511111Ι · *3072¹ 11. Can. 111. lorianger Betaenlrning 01 Plritip Melane-hilion ang. de zuing-
11010110 1011011110 orn Alterens Sokrameute, sorn 11010 indsneget sig i Bremen. — 600001-
10900, dell 5. Maji. {Tydski 10101101οῐ1.110’(10110111001011.1.219-80.

1 1111111· ’30111 111100111101010111011. 00100111101010100101001010000111-
ledning 0101 111030 110 Paul liturg, Bgrn. i Assone, 0101011010 hieveu 1010101101 1 101-
› 110111 til andro iireditorer 1101 llensyn til hans Fordring pua deres Aiedborger Heinrich

llorokorlssen. — 60000οὴ0000, den vill. Maji. (Tydei.) 80111011, 11010111οι01. 11011100,
ll. 'too-706.

9. itan. *3074 11. Gne. 111. boteler Lensmaendene at rrdojme vaernepligtige 111116 1111101111
tlrlogsslribe, 00111101εο1 vil sende 1101111011, der 1100101100 den soiareude Mond i Vestor-
0001. - 1100001010, 9. Maji. 11110110 liag. 4. 11. 11. lle—ao. Rogister orer 110 111011011101010111011
og hvor mange 110110, 10 sinite stille, 0110110. S. 118-19.

1111111- *eolo Ρ1111110011101111101 1111110110 llarrloborgio consulit, 11101010110101

regern (Danol'umil 50111101- Die9.Mtlji. Corpus Reioruralornm 111. 154. 111010111110011111111
1011110011 111. oro-17.

 

