11011 1111111111( omi 11111111.

——-—.-—.—-.-- - -.—-— ...ῃ-ν -- -- ——-—.- .-.—..—--. ——-.—-.·--—-....——-. --

biiugum. ’7801Ι ΙΙ. Fr. 11. girer Morten Nioisen Bestailing som Hospitatsmestor i 1111-
siogors aimindetigo Hesp. — 111111111119, 2111111111. [11111111111111.1111111111111.
ΙΙΙ, 7111. S. 66.

2⁷· Augusti. ’7802Ι Lord Wrmooeuer torretorre. 111 den tongetige Modtagotse, Pregt
og Garmitdbed, 11111111 11111111 bam og bens Folge tii Dei poa dores Legation. - 11111111,
d. 27. Aug. (Latin.) 1111111.111111111111111111111131110113. 11111. p. Eng. i iiooroy, Report
111. 1. S. to.

30- 111180· ’7803Ι 11. 111. ΙΙ. 1111111111 Dr. 1111111181111111111, bvorior 11111 ikke 1111 opiordre
ii. 11 Sverig 11111111111111 111111111111 engeisk Skib. - 30. Aug. 1111111.) 1111111111
tinctae, Second iteport S. 27.

33111111- ’7804. (1111111101111111111111111 11. Fr. ΙΙ. omen Samtoie, 11111 har 11111 moti
det 11111111 Sendebud i iibhvn. Niooios 1111111, om den danske tienges Vaegriog ved 11
bere Hosebaondsordeneno Kappe 1111 bons indvielse‚ og om deo 1111111111111111 iorgjeves
Forsog pao ot bindre engeiske Skibe i at handle poa Rusiond over det hvide Her. -
0111111911, ee 3. de Sept. 11111111.) uenditor. stand. 111111. 182-88.

³· 311101· *teob 0111111111 11111111 1111111111111111111. 11 1111111113 om sin Traog. —- Copon-
topee, 11 3. jour de Septembre. 11111111.) 111111111111111111.11188-10.

23- septbr. 7806. 7111181111 ’1111111111 Hageoio de adventu ejus in Dantem etde rebus ἵ

astronomicis eoribit. Ι- Uraniburpi tn 11111111 111111, 23. Septemb. 11111, 11111111111111111-
1111111 S. 68-70.

29. septbr. ’7807 Vidneebyrd, udstaedt ai 111111111Μ11111111111, Praeot i Wamdrup og 1111
Sognemaend i Wamdrup og Hoilt, 11 1111111 Hansson i Holit lod 11111111 Gange 1111111-
band i Womdrup eiter err bortkommen 0111, og at 11111 lod Bond geo forden, som der

plejer ot gea ior andre 1111111111 Gjerningor. — Hiordrup, 29. Septembris. srmtrngert
tydei ittet. og Topogr. ΙΙ. 111.

29. septbr. ’7808Ι Ν1111 hoiensem, bg. i Heteiogor‚ 1111111111111111111111111111111 11111111,

en Grund iHeisinger. — Helrtoqor‚ 8111111111 Dog. 1111.111111111111116111111110,
7111. S. 17.

29· Septbr. *tooo 1111111111 011111111111111111. 11 1111111113 om Eandelsiorboidene i de nord·
lige Have. -Copeobopue, 1129. Septembre. 11111111.) 1111111111. 111111 ittet. xl. 1911-101.

4- Octobr. ’7810 li. Fu. ΙΙ.’1 1111111113, 11 1111 bandsbyirirker i sjmtands Stiit 1111111 1111111111
111 1111. 11111111 Pund 11111111 1111111111 1 111111 111 111 Μ. 1111111 Bertbelssenn, Abbed i iting-
sted 11111111, 11 dette Klosters 111111 1111111111 ion istandsettes. — Sorae closter, theod
4. Octobris. 1111111111. sami. 111. eoo-et.

6. Octobr. ’7811 11. 111. 11. 11111111, 11 bgm. og Raad i Siogelse ior 111111 Umoge mm

nyde et Stykie 11 byngen oden ior Byen. - Noestved, (8011111111. 1111111111111111111,
bidr. t. Siogelee Byee 11111. S. 37.

6. octobr. *7812 11. 111. 11.’1 brev, 1111111 bor 111111 indtage noget 11 81131111 Byes Jorder
under 1111111111, 11111111 han iritager Borgerno ior Aigiiten tii Kiostret 11 nogie Vange. -·
Noesived, (6. 01100111). 81111111111111111, Btdr. t. Stageisobyesiiitt. S. 37-88.

8· octobr. ' ’7811 11111111.1111111111111111111111111111111111,1111111111111111,11111

Leno Gioe maa opteges i iilostret. - Korsor, 8. October. ttdt. 1 1111-1111111111, 111111
11111111 S. 185.

13- ontoor. ’7811 ΙΙ. 11111. 11111111 Christoiier Walckentlorff et begive sig med Christeo
vind, Embedsmd. p. 1111111111. slot, tii den transire Gesandt Carolus baneeus og iorebolrle

 

