Korrc 1111111111 occ 11111111. 519

———...

moe.

1111 og bo 111, men tiitige seir gjere Tjeneste 111 Syr iiirire. —- Fiedsrilcrbory, 27. Dag
Octobris. tiy 1111111111. Semi. V. 186.

*cosi K. Fe. ii. titkjendegiver Horpraesten M. Nieis Nietsenn sin sorandrede 31. octobr.
RestemmeIse om, 11 den Praest, som 111118111181311, 1111111111111111, og at den ’
11111, som 11111111 her 111111111111111111111111, 1111 nyde cervisam, 1111111111 han
1111111111 Vegne er iorlenet 11 riapitret, ssa treuge, tit hon tear 11111111 11111, morer

ι ian 1111 1111111111 sig. -·- loyoorq eloti, thend 31. Octobris. 111111111181111. ireos—oo.

6682. [1111111[111111111111111111111111111 Byrgitte (Belle). Christotier omes, tit 11111111.
1118111111 Anne Herdennbergs Brytlup med ormr Meuritzenn i 11111111. Sendag 1, 11, Ja.
11111 1573. - roccionem, thenn 7. 1111111111. 11111111, 1111111111.·111131111111111111111
S. 129-30.

*6683. 011111 Μο1111111111111111 indbyder Fru Byrgitto (Belle), Christopher· (11111, iit 1111111.
1111111111 med 111111 Hardennberg 1 1111111.1.11.111111111513. — Bottdempp‚ 11111111
11111 Nouembris 1111111, 1111111111 Ungdomskizritgired 8. 228-29.

*6681 1111111 111 11111 chrrcm 11 Joachimum flopperum epistole, in qus 16. 111111.
paritum tructus 11 equitibus Germanis, qui per ducem iioisstiae etiosque Germanis prin-
cipes 111 auritium adsciti fuerint, acceptum commemorat. -·- 1111111111, 11111. Novembri
1111111111 Analecta seiger t. 711-17.

6685. Hert. 1111111 Gjaeidsbrev i ii. 11 Spaniens Navn tii Hert. 1111111 Stesvig 11111111.
11111111 pse 111080 itote, som 1111 111 1111111111 tienges 11111 psa det nuvaerende rog i
11 neorebmgundiske 11111. - Neomeqr', 17. Nor. (Tydsk.) 1111111111», &nummo 1111
11111. 42.

2848. bisch, 111111 Gejstligtrede 11111. 1242-44. 18 Novbr.
'6686. ti. 111. it. titsirjeder Thomas Farsen, flusrgo. p. tioldinghus, Tauiov Sogns 11. 111111.

t 1111111111 som Forbedring i hans Len. - 21111111. 1111111111111111111111111111111

’6681 Ν11111111111111111, Superint. i Fyns scio, tilskriver Hr. Peder 1111111111, 21111111.

ἒ 111111 1 Bog Homeri, og menige Almue i 1111111 Sogn, 11 han sender dem 111. 11111111
. tenszenn, at de tumne here ham, om 1111111111111111111 Segnepraest i orceo, som

tiengens 11111111 11. - otricum, then 26. Nouemh. 1111111111111111311111111111-61.

’6688 omum 'Mowmrzerm bedec indstaendigt Eru Biritte (Belle), christophor 2611811111.
Geyes, om at tomme til sig (tit sit Brytlupi. — Breucorum, 11111126. (ooo Nouembris.
111111, 1111111111 Ungdomsirjaerbgtred S. 230-31; Jvtr. S. 266.

6689. 11. 11111. giver bgm. og Reari i tiolding Udsaettelse 11111 Betatingen 11 11111111.

resterende 8111111 tor terens 1569-1571. ·- 28. November. 11111. 1 111111, 1111111. om rior-
ring S. 195.

*6696 Κ. Fe. tt. benaader iver 11111111, Hospitclstorstander i 1111111113, 111111111- 2111111111.

nens Part 11 Kongsted Sogns ttomtiende. - 28. November. 1111. 1 ryhn, 1111111. 11111111-
ring S. 174.

*669L 11111111118111111111111111111111111111111 bibliopola scriptum conjugale 1. 111111.

11111111 Hemmingii tradit, ut id imprimat et evulget. - Pimoe 1111111111, cat. Decembris,
11111 orheim, 1111. ot Engeisteto eg 1111111111, roo-sor.

*6698 8111111111 111 1111111111 berem (1118111111) -tir 111111· 11111111 rire, imori 1111- 6. oscor.
11111111, 11111. 11111111 rit 11111 11. at Danmcrk 11 cancie 8111111111 bartholomeus-
11111111. - 11111111, 6. Decembris. (Plattydsk.) stersicorus 11111111111111181-111

 

