826 Kone Cnnrsruu 11111 Fissus.

9901211111 9939. Epistola 111. Jonn incorr nd Michaelem Basse, 11101 regatis in Norregie

pastorem, in qna scribit, res ad betium cnm Svecis spectare videri et Gai. septbr. ed
limites regni conventum procerum utriusque regni habitum iri. - Rnfnioe, 2111111.
tiirteniet. snut 9. R. 1. 986.

sucessione 9940. Epistola Pnrar Snvaarnr ad Bongarsinm scripta, in qna industriam et
doctrinam snarn laudat. — Sine ioco et die. [1111111111 cren mentor s. 111-24.

2911111, 9941. Μ. tonis ircosus Androm Toxotae, liberorum 1101111101110011110111111011,
scribit, se eum diligenter hero ejus atque etiam hene commendavisse et animis ipsomm

scrupulum, quem de reiigione concepissent, exemisse. - Rasnioe, 29111111. 111111111131111
3. R. 1. 981.

1. Augusti. 4934. andetpkk. og tidt. 1 1111111111, tite otdennnrger und Rrendenbnrner Erbenspr. e. 8111111111-
Roietein S. tvi-nvn 11101 1111110 Remerkntnger om deret).

11111111. 9942. 11. Can. iV.’e iustruktion 10111101 Gyidenstierne, 1101 Rrahe og Christen
110101, der med tiejseren ai Rueland sinite iorhandie om (1101101110110111111011111013101
Rusland. - l. August. Udi. 1 Rnsseistoit og Reiter, Rist. Celender 1. 908-1011111. S. 84-85),

1. Augusti. 9943. dissuevisse 11111011.1111111101110011111110111, som skal gire

cg nrodtnge Underretuing orn begges gjensidige Veiiaerd. - Fcitland, 1. nug. (Latini
iidt. p. Rng. 1 Recray, Third Reponi S. 41.

lo. Augusti. 9944. dieresi itrconr) Vtanusrnns, professor Hainiensis) (Georgio Erici, episcopo
Stavnngriensit pro dono misso gratias agit, et se genero ojus Μ. Otene coccio bene
iacturum esse promittit, sed niiirmat, necesse esse, eurn, quum non sine marimo tumultu
Bergensibns restitui possit, alibi cottocari. - Roscio, 1011111111. surdam, 11111. detrun.
11. 585-86.

9945. Maenoss Hennensrnmcs Vidne, givet Peder Smed i Rnkkernp orn, hund

der ioregik, da denne rastede sin Genrd ai Nieis Pederson (Universitetets Fogedt. -
merim denodatos, t'orsd. d. 12. Augusti. 0111111111. n. 11. ror-roe.

16. Augusti. 9946. 11. Cnn. 111. irriderer 1). Ruders Christensen, Forst. ior de hundrede Stn-
denter, ior hans Restyreise ai anmnnitetet 1105110111 1595 111 4. tuni 1602, da han
111111011011111οά011111111011111111010. - Hoffnioe, 16. Augusti. sardam, 1111111. 11111.
111111.. nitet. og Breve S. 595.

turegum. 9941. Μ. iones Jrcoer Venusinus Μ. AEgidio Laurentio, rectori schoiae Ripensis.
scribit, se in documentis historie Danice recensendis et ordinandis occupatum Ripns 111
nunc venire posse, quare complura negotia, que decanatum Ripensem sibi indultum con-
cernunt, ei et aiiis demandare cogatur. — Hcsnioe, 16. Augusti. intentissimis. usses.

1111111111. 9948. Parnr Rsnnnnnn, superintendentis Ripensis, littere, in quibus pastores et
ludimagistros intra pencos dies peste sublatos enumerat. - 18. urguet. erodet. 1 11111111-
htst. Semi. 11. 642-411

19. Augusti. 9949. 11. 1111011111. enbeiaier 111 11. 1111111. Rennink Miidenitz‚ som ira sin
Ungdom ai har tjent Dronning Anne og nu vender tilhage tit Danmerk. - 1111101111,
19. Aug. (Latin.) 11111. p. Eng. 1 Recrey, ’11116 responset.

93. Augusti. 4943. 10111111 1. 9011111, Nntnr- og tiennestedtundekeb 1809111. 12-39.

28. sogum. 9951). Jonns decenne, professor, Petrum Nicolai, studiosum, qni Norvegiam
visere cogitat, ad testimoninm universitatis Hatriensis accipiendum commendat. - Referte,
28. digesti. Rerdnm, Rbtrrns. 11011.11111.,Α1111. eg 1110106596. Ι

 

