Kone annnenk nnn Annnn. 447

1560.
*neni Κ.Κ11111ΚΙΚ. 11111111111111110111111101, 11 Nieis Svantesson er narsag 211111.
i, 11 Undseeiningen 1ΙΙ Verberg Sint endnn ikke er knmmet‚ og 11 der ior njenlikket knn
er en tinge ijendtiig negt i Skanne og Haliand. -·- 8111110111, 2111111. (Svensk.) 11111111
ΙΙΙ11Κ1111ΙΙ. 11111. S. 23, Anm.
⁶5308. Fru 11111111, ΙΙ1. Gabriel Christerson (Oxensiiernesi iiusirn, begjaerer ni Κ. 1111281111.
11111111, 11 denne vii rensnnere hendes Mnnd imod en 11 de iangne denske Adeisinaend.
- Uden 01111111. 1811111111 11111. Ι kint. 1111111111. s 31.

’5300 Annnns Nmksson 1111111111Κ. ErikXiV. bk. a.‚ 11 der ved Grnhen (i Salei 1111181111.

er negie dnnske soron, som heve [1111111111111131Κο1311Τ1011111). - Uden Datum.
(Svensk.) 1111. ι inst. 1111111. 11112. S. 34.

’5310 Κ. Fn. ΙΙ. hefaler superintendenterne i Skeane, Fyn‚ Vibone, nine, Anthus 111111.
og i'endsyssei et pesse pen, 11 hver Segnepraest verer sii sogn ng ikke beiatier sig med
endre Segne uden eiier Tillndelse elien Ordre. — Haffnioe, 28. Februarii. Ny kirkehist.
1111101602. ’

’5311 1111111111.801111 as Danmnrk heder Hert. Adoli ein 11 sende hende nngie 28 1111.
Renisherrer, som kunne vaere hende behJ'aeipeiige ved hendes Forhandiinger med Erich
11111111111131111111131111111ΙΝ1111111111131111111111- Pleu, 128. Februer.) (Tydski 11111

3 zeitschr. 1. Schleew.·flolst.-Lnnenb. Geseh. ΙΙΙ, 1111111101. S. 17.

¹ ‘5312 incon iilnnicnson meddeIer Sieen Erichssen‚ Niels skure ng Nieis Beije (Febr.)
1111111111 Underretning 0111 sii Tog ind i Skaane eg em Fjendernes kngsmagt der, ier
iniiken hnn ikke beneven 11 irygte. — Uden Datum. (Svensk.) 111111111111111111111,

i ¹2. S. 26-27.

*531e Κ. Fn. ΙΙ. underretier Hans Mule, Bg. i. Odense, om, 11 han kun skal seties 1. kann.

³ 1511110111111111111311111111111111. — Hesnioe, d. 1. 1111111. unt. 1 kene! simonsen, 1111.
¹ 1111111111 Byes Eiet. ΙΙΙ, l. S. 86.

’5311 ik. Fn. 1111 Brev til Daniel Rentzow, i Felge hviiket det kiilades hein 11 1. narni.

inerve 2000 Hageskyiier. - Koppenllaqen, l. 01011. i'l'ydsk.) Une Ι Roriam, Hiet iiiidenkr.
111. [522.

*5315(=1882). nnuman nniarts1566. 1111111111,111111111111111. s. 119. 2. nien.

'5316. Enkedr. Sene ei Dnnmark tnkker Hert. kdois ior hans Hjaeip ved hendes 11111111.
Forhnndiinger rned Erieh Rnuie ng indhyder hem og hans Gemeiinde tii sig i 111111. -
Pion, 13. 0111111. iTydsk.) 0111. Ι zeitschr. Ι. Schlesw.·iiolet-Lnuenb. Geseh. Vi, Repener. S. 17.

’5311 Tenes Menno iiiskriver ii. Erik xiv„ 11 hvis Benderne iWiske eg Fiene 11111. narni.
Henede'r ikke 1111101 11111 kjehe Korn i Dnnmnrk og Norge‚ 111 kenne de ikke besnrge
1111111111, meddeier, 11 Κ111 Torssnn 1111 hytiei neget Geds med de Deneke eg 11 andre
svenske Adelsminnd gjere Fordring pan Ejendnmme i Η1ΙΙ1111Ι.- Uden Datum. (Svensk.)
11111111111111. vill, 2. S. 39.

’53111 Ν1111 Boin, Ridder, opiordrer Hr. Nieis Sinre m. 11111 under denes ind· 1. kann.
1111 i Nnrge 11 hnide Tropperne samiede og 11 sermea de nerske Bender til 111 udrede
Siai. ·- Melinqsds, d. 4. Mers. 1811118111 11111111118111111,01111196-97.

'nale 111111111111111, Raadmd. ng Oldermend ier S. longene Lan i Assens, 5. kann.
1111101111, nnn„ ng 5 Reedinend nverdrege Segneproeeien i 11111111 Peder Jeneen ng
111111 Eikerinlgere en 11 Leveks Haver mod en nerlig nigin iii detie. — naen, Tiredag n.
1. dominicam invocavit. Udt. Ι 1111111. ete. udg. 111 Fyens ΙΙ1. Seluk. Ι. 110.

 

