84 Kone Coelerni 11111 Tenon.
1542.

quiliius 1111 in erisioeratiis3 1111 cupiet regi 1111111 consulere, se 11111111 11 liberam delibe-
rationem relinquere. - Die 15. Sept. Corpus Reiormelorum lv. 869.

20511111- 1199. 1111111111 ,1 Ρ11111181111οΕ1111 Chr. 111., regi Bonorum, 1111111111111,
quibus promittunt, se monitis Georgii Lykke perituros 11111 negotiatione 1111111111111111111

minore diligentie 1111111 111 ipsius Sueeiae amplexuros 1111. -11111111111, die 20. Septembris.
11111. 111111111111. 111 Geheimeereir. 11. 1131. ·

21811111· ’1000 11. (11111111. 1111111 lndbyggere i i'lensborg 1111111 6 Uger 11 11111111

somme Aigiller som 1111111 111 1111111111 og ilirietjenerne. — 1111111191, nm dege Meilhei ep.
(Plettydsk.) 8111111111, lilplomeier. Fleneborg. il. 329-30.

21811111· *1001. 11111111 01111111 saelger 111 Per Hemeseo, Hovedsmd. p. 1311111111, 11
0111111111 pao 1111111111111111, som 111111 11111111 ljehle 11 Fru Margareile, 111111011-
gearden Fleggrehollh i 1111111111] pao Eieirer. - S. Mottei degh. nlplomnar. lisweg.

Viil. 800-801.

22. 811111. ’1002 111111111111111111, 1111111111, mageskilter Gods illregliingen pan 11111111111111111
pao Eger 111 1111111 0111111111 mod Gods i iledensladtl 1111118111 11111111- Fosseone,
1111. 11. e. 1. Malioi dog. 111111111111111111. 11111801. -

22511111 ’1001 1111111111 8111111111 1111111111 Peder Hansen, 1111111111. p. Aggershus,
begge nordre Thorerudz Geordene poe Fiskemslrendl pne ligor. - Formo, fred. 11. 1. s.
Malloi dag. liiplomalar. Norveg. Vlll. eol-802.

22. septbr. ’1001 11111111 0111111111 magesliiller Gods i Hedensledlt i Houg Sogn poa Eget
111 11111 Hemone, 1111111111. p. 1131111111, mod Gods i ilregling poe Fiiskemsirendtt poa
Eger. - 1111111111, fred. n. 1. s. 1111111 dag. 1111111111.1111111111803.

11111111. ’1001 11. Gne. 111. 1111111111Ρ1111111111111Ρ11111111111.- Bandobene, 1111111111
n. 1111111111). (Plallydsl.) 1111111111, 011111111111111111. l. 358-59.

21111111. *loen 1111111111 1111111111, Vioegerdian, 111111 1111111111111111111111111111111111
schwerm, erilem, et 11 hove 111111 Gordian og Broder 11111 Nemenszen 1111 Flensborgi

illlostrels AErinde iil 11111111 og omliggende Sinden dog vii 11111 ikke vaere ilorl 0111111- ’

11111. -— 81111111,111111111111111111111111111. (Plallydsk.) 1111111111.1.11111,111111111111.
1111111111111111111111 S. 29. Seidelin‚ [liplometer. 1111111111. 11. 831.

23. septbr. ’1001 Eoum< og (1111111111 0111111111 1111111111111111111111, Hovedsmd. p.
1131111111, 0113111111 11111111 1 ilong Sogn 1111111311. — Fosseoo, loiiuerd. n· e. s.
111111θί dag. liiplometer. 11111111118111-8116.

23. septbr. ’1000 12 11111111111111 pea Eget aisige llJ'endelse mellem Peder Hersen,
iiovedsmd. p. Aggerslnrs, og (11111111 Η11111111111 om Ejendomsrellen lii nogle Euge. -
Fosaem, 1111111111. 11. e. 1111111111 dag. iliplometer. llorveg. Vill. eol—eoo.

21811111· 418 11 ’1011

21811111· ’1000 11. Cen. ill. 1111111111 Dr. Pommeranus ang. de brunsvigske Anliggender,
om de 111111111111111111111111111111111111111111111 11111 11 burgundislo, om 1111111111-
gerne med den ham lii iloipraedikant 1111111111 Praest i Uononen, 111111 om 111111 11111-
leling 11 111. lutor 11111111) v. Suelenbergk i Fronkiurl 111 Kongens llansler. - Nicopionylc,
111111. p. 11111111 op. 11111111 1111111111.111111111111111.1.226-27. 11111811111111 innuero—⁴1.

21811111- ’1010 11111111111111 meddeler 111111111111111. bl. 1., 11 11. 11 1111111113 111
11111, 11 Κ. Η11111 11111 111 11. 11811113 1801111111 1111111111.-1111111111111111111111,
1111 24. dese 11 Septembre. 81111 111111. 1111111111 llll. 1111. 111 113-81.

 

