ᾸυυΙ·

4717. Brudst. i Hansson. Nachr. v. d. Rolst. Ploenschen Landen S. 212—13. 6· Βθθῦῑ·

*9486 Κ. CER. lv. bekraester Skraaen for det af Grovsmede, Kleinsmede‚ Kniv- 1211661111.
smede og Bessemagere bestaaende Laug i Fiensborg (jvfr. 24. Juli 1514). — Haderszlebe,
d. zwolfften desz monats Decembris (Plattydsk.) SeJdenn, niplomatar. Flensborgense 11. 98-911.

*9487. ARNoLsz Wrrrfnnm‘r (Dr. Eskillo Christierni?) scribit, M. Nicolaum pro· 19. 1166111.
misisse filiam episcopi uxorem ducere, quod tacite episcopo indicandum sit, ut favorem

Arnoldi Wittselldt erga sc intelligat. -— Hasm‘oe, d. 19. Decemb. Ny kirkehist. sami.
vl. 344—45.

4725 se *9458

*9488 SJAELLANDS LANDS‘rmNGs Rom, at de Rymaend af Hueriose, Tockerup og
Ebbeschouss', som ere inddragne i onuff lsacksens Gaard og der, Lov usordelt og imod
hans Vilje‚ have frataget ham hans Bryggerkjedpl, skulle betale Boder, Formanden 40 Mk.
og de aner hver 3 Mk. Brndst. 1 Manen. 1). danske Punici-ets Hist. S. 101—102.

*9489. Beretning om Lula og Tornoo Lapmarker og de dervaerende Byers skatte-
ydelser ῑίΙ Sverig, Norge og Rusiand. 11111. 1 flandi. ror. Skand. nist. xxxix. 156-61.

‘949o. Den pavelige Nuntiu's i Poien MALASPINAS lodberetning 111 (1611 romerske
Kurie om den as (16 poiske og svcnske Raadsherrer 'agie Plan til Κ. Sigismunds Oi‘eri'art
til Sverig‚ i hvilken det omtaleS‚ at Kongen har sendt den svenske Vicekansier til Κ. af

Danmark sor at udbede sig dennes Hjaelp til Erobringcn af Sverig. (italiensk.) ujarne,
sigismunds svensku fesor s. 55—63.

C. 1597. c, 1597.

*9491. Litterae PE'rm Aemo, in quibus scribit, Paulum ad functionem ecclesiasti·
cam in scania per Christ. marnekov) e Heriussholmio vocatum esse, et provinciam ibidem

a D. Lavrentio relictam Joanni Michaelis a Α.Η1νι’(161(111 commissam esse. Bundst. i Kirkehist.
Saml. 3. R. 1. 415—16.

1598. 1598.

*9492 Tvcuo Bimae Rudolpho 11. imperatori scribit, se mutata patria in Ger· 2. Januar.
maniam nuper concessisse, ubi astronomicos suos labores juvante imperatore absolvere
sperat3 ei specimen observationum et affixarum stellarum expositionem mittit. —— Wandts-
buryo ex arce Ranzoviana prope Hamburqam sita, die 2. Januarii. mis, Breve ang. Tyge Brahe
S. 31—34.

*9493. KLAvs Cnmsrorrmzsnn, Praest i Herfolge, oversender Markus Bilde et af 5. ianuar.
1111111 Ῑ11111Ϊντᾛ fur-riniani 91111111 11111 nith-rm, - Hvrfkfffffrz 11. ᾗ. 1111111111. 11111ἰ111111,Ι-;Ι1111-. [3⁵-
hanah-rs law-nm! Η, :nats-:32

*2³41*ss 111111·κ·’1ῑ;11.1-..κ’111-;.“11; i ,inmiriip 5111111 irrisum· 11111. 111 *ivm-5 2⁵¹·2÷··;;1n·pr;=·51 Ur. lii-1·- 111 Annum·

sion Summanu 1111111 primm.» 11111166116· Puri 111 'Pii-naim: 1111111111114. 1111 11111111 11111111·].”11·1· 1·1“1··
111111111111111511. rsit-[wli !·*r·:12÷21··tivn=1r·n :aar 111 ΗιιιἹνΙηηηΙΓν 11111116 ’1 uiiw. - 111. *fim- ¹⁴¹¹ *
[1111111111μ .“ἰ;11111111·.-11·1Ι 11 :ilfa-'iti

'tt-itm. 1111111. ,111111 111711 1311111111111 111· Ι11·>>1111111·11Ι1111κε,η 11111·1·1’1’;εμῖι111ε-.“·1111“1“11111-11· sm· 'l'jiffl :35¹ sanum·
Hral'w iil Ι1Γ. ,11111111 *stilic-wine 111 Mammula- -· “J-*Isim 1111 nim· &firi-arf 11- ’ἑῇ-11111, 11111 ι venusiae
mag. 11- 35111.

 

