Korn Far-mnam nnn Arnen. 707

“”””’““““““ ” ““ mu* 1111.

8480. 11111111 Curram litterae commendaticiae Laurentio episcopo 11111111111101114-1111111-
1111 pro qtrodnm Ganuto in diocesi ejus nato. - Sine loco et die. 1111111 epistole sabb—26.
8481. ll. Fa. ll. giver ilelsinger 111 11 Ρ1111 111 Lundegaarden ira den sture 24. tanum.

Post ng ind udi Stranden. - Hcdcrrlevdos, 2411111111. 111111111111111111111111111111.
111, Τ111. S. 78.

’84821340631 Ιῖθῐ18111111.1112111111111. batum er 11111 11 Stil. 1111111, lieport 24· «1111111.
NL L s. 4*84848111111111111111111 meddeler (Hearilt Rhamell, ll. ai Danmnrks private Read, 24. ianuar.

11111111 111 Helland, 11 11111 sig 1111111111 bns 11111111 llaas. — Ln ane, 24. len.
(Franslt.) Udt. p. bug. 1 1111111, lleport 111. 1. S. 46.

8484. li. Fa. ll.’s Forordning angaaende de Forboldsregler, der sknlle 1111111111 25. ianuar.
til Sililerbed ior de Penge, der ere givnc til llirlmr, Skoler, Hospital og llusvilde i Hel-

singer, naar de udsaettes paa Reate. — Hederszloslbos, 11111125. ianuarii. adreberctane
Gebelmnnrcb. 111, l'lll. S. tl-le.

*else Responsio (1111111111, presbiteri aulici, ed epistolam episcopi Pauli Μ111111 25. ianuar.

de nova editione danica bibliorum. - Hcderslebioe, die Pauli 25. Ianuarii. 111 1111111111.
Snml. l. 211-18.

’8488 ll. Perna Severum littere de voluntate cancellarii de editione nova danica tenuerim
bibliorum. - Sine loco et die. 111111,111111111111111.1110-11.

‘olet ll. Fa. ll. raadsperger Ρ1ο1111111111 111 Universitetet, nm ban lan stede 11111.
llr. Olull Tborssen ai Fbrondlrjem Stiit, som 1111111111 1111111111 ai sine Senner, til
llald og liirlctjeueste. - Hodcrsleffbus, tbend ll. Febmarii. 1111111111.1111111611-18.

*etse tl. Fa. ll.'s Falgebrer 1ο1Μ. Jacob Madsen som Superint. iOdense. - 11111.
Hedertlevhttm, d. 2. Februar. Udt. 1 111111 8111111111, 81111110111118111111111111, S. 33.

8489. 1111111. beialer Μ. Hans Laugeson, Superint. i Ribe, at 1111111 Μ. Jacob 21111.

1111111111 Superint. i Odense. — Hederrlevlraoa, d. 2. Februar. 1111. 1 vener srmonsen, brar.
t. 011111811111111. 111, 1. S. 33.

4063 11 8482. e. rear.

8490. ll. Fa. ll. tilslriver Gert Rantaov, bensmd. p. lironbnrg, nm 11 1111 np· 11111.
1111 en lladstue ved Slottet, saaledes 11111 lan 1111 bellem Gang dertil fra 1111111111 1
Lundehaven. -— 1111111111, 3. Februarii. 1111111 Samnaga v. liti-80.

*8491. C. llnorr, pastor aulicus, ad li. Paulum Mathia, episcopum Selandiae, de 1. Febr.
voluntate regis de nova editione danica bibliorum scribit. —— Hodcralebioe‚ primodie pre-
cationum 5. Feb. 1111111111. 1111111111.

’8492 11111111 111111 ,liras tilslriver liislop 1)1.Ρ1111111Μ1111111, 11 llongen ikke 5. Febr.
111 vitiet tilijendegive bam nogen 1111111 med sit lires om lierisionen ai den nye 81111-

udgave, men lun 111 111111 1111111111 Arbejdet. - Haoersloff, tbend 5. Februarii.
111 1111111111. 811111. 1219-20111. S. 700).

8493. 111111 Careamus 11 Casperum Stolsbagium, iglavie in Mnrevin, scribit, 111111.
viduam angustissimis 1111111 11111111 Holsatiae duci Suadeburgae conjugio jimgi, rege
lianiae nuptiis presidente, et iohannem principem Megapolitanum proxima die dominica

Sopbiam, 1111111111111111111111111111111, uxorem ducturum esse. - (14. Febr.) chyum
Epistulae 8. 693.

8494. Lunna Lasnsrmnns Dom, 1111111 1111111 8111111111 1 llylie mlieres 18 1111.
iredslos, inrdi ban 111111 kunde betale de 3 Mari, ban 111 idemt at betale Morteu Pedersson
i 8111111 lor Bngvndskelse. —· D. 18. Febr. Udt. p. snt wleselgrea, lte 11 11111111. V. 161-68.

⁸9.

 

