Kone 1110000111 nnn 111000. 627

*ntea 1111001 1 Wilster 0111110101 11300001101 den 1100301130 Statholder i 11011113-
11010100100, atille staden, men lndbyggerne i llrempe 03 Wilstor il'olge disses Tilhud

110110 betete do restorende 0101011010301101111003001 110103 1 Μο1011001579. 1131111.)
11111, 1 zeitschr. l. 80111010.-110111.-1.100011. 001011. 11111, 1100011111. S. 91.

7494. 111110 0111101101 1111001111001101310 gratias 0311, quod 10 stipendio lonae ι
100011 Corinensis (o: coronensis} 0 1030110010 impetrando Chytraei commendatione ad-
ductum 10 studiosissime 001010111εο ostenderit, 01 1011000010 11101011οη10ιο adolescentem

beneficentiis Friderici 10311, 10 Megalopolim venientis, commendat. Chytroi Epistola
S. 273-75.
*taos Mutarim Caunum episcopi Warmiensis de 10111300οῑ11 Polonorum in Prnssia

11110110, 10 quibus 110001 001101 l‘olonomm appellat. 10031011,011111.01111111111100111,
1110010. S. 97-99. , ’

0. 1579. ’ 01110.

7496. Nisus 10111101, Sognopraest til 11111030 03110111030,110110111. Fr. ll. orn
01 unde 11010 1101100 1111000101011030011100 smstds. 03400009011301,1010010011ον0
113301 111 1100 03 10111 101 17 dar siden 010 1110100 1100300 01 Lensmandcn pna Nyborg
111 al 1101010 detes 8110111111. laertem, 111030 8030 S 124.

157 9-88, ’ 1519-08.

*lton 111110 Cnrrnsens 0 Friderieo ll. 1030 0000001 stipendium petit. chprol ’
Epistola S. 397-99.

, 1580. 1100.

7498. 111010 (10110001 7011010 Wcsterwoldio scribit, regem Doniae, qurm dno 0110011.
lilii et totidem 111101 apud ducem Megalopolitanum educantur, 10001011130110111101011001 '
11101001 10000010 10101110. - liodoaldi, postridie 001. tannarii. cnytrael Epistola s. 003-305.

’7499 101110 llus 1101101 paa 11003001 110300 110011011 10011 llere lllrrrmestre om 01111011,

lorslrjelligt llrbejde 1011 1110011013 Slot. - (ll. 4. 100001.) 010111110111111111101011013-
010310111 S. scit-301.
*loco 11. Fu. ll. heder Niels Friis om 01 0101111030 ham 00. 6-800110101, som r. 111011,

han liar stacende i dntwcrpen, mod Erstctning 01 11010 1 1100101010010101. - Odense, d.
7. 1011. lldt. l Vcdsl Simcuson, Bidr. t. Odense 11101 11111. 111, 1. S. ll.

7501. 1111011. meddelcr Β310. 03 110011 1 Odense 00310 1103101 101 Βο110011- 0, tonum.

³ 110300 010011011311010390011101οη0, 1001 1011111101 1 1101301010 1 Byen. — Koldinpdcm,

(1. 9. 1011. 11111 11101101 81100010001111. 1. 0110010 11001 illst. 111, 1. S. 11-13.
7502. ll. Fa. ll. lorbyder llans Oldeland t. Vojrup 01 mode til llyldingen i 10. ianuar.
, Odense pao Grund 01 0001 01111011130 Overfald paa 11011011110301100 1 1110130 Herred

sammon med Stiliaderen Ulleld 0011110000ομ- Koldiopltaes, d. 10. 10000111. 0110111001
ll . . .
¹¹¹ vm *1745803¹ 11. Fn. 11. 1111110101 Hospitalslorstandemo i Odense ior Regnslrabet 1578- 11. 1111111.

, 1519. - 1111111910οε, d. 11. 100. 0111 vem 11111111, orn. 1. oceno oyes 0111. 11, n. s. 195.

79* ’

 

