Korra 'Cuersrrurt 1111 Furore. 13

’1311 Fert Jrrussou i Soudre Horeby‚ ng. t. Fuglse llerred, og ll. bevidue, at 1- reor.
blattis Hausssn 1 1111111111 ul 'l'biugsvidue paa, at bau harde lyst »attho Hegned« iFred
tor alt ereuug pao Maribo illosters Vegue. - llyudelmisse 111111. ernost. r rtur-memnones,
llusse llsrred S. 148.

¹739. 11. Cure. lll. giver Albeydt, Mester von llirstigs, Livsbrev paa et llus 1 2. rem.
llauuilrestraede i llbhvn. — Vor Fruc bug ll-yudelmisse. 111111111111111111111111111111.

*tro llr. Prusa srusrrc, Sognepraest 1 Helsiugor, og ss. beviduc, at lloertt 311111·
Bartslrier overdrog al siu Rettighed i S. Jacops llus illelsiugur til det uye Hosp. i S.
liicolai 111. amstds. - Forsd. u. e. llyudermesse dag. 1111111111. tra aebemeareu. tv, 1111. s,
13—14. Udt. l Ny lrirlreblst. Suml. t. 818.

’141 bitterae recommendationis lacum V.,·regis Scotorum, Petro Stub pro recu· aecor.
peratioue' bonorum paternorum ad Chr. 111., regem Bonorum, datae. - Fa Edinborpo, 6.
111. Feb. 1540. Epistola regum Scotorum ll. tte—100. Brudst. 1111111, Breve og Alrtst. t. Chr. ll.'e og
Fr. l.'s llist. S. tlt-48.

*742 Epistola Jacoer V., regis Scotorum, ad Dorotbeam‚ comitissam Palatinae 9. Febr.
Rheni, data, iu qua calamitates patris (Chr. 11.) dolet. — Ee Fdiaborpo, 1111111540.
Epistola regum Scotorum ll. 100-101.

⁸743. Jouru v. 1111111111, bg. i Deueuter, Fru lugere og Hr. Niels Luylreus 1⁰· beor.
Boms rulumaegog, underretter 111. 111111 Bylle om, at Ptalzgr. Frederilr vil titegne sig
hiue Beros blaudi AErlrebispeu af 'Froudhjems Elterladeuslraber vaercude llleuodier. —
1111111111, opteu X. dach iu Februario. (Hollaudskt btpromuur. rtorveg. vl. 783-84.

¹744. Maureo Bruurrrrruos Viduo, at Maribo lllosters ng. Hans Perssou harde 111. Febr.
rildet og lrjaeret· paa de uvaue bg, som gaa paa illustrets Marker. - Fred. 1. s. Pedere

ψ’..-

“ dag ad cathedram. 1111111111 11111-11111111111111,1111111111111118.118.

*741 11. Cara. lll.'s Slrrivelse 111 llamburgerne, at han pac Gruud al dores Forbou 25. Febr.
ilrlre vil gas trem med deu Straenghed, han bavde soresat sig, imod dem, der paa lslaud
baudo slaaet haus Fogeds, Claus vou uer Marvitz's Follr ihjaet. - Ιῇοὸωύιαυη, Fred. e.
ltattbie ap. Urit. 1 Flaui lubunnaei llist. eccles. lslsud. ll. 282.

*tta l'arumscus 1., rex Galliae, Chr. 111., banorum regi, gratias agit de salco- 25· Febr.
uibus eique torquem aureum mittit. -- Fe aree costra Cbombort, 5. calendas Martias 1540.
Aursbereta. tra Gehelmearob. 111. 168-69.

*lli literram i 1111111111 demorer 1 eu Sag mellem lluudt og Jurgen 611111111- 16. Febr.
styma, 11 deu sidste skal bebolde Agrii Praebcude og llauuilredemme. - Loffuord. n. 1.
Fastelalns eandag. 1111111115. 11. l. ato-41.

¹748. Hermum, delphinus Francia, Chr. 111., regi Bonorum, gratias agit de 27. Febr·
accipitribua - etesiis, die 11111111. Februarii. 1111111111111611111111111111.111.]69.

*74e Couuasrruueus 1111111011111, regiliauorum, gratias agitde accipitribus 2⁷· Febr.
eum loanue Bailly missis. -·· 11111111, (111 llllVll. Februarii. Arpocran. trs ocuetmmrcu. tv, 1'70.
¹750. Heus lacon wammam, ll. al Fraulrrigs Selrretaer, tilslrriver ll. Chr. lll. 1. busur.

aug. tle ‘al denne scndte ¹Falke og tilbyder at skalle llougeu spauske Hoste, lluude og brad
buo ellers 11111111 111 Freulrig. —- Blae, prima Marcy. 1111111111. tra beheimorum. 11041,
’151 11. (lue. lll. tillader llr. Christiem tPovlseut at belrolde S. llnuds 111. 1 5. baert.

Odeuee som Prior ior heus Livstid. —- Hapbioe, lellberd. p. lsteouensdag. 1111. 1 benere
111111111111114.

 

