Kone annnunr 111 dunen. 687
1586.

---..-,.--.- -ι--αῴ---ι-ῇ--ῇ-..ῲ--μ --ο-μ- -

*8221 11. Fn. 11.’5 Belaling 11111311. 13111111 illbbvn. og Helsinger‚ at noglc 30. ianuar.
131 indlorte Dalere slulle 311 1131 med de gamlc llalcre, indtil han har ladet dam prebere

og derom givet Forordning. d'roueborq, 30. ianuarii. 1111111111. tra debeimeareu. 111,
’1111 S. ‘lo-71. ·

¹822& Litterae Panncnrur Wrmuunnr, baronis, Fr. ll. regi date, in quibus de 30. ianuar.
adventu sua limbdeniam alque de rebus publicis presertim de insidiis pontilicis et 11315
Hispanorum scribit. - Embdcc, 30. Januar. nearly, Bepara br. 1. s. 40—41.

*8221 11. Fu. ll. belaler Fru llirsten, Eiler Grubbes, at lorncje llospitalslorslan- 31. Ianuar.
derne illelsingor 1111111111813151111311111111, som bendes aldode Husbondc i nogle
dar bavde lorholdl dem. - 1111111113, 31. 111111. Uda. 1115111111. rra Genermearcu. lit, 1111. s. 61.

*ubas 'l'bingsvidne, udstaedt al chnnnsuocnnu i blusse Herred, at Fru Lisbetb 32111·
(Friis) pau lJerde 'llring lod 111351131111311111111133111331113511111111, Rraendsel eller
11131 1 ’111551 Siov. — D. 3. Febr. 1111111111.1111111.11,161.

’8222 1111. ll. 1115111111 Μ. Ν1115 Jespersen, Superint. i Fyns suu, at Elias 5. Febr,
Fisenberg som Proust i Assens bar Jus patronatus til Gamlolte Sogn, og at, buis darer

loretagel auget herimod, det da 1111111115. - Kramborq, 5. Februarii. 5111111111111113
Tomi 111212211). 8211. Fa. 11. 111111111ο1111111151 at sende en ulasebelg 111 Frederilsbcrg ⁷· rear.

Slot til lironborg Slol, builliet han paa llongens 111511 Belaling harde 113111 513 ved, da

bau, som han sagda, iklre kunde unduaerc deu. — Kroneborq, thend Vll. Februarii.
beneko Samllnger V. 175.

*823L Rccnon et 11111551115 Η111111515 0111 Sagittario, pastori 11 canonico 18· rear.
Viburgensi nec non procuratori universitatis, ad litteras ejus dieb. Jan. eod. anno datas

de reditibus anni gratie ex prepositura colligendis respondent. .. Hosuioe, 18. Februarii.
lierdam, libbeus. Unlu. 11111, 111111. 13 Breve S. 340-41.

*8232 011151 1111111115 Vidnc om Skodningen 11 11 Gaard til Mag. Niels 21. Febr.

lespersen, superintendentem —- Odensc, d. 21. Febr. 1111111111111111111, 1111101111
350⁸ miiibii.S 12011. 11.’5 Β11111113 111 Sognepresten i Abbcll Saga, drsted llerred, til 22· near.

11 nyde ingelstrup Gaard til Praestegaard. - Kroaaedorq, tlrennd 22. Februarii. nexui,
llallnnds 11111111 Beslr. 11. toa-10.

’8231 1111111115 1111111111115, (preceptor Christiani principis), ad D. Jacobum 221111·
Matthiae, rectorem universitatis, do catalogo redituum anui 3111111 ex prelatura, quarn in ’
capitulo bundensi Hilarius Grubbe demortuus possederat, conficiendo scribit. — Croaedurqo,

22. Februarii. Ilerdam, llbhvns. Univ. illst, blrtst. og Breve S. 341 -42,

*8231 11. Fa. ll. belaler CbrislolferValkendorl 11 ordne Sagen med laban Taube, 28· rear..
der skal 115111 sin Gaard i 1111511311 for at lua lluitlans paa sine bensregnslraber. —
(b. 28. Febr.) Udt. og Brudst. 111115, Sami. 111 (111111 Byguingsbist. S. 334.

*823o Skrivelse lra Plalzgrev Gnonc Hans al Veldenz til Rigsdeputationskonuentet 28· Febr.
iwanus, 11111 han omtaler, 11 11. 11 llanmark overlor Peder Ernst v. Couchingen bar
ladol sig lorlydc med, at Snslaederne vel bavde klaget over bam til Riget, men ut de dog
balde maattet synge barn elter lllunden og endnu betula Penge til Stral. -111111111111,
den lezten Februarii. (Tydskl 1111111,11111111111115111111111111.1119-28.

’8231 11111. 11. bedcr luban llud om at mode og deltage i den l'urnering, han 2· Mami.
agler at lade allrolde den tilstundendc Sommer illnledning al nogle iremmede Fyrsters
1115113. - 1110111019, 11. 2. 11111115. Vedul Simouscu, 1111111111261-68.

 

