Kone Cnnrsrmn nnn Tnsnm. 291

——wn ———--———-

1558.

’3481 Η111. 111111 11111111 11 Mecllenburg 101111111111101111111111111111311 1111111011-
llsendinge 11 ville anmode ll. 11 11111111101111 stotte Oplordringen til llejseren om at
ljaelpe litland mod Moskovitern'e. - BoutzscMw, 26. Octobris. ll'ydslr.l 1101111111 11-
nonio indque V. 513-119.

3483. liert. 11111 11 Slesvig og llolsten 11111110110111111 11 11111 11 Pange 21011041·
11111110131111111111111111. - Hoderseluleden, d. 29. Octobris. ll'ydslr.l 11111111.

9111011111. 1111111113. 11. 863.

3434. Κ. Gusrnr l. lraraader Hert. 101111 11 11111111 11 naegte Lillaenderne det 1111300111*-
lorlangle Loan og 1111111111 disses Forhandlinger med ll. 11 1111111111 samt donnes For· ,
dring 111 11111111 og Wirland. — Uden Datum. (Tydslr.) 11111111, trente 111. 11. F.

1111-106.

’3485- 1111111111 1111111111111, Ordensm. i Litlsnd, tilslrriver Landmarslnallien i 3⁰· ⁰⁰¹⁰bf·
dilaudat der lun er ringe 'lrost nt vente 111 1111111111. - uenum, 30. Octbr. (Tydsk.)
511111111111111111, lt. F. l. stt-tr.

’34811 Raadslagning mollem den lili. Ordens lloadjutor 1611111111111111 og octour.
11111 111111 011111111111, huori lorhandles om, hvorledes man atter skal 1118101111111111 ,
1111111111111111. 11 Danmarl har alvist at modtoge det 11 Christopher Mnnchhausen. -
[delibatum. (Tydsk.) 5111111111111111111. 11111198-31

’3481 Κ. (111.111.’111111111111111111111111111111111111181111111111111110 1. 10111·
Stin. - Kotlrup, alle Helgene dag. 11111111.11111111111-19.

’3483 ll. Gen. lll. anmoder ll. Philip 11 Spanien og Englnnd om 11 lnjaelpe Paul 8. nnvnr.
Paissen, ltaadmd. i Flensborg, til at lae sit Tilgodehavende lnos Andres llase, Bg. i
Hertzugcnbusch. - Coldinqen, d. 8. Nouembris (Tydskd 81111111111110111111.1111111113.
111041-46.

, ’3489 Η111011 1101111111111 til sin llnstru 111 Birgitte depe, at hen ille 1⁰· 10111-
111 111111 111 Forlov til 11 drage lnjem til Ringldoster3 han 111 gjort adskillige lndlrjob
og indbndt 111 Anne 111. 1111111’1; hans Svend Jacob vil han 101 Drulrlenslab sende
ltjent, m. m. - Kohls‘ttq, torsd. d. 10. Novbr. Becker, llerlnl Troilo og Blrgttte Gete S. 32—33.

’3490. Pmmrnus 1111111101 Jacobs Bordingo, medico regis 111111, pagellas de 10. 110111.
inquisitione Bavarica mittit et ab eo petit, ut adjuvet Osii petitionem pecunie, quom
eques 11111111 llaolren ei dehet. - Die natali Lutheri. corpus netormntnrnm 111. 111-51.

‘elon Dr. 1111111111 11111111 meddeler Η111.11111111111111111111111111 nl de 11. uovur.
harrisk-wierisle Gesandters Forhandlinger med ll. 11 1111111111 samt lortoeller, 11 de dansle
tendebuds Tjenere ere ankomne til Revnl, 11 Slottet skal tilbagegives Ordenen og ot
ltispen 1111111 her valgt Κ. 11 1111111111 811 111 lloadjutor. -111111, d. 11. Nouembris.
111111111111111111. u. 1. l. stt-82.

‘3492 1111111 Ssvsmnn 111111, ad l). Catharinom Ripis verbi Dei symmystes,a 11111111.
1111101110 petit, 11 sibi locum quendam in actis apostolicis, coetui suo eeclesiastico
exponendis, explicet, eique Nicolaum Jacobi Ripen, sub ejus uexillo militantem, com-

111111. - llipis Cimbrorum, postridie l). Martini episc. Epistola 1111111111111111138-39.

’3493 1111111Β1108Η1111111111111, Belalingsmmnd poa iterat Slot, ndstaede 11110111.
Erllering om lllodtagelsen 11 Proviant til Slottet 11111111111111111118111).4111111,
<innumeremus (Plattydsl.) spiritissimus erc. 111. 111918-19.

Rapit. ltu. ll. 111111. . 38

 

