Kone 18888888 8811188811. all

1578. Ι

7368. Doctor Conuenrus 1188888888, Vilrariue og ret Ejer til S. Michaelis 111888 15. occur.
Vikarie i lioslrilda 1188811818, lejer til Doctor llans Frandsen‚ Professor ved llhhrns.
Universitet, hans llustru og 18818388 88 18888881811188 lilhorende Gaard i st. 0181818818
1118811118. - lloslcilde, 1. 15. December. 1181888188,11181.111118818. 1. 121.

7369. ll. Fn. ll. belalor Professorerne 81 gasaljands, om 81 11881 ai Μ. 0181
0118888, 11188188 1 1188111118 nephel), paa 3018818 111 1811138 Skolehorn 818118 gives tilhnge

111 hans Testamentarier, eller om de 1811138 Skoleborn 818118 vedhlive alayde 18888 6888.
herdam, llbhvns. Unlr. 11181.,118181. agatensem.
7370. Pron Raurzow 1. Bolhlramp sender ll. Fr. ll. 8818811318388, som en
Tidlang havde tjenl hans sal. 18188 lllorila llantzow. (Plallydslr.) 88818818181888181183.
Π. 1⁰1 1(7371. 88888888881118186188818818118881388811818888. 1111. 1 sunl. 118181
11181 og 788838. Vl. 3-4.
‚ 7372. Snusvmun over lver Vinds Hovedgaard i Siarup. Urit. rsaml. 1181881188
,vl .
03 Τοροδῐ73734. Snusvmue over Skovgaard i Starup 8838, 1111888818 Η888 Slovgaard.
1111. 1 Saml. 1. 131818 illst. og Tonogr. vl. 6-7.

7374. Snusvrnun over Damsgaard 1 Siarup Sogn iilhorende 8838 lllavsdatler,
llnle 81188 Peder Galslrot. 1111188811. 1131811181. 83188838. vr. 9-10. '

7375. 8881881888 orer ilundshaelr‚ 188 8181 bortmageslriltes. 1111. 1 8881818181
11181. 83 Topogr. Vl. 10-11.

7376. 38888888818881183881811881111811577 til eamme llag 1578. 11111
1188818 11838818 11. 79-86.

7377. 11888888 1888881 epistola 81 Nicolaum llans, cancellarium 88318 Deoia,

18 quodam alumno regio et 18 novis‘lurcieis3 libros 81 epistolas 8811111. - 1188188181.
Chytrael 1181818188 S. sao-42.

7378. Litterae nncnur 81 88818888 oocroauu rnnouonrar in academia llosrocuurusr
ad l). Iacobum 181888, l). Nicolaum Selneccerum 818818888 theologos, concordiae eccle·
siarum negotium gubernantes, 18 libro Concordiae, eos 18 judiciis sapientum, qnae in
vicinis 38811888, Danica 8181118, 88888 8881188 circumsonant, monentes. 1888818818818
S. 1178—1182.

7379. incon 1188 1788188818 heder sin Morbroder Chrisloiier Goye 1. Gun-
derslevholm om hans 3818 11881 1 1181818183 81618181881111888818188111118888888188
Margrelhe. 1881118888818831188388 11181. Ι, 9. S. raa-26.

1579· 1888.

7380. 11888888 inus 11. llarrilslq'aer) erholder 4 llolding Hospital 1118888818 11188888.

Gaarde med lilliggende slov i 11838811, mod 88181 Gods. - 81888811. 1111. 1 igno,
111888. om llolrllng S. 169. ’

7381. 1118118 Brev, hvorved 181 11118188 188861818188888, 1131018888, 10. ianuar.
hvis Trolovedo llaren, lons Siradders 1181188, harde 883881 sigred 81 181388 AEgteslao
med ham, at gille sig med en auden, 8881888181 lorhydes Pigen 8838881818 81 181388
AEgtesiah. - Koldinghuos, d. 10. Jan. Udt 1 78181 Simonem, 111181. 018888 Byee 11181112. 3190.

7382. Ρ8888888888118888ο tilslriver ll. Philip 11. bl. 8. om en hland ai densi 11188888.
1188188881, som lilarigrevinden 81 Badeo holder 18838181111818888111818818811888), 83

nque. om u. sor. 11. 78

 

