25. Hali.

—- ——..-...—- ——- -—-—.-...- ---

’92511 11. Can. tv. pasloegger Christoller Parsberg at tilholde aig. 111111 Eisen-
bergs ilustru og Arvinger, 11 de lovere til Jakob Hardenberg l. lllatlrup de Breve
angaaende Provstiet i hssens og dets tilliggende Gods og jus patronatus til en llirhe, som
de have. - Hostem, 16. lllaj. Suml. t. 11111111111.1111111131.111.286.

’9256 Jonas 11111111 llonlnrncnnsrsl ad 0. Nicolaum Theophilum, rectorem aca-
demiae bisiniensis, scribit, se 1 Sigirido Grubbe nominc totius senalus demissum jussumque
esse abire in pace. - Hoffaioe, 19. Mai, sine suno. 11111111611111111399.

4566. Stephensen og Sigurdssou, Lovsaml. 1111111111 l. 133-34.

'9257. Dr. 111111 ai Skollands Anbeialingsbrer ior Kapl. lohn balachy til ll.
chr. llt. — Holy Ilood, 20. May. (Latin.) 0111. p ling. l 11111111, Second Report S. 1a

’9256 1111111111 (1111111111. U. 0., ad Arngrimum Jonae 111. scribit, liuilieldium
promisisse, se quovis modo rebus ejus consulturum 1111; ab eo petit, 111 episcopum lslan·
dicum in monumentis historiarum iu islandia exstantibus parandis, emendis, transcribendis
pro Cragio juvet, qua in re studium ejus gubernatoribus commendabil. — Hosoioe, 1111. cal.
lunii. hrngr. 111111 hpotrlbs calumniae S. 85.

*estis 1111111111 Snnrncros ira Thuringen, 01. Anna ai Skotlands Holpraest, beder
lt. Chr. lV. om at blive haldl tilbage 111 sin Stilling, og, hvis der 11111 11 noget Embede
ledigl, om at beholde siu aarlige Pension pau 100 01. og iliades. — Ediob„ 2611111.
(Latin.) Udl. p. Eng. 1 11111111111111 lleport S38. 111 lires al summe bag og eamme ludhold 1111 serin-
1111 111 1111111111 og hegerlngoaaoec 11111111. S. 382

’9260 01111111 Curram epistola ad Paulum Melissum missa per Petrum hinde-
bergiunr, quem corona laurea nuper ad commendationem ilenrici llanzonii Melissus do-
navit. - 011 triumphi lilii 011 ascendentis in coelum 29. Maii, quo 11111 annos 112.
Constantinopolis 1 'turcis copta est. Chytroi 1111111111 s. llll-46.

’9261 Rsannrscsaarnnr oplordrer Breide llautzow til al mode S. ilans {lagi
Maribo 11101111. -·- 4. 111111. Udt. 1 111110111111111,Ιιι111111111118,196.

’9262 ll. Can. tv. llager til 01. 111111111111111131111111111111311 Sorevore, som
11111 en blodig llamp 11111 taget el dansk Skib i selve liissabons Halo. - 12. June. thatin.)
Udt. p. ling. 1 bisceop, Second lleporl S. 35.

9263. Can. leccsnunonr og 1111111111 0111111111 tilmelde Abbedissen i Mariba
111, 11 111 S. Hans bag 11111 drage ind paa 1111111111. - 12111111. litt t 11111 anemonen,
1111111 11111111 S. 196.

’9261 0111111111111111111 bede Fredrich llosentranrz om at underrelte Prinsen
orn, at de have laidet Μ. 1111111 Lauritzen, Slotspraedilant pua llbhvns. Slot, 111 Bislop i
Viborg, og sparge, om de sammon med M. Niells iorstlommende 'l'irsdag hunne indllnde
sig psa Frederihsborg. - 1111111111, 13. lunii. 1111111111111111.11106-101.

¹9265. 1111111 Pounsosu t. llraperup saelger og shjoder til llslre 1111111 1. lislrup
sin Anpart i Vemmetoite llovedgaards Bygning, Borgegaard og lordsmon, 11111111 Stykke
Ellg 1111111101 Ringmuten. Vemmetltoffl, 11111111 16. 1111111. 1111111111111111111111111111214-45.

’9266 31111111111101111111 111 6111111111111111, 111111 omtales 611111011111111
11 Forbund mellern llongerne al Frankrig, stottaod og Danmarl, Drouningen al England

og Nederlandette. - ll. lonii. (Franskl. 11111111111111111, Tleu 111111 ull den uehtlglsrigsn
oorloa S. 367.

1
1

 

