232 11011 0111111111 111Τ11111.

——-—-—-——.....————-

111-0110111· *2712 Skrivelse 11111111 [11111111 111 nogens Gytdenstjerne, hvori 111 11111111,
athan haihait Hert. Frederik og hans notioni tii Gjaest. — 1111191111, 15. Oct. nrudst.
11111111, 11111111 11,’1 nngdomsiiaernghed S. 36.

ii. 0⁰¹0bt· 2713. Pinna (111111 1111111111 Κ. Cin. ΙΙΙ. om nyggearheJderne ved 1111111.
Stoi. — Kjobnttltnvns slot, nnden Onsd. e. S. Dionysii Bag. 1111111.1111181111111111111
11111111-111111111111. S. 189—90.

18· 09011- ’2111 11111111111111111111111111, 1111111 Lange Brade t. Kroghotm‚ deret
11111111111111131119111111111111 1811111111, iordi hans Foged er indiaidet 1 donnes

Gaard Fuietotit og har pantet Gyidenstiernes 1111111, domines 11111 1111 1111111111111
an. - 18, nithr. Udt. i 1111111111 111111911111111 11111. 8. 81.

18.0ctobr. 2715. Hert. 11011 givet Samtykke tii et Fortig mettem Bgm. og Raad 11111111-
forde pua 111 111 og Otto 81111111 t. 11111111 paa den 11111 Side i detes Strid ang.
111111 Blomenborch i Eckerniorde Stati. -111111111111, 111 dage Luce evang. is de
achteinde 1111 111 1111111 Octobris. (Ptattydsk.) 1111111111. 1. nitenti. u. privat-noctiis

’ d. Heriogth. Sciiteswig 111. 237-10.

19. ⁰⁰¹⁰¹³t= *nnn ti. 1111. 111. 1111111 Penei Godske at 1111 med Sander Lejet og andi-e
1111111111 om iiobber tii i'aget 111 1111111. Siot. - 119. October.) 111111111111111111,
81111111 11111 nygnings- og 1111111111. 8. 189.

111. Octobr. nni. Κ. Cim. ΙΙΙ. heder tonan Guidsmed at iomme tit nongen ior at hese
nogie astronomislie instrumenter og anmoder tiam om, saa vidt inungi, at menlage et

Kompntt. —- Nybow, den 19. Oitoher. 1111. og Brudst. t 11111, Sami. tii dansk nygntngg. ⁰ss
1111111111. S. 195-96.

22. Octobr. 2118. ti. Cim. ΙΙΙ. 1111111Ρ111111111111111111111 1 Vinterens 1111111111-
ningen 11 111 nye Hus 1111111111. 8111 og 1111111111 111111 111 sorsijeiiige om 111111-
dingen ai Mursien. - 122. October.) Udt. 1 niis, Sami. 111 111111 Bygnings- og itunsthist. S. 190,

23. Octobr. 111 1276. 'iit det t Regesta 1111111 111 tutes, 11 Dateringens Urigtighed 111 11111 og stephanius
' iremgaar 11, 11 Erik 1111111, 11111111 ituris 1554, 11111111 1 noi. som 1111111.

24. Octobr· 1277. niptomatar. Norveg. 1111. 8115.

28. Octobr. ’2119 Κ. cun. 1111111111 mod at tndhyggerne i Norreiniand bruge Fjaene.
1111111 11111· nulievaegge i <teres Huse saint jordgrave Stoiperne 1111111111. - Nym,

S. Symnnis 111 Jnde apost. tlng. 1111111 8111111111 V. 376. 81111. 1. tyni 11111. og Topogr,

post vit. itt—86.

28. Octobr. 1278 se 2720.

30. 011111. 1279. nan. Studien xxxix. 549-55. Brudst. 1 vogt, iohannes Bugenhngen pomoranus S. 4119,

39. Octobr. *2720 i= 12781. 111 posi 111 tiisdngen post. 1111111,11111111111111111113111561-55
12411111. 1. 111111, nen 11111161111113111111111, 1. 240.

11. Novbr. 1281. negesten ungant, 11 1111111111111111111111 1189 (li. novbr. 1553).
11. Novit. ’2721 ii. Cim. tn. giver Peder Godsie iorstjetiige netattnger ang. 9131111111-
. derne 111 Kbhvns. Slot saint paaiaegger ham 11 lade opgrave 11111111111111-11111111111
Dansk 1911111111) og sende 1111111 Kongen, — Nyborq, s. Moriens nag. 1111111111·
111 pharmaci og Chemt xxi. 13 og i Frtts, Sami. tii 11111 nygnings· og 1111111111, S. 190-91.
1111111. *2722 Forslag tii Menigheden i iiusum om Gjennemiornsen 11 en straengere

iiirtetugt (tremsat 11 sognepraesten 11111 1111111111 og 1111 Medtjeneret. —- Postridie
Martini. (Plattydski nrudst. 1 Ny iiriehtst. simi. tv. 6364&

 

