Kone 0444444444 nnn 1144441. 87

m-—n———u—

1542.

*1039. Liste over Renten til forskjellige Len i Jylland sumt Oplysning om disses
paataenkte Sammenlaegning. — Uden Aar. Erslev, Konge og Lensmand, Tlll. S. me—V.

*1040. staden 11444444 8144114144 111 Hert. Hans af Ηο141444, hvori den beklager
sig over de Hindringer, 11. 41 Danmark laegger i Vejen forden danzigske Sejlads gjennem
Suadet. (Tydsk.) Udt. 1 Lengnlch, 044414. d. preuss. 1444141246-47.

O. 1542.

*1041. Μ. ,144444 144444 8140444, Superint. iFyn‚ andrager hos K. Chr. 111.

om Oprettelsen 41 et Domkapitel i Odense og om andro kirkelige Anliggender. saml. t.
Fyens 11141. og Topogr. 111. 125-34.
*1042 0444444 1144440444, Ηονοᾱειῃᾰ. over Ribe 81111 og Len, anbesaler Μ. Hans

Tagssenn, den nye Superint., til 81111414 Gejstlighed og befaler den at vise ham Lydighed
og give ham tilborlig Underhold paa hans Visitationsrejser. — Riiperlms, 4111444411. epther
..... Ny· 1141414141. Saml. 111. 29—30.-

1543. 1543.

442. Brudstykk. 1 vodel 8144441444,01414111011444411444 11141. 11, 2. S. 26. 3Ι Janffl
’1040 11. 0444. 111. 14114444 Eyller Rynnwe med Naesbyhoved Slot og Len og 3. lanuar.
S. 11444111. 1 Odense med det Stistens Gods, som Eyller Hardenbierig 144 havde i Forie-
ning; han 4141 doras oppebaere en aarlig Genant men 411444 gjore Regnskab for 14111443-
teme. - 04144444, odensd. p. Nyaarsdag. Udt. 1114441411444 11. w. 226-27.
*1044 80144 84444444444 41]·44144 6 04441441 1 Gislerudt i Fiiskems Sogn paa Eger 4. lanuar.

111 Peder flamen, Havedsmd. p. Aggershus. — Fossen, torsd. e. nye aars dag. mplomatnr.

11οπ ,1111 - .
08 ’100050 81000444. 111. 1114141444 Dr. Pomeranus, 41 han efter 0411444114144401444044444 6, Januar.

044414 gjerne ser, athan vilde komme til Danmark og vaere Universitetets Styrer. - Die
trium regum. Brudst. 1 1144141144, commentatio de reformatione S. 79.

’1040 Annuus 84444444 kvitterer paa Kongens vegne ester Amtmanden i 8. Januar.
Flensborg‚ luen Reuentlouws Besaling for Modtagelsen 41 Byskatten i Flensborg as Peter

swamer. - Ame mandaghs na trium regum. QPlattydsk.) 84114114111414444414. Flenshorg.
111332 30041. 11444444 Ρ4444 meddeler Κ. Henrik vm. bl. a., 41 der fra Frankrig nylig 9. sanun.

var 4444112 noentlemen« til Skotland og Danmark, og 41 der var skikket Vexelbreve til
et Belob 415000011404444 til Danmark og Sveri33 ligeledes omtales Rygtet om en 4144
sude, som til Sos skal vaere tilfojet Nederlandene af 11. afDanmark. -14141941414, the
9. 01 lanuary. 1101130181.) State papers. fleury the vm. Vol. 111, 257—63.
*1048. 11. (14444111. tilskriver Raadet i Wilster, at der atter har vist sig nogle 12. sanun.
Mordhraendere i Landet‚ og befaler det strax at faengsle mistaenkelige Personer. - Goump,
frid. na trium regum. Tydsk Udt. 1 zeitschr. d. Gesollseh. 1. Schlesw.·flolst.·Lauenb. 044414. 11111, 114-

pm S. 311049. Dr. 1114444, 814114. 1 Nedon„ 111144144Β44444441401133414 at handle frit 15. Jnnuar.

paa Nederlandene‚ dog 41 de ikke indfflre Varer, som komme 114 41144 have passeret ,

11444411Ιί34 bande som Danrnark og Norge. -— Gemit, den XV. Januarii. fflollandsk.)
meyer, 11141044 relations S. 548-49. 0411444404 1111414144 for flamburg 41 samma Datum, 44441114. S. 548.

 

