278 Korra (1111111111 usu Tarum.

1656θῦ1· *3246 1111111111. oplordrer Dr. Georg Maior til at give eu 11111111111111111
ang. 1111111111 om Retiaerdiggjmelseu og 11 gode Gjeruinger. - Coppeubapen, 1111
X. Februarii. (Tydei.) harsbereln. ira Geheimeareh. 1284-81.

12. 1111· ’3241 17 1111111111 domme mellem 1111 11111 1. Wyllestrup paa den ene og
Eyler Lyole t. Torp og Peder Lyeke 1811111111 poa 1111 auden Side, 11 Ν1111 11111-
1111111111 1. Medelgardt har hait liet til at skjaeuke hin, 1111111 han 1111 11111111 111 siu
811 og Arving, Gaarden Medelgardt, hvorhos 11 1111111111 11111 1111 Gaarden efter Niels
blerquerdszens Ded. — Wyborttp landtz 11111, leliuerd. u. 1. 1. Scholastica virg. dag.
811111. 1. 11111 illst. og Topogr. V. 50—60.

15· reor. *arta 11. Cura. ulls 8111111111 111 111111111111181111111 aug. det nzersehlagenen
Colloqium 1 Worms, Melanehthous og Maiore Erllaeringer aug. 1111111111111111 og lllyrici
Skriit mod Meuius, som llougeu ugjerue 11111111111111111 dediceret til sig. — [boben-
ltcttm, deu 15. Februarii. (Tydei.) 1111111111.1111111111.11111111111111181.

16· rem. *3249. 1111111 1 liuvae 1111111111011111111111111111111111 bl. a. om 1111111111

lia Danmarl og 11111 Laude poa iwanogrod. — 111111, 111 16. Februarii. 1111111111.)
8111111111, 1111111 111, lt. F. 1. 91-94.
17- reor. *325o ll. Cha. 111.’1 8111111111 111 Philip Melauehthou om haus Erllaeringer aug.

Osiauders haere om gode ujmntnger, 11111111111111111111111111111111 om 1111111111 81111-

mente. — Coppettbapett, deu 17. Februarii. (Tydskl 1111111111. lm Gehelmearoh. 1. 281-90.
1⁷· reor. *325a ll. Cau. lll.'s Skrivolse til 111111 hurilaber, Holpraest i Weimar, om llu-

befaling 1111 hdelsmaud, Joohim 1. Wiedbaoh, hos 11111. August 11 81111111, 111111111-

logerues colloquium, om Tyrlekrigen m. m. - Ib'obmboon, deu 11. Februar. 111111111-
111111. lra Gebelmeareh. 1. 290.
18· retr. *3252 11. Cau. 111. 111111 Ρ111111 Jacob liaubt i Zsohawltz‚ lor 111 11111111

Saugbog og 111111 bam 3 Roseuuobler. — Coppethupea, den 18. Februarii. (1111111
1111111111. 111 Gebelmeareh. 1. 290.

la. rear. *325a 11. Ceu. 111. taliter M. Seb. Dietrich 1111111111, 11111111 1 Witteu·
berg lor det 1111111111 Exemplar 11 111. Forsters hebralsle 1111111, og seuder dem som
Formyndere lor Forsters Rern 3111111111 disse. - Coppeobopeo‚ denn 1111111. Februarii.
(Tydslt.) 1111111111. tra Gehelmearoh. 1290-91.

¹9- rem. *3254 Κ. 8111111121 Belaling om at yde M. Jergeuu 11111111111111, 8111111111

1111111111, fri Beiordriug over til haus 81111. - Iltopneboffuu slott, theuu 19. Februarii.
lllrltehlst. Sami. 3. 11. tu. 152.

20. retr. ’32511 1111111111 Nireum 811111 11 iohannem Platorium 11 statu rerum Galli-
carum scribit. - Lutetioe Parisiorum, 20. Febr. 111111111111111. luae-84.

. 25. Febr. *32511 ll. Cau. 111. 1111111111 111. Georg Maior 111, 11 han kun 11111111 11111111
1111111 paa Pergament, og heder ham besarge dem illumineredo af en duelig illuminator.
—— Coppettltoqem deu 25. Februarii. (Tydei.) 1111111111.11111111111111111.1.291.

aa. Febr. , *3251 ll. Cau. 111. oplordrer Μ.111111 Chytreus i Rostoel til at overtage det
ved Dr. 11111111 Maehabei Ded ledigt 11111111Ρ11111111111’1111111111 111 llbhvus. Uui·
veraitel. — Coppettkam deu 26. Februarii. (Tydei.) 1111111111.111811111111111.1.292.

2⁶· rem. ’3251 li. Gau. 111. heder Philip Melauehthon om at 11111111 Dr. Tylmaunus
1111111111 til 11 modtage 1111111111 som Professor theologie 111 111111111111111111111111.

- Coppenltoqeta den 26. Februarii. (Tydei.) 1111111111. 111 Gehelmearoh. 1. roa-93.
23· Febr· 1536. 61111111, rubei-harere 1. loe-104.

 

