14 Κο00 Cnnrsrmn 000 Tarum.

1537.

Bryndby vestre lor Messer, aial, da disse nu ero aisialiede‚ 1010011110301111001030000.-
Hoffnte, ,3. teria ll· Egtdii. ny 000000 sami. v. tas—501.

6. septbr. *149. lt. Can. lll. tritager Praelater, llanniker 03 menige Gejstligc i 11110 lor
1131100- 03 100001003100010, 00 001 er at belrygte, hvis 00 1101011130 ilie erholde saregna
Privilogier, 0110300 oller kun tanrilla holde deres Bnrn til Skolen. — 6. septbr. tttt. og
Brudst l Rardam, llhhvna. Unlv. 11101. 1. 66.

7- Sapor. ⁴150. 11000000 110000000ιο00 Dom, at llr. Probiom Podehuslr 03 llr. Ericlt
0110000 andra Arvinger tunna annammc til sig den Gaard i llogltraastrade i llhhrn., som
Hr. Erioh Ottsen slrjanlrede til itelltggejsthus i llbhvn. til 11100Ιο0100 01 11100000, 00 00
01000 erc 0101011000, naar 00 ville give 1000 illark dansle til de syge i llelliggejsthns. —
11011010, rig. natiuitat. (illaria). ily 1010001. Sami. v, toa—503.

’ 880001- *toa ll. Gna. lll.’a aalma Brev til Pralater‚ llannilrer, Abheder 03 Priorcr at
lado tt. 100300 'Formand erholde 00 sogor, han behavede til det Bibliothek, llongen 031000
01 0000110 1 llbhvn. - 1101001000, Vor Frua 1103 Nativitat. 111111010001.0001.11.121.

10· Saptnr. *tta Ouerenskomst mallem 000000 03 svnnsnn Rtosnnnnnn hvorved det be-
stemmos, 011130101000 01 Tristem mallem llanmarls 03 8000130 Adel om Jordcgods ud-
sattes til 0111000 100 01 Staderna Malmo, lrandslrone, Halmstad eller Varherg nastk.

Pinsc 19. Juni 1538). - 1101001000, maand. 0. e. v. lrowc 003 natiuitat. syntag, sargos
'l'raktator lV. tos-aod.

12. Sopor. ¹153. instrux, givet 01 1100000 1 Luaron til (11000 1100001103, 5011001100 Frsam
03 lohan llrevet psa dares Sendelse til Retsdagcn over 100300 Wulwoher i Wolfenbilttel
Mandag efter Mathai 124. southa), hrorelter (10 bl. a. skulle torhere ham om, hvor han
liar anbragt (101 01 iram i Danmark erobrede (10Ιο 03 Salv. - Mituoohcn 0. nativitat.
Maria. (Tydei.) Waltz, 1011001( u. 110300 wullenwerer lll. ott-19.

ll. septbr. *toa m. 1000000 03 3 11000000 1 110000. vordero citer Tilsigclse 01 Ν1οΙ0
Fickisson t. Sanbye paa Mariho 1110110300 00 lllostret tilhorende Gaard paa Vestergade
i llhhvn. til 00 Vardi 01600 lllark 000010 Pange. - dictiunculae, ned. n. 0. vorFmedag
natiuitai. itali-llaamusacn‚ lluaaa llarrod S. 1ta-4t.

16511101· 77. 1101.10000010311111231.

20. septbr. ¹155. 1100000 Cnnrsmannsson, Prior i Vor Fruc ill. i Helsingor, udlejer 00

’ lllostret tilherende Grund til libbe lllwnclr, 113. smstds. — 1101010000, 0. Mathai ap. 011100.
Aarsberetn. lra Gelrclmearclt. ill, Tlll. S. 10-11.

11180110. 78. Se ³59.
100οἱιο0. ²156. Littera recommendationis Gna. 111,0031000010,1010080010010, secretario
suo, 10 Galliam 103010, 00 Anthonium, Lottaringia et Bari ducem, data. — Ex arce nostro

0000010900,200101000010800101011110. 0000100010.11000000000001164. Anhelaltngsbrere lor

Pater Suara al samma 1103 111 »loannem Bellorum, cardinalem 01 episcopum l'arrlrlainum, Antonium 11010003,
cancellarium Francia, loannem 00 Bryon, admiralcm Francia, Gulielmum Baliarum (101003οι smatds. S. tta—tt.

aamercort. ⁶157. Litterae Gna. 111, regis 110010, regi Francia duta, 10 quibua causas pac-

tarum triennii indutiarum cum casare exponit. - Sine anno et 010. amatorem. 00 0000100-
arclt. 111. 67-69.

11510110. *15a instructiones 000111, regis 110010, Petro Suauenio, secretario suo, data,
en quibus idem regi Francia 000000 pactarum triennii indutii oum 000000 exponere atque
00 loedere 1000000 cum rege Francia agere attractare debeat. - Ea orae 00000 Copon-
Myon, 24. die Septembris. 1000100010100(10101000001169-76,

 

