250 Kone Cnnrsriin 111 Terrore.

1550.

al llongens 9111111111, linge Broekenhiis, 1111111111 11111111 Μ. Frenis (Anderson), Skolo-

11111111, det elter Sti Pors lodigblevne kanonikat. — 1111111111, torsd. l. s. Dionysii dag.
ilerdam, 11111. llilileskr. 2. R. ll. 40-41.

111-011011· ’2992 9111111111 1011111111 Hieronymo lloiiigertnem, senatori Noribergensi,
scribit, livoniensem controversiain rejectam esse 111 arbitros regern 1111111111 11111111
Pomeroniae. - bie lO. Octobr. 011111111111111111111111111867.

14· ⁰02⁰b1· 2993. Κ. Cirr. ΙΙΙ. 1111111111 Κ. Frederik l.'s Privilegier 11 9. Aug. 1523 lor
lnilbyggerne pon lliisinge, dog 11 111 ikke 11111 indkjobe inere, end de believe til dores
llusos ttpliold, og ikke bruge nogen Forprang 1111111 lljobstedoriies Privilegier. - Melino,
ibeo 0111111111 dog Octobris. 1111111111111111111166.

14· octobr. 2994. 01111111111111111 1 11111111 heder 1111111111111111111111111 oin, 111111 han
skal svare de danske og andro irernrnede blagters Gesondter i de rigniske kniiggender. -
Werrllett, den 14. October. t'l'ydsk.t Monumente Livoniae 11111111 V. ooo-84.

21)- ⁰⁰¹⁰br· 2995. Κ. Crin. ill. boteler i koledning 11111111111111118111111113111111111111111
og Lobeeks ilninodning til 111111 oni lijielp iorskjeilige Staeder i Siesiig og llolsten 11
stille liver 1000111111 under Stethoideren lleinrioh Rentiows Relating til Landets Beskyt-
11111-61111111911,1112001111. tl'ydsk.) 11111111, oipromatai. riensioig. rr. 181.

20 ⁰⁰t⁰¹³f· 2996. Hert. Hins 11 Slesrig og llolsten unilerrotter Enkedronningen i lliei oni
sin ilnkonist til Flenshorg‚ 11111111 hendo noget Siiketoj og sporger honde orn sin Broder,

11111. Frederiks Tiistand. - 11111111191,11111120011111111. (Tydski 1111111111111111111.
l. .
11111111. ιῖιθῃεικπὲ’299322 Κ. 01111. 111.’1 Privilegiiim ior 0111111 Ferd, Boglnrer i lljobenlinvn‚ poa 1

31111 11 inde prente 11111111 l'estamente pao bonel, 1111 en Bog 1111111- Iliopenliofflnd,
theron XXlV. (tog October. Udi. 11111111),1118111111118293.
27. Octobr. 2998. Κ. Cris. lll. 1111111110111111111111111111, 1111113111, bensinaend, Skrivere

og andro gjore deni Forprnng nied banilkjob, (11111111 Varerne‚ llalrpnrten 111 Κ1111111
og Holvparten tii Bycn. - 27. Oktober. Brndst. i Semi. 11111111 llist og Top. vir. 289-90.

1111111. *2999. Fnsnnnrii, udvnlgt llonge‚ heder superintendenien 1 ‘l'lirondiijeni' llnns
0111 11 overgive hnns llolniarsknlk Eriok ltosennkranntzs det Gods, soni 111 inger.
111. ilriid llarlssens Enke, skjaenkeile til 1111111 i Donikirken. — Beckeiclioiiff 11111111, 11111.
1. e. illlehelligen dag. 1111111111.111111111795-96.

5. 111111. *3000 11111 11111 1 Leriip, llrdslgil. i Gudnie tierneo, 1111111111, 11 llr. Tord Si-
monson, Praest i 111131 Sogn, 1111111111111 to Sognevidner 111 19. ing. 1502 13511111.
15311 111, 1101111111 Foged ikke 1111111 rtet til 11311111 11111 ind· og 1111111 11111111 1
ltinge l'raestegonril. — 111111 5. p. omni. Sonotor. beerbeoii, ningo sogn s. ior—22.

o. 111111, *3001 11111111 Ninisoiirnsn i Slagelse bevidnei et 11111 1111111111 nogle 01111
pan herides 11111111 Gods 1 Sjaelland 11 Ρ11 111111 1. Vonserup, og lorpligter sig til pan

lniordring nt 1111111111 dom. - Woiistiop, mand. n. i. s. 11111111 dag. vener simoisen,

1111111111 ll. 126.
13. Noiiir. *3002 lteri, 111111 og bibitiones i 11111111 11111111 soni 8111 pan llongens

Foiosporgsel, 11 det er (1111101111, 11 Forbnilet 111111Κ111111111111Ι skal 11111111 1 111 kar.
- [ton 13. Novbr. 11111131111111111119111.1111111112θο

ro. Novbr· *3003¹ 1111111 0111111111 1111111111 11111111 1 neiat, 11 111 11111111 0111111111.
0111 llrnnipens, Erik llrnlibes og 1111111 Strubes blaegiing ikke 11111 lert til iioget Resultat.
- 1111111111, don rik'i. Nouembris 1111111111 llonuinenta biroiiiae antiquio Κ. oct-tio.

 

