182 Kone (1111111111 1111111111.
1550.

1· 110111· ‘elie Litterae recommendationis Chr. iii, regis 1111111, comiti de 11111 date pre
Joeeho Sirae de Orkncy, qui eb religionem sine capitis discrimine in Scotie versari nen
potest. - Copeolc, l. Nor. Brodet. i 1111111, Second repert S. 63.

1'8· novbr. *2144 Prrrrn 1111111111 1 Menneirebul i Langehern Sogn seiger 3Mk. 2Sk. iyosi
cerlig Rente i sin Anpert 11111 Lendejendom til Nomen Janssens Testamentericr i 11111-
berg ior 50 1111. lybslr. - reomense, mytw. in den echten degon 11111 Gades hiilighen.
(Piettydsi.) Sejdelin diplomatum Flensherg. 11. 481-82.

1111111. 896. 11111.11111111111111111.481-81.

levantem. *21411 1111111111 tilsiger med sin 1111111 Β11111 1111111111111’ Samtyirkc ein
Svigerinde 111 ldde Muncisdatter 11 Β11111 Led i Geds i Heriegle Sogn under Velie 11111
11 Β111111111111 ef hoedos efdodc Husbonde 111. 01111 Resenkrantz, 11111111 111 dog 11111

, hindret i 11 iuldhyrde. - Vclloff, mend. n. s, Merthens dag. 1111111111.11111111111111111.
ii, 1. diplom. S. 247-49.

11111111. *2146. Ν11111Τ11111111 1 Flensberg seiger 11111. 111111 aerlig Rente 11 sin

Gaerd tii Nomen Jenseens Testamenterier 111200 1111. 111111. - 1111111111, rp Martini.
(Plattydsi.) 8111111111, Dlplomoter. Fiensberg. ii. 483-84,

17· novbr. *elit 111111 Β1111, 11111111, underretter sin Son Peder Biidc‚ Befnlingsmd. poe
Aerhusgeard, ern Ferhandlingernc eng. hans yngro Broder HenrichsAEgteslrab med Koryne

Resenkrans. — Kiopoelteffeeo, mand. n. e. 1. Martini. 1111111111. 111111111111111111, 1.
Diplom. 8. eoo—56.

21110111. *214e Morimene mcddeler 11. Henrik il. 11 Franirig 1111, 11 Magdeborg 111
11111111 sig lenge, de 111-111 vidt 11111111 - understettes 11 K. 11 1111111111. -

1111911119, 27. Nov. (Fransk.) 11111111.1111111111,11111111.111111.(111111.(1.16.1111111.11133. Udt
i 1111111111 rorscnungon 11111 212.

¹ 21110111- *2149.= ernnmc Hrnnrosrrrmes Vidnc, 11 M. Motz Huidt 1. Estuedtgeerd tog

Levhaevd pao en Estuedt Segnepraest tilherende Geerd i Mognstrup. - Torsd. n. 1. s.
1111111111 ap. Semi. t. 111111. iiist. og Tep. iii. 57-59.

30. dovor. *eloe Markgr. 1111111 11 Brandenborg tiisirirer Hert. Albrecht 11 Preussen, 11
de tydske Sestaeder 111 viliige tii et slotte Forhund imod Kejscren‚ men 11 de ytre en vis

Mistre imod Danmark. — Qrwrtseleeo, sonnt. n. 1111111111. 11111111 11111111111111111
1111111111 Forsehuogen xiii. 214-15.

10. necor. *2151. 11111111. udlcjer tii Lourits siniret, Bg. i Odense, en venegono,

liggende mollem 0111 Baggers eg Anne Remsniders Gearde. - prerp, d. 11111. 11111
Vedei Simensen, Bidr. t. Odense Byes Hist. ili, 1. S. ie—it.

11111111. *2152 Foedus pacis inter commissarios (11111111. imperatoris ct Mnnrrr regine
Scotorum. in foedere comprehenditur ab utraque parte 111 Deniae et Norvegiae. — Biectii

in 1111111111, (11115.1111111111111111111111. Ldnig‚ 1111111111 Reicies-Archiv. Bd. 6. Pers spec. Gent.
1. 111111. 1. 1111111 1. S. 210-74.

18111111. *eloe ii. 1111111111. 11 Englsnd 1111111111 Sir John Bertwyir 11111. Chr. iii. -
Westro, 18. Dec. Udt. p. Eng. i 1111111, Report S. 22.

*2154 Ocerr CnnrsesrermS‚ Superint. iVendelbe seio, bestemmer‚ 1111111111

1 Owhy meo benyttc Graes og nigredo 1110111111Β111111111111111111111. — 11111111,
10111111. n. 1. s. dagh. Kiriehist. 11111111. 11111.

 

