17. Deohr.

31. Decbr.

Kone Cemsmm 5511 Τ55515.

—.— ηψ- .-.-.--.—-..--—.-——— - . -...-.-- ———---›-—.... ---——·—-—-..—

’2135 115511 Henhelsens 8555510151, Faunus 53 hunnus ilnuoseu samthunnns
Hennasvnun, Bg. 1111111115, tilslrjede Hans Fynhos Sonner Jacob, 1155515553 Peder Hauseu

deres iaedrene Gaard Ι Helsinger. —— eisiaqerr Bythiaq, 1115511. c. 15551, 1151155155515.
ira Gehelmearch. 1111111. S. 73. ·

*2736 11. 0115111. sender Peder Godshe lo 1113515351, 1115151151 Vindueme til
den uye Bygning paa ilhhvns Slot skal gjoreS‚ da de ham tilslillede Skabeioner 111115 11515
hehagei hem. — ll. December. 11111. Ι Friis, Samii. dansh 111351535- 53 liunsthist. S. 191.

2131. ii. Gna. iii. 111511115111511.Η55553Α11511, at Gjendohernes UriDredeise

i Holsten ber iorhindres 1511 51 Mandat, hvorved det sorbydes at huse 53 beskytte 11551.
- 12. December. 115. 1 uy lrrlelust. sam. 15515-411.

1284. ingerslev, Didr t. 11515153 151115 Siolee illst, bil. S. iii.

2138. Hert. Hans ai Siesvig 53 11515155 11515151 (15513 Baier at aitale med iaspar
Hantzouw 53 11511. Adolis 111111511531135 en 1153 tii Ι 1155511513 51 155111535 11535515-
115155 ai i'olderne i Goltorp 53 Rendshurg. - Nicearqia den 16. Decembris. (Tydsh.)
Seirleiin, Dipiomatar. Flenshorg. 11614-15.

2139. Κ. Can. iii. 53 Η511. 1115555115115115 115155 Β151151 11511. idoli om, ati
Henhold til den 1511135 har sluttede Ouerenskomst skuile 'ioitlerne i Gottorp 531155115-
55131151151515115335 dares 1153551555111155511513, hvor iiongens og Herlugens 15111-
51531135 iaspar ilantzouw 53151355 Beier 11115 mode. - Nicbcrqic, den 17. Decembris.
(Tydei.) 851151151111115515151. Flensborg. ii. 616.

1286. Urit. Ι 1151151 Simonsen, Didr. t. Ddenee Byes Hlst. ΙΙ, 2. S. 86-87,
*elau ii. eun. lii. 53 Hert. Hans beiale Engel Lantwer 53 Thomas ilaluutlh,

Toldere i itendsburg 53 Guttam, 5151115335 i'oldregnslrahet 1551 i Flensborg. — Niobam,
tien 18. Decembris. l‘l'ytlsk.l 8511151151111115515151.111555551311617.

1288. semelenentium uagam u. cos-15. scriptor. rer. seeum. 11, 2. s. roa-as.
1289. Smign. scriptor. rer. Sueclcar. il, 2. S. lbi-ee.

*2741 Littera 1555111115 arsenarum, concionatoris Eusebeia, ad Iohannem Pi·
storium Husensem adolescentem data, in quibus huic 31511115 agit, 55511 se certiorem lecisset

· 115 5535115 Stanchari, 115 controversia Osiandri et Majoris, de aliis rebus theologicis3 prae·

terea religionem Husii a patre ejus et Hermanno Tastio reformatam commemorat. — 111151,
ipso 1115 natalis Christi 1555. 1111111, 7551155551151151-(1511555155 Siste.

*2742 Hert. Hans ai Siesvig 53 11515155 11515151 sin Haad Gregorius 1. 1111515111,
at han 111113515511 Stathoider Berlram 1. hhleieid 53 115 51 liert. 1111511 1151111 115511115115
Danu skal paulagge Bartholomaeus v. Ahleleld at 5115115 lijendeherne 11511 ira sine Godser.
.— 26. December. uu. 1111151515. sami. 11. 515.

*ella Scriptum Pururrrr Muunurnonrs 511 praedicatores in Francia 115 elevatione
sacramenti, qui ritus in multis ecclesiis, etiarn in 15355 huniae, abolitus est. — Pridie
calend. ianuarii. Corpus ileiormatorum 1111396-117.

2144. ii. Gnn. lii.’s 11151 »pao et 151 1555511511 i nothing, at hagyntie 515111111-
degan paa S. Dionysii bag 53 11511155 1511111 lien 35151153 derefter 551111555355, med

1155111551] 53 115111311511, soni i hibe 53551115 iljebstaeder i 1155155111. ear. 1 syon, enen,
551 1151111113 S. 189.

 

