Kone (1111111111 nnn Tosnm.

1111111111111, ot eos obsecrat³ 111 privato 1111111 postoris in Omensi 11111111 succurrant.
-1111111, ipso die Laurentii. lions 1111111 811111111111, udg. 111 11111111 8. ooo-10.
1494ss Textrottoisor t Brieka, tinnoetiiets Brovboger 1556-60 S. 1111111. 2. ll. Augusti·
’3144 Hert. Hnns 11 Siesrig og iioisten tnirkor Heinrich ltantzow og Jasper tt. Augusti.
1111111111 111 111 bam og Hert. 11111111 iiongons Vegne gjorte 11111111 om 111111011-
1111 pan Fiensborg Siot under Landtiogem som ban dog ikke vii benytte. 111111 11111111

111111111111111 111 Rnadhnset. -- Hociersebleben, 111 11. Augusti. (syristi.) Sejoeiin
11111111111111111111. 11. 135-36. “
1495. Corpus Reformatorum iii. nio-17. 12. Augusti.

’3145 11111 Η111111111, Norgos Riges Konsler, tlnnrsrorrrnn 111111111111, 11111111ῑὶ-
1111111111. p. pergentius, samt Lngmaend 111111- og nordsnijreitis i Norge tiidomme voi-
1111111111111 (1111111111 Erioszen Hannnger Gaard og Gods. — 1111111111 y 11111111, 1111.
notior Frue dag dyre. Dtptomatnr. Norveg. 1. 812-23.

3146. innotos 11111111 Lucam 1111111111111111, in 1111111111111111, tugu— 2111111111-

111111111111111 8111111. 11 rogem Doniae modo proiectum osse. — Witteberpae, 20. Aug.
Epistoiae 11 Lucam Loesium S. too—107.
’3141 11. Crrn. 111. 11111111 iaspar 11111111, 1111111. iFionsborg, at ndlovero 131111111-

rariigt tii 111. 1111111 1. Gottingon, 11111111 S. iohannes Sogn i Fiensborg, 111 meget
11111111 1111111 11111111, som tidiigere er tiistaaot Hr. Gerd, Prrost til S. Nikoioj. —
,111111ρί11(111123111111111. t'l'ydsk.) Sojdeiin, Diplomotsr. Fiensborg. ii. 136-37.

*otto 11. Cnn. 111. 11111111 iijebstaederne pao Lasiand og 1111111 1 Foroning 11 2111111111.
tidrttsto et itrigsskib. — 1111111 24. August.) Garris, Eiterretn. om d. 111111 Sonmgt Ι. to.

3149. Κ. Cnn. iii. og iiert. ionnn 13111111111111111111111111, 11 1111111111 1111111.
111111 og Jacob 11111111 1 11111111 11111 indgivot Ansogning om at behoido 11111111111

Lensgods Sohnpbns. — Flemborp, 111 3. septembrio. 11111111 1111111111. (terensem. ⁴
Srbiesw.·iioist.-Lauonb. Goseh. 11. 190-91.
3150. 11. Corn. 111. 1111111111 111 11111 Andros Barby‚ som Svar pao donnes 8111- 5. septbr.

11111 1111111111111, ang. de pon (ion 1111111111 Landdag forbandiode Sagen, Processen
ior iiammerretten, Forboidet tii hans Brodre og tii ltitmnrskon og ilambnrg somt Hans

1111111111 sag i Fiensborg. —- 1111111111, 111 V. Septembris. tTydsk.t septen, 1111111111.
iiensborg. it. 738-43. ·

’3151 11. Crm. 111. 11111111 Statbolderon Heinrich Rantzow at indiore en Renteiod 5. Septtr.
1151111111 i Krempe og Wiistor Marsi, 11 undersogo tonan Jacobssens Sag i Fiensborg
ott 11111 i'iisyn med Thingdoges rette 1111111111 og den grove Aeger der i Stoden; med
iionspn tii 111 bovidste lothringsire sag itan 1111 ikke sigo audet, end ban nyiigt bar til-
1111111 111111111111111, nemiig ot, bris Brevene og Portraettot komme, stathan modtago
1111 og rejso 1111111111. - 1111111111, 111 V. Septembris 11111111 sensim, btptomatar.
i'tensborg. 11. rto-45. .

*3152 Κ. Cnn. 111. og Hert. 111111 og 11111 giro Udsaettelso i en sag 11111111 11111111.
1111 Anderson og 1111 Appeignrdt poa den one Sido, 1111111111 og Peter 1111111111 poa
11111 11111 (11111111 1111111111 Vegne pon 111 11111 Side ang. indinsningsretten 11
111111 Wargardt. - Fienrsimrp, 1117. September. 1111111.) 111111111101111813113-14.

’3153 Κ. Crto. 111. hostien, 1111111111811111111111 anriigt 11111 give 21111 1111111.
iiorn tii Η1.111111111, 1111111111111111111, 111 ogone 11111111 Hosp. 1Ν1111111 uden
oritgjoreise. — 1111111111, 9. Sept. Ny 1111111111. sarni. iii. 569.

 

