1564.
25. Aprilis.

27. Aprilis.
28. Aprilis.

3. llsji.

4. 1111.

Posi 1, 111111.

5. Alsji.

5. Maii.

400 Κο11 11111111 111 111111.

*sios 11. Erus xlv. heleler Ahel Palm 11 sorge ior, 1111 »luthe schriifveren,
som 111 hos Fogdsrne 1111111111 ogi 8111111111, hlive 11111 hori med det 111111 siler

i dei mindsle stille Borgen ior sig. - Sioolslsolm, 12111111. 18111111.) 111111111111,
1111111111 Sloiis illst. Vll. 29, Anm. 1.

2208, Udi. i Vedel Simonsen, Bidr. 1. 0111111 Byes illst. ll, 2. S. 132.

*4751 11. 11. 11. 11111111 Ι). Adrianus Junius, der har lovel lorelshig pes et 111
11 111111 ved Universiietei som Professor Medicinae og iillige 11 ijene llongen som hirlaege,
1201111111 11111111 1111111111 11111 Professor 11111111111111111, og lover 11 11111181 ham

siden 11111 11 gejslligl Len. — 1111111, 28. Aprilis. 11111111, 11111111 111111.111.,111111 og
Breve S. 199.

*47511 huri. 1111111111 8111111118111111111 111111. l'r. 1111, hvori 1111 1111111111, 11

11111. oi Seohsen, men naeppe Landgr. 11 11111111 ydor Wilhelm 11 Grumhach Beskytielse.
- April, (Tydsk,) 1111111111111111.1111111111110.

*dise 11. 11. 11.’1 Skibsertikler lor 11111 1111311111 om Bord pao 111111111111111
Troilo 1. Herlaullsholm 11111 Admiral og 11 christophor Mogensen 11111111111111111111111111-
111111, 111 111111- 11111111111111111111111111111. - 1111111111 slot, soncior. Philippi et
Jacobi dagh. Roriam, llist. llildeskr. 11. 510-19.

*sloh 1111111111 (111111111111111 1111111111 111111111111, hvori 1111 1111111 sig
miehilligende om 1111Μ1111, poa 1111111111 11 11 11111111 Konger gjensidig 1111111 1111111111.
- De Boram, ce l. de may. (11111111.) Weiss, hes pap. 16111 11 card. 11 (1111111111 vii. 548,

*4758¹ Boron de 1111111111 111111111 (1111111111 llopi 11 11 Plan 111 11 Angreh
poe 1111111111, 1111111111 11 111 111 Person, og lillige hans eget 11111 desangaaende iil Her-

iuginden 11 1111111311, 1111111111 sigmishillgende om Fredsunderhandlingerne i Rostock‚
11 111 vilde vaere lordelegtigere lor llatholiherne, 11 11 lo {longer gjensidig odelagde
lrinorrden3 han 1111111111111 111111 Gesandl 1111. llopparis« Sver pse Hollaenderrres liiage
over Sundels Spaerring og heder Granvella 11111111 Herluginden 11 Lolhringen en Kopi
al den hemmelige Forhundsirallot i Speier 111111111111111111 og llejseren. — 1119111111,
2. mai. {Franskd Weiss, Les pap. d'e‘tst du Gsrd. 11 (1111111111 Vll. 558-59,

*sios Κ. 1111111111 ol Bohmens 1111111111 111 11 lo Gesandler (1111111111 1. Wall-

stein og Niklas 1. 1111111111, som 111 hans Vegne skulle 1111111 Roslool 122. hlaj

111111131111111111111111111111811113.- Wieo, 3. Mai. lTydslr.l 111111111111111
osterreich. Gesohlohls-Quellen lililll. 223-24.

*ileo Η11111111111 11 Proussens Sirivelss 111 11 poa Landdegen iMarien-
burg lorsamlode preussiske 11111111, hvori han 1111111111111111311111111111111111111

og Sverig iremkomno Fare. — Koolprderp, d. 4. Maji. (Tydei.) 1111311111111111111111,
11111111, 11111111. S. 143-45.

*diei 1111 1111111111 1111111111 8111111111 111 Η111. 1111111111 1111111111), hvori
omlales Rusiningerne i Anledning 11 lirigen 11111111 1111111111 og Sverig. - Uden Datum.
ilydsk.l Lengnich, Gesoh. d. preuss. hande 11, Dorum. S. 145—46.

*4762 li. 11. 11. 11111111 0111111 Daniel Rsntzow 11 sorge 111, 11 Borgerne i
Halmslad iilhagelaa 11111111, 1111181111111111111111111111111. - Kappenlsopenm d.
5. hirji. (Tydskl 11111111111111. llildesir. 2. 111391.

*4761 Κ. 11. 11. 11111111 Gejsiligheden 1 8111111111 81111 11 yde det saedvanligo
Cathedrsliourn 111 Domkirkens Bygning, der nu er megel iorlalden‚ da Ydelsen 1 llere 111·
er unilladl. - Kiopnelldffre slot, then V. dag Mdji. 11111111111111111111827-28,

 

