Kone Fncnunur 11111 Α11111111. 579

*obbo 11. 111. 11.’1 Vidisse 11 011111 Mouritzens Morgengavebrev 11 11. 11111111 10·1 {Ilior-
1513111 Ν1. *61141 111 bne Hardenbierg. — dystropie, 11.(111111111111. lDenslr og
Latin.) Bricku, 1111111111.·11111111111111111111 S. 231-34.

*6924 ll. 111. ll.’s Vidisse 11 del 11011111Μ11111111111 1. Bollerups Slaegtninge d. 111-11111-
11111111 1513 udstedte Bekraeltelsesbrev 11 bans Morgengevebrev til Ane Hardenbierg
111 Ν1. ’61191 - cyoropre, 10. die Nouembris. 11111111 og Latin.) 1111111, 111111111111111-
domsilerllghcd S. 234-36
· *6925. 1111111 81111 1111111111 Fru Birgilte Belle, 11 ban 1111 givet sin Delter 11110111-
liuline til Villum Grubhe. - Smp, Fred. 11. e. S. Moriensdag. Lund, llenmnrlrs og llorpes
11111. 11, 9. S. lot-oo
*6921 11111111111111011111111111111111111111 de reditu bdolptri principis 11111111- 15- bornr.
11111111 scribit, eique iormulsm juramenti ejusdem principis mittit, Juxta qrrsm postulaverunt,
1111111111111111111111111111111111111111111111111.- ilecdesdurpt, 15. Nouemb. 11111111,
. 1111111111111111. 2. R. 11. 660-64.
*ottob 11. Fn. 11. boteler Peder Bilde, bensmd. p. llallundborg, 11 lade nogle 18. dovor.
ἵ lildltyve benrette. - Sedonderborpb slot, then 18. Nouembriis. 1111111 11114. 11. vl. 99-100.

*6928. Gueuomus lllll. papa Maximiliano (ll.) Romanorum imperatori electo 11. 111111.
² ad petitionem Calberinse, regine 81111111, controversiam trium coronarum, (1111111111 81111111,
’ oropus, cum rege Deniae habet, recommendat. - Rome, llll. Novembr. breuissimum
osterreich. (incolome-onolton 111209-10.
Ἴ *doto 111. Solum 11111111, Praest 1 8111111111, enmoder ll. Fr. 11. om 11 11111111111111111111.ο
s bruge den ling poe llastrup Μ1111, som i Folge Herredslbingsdommen 11 1111111510
¹ 111 tilljendt Semestedt llirlre. — Uden belum. 111111111111111.11111133.

. *693o Berelning 111 Gneus v. 1111111111 og Furnnnnscn Gnsss til 11. Fr. 11. ang. 1111111111
, deres Bestraebelser ior 11 besaette de 11111111 Slotte i Wieclr i den dnnslre llonges Navn.
- Udon 11111 og Bag. (Tydsk.) lluszwnrm, llncbr. 1111111.611111111111111111181111111111. 11. loo-lo.

*6931 11. Fu. ll. iorbyder borgerne i llolding og Lusby 11 handle med Bonderne
deromlrring, ferend disse 11111 bragt deres Verer pce lidelsmsrled i Byen. 1111. 1 orno,
Elterr. om lloldlng S. 11), 194.

*6932 11111111 Lmusnmeu, 111. Otto llrumpens Ellerlev., lilslrjoder 111. dorgeu
Lykke oster-Sokbaek llirlegssrd i Ullis Sogn. Udt. l llrlstensen, bercbenleldts lllst. S. 34.

¹ ‘odeo Herredstbings llom mellem Hviding Maend og Meriager lllosler om en
¹ ling, beldet lille Groiue eller Holmkier‚ der titdommes llloslret. [1111111111111111113.

*6931 Littere 10111111161111111111111111181111111 111111, in quibus interulis
scribit, Carolum Danzeum lullonis sibi acerbissimos litteras pecuniarum debitarum cause scri-

³ hero. 1111111111111,11111(1111111111.111211-18. 1111111111111111111111,11111111.11.(111111111.1.
p Gsrdle l. d. Universitdtsblbl. zu llorpst 8. 20.

o. 1514. · 11114.

*boob D. Pennus Snvnmuus ad iohannem Pistorium de excellentibus Purecelsi
p indicationibus medendi et do 1111111111 111111 methodum animo vulgari scribil; addit quaedorn

(11111111 theologorum hoc tempore difficili. Bnrtbollni Clota 1111111118125-21, 1111111111111111111.
111111. illst, 11111 og 811118. eoo-61.

73*

 

