1562.

ld. 111111.

20. ianuar.

28. ianuar.

28. ianuar.

30. ianuar.

ianuario.

2. Febr.

3. Febr.

364 Kouo 11111111 111 111111.

*4312 Hert. Macuus' og iissre Srrrrsrnroens instrui ior dores Sendebud tii
11. Fr. 11.; 11 ciuile iormaa iioogen tii at aisende et nyt Gesandtsirab til Ruslaod ior at
opnaa en fast Fred, og tiiiige bede om Kongens Raad i iorskjeilige indre Stiitsaniiggeoder.

- Ambothett, d. 15. «Ianuarii. (Tydsk.) Scirirren‚ Archiv cte. 11. i‘. 111. 271—75. 8111118216-
1911 1111111111 1111111111 eamme Bag.

*tola Ltinncns Raro og de rnunrsmr Srnoens Uosnunruce bede ii. Fr. 11.
suspendere den mollem Eritr Rosenkrands og de tydsire iijobmand i Bergeo iaeidede Dom,
indtit de 11111 ioreiaeggc 1111 11 grundig Fremstitiing 11 de omstridte Forhoid. -
Lydda, d. 20. Ianuar. (Tydsk.) iiaoskUdt 11111111 neg. 1. 463-64.

*4311 Eunus Gora onsier sin Son 01111 Mouritzcnn et giaedeiigt Nytaar og
udtaler sin Glaede over, at 1111 har teget sin Aisked3 codridere omtaier hun iorskjeitige
Godsiorhoid og Sergetion, sami at »Hermesterindem skal begraves 111 Sondag. — 1
Eiterskriit 11111111 Vrueaurs tuas ham, at 11111111, at det bliver Krig tii Sommer3
ogsaa 11. 11 Spanieo og de nederlandsie Stoder sinite iore iirig paa Gruod ai Fordraget

medii. 11 Frankrig og Forhojclsen 11 Sundtoldeu. - 1111111, onsd. n. e. s. Paucis dag.
Bricia, 111111111111,”111131111111]111111111 S. 164-68.

*tato (Mrcrrassrs) 811111111111111111111111111111111, in quade dimicatione
ecciesiae ministrorum inter se queritur et scribit, se negotium ejus apud principem (Adol-
11111 expediendum toturn (cancellario) 111111 mandaturum esse, quod plerorumque

eruditorum hic viventium 11111 11 1111 sit auctoritas. — Sctlesevtci, 5. 111111. Febr.
Epistola ad Lucam Loesium S. aua—11.

*calc iiejser annruauo ists Svar til den evreostrigske Regering 111 11 indbragt
Forsiag. 1111111111111111, 1111111111Ρ1111, Franirrig‚ Engtand, Ungarn, Danmark, Ve-
nedig‚ Schweizerne og Tyrkerne 111 11 Gang 11111 ureret mod 11111 og hans Broder

111]81111111. - Puto, d. 29. ianuarii. (Tydsk.) 11111111. 1111111111111111.’6111111111-01111111
11. 139-72.

*4311 11. 1111111111 bicorne, Lector Ripensis, Johanni Pistorio de statu rerum
(sc. de morte iohannis Tausani‚ de electione Μ. Pauli Matthia in episcopum etc.) scribit
et ab eo petit, ut mittat, quae Hainiae sub l). Johanne Machabaeo in epistolam Pauli ad
Romanos, in Johaunem Evangelistam et iu iocos communes Philippi exceperit. - iiipr's,
30. ianuarii. 11 urreisi. 11111. ara-rc.

*iaia Beretuing orn Forhold i lianmarir. Rhingreven er rejst tiibage tii Frank·
rig, 11. 11 1111111111 Β11111 1111111111, Kongen bygger Blokhuse 111 1111111 og vii derred

behersire iiornhendeleu pao England og Nederiandene. - Uit. tan. 1111311111 [1111511
Popors. For. Sor. 111-61151344.

*4319. li. Fa. 11. 1111111 christiern Poveison‚ Prior i S. iinuds 111. 1 Odense, ior
500 Gylden i (inid, som 1111 sijaeoirede {iongen Nytaars 111111 1561. - Udco Datum.
Udt. 1 1111111 Mag. 11. 78.

*iaso ii. Fa. 11. overdrager indere Pedersson, Bgm. i Bergen, en tironens
Gaard ameide. ior Livstid. - liy'obeolmon, 2. Februar. tiit 1 111111 trag. 1. 164.

*4321 11111111 Bassus tiisirriver Η1. Mogenns Gyiiennstiernn om donnes Sag med
Η1. Lauuc Bragde og tiiraader 11111 at 1111311111)111131111111111111111). - dietina-
cayeu, tiisd. e. iiynndermosze dag. 1111111111114-45.

 

