Kone Ferocem 555 Acori. 491ι

1567.
5859. Anonos Srrrmnzsorr tilskriver Feltoversten 115. Η511555515511 (1115115) om 311111111-
Betaestningen 51 Lejren 5551 Μ51515; Tropperne 1555155 ikke 111 51 gjcre »Juteno synderlig
11555511.- 5151515, Vltima Decembri& (Svenslt.) 1155515555,11151,11115155155.0.11.1.196-118.

*5860 015555518155551555 underretter Grev Peder (1155551 og Hr. Hoffucnskett 31. ooobr.
,1151555 (Bjelkc) om, 5555155155 555 stadig 555555155511555555555111555155, og 155-
55555 sig mod Beskytdningerne tor 51 5555 5155551551 555 1155515555. - (15555 5551555, 51.
31. Decembris. (Svensk.) nariam, msc 1515555. 2. 111. 199-201.

’5861 115555 Ν55555 heder Feltoversten Η5. Hogenslriett Nitson (Bjcttre) om en 31. necor.
titejmmed‚ dcr flndes 5155511 515 1551155555 51555155 Fanger. - 1551515, Nyors 511155. (Svensk.)
11551555, 11151. 1111555155. 2. R. 1. 201.

5862. Senon 11555555 (Lejonhoivud) 1115151555 (1555 Ρ55 (1155551 om ltrigens Gang necor.
mod 515 1155515. - 8155115115, 1555 0555555555. (svenne) Roriam, trist. 11555515.
2. 11. 1. 167-69.

5863. tirones) Strrrnmzsortt titskriver Feltoversten Hr. Hoffwensiel 1111511551, 31. necor.
51. n. om 5511151555551 5155511 515 51555155 benger, 55111555 555 555555 115155 mea blive 5551-
555511. - 1151515,5111555[1555555515. tSvensk.t Roriam, trist. irridentem. 1505.

, 15864. 11. Fn. 1135 05151155,5 111 11555555 Roudon-som tigge 111 8115155555, 1 Fctge
3 mitten 5115, bonde jordegne egerere, pandet 51515 neglige Ugeoagsrnaeno, som 5555 111

r Stottet, neget 5555 1555155555, 555115,7 stulte age 10 Laes Ved 111 8151151, 55515 3 trago og nge

,ttog l Dag. ttyerup, 11151-5151.8111555111151555155 105555, og Norge 1. 376-77. 11555151, 1 1151551-

¹ 155555, Siritter 11. 520, Anni.

5864. 11.1·“5.11.55151551155515555, som ligge 111 Hindsgovl, 51 venre Lensmanden
terget] Schested herige og 11151135ἶ Nyernp, ilict-stet Sitldr. 51 ’1115155555 1115555 551155351375-76,

5866. 11. Fe. 11. 1511535560 Borgere 1 0515555 155551 10001151555 0555151153 155
Krigstjcneste. 0511. 11155151 815555555015151. 0515555 11555 11151. ΙΙ, 2. S. 110,

’5867 115555555515551153551555 155Μ1155511 1566111555555511531567. Uict
5555 mg. 55. 55-55,

’5868 1155555555 1155555555 5555155 815155 1153551555 155 iteret 1567, 1551 ottone
11551, 1155511 og Kirkevaergo. 5551555515. Sami. V. 402-409.

5869. ’151555νί655, 51 115. Jorgen Lykkes Foged hever 111 Tinge tinget, 5155
Sijetsten 55511555 3 Μ551555 555 515555 55511551. uot.roansterrag.vt.19o ’

15870. Epistola 1555555555 Nrcnomn, 5151555 11. 155551 0555115151, 551 sororium sunm
15 1151115 515 15115 5515 (a 11551515 Chytraeo scripto); scribit, se morito 5555555155 5 115515,
551 551155 conciones Germanico idiomate haberentur, Rostochinm rediisse. 5. Chytroi
Epietoiae S. 382-85.

5871. 11555555 5 85555555 55515555555, 51 555555 Borgor, der 555 1115565355 besoger
Raedhuset tor 51 155151511555 og Lystiglred 51515, 5151551515 l Gytden 111 115555 11555555.
{Plattydstct 11555151. 1 8555, 115555. 51. Stodt Ftcncburg S. 126-27.

1567-712 5555-55.

ί5872. 11555555 (inirem titterae 551 Martinnm AEdituum, medicum ticiniensem,
’ scripte, 551555 amicitiam curn 55 contrahere optet. ernost. t 5. Chytroi Epicteto s. 828.

o*

 

