10:56.

27· ³⁸⁰⁰&- *9495 Fon-lig mellem Peder Smed i Bukkernp og Niels Mogensnn ibid„ stisset as ·
OLur· NmLsoN, Degn i Soderup og Esgistrup Sogne, m. ss. — Bulrlterup, d. 27. januarii.
Danske Mag. 4. R. iv. 106—107.

28· lanuar. ‘9492 Κ. Can. IV. tiliader Ji'r. Sophia Gyldenstemn‚ surdum Abbedisse i Maribo

111„ at uddrage af Klosteret og tillige behoide sin Genant derfra. — Haderslevlms‚ d.
29. «Ianuar. Udi„ 1 Kal! RasmusseQ Musae Hei-red S. 201.

3· Febr. *9498 K. Can. IV. og Hert. JOHAN ADOLF af Siesvig og Holsten konssrmere den
forrige Dom (af 5. 1111111111 159ss jvi'r. Nr. *93211 1 saman 1111111911] Peter wffrsskmpiszissr 1111111
Befuldmaegtiget for 1111111111] immitem Aru-inger 1111 {madet 1 Fit-naburg. — Ans mmrm Ji‘um'gs
Christians Schlosz Hadersesisemmffl, 11. 3. Februarii. [Tynlskss 1111111111. 1111111111111111 11, Sim.. 11. Lu-
dolphi Naamanni S. 43—44.

3. Febr. et *9499 (= 42342. iim-sanmarnffl Furfilflg 111· af 3. 1711111. 1593. fl. [ihr. tw?- 1111111·

2· ”²¹¹²st af 2. Marts s. A. svrr. 1111111, mat. 111 111111111111 11111. 1. 111.
7. Febr. *9500. ΤῩ11Η111115 1111111111 1111 Chr. W. 1111111111 1111111111Ἰ 111 quihus 111111111111, quart*- 1111-

triam suam relinquai. 111 111μί ilum-:- 11111115 11111111. 111 Germania 1111111111111115, uffart. — 1:21³ nrm!
Ranzoviana Wandesburfffi·‚ prope &imbui-grum 111111, die 7. Fabrici-arii. Frus. 11111111 ang. Τχιμε
Brahe S. 34—37.

ll· Febr. *9501. K. ili—m. ΙΨΓΕ ng Hert. ..inum AnsJLFS nnn] i 1111 1111111111, meilen] Bet-iram Pag-
wisch t. Doberstorff 1111- 1111111111111111113 111111111111111111 Κ]11111111111111111111 1111· 1111 511111111511- i Haben. ω

Hadersleben, d. 11. Febr. (ry-dm 1111111111. 1. 1111111111.-1111111.-1.1111η11 flach. 111. 11311. 11111. 111111111-
vl, Repertor. S. 31.

12. Febr. *9502 (Κ. ssim. Wfssi 1·““111·1,11·1111111111ΞΕ 111 Ῐὶ111115111111111111 1 Fienflhnrg ska! 11111111 111111-

berettiget til at skrive allelifflinsle Hfintraktffl· 1111 Fnrskrivninger 1111111115. - 11. 12. Febr.
(Plattydsk.) Stemann. 11111111. 11. fiiri-nti. u. Primi-Rechts d. Herzugth. simam-ig ΙΙΙ. 31:344.

21- Febr *9503. Litterae Enim 5111111111 Julianus 4111 mornay datff, 111 quibua 5111111111, regen]
Daniae amicitiam 51111111 erga regam Sigiffimnndum 11111-111111111111111 ease.. — Haffm'ff. 113111. veh.
Konung Cari d. 1X.'s nim-nnrnnika 11. 3311-4ϋ.

24· Febr. *9504 Dr. ELISM-'OET 111· England lylfflnfiker li. Ghr. lv. i finlfldning 111 hans
Bryllup. -— Westm„ 24. Fflhr. {haiim} 11111. l]- Eng. 1 Mae-ray. 1111111111 Pir. 1. ’11. ΗΕΞ.

26. Febr. *9505 Guxnffins mmm 11111111111111· 1111111111· 1111111111111111111111 1111111151111 131111111111111111111· ng

omtaler sit Ophold Ὶ11111 [Τη,ῑπ11·1*.·111111.111 i 'rybingfflh — 111ψ111111111, 1111. 131111111111. 1111111111. Udi. μ.
Dausk i Kirkehist. Sami. 3. R. 11. ῗΠ.

2· Martii. *9506 se *9493

4· marm. *9502 ΙΙΙ-1111111111 ’111’.-11.[1111111;11. llugfflrer i {ibn-m.. ΕΓΗ-111111111- 111. 11111111 snudinga 111·
Dr. Andreas Lemnio.. 1111111111. [11111 [11111111111111111111 1111111111 En. 111. 11111111· 111 ,1115111111111111 ai* mnf-‘¹:1⁴³
hebraiske Roget hus 11111111 111111111111111· Gonni-adt W. — fiisstaenfsnffms, 11. 4. 111111 Maru-ty-
Rei-dam. Kbhvns. Univ. 111111.. 11111111.. ng 11111111 5. 431.

6· Martii. *9508. Κ. Eun. iv. 11111111111· 'findamus' Parslmrg 111 11111111 1111, iia-ad 11111· 111111 ’11111111
sorarbejdet i Giashyitfln 11111111] ἦ11111111111111. [ig [1111111111 1111111111111111 1131111111. - 11. Martii. Sami. 1..
Jydsk Hist. og Topogr. Ὶ1111. 15⁴1.

7· Mam*- *9509. Κ. 131111. W. 1111111111111* 11.. ,1111111111 Ἦ. 1115111111111111 11111 111 Mu: 11111111111111 1“1·11
Bergen tilherende 11111111Ἰ 1111111 vrv 1111111111111 111111 111111 5111111111 [ipsi [ig utipiffndffit. — Τ. Mar.
(Latin.) Udt. p. Eng. i fflnvrny. iit-nunti iii-[mn. 5. 35. Ι

20. Martii. 4738. Udt. p. 'l'ydah 1 ’1111111111 1. 31111111111·.ι11111.11.-1.,1111111111. 11111111. Ὶ1111, Rapiat-tur. 5. 3³3..

.-———————--—

 

