v 716 Κο11 0111111111 1111 1111111.

komme 111 11 fremmed stad som liiei, 11111111 bonddeg aiiroidt i Stedet ior i Plensborg
d. 25. Januar. —- Credendum, 2. Dec. (Tydei.) Drudstyki. i Dotion, 11111. d. iiandscbriit d.
1111111 Universititsbibi. 1. 130-31.

*8591 1111111111111111111111111, bvoreiter en Strid mollem Lensmanden pao
Korscr Siot og [11. Peder winter, Sognepraesi i 11111 og Fiaiiebjorg, 11111 Ordinansen
benvises iii nfgjmeise 11 Herredsprovsten. - b. December. 1111111111,111111111111111.
3. ii. 11. ese-55.

8595. 1111111111111111111 Svarskriveise poa de ai de slesvigsie og boistensie
Staender tii den lroistenske kongoiige 81111111111111111111111111118111111111, broni
bi. a. 11111111 Tid og Stcd ioresioaet 11 Enkedronningen til Londdog og Hyiding 11 iiongen.
— Kopecohaqen‚ 6. Dec. (Tydsk.) Brudst. i iintlen, 11111. d. 111111111111. d. 1111111011111111111-
11111137.

’8596 Skriveise 111 Regeringsroodeme Ν1111Κ111, Pnnen biorn og Cnnrsrorren
Vinnnnnonr iii de 1111111-1111111111111111111, bvori de 11111 de io Sporgsmnoi om den
irie Jagt og om 8111111 Slesvig udsette tii Kongens Myndighed. -— Concobaoeo, 6. Dec.
i‘l'ydsk.) Brudstyiir. 11111111, 11111. d. Hondscbriit. 11.1111111011111111111111111.1. 131.

*oden 1111811111. Eiluidt, Lensmd. i 0111111, οε]1111111111111,81111111.
i Fyns Stiit, ndstaede Brev om 1101111111111111 mollem Sognepraesien og Kapelianen i
Middeiiart ang. Fordeiingen oi Forretninger og Lon. — 01111111 qoordt, Mand. n. e. Lucio
dag, d. 16. Decembris, 11111111. 1111.3.11.1.485-87.

’8598 Epistola Dnvrnrs Cnrrnnr ad Henricnm Siberium de regno Danie 1
quotuor consiliariis gubernato etde sororibus regis duci Brunsvicensi 11 regi scotie desponsio.

— Pridie γενεθλίων 11111 Dei, 1 quibus 111111 15891111111111111111111. (11111111 spinione
S. - .
744 4ῗ8599. 11. Cnn. iV. beder sin Praeceptor om 11 sporgc Dronningen, orn bens

Broder Hert. Hans og bens Foetter Hert. Frederik 1111 11111 med 11111 pao bons Kommer
poe iironborg. dyo hist. Tidssir. 111. 191.

*eodo 11. Cnn. iv. dedier Hvitieid, iordi han er nordentiig med sine 11111111. -
(botin og Densi.) Udt. ibiconcilium. 111. 292.

*8601. 11. Cnn. iv. onmoder den tydslre liejser om 11 1111111111 Tid og Sted 111

Forieningen med Holsien. (Tydski 8111111111.11111111,11111.111111111111111111111111111111·
sititsbibi. 1. 130.

*8608 Hert. 11111 d. yngre protesterer mod 11 11111 iorbigaaet 11 det siesrig·
holstenske Ridder· og bondskab poa Landdngen i 111111 September ved Veiget 111111-
iugcr. iTydsk.) Udt. i 1111111111. d. iiendschriii. d. 11111111111111111111111111.11131.

18603. 011111 iro 111111111111111111111118111111111 og 111111110111 tii 1111-

gisiroten i Odonse om Dorgernes iinstning og Vooben. 11111. 1 venei simonem, 11111. t 0111111
eyes iiist. 111, 1. S. 34.

8604. 1111111111111 1 00111111111111111 11111111 Goye ef iiieldstrup en Dyens
Jord. Udt 1 111611 Simonem, Didr. 1. 0111111 11111 11111. 111, 1. S. 35.

*sodo Leges mensales servande Eleemosyno regio inuentibus in ecbola Otho-

niensi. ilenricbsen, Didr. t. Odonse cathedrnlsioies illst. V. S. 27-31. 11111111,Α1111.1.0(11111811111
11111. 8. 20-23.

ἡ8606. 111111 0111111111 Simoni syndico belnensi exemplum Cbronici Saronico
1111111111, eum rogans, 11 ob eo de rebus Norvegicis certior 011. Chytroi Epistola s. 8111.

 

