.*10272. Litterae Jon. 8151011111 80 Μ. Magnum Matthiae, episcopum Lundensem‚ 115ιῖ111131.

08 scripto ι1851111180 'orationi ejus opposito, 80 quod 81 000 respondendum 8558 arbitratur,
et de commoratione Patris Laurentii (Closter-lossii) 10 08018. - Hastam», d. 4. 111111 (die
16. suni seriptae missae). Ny kirkehlst. Sam‘t. V. 219—25.

*10273. Jon. STEPHANws Nicolao Mulenio, praeposito in 5810588, 08 variis rebus 2941111ἱί
001111815, 08 processu M. {vari Stub, de itinere Anglicano regis et praesertim de Closter-
lassio Jesuitarcha scribit. - Hasm'oe‚ die 29. Jun. 11810801, 1111111115. Univ. Hist„ Aktst. og Breve
S. 560-65.

*10274. 1101100115 ΜΛῦι5ΤιιΑτ5 8851010103, 1 Fetge hvitken der nedsaettes en Kom— 17ο Jutii.

·101118 111 81 1118118 Forberedelser til K. 81 Dnnmarks 18511138 Μο01838158. - 17. Juty. (Engelsk.)
Nieholls‚ the progresses 01 11103 ¹lomes the ssrst 11. 94.

10275. 11181, 111011 811 UNAEVNT meddeler Lord Drummond om Κ. 81 [1800181115 18 'ulii-

Μο01838158 ved 11805 Ankomst til Gravesend. — θνεεηιυίοίι,18..101γῑ(1111381511.) 1118110115,
. the progresses 01 king James the 11151 11. 53.

1*0276..1.1111.Ε11 81 8111511001 1115111181 Μ1. Winwood‚ at Κ. 81 [1801118111 080 19- sum.
101838881108 nug 81 1101111081 111 6188001811, 03 81 Κ. 181101) 03 Ρ1105 1180111( 1038 111100

ham ved Gravesond. — 19. July. (Engelsk.) Brudst. i Nicholls‚ the progresses 01· king 1811185 1118
11151. 11. 53, Anm. 2.

*10277. 1101100115 110110 MAvoR 11818181 Borgerkompagnierne 81 00511118 513 1 Ga· 21. suni.

derne 110081 Κ. af Danmarks 1110103 1 Byen. —- This 21. 01 July. (Engelsk.) 1118110115, 1118 -
progresses 01 1103 1811185 1118 11151 11. 94.

*10278 1101100115 MAmsTRATs Beslutning‚ i Fulge hvilken der skal udbetates 23.Ju1u.
Borgerkompagnierne 1000 Pund sor (18185 Forestilling ved Κ. 81 Danmarks lndtog. —
23. July. (Engetsk.) Nicholls, 1118 progresses 01 king James 1118 ssrst 11, 94.

ι’.10279 Fyrst CHmSTIAN 81 Αο118115 09183081581 0111 sine Forhandtinger i Frank- 24 sum-15. Aug.
rig3 llert. i Bouillon har opfordret ham tit ikke 81 1015810018 1011101081 111 13031800 03 “¹3 25. ΛΨ·
Danmark. — 3.-25. Aug. (Fransk.) muer, Briet'e u. Acten z. Geseh. 0. 3018111. 11118385 1. 505—14.

*10:280. Gon.. (1111105111 80 loannem Hotomanum epistola, in qua commemorat, 30. Juffl·
Daniae 1838111 (118 erastino Londini pompa regia exceptum iri. —— Londom', XXX. ,111111 anni
juliani. 111-8118. 81 10811. Hotomanorum Epistolae S. 391.

*10281. 811 101111 ΗΑο0111810115 Brev til Mr. Bar-low, hvori han skildrer de Festor‚ suni-Augusti.
som blevo 811101οῐ8 ved det engetske Hos under Kongen 81 0801081115 0011010 081. —- Uden
Datum. (Engelsk.) Ν18110115, 1118 progresses 01 king ,1811185 1118 11151 11. 72-74.

*10282 Brev fra en UxaevNT til Lord Drummond, hvori 1180 beskriver 81 Optog 3. Augusti.
igjennem London d. 31. 11111, 1 1111111181 Κ. 81 1180108111 103 Del. -— Greenwick, August 3.-
(Engelsk.) Nteholls, the progresses 01 king James the ssrst 11. 73, Αο01. 1.

*10283. Β18ν 118 80 UNA-:vm- til Lord Drummond‚ hvori 1180 beskriver den til 511115118ῑὶ-

AEre 101 Κο0380 81 Danmark 811101οῐ8 Ringrenden. — θνεεηωίοΙι, August 6. (Engelsk.)
Brudst. 1 Ν18110115, 1118 progresses 01 king 180185 1118 11151 11. 88, Anm. 1.

*10284 Regnskah over Kong Jakob 1.’5 00311181, 0811111. 111 Κ. 81 Danmark, »008 (5· Augusti.)
bole 01 golda, »one cup 01 essay 01 gold« og »008 cup 01 ‹ihr-istan«. — (5. August.)
Ν18110115, 1118 progresses 01 king James the first 1. 604.

 

