524 Kone 11111111 nnn Anbar.

1569· og mange tydskc Fyrstcr ville betaeuke sig pau at modtage ham ai llcnsyn 111 den Unaadc,

1111111111 11111 111 llejseren. - Didima, le ll. da novembre. tl'ranslrl ’1111111111
1111111 d'0range-lt'asoau 111. eae-31, 1111. lv. S. Cl—tlll. ι
14· Novar. *aaut ll. 11. 11. meddeler llurl. August ai Sacbscn, at Varbcrg bar overgivct sig,

men bellager Danieli Rantzows Dod. - 111 Wordberp, d. 14. Nouembris. (Tydei.)
ilerdam, llist. 1111111111. 2. R. l. 684-85.

14· 110111 6262. 1111111. 01111111 tilljendegiver ll. Fr. ll. sin Laengsel 11111 11 artare,
bvorledes det guar bam ior Varberg i del kolde, vaade Vejrlig; hun melder bam Fodselen
1111181111Μ1118111.-0111119111, d.l4.N0uembris. (Tydei.) 1111111111.111011111111111111.’11.

11111111- *6261 11.11. 11. anbelalcr Clauso Schrader, der bar tjcnt Daniel 11111111, 111

llurl. ai Sacbsen, Hert. al Braunschweig 1301110111111118111111111113. — 111 War-
berq, d. 15. Nouembris. 1111111.) ilerdam, 11111. 11111111. 2. lt. l. 685—86.

111-111111· 6264. 1111111. 1111111111 111Μ1111 1111111111. al Draunschweig og Macilen-
burg om Delcjringen og lirobringcn al Verberg sarnt bellagcr Daniel Rantzows og Frantz
Brockenbauscs Dad. — Im veldtloqer 111 Worberp, d. 15. Nouembris. 1111111.) nardum.
illst. lllldeslr. 2. 11. 1. coe-88. ’

19- 111111- ·6265. Epistola Dnvrnrs Gaurani ad Lazarum Svcndiurn, exercituum Maximiliani ll.
imperatoris capitaneum, in qua scribit, postridie dicrn Martini Warbcrg arcem Scaniaea
Danis receptam esse ac in oppugnatione Danielem Ranzouium tormenti ictu periisse. -
1111111111, die 19. Nouembris. Chytraet Epistola 1480-82.

20· 1101111- ’ ’6266 ll. 11. 11. lover at betale Christoffer llrabbe sin Gjald til barn pua
3000 Dlr. til Omslagct i daret 1571. —- Ia 11111111 ispi. scldtloqer 111 Wordlderplr, d.
20. monatstag Nouembris. (Tydei.) bardam, 11111. diluenti. ll. 534.

21· novbr. 6261. Davru 01111111 iohanni Murbacbio, superintendenti ccclesiae argentinensis,
scribit, Warburgum die 11111111. aDanis receptum osse, sed ducem eorum Danielem
llantzouium in oppugnatione periisse. — 1111211111111111, quc institutiones iuris 1 lu·
11111111 Imperatore ante annos 1035 primum 1111111 11 confirmatae sunt. 11111111 Epistola
S. 482-85.

23- bocer. . 6268. 1111111111, dur slesvicensis, ilenrico Renzouio dc obsidione et deditione
Varburgi atque dc morte Danielis Rancovii 11 1111111111 1111111111111 scribit. — Homburpi,
23. Notlemb. Epistola 1111111111111 ad llenr. Danaorium S. 39-40.

25· novor. *daea Eukedr. Donorana 111111 ll. 11. 11. 111 bleddelelsen orn Varbergs lirobring3
og tilraader barn ior paalrommende Fures Skyld at beboldo Dr. lllartin 1111 sig. - Col·
1111911, d. 25. Nouemb. (Tydskl 1111111111111(111111111111.111. 77-76.

26. 111111- *tato Pavuos 1111111111 'ilenrico 1111111111 scribit, Danielem llantaovium ct
Franciscum Droclrcnbusium in obsidione Varburgii 1111111 1111 atque christophorum,
baronem de Dunau, ducem exercitus electum esse3 item de statu militari narrat. -
6111111111, 26. Nouembris. Epistola consolatoriae ad llenr. llanroviuan 40-43.

27. 111111 ’6271 1111111111 1111111111 ad D. loacbimum llinclriurn, decanum Bremenscm,

do morte Danielis Ranzovii scribit. - 111 111111 Sepeberqoe, 11111111. 111111111111111-
toriae ad llenr. ltanzorlum S. 44—46.

30- Novor. ’6211 ll. Fr. ll. belaler Peder 011 at udbetale 1000 Dlr. til lienus Guldsmed,

bville slulle gives den lllesler iNederlandene, som skal lorlardige 11 1011111111· 111
lt. tllrr. lll.'s lbulcommelse. - Fredericltcborp, tbeund 30. Novembris. 1111111. 1111111. 11. 669.

 

