684 ’ Κο11 Fetorem 1111 1111111.

———————-—

8158818111ι 8181. Κ. 111. 11. 1111111111 Dr. Elisabet 1111111111 Landgr. wilhelm 1111111111

11111111111111111 8111 poe Koogeos Meddetetse 111 bam om Drooniogeos Opiordriog 1111111.
38711). - 8. Septbr. 11111111 1111111111. 1 1111111, Report 111. 1. 82711 811111811111829.

9- septbr. 8188. Κ. 11. 11. 1111111111 Asel Brabe om Forbolderegler mod Borgeren 11111
Molo i 01111111, som 1111111111 11111111311111111111111Μ111111 9111111111- Vords'npborp,

d. 9. septbr. Udt. 1 Vedel Simonseo, 11111181 01111111 8111 11111, 111,1. S. 26-21.

10. septbr. 8189. Caeneos 1111111 uoderretter Κ. 11 11111113 om, 11 11.o1Navorras 8111111-
11111, 81. Sigor de Pordeitian, er kommet til Denmork ior 11 1111111111 omen 111111911-
11111111 imod Paveo, og girer Vongen en Uosigt oser sinVirksombed 1911111111 siden sio
Ankomst. - Copeobopoe, le 10. de Septembre. (11111111 111111.111.811111.11111111.308-16.

11111111. 81911. (31111111 11111111 minder Enkedr. 11 Frookrig om sine Fortjenester 11
111111111-6111111119111, oe 10. 111 Septembre. (Praesit.) 1111111111.8111111.11111111.311-19.

11. Septbr. 3911. Vrtts. Tyge 811111 S. 150. Brodst. 1Werlao11‚ Eiterr. om det 11. trgi. otbttotbet 11111111.

1181111111. 8191. Ρ1ο111εο11111 ved Universitetet 1111111 »vor kjaere Medbroder« Dr. Nieis
Hemmingssoo og 111111 81111 ester bam en Have og 11111 1 1111111111 ivit og 111. - 1111111-
boffo, tbeo 12. Septembris. 1111111111.1111111111-11

118111111- *8192 bord Wresooorrer 1111111111. Fr. 11., 11 ban i Dr. Elisabets Aniiggender

vit komme til 1111111111. - Drooemood, 12. Sept. (botin.) 1111111111111111, iteport
18. septbr. NL 1⁸ S· 88193. Vidisse 11 Κ. Ε111Μ11111111 Govebrev poa en Eng tit Ribe 11. 14681, 1111-

111111111 Kapitlot i Ribe. — Iitbe, d. 18. September. 11111,111111.1111111111.26.
21811111. 8194. 1111811111, (monere in ooneeiiorio Germanico fungens), 111 peregrinus
et prope ignotos, erectore universitatis petit, ut aliquot professores et studiosos 111 111-

ductionem funeris 111111 sum erastino die invitet. — Ex 11111111 meis, 24. Septemb. 1111111111,
11111111. Univ. 11111, stret og Breve S. 333-34.
25. Septbr. 3914. Semitoger 1. 111111 8111. og Topogr. 111. 73-75

28. septbr. 3915. Frits, Tyge 811111 8. 151.
9881111111. 3916. 11111111 becker, 0111111111 Tspeter 1 11111111. 8. 9-10. 11111111 811111. V. 172.
28. septbr. 8195. Κ. 11. 11. 1111111111 Deialingsmooden p. tironborg om at 11111 11111111 1

Κ111111 titbugge og neget Snedkerarbejde 11111111 smstds. - Amtoorscbooff, theod 28. Sep-
tembris, [1111111 8111111311 V. 172.

28. septbr. 8196. Kuriyrstiode 1111 11 Saobson skriver tii Hertuginde 81111111111111111111-
burg, 11 bun naeppe vil rejse sig 11 1118118111, og beder bonde derior sende Κ. 11
1111111111, bons Gemotinde og Born boodes Velsignetse og 1111111111 bom bendes Bern. -

⁴28. Septbr. (Tydsk.) 111111111111111111111111111111111111111111181111118196-91.

2181111111. 8191. Κ. 111. 11. titijendegiver Gert 11111111, Deiaiiogsmd. p. Vronborg, 1111111
11 11111111, 111 ben, do trbejdet poa 8111111 11 nester terdigt, atskediger Arbejdsiotkeoe
poa nogie 111 neem 11111 1111111 bon, 11 1111111111 pao 1111111 1111111111, 111 det er usikkert,

om 111 somme Arbejdere 1111111 erboldes 111 11111111. - Amtoorscbooff, 1111111298111111111111.
11111111 8111111111 V. lte-⁷3.

21011011- 8198. Κ. 11. 11.’1 1111111111 111 81111111 Hospitet. — Vort 11111 Attouorscbonff,
theod XXHH. 01108111. 01111111111111111111111111111) 1771 8. 48. 0111111111, 8111111111. 41-61.
24· octobr. 8199. Κ. Fe. 11. 1111111111 Hans Male, Bg. i 0111111, som 111 1111111111 111

Ulydighed 1111011 flvt'ighetlen. — Atticorskoo, d. 21. 011. Urit. 11111111811111111111, 111111111 (iriense
Dyos 11111. 111, l. S. 27.

 

