Kone Fannrnnr 1111 11111. 395

*leet Cnnrsrnrru 1111111111, Prior i Odeuse, sender 1111111111 1111. luban 2344441
111111 en Beretning om Hans Norbyes Hustrues Dptraeden i Sllnnds llirlre 111111 Superin-

tendenten Μ. Ν1111. —- S. Kaedtz 1111111 y 01111111, tben 23. Februarii. 1111111 ltag.
111. 11. 267.

*laea 11. 11111. stadlaester 11111Β1111111111 SennerFridericb, 11111111, lebana 2111111·
eg Christian i arvelig benabesiddelse 11 llalszwig Gods og Grevslrabet Strey 111 Dygen

ned 'lilliggeude og llettigbeder. - Koppeubueea 1240111111. (71111111 nebien-neblen-
11111011 1111111111-1111111 nni lifigen S. 69-65.

*lene 11. Fn. ll. befaler Frantz Broclennhuus 11 1111111111 Daniel llantzuues 21Ι Febr·

Fuldmagtig et Fed 11111111 Vin. — Kiepaeltaffa, 24. Februarii, ilerdam, 11111. titilletur. 1. lt.
l. 381-88.

’4700 11. Fu. ll. belaler 11111111 paa 11111111 8111 11 11111111 Berge l'rolle 11. Febr.

2000011111 til Danieli Rantzows linergte og at sende Fetalje til llalmstad. - Friederieba·
1111, 24. Februarii. ilerdam, lllst. 1111111111. 2. li. l. 388.

’4701. 11. Fu. ll. belaler Dyrge'l'rolle 11 111111101111110111111111111311 2000111111 111111.

11111111 de 10,000 Dalm, ban alterede 1111111 mudtaget. - (Friedericluborq, 24. Februarii.
11111111, 11111 1111111111. 2. lt. 1388.

¹ “ ’4702 Landgr. Wrnnnnu 11 1111111 meddeler Prinsen 11 01111111, 11 11111311 25- Febr·
til prrevelsen af AEgteslrabslorhandlingerne mallem hans Suster og 11. 11 Suerig var et

Frierbrev 111 Eril XIV. til Dr. Elisabeth, 11111111 111 opsnappet al de Dansle ug 1111.

, Frederilr sendt til llurl. August al Saelrsen, 111 111111 (11111111111111111111 Landgrevens

Haender. — 25. Febr. (Tydslrl Areblres de 11 maison d'Orange-Nasenn l. 141-47.

’aloa 4Ρ111111 1 0111111 udstmde Vidnesbyrd 111 Fru Anne, Hans Nerbyes, 28. Febr.
tlptraeden med 111. 111111 1111111111, Superint. 1111 Fyens still, i S. 1111111 1111111 011-
lagen d. 9. Februar. - 0111111111, 11. 28. Februarii. 11111111 1111. 4. 11. 1. 168-69.

’4701 Bau. og 11111 1 0111111 1111111111 Vidnesbyrd 111 Fru 11111, llans Nerbyes 1111111.
1173111101 Dptraeden i S. llnuds 1111111 0111111111 d. 9. Februar. -- 0111111111 1111111111,
mand. 11111 11117111. Februarii. 1111111111. 4. lt. 1. 269-71.

t *lton ,1111111111 lirum 1111111111, svenslr Student i Residui, tilslrrirer sine 21111111.
9111111131111111111111, 11 der 11111111 1111111111111111111711111111 imud 11. 111111-

, 111111.-1111111111, 2911111111. (811111.) 11111111111111. 1111111111.2.11.1.110.

’4700 Fortegnelse over (luds tilherende 11111 Dymaei, 111. i 11111111, beslaglagt (Febr-l

al ll. 11 0111111111, 111 11 Deleb al 92061111. - liden Datum. (Latin.) 1111111111181111
' 1111111. For. Ser. 1564-65 S. 50.

’4707 Lannrrs 0111111,811111111111111111111,11111111011111111111111151311- 1, naeu.
praest til Fosie Sugn i Slaane, 1111111 11111 0111111111111 aarlig 4 Daler3 ligeledes 111-
pligter ban sig 111, hvis de gamle blensalia lromme tilbage til Fosie 1111111, 11 overlade
t'nirereitetet Halrparten aldem. - litifrede, tben 111111 dag Martii. 11111111,11111111.11111

. 11111.. 11111. og Breve S. 198.

*4708. Enrrnsrns Lnnovreus, dux Stetinensium‚ rector academie Wittenbergensis, 1111111,

D. 1111111111 Digenhagium, in Daniam aFrederieo ll. rege vocatum, 11 medicus regius esset,
commendat. - ipsis calendis Martiis. llerhotdt og 1111118111. t. 1.111111111111111111-111111.9-11.

aa·

 

