Kone Cnnrsrnu neu ’1111111

1556. 1556.

1111111- 2874. Κ. Cnn. lll. belaler sin haud, 11111111111111111, 1111111111111111111111, at
1111111 Forholusregler til al menlage Eukedr. Sophia, 11111. 11111111 og Frelen 1111111111 1
Flensborg 11111111 (teres Ophold der paa dares inrestaaenrle Rejse til llhhvn. — Coppen·
11119111, den 4. Jttntlarii. l'l'ydsk.l 8111111111,8111111111.111111111111838.

⁷· Junuar. *asta Geso Enuuen (11111111111111181111111111111 181111111111181111111, praepositum

l'lensborgensem‚l 1111111111111111, 11 dominum Henrieum Hanneuereneem, qni vicariatu 111

eeclesia Hennensi iungatur, et in quern etiarn 111111111νί11111111111111111111111, propter uitam

flagitiosam deposuisse. — Sleswic‚ postridi Epiphaniae. Saldelln, lllplematar. 111111111111839.

*2870 ll. Can. lll. belaler llapitlet 1 Aarhus at gjere Universitetets l'ulumaegtig,
llnud Sehrilluer‚ ng. i llnardrup, nejagtigt Regnslab lor den Argita, det er pligtigt at
haiala Universitetet 11 Naadens Aar 11111 deni, 11111 algaa i llapitlet. —- Kiobentaffn stult,

onsd. 11. e. Hellig tlekongardag. 1111111111, 1111111111. Unlv. llirt, Aktst og Breve S. 68-89.

8411111- 2877. ll. Gna. lll. talker den ltrrlyrstelig 11111111111111111111111111111111111111
lor en ham tilsandt Sang og sender ham til Foraering 10 Engelletter. — Coppeuhuqenn,

8. 11111111.

deun 8. 1111111111. (Τγ111111 harsberetn. lraGehelrueareh. 1273-71.

12. Januar. 2878. ll. Gna. lll. anmoder Landgr. Philip 111 llessen 1111 at slalie 1111111611-
stans 1 l'lenshorg sin liet 111111 111 llevedsrnand Werner llalh paa Grund al (lennes 1111111-
gjerninger mod hendes San Paul Riekquartsenn. - Coppenhnqenn, den sunt. 11. trium
regum. (Tydskl Ι8111111111, Dlplenratar. Fleneherg. ll. 1011-18.

15· mmm· 1309. Nyerup, lljebenhavns Beskrivelse S. 70.

23. tanuer. 2879. 1111111 1111111, Η11111111111. p. Aggersnus, Gnuws errrrnenrr‚ llevetlsrnd.
over Sehiersysle, 111. 11. tilderume lorslrjellige 81111111 1 Tellemarekenn Ganrdeu Bergurn i
helen Segni llalann 1111111111110111111111-011111111119111, 1111112811111111111. mpro-

11111111. Norveg. lv. saa-37.

94312111· *2880 1011111111 Suxours Hnrsrenu 11111111 hamburgensis 11111111 ad Cornelium
Waltherum epistola, 111 qua antiquitates complures Duniae commemorat. - Bruma, lll. calend.
Febr. Burmannus, Sylloge epistolarum 11243-41.

25. 11111111. *2881 ’11. Cun. 111. belaler langen llud at vaere til Stede paa Gedeer til llyndel-

ruisse Dag lor at modtage Hert. Ulril. - 11111, d. 25. Jan. Udt. 1 111111 simonen, ltu-
1111111111.

25. ”¹¹⁰0 *2882 ll. Gan. lll. helaler Pouell hang, Tolder 1 11111111, at betale Giertt v. 11111,
Berntt Schurmans Tjener i Flensborg‚ 1000 111., som llongen skylder ham lor Varer. —
Kieptteltaffh-n, 11111111 25. Januarii. Udt. 1 8111111111, lllplonrater. l'leneborg. ll. 640. “

28111111- 2883. ll. Gusrrr l. tilskriver sin San llert. Erilr orn den larlige Tilstand, hveri
Flnlanrl er, og tillejer 1111111111, athan maa behelde Fred rned 11111 Naboer de Danske
1111111-111,1111111111. (81111111.) 111111111111111111.11111111111111111111111.139-13.

30411111· 2884. ll. Can. lll. giver Baltzer 1111111, Boglerer, Eneret til 1 8 har at lade

prente en dansk Oversoettelse al Davids Psalter. — Klabenlaaffn, d. 30. tan. Nyerup, Lange-
hellana S. 292-98.

3¹· '³⁰⁰⁸‘ 2885. Henna Brnnernrues Vidua, at Palla Bang og 01111 8111111111 1. 11111111-
gaud, 1111111111, 1111111111, 11 ll. Chr. lll. 1 dares Paaher 111111111111101111111111111, Praest
i Henna, 6 0rte 111111, som kaldes SJaelegiltslorn‚ mod at han 11111 Fredag om Vinteren
11111111 pradilia Guds 0111 lor Fallet. — Fred. 1. Maria Rensalse. 111111111111111111111111111135.

 

