594 Kone Fanonarr nnn Annon.

¹137 3512ll· *7102 Nlnns Jnnnssnn i Themerhy og 0111111111 Psnssnnn i Lundergard nd-

staede 0111 001 10 Ager, som 111. Anne Podebuslrisdather skal have i Mageskilte al 111. Cel
11111100- Kymp, torsd. n. e. dom. iubilate, som er then 11. dag Maji. sami. t.jylsl
llist. og Topogr. 2. 11. 11. tas-37.

23. 11111. 3139. inis, Tyge Brahe S. 57—58.

23. najr. *aloa ll. Fa. 11. tillader paa ny Rihe Bor-gere at kjche Slagtelrvaeg 0111111111-

land til eget Brug og indlore det toldirit tilllyen. -D.23.1tlaj. 1111. 1 arnon, 1111111
’ 11111. 111 Reform. S. 144.

26- llan. *ilde 11. Fn. ll. beialer 1110111 Mogensen 11 1111110 Geert steenhugger 183 Daler
ior udiort Arhejde, aamt Hans llygmestor 400 111111 101 11 tiytte don ena Runddel 110
llrogen Slot og 100 111111 101 11 forlange llongens llammer over Porten 0118101111.-
Frederselsoom, thend xxvi. Maji. 01111111111111111. 140.

2. Junii. *1100 11. Fa. ll. beialer Rektor og Professorer 1 llhhvn. at domme i en Slils-

missesag mollem Renteslrriver lorgenn Michelsenn og hans ilustrn. - Wor poard lippe-
11101, thennd 2. dag Junii. 1111111, 111111. Uarr. 11111, hirst. og 1111111210-11.

19. 11111. 3140. seltener eaor originales ι ny 11111111, sami. 111. 1.
1110111. *llos Coronos 1111111101 'lychoni Brahe de morte 101100111111111111 scribit;

idem nuntiat, lapidem angularem paratum esse, sed se inscriptionem 111101011111001111, quam ’
1111110111 sibi reservasset, tribuere non ausum esse. — anaioe, 26. 011 Junii. 1111111· “

ebonis Brnhol epistole S. 31-32,
l· Julll· 3143. Pae 1111110111 8110 111 10111 11111101 11. 223-25,

ι111111. *1101 011101101111101111111111000100111011010111100010 in genta Danica J

nato ad Arnoldnm Witleld 0111. —- Rhodopoli, calend. Julii. 1101111111 [epistolas. 1111-11

9. tulli. *droa Staden [11011118111 111 11. stephan 11 Ρο1101 (1111001, 11011 010 11111111
11 ville opsaette liongens Anerijendelse blandt andet af Hensyn til Faren ved en Spaerring
111 Sundel. - (9. lulli.) Brudsl. 1 Lengnlch, Geoch. der prenso. lande lll. 196-91.

11. 11111 ο1109. 11011. 111111 11 Sachsen skriver til 11. 11. 11., 11 110 1111101111 nogle
Γ111010110111011111 101 11 011111 01111 Mening orn, hvorledes de hidtii stridige 1111111111
den augshurgske iloniession hedst tunna lorliges; han heder llongen 001 1010 1101 Theo·
loger 11 overveje, 010 de ere tiltredse med hines haring, 03000111111111111101110111101111
Mangler. -111011111111191, d. eilliten 10111. 111011.) 1111111111.1110111153-15.

13. lulli. *7110. ll. Fa. ll. hefaier de lloJ'laerde i llhhvn. og llirkevaergerne 111 Vor Frnc
111111 11 nedbryde det Monument, som Fru Pernillc 011, 0111111101 linire, 11111011 op-
saette i Frue Kirka over sin husband, hvis hun 1111 1111 inden lartslr. 1110111 ilag

125. 1111) har eiterkommet llongens Belaling til hende 01101. - Scrrcppe² 0. 11111111.
Vedel 8111100110, 1110110111. 261.

14. tuin. *llll 0110101 1110111111 l'yohoni Brahe scribit, lapidem promissum paratum
atque inscriptionem additam esse. — Holdecae, 11111111. 11111, 1111011111111111111011111.

11111111 ’1112 111110 carcanus iohanni lanitsch pagellas mittit, in quibus carmen non
inscitum est, quod Daniae regi 11. 11011 Rostochinm ingredienti exhibitum est. - 1101101111,
11. tuni 111 0. clarat apostole s. nas-aa. 11111 0111111111 or 101111 en 111101 ror 1111.

111110. *llis 0111011011111111 epistola ad Jacobum 1001111, 10 qna adventus Friderici
regis llanire in Megalopolicem mentionem tacit, nbi 1111 lere hebdomadae hilariter con-
sumptae sint. - Sine die. 111011. 1 lt. (111111110111011 S. litii—28.

 

