1590.

22. 1111111. ’

23. Novbr.
23. 1111111.

21. 1111111.

25. 1111111.

10. Decbr.

16. Dccbr.

16. [111111.

16. Decbr.

734 Κο11 (1111111111 1111 11111111.

8819. ii. Cnn. iV. 111111[1111111111111111111111 og 11 ,theologisic Professorer cm
11 111111 11 11 Hoipresten Μ. 11111118111111 111111111811111111111, og siden 1111 111

11111111 ng uddeie 111 Disperne i Norge og Denmerk. - Kotdinqtoss, thend iiiiii. Novembris.
11111111, 1111111111. [1111. 11111.,11111. og Breve S. eto-71.

4256. 1111111111 ing. 1111 1111 11111111 ring.

8820. instructio 1111111111 1111111111 11111111 tegatis suis 111111111111111111-
viensem mittendis 1111, 11 qno regem 11111111) rogare debent, nt ilenrico Romeiio con-
siliario Denc quoddam debitum suum 1 regno Potoniae repetenti 11111111, neincote regni

publico periculo exponentur. - Grumenti, die 23.N0vembr. corgeron, 111111. o. prema. bande
111, Docom. S. 35-41.

8821. 'ieonis chrrrns rectori et professoribus 1111. 8111111111 scribit, se post
mortem Philippi ducis professionem Mathematicom sibi oblatam accepisse. - 6011οφ10,
24. Novemb. iterdom, iibhvns. Univ. 11111.. nint. og Breve S. 371-72.

8822. Dr. Eussner 1111311111 rinbeiotingsbrev 11111. Cbr. tv. ior 8111111111
Ρ1111111111, som 111111 111 11 1111111111111111 11111111111111 11 11111111111111111111111

1111111111 Underseotter og 8111111111- 1011, 25. Nov. thatin.) 1111111111111111.
iteport tir. 1. S. 31.

8823. 11. (1111. 1111 Brev tii Dispen i Lund, bvori han enbcialer Marcus Cbri-

stensen‚ tidiigerc Skolemester iHeisingor, til 111 111111 redige 11111. -101111111111, 2111111111.
1111111111. 811113. ii. 111. 328-29. ’

8824. 8111111. 81111 1111111111 Hert. 1111111 11111 11 Gottorp, 1111 itdsirivning

11 11 1111113 111 bens Hyiding 11 1111111111, hon burde ierst komme tit Enigbed med

Stnthclderen Hinricb Rnntzan og 11 1111111111 11 8111111111. - 4. December. 1111111.)
1111. 101111111111111. 1. 11111111.-111111.-1111111, (1111111111. 11, 2. S. 80.

8825. Herenni Cnnrsrorrensnn, Bg. 1811111111, 11111111 Landgitdebrev 111 111-

spitaiet 1111111. pan en Grund i Helsinger. — 1111111111, 5. December. 11111111111111.111
Gebeimeercb. 11, Titi. S 18.

8826. 111111 (1111111111 ilenrico Ronzovio narrationes excerptas 1111111111-
municetis 11 ducatu et episcopatu Siesvicensibus mittit, ques Judicio ejus 1111111111 11
emendandas subjicit. -1101101111, pridie Nicotei, sine enno. 1111111 spretore S. 755.

8821. 11. Cen. iv. opiordrer sin Broder Hert. 1111111 tii 11 111111 111 Laerer og

1111 bam Fortroiigbed3 ben sender nogie Gaver. - Coldinp, 10. Deobr. 1111. 1111111111.
Tidsslrr. 111. 298.

8828. ii. Cnn.iV.'s Beieling til Denderne i Nordiandene‚ 11 11 sinticione dores
Leding og 1111111111 111 11 11111111111 811111. - 1011111111, 1. 16. December. 1111111111.
Semi. 11 turici. og histor. 1111111111 11, 1. 8. 33-34.

8829. 11. 1111111131 Brev tii Norge, 11 regerer, Praester og Lensmaend 11111111
ijebe citer [11111111 1111111 11111111 sig Bondegods i Norge. — Kotdinqitoos, 1. 16. De·
sember. Ercnsen, 811111. 11111111. 1111111. Deterior 11, 1. 8. 35-36.

8830. 1111111111 111111111111.111111 Vi. 11 81111111, 11 ban 11111 ken bygge
Siribe tii 11111 eiter 11111 Dasio, 11 111 11 11111111 Forbud mod 11 bugge i 8111111, ai
Frygt ior 11 111 ikke 1111111 11111 tiistreetrkeiigt tii den 1111111 1111111 1111111. -
16. Dec. (Latin.) 1111. p. ling. 1 1111111, 111111 iteport S. 33.

 

