Kouo Fannnnu unu Aunnu.

11056. Erktaering ira 11666666 1161666666, Medium ai Stesvigs Domkapitel, ou
Aarsagerne tit, at han nu i 6 Aer har vugrot sig ved 61 erkjende Hert. Frederitai

Gottorp som KoadJ'utor istesvigs Stiit, 1116111161 Hans Btome og caspar Hoier. (Tydstu
Ny kirkohtst Samio tv. eta—ee

0. 1575.

*tuot tt. Fa. li.'s titager over Ouergreb tra Hert. Hans's Side med flensyn 111
16 torniuglenske Kirkeforhoid. Uet. 1 Ny ttrkahtst. Sami. 11519-30. ’ .

*tuae Pensa Brnnnns erklarung, at Hojhed og juspatronatus over da »stridigo
Kirker i SonderJytland {Torniag Len) tilkommer Bispon, AErkedegnen og Kentoren i utha,
og at i'iendeme hor tolga Kirterne og Praeterne. tty ttrketust. Sami. vt. ouo-32.

*tuoe Hsus Tomos, iorhen Praest i Stenkomelt paa Guttand, kinger tit ttongon
over, at Lensmanden pau Gulland christon Munck og Kapitlet iWisborrig have assat ham

¹fra hano 11611, tardi han paa Embeds Vegne har stratiet en iesagtig 1161616. nansia urg.
3. Β. ¹¹¹· 11906111. hove 101· Vihorg Skole. 1111. 1 11161. 1116611. 3. 11. tv. lte—eo.

rare. 1516.

¹¹· 1111111· *tout tt. Fu. u. beiaier Dr. Pouelt Matrona, Superint i Sjaettonds 81111, og 1161-
versitetets Professoror paa ny at⁸ paatlemme Μ. 11666 tergensenn at Flyntinges 1616166616-
sag, 16161161666166161166166661611166. — Wortt joqtlrua Horohotm, thend istoru

· Decembris. sama. t. 1166611161. og Topogr. 111. 169-70.

¹3· 11111111· 3112. svn. uagoard, Booti. orer turning Lehn S. lot-loe (her med Datum 24. tenuari,
smlgn. S. 38.

¹4¹ ³³⁰¹¹³² 3113. Udt. 1 1116611, arua 61611166 1161161666. S. 167-69111616161 16161624. 1666111). teir. 3

Argoura, Beskrir. orer Torntng Lehu S. 108 og Fyhn, Etterretn. om ttoldtng S. 1110.
111111111- *7062 strn Cumanus iohanni Wicandarpio'eomplura scripta mittit, inter qua

est oratio structoris nuper pronunciata, qua veteres funerum ritus et non injucundam familia
Danicae mentionem eontinet. — Rootocta'i, postridie idus Jauuarii. cuperet apostotos eoo-ot.
17. J³¹¹¹¹³f· *toea uacuus, Konpe 61111661, optordrer 1166161 i Wieok 111 at ovorgiue trand-
skabat til Craren og truer med at stratio dem, som have soranlediget origen, naunlig

Claus v. Ungern. - 01616616, 11. Januar. 1116661611 Tydst overe. 1116666666, uaonr. uter
1. (16661166111163616-816161613 11. 413.

17. ianuar. *tuot Maurus, Konga ottinsand, skriver 111 1166161 og Staenderne i 11661 og
Wieotr, 61166 torgjaevos har sogt at hindre Russornos Angreb‚ og optordrer dem til uior-
toret at sende dores 1161 111 ham med Futdmagt 111 61 iorhandle. - Ooerpoleu, 17. Januar.
1116661611.) ryast Overs. 1 1166666161, Noohr. 11661. (1666116611 ungoru-sumnam u. tao.

22. ¹⁸¹¹¹¹⁸¹· *toea Menige Sooununun i Fiosie Sopn bede Professorerne ved ttohvns. Univer·
sitet, som have Patroaatsret til Ffosio 111616, om at samtykke i dores Kaldetse 61 flr. 161666
Bendszen, 1661116611 Malum, 61166111.1661116016166661111.- Fosaie, 6661616.
Pouets Bag. Ny urkehtst siml. tv. 365.

23· 111111- *toea Tremens 1616666166, episeopus Seaniae, aPaulo Matthia, episcopo Sie-
iandiae, petit, ut patrocinium domini Andreae uorem universitate suscipiat, ne repulsam rn

 

