ψ-

1 .
’10021 K. Cnn. lv. 101010 Bispen i Ribe 01 10100110 Praeteri Hr. Anders 3- 1111113
11100000 1 Bind 03 1100103 Segne, vendug Friherren (Sigired Beinschatt) pua Herningirclm
staur ham imon«. - 3. Juli. Brudst. 1 Sami. t. lydsk 11101 03 Top. 2. B. 11. 106.

’10022 1110000 1100000 03 Nrcusr. Hersen, Skraedder‚ bevidne, at de 0110 Op· 11· suut
ierdring 01 Μ. iver Stubs Halvseskentle have tithudt denne Forligsmagling, men at han
har henvist clem til 01 0030 deres Bet 100111ον00. - ll.tuii. 1101100000, unium. umv.

11101, 111101. 03 Breve S. 546.

’10023 unns Jncurscu Aescu lover Μ. Ther Marquersen 00113 10 trans 300010 111-11111·
Livstid 2 011. - (30111103, then 16. Julii. 1011001000011030.

’10024. 100. Srsrunvrus Μ. Μο300 Μο11110 episcopo 10010001 de usura in sacris 27. tutu
titteris 000 prohibita scribit eumque certiorem iacit, senatum academicum censuisse,
hypodidascalcs scholae ejus ad gradum baccalaurenrum petentium invitandos esse. —-
Basm‘oe, 27. Jul. 0100001. siml. vr. 001-000.

’100210 110100 Bnnvs anonowrrscu anheialer tit Baadet 111130 010 0000011111 tutto.

u. 1110.111,010100110000001111100000. - 1100100, tuli. 1110001011 00010013100000-
iiviindiechen urkunden S. 102,

’10020 Mr. Tnouns Wrusou meddeier Sir Thomas Parry, et 11. taket) i. ivar 10103000.
auvoldt en 0101001, i hvilken bl. 0. 03000 deu danske Gesandt har 10301001. - 11000100

Ceteri, 00 ure 5. 01 August. 1110301011 Brudst 1 1110110110, the progresses 01 sing temes the
r Ι. .
¹1⁸1 246310027. 110000Αο0000110111010310Ρο110Μο0111.80010303οτ1,0001101011. 8. 00011111-

p. Frederiksborg 0311100011003000, ier 31 1010110110, snm han 01101100300000-
101103 1ον10 ladet 0001030 01 11111000 1 hemeldtc Len 03 asseveret 111 10100 1100000,
Skriver paa Bremerhelm‚ 03 11111000 Wuiii, Beesesteber 1110101030. - 1100010100,
d. 8. Augusti. 000010 8000110301. 99-101.
*lousa Badsijaereues Lavs-Skraa i Belsingnr, 0100100101 ai Bgrn. 03 110011 smstds. 8. tuentii·
- Hetst'ttqoer, 8. Augusti. 1010110010.110(1000100000.111,’1111.8.80-82.
’10020 11100001. 0111031000 10110 1101011. ior de ved haus Sendebud 8. unguen.

iiansieren Christ. Friis 03 Heu. Beiow overheagte Lyknusiuinger. - Hampton, 8. Aug.
Udt. p. ung. 1 110001, Second Repert S. 4.

’10030 sincerissimum 0011101011111011, 01 han har everdraget 1110101) 1011011111·
de Breve, sam 1100300 havde hetreet ham, 0310010010, 01 der alterede 0010001003Ιο
[teste 111 1101131111. - Hamptort Ceteri, 10. Aug. (Latin.) 11111011031110001,800010000011.

’10031 Buri. Cunrsrreu ΙΙ. 01 Sachsen iuver Hert. tehen 0180000003, 01 hau 21. Augusti.
110 Michaelis vil underhuide hans San Hert. Frederii med eu Adetsurand 03 2 Ρο30 ved
0111101. - 21. August. (Tydstti 11111.11110110,10000001010110008001000811.

’10032 110000 01 Pnorsssunus universitatis Heinieneis quinque studiosos, qui 2311111111-
seditionem centra senatum Academicum iecerunt, ad annum ex universitate relegant. -
1101111110, 22. Augusti. 110100, 1111000. Untv. ittet.. 11101. 03 Breues. set-te.

*10033. tun. Srernnnrus Μ. Laurentium Andreae, rectorem 001010 11000111000010, 25. Augusti.
crat, ut lectiones patris de loeis communibus Phil. Melanchtonis ad usum suum concedat.
- Hafm’oe, die 25. Augusti. 110000, libhvne. untv. ittet, 11101 03 Breve S. ste-su.

’10031 1000100000 begjaerer 01 Universitetet Staevning ever Μ. tver Stub 10 Augusti.
at bringe ham 111 01 iyidestgjere de Brstatningskrav‚ hans Halvseskcnde mene at have
pua 111101. - [iden Datum. Rerdam, uunvns. Univ. 11101, 11101. 03 Breve S. ste.

aegest. nan. 0. ser. n. 101)

 

