2. 11111.

12. 111111.

9522. 8111111111 1111111111, 111. 11 reipublicae Hamhurgeusis a seeretis, ah
Arugriruu 11111 petit, 11 11 domurn 1111 traheam Hermannum van Bergan suseipiat;
narrat, commentarium de 11111111 Hamhurgi excudi. —- 1111111191, 2. Maji. 1111111. 1 Arngr.
111111111111111111111111 S. 93-91.

9523. Ν1111111 1111111111. U. D., Arugrimo 11111 111. 11 documentis historicis
communicatis gratias agit et promittit, ut quam primum desiderium ejus 11111111111
regi referatur. — Hirsutis, quatriduo pust reditum ex 1111111, 8. Maji. arngr. tone Apotriue
calumniae 8. 92-93.

4752. 1111111, 1111111111. u. 11111111,111111111111111111111111111111111111 S. 1-8.

9524. 1111111111 1111111, 1111111111111111111111111111111111, 1111111111111111111111
Marci Holm. - Herlttfsltolmt't', 19. die Maji. Brudst. i 1111111111 8111111311 3. 11. 1. 334.

9525. 8111111111 111 11111111111’1111111,.111111111111(11111111 11111113, 11111-
1111 10111111111111111, 111111 hau 11111111111111 11 ltygte um en Forbindelse meilem Hert.
Κ111 11 deermaniarrd og K. 11 111111111 1111111111111 Κ. 11 11111 Suerig. — Puris, 11
29. de May. 1111111811.) 111111111,(1111111111111111 111 tahan vau θ11111111111111111.218-50,

4757. 1111111111111111 S. 259-61.

*952d. 1111111111. 11 8111111111 11111111 Κ. Chr. 111, 11111 Hert. Dirik har 11111
’1111111111 111 11111111 uageu 111 1 811111111; han 111111 11 hjeru i Fulge rned Sir Wiiliam
S'tuart 11 1111111111, hvis 'iithagetrornst austres saa hurtig 1111 muligt. - Hotyrood, 31. May.
(Latin.) Ddt. p. ung. i 11111111, 1111111111111 8. 39.

’9521 Κ.11111 Vi.'s Kreditiv 111 811 Wiltiam Steuart 111 haus 8111111111ΙΚ.

Chr. tv. — Hotyrood, 31. May. (Latin.) 1111111113.111111111111111111111819. 1111111111-
hatatingshrev 111 Steuart 111 111 1111111 Κ111111 ai summe Dag, 1111. smstds. S. 39.

9528. Κ. traua Vl.'s Auheiaiiugshrev 111 11111111 11 11111111, sum iedsager Hert.
Didi, til Κ. Chr. 111. - Holyrood, 31. May. (Latin.) Udt p. ung. 1 lucrari, Third uapore S. 39.

*edua 11111 (1111111111 111111111 Μ1. Dudiey Carieton ihi. 1., 11 hurd Zauch
ug Dr. Parkins 1111111 gua tii Daumark 1111 8111111111 1 duteduing at, at uogle engeiske
Skihe ere hlevne 1111111111 111. - Laudare, this 1111 11 hiay. (ungerer.) teum written
hy 11111 chamberlain S. 13—14.

'953D Dr. Eussner 11 {iuglande tireditiv 111 Lurd Zouche ug Dr. Chr. Parehing
paa deres Seudetaerd 111 1111111111 1 1111111111 11 Furharrdtingerue 111 8111111111. —
Greettwiclt‚ 2111111. (Latin.) 11111111111111111, 1111111111. 1892. 1111. 111 dares 81111111
1111111. S. 53.

udal. Dr. 1111111111 11 1131111 1111111111 Dr. 1191111111111111111111111111)
111111111111111111111111111. - 11111111111111. (Latin.) 11111. exsaturetur. repon
111. 1. S. 32.

*9532 Dum 11 11111 Κ111111 111 Naadsens 111 11 Skjaerhrek 11111111 Segne·
praesten Dr. Jakuh Lauritsaus Duhe og 1111111 Medarviuger. — 11111, Taurperuusdag d.
t. Dag Junii. 1111111111.11111,3.11.11 180-82.

*9533 Deretning 11111111111 1111111 1111Κ. Chr. iV.) ang. hans Forhaudiiuger
med deu engershe Regjeriug am 1111111 tijabnraends Furdringer ug 111 111 111111111111,

seru 11 urgetsic Skihes 11111111111 1 11111111 har ratu i Erigiand. — 111111. 1111111
1111. p. Eng. ug Brudst. 1 Maereat, Report 111. 1. S. 13.

 

