198 ’ Konta 0111161111 111 Tanna).
1552.

30. 111111 2322. 11111111511111111111111136111) besuldmaegtiger sin Svoger 1611610111-
11616661 1. Hyelmsoogardtt 111 at vaere Vaerge 11111111 og hans 861 Claus 111661111111111.
- Hyelmm lflffuerd. 11. 1. Kondelmflse. 31111,1111.111161111111“1 11111. ΙΙ, 1. 111111118259-60.

30111111- 2323. Forpligtelsesbrev 11 Panna 311151116511 t. Hyelmsfle‚ 11161116116110161-
11361161 af Vaergemaalet 111 81136161 11611 Rosenkrandttz 1. Thogerup og donnes 811
01116.- Hyelmsoo, loffuerd. 11. f. vor Frw dag 1111611116. 116111,111111611111111111
11,1. 11111111. S. 262-63.

1301111111· 2324. 11111116611111111113 11136111 beskikker sin svoger Peder Chriistiernssenu
til Vaerge 111 sin 861 Clanis 1111111 denne bliver myndig, og 1661611161, athan skal 1116
denne, hvis 811161 1111111161 sin Myndighedsalder. — 1111611161111. 11611, Fam. Rosenkrantz's
Hist. 11,1. 11111111. S. 261-62.

6- 1111· 2325. Κ. 011. 111. 6116111161 11611161 1 1161611113 111 111616 (161111113616116116-
mester Jochim Beck behjaelpelig med at indkraeve 61 Fordring paa 1500na10r hos den

11111116 1161161166161 Heinrich Schultzes Arvinger. — Drottninqbuqu, den vl. Februarii.
(Tydsk.) Sejdelin‚ Diplomatar. Flensborg. 11. 994-96.

11121· 2326. Κ. (111. 111. tilkjendegiver Dr. Pomeranus sin Harme 1161 0111111611
11111611111111 ang. Retfaerdiggjorelsem han har modtaget med Tilfredshed Melanchthons
’ 811111 1111111111 og har bedet sine Theologer 11111116 61 3611111113 11111161, der vil blive

11116111 Η611. af 11616161, der har sendt ham Osianders 811111; tillige 1111161 Kongen 111
det ham sendte lille 811111 »von den Kindern«. - Drottmnqbum, den 7. Februarii. (Tydsk.)
1111161611, 111 (161611111111. Ι. 261-62.

81611. 2321. Κ. cun. 111. 1111611161 Dr. Martin 11111611 Bake, paa hendes Ansogning

om Hjaelp, 15 Rosennohler. — Drocminyburyk, (161 8. Februari. (Tydsk.) 1111111611. rra
Geheimearch. 1. 262. Ball. Studien ΚΚΚΙΚ. 514-16.

10Ι Febr· - 2328. (31115111111 1111111111, Hovedsmd. p. Bergenhus, ogsuperintendent. 11111111
Ρ11116611 udlaegge 61161 Kongens Befaling (161 ode 8. Hans Kirke 111 Bergens ssorgere,
(11111116 at 111 den til Raadstue. - Berqen, 10. Februar. 11111111111111111186.

10, Vrbs· 2329. 1161661 0111 V. opfordrer Κ. Chr. 111. til, hvis Moskoviteren angriber (161
1111111116 Ordensmester 11611 Κ113111131, da at 61116 ham hi med 111111 og Daad. -

1111311911, Febr. 10. <Tydsk.) Udt. 1 8611611111, Segesten 161111616111111. d. livlandisch. 0111611-
archiv S. 37-38,

15. 11111. 1023. 1111. 11111111, Κ1116111611 1116111361 1551-55 S. 111111. 1.

16. Febr. 1023. 1111. 1111111, 1111611616 1116111361 1551-55 8. 1231111. 1.

181111· 2330. Κ. (111. 11136 161116 Brev, at lndb. i Salling flerred 1111 11116116 12
,1111111 til at laegge Thinget paa 61 1161611131 stad, naar de 111616 11111116, (161 ere givne

Borgeme i Faahorg paa samme Thing. - Dronninqborq, Torsd. n. e. S. Valentini Bag.
Brudst. 1 1111111111 81111111 og 1111611111, Κ111611161 og flaterhaeslnge Sogno S. 19-20.

19· Febr. 2331. Κ. 6111. 111. 11611161 811111161611, 1111161 1 1161111311, at 1111161616 11111161
[lans Boghinder 600 Mk. lybsk, som Kongen skylder ham 111 hans Part i (161 (1111111
Κ111111., som hans Fader 11116116 og Wyllom Apotheker nu ibor, 11111161 Part han har

solgt til Kongen. - 0111111191161191111611111611111. 11111111111111111. 11331. 1111111.
1111111161 og (116111111152.

20. 1111· 2332. 111115 3111111111 1111111161 Κ. Chr. 111. sin 1111 1 61 1161111 1 Κ111111. 1
Hnjhrostraede, som Willom Apotheker nu ibor, 1116001111. lybsk. - 1161111611, 1111116111.
n. e. 8. Valentini dag. 1111111111111161111. 1.331-38.

 

