1563.
16. Augusti.

11. Augusti.

20. Augusti.

20. Augusti.

24. Augusti.

sl. Augusti.

24. Augusti.

31. Augusti

31. Augusti.

1. Augusti.

1. Septbr.

4. Septbr.

4. Ssptbr.

386 Κ111 1111111111 usn Aunsu.

-——--—-——-— ——-—-u--— —-

*4580 111. Moesus (1111111111111 meddeler Daniel 11111111, 1111 Del al lrans
1113111111111111111111111111111111. —Comadopea d. 18. Augusti (111111 11113
1111111. 1 ilerdam, 11111. llildeskr. 2. ll. l. 383.

*isan Litterae 1111111111 11111111, superintendentis Sialendensis‚ 113. Georgia
Borringholmio, superint. ecclesiarum Windzalieussium 11111 11 supplicationibus io ecclesiis
pro 1131, 11111111111111111111111111- Hosaioe, li. Augusti. 111111. sami. 3. ii. l. 153-55.

*tiss 11111111 1111111, Vilsar i lloskilde Domlrirke, 1111111111Μ.1’1111Ρ1111111, Ἴ

Lasemester 13 8131111111 1111111, 11 Gaard i 11111111.- 1111111111, Fred. n. e. 111
l'rue dag assumpt. dut. i 11111111. sami. 3. it. u. 368.

“4580 ii. 8111111131 aabne 11111111 sine Undersaatter, 11111111 3111111111 11
Breve, som 111 111111 111131 1111111113 111 11111111111111113111111 13 811111111-
81111111, 20. Augusti. 1811111.) Tegei, 1111 murs nist. s. 111-11

*4590 ll. Fa. ll. panisattcr Siro Len 1811111 1 Froste flerred i Stre 813113
By til Steen Rosensparre t. 8111111 111 300 Joachimsdolere. — Ι). 11113111. 11111111,
litters. 111 Adelstam. Rosensparre S. 13—14.

*attia Bou. 13 lisso i llsucnronmo bevidne, at 11111111111131111111111,81311-
presi smstds., 11311 Altergods 13 Gildegods lor 11111111 11111111 1111 Fredag. -
24. August. Udt. l 81111, llinglrjebing S. 109.

*4592 Skrirelse 111111 sachsislre Gesandt ved Madet i Rostoclr, 1111111111, til
lluri. August al Sachseu, 11111 111 omtaler, at ll. 11 Spanieo har 1111111 6111111111
11 1113111111 imellem 11·111111111111311; 111111131111 ii. al Spanien, som 1111 auster,
at 811113 1111 1113111 til Ses, staaet lianmarlr bi med Slibe 13 Artilleri. - 11111111, 111
Bartholomaeustage. (Tydsk.) 1111111111111111.1.111111.811111.11.411-11.

*Aaou Dr. bisara al Skotlaud 111311 111 il. Fr. ll. over, at en lljobmand i
Aberdeen, Gilbert lllenzeis, er bleven udplyndret 11 Claud Holster, llapitain pan et 11111
Skib, ior lero 13 Tre, han bar udlort ira Sverig. — 11111, 31. Aug. Urit. p. ung. i 111111,
Third repert 8. 13.

’4591 11111111 Csouosr meddeler Thomas Challoner, 11 ll. 11 1111111111 11 laidet
ind i 811113 med 7000 llyttere 13 69 Faner Fodiolk3 8111111111 11111 10,000 Ryttere 13
5010011111.- 1111111111), 31. August. (Eugelslr.) lidt. i State Papers. 11181115638116.

’4595 Κ. Fn. ll. beialer Magistratus i 011111 11 11111 1111 1111111 uudvare

al Brod, oi 13 Η1111 111 llrigsfollet, som staur lor Verberg 8111. -· Udeu Datum. buti
Vedel Simonsen, llidr. t. 0dense llyss llist. 11, 2. S. 129.

*4500 il. 8111 xiv. oplordrer Ν. (81111111 Schwarzburgi) til imod en Pengesum

at udlevere de Sinite, som ere iram betroede ai ll. al Danmarlr. - 1. Septbr. (8111111
Udt. l Weiss, Pap. d'dtot du dard. de Granvelle vii. 189.

*sset 1181111111. 11111111118111111111111 1811111111, 1111111) 1113311111
11 lyldestgjere 1111111111 vil traelrke 113 tiibage til Skerene og lade l'jenden betsaida soen,
ban belaler· dem derlor, 1111 111 1111111 1111111 111 8111111111, 11 11111131 bam »med Spot
og Speeu. - 4. Sept. (Svenskl 1111 81111111 Fatburco l. lut-67.

*isse 11111111 1111111111 epistola 11 l). Uiricbum iiiordisium, 81111111 111111111
consiliarium, in qua scribit: 1111111 1111111 llansaeum venientem 11111111. Sensi mari·
mum dolorem 11 111, quae 1111111111111111111111111111113111111, 1111111, qna opes
sullecturn sint alendis tantis exercitibus, quantos dicunter babere isti reges. Nos lric-

 

