1540.
111. Scptbr.

18. Septbr.

29. Septbr.

l. Octobr.

15. Octobr.

20. Octobr.

al. Octobr.

26. Octobr.

post
118. Octobri

29. Octobr.

30. Octobr.

'58 Kone 'Cnnrsrurr nun Tarnis.

---...—-—-. - - ’.κ-..μ

’618 Littera Prunrrrr Mamurnorrs ad Cunradum Herspachium, consiliarium
ducis Juliacensis 11 6111111111, de Nicolao quodam, qul 11111111 invitabatur, sed cui l‘hi-

lippus hortator luit, ut nationem magis excultam anteierat. — 12. septbr. corpus 1111111111-
torum 111. lose—so.

*sta 10111111 vinnan, Superintcnd 1 Ribe, ndsteder Vidnesbyrd‚ 11 1111111111111
1111111 Kapitel bcgjaercde Μ. Mogcns llaas til llanlor, hvis Μ. Pouel hndersscn ille hunde

beholde detta Embedc. - 1111111, laria 3. 1. 1. Michaelis archangeli. Ny ilrlehut. sami.
l. loa-403.

*680. 11. Cnn. distressing 101 Cornelius llambllortt som hans llolapothelrcr.
— Coppeaahoqea, am 1131 Michaelis, uden har. (Tydsl.) 11111111,11111.111111111.1.668-69.

’681. Β1111111113 11 111111111Ρ1111 til »The Privy Councill, hrori bl. 1. omlales
Hertuginden al lllailands 1111111131Ο11131113111111Ρ111131.1111111111. - Buccellas, 11114. 01
00101111. (Engelsk.) State papers. ilenry 111111110111111443-46.

‘682 1111111111111 i Bnnneholm, Maribo lllosters Thinghoring, 03 llere Maend
beridne, 11 1110111111 ng. luders Persscn lii Thingsvidne pau, 11 luders Manat i Porup

harde tilslrjodet lllostret 2 Slrpr. Laud 1 Mayellvangh. — Onsd. e. s. Opous dag. 111-1111111111,
111111 11111111 S. lli-48.

*683. ll. dnn. lll.'s Stadlacstelse 11 1101111131 Privilegier. - Iij'ebeudova, Onsd. 1.
o. Luca evang. 1113. Udt 1 Fyhn, 1111111. om lloldlng S. 189. ¹

684. Cur. 111, 111 Daniae, ad iacobum V, 1131111 Scotorum, scribit, 11 ’1110111111
Foclrbringanem, qui Balthasarum Rossler ex Norvcgia clam deportasset, curn navi 11 honis
abire permittere velle, quamprimum rer pro liberatione cius iterum ad Petrum Hansscu

scripserit. - 1111 arce 1101111 copenhapeu, 24. die Octobris. 1111111111. ira dahermearch.
111. lea—oa.

¹685. Consanus Scnrrnns Beretning til cardinal Granvella om sino Forlrandlinger
med en* Beluldmaegtigct ior Landgr. al Hessen, hroreher denno bl. a. hur omtalt ll. 11
Franhrigs mod llejseren rellede Underhandlinger med Hert. 11 llolstcns hiseudinge. —

Bruxellen ce xxiii. d'Oclohre. lFramh) 1111110111,1111111.11.1113111113111111111111111111. 1111.-
Bd. S. 256-62.

’686 Rruron 03 Pnornssonen ved llbhvns. Universitct andragc 11011311] 03
11131111111 om Ororholdelscn ai 1111 10111131 Studium ved 111111, Bcvaringen 111111 11
hdelen 03 andre til llirlren 311111 1111130111, 03 11111111111010113111111111131111111111 til

Praesterne. - 11αῂ11111, hebdom. Simonis 11 ludeo ap. 1111111111,111111111111111111111, alut. og
Brcrc S. 17-19. 11113.11111111111,111111. er tilohrcret med auden flaaud 03 lormodentllg 01131131, 1111111111

syrios udglrct lor 1111111111 11 21. Oct. s. 1.

’681 leus lonunuusnu, Sognapraest 1 Aurboy, lover Fru 1111111 Ν1111 Brades t.
Vallosso, at hun slat nyde llerligheden 03 Forsraret 11 de Gaarde 1 llallundborg 031
Vyndinga 11111113, som hun har givet ham, i hans Livstid, 03 citer hans llud skal al
lndtaegten 11 dem tillalde hendc 03 herides 1111111311. - 1111111191αῇ1, irad. n. 1. 1111 1111-
gensdag. hy klrlrebtst. Saml. V. lot—oa.

’688 Tannus 1111111111, Riddcr 13 Horedsmd. paa Varbcrg, orerlader 111. l‘rc-
biorn Podbusl sin Boude Rasmus Suendsson 1 Spiellerop 03 11311 bam iri al sit Gods
Vemmctott. — Kicbeuhcffh, lngerd. n. 1. 1111 Η1131111 dag. 11111111111111110111111111.1110.

 

