Konc Cnmsrmn 1111 1111111111. 285

-.—.-———----.--.-.—-- — --.-—————

1558.
’3334- Brsrrm 11 1111111111 smmi-:son meddclc AErkebispon 111 Rign, ot Bispen har Assissffl·³¹¹¹¹ii· ‚

tittndt 11. af Dcnmarks Son Condjutorotot i sit Stin. - 1111111 Datum. 11111111 {rnamenta
tironio antiquo V. 528.
’3333 11. 111111. 111. tiilodcr Bgm. og Rcod i lijcrtcmindc ct 11111111 jSdstrovs Mod 30. 1111111.
og ojedskovs Hovcd mod at 11111 11 111111 Smcr acriig til Nyhorg Siot. · Odeme,
30. 111111. 1111. 1 111111. 111. ndg. 11111111 111. 8111111. 151.

‘333o Brcnccrrs 11111111. 1111111111 pao Christoiicr Vcikendoris Forcspnrgsc1‚ 11 1. 111111.
itistop og Kapitol og ikko dc tydstre iijnbmaend hove 11111 11111111111111111813111111111111
1111 111111111111 1 Borgon. — Bcrpon, 1. Jrrli. 1111111111111111111111111111.1590-92.

‘3331 1111111 0111111111 Chr. 111. rogi do bibliis in lingnam 1111111111 translatis 1. 111111.

11111 Joooho Bordingo, doct. mod„ nd onlcm ojus vocato gratulatur. — 1101111111, calendis
lotii. 11111111. 1 Chytroi Eptstolrn S. too-92.

‘3338 Acncnrrrs Miron iohanni Pistorio responsum do judicio astrologico polti- 1111111.

rotor otrpuc dc renunciatione Pauli ob Eitzcn scribit. — 1111111111 Risinpmoroe, die 1111111, .
ilario. Brndst i 1111111111, 11111. 1111111111. 2. tt. 11. 642.

3339. Dom 11 Bon. og 1111111 1 1111111111 1 11 Sag mollem Potcr Karstcnszon 111111.
mitons Veddorszcn 11111. Gyldighcdcn 11 Solgct 111 1111111, som sidstnaevntcs 111111 harde

sript i Potor Karstonszcns umyndigc 111. - stercorant, mand. n. visitat. 1111111. (Pict-
11111.) Sejdctio, Diptomotar. Fiensbcrg. 11. oto-21.

''t-3340. 1111111111111111111111111111 nuntiat, rcgcm 1111111 11 principes Holsotirc 4. tunt.
tis proximis dicbus in monasterinm Rhcinsfoidonso propo Lubccam rontnros cssc. -
1. 111111. Epistotae nd ercnm Lossinm S. 146.
*3341 11. Cnn. 111. 1111111111 11111111 1 Korsor om at tittodc Hans Gotdsmcdt at stunt.
1111111111 sig 1111. - 01101111, 5. tutti. 81111111,1111111111,111111111111118. .
’3341 11. (11111. ΙΙΙ. 11111111 0111111111 1. 11111111111111, 1111111111. i 11011111111111111, 5. mr.
2111111, som hon skci sondc til Stori. 111 1111111101 og don 11111111111111111111, 1118111111-
nro sot· Leuci. -011111111 (11115. 111111. (11111111 811111111111111111111. nr. 11151-51.
*3343 Biskop Hsnnnnn ot Dorpot 1111111111 mcd samtytke af Kapittot og 811111- 5, supr,
. 1111111111 n. Chr. 11sz Son tit sin Estcrtclgor. — Acff 11111111 11111111 111 Dorptt, dcnn
5. 111111. 11111111.) Schirrcn, Archiv eto. N. F. 11151-56.
, '3344 Η1111111111,11111)1111111111,1111111111111111111111111111111111111181111, prum,
1 (1111111111 111111111111111 og Wotmar Wrongct 111 ot forhandtc med 11. Chr. 111. ang. nt-

* 11111111111131111111111111111 Son. - Vs 11111111 11111111 111 Derbt, don 5. 111111. 1111111111
³ 1111111111, Archiv cto. 11. F. 111. 57-58.

χ *3343 Crrnrsrorrv.111cncrrnnossn tiiskrivcr 11. Chr. 111. om Moskovitcrncs An· 5, rum,
ἶ 11111 pao 11111111 og 11111111, at han hogircr sig til Kongcn for ot scgc 11111111 iljrclp. —
110111, diust. n. Pon-i ei Pauli {Tydskt 8111111111, Archiv 111. 111. 11119-60,
3346. Hert. Anonr ofslcsrig 0111111111111111111111111.11Β11111111111111, athon 6. 11111. f
Χ ii‘ntgo donnes Opiordring 1111 1111111111 n. af Engtand, at 11111 111111 1 egen Person 11111

tate sig brngc sammon mod sino Ryttorc i chdcn mod 11. of Fronkrig. - 6. Juti.
1111111111.10111111111111111. schlcsw.-hotst.-laucnb. Gcsch. lt, 1. S. 141.

*3341 11111011 1 111111. mcddcter Ordcnsm. i 11111111, at det vil 1111111 11 111- 6. sulit.
ᾖ 1111111111 111 n. 11 1111111111 for ot comodo hom om ot tage Stadcn i sin Bcskyttctsc. —
Reuel, Vl. Julii. (Plattydskt Schirren, Archiv etc. 1111101-101.

 

