Koite Ferocem 1111 111111. ’ 343

1560.
*4049. Protolrol orer Udsagn ai et ira Moslrov tilbagevendt 11111 llud. - 14· eaeor.
(Reval), 14. December. (Tydsk.) Bteoemann.l3rloiou.Urle.191-94.

*4050 Hert. 111111 11 11111111 heder Ceoil om 11 1111111111 hans Sendebud og 2001111,
donnes Η1111 111 Dr. Elisabeth. — Gottorp‚ 201111. (Latin.) 0111111111111 rupero. eor.
Sor. 1560-61 S. 150.

*4051. 1111111 1 111111 opiordrer 1111 Sondebud i llige til 11 torhere 1111111111 9001111·
Bud, der nylig lom 111 Μο1111, ang. 1111111311, han har brugt lige overior sin Vaert
1111111. -111111, 11111 abendo Tomae ap. 1111111.) 1111111111, 0111111. erl. 11. eei-209.

*4052 1111111111 1111111111 Ι). Ulrioho Mordisio‚ consiliario electoris Saxoniae, 21. Decor.
scribit, Adolphum Holsaticum majorem spem quam unquam 111111 11 nuptiis Angliois con-
cipere diei. — Vt‘lemberqoe, 21. Dee. Languetl Epistolae ll. 80-82,

*4053¹ 1111111, ducis 1111111111, 11 1111111111111, reginam anglia, epistola, 111 22. oscor.
qua roget, ul sibi per legatum suum ia Anglia significet, quid certi expectare debeat in
illa causa, 11 quainter se elreginam, quando in Anglia luit, actum esset. — Gottorpit‚
XXll. Decembris. 111111).1.1.11111111.1111111101111403-404. Udt. p. ling. 1 State Papers. For.
ser. 1560-61 S. 4511111.
*4054 ll. Fr. ll. 11111111 1111111 og Professorer i 11111111, 11 11 mae give Doctor 26. oscor.
1111111 Franndtzen Plads som Professor i Laegekunsten ved Universitetet‚ dog hun 111 lenge
til man han 111111 1111111 1111 Marad, der 111 vere Kongen og Riget nyttigore. — limmo-
borq, andenn Juledag 1561. 11111111111111111. 01111.11111.,11111. og 111111 S. 170-71.

*4055 Tiresias 1111111111 1111111111 Cooil 11 Rygte om AEgteskab mollem Dr. 11 1111111.

8101111111 eg Κ. el Danmel'k. — Edtabcrph, 27. Dee. 1110311111.) 1111. 1 State Papers. 111.
Ser. 1560-61 S. 463.

*405e 1111. ll. meddeler Hr. Niels Lange, Embedsmd. p. Riberhus, 11 han 1101111. ,

sgter ethomme til Ribe til Fastelavn‚ og boteler ham i den Anledoing 11 iorsyne sig med
tle [0111011110 Ferread. — Embory, d. 28. Deobr. 11111111111,111111111111111111111111111.8.81.

*4057. 011111111111 111 311111111111 tilskrive ltaadet i bebeck om 1111 eenoch.
Nedbrydelse 11 Bodorne i Bergen, som Lensmanden llrik Rosenkrands paataenlrer 11111
111111131111111.-11111,2911111111. (111111 eor. p. 01111 1 111111 hag. 1. 452-53.

*4058. 11111111101111 11111111111111. ll. en ira Bergoiarernes Oldermaend 11111111.
modtageo Slrrivclse og hea'ber, 11 han 1111 111 foretage noget 111 Bodeme, 11111111-
tigelsea har tundet Sted. - 115111, 29. December. 0111.0111111111111111.1.113.

1877 se *3808. - 1101111.

*lose Ν111111Τι111111111111 111111111101111, 11Η111.110111131111111101. 3101111.
1181111111 og 11111111111111 og Sverig to 11 llejserens Dotre til AEgte. -0111111111-
cembris. (Engelek.) Udt 1 State Papers. 1118111560-611474-76.

188211 2. Martii 1566.

’4060 1111111111 0111111111111111111 sin Soster lomim Sophia Gyllenstierna
ior 1111111 Eltermtninger orn Familien3 han fortaeller hendo om Broderen llanibals labrin-
gelse i AErlobispen 11111111 Tjeneste og sperger om 111 111 Broderen 1111111111 1 1111111.

- trumberet 111 1111111111. Saml. 1195-91
*4061 1111111111111 1 0111. Stilt tilskriver ll. Fr. ll., 11 Salget arserat til Hert.

11111111 11 1111111111 1111 videndo, og tilsender llongen Ratillkationsbrovet pea 01111111-
101111100. (Tydek.) Scblrron‚ Archiv etc. 11. F. ll. 237-39.

 

