330 Kone 1111111111 ons 11111111.

7118618111- *88811 Wrnnrsrr 1111111 underietler Thomas Perry om sine Forhandllnger i Sege-

berg og Rendsburg med 1111111111 91111011 1911111011 og om Forhandlinger mellem Dnnmarlr a

og Franlrig ang. lirigen mollem llngland og Skolland. - Homicrq, 7. April. (lingelsll
1111181111110111. For. Ser. 11159-60 S. 514-18. '

8. Λ1111111. 8886. 1111111111 1111111111 epistola 11 Casparnm Peucerum, 9011. Μ11., 10 qna
historiam luga exulum peregrinorum er nnglla commemorat, quae humanitatem et pie· ’

tatem 8110111111 11 9100111111 pulchre depingit. — Francosordioe‚ 6. id. April. fluo. langueo
liplsiolre ll. 42—45.

9- spano. '3887. Hert. Anonr ai Holsten heder Κ. Fr. ll. om Lejdebrer 101 Hert. iehan 11
’1111111111 paa 111111 'l'ilbagcrojse 111 England til Sverig. - 1011011, 9. April. 1111111.)
Udi. p. Eng. Ι State 910111. For. Ser. 1119-601119.

10. Aprilis. *3888 1111111101 Lanceariis l). Ulrichum Mordislum, 81101111 electoris consi-

liarium, certiorem lacit, Adelphum ducem Flessingiae in Zelandia navem conscendisse et .

jam 111 Anglia esse dici. — Francofordioe, decima Apr. 1111111111111110111145-11.

11111111. *3889 Pnoconsrrnrnr et consoceri 11111111181101111111 111131119010111111111011, Ῑ

in 01111011111111, regem llanlae Hamburgensibus navigatione 111 llloschouiam interdixisse.
- llll. die mensis Aprilis. Solimon, 1111111111. 1. F. 111111-11. ,

15. Aprilis. *3899 Κ. Fn. ll. tllslrriver Jens 91111 ang. en Snm Pengc, som 0tte llud 111 ς
oamt 111 at cogive 11 s. 0111111111111111111111111. - cm noer, 15. spor. ἴ

1111. 1 vodel Slmonsen, lluderno ll. 98.
15 Apollo. Ι3891Ι 6101110111111119111111111111, aulicus 111119011111111, Magno Gyllensliem
gratias pro hospitalitate ejus magna agit. - 1111111901, xv. April. Ny karlenses siml.
¹ 11194-95,
17. Aprllls. 1829. 1101111, 1111011111 d. Stllt. 110101111111111111111111 S. 15-18. 19-110110-31.

11. Aprilis. *3899 9111911111111111119111111110011111111111 11 llige sin 1111011111 111 11111

og Overtagelse 11 Regeringen. - 1111111191, 11111111. 1111011111. 11111111 llonomeno
leoniae antique V. 602.

11111111, *3893 Monens Grcnnnsrrnnrrs meddeler Κ. Fr. 11. 11 Forholtlsregler, 11111, 11110

91101101101111111,111111111111101111111Κ101111.-111111111111111,1110111.) 111111. .

l Norsl 11111. 11111111. 11. 98.
18. Aprilis. *3891 11111111 Termes Viduo, 1111111 8111111111, Bgm. i Svenborg, lod 11111 Κ.

Fr. 11.’1 9111 ai 8. Maris 11. 138601 ligesom de i 1111111111. 3133, 4881, 4660 0168119

· 0111111111Κο1111111111.-1111191111φή, then nesle 11111111110111. 11111 eto. ung„ 11
11111111 811111. l. 91)-97.

19. Aprilis. , *3891101191111111111111111181011911111111111101111111111111111119011 .

Ρ1111111111 1 Νο11111111101, 111 ogsaa ere rettede mod Danmarlr og 11011111-1111111,
19. April. (Engelskl 1111 181111 Papers. 101. Ser. 16119-60 S. 1164
20, Aprilis. *3896. Cnrsrornnn 1. Monnrcnnnsnn meddeler Κ. Fr. 11., 11 0111111111. 1 lisano
har villet hindre Hert. Magnus 1 11 tage sit 811111 9111111111, 11101101 111 er nedvendigt
at understottc Hertugen med llere llrigslollr. — Arnsborol, sonnabenls n. d. hell. Ostern.
(Tydsll.) Schlrren, Archiv eto. N. F. 11. 2511--59, 9110111101, Brlelo 11. 11111 111. elo-tm
11111111, *389t Κ. Fn. ll. paalaegger Halmstads llorgere 11 optage et Bnndgarn, 10111
’ 1111111111 Laxans Opgang i 11111. -— 121. April.) 1111111111. 1. 1111111111191.
2111111111. *3898 Hert. 1111111111 1111111111 Κ. Fr. ll. om sin 1111011111 111 911111. 16. April,
om 01111111111111111 ljencltlige Stemning irnod ham, om lntogeloon 1140011111, og

 

