6 Aprilis. 5093. 1111111111 1 Sluuge, Gerch. Christ. lv. durch Schlegel 1. 402 og 101111111111, 11111.
eccl. baniae 111. 560--61Ι ’

8. Aprilis. ’10259. ll. 611. 11. 11111111 llenning 0111 1. 1111111111 med llrouens Gaard
Hogstrup, dog at ban indloser den 111 Eril Vallendorps lrvrnger lor den Sum, denne
111111 hest den i Pani 101. - 1110115111, d. 8. April. Brascb,llemmetoitesllist.l.197.

15111111- ’10260 111111111111111111111111111 scaligero Casperum Bartlroliuum 011111,
academie Wittebergensis alumnum, adolescentem pro atatis modo iu philosophia apprime
versatum, iter ad eum meditantem, commendat- lVe'ttcbcrpoe, 111. Aprilis. Burmannus,
Sylloge epistolarum ll. 341.

3· 11111 *loson llert. ,11111 locans 0111101111 111011 Helgolands Privilegier 11 1481,
25. Janttar. - Geticus, d. 3. Mey. (Tydslt.) 01111111, 11111111111111111. 1. 56-62.

5- llaji. ’10260 11. 01111. 11111111 Caspar lilarcbdaner 11 tilmagcsttltc sig al 1111111
ndgle Gaarde ithnnitlge og Rayrttp. - 5. Mai. 1111.101111011111111111011111111101111111
8111860.

5- 11111- ⁸ ’10261 11611. lV.’s·llontralt med 1100111111110111111011111 1110111111]
Arbejde 111 Frederiksborg Slot. - Hesnr'u‘, 5. Muji. 1111111111. lv 518-79.

1111111- ’10261Ι Testimonium 111. 81111111, professoris, de vita et studiis Christiani
0111111111, ministri verbi diuini in ecclesia cathedrali Statiangricnsi. - Hessius, d. 9. maji.
Ny 1111111111. 81111. 111638.

14 11111- ’10265Ι Jorr. 8111111111 bi. Larrrenlio sentenia, episcopo Staisaugriensi, scribit,
se liapbindio proluisso; ei scribit de controversia Μ. lauri cum fratrc de patrimonio, de
exorcismo abrogando, cujus 11111 mentio luerit, utrum liliola regis baptizata sit; ei dc
nummis missis gratias ugit. - Hosur'rr, die 14. lttajt. 11111111118111. 111630-11.

*tudda lt. 111111. 11 England tilskriver ll. Chr. lv. om den 11 luldstarudig
1111111111111111111111111111111111111. - Westm.‚ 14. May. (111111011111111
011111. 1 1111111, Second 11111118. 6.

*louet 1111111111111111, lloct. theol. et ecclesiastae [lemburgensis littera 1111-
grimo tona 111. datae de Crymogrea ejirs in Germania excudenda et de certaminibus 11111-
logicis suis; denuo topograplricam llolensis episcopatus delineationem ipsiusque urbecular
llolensis picturam rogat. - Homdurpr', 21. Maji. 11111.111111111111111111111100-101.

’10200 81111111 111111 111111101111111111111111111, 01111111, 1111111111
bercttcr, at 11. 11111111. 11 Suerig liar sendt to Gesandter til Nederlandene lor at meddele,
at ban bar opdaget‚ at det er ll. ai Spaniens Hensigt i Forbund med ll. al l’olen og
Storl. ai llloskau lorst at odelaegge ham selu og dernmst bemaegtige sig lianmark. —
31. biaj. (Flansk.) 0111111.1111111,1111111111111111111811.

*torae P. erusruumus) (episcopus 8111111111 Μ. Andreae Fossio episcopo Ber-
gensi pro dono ejus et capituli nomine ad so transmisso gratias agit3 negotium de rui·
nosis residentia eJus adibus reficiendis se cancellario commendasse; absentiam diuturnam
erroris ejus 1111111. - Hesuioe, 1. 26. Maji. 1111111111.1111111111563-64.

l. lorru. ’10270 811 111111 Ν111111 meddeler lilr. Winwood, at ll. al Danmarls Ankomst

tilLoudcn dagligventes ψ 1111111111. 1111311111.) 1111111111,111111111111111111111111
tlre llrsl 11. 50.

9· lunii. ’10211 11. Cun. lV.’s Bestilling 1111111111 Wibelitz som 0111111111 uuerden
nye Have ellel· 101· ltyenr. —- Hirsuta), 9. lunii. 11111, 811111. banslr Bygnlngs· og 1111111111. S. s-s

 

