26 Kone Cnmsrrnrr 111 Τ111ι1.

133 {ali 291. 1111111111, 1111111111111, 1111111111, WnnrrPoowrscrr‚ 01111111,

Jdnn annnnnow, 111111 arram, Riddere‚ sami Gossmn v. 11111111, 1111111111 11111111,
Hmnrcn 11111111, Gossrcn 11111111, Gneus v. dnnnrnnn og Canos v. n. Wrscrr udstede
‚Vidnosbyrd om Hambnrgemes dntagelse 11 ii. Chr. 111. - Hamdorp, sonnahent 1. Qvasi-

modogeniti. i'l'ydsk.i Wsstphaien, 1111111111 lv. Praei. S. 30-31. 111111151111.101111111111111.
d. echiosw.-hoint.·1auenh. 0111111111111111. Geeelr. ii, 2. S. 42.

5 1111. 292. Η1111111 11111, 111 anglia, Chr. 111, regem 111111, rogat, ut Laurentio
Foulbery hona sua, tribus annis ierme abhinc juxta portam de Gopmanhauyn capta, resti-

tnet vel iustam compensationem det. - Ea repia nostra de Amptonoorte, die V. Maii.
damnarem. ira Gehoimeeroh. 111. 97. 1111 p. 11111 111111111111118. 19.

5. naor. 293. 01111 iiosnnnnnnrz, Ridder, meddeier 111 Sophii (1111111131, Hr. Eske
11111111, 11 han haaber 11 11111 hesnge hendo paa Hjomrojsen ira Guiiand. - 1011111111,
auden sondag Posche. 111111,1111111111111111111111. 11, 1. diplom. S. 181.

6. 11111. 294. Responsum 011. 111, 1131101111, Honrioo Viii, 1131111111, datum, in
quo dicit, se 1111111111 doctrine puritatem a superioris temporis veterno repurgare 11 11
genuinam sormam erigere velie3 deinde regi foederationem cnm principibus evangelicis
eontra hostes, qni evangelium opprimere veiint, proponit. — Hamdurqi, pridie nonas Maji.
111111111111101111111111111. 111. roo-106. 11111 p. Eng. 11111111, neports. 19.

6. diali. 113. 11111111 der dns 111111 1111111 und iinmbnrgs eto. 1111111. [11111111 S. 94-96.

111111. 291. lacon Rnrmzow bevidner‚ 11111111Ν11ι111111 under sit Ophold 10111-
bredre 1111111111 har levet som en chrisieiig issand, og bedar derior aiio 11 hjaelpe
ham, der nu 11111 iongelig Boiaiing er sorvisi ira stiget, 111 hans Rejse. - Ailedolm, den

IX. dag im Meygen. (Plattydskd 1111111,111111.1.911.,111111111.Ν111111111111111 S. 27-28,
8111111101111111111. Flennborg. 11. nso-86.

111111. 296. Romen i 01111111 udsieder Brev om de Foridaringer‚ som tre ai den
afdnde AErkebisp 01111 Eugeibertz's Tjenere harde aigivet ior det om dei 01111, som
1211111111111111111111111111. Ν111111 Luyoire 111 Opbevaring. - Op donderdaoh nae
den sondaoh misericordias Domini. 1911111111.) nrpiomatar. deneg. 11811-111

14. narr. 291. Omna og 111111 Brenn anmodo Fru sophie (Krommedigei, Esky Biidos 1.
1111111111, om i hondas Mands Fravaerelse 11111 selv 11 11ι1ι11 eder sende 11 11111111
81111111, irvor de vilio se at komme 111 11 Orden med dores aidode Broder diogeno
Biides Folk. -811111111111, tisd. 1. 1. 11111111. 1111111111. liddam. 1. 411-68.

1111111. 298. 8111111113, 1111111 111 1111111 1 Straszbnrg 111111131111 og flere, hvori
de 11111111 11 1111111111 Forbundet med Danmari 111 ogsaa at omiatie verdslige dniiggonder.
- 15. Mai. (Tydski 11111 og Brndst. 1 winckelmnnn, Pol. Gorreop. d. St. Straeaburg 11. 491-93

17· 11111- 299. 1111 Hor-rods 81111111111111111111111111111111 angaaende donnes Forundring
over, 11 han 1111 hyppigere og 11111181111111111111-111111111111111 Maiiand3 moden
11111111 11 11 Skriveiss 11111111811111111111112111111 Grumweii), indeiroidende iornkjellige

Beretninger om eamme Hertnginde. — nonanoeane, this 11. day oi May. 11131111.)
State paparo. vol. 11111. iienry 11111111. Ρ1ι111.111111.8.29-31.

19. ¹³1¹· *300. Hms Hannrcnsnn forsiirrer Fru Sophie iirwmedigge 1. Mogensoup om, 11
111 er hans Horres 1011 11111111 01111 11 se honde siler 11 Bud ira hendo ved Ordningen

11 Forhoidene pas Svanhoim. - Skoffoloster, send. 0111111. 111111,111111111ιι. 1481-81

 

