344 Kcrvs 1111111111 111 Arensis.

1560.
*4062 111111111Μ111111 rectoris scheke Hildeskemisnsis ad ordinem 111111-
rium civitatis Stcipe Pemercnieae 11111111, 11 quibus Petrum Svavenium 11111111 sibi

sanguine junctum ae consiliarium ChrIstiani regis 111111 commemorat. — Hildeskemiae.
11111111, Pemmersche Bibliothek 111. 139-50.

01560· 0. 1560.

*4061 1111111111. 1111 af Meckienburgs Skrivcise tii Hert. klbreeht 11 Ρ1111111.
hvori 1111 sperger 11111 cm Baad i knledning 11, 111111 11111111113Η111. 1111311111
Helsten scm 111111111111111 Mand‚ ifaid der biiver Fred med Lissand 13 Meskcviterne.
(Tydsk.) Brudst. 1 zeitschr. 1. Geschichtsvissensch., 11111131, 8111111111. 67.

ente 1561. Ante 1561.

*4064 Opiegneise 11 Hsrvs 111111, 81111111111111181111, ern Beskikkeisen 1111
81111131 1 Snsem 13 Tiereborg Segne. 1111111111111111340.

1561. 1561.

1. ianuar. *40611 k. Fre. 11. 11111111 1111111 13 Ρ1111111111 1 11111111. 11 tresde i Ferhandling ’

med Η1. Herios Trelle 1311111111 Beck 113. Μ1311111111 1111111111 11 Universitetets Gods

i libkvns. 1311113111 Len. — Emsberq, Nykcars dag. 1111111,1111111.1111.1111.,111113
Breve S. 171.
1, 111111. *4066 1τ1292). 0113. 111 (11111 1111111111, der her er henisrt 111 1555, 1111111 11113111111111

13 11 1111111 1111111113 1561·,1111ι1111111 Tid 111 13111 henisres 1 1111111111. 111 Geheimssrch. 111, 1111.
S. 46-47, hver 11 Ure, er meddeit.

*4061 1111 1111111111 1111111111 cecil, 11111 svenske Skibe‚ scm passerede
Sundet med den 1111111 svenske Herkugs Lig 13 ikke viide stryge Flaget, ere bievne be-
skudte. — Emere, uden Dag. (Engelski Udt. 1 State Pepers. Fer. Ser. 1560-618. 481-81.
2. ianuar. *4061 k. Fre. 11. heder Rekter 13 Professorer i Khhvn. 11 1111111 Μ. Hans
Themessen i ek 11111 ved Universitetet siler andensteds‚ hvortii de mestre finde 1111111111
og 11111113. - Ε11111119, 2. Ν11115 dag. 11111111,11111111.11111.11111.,Α1111.131111111172.
1111111. *4069. 1111111 8111111111 11111111, regis Peloniae, Fr. ΙΙ., 1131111111, 11111,11
quihus 11311, 11 1111113111 ducem 11111111, 11 1111111111111111111111111111111111
11111- Vilice, secunde mensis ianuarii. Schrrren, krekis ste. 111111. 111-81).
8. 111111. *4010Ι 1111111111 1111111 111 de 111111111111311 i Naumburg sendte 111111111-
111111; bl. 1. 111111 de opfcrdre k. 11 1111111111, sem 1111311 perseniig 11111 ved Gesandter
11 ville give Made, 111 11 1111111 de svrige Fyrsier 111 11 bessge 1111111111 1 1111111. -
Wien, d. 8. tag d. munais Januari. 11111111111111.1111111111113-5111111111111111511-111
8. ianuar. *4071 11. Fre lk's 1111111 111 Casper Peseiich, Lic. juris, psa hans Sendeiaerd
tii Kejser Ferdinand, hvori gives 11 11111113 Fremstiliing 11 Chr. lik’s 13 Fr. 11311111-

held 111 01111111 1 11111111. - Bibere, d. 8. Ianuarii. (Tydskk evocemur, 1111111111.
11. sse-25.

1111111. *4072 1111 1111. Osnsvssrssrsss 1111111 111 1111 8111111111 111 11. Fr. 11.; de
skuke bede em 11113111 Μ131113 1 81111111 11111111 01111111. 1311111. Magnus 13 op·

(l. 111111.)

 

