Kone vanvsvvrv 111 1111111. 737

1591.

8856. 111111 Cnvrnnns Paulo Petro scribit, Μ. Laurentio Andreae 11111 apud 26· reor.
se deprecatione opus esse, quum nihii litteris 1111 peccaverit. - 111126. 11111111 natali
meo. (1111111 Epistola S. 790.

*8857. Graensoreces mellemPommern 13Μ1111111113, hvori 11111111 111111 13 16· Febr-
brunsvigeke Undorhandteros [1111311111 Forhandlingerne 113. 11 naevnte Landes Graenser

i Aaret 1584. - Molchia, d. 26. Februar. (Tydeia.) 11111111, 81111111. pommeroch-rvigiecher
1111111111. 1. 236-39.

*8858 Κ. Cnn. tv. 1111111 AErtredegnen 13 Μ1311111111 1 11111 sami 1111111131111 18- neor.
ior S. 11111111 11111 11111111. 11 trade en hedre Ordning 11 8111111111111 1 111 111111
1111111. - D. 28. Februar. 11111111111,1111111111111.1111111111.8.151.

*8859. 11011111. sender 1111111111 en 11111 (1111111111, som 11111111116111, 1· martir.

111 11111 11311 [1311 11111, 1311111 ham om 113113 111111 111. - 6111119, 1. Μ111.
Udt t Nyt 1111. 1111111111. 298.

*8868 d. 11111111. 11 81111111 11111111 K. Chr. tv. om 11 1111 111111111 1 l· Marto.
Danmark nogat Gods tilherende 11311111 1111111111 1 81111111113, Hnlton og Yarmouttr,
da engelske 81111111 111 11111811111 1111 ndplyndret dores »111111 Undersaat dndrew

Morat ira Gareswerk 13 donnes Broder Magnus. — Hotyrood, 1. March. (Latin.) (1111,
1113. t dioerny, Third Report S. 26.

’8861 Epistola anvm 11111, med. doctor. et proi. Rostoch., ad d. Andream Chri· ¹· 111111·
stierni, med. 111111111111111111.Η11., de editione scriptorum iacobi Bordingi. -
Kal. Martii. Bartholini cteta iiedicn S. tto-82.

*8862 K. 1111111. 1181111111 1111111111 111 ii. Chr. lv. John Biackbnrne 13 11111.
1111 Cothon, 1111181111 13 Gods under 111311 1111111111111111 13 811113 111 111111
11111311 13 11111 111 [11111111.- 12. March.) 111111.) (111. p. dog. (11111111111111111111.

’8861 11113111 annnnn 1111111111 iorestitler ior Hertuginde Christine ai (111- 11111111.
torp, at Sagen tjvir. Nr. *88531 ikke er 111 elem, men ingen Notion 11111 113 gjorne

113111111111111111,11111111111111111.-3.11111. (Tydei.) 111111.13(111.11111111· ’
sommi. 1. natricem-holcadonent). Geeeiisoh. ΙΙ, 2. 8. 91.

8864. 111111 Cnvrnrcns Philippo Pomeraniae duci scribit, Wilelmum Curlandiae 4· ”⁸³¹¹-
ducem 11 Uirico duce Megapolitano invitatum esse, 11111111 1111111 reginam 111111, 111
5. 1111111 Lubecam transituram et inde Sverinam 11111111111 sophie, ducis iohannis

Alberti viduae, ad diem 17. Martii. - ove Adriani 1111111111111111111. (111111 Epistola
s. - .
792 9ιοί8865. Ninos Fnrs skriver til Universitctet 113. 11111111113111 1 1111111113 11 5. narni.

Uddetingen 11 hans Farbroders Legat. — Nydioppingr, theod 111111. (111111,111111.(1111
1111, ditet. 13 Breve S. 316-77.

’8861 Κ. 111111. 1111111 (1111 Η111113 13 11131111 lijere 11 Holmegaard odanti.
Nydetsen 11 11 1111311111 13 et Bundgarnsstade mod 113111 11111 111 Lenemanden pac
1111113111. —— 18. Μ1111.) 1111111. tarvisien 111. 199-200.

*8867. Κ. Can. 11313111 tii Dr. 11111111 1111131111, 11111 han erlrjender Mod· 21- nanti.
tagelsen ai hendes 31111111 111 11111111113111 (11111111 1111111311 Retrommendationebrev

111 111111 81111111 1 1111111111 Horace Palavicini. - 21. March. (Latin.) 11111111(
1111111, Second 11111111. 33.

*8868 t). 11111111 1111111 universitati Hainiensi editionem suam scriptorum 2111111-
[11111111111113111111. - 1111111111, 111 111111111111111. nardum, detruncaverint,
ditet. 13 Breve S. 377-78.

tierent 1111. 11. ser. 11. 93

 

