1111111111111 111 Arnen. 649

’7766 01111Ν111111 811111, eanonicus Viburgensis‚ ad D. 11111111 Laurentium, 22. Α111111·
professorem tneologiee Η1111111111, 11 parte reditus 1111 gratim post canonicos defunctos,
universitati dehita, ob difficultates 1011111 11111 missa scribit. - Viburoi, dominica Quasi
modo geniti. ilerdam, 11111111, 11111. 11111.,11111. og 1111118315-16.

3639. Brudst 1 1111111111, Dte oldenburger u. Brenteuburger Erbenspr. a. Senteswig-Hol· 2111111111.
111111 132.

3640. ernost. 11111111, (111111111111 8111111311 1. 158. 28. Aprilis.

’7767. 11. 11111. og Hert. Anoar 11 Gottorp give Heinrich 1. 11111111 til Setrup· 21111111.
holm, 111. Joaehim Reioh og Henneke Rantzauw 1. Neuersdort Fuidmegt til pua dares
Vegne 11 Hojseren at modtage Forteningen 1111111 11 Hert. Hans 1. ealdre 1111111111 tredje

Del 111 Hertugd. Holsten. - 2810111. (Tydslt.) 1111111111. 1111111111111110111111118111.
Brandenburger 1111111111. u. 8111111111111111111 S. 111111, 111111.

‘ttae 11. 11. 11. 1111111111 1111111 1111111111, 11 111111 ester Praeten 11111, 3111111111.
som iVildelse 11111111 sig seiv iOdense‚ maa 1111 hans 1111111111 Gods. — Frederiluoorq,
1. 30. Aprilis. 11111. mens 111 1111. 111-11.

*vioe 11. 11. 11. 11111111 Magistraterne i Stagelse, Horsor og Skjelskor, at det 1. 11111.

skal 11111 Hjohmaendene fra Nederlandene og Sostaederne 11111111 11 1111131 11111 opkjobe
1111111 smne Partier i 11 111111 1111111111, 11111111111111 1 store Partier er tilladt. —
11. Maj.) 1111. 1 11111, 111111 81111111 11111 11111. S. 36-37.

utto. 1111111111 1111111111Η1111111111111111113111111311, quod se in· 1. 11111.
vitaverit, causasque explieat, quihus impediatur, ne invitationem eius accipiat. - Panum,
die 1. Maji. 11111, 11111111 1111111 epistolae S. 64-67.

’7771 11. 11111. 11111111 Hermen 11111 11 statie vilhelm Dressetberg og Niels 11111.
(11111111 Hister og 81111 111 11 indlagge 11 Breve i, som Hongen vil lade iore 111 11111 1
Kallundborg. - Piededckoborq, theod Vi. Maji. tarsenses, 1111. 111 111111 111111111111
11111 S. 223.

*vota 11. 11. 11. 1111111111 111111 1111111111, agra„ og David 1111111, Toid· 6. oran.

1111111 1 Helsinger, tii Forstandere ior Hospitalet smstds. — Hedoriluboro, 6. Maj. 11111
namnetem. ira Geheimeoreh. 1111111. S. 66.

’7771 11111111 11111111, Bg. i Helsingor, 11111111 Landgildehrev tii Hospitalet 7. ttau.
smstds. 11 en Grund i Sudergaden. - Helsiuoor, 7. Mej. 1111,1111111111.11111111111111.
lv, ΤίΙΙ. S. 17. “

’7771 Cauneas 1111111 1111111111 11. at Frenkrig om den nylig sluttede 1111 1111111·
meilem Rusland og Peleu sumt meddeier, et 11. 1111111111 111 1111111 1111111111 111
Dieppe 1111111 1111111 111 11111111, og 11 Kongen vil gae ind pne Hert. 11 Anjous 111-
iangende om Bekrattelse 11 Nedertaendernes iri Sejlads gjen'nem 11 111111 11111111. -
nunonem, te 18. de Mai. 1111111.) 11111111.1111111111111-11.

’7771 111111111111111111111111.11111.1111111111111111111111111111 201111·
Strassburg og heder 11111 11111 sig Bilieder 11 alle Konger og Dronninger 11111 11111-
borgske Stamme vu Optagelse i et 11111, som semme Forsatter 111 11111 Arhejde. ·-
Breuenuoerqe, d. 20. May. t'i'ydsk.) 11111111, 11111. 1111111111. 2. 11. 1. eat-oo.

*vota Gildeskraa tor det heltige Tretotdigheds 111 111 det 111111 Kompagni i 22. uui«
11111111. - Thend thisdag 1. 101 Hearis Himmeiiartsdegh. ntetsen, serug Treutotgneos 11111 sev-52.

Regna Du. 11. Ser. 11. 82

 

