Kone 81111111 111 811111..

——--—-——-—-.-

¹⁰· ⁰0ch 8725. ii. Can. 1111111111 1811111 om 11 1111111131, hvorvidt 111. Hermann
Pederszen, brem 1111311 horenbecca 111 Praest i 1111Ιί131 13 1111113, men som 1131111
bave 11111111111113, 11111 Ν1111 Jacobszen‚ som Fra bene Thoti har 1111111, 111111111-
1113111. - Hoffoin, 10. Decembris. 1111111111111111,11115.

'8726. Wmnnn 11111, 11311. 1111111, behor 1111111311111 Diskop Jacob biadsen
om, et Hnarby 1113111111 maa blive 1131111 besens 81111. - Amos, d. 15. December.
Uda. i Densire 1113. 4. 11. iv. 206. ,

*aian ’1111181111 Paulum 1111111111, superint. Seianciensem 1111, 11 de prome-
iiene magisterii Gellii nondum suscepta nibii ed canceiiarinm perierat, qnod Deliin 1111
damno ant detrimento 111111- 71111111311111 16. Decembris. 1111111111. nnn. 1111,
nitri. 13 Breve S. 381--62,

’8728 11. Csn. 111. 1111111311 Proiessor D. Nicolaus Theophilus Tiisynet med
sit Liberi psa 11111111. 8111 med en 111113 Lon ai 50 gi. Dlr. - Kiohcnhocn slot,
(1. 21. Dec. 11111111, inii-Sept. 1788 S. aee-61. Studet. i Werieuir, Eiierr. orn 111111. 131. 11111.
2. hag. S. 12.

*siaa Rncnnmosnssnnr aiiraader Frn Anne 1111111111111111111, 111311111111111
Binge 8111, 11 lade nedsaeiie sin aid. Husbonds 113 1 71111113 111111 131111 1111111111
Segnehirie red Foraarstid, ligesom det eber med 111 Anne Roseniranizes big. -
D. 28. December. nrt. 1 111. 1111115. n. vr. een-ee.

*8730. 8111118111 111111 ii. 11111171, sordi han har benaedet David Coningbam.
- 30. Deobr. (Latin.) 11111. p. 813. i 1111113, Second heperi S. 32.

4170. Latin 13 Fransi: Leitres (111131111181131111.6-9.

4172 se *8636.
4173 se *bean

*873L (111. 17. 1 preceptore sno petii, nt sihi veniam deambulandi det. -
Bradst. 1 1111 bist. Tidsshr. 111. 293.

*8738 1113111111 mollem {irenen i Konnrne 1311118111111, Borger, 113. 11
813111 iord tii Kirkegaardens Udvidelse. 1111. 1 1111, nitere. eminenciorem

’8738 Gnnrsrmn 1., buri. 1181111111, enarer 1111111111 abscederem, et ban
1111 111 optage hans Sen Η111. Alexander ved siblios, 1111111111 anser for 11111111 111
unge Herrers Dpdrageise. - (Tydei.) emen. 1 Weber, inne, cburrnrnio zu sechem 1 51.

*eisc 1111111 11111111 01111111 ad Nicolaum Kaas dabre, quibuscum orat, 11
iohannem Seuerini, non procul eTorap predio ejus natum, stipendio jam vacante 111
aiio ad studia continuanda jnvet. - emese ι 111111 spretore S. 101.

*8731 111111 Cnrrnnns Reinoido Heidenstein synopsin chorographicam snam

Pomeraniae‚ Praene, Liveniae, roloniae, 1)1111,Νο11131111 Sveciae mittit ijir. 11. 4154).
beiraei Eplsioire S. 707.

18736. 1111Ρ1111111111111111. Chr. iv. orn dennee Tronbestigelse, (1111111111
Gihermeel 13 1111311 1 Belgien. 1111. 1113. og erodet. 1 anerey, sepontini. s. 50.

*8737 Η111. Parnm ai Siesvig 13 Helenen stadieester 11 ai lndbyggerne i Nord-

absumor-noos 11111529 conteget Brev 113. Benyitelsen 111111111113. - emm, uden
1113. (Τ111111 Lesa, Ssmml. 1111111111. 1111111. 1. Forte. S. 6-9.

 

