Kone 11111111 11111111. 6113

—-. ——-—-——-.--- ...---- ——-.—-——-

1577.

tierredommet pea Soen, irvorfor Κ. af 1111111111 iver udrustet en Ftaade for at hindre stige
¹ Overgreb. — Donzt'q, (Majt. (Tydsk.) fiuszworm, 1111111111111. GesonteehtUngern-Sternberg 11160-61.

*taos Κ. Fu. 1131 Retterthiogsdom, hvorved der tifdommes Eyier Krafsze 1. Eg· 10·1¹¹¹¹¹¹·
hoimb nogot Getis, sorn tilhorte en ef hans Tjenere, der var bleven henrettet, og sonr
faodtes paa en auden Mentis Stavn. - nemauso sfott, thend 111111. evaunen, Sami. ar
jurii. og 1111 1111111113. S. tto-oa

7209. Κ1111.1111111181111111111111111Κ.11.11., et den unge Durben Ruth, 15 sunit.

(itte Rode Son, der tjente ham som Pege, er drutnet pae Vejen 111 nagoeourg. -
commem, d. 15. tuni. (Tydei.) 1111181111111111111111. 216-17.

7210. Vnssrrnus 1111101111, cantor candensis, ed rectorem et professores uni· 21111111-
versitatis scribit, se de pecunia, ab ecclesiis Scaniois universitati solvenda, colligenda
operam suam non recusaturum. - 1111111, 2111111111. saraam, 111111. onrv. 11111, titur. og
111111 S. ‘rsa-83.

*talo Μ. Moenus Murrum ad D: Paulum Matthia, rectorem universitatis et 26- tunrv.
superintendentem, de munere procuratoris universitatis in capitolo Lundensi sibi post
mortem Μ. 111111111111111 tradito scribit. -1111111, 11111111. 11111111, totvm. Untv.
11111,,11111. og Breve S. 183-811.

’1211 ituri. Aucusr 11 Sachsen og 1111161111 afBrendenburg opfordre 11111. 28· rann.
fiens (d. aforet, 111111 og. ifans td. yngret tii at⁴ iade deres Theologer 1111111 sammon med
ifrrrfyrsterues for at tage det forbedrede Exemplar ai iionkordieformeien, der er 11111111 1

Berge, ,under Overvejelse‚ og 111111111111111111111 Prentziau. - 28. Juni. 1111. 1 1111111111.
sami. 11 Κ. 1. lot.

‘tara Jacoeus Jacoer WonrruS, studiosus Hatriensis, ed iohannem Pistorium, 11111111.
pastorem Tetenbuiiensem, de peste Hefniae grassante, de statu infelici iiemmingii, de
comoediis in honorem Christiani principis baptizati a studiosis actis scribit3 deinde inter-
cessionem 1111 apud patruum Iacobum Wolfium de auxilio promisso expetit. - Hofoioe,

2. calend. Julii. 11111111, ltbhvns. Untv. 11111, 11111. og Breve S. oso-86.

*7214 1). Peon Mansnu, superint, sverer 111111111111111111111111111311111- 11. 11111.
fessorer Bgm. og 11111 1 1111111111, at Universitetet tinder det hesvaeriigt at paakjende de
omnirevne sager om Bigami, da disse som AEres- og Livssager tilheriig kunne dommes

efter Lov og Reoes 11 vion verdslige Ret. - Kobeutrofflc, thend 11. tutti.. 11111111, tiburno.
11111. 11111.,11111. og Breve S. tas-88.

*talo Foriig, oprettet ai Κ. 111111111111 Kommissarier 11111 v. Rsurzow t. 11111111.
1111111113, Josms v. Quium t. Crempe, Jononnv Rurcn, Syndikus for Domkapitfet i

Lobeok, 111111111111111111311111111111111111101. -— 1111111, t18.Juiit. (Tydei.) Udtt
zeitschr. 1, sehiesw.·iiofst.·Laoenb. Gesch. vt, Repertor. S. 93.

’1211 Κ. 1111131 Brev tit Henning 6111, hvorved han tiiiaegger Prmsten i Stad- 1111111.

ager hver 3011 tterv af Sotiehoims Ladegaards 111. - 24. Juli. 1111111. 1 11111111). fatet.
i Gejvtttgir. Persooaiirist 11. llo—lar.

7217. Erkiering 11 Jonu Recens og 11111. tnunrusou, Dr. af Engtands 11111- 11- Augusti.
nagoga, ang. den mettem dem og de daneke Fuldmangtige trufne Overensimmst om Sej-
ledscn pes Rusland, i Fulge hviiken Sagen henvises til de respektive Fyrster. - Hamborpfc,
5 in the chapei of Si. Georgo, 14. Aug. (Latino 1111111111.111111111111111111.1148.
*tots Κ. 11. 11. titlader Mag. Peder Hansen et bytte sit sognetatd Asmuudtorp 18. 11111111
og 11111, hvis Bonder ere misfornojede med heus Frevaereise‚ med 111. Hans i Tikjoh i

16·

 

