Kone 1100000100οΝ Annon. 693

---——.- ---..—·-.--- —q-...- ——---—...--—— ... ----...---—--..-—-.⁴ .,--- -.-- . ,,--. -—-—-—

*8300 Guarinus Dauznr tilskrirer Hert. ai loyeuse om et 01 en iransk Skipper (10οῗ008111

iorsogt Bedrogeri imod Befalingsmauden pau Vardohus, om en iransk Adoismand Kapitain
Normans Ankomst tii Iibhvn. ira Vardohus, m. m. — Uden Datum. ernost. r 110001. ror.
Slrnnri. liist. ΚΙ. eoa-45. '
*8304 Κ. Fu. 11. aubeialer 111 (lieven 01 Laicestnr Brerbrarercn, en ung Eug- 19. Augusti.
trender, huis Foder tjencr i Kongens 00010, -- 19. Aug. (Latin.) 111001010111000080-
cond Report S. 20.
*8300 Κ. Fu. 11. uererer Jorgen Dan at tillrolde sin Son Herioii Daa 01 holde 2210011511·
sit AEgteskobsieite til Wenicke Wiilomsrletter. - Kroueborg, ΚΚΚΙΙ (oz 22) Augusti. 1110.
Tidsskr. 6. fl. 1. 96-98.
*8300 Κ. Fu. ii.'s Svar tii den skotsire Gesaudt Peter Young (iunius), at det 001ιο1011-
iorede sirotsire 00000010101100100000100 111 Danmark i Auledning 01 Forhandiingerne om
Orknoernc 1000 rrdsaettes rit det fulgenda 11οτ pan Grund 01 den unge Konges Umyndigtred
og de urolige Forhold i Skotiand. - 22. Aug. (Latin.) 1111. p. ang. 1110000, Second tte-
port S. 29.
*8301 Κ. Fu. 11. tiislrrirer Gert Rantzow, Lensmd. p. iironborg, at deu Urteharc, 2301111118ῑὶ-
Kirkegaarrl og Omgang, som ligger red den tydsire Kirka i Heisingnr, maa hareiter hore
og hiive til denne Kirka, sumt at de Huse, som iigge pao Sondon uden Byeus Rettighed
strutio give en hillig toroskyto til den. - Kroueborg, 23. Augusti. namnetem. 000011000-
arch. 111, rur. S. 72-73.
*8308. Κ. Fn. 11. 000000100010110011111000000 111 sin okortviiligeo Raad 26. Ausum·
og 'i‘jencr og forlener ham med 5 Gaorde i Odderup ved Nastved. - Krouborq, d.
26. August. Luurt, Dunmarirs og Norges iiiut. i, 6. S. att.

*8300 Gneven 01 10100500οε Kreditiv for Sir Noel de Garun, Herre 01 Schonne- 30. augusti.
0100110111Κ.1“1.11.-Ανο0010, 30. nug. (Fransk.) Urit. p. Engrtruuay, neportrrr. 1. s. 34.

*tiele Synsberetning over Kirkerue i Fugise neuen, forinttet 011000000001- Augusti.
srrnauseu, Proust i summe Herred. — Augusti. Brrrdstytk. 11110011101.8001.3.11.111480-84.

‘oeli Κ. Fa. 11. beialer ,Eriir Biirie t. Soholm 01 udrede 1000 Dater til 110001 0801111·
1111110011100110111 til oet meiiam ham og Brodreue Knud og Pcder nuo sluttede Foriig i

tuledning 01 Drabet pua deres Broder Jorgen 11011. - Frerlcrilrooorg, d. 6. Sept. [intr
Vedel Simonsen, Rrr'rierne 11. 264. ’

*8312 ianr Gaurum ud iustum lipsium epistota. in qua commemorat, permissu 1861111-
regis Doniae in regno 00010 nomine et stipendio angiorum milites scribi, ct muitum ser—
monem de nuptiis Scoti etiterum esse, quiri Dauus et proceres Germaniae in conventu

Lirneburgcnsi egerint, non ita sciri, addit. — Iioetociii, d. vit. Septembris. Burmannus,
Sylloge epistolarum Ι. 267-70.
*8310 Κ. Fu. 11. aubefoler til Dr. Elisabet 01 Englonri Herman Becker, som 10. septbr.

unstrer ot tjene i rlen engeiske i'laotle i 1 112 aar. — 10. Sept. (Latin.) 1111000001
itacroy, Srcoud Roport S. 30.
*8314 Κ. Fu. ii.'s Rotterthings iiom, hrorved 1101101000 forptigtes 111 athavc 1'2· septbr.

Viuite Viliumedatter som sin aegte Hustru. —- Autuorsirov stoc, 0. 12. septbr. 1101. og
Bruristytk. 111101. Tirissirr. 6. 11. 198-102.
’8310 Κ. Fa. iile Anbefaiingsbrcv rit Κ. tuton Vi. 01 Skotlanrl ior Walter Dur· 111501111-

ham, ng. iitingsted, hvis Arvepart turholdes horn af hans sirotske Slaegtninge. — 16. Sept.
(Latin.) Urit. p. Eng. 1 Macray, Second licport S. 30.

 

