308 Koite Perbrerr 555 Aruer.

⁰- 215511951ῑὶ1· ¹ *3616. 1111555551Μ.155555551155555511585515555511555Κί51511115115555155

indtaegter og Urigiiter ira Ρ55515 1552 111 Ρ55515 1559. - Uden Datum. bardam‚1ibbvns.
Untr. 11151, Arest. eg Breve S. 119-26. ,κ
981181111- *3617. De 555555 85555555 1 Rusland sorebringe Stortyrsten 51 Moskov deres
.Hverv, i hrilke de haevde de danske Kongers Rei til Harrien‚ Wieriand og Revei og bede
Stori. om 51 beviige den 1111555515 Orden Fred. -— 1155555, (1111111111Μ51111. 11511511
85111555, Archiv ete. N. F. 11. 55-58.
31· Martii. · ί3618. 111555555515155555 meddeler Hert. (Johan 51 11515551, 51 55 Ordensm.
Wilhelm Fbrstenberg harde indladt sig ior meget med de 555515 6555511151, bar man ior
51 gjere disse Forbandiinger ugyldige formaret barn 111 5151555535[155515155551115115555
Kettler) Mesierembedet. — 115551, d. 31. Martii. (Tydei.) 5551555155555. 1511111 lii-ts.

Martio. *3619. Betaenkning‚ aigivet 51 det sv. Rresnerb og Hert. 11515 ang. Beiaestning
51 Elfsborg og Revogtning 51 15555151555, som iere til Danmark. - Uden Datum. (Svensk.)
Sv. 11155555511551521-17181. 646-51.
3. Aprilis. *3625 ii. 15. 11.’5 Sirrivelse 11111551. August 5185511555, hvori han omtaler sin
Faders Begraveise sarrit Faren ved Lotbringens og Piaitz’s Arvefordringer. — 55151555,
3. April. (Tydsk.) Brudstyirir. og Urit. Ι Archiv 1. 1115555115. (155511. ΙΙ. 348-50.
115515. *362L Ordinans og Skraa ior Ragerne i Helsinger, givet og 5155155151 51 Bgrn.

og Raad smstds. — 1151515555, tbennd fierde dag wdi Aprili monetb. 5555551555-
heimeareh. lii, Titi. S. 39-46.

5155115. *3622 Optegnelse orn en Forhandiing meliem de danske Sendebud i Rusiand og
Steriyrstens Fuldmaegtige ang. de danske Kongers Ret 111 Hertugd. Estland. - 1155555,
d. 5. 51511115. 1Τ51151.) 8551555155511515. Ν. 1111. 72-73.

5. Aprilis. *3623 Den 55551515115155515555115551555555558155 555 (15 1155515 Sendebuds
Hverv‚ hvori ben indremmer fri Handeisforbindelse mellern bigerus, aiviser den danske
tienges Fordring 555 Estiand og lover Liband Preti, bris Ordensm. seir vii kemme tii

Kejseren og bede om Neade. — 15. Aprilis.) 1115551511 15550555. 15551555, imbirem.
N. F. 11. 73-82.

5. Aprilis. *3624 Beretning fra W. 11555 111 Dr. Elisabeth 51 11551555 om 5555155555-
linger med Hert. 51 11515155 orn Oprettelsen 51 Handelstraktat meliem Engiand og 11515155.
- 5. April. (Engelsk.) Udi. Ι 81515 155555. For. Ser. 1558-59 S. 203.

6. Aprilis. *3625 Dr. 1151555555 51 England 151151 Dr. Dorothea ior bendes Lykensknings-
brev 51 15. ianuar og benviser Dronningen tii det Svar, bun har overdraget Jobannes

Spithovius 51 bringe hende. - 6. April. thatin.) 1111. 51155. 1515515555. ror. ser.
. — S. . .
6. 15515. Ῐῆῧὸ 51*362311. Β155 fleam 511155551 heder de danslre Sendebud at overraekke AErke-

bispen 51 Riga medieigende Forsvarssirriit‚ stilier sig under K. ai Danmarks Beskytteise
og 55115155, 51 55 55551 Kongedatter siges 51 ligge begravet i Falkenha. - 11155555,
6. Aprilis) (Tydsk.) 11551555,Ι Arebir ete. Ν. F. 1159155155 eiterssrig. i Bigerrcbiret).

6. Aprilis. *3621 15555. 055555 ad Ioannem a Leseone 1111515, 15 quibus scribit, se
nihii aliud quarn prefationem Danieae eJus historiae 5 Ρ51. tutonis, qui librum ipsum

Genevae 55516515515551 haerere diceret, accepisse. - 11551155, Vi. Aprilis. Gabbema, ssiu-
etrium 5151555155] virerum 55151515 8. 139-40.
1. Aprilis. *3628 115 bissus Srsbrruns 8155555 den russiske Kejsers Erkiaering 51 5. Aprilis

(*3623). - 11055115, d. 7. Aprilis. (Tydei.) sobmon, Archiv 515. N. F. 11. 82-86.

 

