Korra Cnnrsrrmr 333 Fissus. 710

reodeme ville udsaette Arvebyldingen, indtit 1133333 33 83313333 3103333 33113 Lensherre 1589·

ere bievue betrenede som regerende Landsiyrster. - 131οά330333, mittor. i. d beii.
Ostcrn. (Tydei.) 1131133, verz. d. iiandeebrtit. 0. 1113133[13133331131311111.111.39-40.

*8631. Frater 13313333 Α Susannam, ordinis minorum vicarius 31 guberuator, b. 133113.
13313133, nobilissimum dominum Christianum 83333133, nanum, ad Hierosolymorum eivi-
tatem pervenisse atque terrae sauctae loca visitasse. - Hierosolymis in concentu saneti
saluatoris, die llV. mensis Aprilis. 113133, 113301. 3311 Ptrninneiser 1 8313313 iiiut. 111. 171-18.

’8638 1031303. Soron beder superintendenten i Fyn, ΙΙΙ. Jacob Μ301333, 31 ordi· 1313313.
333313330131333 Wiburg tit Maboile 833331310, bvortil Segneiollret bar katdet bam eiter
Jacob Thyotes Ded. - Frederr'eluborq, tbend 16. Aprilis. 3331311334. 11. V. too-61.

8633. ΙΙ. Gna. lV. beialer 133333 Dua at tilbolde siu 833 Hertoii Dua, sumi 21· norrun
11331330 bar 3331 31 erhverre sig Dum orer siu Hustru Weinicke Wittomsdatter, at rette

sig eiter den ai ΙΙ. 8311. 1 somme 833 1310303 Dom. - iiieberdtcfflt, theod 21. Aprilis.
iiist. Tidsstrr. 0. 11. Ι. 110-12.

’8630 Drvrn curramus Nicolaum iiaas orat, ut per ministrum carolo baronia 25. spritu.
Limpurg arcem et naves aliquot bellicas monstrari et epistolis brevi aditum ad praetectum
Cbrooburgensem patelieri jubet. — Die Marci. cayna} spretore s. tui-703.

’8633 Testimonium commendaticium pro drngrimo Jonas islando, annum jem 2- narr.
quartum Musis 1131313313 gnaviter militante jamque patrios revisuro lares, couscriptum

3 convictoribus ejus in communitate regia Heinionsi. — Hotoioe, 6. 333. blaji. 1133331333
ttpotrtbe calumnie S. ‘ta-tt.

*8636 l: 41721. autumer: Hafflu‘oe, 3. Maji. 311311.
'8637 l= 41731. 1131313 er: Haffltt'oe, 3. Mujl. 311311.
’8638 Μ. Psrrrr flocum, 133131 13 academia 1131313331 protensuris, testimonium 5· nur.

de studiis et moribus 13333331 Joore islandi. - Husuioe, die Maji 5. 13331333 opetona
3313313113 8. ‘to-ta.

*8638 ΙΙΙ. tonsurus 1313131331, 33313313 academiae listiniensis, testimoninm de 5-1101·
studiis 31111111 0311311311 101131 lslundl. - llasm'oe, 5. Majl. 13333.1333133131333313133138. ott-to.

*uoto Davrn Careamus Jobenni Grandine, 1333331 Deczio et Martiuo Thomu, 5-1Ιο1-
11333313 scribit, litteras eorum mense Aprili exeunte demum ex Dania ad se pervenisse.
— Die Golhardl. coaeternorum 8. 700.

'actu lours Tauno t. 0333130 1113113033 ΙΙ. 0133111. 33 1133333 33 Gaard i Ι· 113ΙΙ-

1131313333 1133 over ior 11333333 8333333330. - 1330331333, 0. amo. 1111. 1 mmmmm.
133 Gebetmearcb. lii, ΤΙΙΙ. S. to. 033031. Ι 13113833111. 033318333133311131. S. 334.

'8642 Devrnrs Curram epistola ad Matthiam Porsium, renovantis memoriam 18101·
eorum occursus ante biennium in itinere 333. - iiie etiusi in apostolus spiritus sancti
et Deoalogi in monte Sinai ante annos 3098 promulgati. Chytroi 33131313 3. rae-ao

*8643. teucer Cnmsrrrrrrusrru, Cunrsrorrsrr Pennusora 33 Laneus Joucsrrssrr, 911Ιο1·
Praester i bocland, 11333 over den Forbindring pan deres Priritegier, hvoruuder bandets

l‘raester nu tide paa ottende 133. - Stoelcemurcte preesteooord i 131330, ilerde Pindtz 033.
erasistratei. ii. V. 103-04.

*oute Pnovsrrrnrrs i bernero 3031303 Fuldmagt ior Hr. Mats Brona, Praest i 21· trau.
Stotriremarire 33 Proust i 833033 833330, 33 tir. Peder Micketsen, 8333333331 1 Thoreby,
tii at iremiore en Supptii (Nr. ’86431 133 1133333 33 bede Dronoiug Solle, 1133331333-
33303333 sumt menige [1133333033 31 tremme Sagen. — Stoelremarclre prestaquerdt i 131330,
ilerde Pindtr [lag. arnsteinensem let—63.

 

