11616 6111161111 nnn Tnnors. 219

1553.

Sogne orn Tilsaetielsen 6161 Dogn hor, men 61 han harde naegiei 61 gjsre 66116 og seiv
vilioi 16666 over Sognene. — 66616166, 16 vigilio diri Canuti regis. 1111161111. 66613. 11.
ii. oro-17.
*2559. 6116 6111666 1116111661 61. 66161666 611 Bygningsarhejder pao Dronning· mersium.
borg slot og ioresinor 61 eliade Mursien 111 Bygningen 116 dirior, der 616116 nedhrydes. .
- Droiininpbon'ip, onsd. n. 1. 6. Morgreii dag. 11116111166111.1111.ν.181-83.

*256o Skriveise 116 66 6161111111 1666161661611 61 Frankrigii, hvori omiolos, 61 161661
diarigr. 1111166111 161 Brandenbnrgi stoar med sin 1161 mollem Hildesheim og Hannover og
161161 psa den Forstaerkning‚ som 11611. 6111616161, ii. 61 6611116116 616661, 1111111616
116111- Strasooorp, du 13. jour de Jnillei. (Fransk.) 11616166166,86116161.161611 6611611661.
ll. 1416-17.

*2561 1611111116 6161611116, Erus og 61166 6166616666 11666616 66166 Vaert 16. rulo.
161166 Reynner, 61 66 poa Grund 61 Pistorius' Sygdorrr agiodo 61 sago 61616616616. -
Eo· moiseo noem, 16. Julii. (Latin.) 661. p. 6611111 11616111, 11161. 16166611. 2. 11. ii. 626-21.

2562. 1161661661611666, aule concionator, iohanni Pistorio 666666166111111 181 1611.
66 opinionibus falsis 8161661161 06161611, narrat, 6161611666111116 peperisse, coadju-

iorern suum Mag. 661116611166666666616611166661. — 66161696, 18. Julii. nrudstyirm

1111166111, disi. Kildeskr. 2. 11.11.627-28.
’2566 Hert. 6116 1116111161 Siueri Rantzonw‚ 61 661 skal 66161166 61 ny 116- 1111611.

pelion ii Haderslevi og 6166161661611 Μ. ioorgen ioroiohig 6161 besorge 661 166 Μ. 11111666

666 ledigblovne 11116666 6611 616161.-066166669616,666611111.16111. (Tydei.) 1111611111 ’
Μ. 3, 1126660 91611616 16611116 Prsrorur Mag. Alberio Meyer Rindosburgensi 6616 66 20. pupi,

controversiis theologicis in 6611661116. - 6116661916, 26. 16111. 1116611111111116111,11161

11166611. 2. 11. 11. 628-29.
’2565 Bor. og 11116 1 1116116161 1161666611.66166161116111116116166161 ⁴22, supp,

666, og udhede sig en 66, dygtig og 16166616 111616 Sted. - Hoderredlooeu, 661161.
v. Jacobi. (Plattydskp 6111661. og 66111611611161. 81111. 3. 6. 1. 92.

’2566 Κ. 6116111116161611666616611166, 11111116. 1 1166611613, 6116161116 11616 68, pupi,
Broder, Hert. Hans* Sokreiaer Jorg Bayer 1166 nogei Viidi tii hans Bryilup. - 666166-
ioqeon, (1611 28. iulii. iTydsk.) 86166611,6161666161.1166661611574.

’2561 6661611661 1611661116 1111616111, 16111611 11661 1 Stenherg i ingeri. — 3, ffisp,
Uden Datum. (Pisitydski 861661161616116161.1161661611514-75.

*rios 1611111116 P1sr0n1os 1616161 Caspar Molo, Prinsernes 116161, 161 den iram 3, Augusti.
gjennem »tabulariusWiiiebergensiso sendio Hilsen og beringer, 611166 161616611116111116
1611 sendo ham err 1161116616, som Mulo harde onsket 111616611161163 og Opisrelse ior
Prinserne. — Viieberqoe, 3. Augusti. 661. p. 61161 og 616611. 1 ilerdam, 11161 11116661121111629.

’2566 116111116111611111, superintendentisiliugiae) 66166661666161166161616, 3, Augusti.
11 qua commemorat, 66 versionem libelli eujusdam regi Daniae dedicasse, 61 Μ. 11616-

rinm 6166116 1616661611 osse. - (inpediendo), 6161161. spretore ad Lucam 16111661
S. 89-91.

’2576 Vidneshyrd 61 6616111116 og Lronsrrrrfflrn i 1666111161, 61161 Til· 5, rugoso.
6136166616116666611111611,6616661116. 616186116616661, eng. 6161661116 mollem Kongens

og Bondens Del ai Goarden Thueiten i Louerdal. - 16661161, 11116616. n. i. Laurentii.
6616161111. 6611661111. 861-862.

,,,.

 

