168 Kone Cnnrsrrm nnn Tennnr.

*ffl-

1549.
111111111- ’1981 (11011111 81111111, Emensis, 110111111Ρ1110110, 11111111 degente, petit,

ut res 11111111111111111111111 Fiensimrgnm qnam primum mittat3 tibrum eontra interim
scriptum ei donat. — 1111111, 11. Aprilis. 11111111.1111111111,Η111.1111111111.2.1111610.

12· Aprilis. ’19811 Gjenbrev 11 111111111111, Bg. 1 Heisinger‚ tii Kirievaergerne 11111111
111111 1 1111111, Dr. Aibret iineppert og 11111111Μ11111111111111111, 1111111111, paa 1011.
densim aariig Lendgiide 11 en Grund i Heisingnr. — 1111111111, den Xil. Aprilis. 11111
1111111111, 111 Geheimenreh. 111, Till. S. 31.

¹4· Aprilis ’1988 111Μ11111111111111 1111111111 111. Estne Biiide t. Vaiienn, Danm. Riges
Hosmester, 011 hans i'ersiag 111 AEgtesimb meiiem 11111 811 Henriiek Byide ng hendes
1111111(1111111111111111111, som dog termentiig endnu 11101 nng tii 11 1111111111. —
Vallentt, Paline Sflnndag anno 154.. 111111, 11111111 Rosenkrantz's 11111. til. 111110118236-38.

17- Aprilis. ’1981 11. (111111 i. meddeier Germrmd Svensson‚ 811111. p. iiaimar, 11 hans
Gesandter i Danmnrk 11111 underrettet ham 011, 1111111. 111111, ii. (1111.111.’1Β101111, i

Heliand udruster 1000r10gssrrnemed 11-211111111111111111, 1011 1 Feige en gammei
Astale med Hert. 111011 og Enkeirert. 11 Lotirringen simite amendes mod Sverig. -
1111119111, 17. April. (Svensk.) Udt. i Syivnnder‚ 1111111111 hist. Vi. 3132-63.

1811111111. ’1988 11. 011111110111111011111111, Ηο1111111, med Dmxhoim Sint. — ii'J'nb.
slot, Skjaeriorsdag. Udt. i Vedei Simonsen, 11111111 11. 88.

21. Aprilis. ’1989 111111111111111111111111111 111 Georgium principem 11 1111111 de be-
neficio dei, 10111ῑί1 regem 1111111111 11 aiios principes Germanicos ad agnitionem Evangeiii
etita 111911111111, utnon abjiciant veritatem; 111111, i). Pomeramrm litteras regias pie

scriptas misisse. - Die PascliatiS. 1111110111.11111111111111101111111111118311. Corpus 1111111111-
111111 vit. 388.

2111111118· ’1999 ii. Cnn. iii. overdrager Dr. Cornelis 1111111011 og riennes Eiterimmmere
en Gaard i Odense prta det Viikaer, 11 de stadig 111111 1101111 11 med tersijeiiige Privi-
iegier udstyret Apnteir der. - irrepercussum, 1011111. n. 1. Ρ11111 dag. Roriam, trist. 111111-
nir. i. tit-76.

26. inritis. ’1991 11. Cim. iii.'s Beiaiing tii iteskiide iiapitei at paeminde 1111 1111111111
11 mede i iiapitlet den Dag, de pleje 11 protestere, og aisige iijendeise i en 11 1111111111
mne, 1111111 1 1111111111, iereirragt iiiage ang. en Rente, sem negie iianniirer meti Urette
nyde. — Ktepneimffn, 11111. n. 1. Posehe dag. 11111111, urst. 1111111111. 2. 11. 11. err-36.

2111111111. *1992 ii. (1111111. 1111111111 9111111 (1111111111 1 1111111111 Datame), at ti.
(11111131 Srigersnn Piaizgreven 1111 have iariige i‘inner 101 1111011 Sverig3 da 111 tiiiige
11111111. er immmen ins ira sit Faengsei, er der Grund tii Forsigtighed. - 11119111,
29. April. (svensi.) 1111111111.111111111111-101.

3. 11111. ’1993. Η11111111 Dom 1111111111111111 og Μ. 1111111111, 11111 11111111 t.
Nakke eg entire NielsBeriisens Arvinger ang. inventarium tii Lyse 111., som Nielsiteriisen
har ierkommet den 1111, han 1111111 iiinstret i Len; iinmmen lyder pan, at Nieis Bertisens
Getis simi 1111111 efter Norges inv, og {irenen 11111 iyidestgjmes pan 1110111111 Vegne. -
D. 3. Mai. Udt. i Sami. t. ryens 11111. og Tepogr. i. 21111 i Ny 1111111111. Sami. i. 651-52.

111111. ’1991 11011111111111111111111111 meiiem 1111111111, Embetlsmd. 1111011111-
1111, ng Viirorg Domkapitei, 11 hans 11111 111 neget Geds i 1111111111 ngyidig, men 11
han og hans Mednrvinger 111111 11111 berettigede til 11 praesentem en Praest tii den

 

