200 Kone (1111111111 unu Terrore.

1552.

24. uertit. ’2342 Erum Rosznuunnauurs 0111111111 111111111 111 111311 Tordt Bratt ior
rigtigt Regnskab 11 11113111 11111 ogdoas 1111111111 111 1111111 1550131551 og
iigeledes tor 1111 11111113111111111. - Watrztee, 111 Frue 11111111 1 Faste. urptomaur.
111113. 111. 851.

9111111111- 1042. Corpus Retormatorum vii. 967-69 1111131111 11 111113, som 11 Sohumaeirer er 111111

111 11 11111 11 l. 1111 1556).

neruo. 2343. Prummu Munauruours epistota ad Hieronymum Bomgartnerum senatorem
de colloquio, quod in somnio oum rege Danorum 1111111 uisos est. -Sine die. eorpus ite-
iormatornm vlt. 960.

1. Aprilis. ’2341 11. Cure. 111. 11111111 111311 Ρ111111, 11113111 1111111111, 11 1131111 111
1111111111, 1111111311 11111111 Bygmesteren Cornelius 11111111111331113111111111111
1111111113 Siot. - 11111111φὸ13, 6. 11111 p. dominicam Letare. 1111111, utptomarar. 11111-
11113, 11. aer—28. ,

8. nprtrts. ’2341 Pnreus haumarum, tector, praelatos 11 canonicos 11111111 Lundensia
admonet, ut novum superintendentem bene suscipiant, ut eontra ordinationem irrepta
emendent, ut, si scorta habeant, mox 11111111, utjmrentutem 11111111111111111111111,
et ut ii, qui 11111 coena aperte eum ecelesia non 111 sint, 111 nonnunquam ea eum
11111111 1111111 111 significent eausam, eur 1111 111111. - Laudis, 111111111111111111.
Ρ. taurensem, ttatmobogen, 113. 1111111111 S. triv-tutu.

a. 11111. 2346. ituri. Fnennnur 11 Ρ1111 1111111111 Hert. Christoiier 11 Wtrrtemberg, at
1111 vorgeblieirer Konga ai Danmark vii angribe iiejseren. — 1111111113, 9. April. Udt. 1
11111111, 11111111111111 1. (111111. 1. 1111111. 11. 347.

19. aprilis.) ’2341 ituri. Monrrs 11 81111111 11111111 111 1111 Gesandter, Grev Voirad 1.
Monsietd 13 1111, 111 Η1111111111111; 11 111111 111. 1. 11111111 disse 11111 Haudeisprivitegier
11111111, 8111131311113111111111111111-11111111111, tTydsk.) 1111111111111111,
1111111. 111111 1. 111111. d. 16. 1111. 11. 352—53.

11111111- ’2343 Η111. (1111111111 11 Wrirtemherg 111111 ituri. Frederilr 11 Ρ1111, athan
har hort om en hemmeiig Forstaaelse 111111 ii. 11 Danmark og Frankrig‚ men 1111111-
naevnte 113 ior iijehliirket 1111 1111 1111111111 111 iiejsereu, 131111 11 Hert. 111111 11

11111111 1111111200111111111111111111111111. 91211111. (Tydei.) 1111111111111111
u. 1111111 1. (111111. d. 16.]111111,11.347.

e. 11111111. 2349. Ρ11111111111111111111111111131111111111, superintendente 1111111111, querit,
utrum 1131 11111111 11 1111111 111111131111 an comiti cuidam 11111 enarrationem epistolar
ud Ephesios dedicari. — ln Paschute. Corpus Reformatorem 1111. 985.

liemarum *235u donastistarum, ug. i Flenshorg, tilstaar at have modtaget 111 Laans 11
1131. 1111111 Schultes 90 111., 1111111111 S. catharina Alter i Frue 1111111, 111 11 111

1111311111 13 Ρ111 1 111 Gaard. -— in den 111111 11311 Pascite. (Plattyduk.) 111111,
[1111111111. 1111111113. 111128-21

18. Α1111· ’2351 Nrnns Bnuu, Praest, iorpligter 113 111 11 111111311111111111111111111111
111 S. albani Sogn i 011111 13 111 Praest ved Graabrodre Hesp. 111111. 1111 1 Paarup
11111 Paesto, 13 1 Mellemtiden 11111 11 11111 Prrest 11 111 Kapeiiansrente. - (itteris,

andhendagh Paaskee. 1111111,11111111111111131111111111.1269-70. 11111111111111111111211.
ll. 549-50.

19. Α11111. ’2352 K. Can. 111. 1111111111 Philip Melanehthon 1301111111 »ergerlich tester
sehrieiit«, der aldrig burde have verret 1131111 pa'aTryk; 1111111111111111111111111311

 

