226 Korra Guarsruu 11111 Tecum.

——--„——— .. —-— -..-. ...——- - —..—.—-...—-.—-—---—.-.—-

*2642 11. Cim. 111. 1111111 Peder 011, Leusmd. p. Geedsoer, at lade 111111111
Dreszing 11 Fienshorg saa udleveret neget 111111 tilherende, indstraudei Gods. - 1111111111-
Ι11ι1, 11111111. Reminiscere. 81111111, Diplomatar. Fieoshorg. 11. 1015-16.

*2643¹ Η111111Α111111111 paa Hyidcuu [111 Hadeiaondlr gjm vitieriigt, 111111
er 111111 ioriigt med 111 Jungeboriigh Nieisdotter 1. 111, 1111111111111111111111111111111,
og atham, sordi 111 1111 meret misholden i Mageslriite med heudes Mand, 11111 111 overiod
11111111 poa liger mod Rud, 1111 givet ham en Overgave af 16 Lod Salv. — For poc qur,
theno 18. dag Februarii. 1111111111. Norveg. 11111. 841-48.

*2644 Forlig imeliem 111111. 11111111 11 Sachsen 111 den ene og Hert. 1111111
Furorum oi Sachsen og 1111 811111 poa den auden Side. 1111 11111111 de indrommelser,
Kurfyrsteu paa Forban 11 11. 11 1111111111 (11111111111111111111116111111. — Naamdorq,
am tage Matthia ap. 111124.111611111111111111111. (Tydei.) 11111111111111111111-
Archir. Pare special. Bd. 5. 4. 11111. 2. abacta S. 69—77.

2645. 1111111 Faciamus ab Α111111Β1111, cancellario regio, petit, ut 11111111,

11 111 Μ. Joamri Gothingo 1111 contradictione Heleiugorensium catharinam Gerirardi, ma-
tronam Hellandicam et 111111 Helsingorensem‚ ducere, aut mulieri domum suam rendere
et 1111 virum Dentiscum vel aiio extra regnum comitari 111111. - 1111111, (111111111111111.
1111111111. ira Geheimearch. 111, Tiil. 8. 38-39.

*2646 11. Cera. 111. giver 111 Liviaege Dr. Cornelis Hamiort Ventebrev poa et
Kannikedamme i Α11111111111111111 11111 paa S. 1111111 1111111111111 iitoldiug Byirirke
11111 11111111 Jesper Broeckmaodts Ded. — Kolliaaqlms, mand. u. e. sauud. Oculi.
Rordam, 11111. 1111611111. 1. 680-81. ‘

*2641 11. Cur. 111. meddeler Peder Godske, at Bygmesteren M. 11111 111 11111111

111 111111. 111 11 11111 Byggearbejderue paa Sloitet. — (1111111111, post 111 send. Oculi.)
1111111111111, Sami. 111 1111111 Bygnings- og 1111111118188. 1111. eiter Bricka, itaneeiiiets Brevooger
111-511191.

*26411 111111111111111 111111Η111111 Bulliugero date, iu quihus adversitates

itineris sui in Dania commemorat. - Aerndoe 1111111111, 3. martii. 011111111111111111,
edid. Α. 1111111111. 697-98.

ἁ2649. Η111. 111111 ai Stesvig og 11111111 spurger 111. Maria, Statii. i Nederi., om
Kejseren 111 Brug ior de 11111, som hau i Henhold tii Kejeerens Ytriug ved siu 11111111

fra ham 111 1111111 1 Auledniug ai, 11 Fraukrig har gjeuoptaget 1111311- 61111111, 6. Mirr.
1111111 11111. i Qrelieneammlung d. 11111111.-111111.-111111. 6111111111. 11, 1. S. 141. '

1220. 8111 tii edgu 1111111111211-12.
2656. 111111111111111111111111611.111611111101111111, som 11111111

udiare 11111111 111 1111111111 111 Skotland. —— 1111111111,21.1111.Λρ1. 1111111111111111,
Third Report S. 12. 111 11111 11 eamme indhoid 111 Bgm. og 1111111 1 Ediuburgtr ai 2. April, 11111111 S. 12.

*aaut 11. Cim. 111. 1111111 01111 Peducaeo, Toider i Ribe, at udbetaie 11111111
1111 Smedes Tjenere ai Fienshorg 1334 111. 11111111, der ere teverede 1111111311. —
Coldirtqo, 101111. n. 1. szond. ludica. 1111118111111111111111111111.111111111111111-96. (1111111 11
ikke udgoeet.)

*2652 11111. 1411111 1111111111, hvorved deu nuvaerendeBesidder 11 det eaakaldte
»Horrendus« i 11111111, (ilde 11111111 11111, iiiptigtes ikke at overskride de 1111. 1111111111
den tidiigere Ejer givne Friheder. - 11111111. douuerst. rr. ludica. 1111111111.) necem, (11111.

. Rucuma S. rao-87.

 

