ΜΜἯΜΜΜΜΜ. ffil

--- —-.-—q----——-

1593.
9110. 0000151005 (1115100 iBergenl, giver Peder Thott 1. Boltinggaard, llcvedsmd. 12· celebr.
p. sergestus, llvittering 101 Modtagelsen 01 011 aarlige Genant al Bergenhus. — Bergis,
mommsnmmmammunw.

9111. 11. Cun. lV.'s Tilladelse 101 llirlrevargerne 111 111οΙ1 111110 01 ljcbe Tcmmer 19, Octobr.
hos de jordegue Dendor i 10001 1101100 111 Gjenoplcrelsen 01 001 000101000 0111010010. -
19. Old. Udt. l 11101000, 11151. 011011. 00 11011 1101100 S. 19.

4455. 1111100111. 8111111. 3. 11. l. 130-32. 25. Octobr.

9112. 110110 (1111111005 11110110 Chr. 111. regi 110010 00115 8010110110 Vidium lailoun.
0010100000 00 stipendium studiorum continuandorum in academia 11001001110001 commendat.
- Pridie Martini. 0001101001010108.814-75.

9113. ll. Cnn. lV. lrltager 111. Christiern-Eslresen, 101011011000110011111011100 15. 110101.
Sogn, der nu bor i ltingljobing, 101 borgerlig Tynge, indtil ban lorsynes med noget
gejstligt llald. - 15. Novbr. 001. 1101010101. 0511111010.

9114. 11100100011011101105, produn Cimbricus, ad Philippum ducem Pomera- 10110101.
00100 efligies Caroli magni 01 111001101 0010010000 ac librum de qrrattuor novissimis
inscriptum 01 0015 sumptibus 0100000 011111. - 10 trajectu 0001108100100100, quem
00001011· linquo Merserat appellant, 15. Nouemb. 0010011,1000015000010110100111.101.

9115. 1101101005 1110100100 0 Marstallero 00111, 111 inscriptiones l’omeranorum 15. novbr.
monumentorum, quas Holsaticis addendas 00 0110 0010115 monumentis sepulchralibus Germania
edendas curaturus sil, urbiumque delineationes Georgii Brnnii 11100110 Urbium 1000100005 00
50 transmittat. — 10 creo mcc Ilercaonia, llV. Novembr. 0010011, 1000011000 0101101001 ll. 011.

9116. 1111011005 1101100105 00 Philippum ducem Pommeraniae imagines Selimi, 1000101.
Turcarum imperatoris, 01001110 01 Danielis Ranzovii 01 50010 105100 011111 pluresque pro-
mittit; simul imagines quorundam imperatorum, regum ac heroum 00 50 01 110110 015505
0000000101, 01011 eo petit, 01 negotium Martini Marstalleri‚ ad 10100 00 inscriptionibus
monumentorum 001 Pomeraniam colligendis 01 urbibus Pomeraniae depingendis scripserit,
promoveat. - 110 croc 0100 1100100111, 16. Νο00011. habuere, 0000011000 00110100111.101-101.

9117. 1101110111. 11010101 bensmanden Hans hange 01 give 01011 11005000, 001 21, dovor.
01 101001 111 Sogneprrest i Eguadt Sogn, llollats paa llaldet, da han har 01 godt 1110000-
byrd 111 8000110100000100. - 11010ἰο00011, 111000 21. Nouembris. 0110101101,8101111614-’15

9118. 1011111111εο0, llapellanhos 111.0101511101,0001000110101101010050101 l. necor
til 8000110100000100 Μ. Jacob Jensen llolm ved Overtagelsen alsit Embede. - 11010010,
d. l. December. 1111101101. Sami. 3. n. vl. 146-41.

9119. 111110100οΕ0 Fremstilling lor Regeringsraaderne 01 00 gejstlige 10111010000500001.
1 honborg og Eguad Sogne i lrnndeniss Len, der 010 lagte 110001 00 11001, 000 500
Sognemaendene i Eguad nn ville skilla 00, 1001 00 bare laidet en egen Praest, 11111101
0111001000 Forordningen. - Uden Datum. 001111001510001.11.610.

9120. 11. Cnn. lV.'s Belaling til bensmanden Hans Lange, at ngadt 031100- 5. 00001.
borg Sognc her 01101 510110 blive tilsammen og betjenes al 00 11051. - 00101000,
5. Decembris. ny 1111100151. sami. vl. 616.

4459. 810011005οη og Signrdsson‚ borsaml 1. 101000 Ι. 128-39. 6. 1100111

4462. 1111101011. 8001, 3. 11. 1. 132-34. 1110001. l 00001 (11015. 1 11101. 11001111. 5. 11. 12110011,
111002-03.

 

