Kone Caarsrnn 111 Tanain. 281

1558.

3284. ll. Can. 1111111111111131 Broek‚ sin 1111111111, 1111 1113111111 111111, 1111111111

son Vollal Vobitzer 1111111111111111111131. -- 1111111111, 18. Aprilis¹ 1111111111-
[οΜ5Η18ἵ31211111. Gna. 111. forlener Niels 'lruidsen Ullstand‚ 1131. Silani, mod Stege 11111111·

stol. - 19. April. ort. 1111111111111111111121-11,

3286. 11011111. belaler Erieli Rudli, Lensnrd. i Ribe, at 1111111 Foranstalt- 20, Aprtln.
1113111111 llensyn til (1111113311 1111116, sorn Μ. 111118111111311 rned 11113 Undervisning
1111 1111111111 11111113, 111 111 Sogneprast, sorn 01111 Clausonn 1111 indsat 1111110111-
nansen, til Omme Praestegaard sorn llfuerLunge har 11111311113111111, saint 111111111-
111131 llospital illine 1311111 Skole. — Kiopneltaffnn 1111211111111 1131111111811111.
11324-25

’3281 ll. Can. lll. tilsender 111. Hanns Tagesen, Superint. 1 11116 Stin, til 21). Apron.
lljennenrsyn 61 1111311111 111 Lonsrnanden Erioli Rnd. — Kiopnnedoffnn slolt, tlrend
XX. ApriliS. 131111611181111. lll. 323-24.

’3283 1111111111 ι1111 111111 Pistorio, pastori 1111111111111, scribit, prin· 11131111,
ripen 1111111111 oum ornnino dimittere 11116, itern 11 1111111111 regis,‘de evocatione
Friderioi dueis ex lllisnia atque de intentionibus Adollr dnois scribit. - Stenoioi, die rner-
rurii p. dorn. Quasi modo 311111. dardan, lint. llildesln. 2. lt. 11. 639-40.

3289. 11111111111111111111,1111111111111111111111111311111,11113111111111111111 20. Aprilis.
1111111111111113131111361Ρ111611111, qui piarn 11111111 ecelesiarum etiam ln 111311
parte regni Daniei constituerit. — llie 21). Aprilis, corpus Reformatorem 11. 524-26.

3290. ll. 1111111 l. tillader Hert. 111111 11 sende charles de 1111113111 lljnben- 22131111.
11111111111113111 [111111111111311 med den lranske Gesandtllanoay 131111131 1111111131

1111111311 1 Danrnarli rnod 811113. - 22111111. (Svensli 1111831111,1111111111.

ll. .
404’1135291 2111111111 Μ1111111111 sonder ll. Chr. lll. et Slrilt mod Staphylus, en 22. Aprilis.

113111, 1111111 sin oekymnng over de religiose 811111311111, 111 113 vist 111 endas 111
11831111, 1311111111, 11 Dr. Tilemannus lleshusins hellere 111 ljene 1111311 111 3111
31111111111111111-2211111115. (Tydskl Corpus Reformatorem lll. 527-28.

’3292 ll. Can. lll. beslillrer Pouel Wirhlussenn til Legnrand senden 13 asten paa 21. Apron.
island. - Kiopneltoffnn, thenn ΧΧΙΙΙΙ. Aprili& 81111111311111111111213-14.

’3293 ll. Can. lll. 1111111111 11331111 llanssenn til Lagrnand norden 13111111 21131111.
poa island. — Kiopnadofftnn 11611 llllllll. Aprilis. Udt 11111111311111111111214.

’3291 11111111. belalor 1111813331, Ernhedsmd. p. 111111131113, 11 ud· 21. Aprilis.
11331 Albret Skeel noget al llronens Gods i llronninghorg Len 11111 1111111311111

11111311 lllosters 13 111 11 Μ111111111111111111111.-1111 2111111. Udt. 1 111-1111111111,
1111111111 S. loo.
“3295. Dorn 111111.13111111111161111,1111111111311111331111111111113111 211. Aprilis.

1111111111 111 11 1111111 11111. Nr. '3233l 1111111111111 1 hans Sag 11111111111111611, 11
lna 1111 1 rette 111 liar appelleret til 1111311. -- blenszborclr, mand. n. Misericordia do·
nini. (Plaltydskl Seidelln‚ lllplonratar. Flonrborg. 11812-13.
⁴3296. Asnos Nrarszan eller 1111111111 11111111 11 111111 11111 10011111. 13111111 211. 11311111.
Aenon lanszens Testamentarier mod 5 1111. 13111 111113 111111 13 Pant 1 sin Gaerd 1
1111111113. - 11111εὸ11111,1112311111111111111111. 1111131111 113161111131111111. 111111-
1111- 11813-15.

aaa. 111, 11. su, 1. ³5

 

